[2014-10-02 01:03:22] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-10-02 02:02:26] smccarthy, quitting. (Quit: Leaving...)
[2014-10-02 03:00:36] smccarthy, joining. (#selendroid)
[2014-10-02 06:21:57] smccarthy, quitting. (Quit: Leaving...)
[2014-10-02 10:05:24] smikloso, joining. (#selendroid)
[2014-10-02 12:08:46] AutomatedTester, joining. (#selendroid)
[2014-10-02 16:31:03] maan, joining. (#selendroid)
[2014-10-02 17:10:51] maan_, joining. (#selendroid)
[2014-10-02 17:10:51] maan, quitting. (Read error: Connection reset by peer)
[2014-10-02 17:42:47] smikloso, quitting. (Quit: Leaving.)
[2014-10-02 17:53:03] smccarthy, joining. (#selendroid)
