[2014-10-03 00:32:30] lukeis, quitting. (Quit: Leaving.)
[2014-10-03 00:41:10] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-03 01:22:07] smccarthy, quitting. (Quit: Leaving...)
[2014-10-03 09:48:38] dgrace__, joining. (#selendroid)
[2014-10-03 10:15:31] smikloso, joining. (#selendroid)
[2014-10-03 14:34:47] operatiay, quitting. (Remote host closed the connection)
[2014-10-03 14:38:02] smikloso, leaving. (#selendroid)
[2014-10-03 14:53:28] operatiay, joining. (#selendroid)
[2014-10-03 17:03:28] operatiay, quitting. (Remote host closed the connection)
[2014-10-03 18:02:36] smccarthy, joining. (#selendroid)
[2014-10-03 18:11:15] lukeis, joining. (#selendroid)
[2014-10-03 18:41:44] lukeis, quitting. (Quit: Leaving.)
[2014-10-03 18:48:04] lukeis, joining. (#selendroid)
[2014-10-03 19:04:36] operatiay, joining. (#selendroid)
[2014-10-03 19:09:21] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-10-03 19:51:20] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-10-03 20:07:07] ddary, joining. (#selendroid)
[2014-10-03 20:07:09] ddary, quitting. (Client Quit)
[2014-10-03 20:32:50] operatiay, joining. (#selendroid)
[2014-10-03 21:02:45] maan, joining. (#selendroid)
[2014-10-03 21:23:50] maan, quitting. (Remote host closed the connection)
[2014-10-03 21:38:53] maan, joining. (#selendroid)
[2014-10-03 21:54:08] friscodelrosario, joining. (#selendroid)
[2014-10-03 22:21:33] lukeis, joining. (#selendroid)
[2014-10-03 22:23:15] lukeis1, joining. (#selendroid)
[2014-10-03 22:26:35] lukeis, quitting. (Ping timeout: 272 seconds)
