[2014-10-04 00:37:46] maan, quitting. (Remote host closed the connection)
[2014-10-04 01:26:01] smccarthy, quitting. (Quit: Leaving...)
[2014-10-04 04:53:56] AutomatedTester_, joining. (#selendroid)
[2014-10-04 04:56:42] AutomatedTester, quitting. (*.net *.split)
[2014-10-04 04:56:44] AutomatedTester_, changing nick to AutomatedTester.
[2014-10-04 04:56:49] AutomatedTester, quitting. (Changing host)
[2014-10-04 04:56:49] AutomatedTester, joining. (#selendroid)
[2014-10-04 05:21:28] lukeis, quitting. (Quit: Leaving.)
[2014-10-04 06:44:27] operatiay, joining. (#selendroid)
[2014-10-04 06:48:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-10-04 07:33:14] ddary, joining. (#selendroid)
[2014-10-04 07:42:37] ddary, quitting. (Quit: ddary)
[2014-10-04 07:50:30] ddary, joining. (#selendroid)
[2014-10-04 07:53:00] ddary, leaving. (#selendroid)
[2014-10-04 08:07:09] ddary, joining. (#selendroid)
[2014-10-04 08:09:54] ddary, quitting. (Client Quit)
[2014-10-04 09:25:08] maan, joining. (#selendroid)
[2014-10-04 10:31:25] maan, quitting. (Remote host closed the connection)
[2014-10-04 13:45:05] maan, joining. (#selendroid)
[2014-10-04 13:53:33] maan, quitting. (Remote host closed the connection)
