[2014-10-05 00:44:27] maan, quitting. (Remote host closed the connection)
[2014-10-05 02:52:57] operatiay, joining. (#selendroid)
[2014-10-05 02:57:42] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-10-05 04:08:01] smccarthy, joining. (#selendroid)
[2014-10-05 05:12:45] smccarthy, quitting. (Quit: Leaving...)
[2014-10-05 08:55:29] operatiay, joining. (#selendroid)
[2014-10-05 08:59:58] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-10-05 10:56:44] operatiay, joining. (#selendroid)
[2014-10-05 11:01:25] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-10-05 14:58:23] operatiay, joining. (#selendroid)
[2014-10-05 15:03:08] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-10-05 16:50:53] maan, joining. (#selendroid)
[2014-10-05 17:25:12] maan_, joining. (#selendroid)
[2014-10-05 17:26:48] maan, quitting. (Ping timeout: 272 seconds)
[2014-10-05 18:22:34] maan_, quitting. (Remote host closed the connection)
[2014-10-05 18:59:42] operatiay, joining. (#selendroid)
[2014-10-05 19:04:24] operatiay, quitting. (Ping timeout: 260 seconds)
