[2014-10-07 00:44:17] operatiay, joining. (#selendroid)
[2014-10-07 00:48:51] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-10-07 00:58:40] smccarthy, quitting. (Quit: Leaving...)
[2014-10-07 01:03:55] lukeis, quitting. (Quit: Leaving.)
[2014-10-07 01:17:23] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-07 01:30:32] smccarthy, joining. (#selendroid)
[2014-10-07 04:45:53] operatiay, joining. (#selendroid)
[2014-10-07 04:50:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-10-07 05:49:26] smccarthy, quitting. (Quit: Leaving...)
[2014-10-07 08:48:06] operatiay, joining. (#selendroid)
[2014-10-07 08:52:17] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-10-07 08:59:56] ddary, joining. (#selendroid)
[2014-10-07 08:59:56] ddary, quitting. (Client Quit)
[2014-10-07 09:05:36] smikloso, joining. (#selendroid)
[2014-10-07 09:13:10] smikloso1, joining. (#selendroid)
[2014-10-07 09:15:05] smikloso, quitting. (Ping timeout: 274 seconds)
[2014-10-07 09:26:35] operatiay, joining. (#selendroid)
[2014-10-07 10:22:07] operatiay, quitting. (Remote host closed the connection)
[2014-10-07 10:25:01] operatiay, joining. (#selendroid)
