[2014-10-08 00:10:16] smccarthy, quitting. (Quit: Leaving...)
[2014-10-08 00:17:00] operatiay, joining. (#selendroid)
[2014-10-08 00:21:47] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-10-08 01:01:37] lukeis, quitting. (Quit: Leaving.)
[2014-10-08 06:19:27] operatiay, joining. (#selendroid)
[2014-10-08 06:23:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-10-08 09:25:21] operatiay, joining. (#selendroid)
[2014-10-08 10:10:11] operatiay, quitting. (Remote host closed the connection)
[2014-10-08 10:26:20] smikloso, joining. (#selendroid)
[2014-10-08 12:12:04] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-10-08 12:34:00] operatiay, joining. (#selendroid)
[2014-10-08 15:37:04] smccarthy, joining. (#selendroid)
[2014-10-08 16:06:38] maan, joining. (#selendroid)
[2014-10-08 16:20:22] maan, quitting. (Remote host closed the connection)
[2014-10-08 16:39:45] operatiay, quitting. (Remote host closed the connection)
[2014-10-08 16:41:01] operatiay, joining. (#selendroid)
[2014-10-08 16:46:17] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-10-08 16:48:30] operatiay, joining. (#selendroid)
[2014-10-08 17:02:55] smccarthy, quitting. (Quit: Leaving...)
[2014-10-08 17:29:53] lukeis, joining. (#selendroid)
[2014-10-08 18:01:10] smccarthy, joining. (#selendroid)
[2014-10-08 18:03:19] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-10-08 18:09:53] smikloso, leaving. (#selendroid)
[2014-10-08 18:12:26] operatiay, quitting. ()
[2014-10-08 19:30:59] smccarthy, joining. (#selendroid)
[2014-10-08 19:39:53] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-10-08 19:40:44] smccarthy, joining. (#selendroid)
[2014-10-08 20:28:37] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-10-08 20:38:59] smccarthy, joining. (#selendroid)
[2014-10-08 20:39:29] smccarthy, quitting. (Remote host closed the connection)
[2014-10-08 21:02:31] smccarthy, joining. (#selendroid)
[2014-10-08 21:16:06] smccarthy2, joining. (#selendroid)
[2014-10-08 21:17:33] smccarthy, quitting. (Ping timeout: 244 seconds)
[2014-10-08 22:02:14] smccarthy2, quitting. (Quit: Leaving...)
