[2014-10-08 00:10:16] smccarthy, quitting. (Quit: Leaving...)
[2014-10-08 00:17:00] operatiay, joining. (#selendroid)
[2014-10-08 00:21:47] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-10-08 01:01:37] lukeis, quitting. (Quit: Leaving.)
[2014-10-08 06:19:27] operatiay, joining. (#selendroid)
[2014-10-08 06:23:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-10-08 09:25:21] operatiay, joining. (#selendroid)
[2014-10-08 10:10:11] operatiay, quitting. (Remote host closed the connection)
[2014-10-08 10:26:20] smikloso, joining. (#selendroid)
[2014-10-08 12:12:04] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-10-08 12:34:00] operatiay, joining. (#selendroid)
[2014-10-08 15:37:04] smccarthy, joining. (#selendroid)
[2014-10-08 16:06:38] maan, joining. (#selendroid)
[2014-10-08 16:20:22] maan, quitting. (Remote host closed the connection)
