[2014-10-09 01:02:21] lukeis, quitting. (Quit: Leaving.)
[2014-10-09 01:28:30] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-09 01:47:44] smccarthy, joining. (#selendroid)
[2014-10-09 06:12:34] smccarthy, quitting. (Quit: Leaving...)
[2014-10-09 07:06:06] maan, joining. (#selendroid)
[2014-10-09 07:38:22] maan, quitting. (Remote host closed the connection)
[2014-10-09 07:46:26] maan, joining. (#selendroid)
[2014-10-09 07:55:36] maan, quitting. (Remote host closed the connection)
[2014-10-09 08:24:03] maan, joining. (#selendroid)
[2014-10-09 10:22:20] smikloso, joining. (#selendroid)
[2014-10-09 10:43:57] smikloso, leaving. (#selendroid)
[2014-10-09 12:25:30] maan, quitting. (Ping timeout: 246 seconds)
[2014-10-09 13:03:44] smikloso1, joining. (#selendroid)
[2014-10-09 13:32:04] maan, joining. (#selendroid)
[2014-10-09 13:54:04] smikloso1, quitting. (Ping timeout: 250 seconds)
[2014-10-09 14:06:53] smikloso, joining. (#selendroid)
