[2014-10-10 00:03:57] mach6, leaving. (#selendroid)
[2014-10-10 01:03:23] lukeis, quitting. (Quit: Leaving.)
[2014-10-10 01:56:32] friscodelrosario, joining. (#selendroid)
[2014-10-10 02:02:02] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-10 02:03:27] friscodelrosario, joining. (#selendroid)
[2014-10-10 02:48:48] mach6, joining. (#selendroid)
[2014-10-10 02:54:10] mach6, quitting. ()
[2014-10-10 02:54:52] mach6, joining. (#selendroid)
[2014-10-10 03:25:30] mach6, quitting. (Remote host closed the connection)
[2014-10-10 03:29:17] mach6, joining. (#selendroid)
[2014-10-10 03:53:26] mach6, quitting. (Remote host closed the connection)
[2014-10-10 04:03:31] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-10 05:14:41] mach6, joining. (#selendroid)
[2014-10-10 06:11:00] mach6, quitting. (Remote host closed the connection)
[2014-10-10 06:19:57] ddary, joining. (#selendroid)
[2014-10-10 06:29:50] ddary, leaving. (#selendroid)
[2014-10-10 08:23:33] maan, joining. (#selendroid)
[2014-10-10 09:31:51] smikloso, joining. (#selendroid)
[2014-10-10 09:39:53] maan, quitting. (Remote host closed the connection)
[2014-10-10 11:09:59] maan, joining. (#selendroid)
[2014-10-10 11:34:01] maan, quitting. (Remote host closed the connection)
[2014-10-10 11:34:18] maan, joining. (#selendroid)
[2014-10-10 11:36:11] maan, quitting. (Remote host closed the connection)
[2014-10-10 15:04:58] freannrak, joining. (#selendroid)
[2014-10-10 15:05:36] freannrak: hey, is there a way to specify which browser will run inside my webview? I've set chrome as the default one pretty much everywhere, but inside the webview it still runs the god damn android browser.
[2014-10-10 17:38:41] smikloso, quitting. (Quit: Leaving.)
