[2014-10-11 00:49:31] friscodelrosario, joining. (#selendroid)
[2014-10-11 01:39:46] lukeis, quitting. (Quit: Leaving.)
[2014-10-11 02:49:25] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-11 06:03:52] smccarthy, quitting. (Quit: Leaving...)
[2014-10-11 09:18:26] maan, joining. (#selendroid)
[2014-10-11 09:57:49] maan, quitting. (Remote host closed the connection)
[2014-10-11 10:18:44] maan, joining. (#selendroid)
[2014-10-11 10:25:53] maan_, joining. (#selendroid)
[2014-10-11 10:28:16] maan, quitting. (Ping timeout: 272 seconds)
[2014-10-11 10:35:26] maan, joining. (#selendroid)
[2014-10-11 10:36:07] maan_, quitting. (Ping timeout: 245 seconds)
[2014-10-11 13:48:33] maan, quitting. (Remote host closed the connection)
[2014-10-11 18:35:10] maan, joining. (#selendroid)
