[2014-10-15 00:48:13] lukeis, quitting. (Quit: Leaving.)
[2014-10-15 00:50:04] maan, joining. (#selendroid)
[2014-10-15 00:54:46] maan, quitting. (Ping timeout: 272 seconds)
[2014-10-15 00:58:33] smccarthy, joining. (#selendroid)
[2014-10-15 03:42:27] detroniz-, joining. (#selendroid)
[2014-10-15 03:42:56] detronizator, quitting. (Ping timeout: 260 seconds)
[2014-10-15 03:43:00] detroniz-, changing nick to detronizator.
[2014-10-15 06:13:57] smccarthy, quitting. (Quit: Leaving...)
[2014-10-15 08:08:24] mach6_, joining. (#selendroid)
[2014-10-15 08:11:21] mach6, quitting. (Ping timeout: 244 seconds)
[2014-10-15 08:15:09] mach6__, joining. (#selendroid)
[2014-10-15 08:17:45] mach6_, quitting. (Ping timeout: 255 seconds)
[2014-10-15 09:54:32] smikloso, joining. (#selendroid)
[2014-10-15 14:12:21] smikloso, quitting. (Ping timeout: 246 seconds)
[2014-10-15 14:29:56] smikloso, joining. (#selendroid)
[2014-10-15 15:40:12] smikloso, quitting. (Ping timeout: 272 seconds)
[2014-10-15 15:50:58] smikloso, joining. (#selendroid)
[2014-10-15 16:21:18] maan, joining. (#selendroid)
[2014-10-15 17:21:55] smikloso, leaving. (#selendroid)
[2014-10-15 17:47:24] maan_, joining. (#selendroid)
[2014-10-15 17:51:04] maan, quitting. (Ping timeout: 260 seconds)
[2014-10-15 18:07:48] mach6___, joining. (#selendroid)
[2014-10-15 18:11:13] mach6__, quitting. (Ping timeout: 255 seconds)
[2014-10-15 18:16:23] smccarthy, joining. (#selendroid)
[2014-10-15 18:47:22] maan, joining. (#selendroid)
[2014-10-15 18:48:02] maan_, quitting. (Read error: Connection reset by peer)
[2014-10-15 18:51:50] mach6___, quitting. (Quit: Be back later ...)
