[2014-10-15 00:48:13] lukeis, quitting. (Quit: Leaving.)
[2014-10-15 00:50:04] maan, joining. (#selendroid)
[2014-10-15 00:54:46] maan, quitting. (Ping timeout: 272 seconds)
[2014-10-15 00:58:33] smccarthy, joining. (#selendroid)
[2014-10-15 03:42:27] detroniz-, joining. (#selendroid)
[2014-10-15 03:42:56] detronizator, quitting. (Ping timeout: 260 seconds)
[2014-10-15 03:43:00] detroniz-, changing nick to detronizator.
[2014-10-15 06:13:57] smccarthy, quitting. (Quit: Leaving...)
[2014-10-15 08:08:24] mach6_, joining. (#selendroid)
[2014-10-15 08:11:21] mach6, quitting. (Ping timeout: 244 seconds)
