[2014-10-16 01:50:58] smccarthy, quitting. (Quit: Leaving...)
[2014-10-16 02:03:25] mach6___, quitting. (Quit: Be back later ...)
[2014-10-16 02:34:15] Guest19100, changing nick to marx.
[2014-10-16 06:09:22] smccarthy, joining. (#selendroid)
[2014-10-16 07:04:08] smccarthy, quitting. (Quit: Leaving...)
[2014-10-16 11:45:02] brichard, joining. (#selendroid)
[2014-10-16 11:45:17] brichard: Hi everyone
[2014-10-16 11:45:36] brichard: any living being here ?
[2014-10-16 11:47:50] brichard: ..
[2014-10-16 14:43:15] brichard, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-10-16 16:07:36] smikloso1, joining. (#selendroid)
[2014-10-16 16:07:37] smikloso1, quitting. (Quit: Leaving.)
[2014-10-16 16:07:55] smikloso, joining. (#selendroid)
[2014-10-16 16:22:15] smikloso, leaving. (#selendroid)
[2014-10-16 16:22:47] smikloso, joining. (#selendroid)
[2014-10-16 17:40:59] smikloso, leaving. (#selendroid)
[2014-10-16 18:00:04] smccarthy, joining. (#selendroid)
[2014-10-16 18:54:17] friscodelrosario, joining. (#selendroid)
