[2014-10-17 00:57:03] lukeis, quitting. (Quit: Leaving.)
[2014-10-17 01:44:18] smccarthy, quitting. (Quit: Leaving...)
[2014-10-17 04:39:27] smccarthy, joining. (#selendroid)
[2014-10-17 05:51:22] smccarthy, quitting. (Quit: Leaving...)
[2014-10-17 06:48:09] marx, leaving. (#selendroid)
[2014-10-17 07:01:32] maan, joining. (#selendroid)
[2014-10-17 07:02:01] maan_, joining. (#selendroid)
[2014-10-17 07:06:04] maan, quitting. (Ping timeout: 258 seconds)
[2014-10-17 07:39:57] maan_, quitting. (Ping timeout: 272 seconds)
[2014-10-17 08:11:36] maan, joining. (#selendroid)
[2014-10-17 08:37:08] maan_, joining. (#selendroid)
[2014-10-17 08:41:04] maan, quitting. (Ping timeout: 255 seconds)
[2014-10-17 10:09:50] maan_, quitting. (Remote host closed the connection)
[2014-10-17 10:20:19] smikloso, joining. (#selendroid)
[2014-10-17 15:56:51] smccarthy, joining. (#selendroid)
[2014-10-17 16:01:27] maan, joining. (#selendroid)
[2014-10-17 16:15:02] maan, quitting. (Remote host closed the connection)
[2014-10-17 16:27:12] maan, joining. (#selendroid)
[2014-10-17 17:21:30] smikloso, leaving. (#selendroid)
[2014-10-17 17:22:12] smccarthy, quitting. (Quit: Leaving...)
[2014-10-17 17:47:55] lukeis, joining. (#selendroid)
[2014-10-17 18:17:15] smccarthy, joining. (#selendroid)
[2014-10-17 19:18:45] mach6, joining. (#selendroid)
[2014-10-17 19:44:48] ddary, joining. (#selendroid)
[2014-10-17 20:00:39] ddary, quitting. (Quit: ddary)
[2014-10-17 20:06:14] maan, quitting. (Remote host closed the connection)
[2014-10-17 20:50:19] mach6_, joining. (#selendroid)
[2014-10-17 20:51:58] mach6, quitting. (Ping timeout: 250 seconds)
[2014-10-17 20:52:41] mach6_, quitting. (Client Quit)
