[2014-10-18 00:11:46] mach6_, joining. (#selendroid)
[2014-10-18 00:15:19] mach6, quitting. (Ping timeout: 258 seconds)
[2014-10-18 01:00:32] mach6__, joining. (#selendroid)
[2014-10-18 01:01:06] smccarthy, quitting. (Quit: Leaving...)
[2014-10-18 01:02:51] mach6_, quitting. (Ping timeout: 258 seconds)
[2014-10-18 01:12:26] mach6, joining. (#selendroid)
[2014-10-18 01:14:21] mach6__, quitting. (Ping timeout: 246 seconds)
[2014-10-18 01:42:35] lukeis1, joining. (#selendroid)
[2014-10-18 01:44:15] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-10-18 01:49:37] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-10-18 01:50:13] lukeis, joining. (#selendroid)
[2014-10-18 02:18:58] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-18 02:19:22] lukeis, joining. (#selendroid)
[2014-10-18 02:23:37] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-18 02:24:06] lukeis, joining. (#selendroid)
[2014-10-18 02:44:45] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-18 02:45:15] lukeis, joining. (#selendroid)
[2014-10-18 02:51:00] lukeis, quitting. (Quit: Leaving.)
[2014-10-18 03:52:20] mach6, quitting. (Quit: Be back later ...)
[2014-10-18 04:08:31] lukeis, joining. (#selendroid)
[2014-10-18 04:08:44] lukeis, quitting. (Client Quit)
[2014-10-18 04:53:11] mach6, joining. (#selendroid)
[2014-10-18 05:18:07] mach6, quitting. (Ping timeout: 244 seconds)
[2014-10-18 05:45:03] mach6, joining. (#selendroid)
[2014-10-18 05:50:21] mach6, quitting. (Ping timeout: 258 seconds)
[2014-10-18 07:34:18] mach6, joining. (#selendroid)
[2014-10-18 07:38:44] mach6, quitting. (Ping timeout: 260 seconds)
[2014-10-18 07:53:01] mach6, joining. (#selendroid)
[2014-10-18 07:57:25] mach6, quitting. (Ping timeout: 255 seconds)
[2014-10-18 09:29:12] maan, joining. (#selendroid)
[2014-10-18 14:30:46] maan, quitting. (Remote host closed the connection)
[2014-10-18 17:56:18] smccarthy, joining. (#selendroid)
[2014-10-18 18:07:00] smccarthy, quitting. (Quit: Leaving...)
[2014-10-18 21:09:18] operatiay, joining. (#selendroid)
