[2014-10-19 01:15:47] operatiay, quitting. ()
[2014-10-19 03:45:41] smccarthy, joining. (#selendroid)
[2014-10-19 06:21:19] smccarthy, quitting. (Remote host closed the connection)
[2014-10-19 07:54:02] smccarthy, joining. (#selendroid)
[2014-10-19 08:02:10] smccarthy, quitting. (Quit: Leaving...)
[2014-10-19 11:20:10] maan, joining. (#selendroid)
[2014-10-19 12:12:52] maan, quitting. (Remote host closed the connection)
[2014-10-19 12:37:01] maan, joining. (#selendroid)
[2014-10-19 13:34:45] maan, quitting. (Remote host closed the connection)
[2014-10-19 13:37:19] maan, joining. (#selendroid)
[2014-10-19 13:41:40] maan, quitting. (Ping timeout: 255 seconds)
[2014-10-19 14:04:54] maan, joining. (#selendroid)
[2014-10-19 14:16:03] maan, quitting. ()
[2014-10-19 14:23:10] maan, joining. (#selendroid)
[2014-10-19 14:23:49] maan, quitting. (Remote host closed the connection)
[2014-10-19 18:12:14] smccarthy, joining. (#selendroid)
