[2014-10-20 06:41:45] smccarthy, quitting. (Quit: Leaving...)
[2014-10-20 10:38:43] smikloso, joining. (#selendroid)
[2014-10-20 15:36:18] smccarthy, joining. (#selendroid)
[2014-10-20 16:24:19] smccarthy, quitting. (Quit: Leaving...)
[2014-10-20 16:26:21] maan, joining. (#selendroid)
[2014-10-20 16:40:56] ddary, joining. (#selendroid)
[2014-10-20 17:37:58] maan, quitting. (Ping timeout: 258 seconds)
[2014-10-20 17:50:58] ddary, quitting. (Quit: Page closed)
[2014-10-20 18:07:44] lukeis, joining. (#selendroid)
[2014-10-20 18:24:34] smikloso, leaving. (#selendroid)
[2014-10-20 18:30:22] ddary, joining. (#selendroid)
[2014-10-20 18:40:39] mach6, joining. (#selendroid)
[2014-10-20 18:49:04] ddary, quitting. (Ping timeout: 246 seconds)
[2014-10-20 19:23:23] friscodelrosario, joining. (#selendroid)
