[2014-10-20 06:41:45] smccarthy, quitting. (Quit: Leaving...)
[2014-10-20 10:38:43] smikloso, joining. (#selendroid)
[2014-10-20 15:36:18] smccarthy, joining. (#selendroid)
[2014-10-20 16:24:19] smccarthy, quitting. (Quit: Leaving...)
[2014-10-20 16:26:21] maan, joining. (#selendroid)
[2014-10-20 16:40:56] ddary, joining. (#selendroid)
[2014-10-20 17:37:58] maan, quitting. (Ping timeout: 258 seconds)
[2014-10-20 17:50:58] ddary, quitting. (Quit: Page closed)
[2014-10-20 18:07:44] lukeis, joining. (#selendroid)
[2014-10-20 18:24:34] smikloso, leaving. (#selendroid)
[2014-10-20 18:30:22] ddary, joining. (#selendroid)
[2014-10-20 18:40:39] mach6, joining. (#selendroid)
[2014-10-20 18:49:04] ddary, quitting. (Ping timeout: 246 seconds)
[2014-10-20 19:23:23] friscodelrosario, joining. (#selendroid)
[2014-10-20 19:26:05] ddary, joining. (#selendroid)
[2014-10-20 19:46:13] smccarthy, joining. (#selendroid)
[2014-10-20 20:44:10] ddary, quitting. (Quit: ddary)
[2014-10-20 21:23:21] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-20 21:54:55] mach6, quitting. (Ping timeout: 272 seconds)
[2014-10-20 21:55:33] mach6, joining. (#selendroid)
