[2014-10-21 00:06:02] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-21 00:07:51] friscodelrosario, joining. (#selendroid)
[2014-10-21 00:53:17] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-21 00:54:02] friscodelrosario, joining. (#selendroid)
[2014-10-21 01:21:31] smccarthy, quitting. (Quit: Leaving...)
[2014-10-21 01:37:11] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-21 01:38:53] friscodelrosario, joining. (#selendroid)
[2014-10-21 01:39:15] detronizator, quitting. (Ping timeout: 272 seconds)
[2014-10-21 01:43:33] detronizator, joining. (#selendroid)
[2014-10-21 01:47:38] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-21 01:49:20] friscodelrosario, joining. (#selendroid)
[2014-10-21 02:01:02] smccarthy, joining. (#selendroid)
[2014-10-21 02:08:18] smccarthy, quitting. (Quit: Leaving...)
