[2014-10-22 01:01:56] lukeis, quitting. (Quit: Leaving.)
[2014-10-22 02:20:35] AutomatedTester, quitting. (*.net *.split)
[2014-10-22 02:26:41] AutomatedTester, joining. (#selendroid)
[2014-10-22 02:59:37] mach6, quitting. (Quit: Be back later ...)
[2014-10-22 03:00:50] mach6, joining. (#selendroid)
[2014-10-22 03:05:25] mach6, quitting. (Ping timeout: 260 seconds)
[2014-10-22 04:55:29] smccarthy, quitting. (Quit: Leaving...)
[2014-10-22 08:49:13] smikloso, joining. (#selendroid)
[2014-10-22 15:26:45] smccarthy, joining. (#selendroid)
[2014-10-22 15:50:58] operatiay, joining. (#selendroid)
[2014-10-22 16:29:36] smccarthy, quitting. (Quit: Leaving...)
