[2014-10-22 01:01:56] lukeis, quitting. (Quit: Leaving.)
[2014-10-22 02:20:35] AutomatedTester, quitting. (*.net *.split)
[2014-10-22 02:26:41] AutomatedTester, joining. (#selendroid)
[2014-10-22 02:59:37] mach6, quitting. (Quit: Be back later ...)
[2014-10-22 03:00:50] mach6, joining. (#selendroid)
[2014-10-22 03:05:25] mach6, quitting. (Ping timeout: 260 seconds)
[2014-10-22 04:55:29] smccarthy, quitting. (Quit: Leaving...)
[2014-10-22 08:49:13] smikloso, joining. (#selendroid)
[2014-10-22 15:26:45] smccarthy, joining. (#selendroid)
[2014-10-22 15:50:58] operatiay, joining. (#selendroid)
[2014-10-22 16:29:36] smccarthy, quitting. (Quit: Leaving...)
[2014-10-22 16:42:18] operatiay: hey guys, I've just switched from 0.11.0 to 0.12.0 and my device is not being recognised as a valid test device any more... what's going on?
[2014-10-22 16:43:47] operatiay: DeviceStore.findAndroidDevice seems to be called multiple times. First time it's being called it works fine, the device is found and added to 'used' devices. The next call raises the error saying that there are no matching devices found
[2014-10-22 16:44:52] operatiay: I'll raise an issue for this
[2014-10-22 17:16:58] maan_, joining. (#selendroid)
[2014-10-22 17:37:09] smikloso, leaving. (#selendroid)
[2014-10-22 17:43:20] lukeis, joining. (#selendroid)
[2014-10-22 17:46:26] smccarthy, joining. (#selendroid)
[2014-10-22 18:09:07] operatiay, quitting. ()
[2014-10-22 19:41:49] ddary, joining. (#selendroid)
[2014-10-22 20:04:42] ddary, quitting. (Quit: ddary)
[2014-10-22 20:05:22] maan_, quitting. (Remote host closed the connection)
[2014-10-22 20:20:59] mach6, joining. (#selendroid)
