[2014-10-23 00:00:06] lukeis: (but it also adds extra stuff for you to be able to do)
[2014-10-23 00:00:21] mach6: lol. was just about to add that myself
[2014-10-23 00:03:35] DatNewb: ah
[2014-10-23 00:03:37] DatNewb: thanks
[2014-10-23 00:14:28] DatNewb, quitting. (Quit: Page closed)
[2014-10-23 00:49:41] mach6, quitting. (Quit: Be back later ...)
[2014-10-23 00:56:22] mach6, joining. (#selendroid)
[2014-10-23 00:59:40] lukeis, quitting. (Quit: Leaving.)
[2014-10-23 01:01:49] azaytsev, quitting. (Quit: azaytsev)
[2014-10-23 01:46:29] mach6, quitting. (Quit: Be back later ...)
[2014-10-23 02:07:53] mach6, joining. (#selendroid)
[2014-10-23 02:10:27] mach6, quitting. (Read error: Connection reset by peer)
[2014-10-23 02:10:33] mach6__, joining. (#selendroid)
[2014-10-23 02:11:21] mach6__, quitting. (Read error: Connection reset by peer)
[2014-10-23 02:11:48] mach6__, joining. (#selendroid)
[2014-10-23 02:31:31] smccarthy, quitting. (Quit: Leaving...)
[2014-10-23 02:49:33] rchan, joining. (#selendroid)
[2014-10-23 02:52:52] mach6__, quitting. (Quit: Be back later ...)
[2014-10-23 02:54:12] mach6__, joining. (#selendroid)
[2014-10-23 02:55:31] rchan, leaving. (#selendroid)
[2014-10-23 02:58:41] mach6__, quitting. (Ping timeout: 272 seconds)
[2014-10-23 03:20:55] azaytsev, joining. (#selendroid)
[2014-10-23 03:21:06] azaytsev, quitting. (Client Quit)
[2014-10-23 04:24:41] smccarthy, joining. (#selendroid)
[2014-10-23 07:07:20] smccarthy, quitting. (Quit: Leaving...)
[2014-10-23 08:08:44] AutomatedTester_, joining. (#selendroid)
[2014-10-23 08:10:12] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-10-23 08:10:13] AutomatedTester_, changing nick to AutomatedTester.
[2014-10-23 08:10:13] AutomatedTester, quitting. (Changing host)
[2014-10-23 08:10:13] AutomatedTester, joining. (#selendroid)
[2014-10-23 10:21:28] smikloso, joining. (#selendroid)
[2014-10-23 10:47:04] operatiay, joining. (#selendroid)
[2014-10-23 12:29:35] operatia_, joining. (#selendroid)
[2014-10-23 12:32:37] operatiay, quitting. (Ping timeout: 258 seconds)
[2014-10-23 12:37:37] operatia_, quitting. (Remote host closed the connection)
[2014-10-23 12:38:12] operatiay, joining. (#selendroid)
