[2014-10-24 00:39:38] mach6, joining. (#selendroid)
[2014-10-24 01:23:03] lukeis, quitting. (Quit: Leaving.)
[2014-10-24 01:26:37] smccarthy, quitting. (Quit: Leaving...)
[2014-10-24 01:34:02] rchan, joining. (#selendroid)
[2014-10-24 01:40:45] detronizator, quitting. (Ping timeout: 258 seconds)
[2014-10-24 01:46:28] detronizator, joining. (#selendroid)
[2014-10-24 02:17:36] mach6, quitting. (Quit: Be back later ...)
[2014-10-24 03:56:10] smccarthy, joining. (#selendroid)
[2014-10-24 07:02:01] smccarthy, quitting. (Quit: Leaving...)
[2014-10-24 08:47:37] AutomatedTester, quitting. (*.net *.split)
[2014-10-24 09:10:43] AutomatedTester, joining. (#selendroid)
[2014-10-24 09:23:51] smikloso, joining. (#selendroid)
[2014-10-24 09:29:00] AutomatedTester, quitting. (*.net *.split)
[2014-10-24 09:32:35] AutomatedTester, joining. (#selendroid)
