[2014-10-29 00:00:49] lukeis, quitting. (Quit: Leaving.)
[2014-10-29 00:22:27] smccarthy, quitting. (Quit: Leaving...)
[2014-10-29 00:37:12] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-29 04:20:04] smccarthy, joining. (#selendroid)
[2014-10-29 06:01:59] smccarthy, quitting. (Quit: Leaving...)
[2014-10-29 10:29:00] smikloso, joining. (#selendroid)
[2014-10-29 16:17:33] smccarthy, joining. (#selendroid)
[2014-10-29 16:22:01] smccarthy, quitting. (Remote host closed the connection)
[2014-10-29 16:22:46] smccarthy, joining. (#selendroid)
[2014-10-29 16:49:59] lukeis, joining. (#selendroid)
[2014-10-29 17:07:48] smikloso, leaving. (#selendroid)
[2014-10-29 17:29:36] ddary, joining. (#selendroid)
[2014-10-29 17:40:49] ddary, quitting. (Ping timeout: 246 seconds)
[2014-10-29 19:21:57] smccarthy2, joining. (#selendroid)
[2014-10-29 19:22:22] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-10-29 19:22:37] smccarthy2, joining. (#selendroid)
[2014-10-29 19:24:34] smccarth_, joining. (#selendroid)
[2014-10-29 19:24:50] smccarthy, quitting. (Ping timeout: 244 seconds)
[2014-10-29 19:27:54] smccarthy2, quitting. (Ping timeout: 256 seconds)
