[2014-10-30 00:08:17] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-10-30 00:59:18] smccarthy, quitting. (Quit: Leaving...)
[2014-10-30 04:40:17] smccarthy, joining. (#selendroid)
[2014-10-30 05:27:59] maan, joining. (#selendroid)
[2014-10-30 05:42:45] maan_, joining. (#selendroid)
[2014-10-30 05:46:22] maan, quitting. (Ping timeout: 240 seconds)
[2014-10-30 05:59:32] smccarthy, quitting. (Quit: Leaving...)
[2014-10-30 06:03:18] maan__, joining. (#selendroid)
[2014-10-30 06:05:17] maan_, quitting. (Ping timeout: 264 seconds)
[2014-10-30 06:26:58] maan, joining. (#selendroid)
[2014-10-30 06:28:05] maan__, quitting. (Ping timeout: 264 seconds)
[2014-10-30 06:39:45] maan, quitting. (Remote host closed the connection)
[2014-10-30 09:30:11] smikloso, joining. (#selendroid)
[2014-10-30 09:42:21] jairah, joining. (#selendroid)
[2014-10-30 09:47:24] jairah: hi, just want to know where I can ask question about why SelendroidDriver is not in selendroid-standalone-0.12.0-with-dependencies.jar
[2014-10-30 09:47:38] jairah: don't want to disturb you guys... so if you can point me to a forum that'll be great
[2014-10-30 09:51:14] jairah: I've noticed that the driver is under selendroid client but there's no jar that can be downloaded in the website
[2014-10-30 10:52:16] jairah, quitting. (Ping timeout: 246 seconds)
[2014-10-30 12:17:42] smikloso, quitting. (Ping timeout: 256 seconds)
