[2014-10-30 00:08:17] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-10-30 00:59:18] smccarthy, quitting. (Quit: Leaving...)
[2014-10-30 04:40:17] smccarthy, joining. (#selendroid)
[2014-10-30 05:27:59] maan, joining. (#selendroid)
[2014-10-30 05:42:45] maan_, joining. (#selendroid)
[2014-10-30 05:46:22] maan, quitting. (Ping timeout: 240 seconds)
[2014-10-30 05:59:32] smccarthy, quitting. (Quit: Leaving...)
[2014-10-30 06:03:18] maan__, joining. (#selendroid)
[2014-10-30 06:05:17] maan_, quitting. (Ping timeout: 264 seconds)
[2014-10-30 06:26:58] maan, joining. (#selendroid)
[2014-10-30 06:28:05] maan__, quitting. (Ping timeout: 264 seconds)
[2014-10-30 06:39:45] maan, quitting. (Remote host closed the connection)
[2014-10-30 09:30:11] smikloso, joining. (#selendroid)
[2014-10-30 09:42:21] jairah, joining. (#selendroid)
[2014-10-30 09:47:24] jairah: hi, just want to know where I can ask question about why SelendroidDriver is not in selendroid-standalone-0.12.0-with-dependencies.jar
[2014-10-30 09:47:38] jairah: don't want to disturb you guys... so if you can point me to a forum that'll be great
[2014-10-30 09:51:14] jairah: I've noticed that the driver is under selendroid client but there's no jar that can be downloaded in the website
[2014-10-30 10:52:16] jairah, quitting. (Ping timeout: 246 seconds)
[2014-10-30 12:17:42] smikloso, quitting. (Ping timeout: 256 seconds)
[2014-10-30 12:33:56] smikloso, joining. (#selendroid)
[2014-10-30 12:43:53] smikloso, quitting. (Ping timeout: 260 seconds)
[2014-10-30 13:01:18] smikloso, joining. (#selendroid)
[2014-10-30 13:33:14] manidhar, joining. (#selendroid)
[2014-10-30 15:30:14] operatiay, joining. (#selendroid)
[2014-10-30 15:31:42] operatiay: hey guys, is anyone of you using selendroid 0.12 with a real device? what are the capabilities you're using?
[2014-10-30 15:51:34] manidhar, quitting. (Ping timeout: 255 seconds)
[2014-10-30 15:51:48] manidhar, joining. (#selendroid)
[2014-10-30 16:23:59] smccarthy, joining. (#selendroid)
[2014-10-30 16:25:02] operatiay: anyone here?
[2014-10-30 16:47:05] operatiay, quitting. (Remote host closed the connection)
[2014-10-30 16:48:30] lukeis, joining. (#selendroid)
[2014-10-30 17:00:49] smikloso, leaving. (#selendroid)
[2014-10-30 17:09:54] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 17:10:03] lukeis, joining. (#selendroid)
[2014-10-30 17:22:11] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 17:22:21] lukeis, joining. (#selendroid)
[2014-10-30 17:28:00] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 17:28:10] lukeis, joining. (#selendroid)
[2014-10-30 17:31:20] lukeis, quitting. (Client Quit)
[2014-10-30 17:31:28] lukeis, joining. (#selendroid)
[2014-10-30 17:36:51] lukeis1, joining. (#selendroid)
[2014-10-30 17:37:47] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 17:40:30] lukeis1, changing nick to lukeis.
[2014-10-30 17:57:20] operatiay, joining. (#selendroid)
[2014-10-30 18:01:50] operatiay, quitting. (Remote host closed the connection)
[2014-10-30 18:02:31] operatiay, joining. (#selendroid)
[2014-10-30 18:07:17] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-10-30 18:08:47] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 18:09:02] lukeis, joining. (#selendroid)
[2014-10-30 18:14:02] manidhar, quitting. (Ping timeout: 245 seconds)
[2014-10-30 18:26:33] friscodelrosario, joining. (#selendroid)
[2014-10-30 18:37:38] lukeis1, joining. (#selendroid)
[2014-10-30 18:38:21] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-10-30 18:38:27] lukeis2, joining. (#selendroid)
[2014-10-30 18:38:52] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 18:39:11] lukeis2, changing nick to lukeis.
[2014-10-30 18:39:56] lukeis, quitting. (Client Quit)
[2014-10-30 18:40:08] lukeis, joining. (#selendroid)
[2014-10-30 18:43:01] lukeis, quitting. (Client Quit)
[2014-10-30 18:43:17] lukeis, joining. (#selendroid)
[2014-10-30 18:58:49] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 18:59:02] lukeis, joining. (#selendroid)
