[2014-10-31 00:49:00] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-31 01:55:50] smccarthy, joining. (#selendroid)
[2014-10-31 06:01:38] smccarthy, quitting. (Quit: Leaving...)
[2014-10-31 06:10:23] maan_, joining. (#selendroid)
[2014-10-31 08:05:24] maan_, quitting. (Remote host closed the connection)
[2014-10-31 08:06:57] maan_, joining. (#selendroid)
[2014-10-31 08:08:29] maan_, quitting. (Remote host closed the connection)
[2014-10-31 08:14:12] maan_, joining. (#selendroid)
[2014-10-31 08:16:09] maan_, quitting. (Remote host closed the connection)
[2014-10-31 08:17:45] maan_, joining. (#selendroid)
[2014-10-31 08:22:26] maan_, quitting. (Ping timeout: 265 seconds)
[2014-10-31 09:13:55] smikloso, joining. (#selendroid)
[2014-10-31 09:45:44] smikloso, quitting. (Ping timeout: 256 seconds)
[2014-10-31 10:19:28] maan_, joining. (#selendroid)
