[2015-10-01 01:02:38] lukeis, quitting. (Quit: Leaving.)
[2015-10-01 04:06:53] raul782, joining. (#selendroid)
[2015-10-01 04:08:34] raul782_, quitting. (Ping timeout: 268 seconds)
[2015-10-01 04:10:39] raul782_, joining. (#selendroid)
[2015-10-01 04:12:16] raul782, quitting. (Ping timeout: 268 seconds)
[2015-10-01 05:53:30] raul782_, quitting. (Remote host closed the connection)
[2015-10-01 06:15:49] raul782, joining. (#selendroid)
[2015-10-01 06:19:40] raul782_, joining. (#selendroid)
[2015-10-01 06:20:04] raul782, quitting. (Ping timeout: 250 seconds)
[2015-10-01 07:32:22] smccarthy, quitting. (Remote host closed the connection)
[2015-10-01 10:45:45] raul782_, quitting. (Remote host closed the connection)
[2015-10-01 12:47:02] raul782, joining. (#selendroid)
[2015-10-01 12:51:15] raul782, quitting. (Ping timeout: 255 seconds)
[2015-10-01 14:25:59] ddary, joining. (#selendroid)
[2015-10-01 14:44:48] ddary, quitting. (Ping timeout: 246 seconds)
[2015-10-01 14:49:04] raul782, joining. (#selendroid)
[2015-10-01 14:53:36] raul782, quitting. (Ping timeout: 268 seconds)
[2015-10-01 15:49:41] raul782, joining. (#selendroid)
[2015-10-01 15:54:17] raul782, quitting. (Ping timeout: 256 seconds)
