[2015-10-04 01:34:56] smccarthy, joining. (#selendroid)
[2015-10-04 01:41:36] smccarthy, quitting. (Remote host closed the connection)
[2015-10-04 01:45:11] smccarthy, joining. (#selendroid)
[2015-10-04 01:50:27] smccarthy, quitting. (Remote host closed the connection)
[2015-10-04 07:58:41] smccarthy, joining. (#selendroid)
[2015-10-04 08:48:12] smccarthy, quitting. (Remote host closed the connection)
[2015-10-04 20:36:23] smccarthy, joining. (#selendroid)
[2015-10-04 20:41:51] smccarthy, quitting. (Ping timeout: 256 seconds)
[2015-10-04 20:43:53] smccarthy, joining. (#selendroid)
[2015-10-04 21:30:40] AutomatedTester_, joining. (#selendroid)
[2015-10-04 21:32:22] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2015-10-04 21:32:25] AutomatedTester_, changing nick to AutomatedTester.
[2015-10-04 21:32:25] AutomatedTester, quitting. (Changing host)
[2015-10-04 21:32:26] AutomatedTester, joining. (#selendroid)
[2015-10-04 23:27:56] smccarthy, quitting. (Remote host closed the connection)
