[2015-10-05 00:46:18] smccarthy, quitting. (Remote host closed the connection)
[2015-10-05 01:39:59] smccarthy, joining. (#selendroid)
[2015-10-05 06:57:57] smccarthy, quitting. (Remote host closed the connection)
[2015-10-05 13:08:49] ddary, joining. (#selendroid)
[2015-10-05 14:31:06] ddary, quitting. (Ping timeout: 246 seconds)
[2015-10-05 15:19:42] carljokl, joining. (#selendroid)
[2015-10-05 15:19:54] carljokl: Hello
[2015-10-05 15:20:12] carljokl: Is there anyone monitoring this channel right now?
[2015-10-05 16:45:54] smccarthy, joining. (#selendroid)
[2015-10-05 16:47:12] carljokl: Hello
[2015-10-05 17:34:28] lukeis, joining. (#selendroid)
[2015-10-05 18:03:03] ddary, joining. (#selendroid)
[2015-10-05 18:24:12] ddary, quitting. (Ping timeout: 246 seconds)
[2015-10-05 19:15:15] carljokl, quitting. (Quit: Page closed)
[2015-10-05 23:13:47] simonstewart, joining. (#selendroid)
