[2015-10-06 00:08:31] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-06 00:20:06] simonstewart, joining. (#selendroid)
[2015-10-06 01:04:22] lukeis, quitting. (Quit: Leaving.)
[2015-10-06 01:46:28] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-06 04:52:26] smccarthy, quitting. (Remote host closed the connection)
[2015-10-06 05:18:26] smccarthy, joining. (#selendroid)
[2015-10-06 07:38:52] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-10-06 07:39:33] smccarthy, joining. (#selendroid)
[2015-10-06 07:47:49] smccarthy, quitting. (Remote host closed the connection)
[2015-10-06 13:02:21] simonstewart, joining. (#selendroid)
[2015-10-06 16:18:56] smccarthy, joining. (#selendroid)
[2015-10-06 16:18:56] simonste_, joining. (#selendroid)
[2015-10-06 16:18:56] simonste_, quitting. (Client Quit)
[2015-10-06 16:19:20] ddary, joining. (#selendroid)
[2015-10-06 16:22:41] simonstewart, quitting. (Ping timeout: 256 seconds)
[2015-10-06 16:59:18] ddary, quitting. (Quit: Page closed)
[2015-10-06 17:00:45] extor, joining. (#selendroid)
[2015-10-06 18:06:17] lukeis, joining. (#selendroid)
[2015-10-06 20:32:37] ddary, joining. (#selendroid)
