[2015-10-07 01:02:56] lukeis, quitting. (Quit: Leaving.)
[2015-10-07 07:22:20] smccarthy, quitting. (Remote host closed the connection)
[2015-10-07 13:56:35] simonstewart, joining. (#selendroid)
[2015-10-07 14:50:44] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 14:54:05] simonstewart, joining. (#selendroid)
[2015-10-07 15:12:22] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 15:17:35] simonstewart, joining. (#selendroid)
[2015-10-07 15:56:37] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 15:58:25] simonstewart, joining. (#selendroid)
[2015-10-07 16:29:08] smccarthy, joining. (#selendroid)
[2015-10-07 16:46:37] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 16:50:27] simonstewart, joining. (#selendroid)
[2015-10-07 17:10:46] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 17:21:33] simonstewart, joining. (#selendroid)
[2015-10-07 17:40:59] lukeis, joining. (#selendroid)
[2015-10-07 18:41:35] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-07 22:15:49] camil, joining. (#selendroid)
[2015-10-07 22:38:58] camil, quitting. (Ping timeout: 272 seconds)
[2015-10-07 22:44:00] camil, joining. (#selendroid)
[2015-10-07 23:03:57] camil, quitting. (Ping timeout: 246 seconds)
