[2015-10-08 01:03:30] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-10-08 07:06:20] smccarthy, quitting. (Remote host closed the connection)
[2015-10-08 09:00:17] simonstewart, joining. (#selendroid)
[2015-10-08 09:36:55] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-08 11:17:41] xtor, joining. (#selendroid)
[2015-10-08 11:18:57] extor, quitting. (Ping timeout: 250 seconds)
[2015-10-08 11:44:16] xtor, quitting. (Quit: Leaving)
[2015-10-08 11:44:24] extor, joining. (#selendroid)
[2015-10-08 16:09:37] simonstewart, joining. (#selendroid)
[2015-10-08 17:17:25] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-08 17:26:16] smccarthy, joining. (#selendroid)
[2015-10-08 17:38:40] lukeis, joining. (#selendroid)
[2015-10-08 17:47:56] simonstewart, joining. (#selendroid)
