[2015-10-09 00:32:52] lukeis, quitting. (Read error: Connection reset by peer)
[2015-10-09 04:50:50] extor, quitting. (Ping timeout: 240 seconds)
[2015-10-09 07:53:19] smccarthy, quitting. (Remote host closed the connection)
[2015-10-09 09:18:31] simonstewart, joining. (#selendroid)
[2015-10-09 09:29:41] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-09 10:52:15] simonstewart, joining. (#selendroid)
[2015-10-09 11:27:11] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-09 11:35:24] simonstewart, joining. (#selendroid)
[2015-10-09 17:07:44] smccarthy, joining. (#selendroid)
[2015-10-09 18:31:11] lukeis, joining. (#selendroid)
