[2015-10-12 06:42:26] smccarthy, joining. (#selendroid)
[2015-10-12 06:58:22] smccarthy, quitting. (Quit: Leaving...)
[2015-10-12 11:25:33] asm89, quitting. (Ping timeout: 265 seconds)
[2015-10-12 11:28:20] asm89, joining. (#selendroid)
[2015-10-12 11:36:18] rlux, joining. (#selendroid)
[2015-10-12 11:52:08] rlux, changing nick to flex1986.
[2015-10-12 11:54:21] flex1986, quitting. (Remote host closed the connection)
[2015-10-12 12:07:33] flex1986, joining. (#selendroid)
[2015-10-12 12:14:17] flex1986, quitting. (Remote host closed the connection)
[2015-10-12 12:17:16] flex1986, joining. (#selendroid)
[2015-10-12 12:20:02] flex1986, quitting. (Remote host closed the connection)
[2015-10-12 14:52:12] rlux, joining. (#selendroid)
[2015-10-12 15:25:54] rlux_, joining. (#selendroid)
[2015-10-12 15:27:11] rlux, quitting. (Remote host closed the connection)
[2015-10-12 15:50:38] rlux_, quitting. (Remote host closed the connection)
[2015-10-12 15:53:39] rlux, joining. (#selendroid)
[2015-10-12 16:29:16] rlux, quitting. (Remote host closed the connection)
[2015-10-12 16:31:32] rlux, joining. (#selendroid)
[2015-10-12 16:41:54] rlux, quitting. (Remote host closed the connection)
[2015-10-12 17:01:27] smccarthy, joining. (#selendroid)
[2015-10-12 17:27:12] simonstewart, joining. (#selendroid)
[2015-10-12 18:11:45] lukeis, joining. (#selendroid)
[2015-10-12 20:59:01] smccarthy, quitting. (Remote host closed the connection)
[2015-10-12 20:59:51] smccarthy, joining. (#selendroid)
[2015-10-12 21:00:17] smccarthy, quitting. (Remote host closed the connection)
[2015-10-12 22:01:01] smccarthy, joining. (#selendroid)
[2015-10-12 22:05:39] smccarthy, quitting. (Ping timeout: 255 seconds)
[2015-10-12 22:18:23] smccarthy, joining. (#selendroid)
[2015-10-12 23:02:35] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
