[2015-10-12 06:42:26] smccarthy, joining. (#selendroid)
[2015-10-12 06:58:22] smccarthy, quitting. (Quit: Leaving...)
[2015-10-12 11:25:33] asm89, quitting. (Ping timeout: 265 seconds)
[2015-10-12 11:28:20] asm89, joining. (#selendroid)
[2015-10-12 11:36:18] rlux, joining. (#selendroid)
[2015-10-12 11:52:08] rlux, changing nick to flex1986.
[2015-10-12 11:54:21] flex1986, quitting. (Remote host closed the connection)
[2015-10-12 12:07:33] flex1986, joining. (#selendroid)
[2015-10-12 12:14:17] flex1986, quitting. (Remote host closed the connection)
[2015-10-12 12:17:16] flex1986, joining. (#selendroid)
