[2015-10-13 01:03:33] lukeis, quitting. (Quit: Leaving.)
[2015-10-13 01:07:59] rlux, joining. (#selendroid)
[2015-10-13 01:10:44] rlux, quitting. (Remote host closed the connection)
[2015-10-13 01:11:46] rlux, joining. (#selendroid)
[2015-10-13 01:19:57] rlux_, joining. (#selendroid)
[2015-10-13 01:20:48] rlux, quitting. (Remote host closed the connection)
[2015-10-13 01:23:51] rlux_, quitting. (Remote host closed the connection)
[2015-10-13 02:00:57] smccarthy, quitting. (Quit: Leaving...)
[2015-10-13 04:00:32] raul782, joining. (#selendroid)
[2015-10-13 08:25:33] AutomatedTester, quitting. (Ping timeout: 250 seconds)
[2015-10-13 08:25:48] AutomatedTester_, joining. (#selendroid)
[2015-10-13 08:26:01] AutomatedTester_, changing nick to AutomatedTester.
[2015-10-13 08:26:01] AutomatedTester, quitting. (Changing host)
[2015-10-13 08:26:01] AutomatedTester, joining. (#selendroid)
[2015-10-13 11:36:30] simonstewart, joining. (#selendroid)
[2015-10-13 14:57:49] simonstewart, quitting. (Ping timeout: 268 seconds)
[2015-10-13 14:57:57] simonste_, joining. (#selendroid)
