[2015-10-13 01:03:33] lukeis, quitting. (Quit: Leaving.)
[2015-10-13 01:07:59] rlux, joining. (#selendroid)
[2015-10-13 01:10:44] rlux, quitting. (Remote host closed the connection)
[2015-10-13 01:11:46] rlux, joining. (#selendroid)
[2015-10-13 01:19:57] rlux_, joining. (#selendroid)
[2015-10-13 01:20:48] rlux, quitting. (Remote host closed the connection)
[2015-10-13 01:23:51] rlux_, quitting. (Remote host closed the connection)
[2015-10-13 02:00:57] smccarthy, quitting. (Quit: Leaving...)
[2015-10-13 04:00:32] raul782, joining. (#selendroid)
[2015-10-13 08:25:33] AutomatedTester, quitting. (Ping timeout: 250 seconds)
[2015-10-13 08:25:48] AutomatedTester_, joining. (#selendroid)
[2015-10-13 08:26:01] AutomatedTester_, changing nick to AutomatedTester.
[2015-10-13 08:26:01] AutomatedTester, quitting. (Changing host)
[2015-10-13 08:26:01] AutomatedTester, joining. (#selendroid)
[2015-10-13 11:36:30] simonstewart, joining. (#selendroid)
[2015-10-13 14:57:49] simonstewart, quitting. (Ping timeout: 268 seconds)
[2015-10-13 14:57:57] simonste_, joining. (#selendroid)
[2015-10-13 15:01:26] simonste_, quitting. (Client Quit)
[2015-10-13 15:05:23] simonstewart, joining. (#selendroid)
[2015-10-13 15:09:33] simonstewart, quitting. (Client Quit)
[2015-10-13 15:17:44] simonstewart, joining. (#selendroid)
[2015-10-13 15:59:10] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-13 16:02:13] simonstewart, joining. (#selendroid)
[2015-10-13 17:10:53] lukeis, joining. (#selendroid)
[2015-10-13 17:21:15] smccarthy, joining. (#selendroid)
[2015-10-13 19:45:50] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-13 20:10:58] jlipps, joining. (#selendroid)
[2015-10-13 21:33:11] jlipps_, joining. (#selendroid)
[2015-10-13 21:36:06] jlipps, quitting. (Ping timeout: 260 seconds)
[2015-10-13 22:38:41] raul782, quitting. (Remote host closed the connection)
