[2015-10-14 00:27:20] raul782, quitting. (Remote host closed the connection)
[2015-10-14 00:32:27] smccarthy, quitting. (Remote host closed the connection)
[2015-10-14 00:32:59] smccarthy, joining. (#selendroid)
[2015-10-14 00:35:24] smccarth_, joining. (#selendroid)
[2015-10-14 00:38:48] raul782, joining. (#selendroid)
[2015-10-14 00:39:15] smccarthy, quitting. (Ping timeout: 246 seconds)
[2015-10-14 00:48:50] raul782, quitting. (Remote host closed the connection)
[2015-10-14 01:04:14] lukeis, quitting. (Quit: Leaving.)
[2015-10-14 01:19:14] raul782, joining. (#selendroid)
[2015-10-14 01:26:00] raul782_, joining. (#selendroid)
[2015-10-14 01:27:22] raul782, quitting. (Ping timeout: 272 seconds)
[2015-10-14 01:45:21] raul782, joining. (#selendroid)
[2015-10-14 01:48:29] raul782_, quitting. (Ping timeout: 250 seconds)
[2015-10-14 01:55:13] raul782_, joining. (#selendroid)
[2015-10-14 01:56:58] raul782, quitting. (Ping timeout: 260 seconds)
[2015-10-14 02:08:39] smccarth_, quitting. (Quit: Leaving...)
