[2015-10-14 00:27:20] raul782, quitting. (Remote host closed the connection)
[2015-10-14 00:32:27] smccarthy, quitting. (Remote host closed the connection)
[2015-10-14 00:32:59] smccarthy, joining. (#selendroid)
[2015-10-14 00:35:24] smccarth_, joining. (#selendroid)
[2015-10-14 00:38:48] raul782, joining. (#selendroid)
[2015-10-14 00:39:15] smccarthy, quitting. (Ping timeout: 246 seconds)
[2015-10-14 00:48:50] raul782, quitting. (Remote host closed the connection)
[2015-10-14 01:04:14] lukeis, quitting. (Quit: Leaving.)
[2015-10-14 01:19:14] raul782, joining. (#selendroid)
[2015-10-14 01:26:00] raul782_, joining. (#selendroid)
[2015-10-14 01:27:22] raul782, quitting. (Ping timeout: 272 seconds)
[2015-10-14 01:45:21] raul782, joining. (#selendroid)
[2015-10-14 01:48:29] raul782_, quitting. (Ping timeout: 250 seconds)
[2015-10-14 01:55:13] raul782_, joining. (#selendroid)
[2015-10-14 01:56:58] raul782, quitting. (Ping timeout: 260 seconds)
[2015-10-14 02:08:39] smccarth_, quitting. (Quit: Leaving...)
[2015-10-14 02:54:38] jlipps_, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 03:03:43] jlipps, joining. (#selendroid)
[2015-10-14 03:05:24] jlipps, quitting. (Client Quit)
[2015-10-14 03:11:44] jlipps, joining. (#selendroid)
[2015-10-14 03:30:23] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 04:12:36] jlipps, joining. (#selendroid)
[2015-10-14 04:21:38] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 04:48:08] jlipps, joining. (#selendroid)
[2015-10-14 04:50:54] jlipps, quitting. (Client Quit)
[2015-10-14 05:07:32] jlipps, joining. (#selendroid)
[2015-10-14 05:18:39] raul782, joining. (#selendroid)
[2015-10-14 05:21:34] raul782_, quitting. (Ping timeout: 250 seconds)
[2015-10-14 05:25:07] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 05:34:13] raul782, quitting. (Remote host closed the connection)
[2015-10-14 06:34:48] raul782, joining. (#selendroid)
[2015-10-14 06:39:34] raul782, quitting. (Ping timeout: 250 seconds)
[2015-10-14 07:50:04] raul782, joining. (#selendroid)
[2015-10-14 08:48:49] raul782, quitting. (Read error: Connection reset by peer)
[2015-10-14 08:49:50] raul782, joining. (#selendroid)
[2015-10-14 09:19:11] raul782, quitting. (Remote host closed the connection)
[2015-10-14 10:19:45] raul782, joining. (#selendroid)
[2015-10-14 10:24:35] raul782, quitting. (Ping timeout: 250 seconds)
[2015-10-14 12:21:55] raul782, joining. (#selendroid)
[2015-10-14 12:26:30] raul782, quitting. (Ping timeout: 260 seconds)
[2015-10-14 13:15:32] simonstewart, joining. (#selendroid)
[2015-10-14 14:23:45] raul782, joining. (#selendroid)
[2015-10-14 14:28:06] raul782, quitting. (Ping timeout: 240 seconds)
[2015-10-14 15:55:54] raul782, joining. (#selendroid)
[2015-10-14 17:00:10] raul782, quitting. (Remote host closed the connection)
[2015-10-14 17:01:39] smccarthy, joining. (#selendroid)
[2015-10-14 18:00:44] raul782, joining. (#selendroid)
[2015-10-14 18:03:25] raul782, quitting. (Remote host closed the connection)
[2015-10-14 18:03:43] raul782, joining. (#selendroid)
[2015-10-14 18:13:39] raul782, quitting. (Remote host closed the connection)
[2015-10-14 18:15:55] raul782, joining. (#selendroid)
[2015-10-14 18:21:29] jlipps, joining. (#selendroid)
[2015-10-14 18:31:40] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 18:39:23] jlipps, joining. (#selendroid)
[2015-10-14 18:56:22] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 19:05:28] jlipps, joining. (#selendroid)
[2015-10-14 19:25:25] raul782_, joining. (#selendroid)
[2015-10-14 19:27:15] raul782, quitting. (Ping timeout: 255 seconds)
[2015-10-14 21:05:44] raul782_, quitting. (Remote host closed the connection)
[2015-10-14 21:19:44] raul782, joining. (#selendroid)
[2015-10-14 21:22:11] raul782_, joining. (#selendroid)
[2015-10-14 21:23:55] raul782, quitting. (Ping timeout: 256 seconds)
[2015-10-14 21:43:33] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-14 21:58:06] raul782_, quitting. (Remote host closed the connection)
[2015-10-14 22:00:18] jlipps, joining. (#selendroid)
[2015-10-14 22:03:11] raul782, joining. (#selendroid)
[2015-10-14 22:03:46] raul782, quitting. (Remote host closed the connection)
[2015-10-14 22:04:10] jlipps_, joining. (#selendroid)
[2015-10-14 22:04:18] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-14 22:04:29] raul782, joining. (#selendroid)
[2015-10-14 22:07:00] raul782_, joining. (#selendroid)
[2015-10-14 22:07:01] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-14 22:07:30] jlipps, joining. (#selendroid)
[2015-10-14 22:09:50] raul782, quitting. (Ping timeout: 240 seconds)
