[2015-10-15 00:08:14] jlipps, quitting. (Ping timeout: 252 seconds)
[2015-10-15 00:08:38] jlipps, joining. (#selendroid)
[2015-10-15 00:12:58] jlipps_, joining. (#selendroid)
[2015-10-15 00:13:20] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:13:37] raul782, quitting. (Remote host closed the connection)
[2015-10-15 00:16:09] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:16:18] jlipps, joining. (#selendroid)
[2015-10-15 00:21:26] jlipps, quitting. (Ping timeout: 240 seconds)
[2015-10-15 00:22:05] jlipps, joining. (#selendroid)
[2015-10-15 00:25:19] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:27:08] jlipps, joining. (#selendroid)
[2015-10-15 00:29:27] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:29:54] jlipps, joining. (#selendroid)
[2015-10-15 00:42:53] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:43:13] jlipps, joining. (#selendroid)
[2015-10-15 00:45:03] raul782, joining. (#selendroid)
[2015-10-15 00:49:09] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 00:49:21] jlipps, joining. (#selendroid)
[2015-10-15 01:01:56] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-15 01:03:38] jlipps, joining. (#selendroid)
[2015-10-15 01:08:38] jlipps, quitting. (Read error: Connection reset by peer)
