[2015-10-16 00:45:07] smccarthy, joining. (#selendroid)
[2015-10-16 01:05:23] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-10-16 01:25:30] jlipps_, joining. (#selendroid)
[2015-10-16 01:32:19] jlipps, quitting. (Ping timeout: 253 seconds)
[2015-10-16 01:54:39] AutomatedTester, quitting. (*.net *.split)
[2015-10-16 01:54:40] jlipps_, quitting. (*.net *.split)
[2015-10-16 01:54:40] smccarthy, quitting. (*.net *.split)
[2015-10-16 01:54:46] asm89, quitting. (*.net *.split)
[2015-10-16 02:00:53] AutomatedTester, joining. (#selendroid)
[2015-10-16 02:12:56] jlipps_, joining. (#selendroid)
[2015-10-16 02:12:56] smccarthy, joining. (#selendroid)
[2015-10-16 02:17:08] asm89, joining. (#selendroid)
[2015-10-16 02:31:25] AutomatedTester, quitting. (Changing host)
[2015-10-16 02:31:26] AutomatedTester, joining. (#selendroid)
[2015-10-16 02:35:39] jlipps_, quitting. (Ping timeout: 250 seconds)
[2015-10-16 07:24:41] smccarthy, quitting. (Remote host closed the connection)
[2015-10-16 14:15:01] simonstewart, joining. (#selendroid)
[2015-10-16 14:57:54] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-16 14:59:15] simonstewart, joining. (#selendroid)
[2015-10-16 15:24:49] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-16 15:27:04] simonstewart, joining. (#selendroid)
[2015-10-16 15:46:26] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-16 15:50:52] simonstewart, joining. (#selendroid)
[2015-10-16 16:50:12] smccarthy, joining. (#selendroid)
[2015-10-16 17:42:59] lukeis, joining. (#selendroid)
[2015-10-16 18:13:37] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-16 18:37:08] jlipps, joining. (#selendroid)
[2015-10-16 19:07:28] lukeis, quitting. (Ping timeout: 244 seconds)
[2015-10-16 19:07:52] lukeis, joining. (#selendroid)
[2015-10-16 20:56:44] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-10-16 20:58:35] lukeis, joining. (#selendroid)
[2015-10-16 21:02:03] jlipps_, joining. (#selendroid)
[2015-10-16 21:04:26] jlipps, quitting. (Ping timeout: 240 seconds)
