[2015-10-17 00:14:39] raul782, joining. (#selendroid)
[2015-10-17 00:15:25] asm89: lukeis: btw, no idea where buck would get the android stuff from
[2015-10-17 01:35:37] raul782, quitting. (Remote host closed the connection)
[2015-10-17 01:42:13] raul782, joining. (#selendroid)
[2015-10-17 01:44:46] raul782_, joining. (#selendroid)
[2015-10-17 01:47:00] raul782, quitting. (Ping timeout: 268 seconds)
[2015-10-17 01:52:18] raul782_, quitting. (Remote host closed the connection)
[2015-10-17 01:53:51] lukeis, quitting. (Quit: Leaving.)
[2015-10-17 02:52:23] jlipps, quitting. (Ping timeout: 256 seconds)
[2015-10-17 02:55:12] raul782_, joining. (#selendroid)
[2015-10-17 03:10:47] raul782_, quitting. (Remote host closed the connection)
[2015-10-17 03:29:51] raul782, joining. (#selendroid)
[2015-10-17 03:44:42] raul782, quitting. (Remote host closed the connection)
[2015-10-17 03:57:03] smccarthy, quitting. (Remote host closed the connection)
[2015-10-17 04:22:13] jlipps, joining. (#selendroid)
