[2015-10-23 01:03:30] lukeis, quitting. (Quit: Leaving.)
[2015-10-23 06:51:47] smccarthy, quitting. (Quit: Leaving...)
[2015-10-23 12:07:49] asm89, quitting. (*.net *.split)
[2015-10-23 12:16:29] asm89, joining. (#selendroid)
[2015-10-23 15:13:22] simonstewart, joining. (#selendroid)
[2015-10-23 16:09:10] smccarthy, joining. (#selendroid)
[2015-10-23 16:18:55] smccarthy, quitting. (Remote host closed the connection)
[2015-10-23 16:38:49] smccarthy, joining. (#selendroid)
[2015-10-23 17:46:36] lukeis, joining. (#selendroid)
[2015-10-23 19:14:27] raul782, joining. (#selendroid)
[2015-10-23 19:15:08] raul782, leaving. (#selendroid)
[2015-10-23 19:40:09] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-10-23 19:40:51] smccarthy, joining. (#selendroid)
[2015-10-23 19:58:31] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-23 23:26:55] lukeis1, joining. (#selendroid)
[2015-10-23 23:27:01] lukeis, quitting. (Read error: Connection reset by peer)
[2015-10-23 23:52:54] lukeis1, quitting. (Quit: Leaving.)
