[2015-10-26 00:43:05] smccarthy, joining. (#selendroid)
[2015-10-26 00:53:39] simonstewart, joining. (#selendroid)
[2015-10-26 00:57:24] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-26 00:58:03] simonstewart, joining. (#selendroid)
[2015-10-26 01:12:22] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-26 01:13:26] simonstewart, joining. (#selendroid)
[2015-10-26 01:50:48] simonstewart, quitting. (Ping timeout: 250 seconds)
[2015-10-26 01:59:18] simonstewart, joining. (#selendroid)
[2015-10-26 04:58:28] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 06:01:21] smccarthy, quitting. (Remote host closed the connection)
[2015-10-26 06:06:50] simonstewart, joining. (#selendroid)
[2015-10-26 07:29:06] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 07:47:18] simonstewart, joining. (#selendroid)
[2015-10-26 08:26:05] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 08:37:47] simonstewart, joining. (#selendroid)
