[2015-10-26 00:43:05] smccarthy, joining. (#selendroid)
[2015-10-26 00:53:39] simonstewart, joining. (#selendroid)
[2015-10-26 00:57:24] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-26 00:58:03] simonstewart, joining. (#selendroid)
[2015-10-26 01:12:22] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-26 01:13:26] simonstewart, joining. (#selendroid)
[2015-10-26 01:50:48] simonstewart, quitting. (Ping timeout: 250 seconds)
[2015-10-26 01:59:18] simonstewart, joining. (#selendroid)
[2015-10-26 04:58:28] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 06:01:21] smccarthy, quitting. (Remote host closed the connection)
[2015-10-26 06:06:50] simonstewart, joining. (#selendroid)
[2015-10-26 07:29:06] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 07:47:18] simonstewart, joining. (#selendroid)
[2015-10-26 08:26:05] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 08:37:47] simonstewart, joining. (#selendroid)
[2015-10-26 09:16:26] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-26 15:32:23] smccarthy, joining. (#selendroid)
[2015-10-26 16:15:34] lukeis, joining. (#selendroid)
[2015-10-26 20:07:15] jlipps, joining. (#selendroid)
[2015-10-26 20:18:05] jlipps_, joining. (#selendroid)
[2015-10-26 20:19:07] jlipps, quitting. (Ping timeout: 246 seconds)
[2015-10-26 20:20:24] selendroid-git, joining. (#selendroid)
[2015-10-26 20:20:24] selendroid-git: [selendroid] lukeis pushed 1 new commit to master: http://git.io/vW6Nv
[2015-10-26 20:20:24] selendroid-git: selendroid/master 49dea51 Luke Inman-Semerau: actually uninstall... adb install -r doesn't seem to actually work all the time....
[2015-10-26 20:20:24] selendroid-git, leaving. (#selendroid)
[2015-10-26 20:25:54] travis-ci, joining. (#selendroid)
[2015-10-26 20:25:55] travis-ci, quitting. (Client Quit)
[2015-10-26 20:34:16] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-26 20:38:35] jlipps, joining. (#selendroid)
[2015-10-26 20:48:10] jlipps, quitting. (Ping timeout: 246 seconds)
[2015-10-26 20:51:48] jlipps, joining. (#selendroid)
[2015-10-26 21:01:10] jlipps, quitting. (Ping timeout: 240 seconds)
[2015-10-26 21:03:39] lukeis1, joining. (#selendroid)
[2015-10-26 21:05:24] lukeis2, joining. (#selendroid)
[2015-10-26 21:05:44] jlipps, joining. (#selendroid)
[2015-10-26 21:06:33] lukeis, quitting. (Ping timeout: 255 seconds)
[2015-10-26 21:07:59] lukeis1, quitting. (Ping timeout: 240 seconds)
[2015-10-26 21:14:27] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 21:18:27] lukeis2, quitting. (Quit: Leaving.)
[2015-10-26 21:19:19] jlipps, joining. (#selendroid)
[2015-10-26 21:32:56] jlipps, quitting. (Ping timeout: 250 seconds)
[2015-10-26 21:33:16] jlipps, joining. (#selendroid)
[2015-10-26 21:36:41] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 21:37:20] jlipps, joining. (#selendroid)
[2015-10-26 21:49:14] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 21:49:48] jlipps, joining. (#selendroid)
[2015-10-26 21:52:58] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 21:53:14] jlipps, joining. (#selendroid)
[2015-10-26 22:09:21] jlipps_, joining. (#selendroid)
[2015-10-26 22:09:37] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:22:01] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:22:03] jlipps, joining. (#selendroid)
[2015-10-26 22:26:37] jlipps_, joining. (#selendroid)
[2015-10-26 22:27:26] jlipps, quitting. (Ping timeout: 240 seconds)
[2015-10-26 22:39:08] jlipps, joining. (#selendroid)
[2015-10-26 22:39:26] jlipps_, quitting. (Ping timeout: 240 seconds)
[2015-10-26 22:42:58] jlipps_, joining. (#selendroid)
[2015-10-26 22:42:58] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:46:05] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:46:13] jlipps, joining. (#selendroid)
[2015-10-26 22:48:51] jlipps_, joining. (#selendroid)
[2015-10-26 22:48:52] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:53:13] jlipps, joining. (#selendroid)
[2015-10-26 22:53:27] jlipps_, quitting. (Ping timeout: 252 seconds)
[2015-10-26 22:56:09] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 22:56:45] jlipps, joining. (#selendroid)
[2015-10-26 23:00:58] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 23:01:18] jlipps, joining. (#selendroid)
[2015-10-26 23:06:58] jlipps, quitting. (Ping timeout: 250 seconds)
[2015-10-26 23:07:24] jlipps, joining. (#selendroid)
[2015-10-26 23:17:49] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-26 23:18:02] jlipps, joining. (#selendroid)
