[2015-10-27 00:02:48] lukeis, quitting. (Quit: Leaving.)
[2015-10-27 00:06:12] jlipps_, joining. (#selendroid)
[2015-10-27 00:06:33] jlipps, quitting. (Read error: Connection reset by peer)
[2015-10-27 00:14:21] jlipps_, quitting. (Read error: Connection reset by peer)
[2015-10-27 00:14:57] jlipps, joining. (#selendroid)
[2015-10-27 00:58:46] jlipps, quitting. (Ping timeout: 250 seconds)
[2015-10-27 01:00:12] jlipps, joining. (#selendroid)
[2015-10-27 01:08:23] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-27 01:09:10] simonstewart, joining. (#selendroid)
[2015-10-27 01:11:43] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-27 01:13:00] simonstewart, joining. (#selendroid)
[2015-10-27 01:24:51] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-27 01:27:31] simonstewart, joining. (#selendroid)
[2015-10-27 05:40:29] jlipps, joining. (#selendroid)
[2015-10-27 05:52:14] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-27 06:24:46] smccarthy, quitting. (Remote host closed the connection)
[2015-10-27 09:36:51] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-27 10:32:11] simonstewart, joining. (#selendroid)
