[2015-10-28 00:21:43] jlipps, joining. (#selendroid)
[2015-10-28 00:29:39] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-28 00:48:35] jlipps, joining. (#selendroid)
[2015-10-28 01:46:54] simonstewart, joining. (#selendroid)
[2015-10-28 01:48:55] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-28 01:58:56] jlipps, joining. (#selendroid)
[2015-10-28 02:15:47] simonstewart, quitting. (Ping timeout: 264 seconds)
[2015-10-28 02:19:21] simonstewart, joining. (#selendroid)
[2015-10-28 02:43:47] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-10-28 02:44:20] simonstewart, joining. (#selendroid)
[2015-10-28 02:54:15] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-10-28 03:03:10] simonstewart, joining. (#selendroid)
[2015-10-28 03:07:52] simonste_, joining. (#selendroid)
[2015-10-28 03:11:50] simonstewart, quitting. (Ping timeout: 260 seconds)
[2015-10-28 03:15:16] simonste_, changing nick to simonstewart.
[2015-10-28 04:01:59] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-10-28 04:03:51] simonstewart, joining. (#selendroid)
[2015-10-28 04:04:38] simonstewart, quitting. (Client Quit)
[2015-10-28 05:52:26] smccarthy, quitting. (Remote host closed the connection)
[2015-10-28 06:41:25] simonstewart, joining. (#selendroid)
[2015-10-28 07:40:50] simonstewart, quitting. (Ping timeout: 272 seconds)
[2015-10-28 08:02:52] simonstewart, joining. (#selendroid)
[2015-10-28 09:41:10] simonstewart, quitting. (Ping timeout: 260 seconds)
[2015-10-28 13:00:49] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-10-28 13:14:39] jlipps, joining. (#selendroid)
