[2015-10-29 02:54:06] smccarthy, quitting. (Quit: Leaving...)
[2015-10-29 03:01:21] smccarthy, joining. (#selendroid)
[2015-10-29 06:03:50] smccarthy, quitting. (Remote host closed the connection)
[2015-10-29 10:16:06] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2015-10-29 10:16:36] AutomatedTester, joining. (#selendroid)
[2015-10-29 15:46:44] lukeis, joining. (#selendroid)
[2015-10-29 15:54:06] testing-tape, joining. (#selendroid)
[2015-10-29 16:20:06] smccarthy, joining. (#selendroid)
[2015-10-29 16:30:18] testing-tape, quitting. (Remote host closed the connection)
[2015-10-29 16:31:25] testing-tape, joining. (#selendroid)
[2015-10-29 16:34:04] testing-tape, quitting. (Remote host closed the connection)
