[2015-10-31 00:22:35] lukeis, quitting. (Quit: Leaving.)
[2015-10-31 04:12:56] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 05:29:41] smccarthy, joining. (#selendroid)
[2015-10-31 07:08:11] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 15:58:13] smccarthy, joining. (#selendroid)
[2015-10-31 16:49:22] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 18:29:50] smccarthy, joining. (#selendroid)
[2015-10-31 19:39:51] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 20:02:23] smccarthy, joining. (#selendroid)
[2015-10-31 20:04:55] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 20:54:13] smccarthy, joining. (#selendroid)
[2015-10-31 23:01:04] smccarthy, quitting. (Remote host closed the connection)
[2015-10-31 23:28:50] smccarthy, joining. (#selendroid)
