[2015-01-02 00:12:25] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-01-02 00:12:52] smccarthy, joining. (#selendroid)
[2015-01-02 00:28:59] smccarthy, quitting. (Remote host closed the connection)
[2015-01-02 01:08:43] smccarthy, joining. (#selendroid)
[2015-01-02 05:55:23] smccarthy, quitting. (Quit: Leaving...)
[2015-01-02 15:03:25] smccarthy, joining. (#selendroid)
[2015-01-02 16:18:02] maan_, joining. (#selendroid)
[2015-01-02 16:39:41] maan_, quitting. ()
[2015-01-02 16:41:06] maan_, joining. (#selendroid)
[2015-01-02 16:58:38] maan, joining. (#selendroid)
[2015-01-02 17:01:07] maan_, quitting. (Ping timeout: 245 seconds)
[2015-01-02 17:39:12] maan, quitting. (Remote host closed the connection)
