[2015-01-02 00:12:25] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-01-02 00:12:52] smccarthy, joining. (#selendroid)
[2015-01-02 00:28:59] smccarthy, quitting. (Remote host closed the connection)
[2015-01-02 01:08:43] smccarthy, joining. (#selendroid)
[2015-01-02 05:55:23] smccarthy, quitting. (Quit: Leaving...)
[2015-01-02 15:03:25] smccarthy, joining. (#selendroid)
[2015-01-02 16:18:02] maan_, joining. (#selendroid)
[2015-01-02 16:39:41] maan_, quitting. ()
[2015-01-02 16:41:06] maan_, joining. (#selendroid)
[2015-01-02 16:58:38] maan, joining. (#selendroid)
[2015-01-02 17:01:07] maan_, quitting. (Ping timeout: 245 seconds)
[2015-01-02 17:39:12] maan, quitting. (Remote host closed the connection)
[2015-01-02 21:41:55] travis-ci, joining. (#selendroid)
[2015-01-02 21:41:55] travis-ci: binhvu/selendroid_forked#24 (master - c71a7ff : Alexander): The build is still failing.
[2015-01-02 21:41:55] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/8bd303365051...c71a7ff66516
[2015-01-02 21:41:55] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/45718208
[2015-01-02 21:41:55] travis-ci, leaving. (#selendroid)
[2015-01-02 21:45:33] travis-ci: binhvu/selendroid_forked#25 (master - b38408a : Binh Vu): The build is still failing.
[2015-01-02 21:45:33] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/c71a7ff66516...b38408afbb04
[2015-01-02 21:45:33] travis-ci, joining. (#selendroid)
[2015-01-02 21:45:33] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/45718484
[2015-01-02 21:45:33] travis-ci, leaving. (#selendroid)
