[2015-01-03 06:15:25] smccarthy, quitting. (Remote host closed the connection)
[2015-01-03 06:16:53] smccarthy, joining. (#selendroid)
[2015-01-03 07:23:23] smccarthy, quitting. (Quit: Leaving...)
[2015-01-03 09:14:24] funker, joining. (#selendroid)
[2015-01-03 09:18:42] maan_, joining. (#selendroid)
[2015-01-03 11:24:07] maan_, quitting. ()
[2015-01-03 11:25:50] maan, joining. (#selendroid)
[2015-01-03 11:27:25] funker, quitting. (Ping timeout: 255 seconds)
[2015-01-03 12:09:11] maan, quitting. (Ping timeout: 256 seconds)
[2015-01-03 12:16:28] maan, joining. (#selendroid)
[2015-01-03 12:25:19] funker, joining. (#selendroid)
[2015-01-03 12:27:09] maan, quitting. (Remote host closed the connection)
[2015-01-03 12:27:27] maan, joining. (#selendroid)
[2015-01-03 12:29:21] funker, quitting. (Client Quit)
[2015-01-03 12:29:41] funker, joining. (#selendroid)
[2015-01-03 12:34:19] funker, quitting. (Ping timeout: 265 seconds)
[2015-01-03 16:31:47] funker, joining. (#selendroid)
[2015-01-03 16:59:44] maan, quitting. (Remote host closed the connection)
[2015-01-03 17:03:14] smccarthy, joining. (#selendroid)
[2015-01-03 17:19:34] funker, quitting. ()
[2015-01-03 17:27:27] smccarthy, quitting. (Quit: Leaving...)
