[2015-01-05 05:29:46] smccarthy, quitting. (Quit: Leaving...)
[2015-01-05 10:12:19] smikloso, joining. (#selendroid)
[2015-01-05 11:17:31] selendroid-git, joining. (#selendroid)
[2015-01-05 11:17:31] selendroid-git: [selendroid] saral opened pull request #769: terminate must be called on AndroidDebugBridge on shutdown. (master...terminate_adb) http://git.io/AhFMiw
[2015-01-05 11:17:31] selendroid-git, leaving. (#selendroid)
[2015-01-05 13:12:03] ddary, joining. (#selendroid)
[2015-01-05 13:14:41] ddary, quitting. (Client Quit)
[2015-01-05 13:23:59] ddary, joining. (#selendroid)
[2015-01-05 13:24:10] ddary: ping
[2015-01-05 13:29:14] ddary, quitting. (Quit: ddary)
[2015-01-05 14:39:44] smccarthy, joining. (#selendroid)
[2015-01-05 15:34:24] smccarthy, quitting. (Quit: Leaving...)
[2015-01-05 16:17:55] maan, joining. (#selendroid)
[2015-01-05 16:45:23] smccarthy, joining. (#selendroid)
[2015-01-05 16:49:35] smccarthy, quitting. (Client Quit)
[2015-01-05 17:02:12] smccarthy, joining. (#selendroid)
[2015-01-05 17:06:25] maan, quitting. (Ping timeout: 250 seconds)
[2015-01-05 17:06:38] maan, joining. (#selendroid)
[2015-01-05 17:52:30] maan, quitting. (Remote host closed the connection)
[2015-01-05 18:55:58] ddary, joining. (#selendroid)
[2015-01-05 18:56:56] ddary: @asm89 it seems like we are on botbot.me. Do you know how to setup everything so that the history is there available?
[2015-01-05 19:01:09] maan, joining. (#selendroid)
[2015-01-05 19:06:37] maan, quitting. (Ping timeout: 256 seconds)
[2015-01-05 19:19:34] lukeis, joining. (#selendroid)
[2015-01-05 19:19:35] lukeis: hi ddary, happy new year!
[2015-01-05 19:20:21] ddary: hi lukeis, happy new year!
[2015-01-05 19:30:24] maan, joining. (#selendroid)
[2015-01-05 19:30:55] ddary, quitting. (Quit: ddary)
[2015-01-05 19:37:09] maan, quitting. (Remote host closed the connection)
[2015-01-05 19:37:47] maan, joining. (#selendroid)
[2015-01-05 19:42:39] maan, quitting. (Ping timeout: 264 seconds)
[2015-01-05 20:00:23] smikloso, quitting. (Quit: Leaving.)
[2015-01-05 23:36:21] travis-ci, joining. (#selendroid)
[2015-01-05 23:36:21] travis-ci: binhvu/selendroid_forked#26 (master - b719103 : Binh Vu): The build is still failing.
[2015-01-05 23:36:21] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/b38408afbb04...b71910340aca
[2015-01-05 23:36:22] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/46007464
[2015-01-05 23:36:22] travis-ci, leaving. (#selendroid)
[2015-01-05 23:46:08] mach6, joining. (#selendroid)
[2015-01-05 23:49:29] mach6, quitting. (Read error: Connection reset by peer)
