[2015-01-06 00:44:42] smccarthy, quitting. (Quit: Leaving...)
[2015-01-06 01:09:03] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-01-06 02:38:12] smccarthy, joining. (#selendroid)
[2015-01-06 03:27:35] mach6_, quitting. (Quit: Be back later ...)
[2015-01-06 05:47:38] smccarthy, quitting. (Quit: Leaving...)
[2015-01-06 06:13:30] maan, joining. (#selendroid)
[2015-01-06 06:39:18] maan, quitting. (Ping timeout: 244 seconds)
[2015-01-06 06:58:51] maan, joining. (#selendroid)
[2015-01-06 08:11:56] maan, quitting. (Remote host closed the connection)
[2015-01-06 08:22:39] maan, joining. (#selendroid)
[2015-01-06 08:25:52] maan, quitting. (Remote host closed the connection)
