[2015-01-07 00:18:46] lukeis, quitting. (Quit: Leaving.)
[2015-01-07 00:21:00] Elbandi, quitting. (*.net *.split)
[2015-01-07 00:21:01] asm89, quitting. (*.net *.split)
[2015-01-07 00:21:10] smccarthy, quitting. (*.net *.split)
[2015-01-07 00:22:09] AutomatedTester, quitting. (*.net *.split)
[2015-01-07 00:22:32] sirsteef, quitting. (*.net *.split)
[2015-01-07 00:24:02] smccarthy, joining. (#selendroid)
[2015-01-07 00:24:02] AutomatedTester, joining. (#selendroid)
[2015-01-07 00:24:02] sirsteef, joining. (#selendroid)
[2015-01-07 00:24:25] asm89, joining. (#selendroid)
