[2015-01-09 00:00:50] travis-ci, joining. (#selendroid)
[2015-01-09 00:00:50] travis-ci: binhvu/selendroid_forked#27 (master - 4685085 : Binh Vu): The build is still failing.
[2015-01-09 00:00:50] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/b71910340aca...4685085b80c4
[2015-01-09 00:00:50] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/46381936
[2015-01-09 00:00:50] travis-ci, leaving. (#selendroid)
[2015-01-09 01:06:18] detronizator, joining. (#selendroid)
[2015-01-09 01:08:54] smccarthy, quitting. (Quit: Leaving...)
[2015-01-09 01:28:00] rightonbro, joining. (#selendroid)
[2015-01-09 01:49:05] rightonbro, leaving. ("Textual IRC Client: www.textualapp.com")
[2015-01-09 03:46:00] smccarthy, joining. (#selendroid)
[2015-01-09 05:19:05] smccarthy, quitting. (Quit: Leaving...)
[2015-01-09 07:23:05] maan_, joining. (#selendroid)
[2015-01-09 09:24:02] maan_, quitting. (Remote host closed the connection)
[2015-01-09 09:24:39] maan_, joining. (#selendroid)
[2015-01-09 09:28:52] maan_, quitting. (Ping timeout: 240 seconds)
[2015-01-09 09:35:47] smikloso, joining. (#selendroid)
[2015-01-09 15:06:03] smccarthy, joining. (#selendroid)
[2015-01-09 15:17:59] maan, joining. (#selendroid)
[2015-01-09 15:52:53] maan, quitting. (Remote host closed the connection)
[2015-01-09 17:34:12] smikloso, leaving. (#selendroid)
[2015-01-09 17:50:17] lukeis, joining. (#selendroid)
[2015-01-09 17:59:25] mach6, joining. (#selendroid)
