[2015-01-09 00:00:50] travis-ci, joining. (#selendroid)
[2015-01-09 00:00:50] travis-ci: binhvu/selendroid_forked#27 (master - 4685085 : Binh Vu): The build is still failing.
[2015-01-09 00:00:50] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/b71910340aca...4685085b80c4
[2015-01-09 00:00:50] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/46381936
[2015-01-09 00:00:50] travis-ci, leaving. (#selendroid)
[2015-01-09 01:06:18] detronizator, joining. (#selendroid)
[2015-01-09 01:08:54] smccarthy, quitting. (Quit: Leaving...)
[2015-01-09 01:28:00] rightonbro, joining. (#selendroid)
[2015-01-09 01:49:05] rightonbro, leaving. ("Textual IRC Client: www.textualapp.com")
[2015-01-09 03:46:00] smccarthy, joining. (#selendroid)
[2015-01-09 05:19:05] smccarthy, quitting. (Quit: Leaving...)
