[2015-01-10 01:47:03] smccarthy, quitting. (Quit: Leaving...)
[2015-01-10 06:29:04] lukeis, quitting. (Quit: Leaving.)
[2015-01-10 10:01:13] maan, joining. (#selendroid)
[2015-01-10 12:34:00] maan, quitting. (Remote host closed the connection)
[2015-01-10 13:10:06] maan, joining. (#selendroid)
[2015-01-10 13:41:17] detronizator, quitting. (Ping timeout: 244 seconds)
[2015-01-10 13:41:53] detronizator, joining. (#selendroid)
[2015-01-10 15:00:01] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-01-10 17:07:34] smccarthy, joining. (#selendroid)
[2015-01-10 17:13:19] maan, quitting. (Remote host closed the connection)
[2015-01-10 19:02:06] maan, joining. (#selendroid)
[2015-01-10 19:57:05] smccarthy, quitting. (Quit: Leaving...)
[2015-01-10 21:14:08] maan, quitting. (Remote host closed the connection)
