[2015-01-12 05:28:34] smccarthy, quitting. (Quit: Leaving...)
[2015-01-12 09:56:25] smikloso, joining. (#selendroid)
[2015-01-12 14:43:29] smccarthy, joining. (#selendroid)
[2015-01-12 15:27:27] smccarthy, quitting. (Quit: Leaving...)
[2015-01-12 15:36:01] smikloso, leaving. (#selendroid)
[2015-01-12 15:47:33] maan, joining. (#selendroid)
[2015-01-12 16:23:43] maan, quitting. (Remote host closed the connection)
[2015-01-12 16:30:53] maan, joining. (#selendroid)
[2015-01-12 16:33:14] smccarthy, joining. (#selendroid)
[2015-01-12 17:07:58] maan_, joining. (#selendroid)
[2015-01-12 17:08:44] maan, quitting. (Ping timeout: 264 seconds)
[2015-01-12 17:42:11] lukeis, joining. (#selendroid)
[2015-01-12 17:46:31] maan_, quitting. (Remote host closed the connection)
[2015-01-12 18:56:30] maan, joining. (#selendroid)
[2015-01-12 19:05:13] maan, quitting. (Ping timeout: 264 seconds)
[2015-01-12 19:15:20] maan, joining. (#selendroid)
[2015-01-12 19:44:05] mach6, joining. (#selendroid)
