[2015-01-13 00:00:55] mach6: nvm.. found it
[2015-01-13 00:00:57] mach6: btw
[2015-01-13 00:05:18] travis-ci, joining. (#selendroid)
[2015-01-13 00:05:18] travis-ci: selendroid/selendroid#539 (master - 4685085 : Binh Vu): The build passed.
[2015-01-13 00:05:18] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/c4610073fb9e...4685085b80c4
[2015-01-13 00:05:18] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/46763766
[2015-01-13 00:05:18] travis-ci, leaving. (#selendroid)
[2015-01-13 00:21:35] smccarthy2, joining. (#selendroid)
[2015-01-13 01:02:00] smccarthy2, quitting. (Quit: Leaving...)
[2015-01-13 01:13:50] lukeis, quitting. (Quit: Leaving.)
[2015-01-13 02:58:35] smccarthy, joining. (#selendroid)
[2015-01-13 03:30:29] mach6_, joining. (#selendroid)
[2015-01-13 03:30:29] mach6, quitting. (Read error: Connection reset by peer)
[2015-01-13 03:43:46] mach6_, quitting. (Quit: Be back later ...)
[2015-01-13 05:44:52] smccarthy, quitting. (Quit: Leaving...)
[2015-01-13 09:51:45] smikloso, joining. (#selendroid)
[2015-01-13 14:39:17] selendroidbot__, joining. (#selendroid)
[2015-01-13 16:57:38] smccarthy, joining. (#selendroid)
[2015-01-13 17:01:22] maan, joining. (#selendroid)
[2015-01-13 17:08:36] maan_, joining. (#selendroid)
[2015-01-13 17:09:03] maan, quitting. (Ping timeout: 264 seconds)
[2015-01-13 17:19:12] maan_, quitting. (Read error: Connection reset by peer)
[2015-01-13 17:24:05] maan, joining. (#selendroid)
[2015-01-13 17:24:28] lukeis, joining. (#selendroid)
