[2015-01-14 00:43:13] lukeis, quitting. (Quit: Leaving.)
[2015-01-14 01:09:22] Elbandi, quitting. (Ping timeout: 264 seconds)
[2015-01-14 01:12:01] Elbandi_, joining. (#selendroid)
[2015-01-14 07:46:55] mach6_, joining. (#selendroid)
[2015-01-14 07:56:42] mach6_, quitting. (Quit: Be back later ...)
[2015-01-14 10:31:13] smikloso, joining. (#selendroid)
[2015-01-14 14:25:19] smccarthy, joining. (#selendroid)
[2015-01-14 15:07:59] smccarthy, quitting. (Quit: Leaving...)
[2015-01-14 16:38:28] smccarthy, joining. (#selendroid)
[2015-01-14 16:58:59] smccarthy2, joining. (#selendroid)
[2015-01-14 17:02:28] smccarthy, quitting. (Ping timeout: 245 seconds)
[2015-01-14 17:27:53] smikloso, leaving. (#selendroid)
[2015-01-14 17:32:36] smccarthy2, quitting. (Remote host closed the connection)
[2015-01-14 17:33:13] smccarthy, joining. (#selendroid)
