[2015-01-15 00:21:34] mach6, joining. (#selendroid)
[2015-01-15 00:38:31] smccarthy, quitting. (Quit: Leaving...)
[2015-01-15 01:03:26] lukeis, quitting. (Quit: Leaving.)
[2015-01-15 02:34:50] mach6, quitting. (Quit: Be back later ...)
[2015-01-15 03:02:39] mach6, joining. (#selendroid)
[2015-01-15 03:03:52] mach6, quitting. (Read error: Connection reset by peer)
[2015-01-15 10:36:32] smikloso, joining. (#selendroid)
[2015-01-15 10:46:10] smikloso_, joining. (#selendroid)
[2015-01-15 10:46:18] smikloso_: asm89: ping
[2015-01-15 10:51:10] asm89: smikloso_: smikloso: hi
[2015-01-15 10:52:14] smikloso: asm89: hello, dont you know when it scheduled the release of 0.13?
[2015-01-15 10:52:22] smikloso: *is scheduled
[2015-01-15 10:52:33] smikloso_, quitting. (Quit: Page closed)
[2015-01-15 10:53:17] smikloso: asm89: we would like to release some project here which depends on selendroid
[2015-01-15 10:53:40] smikloso: asm89: and we do not want to be behind in the long run when selendroid would be released relatively soon
[2015-01-15 10:53:54] smikloso: asm89: we can wait in the horizont of one or two weeks
[2015-01-15 10:54:02] asm89: smikloso: ah, I haven't made a release, but I can discuss with Dominik (he's the maintainer)
[2015-01-15 10:54:18] asm89: can you open an issue about it? or did you do that already?
[2015-01-15 10:54:38] smikloso: i have not opened anything yet
[2015-01-15 10:55:07] asm89: this would be in the release: https://github.com/selendroid/selendroid/compare/0.12.0...master
[2015-01-15 10:55:13] asm89: i'd be fine with doing more small releases
[2015-01-15 10:55:20] asm89: but as said, Dominik is the maintainer :)
[2015-01-15 10:56:28] smikloso: yeah i know, but you have commit rights so i thought you are good to answer my question as well ;)
[2015-01-15 10:56:36] smikloso: i am for more small releases as well
[2015-01-15 10:57:30] asm89: I'll try to get hold of Dominik and discuss this :)
[2015-01-15 10:58:25] asm89: I usually idle here, feel free to mention if there are other things you'd like to discuss
[2015-01-15 11:02:18] smikloso: https://github.com/selendroid/selendroid/issues/783
[2015-01-15 11:02:40] smikloso: yeah, thanks for the willingnes to help :)
[2015-01-15 12:01:37] asm89: smikloso: np!
[2015-01-15 13:47:12] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-01-15 14:05:37] smikloso, joining. (#selendroid)
[2015-01-15 14:55:46] smccarthy, joining. (#selendroid)
[2015-01-15 16:02:32] smikloso, quitting. (Ping timeout: 244 seconds)
[2015-01-15 16:16:43] smikloso, joining. (#selendroid)
[2015-01-15 16:27:35] maan, joining. (#selendroid)
