[2015-01-17 00:17:52] smccarthy, quitting. (Quit: Leaving...)
[2015-01-17 01:24:13] lukeis, quitting. (Quit: Leaving.)
[2015-01-17 01:26:54] smccarthy, joining. (#selendroid)
[2015-01-17 02:39:19] jlipps, quitting. (Quit: Leaving.)
[2015-01-17 04:14:48] jlipps, joining. (#selendroid)
[2015-01-17 04:17:47] jlipps, quitting. (Client Quit)
[2015-01-17 04:35:30] smccarthy, quitting. (Remote host closed the connection)
[2015-01-17 09:27:47] maan, joining. (#selendroid)
[2015-01-17 11:20:27] maan_, joining. (#selendroid)
[2015-01-17 11:20:27] maan, quitting. (Read error: Connection reset by peer)
[2015-01-17 13:20:57] maan_, quitting. (Remote host closed the connection)
[2015-01-17 17:12:18] smccarthy, joining. (#selendroid)
[2015-01-17 20:16:00] maan, joining. (#selendroid)
[2015-01-17 20:21:27] smccarthy, quitting. (Remote host closed the connection)
[2015-01-17 20:23:24] smccarthy, joining. (#selendroid)
[2015-01-17 21:16:36] smccarthy, quitting. (Quit: Leaving...)
