[2015-01-19 00:13:29] smccarthy, joining. (#selendroid)
[2015-01-19 00:44:15] smccarthy, quitting. (Remote host closed the connection)
[2015-01-19 00:54:42] smccarthy, joining. (#selendroid)
[2015-01-19 05:02:25] smccarthy, quitting. (Quit: Leaving...)
[2015-01-19 09:45:30] smikloso, joining. (#selendroid)
[2015-01-19 12:51:13] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-01-19 13:06:59] smikloso, joining. (#selendroid)
[2015-01-19 13:37:47] smikloso, quitting. (Ping timeout: 245 seconds)
[2015-01-19 13:38:16] smikloso, joining. (#selendroid)
[2015-01-19 15:30:01] smikloso, leaving. (#selendroid)
[2015-01-19 15:39:41] smccarthy, joining. (#selendroid)
[2015-01-19 16:50:42] smccarthy, quitting. (Quit: Leaving...)
[2015-01-19 17:06:32] maan_, joining. (#selendroid)
[2015-01-19 17:19:51] lukeis, joining. (#selendroid)
