[2015-01-20 01:00:37] lukeis, quitting. (Quit: Leaving.)
[2015-01-20 01:07:43] smccarthy, quitting. (Quit: Leaving...)
[2015-01-20 04:29:29] smccarthy, joining. (#selendroid)
[2015-01-20 06:07:58] smccarthy, quitting. (Quit: Leaving...)
[2015-01-20 10:54:00] smikloso, joining. (#selendroid)
[2015-01-20 15:38:50] smccarthy, joining. (#selendroid)
[2015-01-20 15:51:58] selendroid-git, joining. (#selendroid)
[2015-01-20 15:51:58] selendroid-git: [selendroid] mkonicek closed pull request #785: Don't log exception when waiting for the Selendroid server to start (master...master) http://git.io/wGchIw
[2015-01-20 15:51:58] selendroid-git, leaving. (#selendroid)
[2015-01-20 15:56:24] travis-ci, joining. (#selendroid)
[2015-01-20 15:56:25] travis-ci: selendroid/selendroid#544 (master - eb50a44 : Martin Konicek): The build passed.
[2015-01-20 15:56:25] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/47656063
[2015-01-20 15:56:25] travis-ci, leaving. (#selendroid)
[2015-01-20 15:56:25] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/45eb98b05c5f...eb50a4474c24
[2015-01-20 16:54:44] lukeis, joining. (#selendroid)
[2015-01-20 17:02:08] lukeis, quitting. (Quit: Leaving.)
[2015-01-20 17:02:38] lukeis, joining. (#selendroid)
[2015-01-20 17:18:51] smccarthy, quitting. (Quit: Leaving...)
[2015-01-20 18:18:40] smccarthy, joining. (#selendroid)
[2015-01-20 18:20:42] smikloso, quitting. (Ping timeout: 245 seconds)
[2015-01-20 19:39:11] jlipps, joining. (#selendroid)
[2015-01-20 19:39:22] jlipps: ping lukeis
[2015-01-20 19:39:29] lukeis: pong
[2015-01-20 19:39:46] jlipps: can you send me a recent version of your company's app? trying to repro something you guys reported
[2015-01-20 19:40:02] lukeis: sure thing, android or ios? :)
[2015-01-20 19:40:05] jlipps: android
[2015-01-20 19:40:08] lukeis: k
[2015-01-20 19:40:11] jlipps: thx
[2015-01-20 19:56:48] travis-ci, joining. (#selendroid)
[2015-01-20 19:56:49] travis-ci: binhvu/selendroid_forked#28 (master - eb50a44 : Martin Konicek): The build is still failing.
[2015-01-20 19:56:49] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/4685085b80c4...eb50a4474c24
[2015-01-20 19:56:49] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/47685386
[2015-01-20 19:56:49] travis-ci, leaving. (#selendroid)
[2015-01-20 20:28:11] smikloso, joining. (#selendroid)
[2015-01-20 20:40:31] mach6___, joining. (#selendroid)
[2015-01-20 20:41:56] mach6____, joining. (#selendroid)
[2015-01-20 20:41:56] mach6___, quitting. (Read error: Connection reset by peer)
