[2015-01-21 00:28:01] smccarthy, quitting. (Quit: Leaving...)
[2015-01-21 01:03:56] jlipps, quitting. (Quit: Leaving.)
[2015-01-21 01:04:19] jlipps, joining. (#selendroid)
[2015-01-21 01:04:27] jlipps, quitting. (Client Quit)
[2015-01-21 02:58:13] mach6, joining. (#selendroid)
[2015-01-21 03:31:34] smccarthy, joining. (#selendroid)
[2015-01-21 03:54:59] mach6, quitting. (Quit: Be back later ...)
[2015-01-21 05:42:33] smccarthy, quitting. (Quit: Leaving...)
[2015-01-21 08:26:30] lukeis, quitting. (Quit: Leaving.)
[2015-01-21 10:42:27] smikloso, joining. (#selendroid)
[2015-01-21 12:34:53] mniebes, joining. (#selendroid)
[2015-01-21 15:23:47] smccarthy, joining. (#selendroid)
[2015-01-21 15:46:17] maan, joining. (#selendroid)
[2015-01-21 15:51:04] mniebes, quitting. (Ping timeout: 245 seconds)
[2015-01-21 16:04:05] mniebes, joining. (#selendroid)
