[2015-01-22 00:02:12] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 00:29:37] lukeis, quitting. (Quit: Leaving.)
[2015-01-22 02:00:31] smccarthy, joining. (#selendroid)
[2015-01-22 03:07:44] smccarthy, quitting. (Ping timeout: 245 seconds)
[2015-01-22 03:13:17] smccarthy, joining. (#selendroid)
[2015-01-22 05:40:22] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 10:10:39] mniebes, quitting. (Quit: Verlassend)
[2015-01-22 11:59:11] smikloso, joining. (#selendroid)
[2015-01-22 14:43:14] maan, joining. (#selendroid)
[2015-01-22 15:06:29] maan, quitting. (Ping timeout: 245 seconds)
[2015-01-22 15:07:58] maan, joining. (#selendroid)
[2015-01-22 15:09:25] smccarthy, joining. (#selendroid)
[2015-01-22 16:47:31] smccarthy, quitting. (Quit: Leaving...)
