[2015-01-22 00:02:12] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 00:29:37] lukeis, quitting. (Quit: Leaving.)
[2015-01-22 02:00:31] smccarthy, joining. (#selendroid)
[2015-01-22 03:07:44] smccarthy, quitting. (Ping timeout: 245 seconds)
[2015-01-22 03:13:17] smccarthy, joining. (#selendroid)
[2015-01-22 05:40:22] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 10:10:39] mniebes, quitting. (Quit: Verlassend)
[2015-01-22 11:59:11] smikloso, joining. (#selendroid)
[2015-01-22 14:43:14] maan, joining. (#selendroid)
[2015-01-22 15:06:29] maan, quitting. (Ping timeout: 245 seconds)
[2015-01-22 15:07:58] maan, joining. (#selendroid)
[2015-01-22 15:09:25] smccarthy, joining. (#selendroid)
[2015-01-22 16:47:31] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 17:21:34] maan, quitting. (Remote host closed the connection)
[2015-01-22 17:28:17] smikloso, leaving. (#selendroid)
[2015-01-22 17:28:53] lukeis, joining. (#selendroid)
[2015-01-22 17:42:33] smccarthy, joining. (#selendroid)
[2015-01-22 17:59:45] maan, joining. (#selendroid)
[2015-01-22 18:01:30] maan_, joining. (#selendroid)
[2015-01-22 18:04:08] maan, quitting. (Ping timeout: 245 seconds)
[2015-01-22 18:06:13] maan_, quitting. (Remote host closed the connection)
[2015-01-22 19:27:54] maan, joining. (#selendroid)
[2015-01-22 20:13:39] smccarthy, quitting. (Quit: Leaving...)
[2015-01-22 20:33:31] maan, quitting. (Remote host closed the connection)
[2015-01-22 21:22:39] smccarthy, joining. (#selendroid)
[2015-01-22 22:49:05] niranjani, joining. (#selendroid)
[2015-01-22 22:49:15] niranjani: @lukeis
[2015-01-22 22:49:24] niranjani: @lukeis: hi
[2015-01-22 22:49:39] niranjani: I have a question regarding scroll functionality in selendroid
[2015-01-22 22:49:51] niranjani: when I do a scroll down:
[2015-01-22 22:50:32] niranjani: TouchActions action = new TouchActions(driver).scroll(0, 500);
[2015-01-22 22:50:39] niranjani: action.perform();
[2015-01-22 22:51:22] niranjani: it does scroll down but the elements are not rendered - it is a blank page once it scrolls down. Am using the latest stable version of the jar  - 0.13.0
[2015-01-22 22:51:44] niranjani: Am I missing something here? Any thoughts??
[2015-01-22 22:52:06] niranjani: someone pls reply?
[2015-01-22 23:12:09] niranjani: Is this chatroom active?
[2015-01-22 23:12:19] niranjani: Hello?!
[2015-01-22 23:30:26] niranjani, quitting. (Quit: Page closed)
[2015-01-22 23:30:55] rene__, joining. (#selendroid)
[2015-01-22 23:31:11] rene__: hello
[2015-01-22 23:31:31] rene__: I have issues with scroll/flick
