[2015-01-23 01:01:21] lukeis, quitting. (Quit: Leaving.)
[2015-01-23 02:42:53] smccarthy, quitting. (Quit: Leaving...)
[2015-01-23 05:07:20] smccarthy, joining. (#selendroid)
[2015-01-23 06:09:26] smccarthy, quitting. (Quit: Leaving...)
[2015-01-23 10:01:33] smikloso, joining. (#selendroid)
[2015-01-23 15:11:53] smccarthy, joining. (#selendroid)
[2015-01-23 15:50:38] smikloso: asm89: ping
[2015-01-23 16:18:40] asm89: smikloso: hi
[2015-01-23 16:21:20] smikloso: hi, i have a question
[2015-01-23 16:22:18] smikloso: asm89: i struggle to understand how these web view tests works
[2015-01-23 16:22:28] smikloso: asm89: basically there are these tests https://github.com/selendroid/selendroid/tree/master/selendroid-test-app/src/main/java/io/selendroid/testapp/server
[2015-01-23 16:22:36] smikloso: asm89: classes
[2015-01-23 16:25:26] smikloso: asm89: and that server is started here https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/main/java/io/selendroid/testapp/WebViewActivity.java#L40
[2015-01-23 16:27:14] smikloso: asm89: so what it effectively does is that when I start that webview activity, http server which extends nanohttpd server is started on port 4450
[2015-01-23 16:27:38] smikloso: asm89 what i do not understand at all 1) why that server is there in the first place
[2015-01-23 16:28:24] smikloso: asm89: and how I am supposed to interact with that web view when I use selendroid server which instruments that test application
[2015-01-23 16:28:54] smikloso: asm89: because selendroid server instrumenting that test application is started and listens to port 8080
[2015-01-23 16:30:02] asm89: smikloso: I'm sorry, I actually never used web view tests
[2015-01-23 16:30:11] asm89: also haven't worked on the selendroid part of it
[2015-01-23 16:32:32] smikloso: asm89: ok
[2015-01-23 16:59:37] asm89: smikloso: ok, I have more context now
[2015-01-23 16:59:57] asm89: I guess the http server is there to not rely on external resources to serve up the webpages?
[2015-01-23 17:01:55] asm89: smikloso: what other questions did you have?
[2015-01-23 17:03:24] smikloso: asm89: i dont understand either, when you have selendroid server hence DefaultSelendroidDriver, when I call this driver.switchTo().window("WEBVIEW"); in my test, it initializes "SelendroidWebDriver" https://github.com/selendroid/selendroid/blob/master/selendroid-server/src/main/java/io/selendroid/server/model/DefaultSelendroidDriver.java#L355-L365
[2015-01-23 17:04:13] smikloso: asm89: which should just behave as some kind of proxy when I got it right, what selendroid web driver initializes webkit view and so on so I do not understand why is there that http server in activity
[2015-01-23 17:05:11] asm89: that just a mock server in the app basically
[2015-01-23 17:05:14] asm89: so it can test posting the form
[2015-01-23 17:05:31] smikloso: asm89: aha
[2015-01-23 17:05:57] asm89: and because the app itself is running the http server the test suite can always hit localhost:xxxx
[2015-01-23 17:06:22] smikloso: asm89: aha right
[2015-01-23 17:06:31] smikloso: asm89: what a hack
[2015-01-23 17:27:06] asm89: smikloso: hehe
[2015-01-23 17:39:05] lukeis, joining. (#selendroid)
[2015-01-23 18:08:00] smikloso, quitting. (Quit: Leaving.)
[2015-01-23 18:25:52] maan, joining. (#selendroid)
[2015-01-23 21:19:45] maan, quitting. (Remote host closed the connection)
[2015-01-23 23:46:54] travis-ci, joining. (#selendroid)
[2015-01-23 23:46:54] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/eb50a4474c24...249e55c36b93
[2015-01-23 23:46:54] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/48114133
[2015-01-23 23:46:54] travis-ci, leaving. (#selendroid)
[2015-01-23 23:46:54] travis-ci: binhvu/selendroid_forked#29 (master - 249e55c : Binh Vu): The build is still failing.
[2015-01-23 23:54:07] selendroid-git, joining. (#selendroid)
[2015-01-23 23:54:07] selendroid-git: [selendroid] binhvu opened pull request #787: Adding "apiType" as an option in selendroid capabilities. (master...master) http://git.io/9BGHBQ
[2015-01-23 23:54:07] selendroid-git, leaving. (#selendroid)
