[2015-01-23 01:01:21] lukeis, quitting. (Quit: Leaving.)
[2015-01-23 02:42:53] smccarthy, quitting. (Quit: Leaving...)
[2015-01-23 05:07:20] smccarthy, joining. (#selendroid)
[2015-01-23 06:09:26] smccarthy, quitting. (Quit: Leaving...)
[2015-01-23 10:01:33] smikloso, joining. (#selendroid)
[2015-01-23 15:11:53] smccarthy, joining. (#selendroid)
[2015-01-23 15:50:38] smikloso: asm89: ping
[2015-01-23 16:18:40] asm89: smikloso: hi
[2015-01-23 16:21:20] smikloso: hi, i have a question
[2015-01-23 16:22:18] smikloso: asm89: i struggle to understand how these web view tests works
[2015-01-23 16:22:28] smikloso: asm89: basically there are these tests https://github.com/selendroid/selendroid/tree/master/selendroid-test-app/src/main/java/io/selendroid/testapp/server
[2015-01-23 16:22:36] smikloso: asm89: classes
