[2015-01-24 01:18:36] lukeis, quitting. (Quit: Leaving.)
[2015-01-24 05:45:52] smccarthy, quitting. (Remote host closed the connection)
[2015-01-24 09:33:41] maan, joining. (#selendroid)
[2015-01-24 11:52:12] maan, quitting. (Remote host closed the connection)
[2015-01-24 11:53:03] maan, joining. (#selendroid)
[2015-01-24 12:57:27] maan, quitting. (Remote host closed the connection)
[2015-01-24 13:12:19] maan, joining. (#selendroid)
[2015-01-24 13:55:11] maan, quitting. (Remote host closed the connection)
[2015-01-24 14:25:54] maan, joining. (#selendroid)
[2015-01-24 15:07:38] maan, quitting. (Remote host closed the connection)
[2015-01-24 15:17:49] maan, joining. (#selendroid)
