[2015-01-25 00:55:51] travis-ci, joining. (#selendroid)
[2015-01-25 00:55:51] travis-ci: binhvu/selendroid_forked#30 (master - 1f7dcf5 : Binh Vu): The build is still failing.
[2015-01-25 00:55:51] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/249e55c36b93...1f7dcf571a08
[2015-01-25 00:55:51] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/48205379
[2015-01-25 00:55:51] travis-ci, leaving. (#selendroid)
[2015-01-25 02:35:41] smccarthy, quitting. (Remote host closed the connection)
[2015-01-25 02:38:25] smccarthy, joining. (#selendroid)
[2015-01-25 03:10:07] sirsteef_, joining. (#selendroid)
[2015-01-25 03:13:50] smccarthy2, joining. (#selendroid)
[2015-01-25 03:16:21] smccarthy, quitting. (*.net *.split)
[2015-01-25 03:16:23] sirsteef, quitting. (*.net *.split)
[2015-01-25 03:49:36] AutomatedTester, quitting. (*.net *.split)
[2015-01-25 03:49:38] AutomatedTester_, joining. (#selendroid)
[2015-01-25 03:49:53] AutomatedTester_, changing nick to AutomatedTester.
[2015-01-25 03:49:53] AutomatedTester, quitting. (Changing host)
[2015-01-25 03:49:53] AutomatedTester, joining. (#selendroid)
[2015-01-25 04:41:52] smccarthy, joining. (#selendroid)
[2015-01-25 04:52:07] smccarthy2, quitting. (Ping timeout: 628 seconds)
[2015-01-25 05:19:11] smccarthy, quitting. (Quit: Leaving...)
[2015-01-25 10:25:57] ddary, joining. (#selendroid)
[2015-01-25 10:34:46] ddary, quitting. (Ping timeout: 255 seconds)
[2015-01-25 10:36:38] ddary, joining. (#selendroid)
[2015-01-25 10:58:37] ddary, quitting. (Quit: ddary)
[2015-01-25 12:35:51] maan, joining. (#selendroid)
[2015-01-25 13:50:41] maan, quitting. (Remote host closed the connection)
[2015-01-25 19:07:57] maan, joining. (#selendroid)
[2015-01-25 19:29:39] detronizator, joining. (#selendroid)
[2015-01-25 21:04:49] maan, quitting. (Remote host closed the connection)
[2015-01-25 21:21:32] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-01-25 21:23:22] detronizator, joining. (#selendroid)
[2015-01-25 21:41:27] smccarthy, joining. (#selendroid)
