[2015-01-26 01:31:37] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-01-26 01:33:29] detronizator, joining. (#selendroid)
[2015-01-26 02:11:17] maan, joining. (#selendroid)
[2015-01-26 02:22:43] maan, quitting. (Remote host closed the connection)
[2015-01-26 05:16:19] smccarthy, quitting. (Quit: Leaving...)
[2015-01-26 10:22:22] smikloso, joining. (#selendroid)
[2015-01-26 11:35:17] detronizator, quitting. (Ping timeout: 265 seconds)
[2015-01-26 11:39:38] detronizator, joining. (#selendroid)
[2015-01-26 15:27:50] smccarthy, joining. (#selendroid)
[2015-01-26 16:27:18] smccarthy, quitting. (Quit: Leaving...)
[2015-01-26 16:32:50] smikloso, leaving. (#selendroid)
[2015-01-26 17:28:59] smccarthy, joining. (#selendroid)
[2015-01-26 17:46:55] lukeis, joining. (#selendroid)
[2015-01-26 19:05:01] maan, joining. (#selendroid)
[2015-01-26 19:07:04] maan_, joining. (#selendroid)
[2015-01-26 19:09:23] maan, quitting. (Ping timeout: 240 seconds)
