[2015-01-26 01:31:37] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-01-26 01:33:29] detronizator, joining. (#selendroid)
[2015-01-26 02:11:17] maan, joining. (#selendroid)
[2015-01-26 02:22:43] maan, quitting. (Remote host closed the connection)
[2015-01-26 05:16:19] smccarthy, quitting. (Quit: Leaving...)
[2015-01-26 10:22:22] smikloso, joining. (#selendroid)
[2015-01-26 11:35:17] detronizator, quitting. (Ping timeout: 265 seconds)
[2015-01-26 11:39:38] detronizator, joining. (#selendroid)
[2015-01-26 15:27:50] smccarthy, joining. (#selendroid)
[2015-01-26 16:27:18] smccarthy, quitting. (Quit: Leaving...)
[2015-01-26 16:32:50] smikloso, leaving. (#selendroid)
[2015-01-26 17:28:59] smccarthy, joining. (#selendroid)
[2015-01-26 17:46:55] lukeis, joining. (#selendroid)
[2015-01-26 19:05:01] maan, joining. (#selendroid)
[2015-01-26 19:07:04] maan_, joining. (#selendroid)
[2015-01-26 19:09:23] maan, quitting. (Ping timeout: 240 seconds)
[2015-01-26 20:11:48] maan_, quitting. (Ping timeout: 276 seconds)
[2015-01-26 20:14:33] maan, joining. (#selendroid)
[2015-01-26 21:14:26] mach6, joining. (#selendroid)
[2015-01-26 21:45:24] maan, quitting. (Remote host closed the connection)
[2015-01-26 21:46:01] maan, joining. (#selendroid)
[2015-01-26 21:47:02] maan_, joining. (#selendroid)
[2015-01-26 21:47:23] maan, quitting. (Read error: Connection reset by peer)
[2015-01-26 22:00:41] lukeis1, joining. (#selendroid)
[2015-01-26 22:02:25] lukeis2, joining. (#selendroid)
[2015-01-26 22:02:52] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-01-26 22:05:17] lukeis1, quitting. (Ping timeout: 256 seconds)
[2015-01-26 22:43:12] maan_, quitting. (Remote host closed the connection)
[2015-01-26 22:43:40] travis-ci, joining. (#selendroid)
[2015-01-26 22:43:40] travis-ci: binhvu/selendroid_forked#31 (master - 7348c91 : Binh Vu): The build is still failing.
[2015-01-26 22:43:40] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/1f7dcf571a08...7348c91f9910
[2015-01-26 22:43:40] travis-ci, leaving. (#selendroid)
[2015-01-26 22:43:40] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/48401921
[2015-01-26 22:43:53] maan, joining. (#selendroid)
[2015-01-26 22:48:21] maan, quitting. (Ping timeout: 252 seconds)
