[2015-01-27 00:29:55] smccarthy, quitting. (Quit: Leaving...)
[2015-01-27 01:04:23] lukeis, quitting. (Quit: Leaving.)
[2015-01-27 01:59:32] smccarthy, joining. (#selendroid)
[2015-01-27 02:09:11] mach6_, quitting. (Remote host closed the connection)
[2015-01-27 02:22:02] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-01-27 06:23:53] smccarthy, quitting. (Quit: Leaving...)
[2015-01-27 09:41:13] smikloso, joining. (#selendroid)
[2015-01-27 15:13:09] smccarthy, joining. (#selendroid)
[2015-01-27 15:59:43] maan, joining. (#selendroid)
[2015-01-27 16:19:40] maan_, joining. (#selendroid)
[2015-01-27 16:22:53] maan, quitting. (Ping timeout: 240 seconds)
[2015-01-27 16:57:53] smccarthy, quitting. (Quit: Leaving...)
[2015-01-27 17:08:48] smikloso, leaving. (#selendroid)
