[2015-05-04 04:30:55] smccarthy, joining. (#selendroid)
[2015-05-04 05:35:15] smccarthy, quitting. (Quit: Leaving...)
[2015-05-04 10:30:46] smikloso, joining. (#selendroid)
[2015-05-04 16:37:37] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-05-04 16:39:12] smccarthy, joining. (#selendroid)
[2015-05-04 20:33:39] mach6, joining. (#selendroid)
[2015-05-04 20:46:00] jack090, joining. (#selendroid)
[2015-05-04 21:18:00] AutomatedTester: hello! I am trying to get selendroid using an emulator and it says that it can't find my device. more details in https://gist.github.com/AutomatedTester/6b91f2358e4f557e54dd
[2015-05-04 21:18:07] AutomatedTester: what step have I missed?
[2015-05-04 21:42:44] QnA, joining. (#selendroid)
[2015-05-04 21:43:40] QnA: If there a way to detect which native element is a WebView?
[2015-05-04 21:44:11] QnA: The class name is not reliable, as the developer could have named the WebView class anything by extending it
