[2015-05-07 00:11:48] lukeis, joining. (#selendroid)
[2015-05-07 01:08:44] AutomatedTester: lukeis: got a lovely selendrroid test running \o/
[2015-05-07 01:09:08] lukeis: yay :)
[2015-05-07 01:09:33] lukeis: do you have a hybrid or native android app to run against too?
[2015-05-07 01:10:47] AutomatedTester: I am using your testing app :)
[2015-05-07 01:11:39] lukeis: good enough ;)
[2015-05-07 01:11:54] lukeis: you can also download and run against many apps in the play store :)
[2015-05-07 01:12:10] AutomatedTester: I wanted an app that was simple enough and OSS for people to look at
[2015-05-07 01:12:37] lukeis: don't pick things like games or Facebook (if you pick things at random to try ;) )
[2015-05-07 01:12:51] AutomatedTester: once I am proficient I wanna try do Fennec
[2015-05-07 01:36:02] mach6, quitting. (Remote host closed the connection)
[2015-05-07 06:23:14] smccarthy, quitting. (Quit: Leaving...)
[2015-05-07 06:28:35] aluedeke, quitting. (Quit: Leaving.)
[2015-05-07 06:54:57] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-05-07 08:42:45] aluedeke, joining. (#selendroid)
[2015-05-07 09:20:48] aluedeke, quitting. (Ping timeout: 276 seconds)
[2015-05-07 11:09:43] aluedeke, joining. (#selendroid)
[2015-05-07 11:12:23] aluedeke, quitting. (Client Quit)
[2015-05-07 14:08:05] aluedeke, joining. (#selendroid)
[2015-05-07 14:08:15] aluedeke, quitting. (Client Quit)
[2015-05-07 16:58:59] smccarthy, joining. (#selendroid)
[2015-05-07 17:35:30] lukeis, joining. (#selendroid)
[2015-05-07 17:35:58] lukeis1, joining. (#selendroid)
[2015-05-07 17:39:49] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-05-07 17:46:22] lukeis1, changing nick to lukeis.
[2015-05-07 20:01:08] mach6, joining. (#selendroid)
[2015-05-07 21:04:56] AutomatedTester: ok, since Java isnt my forte, what dependency is missing from my build path if I get org.json.JSONObject can not be found?
[2015-05-07 21:06:36] AutomatedTester: it's a problem I only have in eclipse
[2015-05-07 21:09:35] lukeis: json :)
[2015-05-07 21:09:45] lukeis: why don't you just use maven? :)
[2015-05-07 21:09:59] lukeis: handles all the classpath stuff for you
[2015-05-07 21:10:14] lukeis: (even in eclipse… with the m2eclipse plugin)
