[2015-05-08 00:17:20] Mafisto, joining. (#selendroid)
[2015-05-08 00:17:40] Mafisto: hello
[2015-05-08 00:45:08] mach6, quitting. (Quit: Leaving...)
[2015-05-08 01:28:06] jcun, joining. (#selendroid)
[2015-05-08 01:28:09] jcun: hello
[2015-05-08 01:28:26] jcun: anybody there?
[2015-05-08 01:36:19] lukeis1, joining. (#selendroid)
[2015-05-08 01:36:43] lukeis1, quitting. (Client Quit)
[2015-05-08 01:37:52] jcun: hello
[2015-05-08 01:38:00] jcun: lukeis
[2015-05-08 01:40:39] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-05-08 01:45:43] jcun: anyone here?
[2015-05-08 01:45:44] jcun: wow
[2015-05-08 02:25:25] smccarthy, quitting. (Quit: Leaving...)
[2015-05-08 06:16:17] smccarthy, joining. (#selendroid)
