[2015-05-11 09:05:15] aluedeke, joining. (#selendroid)
[2015-05-11 09:17:23] Mafisto, joining. (#selendroid)
[2015-05-11 09:17:31] Mafisto: Hello
[2015-05-11 09:18:26] Mafisto: anybody home
[2015-05-11 09:19:09] Mafisto: ?
[2015-05-11 09:28:32] aluedeke, quitting. (Quit: Leaving.)
[2015-05-11 09:36:26] aluedeke, joining. (#selendroid)
[2015-05-11 09:50:12] Mafisto, quitting. (Quit: Leaving)
[2015-05-11 10:02:57] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-05-11 10:19:06] aluedeke, joining. (#selendroid)
[2015-05-11 10:20:16] smikloso, joining. (#selendroid)
[2015-05-11 10:20:29] aluedeke, quitting. (Client Quit)
[2015-05-11 11:43:13] aluedeke, joining. (#selendroid)
[2015-05-11 11:43:25] aluedeke, quitting. (Client Quit)
[2015-05-11 12:45:35] smikloso, changing nick to smikloso|afk.
[2015-05-11 12:49:49] smikloso|afk, quitting. (Ping timeout: 245 seconds)
[2015-05-11 13:07:00] smikloso, joining. (#selendroid)
[2015-05-11 13:27:33] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-11 13:28:22] aluedeke, joining. (#selendroid)
[2015-05-11 13:42:30] smikloso, joining. (#selendroid)
[2015-05-11 14:22:56] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-05-11 14:26:08] aluedeke, joining. (#selendroid)
[2015-05-11 14:57:04] aluedeke, quitting. (Quit: Leaving.)
[2015-05-11 15:00:54] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-11 15:07:15] smikloso1, joining. (#selendroid)
[2015-05-11 15:18:52] smikloso1, quitting. (Ping timeout: 255 seconds)
[2015-05-11 15:30:45] smikloso, joining. (#selendroid)
[2015-05-11 16:30:43] smikloso, leaving. (#selendroid)
[2015-05-11 16:54:48] smccarthy, joining. (#selendroid)
[2015-05-11 17:24:43] aluedeke, joining. (#selendroid)
[2015-05-11 17:49:58] aluedeke, quitting. (Quit: Leaving.)
[2015-05-11 17:55:39] lukeis, joining. (#selendroid)
[2015-05-11 18:14:30] MonkeysPaw, joining. (#selendroid)
[2015-05-11 18:27:19] MonkeysPaw, quitting. (Ping timeout: 256 seconds)
[2015-05-11 18:50:21] MonkeysPaw, joining. (#selendroid)
[2015-05-11 19:17:51] MonkeysPaw, quitting. ()
[2015-05-11 19:22:46] aluedeke, joining. (#selendroid)
[2015-05-11 19:59:49] mach6, joining. (#selendroid)
[2015-05-11 19:59:54] aluedeke, quitting. (Quit: Leaving.)
[2015-05-11 20:24:31] selendroidbot_, joining. (#selendroid)
[2015-05-11 20:26:42] selendroidbot, quitting. (Ping timeout: 244 seconds)
[2015-05-11 20:26:45] mach6, quitting. (Ping timeout: 244 seconds)
[2015-05-11 20:27:17] mach6_, joining. (#selendroid)
[2015-05-11 20:27:43] mach6_, quitting. (Client Quit)
[2015-05-11 20:28:02] mach6, joining. (#selendroid)
[2015-05-11 22:03:02] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-05-11 22:28:32] MonkeysPaw, joining. (#selendroid)
[2015-05-11 22:34:09] lukeis, joining. (#selendroid)
[2015-05-11 22:51:54] MonkeysPaw, quitting. ()
[2015-05-11 23:00:53] mach6, quitting. (Remote host closed the connection)
