[2015-05-11 09:05:15] aluedeke, joining. (#selendroid)
[2015-05-11 09:17:23] Mafisto, joining. (#selendroid)
[2015-05-11 09:17:31] Mafisto: Hello
[2015-05-11 09:18:26] Mafisto: anybody home
[2015-05-11 09:19:09] Mafisto: ?
[2015-05-11 09:28:32] aluedeke, quitting. (Quit: Leaving.)
[2015-05-11 09:36:26] aluedeke, joining. (#selendroid)
[2015-05-11 09:50:12] Mafisto, quitting. (Quit: Leaving)
[2015-05-11 10:02:57] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-05-11 10:19:06] aluedeke, joining. (#selendroid)
[2015-05-11 10:20:16] smikloso, joining. (#selendroid)
[2015-05-11 10:20:29] aluedeke, quitting. (Client Quit)
[2015-05-11 11:43:13] aluedeke, joining. (#selendroid)
[2015-05-11 11:43:25] aluedeke, quitting. (Client Quit)
[2015-05-11 12:45:35] smikloso, changing nick to smikloso|afk.
[2015-05-11 12:49:49] smikloso|afk, quitting. (Ping timeout: 245 seconds)
[2015-05-11 13:07:00] smikloso, joining. (#selendroid)
[2015-05-11 13:27:33] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-11 13:28:22] aluedeke, joining. (#selendroid)
[2015-05-11 13:42:30] smikloso, joining. (#selendroid)
[2015-05-11 14:22:56] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-05-11 14:26:08] aluedeke, joining. (#selendroid)
