[2015-05-12 01:00:56] travis-ci, joining. (#selendroid)
[2015-05-12 01:00:56] travis-ci: selendroid/selendroid#696 (master - 059204d : Luke Inman-Semerau): The build was fixed.
[2015-05-12 01:00:56] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/1e03d9f183bc...059204d52adb
[2015-05-12 01:00:56] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/62145601
[2015-05-12 01:00:56] travis-ci, leaving. (#selendroid)
[2015-05-12 01:23:08] lukeis1, joining. (#selendroid)
[2015-05-12 01:27:19] lukeis, quitting. (Ping timeout: 245 seconds)
[2015-05-12 01:49:19] lukeis1, quitting. (Ping timeout: 256 seconds)
[2015-05-12 01:54:20] lukeis, joining. (#selendroid)
[2015-05-12 02:11:36] mach6, quitting. (Quit: Leaving...)
[2015-05-12 02:54:55] smccarthy, quitting. (Quit: Leaving...)
[2015-05-12 06:04:43] lukeis, quitting. (Quit: Leaving.)
[2015-05-12 09:11:57] aluedeke, joining. (#selendroid)
[2015-05-12 09:46:49] smikloso, joining. (#selendroid)
[2015-05-12 12:04:34] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-12 12:20:47] smikloso, joining. (#selendroid)
[2015-05-12 12:37:03] smikloso, quitting. (Ping timeout: 250 seconds)
[2015-05-12 12:51:33] smikloso, joining. (#selendroid)
[2015-05-12 15:57:27] aluedeke, quitting. (Quit: Leaving.)
