[2015-05-13 00:10:56] MonkeysPaw, quitting. (Ping timeout: 264 seconds)
[2015-05-13 00:26:45] MonkeysPaw, joining. (#selendroid)
[2015-05-13 00:41:22] MonkeysPaw, quitting. ()
[2015-05-13 06:17:43] smccarthy, quitting. (Quit: Leaving...)
[2015-05-13 07:46:33] lukeis, quitting. (Quit: Leaving.)
[2015-05-13 08:39:59] aluedeke, joining. (#selendroid)
[2015-05-13 09:07:20] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-05-13 09:21:48] aluedeke, joining. (#selendroid)
[2015-05-13 10:16:42] smikloso, joining. (#selendroid)
[2015-05-13 12:09:00] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-05-13 12:17:24] ddary, joining. (#selendroid)
[2015-05-13 12:22:23] aluedeke, joining. (#selendroid)
[2015-05-13 12:31:02] smikloso, quitting. (Ping timeout: 272 seconds)
[2015-05-13 12:32:36] smikloso, joining. (#selendroid)
[2015-05-13 12:42:43] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-05-13 12:58:08] aluedeke, joining. (#selendroid)
[2015-05-13 13:00:17] ddary, quitting. (Quit: ddary)
[2015-05-13 14:26:40] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-05-13 14:46:20] aluedeke, joining. (#selendroid)
[2015-05-13 14:48:09] ddary, joining. (#selendroid)
[2015-05-13 14:50:12] smikloso1, joining. (#selendroid)
[2015-05-13 14:51:25] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-05-13 15:10:58] ddary, quitting. (Quit: ddary)
[2015-05-13 15:49:37] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-05-13 16:20:35] smccarthy, joining. (#selendroid)
[2015-05-13 16:21:15] smikloso1, quitting. (Ping timeout: 258 seconds)
[2015-05-13 16:38:27] smikloso, joining. (#selendroid)
