[2015-05-13 00:10:56] MonkeysPaw, quitting. (Ping timeout: 264 seconds)
[2015-05-13 00:26:45] MonkeysPaw, joining. (#selendroid)
[2015-05-13 00:41:22] MonkeysPaw, quitting. ()
[2015-05-13 06:17:43] smccarthy, quitting. (Quit: Leaving...)
[2015-05-13 07:46:33] lukeis, quitting. (Quit: Leaving.)
[2015-05-13 08:39:59] aluedeke, joining. (#selendroid)
[2015-05-13 09:07:20] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-05-13 09:21:48] aluedeke, joining. (#selendroid)
[2015-05-13 10:16:42] smikloso, joining. (#selendroid)
[2015-05-13 12:09:00] aluedeke, quitting. (Ping timeout: 256 seconds)
