[2015-05-14 00:16:11] lukeis, quitting. (Quit: Leaving.)
[2015-05-14 01:54:35] mach6, joining. (#selendroid)
[2015-05-14 03:42:20] lukeis, joining. (#selendroid)
[2015-05-14 03:46:45] mach6, quitting. (Remote host closed the connection)
[2015-05-14 03:47:17] mach6, joining. (#selendroid)
[2015-05-14 03:51:54] mach6, quitting. (Ping timeout: 272 seconds)
[2015-05-14 07:12:43] lukeis, quitting. (Read error: Connection reset by peer)
[2015-05-14 07:12:55] lukeis, joining. (#selendroid)
[2015-05-14 07:26:33] smccarthy, quitting. (Quit: Leaving...)
[2015-05-14 08:29:07] lukeis, quitting. (Quit: Leaving.)
