[2015-05-16 00:00:00] mach6_, joining. (#selendroid)
[2015-05-16 00:01:15] mach6, quitting. (Ping timeout: 256 seconds)
[2015-05-16 00:35:20] mach6_, quitting. (Ping timeout: 246 seconds)
[2015-05-16 01:04:24] lukeis, quitting. (Quit: Leaving.)
[2015-05-16 02:52:18] smccarthy, quitting. (Remote host closed the connection)
[2015-05-16 02:53:40] smccarthy, joining. (#selendroid)
[2015-05-16 03:20:53] smccarthy, quitting. (Quit: Leaving...)
[2015-05-16 11:36:24] selendroidbot_, quitting. (Ping timeout: 256 seconds)
[2015-05-16 11:36:31] selendroidbot__, joining. (#selendroid)
[2015-05-16 11:37:33] selendroidbot_, quitting. (*.net *.split)
[2015-05-16 18:49:14] ddary, joining. (#selendroid)
[2015-05-16 18:51:33] ddary, quitting. (Client Quit)
