[2015-05-18 00:23:09] smccarthy, quitting. (Remote host closed the connection)
[2015-05-18 00:23:41] smccarthy, joining. (#selendroid)
[2015-05-18 06:42:09] smccarthy, quitting. (Quit: Leaving...)
[2015-05-18 08:08:31] aluedeke, joining. (#selendroid)
[2015-05-18 09:16:09] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-05-18 09:16:52] aluedeke, joining. (#selendroid)
[2015-05-18 09:33:16] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-05-18 10:21:07] aluedeke, joining. (#selendroid)
[2015-05-18 10:24:05] smikloso, joining. (#selendroid)
[2015-05-18 15:34:06] smccarthy, joining. (#selendroid)
[2015-05-18 16:38:56] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-05-18 17:21:56] aluedeke, quitting. (Quit: Leaving.)
[2015-05-18 17:27:48] aluedeke, joining. (#selendroid)
[2015-05-18 17:28:04] aluedeke, quitting. (Client Quit)
[2015-05-18 17:28:51] aluedeke, joining. (#selendroid)
[2015-05-18 17:29:11] lukeis, joining. (#selendroid)
