[2015-05-19 01:05:16] selendroidbot___, joining. (#selendroid)
[2015-05-19 01:06:21] selendroidbot__, quitting. (Remote host closed the connection)
[2015-05-19 01:09:20] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-05-19 03:49:25] mach6, quitting. (Remote host closed the connection)
[2015-05-19 07:38:37] smccarthy, quitting. (Quit: Leaving...)
[2015-05-19 08:30:19] aluedeke, joining. (#selendroid)
[2015-05-19 10:29:04] smikloso, joining. (#selendroid)
[2015-05-19 10:45:37] aluedeke1, joining. (#selendroid)
[2015-05-19 10:46:33] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-05-19 11:49:54] aluedeke, joining. (#selendroid)
[2015-05-19 11:54:57] aluedeke1, quitting. (Ping timeout: 240 seconds)
[2015-05-19 12:37:27] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-19 12:54:25] smikloso, joining. (#selendroid)
[2015-05-19 13:59:22] aluedeke, quitting. (Ping timeout: 258 seconds)
