[2015-05-19 01:05:16] selendroidbot___, joining. (#selendroid)
[2015-05-19 01:06:21] selendroidbot__, quitting. (Remote host closed the connection)
[2015-05-19 01:09:20] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-05-19 03:49:25] mach6, quitting. (Remote host closed the connection)
[2015-05-19 07:38:37] smccarthy, quitting. (Quit: Leaving...)
[2015-05-19 08:30:19] aluedeke, joining. (#selendroid)
[2015-05-19 10:29:04] smikloso, joining. (#selendroid)
[2015-05-19 10:45:37] aluedeke1, joining. (#selendroid)
[2015-05-19 10:46:33] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-05-19 11:49:54] aluedeke, joining. (#selendroid)
[2015-05-19 11:54:57] aluedeke1, quitting. (Ping timeout: 240 seconds)
[2015-05-19 12:37:27] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-05-19 12:54:25] smikloso, joining. (#selendroid)
[2015-05-19 13:59:22] aluedeke, quitting. (Ping timeout: 258 seconds)
[2015-05-19 14:10:22] razielsd, joining. (#selendroid)
[2015-05-19 14:14:36] aluedeke, joining. (#selendroid)
[2015-05-19 14:16:58] razielsd: hi all help me plz run selendroid: java -jar ../selendroid-standalone-0.15.0-with-dependencies.jar -app myapp.apk   -port 4445 -verbose -selendroidServerPort 8080  create session: curl -d "{'desiredCapabilities':{'aut':'com.myapp.android:3.5 (Build 459)', 'model': 'Nexus One'}}" -X POST http://localhost:4445/wd/hub/session  : found in selendroid logs empty parameter main_activity: INFO: Executing shell command: /Users/razielsd/
[2015-05-19 14:18:52] razielsd: oops, lose formating :(
[2015-05-19 14:18:57] razielsd: hi all
[2015-05-19 14:19:01] razielsd: help me plz
[2015-05-19 14:19:10] razielsd: run selendroid:
[2015-05-19 14:19:19] razielsd: java -jar ../selendroid-standalone-0.15.0-with-dependencies.jar -app myapp.apk   -port 4445 -verbose -selendroidServerPort 8080
[2015-05-19 14:19:25] razielsd: create session:
[2015-05-19 14:19:36] razielsd: curl -d "{'desiredCapabilities':{'aut':'com.myapp.android:3.5 (Build 459)', 'model': 'Nexus One'}}" -X POST http://localhost:4445/wd/hub/session
[2015-05-19 14:19:45] razielsd: found in selendroid logs empty parameter main_activity:
[2015-05-19 14:19:53] razielsd: INFO: Executing shell command: /Users/razielsd/Library/Android/sdk/platform-tools/adb -s emulator-5560 shell am instrument -e main_activity -e server_port 8080 io.selendroid.com.myapp.android/io.selendroid.server.ServerInstrumentation
[2015-05-19 14:20:05] razielsd: test app from http://selendroid.io/setup.html start success. What require fix in our application ? Our application can install using adb
[2015-05-19 14:58:32] smikloso, leaving. (#selendroid)
[2015-05-19 15:05:59] razielsd: It seems that the problem may be because of using aliases in Android Manifest file. Our main activity is not an <activity> attribute, but an <activity-alias>. Previous configuration without <activity-alias> as main activity seems to work correctly.
[2015-05-19 15:22:21] razielsd: problem solved, https://github.com/selendroid/selendroid/issues/434
[2015-05-19 16:19:14] razielsd, quitting. (Quit: Page closed)
[2015-05-19 16:34:40] smikloso, joining. (#selendroid)
[2015-05-19 16:57:57] smccarthy, joining. (#selendroid)
[2015-05-19 17:09:58] smikloso, quitting. (Quit: Leaving.)
[2015-05-19 17:20:25] lukeis, joining. (#selendroid)
