[2015-05-20 01:02:11] lukeis, quitting. (Quit: Leaving.)
[2015-05-20 02:37:15] smccarthy, quitting. (Quit: Leaving...)
[2015-05-20 03:08:56] mach6_, quitting. (Remote host closed the connection)
[2015-05-20 08:02:44] mach6, joining. (#selendroid)
[2015-05-20 08:02:44] aluedeke, joining. (#selendroid)
[2015-05-20 08:09:10] mach6, quitting. (Ping timeout: 258 seconds)
[2015-05-20 08:09:47] mach6, joining. (#selendroid)
[2015-05-20 08:37:09] aluedeke, quitting. (Ping timeout: 258 seconds)
[2015-05-20 08:50:15] aluedeke, joining. (#selendroid)
[2015-05-20 09:20:13] mach6, quitting. (Ping timeout: 255 seconds)
[2015-05-20 09:31:40] mach6, joining. (#selendroid)
[2015-05-20 09:46:03] mach6, quitting. (Quit: Leaving...)
[2015-05-20 10:26:27] smikloso, joining. (#selendroid)
[2015-05-20 11:18:21] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-05-20 13:32:11] smikloso1, joining. (#selendroid)
[2015-05-20 13:32:57] smikloso, quitting. (Ping timeout: 240 seconds)
[2015-05-20 15:53:25] smikloso1, quitting. (Ping timeout: 256 seconds)
[2015-05-20 16:06:49] smikloso, joining. (#selendroid)
[2015-05-20 16:15:53] smccarthy, joining. (#selendroid)
[2015-05-20 16:34:51] lukeis, joining. (#selendroid)
[2015-05-20 17:02:53] smikloso, leaving. (#selendroid)
[2015-05-20 18:59:21] lukeis, quitting. (Read error: Connection reset by peer)
[2015-05-20 18:59:31] lukeis, joining. (#selendroid)
[2015-05-20 19:24:18] smccarthy, quitting. (Quit: Leaving...)
