[2015-05-25 02:41:42] smccarthy, joining. (#selendroid)
[2015-05-25 07:06:38] smccarthy, quitting. (Quit: Leaving...)
[2015-05-25 09:19:32] smikloso, joining. (#selendroid)
[2015-05-25 15:34:41] smikloso, leaving. (#selendroid)
[2015-05-25 17:23:32] smccarthy, joining. (#selendroid)
[2015-05-25 17:34:43] smikloso, joining. (#selendroid)
[2015-05-25 18:32:44] smccarthy, quitting. (Remote host closed the connection)
[2015-05-25 19:10:11] smccarthy, joining. (#selendroid)
[2015-05-25 19:44:12] aluedeke, joining. (#selendroid)
[2015-05-25 19:44:16] aluedeke, quitting. (Client Quit)
[2015-05-25 19:49:35] smikloso, leaving. (#selendroid)
[2015-05-25 23:29:09] smccarthy, quitting. (Quit: Leaving...)
