[2015-05-27 02:10:57] lukeis, quitting. (Quit: Leaving.)
[2015-05-27 02:54:23] smccarthy, quitting. (Remote host closed the connection)
[2015-05-27 03:01:34] smccarthy, joining. (#selendroid)
[2015-05-27 03:51:41] smccarthy, quitting. (Quit: Leaving...)
[2015-05-27 06:11:49] raul782, joining. (#selendroid)
[2015-05-27 06:52:00] raul782, quitting. (Read error: Connection reset by peer)
[2015-05-27 12:49:32] smikloso, joining. (#selendroid)
[2015-05-27 13:06:30] smikloso, quitting. (Ping timeout: 265 seconds)
[2015-05-27 13:25:53] smikloso, joining. (#selendroid)
[2015-05-27 14:41:08] smikloso, quitting. (Ping timeout: 272 seconds)
[2015-05-27 14:53:48] smikloso, joining. (#selendroid)
[2015-05-27 16:12:48] smccarthy, joining. (#selendroid)
[2015-05-27 17:37:19] lukeis, joining. (#selendroid)
[2015-05-27 17:49:48] smikloso, leaving. (#selendroid)
[2015-05-27 18:58:49] Lax_, joining. (#selendroid)
[2015-05-27 19:01:13] Lax_, quitting. (Client Quit)
[2015-05-27 19:04:53] mach6, joining. (#selendroid)
[2015-05-27 19:54:57] Lax_, joining. (#selendroid)
