[2015-12-08 16:31:51] smccarthy, joining. (#selendroid)
[2015-12-08 17:52:51] lukeis, joining. (#selendroid)
[2015-12-08 18:57:56] lukeis, quitting. (Quit: Leaving.)
[2015-12-08 19:21:34] lukeis, joining. (#selendroid)
[2015-12-08 20:07:39] smccarthy, quitting. (Remote host closed the connection)
[2015-12-08 21:03:38] lukeis, quitting. (Quit: Leaving.)
[2015-12-08 21:11:09] smccarthy, joining. (#selendroid)
[2015-12-08 22:42:11] lukeis, joining. (#selendroid)
[2015-12-08 22:46:33] lukeis1, joining. (#selendroid)
[2015-12-08 22:47:27] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-12-08 23:22:01] lukeis1, changing nick to lukeis.
