[2015-12-09 00:15:54] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2015-12-09 00:16:02] selendroidbot___, joining. (#selendroid)
[2015-12-09 01:04:46] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-12-09 01:35:05] selendroidbot___, joining. (#selendroid)
[2015-12-09 01:49:41] smccarthy, quitting. (Remote host closed the connection)
[2015-12-09 03:51:17] smccarthy, joining. (#selendroid)
[2015-12-09 03:51:26] smccarthy, quitting. (Remote host closed the connection)
[2015-12-09 03:56:28] smccarthy, joining. (#selendroid)
[2015-12-09 05:20:24] smccarthy, quitting. (Quit: Leaving...)
[2015-12-09 15:30:50] smccarthy, joining. (#selendroid)
[2015-12-09 17:10:16] lukeis, joining. (#selendroid)
