[2015-12-11 00:59:57] lukeis, quitting. (Quit: Leaving.)
[2015-12-11 06:20:54] smccarthy, quitting. (Remote host closed the connection)
[2015-12-11 16:13:09] smccarthy, joining. (#selendroid)
[2015-12-11 17:45:52] lukeis, joining. (#selendroid)
[2015-12-11 19:03:53] lukeis, quitting. (Quit: Leaving.)
[2015-12-11 19:04:08] lukeis, joining. (#selendroid)
[2015-12-11 19:54:22] lukeis1, joining. (#selendroid)
[2015-12-11 19:55:46] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-12-11 20:29:55] lukeis1, quitting. (Quit: Leaving.)
[2015-12-11 20:30:03] lukeis, joining. (#selendroid)
[2015-12-11 21:08:26] lukeis1, joining. (#selendroid)
