[2015-12-13 01:56:35] smccarthy, quitting. (Ping timeout: 240 seconds)
[2015-12-13 02:00:30] smccarthy, joining. (#selendroid)
[2015-12-13 02:18:03] smccarthy, quitting. (Read error: Connection timed out)
[2015-12-13 02:19:14] smccarthy, joining. (#selendroid)
[2015-12-13 03:25:11] smccarthy, quitting. (Read error: Connection timed out)
[2015-12-13 04:30:04] smccarthy, joining. (#selendroid)
[2015-12-13 07:01:02] smccarthy, quitting. (Quit: Leaving...)
[2015-12-13 16:34:07] smccarthy, joining. (#selendroid)
[2015-12-13 16:38:58] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-12-13 16:39:02] smccarth_, joining. (#selendroid)
[2015-12-13 20:33:55] [b__b], quitting. (*.net *.split)
[2015-12-13 20:34:08] [b__b], joining. (#selendroid)
