[2015-12-14 02:55:54] smccarthy, joining. (#selendroid)
[2015-12-14 06:28:12] smccarthy, quitting. (Remote host closed the connection)
[2015-12-14 15:10:57] simonstewart, joining. (#selendroid)
[2015-12-14 16:18:13] smccarthy, joining. (#selendroid)
[2015-12-14 17:12:01] lukeis, joining. (#selendroid)
[2015-12-14 17:24:11] lukeis, quitting. (Quit: Leaving.)
[2015-12-14 17:28:17] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-12-14 17:38:22] simonstewart, joining. (#selendroid)
[2015-12-14 17:40:51] lukeis, joining. (#selendroid)
[2015-12-14 19:25:14] simonstewart, quitting. (Ping timeout: 250 seconds)
[2015-12-14 21:07:00] simonstewart, joining. (#selendroid)
