[2015-12-18 00:35:44] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-12-18 00:38:33] smccarthy, quitting. (Remote host closed the connection)
[2015-12-18 06:12:27] smccarthy, joining. (#selendroid)
[2015-12-18 06:47:51] smccarthy, quitting. (Remote host closed the connection)
[2015-12-18 16:13:11] smccarthy, joining. (#selendroid)
[2015-12-18 18:24:02] lukeis, joining. (#selendroid)
[2015-12-18 19:14:45] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-12-18 19:18:37] lukeis, joining. (#selendroid)
[2015-12-18 20:05:30] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-12-18 21:58:18] lukeis, joining. (#selendroid)
[2015-12-18 22:00:02] lukeis1, joining. (#selendroid)
[2015-12-18 22:02:35] lukeis, quitting. (Ping timeout: 240 seconds)
