[2015-12-27 01:12:12] smccarth_, joining. (#selendroid)
[2015-12-27 01:18:58] smccarthy, quitting. (Ping timeout: 246 seconds)
[2015-12-27 03:28:19] smccarth_, quitting. (Remote host closed the connection)
[2015-12-27 03:51:15] smccarthy, joining. (#selendroid)
[2015-12-27 03:56:03] smccarthy, quitting. (Remote host closed the connection)
[2015-12-27 04:35:11] smccarthy, joining. (#selendroid)
[2015-12-27 08:26:39] smccarthy, quitting. (Remote host closed the connection)
[2015-12-27 16:28:17] Iresf, joining. (#selendroid)
[2015-12-27 16:28:22] Iresf: hi
[2015-12-27 16:28:26] Iresf: anyone here ?
[2015-12-27 16:37:03] Iresf, quitting. (Quit: Leaving)
[2015-12-27 17:39:46] smccarthy, joining. (#selendroid)
[2015-12-27 19:05:18] smccarthy, quitting. (Remote host closed the connection)
