[2016-03-02 00:49:49] lukeis, quitting. (Quit: Leaving.)
[2016-03-02 06:04:36] smccarthy, quitting. (Remote host closed the connection)
[2016-03-02 14:59:39] smccarthy, joining. (#selendroid)
[2016-03-02 17:19:27] lukeis, joining. (#selendroid)
[2016-03-02 20:12:31] ddary, joining. (#selendroid)
[2016-03-02 21:06:00] travis-ci, joining. (#selendroid)
[2016-03-02 21:06:01] travis-ci: sri096/selendroid#13 (master - ed7392e : sri096): The build passed.
[2016-03-02 21:06:01] travis-ci: Change view : https://github.com/sri096/selendroid/compare/b132cd5ac6f4...ed7392e1eb7f
[2016-03-02 21:06:01] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/113207819
[2016-03-02 21:06:01] travis-ci, leaving. (#selendroid)
[2016-03-02 22:46:39] ddary, quitting. (Quit: ddary)
[2016-03-02 23:29:27] smccarthy, quitting. (Ping timeout: 276 seconds)
[2016-03-02 23:29:59] smccarthy, joining. (#selendroid)
