[2016-03-04 01:07:07] lukeis, quitting. (Ping timeout: 244 seconds)
[2016-03-04 04:51:41] lukeis, joining. (#selendroid)
[2016-03-04 04:55:30] lukeis, quitting. (Read error: Connection reset by peer)
[2016-03-04 04:55:49] lukeis, joining. (#selendroid)
[2016-03-04 05:57:03] lukeis, quitting. (Quit: Leaving.)
[2016-03-04 06:17:09] smccarthy, quitting. (Remote host closed the connection)
[2016-03-04 15:03:09] smccarthy, joining. (#selendroid)
[2016-03-04 15:29:26] smccarthy, quitting. (Remote host closed the connection)
[2016-03-04 16:00:11] smccarthy, joining. (#selendroid)
[2016-03-04 16:00:58] smccarthy, quitting. (Remote host closed the connection)
[2016-03-04 16:59:11] smccarthy, joining. (#selendroid)
[2016-03-04 17:45:13] lukeis, joining. (#selendroid)
