[2016-03-05 01:30:41] lukeis, quitting. (Quit: Leaving.)
[2016-03-05 05:25:30] smccarthy, quitting. (Remote host closed the connection)
[2016-03-05 06:39:36] smccarthy, joining. (#selendroid)
[2016-03-05 07:45:33] smccarthy, quitting. (Remote host closed the connection)
[2016-03-05 16:10:25] smccarthy, joining. (#selendroid)
[2016-03-05 17:09:10] smccarth_, joining. (#selendroid)
[2016-03-05 17:12:59] smccarthy, quitting. (Ping timeout: 260 seconds)
[2016-03-05 20:40:37] ddary, joining. (#selendroid)
[2016-03-05 20:50:53] ddary, quitting. (Quit: ddary)
[2016-03-05 21:17:13] ddary, joining. (#selendroid)
[2016-03-05 21:38:20] smccarthy, joining. (#selendroid)
[2016-03-05 21:38:20] smccarth_, quitting. (Read error: Connection reset by peer)
