[2016-03-14 01:35:07] GandalfTheWizard, quitting. (Ping timeout: 260 seconds)
[2016-03-14 01:43:07] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 02:04:39] GandalfTheWizard, quitting. (Ping timeout: 246 seconds)
[2016-03-14 02:19:16] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 02:29:16] GandalfTheWizard, quitting. (Ping timeout: 264 seconds)
[2016-03-14 02:51:07] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 03:17:24] smccarthy, joining. (#selendroid)
[2016-03-14 03:49:07] GandalfTheWizard, quitting. (Ping timeout: 252 seconds)
[2016-03-14 03:50:52] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 04:00:15] GandalfTheWizard, quitting. (Ping timeout: 250 seconds)
[2016-03-14 04:18:20] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 04:22:54] GandalfTheWizard, quitting. (Ping timeout: 260 seconds)
[2016-03-14 04:54:43] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 06:28:08] smccarthy, quitting. (Remote host closed the connection)
[2016-03-14 08:05:31] AutomatedTester_, joining. (#selendroid)
[2016-03-14 08:15:32] AutomatedTester, quitting. (*.net *.split)
[2016-03-14 08:15:43] AutomatedTester_, changing nick to AutomatedTester.
[2016-03-14 08:15:43] AutomatedTester, quitting. (Changing host)
[2016-03-14 08:15:43] AutomatedTester, joining. (#selendroid)
[2016-03-14 14:42:45] smccarthy, joining. (#selendroid)
[2016-03-14 16:41:16] lukeis, joining. (#selendroid)
[2016-03-14 20:28:07] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-14 20:37:06] mach6, joining. (#selendroid)
[2016-03-14 20:45:43] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 20:55:18] mach6, quitting. (Ping timeout: 252 seconds)
[2016-03-14 20:56:32] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-14 21:26:48] mach6, joining. (#selendroid)
[2016-03-14 21:35:15] GandalfTheWizard, joining. (#selendroid)
[2016-03-14 23:21:36] mach6, quitting. (Ping timeout: 252 seconds)
