[2016-03-15 00:02:02] lukeis, quitting. (Quit: Leaving.)
[2016-03-15 02:23:57] GandalfTheWizard, quitting. (Ping timeout: 268 seconds)
[2016-03-15 02:44:30] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 02:51:31] GandalfTheWizard, quitting. (Ping timeout: 248 seconds)
[2016-03-15 03:10:43] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 03:18:30] GandalfTheWizard, quitting. (Ping timeout: 276 seconds)
[2016-03-15 03:39:28] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 03:46:14] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-15 04:06:39] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:13:39] GandalfTheWizard, quitting. (Ping timeout: 250 seconds)
[2016-03-15 04:19:11] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:19:30] GandalfTheWizard, quitting. (Max SendQ exceeded)
[2016-03-15 04:21:46] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:22:05] GandalfTheWizard, quitting. (Max SendQ exceeded)
[2016-03-15 04:40:02] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 06:25:04] GandalfTheWizard, quitting. (Ping timeout: 260 seconds)
[2016-03-15 06:42:39] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 06:47:48] GandalfTheWizard, quitting. (Ping timeout: 276 seconds)
[2016-03-15 07:29:54] smccarthy, quitting. (Remote host closed the connection)
[2016-03-15 08:08:03] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 14:05:21] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2016-03-15 14:06:58] AutomatedTester, joining. (#selendroid)
[2016-03-15 15:46:44] selendroidbot___, joining. (#selendroid)
[2016-03-15 16:12:43] lukeis, joining. (#selendroid)
[2016-03-15 16:53:00] smccarthy, quitting. (Quit: Leaving...)
[2016-03-15 17:03:17] smccarthy, joining. (#selendroid)
[2016-03-15 18:59:11] mach6, joining. (#selendroid)
