[2016-03-15 00:02:02] lukeis, quitting. (Quit: Leaving.)
[2016-03-15 02:23:57] GandalfTheWizard, quitting. (Ping timeout: 268 seconds)
[2016-03-15 02:44:30] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 02:51:31] GandalfTheWizard, quitting. (Ping timeout: 248 seconds)
[2016-03-15 03:10:43] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 03:18:30] GandalfTheWizard, quitting. (Ping timeout: 276 seconds)
[2016-03-15 03:39:28] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 03:46:14] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-15 04:06:39] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:13:39] GandalfTheWizard, quitting. (Ping timeout: 250 seconds)
[2016-03-15 04:19:11] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:19:30] GandalfTheWizard, quitting. (Max SendQ exceeded)
[2016-03-15 04:21:46] GandalfTheWizard, joining. (#selendroid)
[2016-03-15 04:22:05] GandalfTheWizard, quitting. (Max SendQ exceeded)
[2016-03-15 04:40:02] GandalfTheWizard, joining. (#selendroid)
