[2016-03-18 00:03:24] lukeis, quitting. (Ping timeout: 244 seconds)
[2016-03-18 04:14:39] smccarthy, quitting. (Quit: Leaving...)
[2016-03-18 09:59:16] GandalfTheWizard, quitting. (Ping timeout: 264 seconds)
[2016-03-18 10:05:52] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 10:40:58] GandalfTheWizar1, joining. (#selendroid)
[2016-03-18 10:41:29] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-18 11:44:03] GandalfTheWizar1, quitting. (Ping timeout: 240 seconds)
[2016-03-18 11:45:24] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 12:44:27] GandalfTheWizard, quitting. (Ping timeout: 250 seconds)
[2016-03-18 12:45:21] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 13:45:23] GandalfTheWizard, quitting. (Ping timeout: 248 seconds)
[2016-03-18 13:47:25] GandalfTheWizard, joining. (#selendroid)
