[2016-03-18 00:03:24] lukeis, quitting. (Ping timeout: 244 seconds)
[2016-03-18 04:14:39] smccarthy, quitting. (Quit: Leaving...)
[2016-03-18 09:59:16] GandalfTheWizard, quitting. (Ping timeout: 264 seconds)
[2016-03-18 10:05:52] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 10:40:58] GandalfTheWizar1, joining. (#selendroid)
[2016-03-18 10:41:29] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-18 11:44:03] GandalfTheWizar1, quitting. (Ping timeout: 240 seconds)
[2016-03-18 11:45:24] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 12:44:27] GandalfTheWizard, quitting. (Ping timeout: 250 seconds)
[2016-03-18 12:45:21] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 13:45:23] GandalfTheWizard, quitting. (Ping timeout: 248 seconds)
[2016-03-18 13:47:25] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 14:48:17] GandalfTheWizard, quitting. (Ping timeout: 260 seconds)
[2016-03-18 14:49:36] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 15:07:54] GandalfTheWizard, quitting. (Ping timeout: 260 seconds)
[2016-03-18 15:10:59] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 15:47:58] GandalfTheWizard, quitting. (Ping timeout: 248 seconds)
[2016-03-18 15:49:52] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 16:05:25] smccarthy, joining. (#selendroid)
[2016-03-18 16:07:34] GandalfTheWizard, quitting. (Ping timeout: 268 seconds)
[2016-03-18 16:13:09] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 16:44:34] lukeis, joining. (#selendroid)
[2016-03-18 16:49:04] GandalfTheWizar1, joining. (#selendroid)
[2016-03-18 16:50:03] GandalfTheWizard, quitting. (Ping timeout: 240 seconds)
[2016-03-18 16:51:17] GandalfTheWizard, joining. (#selendroid)
[2016-03-18 16:53:49] GandalfTheWizar1, quitting. (Ping timeout: 268 seconds)
[2016-03-18 17:51:51] GandalfTheWizard, quitting. (Ping timeout: 244 seconds)
[2016-03-18 22:25:25] lukeis1, joining. (#selendroid)
[2016-03-18 22:25:39] lukeis, quitting. (Ping timeout: 276 seconds)
[2016-03-18 23:14:27] lukeis1, changing nick to lukeis.
