[2016-03-19 01:18:51] smccarthy, quitting. (Remote host closed the connection)
[2016-03-19 01:27:47] smccarthy, joining. (#selendroid)
[2016-03-19 01:37:39] smccarthy, quitting. (Remote host closed the connection)
[2016-03-19 01:38:12] smccarthy, joining. (#selendroid)
[2016-03-19 06:38:39] smccarthy, quitting. (Remote host closed the connection)
[2016-03-19 15:10:46] smccarthy, joining. (#selendroid)
[2016-03-19 15:50:06] smccarthy, quitting. (Remote host closed the connection)
[2016-03-19 16:19:08] smccarthy, joining. (#selendroid)
[2016-03-19 20:02:16] smccarthy, quitting. (Remote host closed the connection)
[2016-03-19 21:15:16] lukeis, joining. (#selendroid)
[2016-03-19 21:20:29] lukeis, quitting. (Quit: Leaving.)
