[2016-03-20 00:13:13] smccarthy, joining. (#selendroid)
[2016-03-20 00:36:48] smccarthy, quitting. (Remote host closed the connection)
[2016-03-20 01:14:47] smccarthy, joining. (#selendroid)
[2016-03-20 01:24:43] smccarthy, quitting. (Remote host closed the connection)
[2016-03-20 01:29:29] smccarthy, joining. (#selendroid)
[2016-03-20 01:33:28] smccarthy, quitting. (Remote host closed the connection)
[2016-03-20 03:29:59] smccarthy, joining. (#selendroid)
[2016-03-20 16:53:33] lukeis, joining. (#selendroid)
[2016-03-20 17:56:26] lukeis, quitting. (Quit: Leaving.)
[2016-03-20 18:00:27] lukeis, joining. (#selendroid)
[2016-03-20 18:03:58] lukeis, quitting. (Client Quit)
