[2015-09-01 01:01:36] lukeis, quitting. (Quit: Leaving.)
[2015-09-01 05:20:41] smccarthy, quitting. (Quit: Leaving...)
[2015-09-01 09:28:50] aluedeke, joining. (#selendroid)
[2015-09-01 09:33:06] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-09-01 11:27:09] ddary, joining. (#selendroid)
[2015-09-01 11:27:46] ddary, leaving. (#selendroid)
[2015-09-01 13:03:53] ddary, joining. (#selendroid)
[2015-09-01 13:14:48] ddary, quitting. (Quit: ddary)
[2015-09-01 13:21:42] aluedeke, joining. (#selendroid)
[2015-09-01 14:27:37] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-09-01 14:55:12] aluedeke, joining. (#selendroid)
[2015-09-01 15:04:06] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-09-01 16:09:48] smccarthy, joining. (#selendroid)
