[2015-09-02 00:06:12] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-02 00:56:21] lukeis, quitting. (Quit: Leaving.)
[2015-09-02 01:01:18] raul782, joining. (#selendroid)
[2015-09-02 02:20:00] smccarthy, joining. (#selendroid)
[2015-09-02 06:54:00] raul782_, joining. (#selendroid)
[2015-09-02 06:56:37] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-02 07:05:26] smccarthy, quitting. (Quit: Leaving...)
[2015-09-02 09:25:55] aluedeke, joining. (#selendroid)
[2015-09-02 11:28:14] simonstewart, joining. (#selendroid)
[2015-09-02 12:06:21] raul782, joining. (#selendroid)
[2015-09-02 12:08:03] raul782__, joining. (#selendroid)
[2015-09-02 12:09:10] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-09-02 12:10:28] raul782_, joining. (#selendroid)
[2015-09-02 12:11:42] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-02 12:13:46] raul782__, quitting. (Ping timeout: 244 seconds)
[2015-09-02 12:20:48] raul782, joining. (#selendroid)
[2015-09-02 12:22:22] raul782__, joining. (#selendroid)
[2015-09-02 12:24:06] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-09-02 12:25:37] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-02 13:26:04] no0bRus, joining. (#selendroid)
[2015-09-02 13:30:49] no0bRus, quitting. (Quit: leaving)
[2015-09-02 15:30:52] raul782, joining. (#selendroid)
[2015-09-02 15:33:34] raul782__, quitting. (Ping timeout: 246 seconds)
[2015-09-02 17:00:06] smccarthy, joining. (#selendroid)
[2015-09-02 17:19:44] aluedeke, quitting. (Quit: Leaving.)
[2015-09-02 17:29:36] aluedeke, joining. (#selendroid)
[2015-09-02 17:42:01] lukeis, joining. (#selendroid)
[2015-09-02 17:47:37] aluedeke, quitting. (Ping timeout: 246 seconds)
