[2015-09-03 00:39:37] lukeis, quitting. (Quit: Leaving.)
[2015-09-03 06:15:53] raul782_, joining. (#selendroid)
[2015-09-03 06:18:44] raul782, quitting. (Ping timeout: 272 seconds)
[2015-09-03 07:14:14] smccarthy, quitting. (Quit: Leaving...)
[2015-09-03 08:05:08] aluedeke, joining. (#selendroid)
[2015-09-03 08:33:23] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-03 08:45:41] raul782_, quitting. (Remote host closed the connection)
[2015-09-03 09:11:07] aluedeke, joining. (#selendroid)
[2015-09-03 09:46:37] raul782, joining. (#selendroid)
[2015-09-03 09:51:07] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-03 11:07:42] simonstewart, joining. (#selendroid)
[2015-09-03 11:22:29] aluedeke1, joining. (#selendroid)
[2015-09-03 11:23:14] aluedeke1, quitting. (Client Quit)
[2015-09-03 11:23:22] aluedeke1, joining. (#selendroid)
[2015-09-03 11:23:43] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-09-03 11:47:21] raul782, joining. (#selendroid)
[2015-09-03 11:52:01] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-03 13:48:05] raul782, joining. (#selendroid)
