[2015-09-03 00:39:37] lukeis, quitting. (Quit: Leaving.)
[2015-09-03 06:15:53] raul782_, joining. (#selendroid)
[2015-09-03 06:18:44] raul782, quitting. (Ping timeout: 272 seconds)
[2015-09-03 07:14:14] smccarthy, quitting. (Quit: Leaving...)
[2015-09-03 08:05:08] aluedeke, joining. (#selendroid)
[2015-09-03 08:33:23] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-03 08:45:41] raul782_, quitting. (Remote host closed the connection)
[2015-09-03 09:11:07] aluedeke, joining. (#selendroid)
[2015-09-03 09:46:37] raul782, joining. (#selendroid)
[2015-09-03 09:51:07] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-03 11:07:42] simonstewart, joining. (#selendroid)
[2015-09-03 11:22:29] aluedeke1, joining. (#selendroid)
[2015-09-03 11:23:14] aluedeke1, quitting. (Client Quit)
[2015-09-03 11:23:22] aluedeke1, joining. (#selendroid)
[2015-09-03 11:23:43] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-09-03 11:47:21] raul782, joining. (#selendroid)
[2015-09-03 11:52:01] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-03 13:48:05] raul782, joining. (#selendroid)
[2015-09-03 13:52:40] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-03 14:14:12] aluedeke, joining. (#selendroid)
[2015-09-03 14:17:47] aluedeke1, quitting. (Ping timeout: 250 seconds)
[2015-09-03 14:50:16] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-09-03 14:58:08] aluedeke, joining. (#selendroid)
[2015-09-03 15:02:19] aluedeke, quitting. (Client Quit)
[2015-09-03 15:16:41] aluedeke, joining. (#selendroid)
[2015-09-03 15:46:12] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-03 15:48:52] raul782, joining. (#selendroid)
[2015-09-03 15:53:04] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-03 16:36:58] lukeis, joining. (#selendroid)
[2015-09-03 16:49:33] raul782, joining. (#selendroid)
[2015-09-03 16:53:58] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-03 17:30:02] smccarthy, joining. (#selendroid)
[2015-09-03 18:08:32] Thomas_, joining. (#selendroid)
[2015-09-03 18:08:56] Thomas_, changing nick to Guest11971.
[2015-09-03 18:09:45] Guest11971: Hey is it possible to use the "-folder" Selendroid-Standalone command line parameters when im starting the server programmatically?
[2015-09-03 18:10:11] Guest11971: So if will load the latest APk for me
[2015-09-03 18:10:19] Guest11971: it*
[2015-09-03 18:11:19] lukeis: apparently not… a public setter isn't exposed on SelendroidConfiguration… but it should be
[2015-09-03 18:12:05] Guest11971: ok thanks, was afraid of that
[2015-09-03 18:13:16] Guest11971: if its not to hard to fix is it possible to request that somehow?
[2015-09-03 18:13:37] lukeis: done ;)
[2015-09-03 18:13:46] selendroid-git, joining. (#selendroid)
[2015-09-03 18:13:46] selendroid-git: [selendroid] lukeis pushed 1 new commit to master: http://git.io/vGHwf
[2015-09-03 18:13:46] selendroid-git: selendroid/master 9881869 Luke Inman-Semerau: adding public setter for AppFolderToMonitor (-folder command line option)
[2015-09-03 18:13:46] selendroid-git, leaving. (#selendroid)
[2015-09-03 18:14:31] lukeis: once that builds in travis, you could grab the latest and try it… or build yourself :)
[2015-09-03 18:16:45] Guest11971: awesome! I will try it out
[2015-09-03 18:17:05] Guest11971: Thanks!
[2015-09-03 18:20:11] travis-ci, joining. (#selendroid)
[2015-09-03 18:20:12] travis-ci: selendroid/selendroid#788 (master - 9881869 : Luke Inman-Semerau): The build passed.
[2015-09-03 18:20:13] travis-ci: Build details : https://travis-ci.org/selendroid/selendroid/builds/78607378
[2015-09-03 18:20:13] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/6af76d95b090...988186998379
[2015-09-03 18:20:13] travis-ci, leaving. (#selendroid)
[2015-09-03 18:23:12] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-09-03 18:47:26] lukeis, joining. (#selendroid)
[2015-09-03 19:00:28] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-09-03 19:01:13] lukeis, joining. (#selendroid)
[2015-09-03 19:25:40] Guest11971, quitting. (Quit: Page closed)
[2015-09-03 19:27:02] lukeis, quitting. (Quit: Leaving.)
[2015-09-03 20:05:36] lukeis, joining. (#selendroid)
[2015-09-03 20:11:03] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-03 20:14:32] lukeis, quitting. (Quit: Leaving.)
[2015-09-03 20:28:01] remi_, joining. (#selendroid)
[2015-09-03 20:35:42] aluedeke, joining. (#selendroid)
[2015-09-03 20:41:33] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-03 20:55:28] aluedeke, joining. (#selendroid)
