[2015-09-04 07:44:59] smccarthy, quitting. (Quit: Leaving...)
[2015-09-04 08:26:37] aluedeke, joining. (#selendroid)
[2015-09-04 08:51:10] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-09-04 12:27:21] simonstewart, joining. (#selendroid)
[2015-09-04 15:47:02] smccarthy, joining. (#selendroid)
[2015-09-04 16:28:42] simonste_, joining. (#selendroid)
[2015-09-04 16:32:03] simonstewart, quitting. (Ping timeout: 268 seconds)
[2015-09-04 17:00:17] simonste_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-09-04 17:02:25] simonstewart, joining. (#selendroid)
[2015-09-04 17:18:47] lukeis, joining. (#selendroid)
[2015-09-04 19:29:33] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-04 22:12:58] smccarth_, joining. (#selendroid)
