[2015-09-05 00:10:22] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2015-09-05 00:24:01] AutomatedTester, joining. (#selendroid)
[2015-09-05 01:02:43] lukeis, quitting. (Quit: Leaving.)
[2015-09-05 04:50:04] smccarth_, quitting. (Quit: Leaving...)
[2015-09-05 11:09:14] aluedeke, joining. (#selendroid)
[2015-09-05 13:22:01] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-09-05 13:37:32] aluedeke, joining. (#selendroid)
[2015-09-05 13:42:01] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-05 13:57:10] aluedeke, joining. (#selendroid)
[2015-09-05 15:22:53] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-05 19:22:11] smccarthy, joining. (#selendroid)
[2015-09-05 20:15:25] aluedeke, joining. (#selendroid)
[2015-09-05 20:37:45] aluedeke, quitting. (Ping timeout: 250 seconds)
