[2015-09-06 03:58:05] smccarthy, joining. (#selendroid)
[2015-09-06 04:15:16] smccarthy, quitting. (Remote host closed the connection)
[2015-09-06 05:20:04] smccarthy, joining. (#selendroid)
[2015-09-06 07:02:17] smccarthy, quitting. (Quit: Leaving...)
[2015-09-06 16:44:53] smccarthy, joining. (#selendroid)
[2015-09-06 19:50:05] aluedeke, joining. (#selendroid)
[2015-09-06 20:17:01] aluedeke, quitting. (Ping timeout: 268 seconds)
[2015-09-06 20:32:19] aluedeke, joining. (#selendroid)
[2015-09-06 23:10:25] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-09-06 23:17:03] smccarthy, quitting. (Remote host closed the connection)
