[2015-09-07 01:16:46] smccarthy, joining. (#selendroid)
[2015-09-07 01:19:21] smccarthy, quitting. (Client Quit)
[2015-09-07 05:07:02] AutomatedTester, quitting. (Ping timeout: 265 seconds)
[2015-09-07 05:07:24] AutomatedTester, joining. (#selendroid)
[2015-09-07 07:56:28] aluedeke, joining. (#selendroid)
[2015-09-07 08:00:10] smccarthy, joining. (#selendroid)
[2015-09-07 08:19:08] smccarthy, quitting. (Remote host closed the connection)
[2015-09-07 08:36:24] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-09-07 08:57:54] aluedeke, joining. (#selendroid)
[2015-09-07 09:32:29] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-07 09:34:17] aluedeke, joining. (#selendroid)
[2015-09-07 10:10:49] aluedeke, quitting. (Quit: Leaving.)
[2015-09-07 10:12:13] aluedeke, joining. (#selendroid)
[2015-09-07 11:59:28] simonstewart, joining. (#selendroid)
[2015-09-07 14:01:39] simonste_, joining. (#selendroid)
[2015-09-07 14:04:59] simonstewart, quitting. (Ping timeout: 264 seconds)
[2015-09-07 14:24:08] simonste_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-09-07 14:30:13] simonstewart, joining. (#selendroid)
[2015-09-07 16:29:37] smccarthy, joining. (#selendroid)
[2015-09-07 16:41:27] Gyran, leaving. ("WeeChat 0.4.2")
[2015-09-07 17:26:26] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-07 18:43:24] simonste_, joining. (#selendroid)
[2015-09-07 18:43:40] simonste_, quitting. (Client Quit)
[2015-09-07 18:46:26] simonstewart, quitting. (Ping timeout: 240 seconds)
[2015-09-07 19:46:55] aluedeke, joining. (#selendroid)
[2015-09-07 19:46:58] aluedeke, quitting. (Remote host closed the connection)
[2015-09-07 19:47:44] aluedeke, joining. (#selendroid)
[2015-09-07 20:09:51] simonstewart, joining. (#selendroid)
