[2015-09-08 02:07:18] smccarthy, joining. (#selendroid)
[2015-09-08 02:41:18] smccarthy, quitting. (Remote host closed the connection)
[2015-09-08 03:20:09] smccarth_, joining. (#selendroid)
[2015-09-08 06:53:42] smccarth_, quitting. (Quit: Leaving...)
[2015-09-08 07:21:15] aluedeke, joining. (#selendroid)
[2015-09-08 07:27:09] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-08 07:50:16] aluedeke, joining. (#selendroid)
[2015-09-08 09:55:42] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-08 11:18:38] aluedeke, joining. (#selendroid)
[2015-09-08 11:36:25] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-09-08 12:13:53] aluedeke, joining. (#selendroid)
[2015-09-08 12:26:26] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-08 13:27:52] simonstewart, joining. (#selendroid)
[2015-09-08 14:24:07] simonste_, joining. (#selendroid)
[2015-09-08 14:24:07] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-09-08 14:28:45] simonste_, quitting. (Ping timeout: 256 seconds)
[2015-09-08 16:13:52] smccarthy, joining. (#selendroid)
[2015-09-08 19:46:43] aluedeke, joining. (#selendroid)
[2015-09-08 21:18:22] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-09-08 21:18:45] aluedeke, joining. (#selendroid)
[2015-09-08 22:13:01] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-09-08 23:52:20] renee_, joining. (#selendroid)
[2015-09-08 23:54:59] renee_: @AutomatedTester and @smccarthy: Am doing a config.setforceReinstall(true) in my code but if one of my test fails, when the app is launched to run the second test, the app relaunches from the same page where the test failed the first time. So, forceReinstall() is not working. I did do a print
[2015-09-08 23:55:12] renee_: config.isForceReinstall() -- that does return a "true"
[2015-09-08 23:55:38] renee_: but the application isn't actually reinstalled. Any thoughts on how to fix this issue??
[2015-09-08 23:59:45] renee_, quitting. (Ping timeout: 246 seconds)
