[2015-09-08 02:07:18] smccarthy, joining. (#selendroid)
[2015-09-08 02:41:18] smccarthy, quitting. (Remote host closed the connection)
[2015-09-08 03:20:09] smccarth_, joining. (#selendroid)
[2015-09-08 06:53:42] smccarth_, quitting. (Quit: Leaving...)
[2015-09-08 07:21:15] aluedeke, joining. (#selendroid)
[2015-09-08 07:27:09] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-08 07:50:16] aluedeke, joining. (#selendroid)
[2015-09-08 09:55:42] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-08 11:18:38] aluedeke, joining. (#selendroid)
[2015-09-08 11:36:25] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-09-08 12:13:53] aluedeke, joining. (#selendroid)
[2015-09-08 12:26:26] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-08 13:27:52] simonstewart, joining. (#selendroid)
[2015-09-08 14:24:07] simonste_, joining. (#selendroid)
[2015-09-08 14:24:07] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-09-08 14:28:45] simonste_, quitting. (Ping timeout: 256 seconds)
[2015-09-08 16:13:52] smccarthy, joining. (#selendroid)
[2015-09-08 19:46:43] aluedeke, joining. (#selendroid)
