[2015-09-10 01:28:01] raul782, joining. (#selendroid)
[2015-09-10 01:28:54] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-09-10 03:19:45] raul782_, joining. (#selendroid)
[2015-09-10 03:23:15] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-10 06:15:54] raul782_, quitting. ()
[2015-09-10 07:05:10] smccarthy, quitting. (Quit: Leaving...)
[2015-09-10 10:09:15] aluedeke, joining. (#selendroid)
[2015-09-10 10:39:14] aluedeke, quitting. (Quit: Leaving.)
[2015-09-10 10:40:41] aluedeke, joining. (#selendroid)
[2015-09-10 11:22:47] ddary, joining. (#selendroid)
[2015-09-10 12:18:19] ddary, quitting. (Quit: ddary)
[2015-09-10 12:22:41] ddary, joining. (#selendroid)
