[2015-09-10 01:28:01] raul782, joining. (#selendroid)
[2015-09-10 01:28:54] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-09-10 03:19:45] raul782_, joining. (#selendroid)
[2015-09-10 03:23:15] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-10 06:15:54] raul782_, quitting. ()
[2015-09-10 07:05:10] smccarthy, quitting. (Quit: Leaving...)
[2015-09-10 10:09:15] aluedeke, joining. (#selendroid)
[2015-09-10 10:39:14] aluedeke, quitting. (Quit: Leaving.)
[2015-09-10 10:40:41] aluedeke, joining. (#selendroid)
[2015-09-10 11:22:47] ddary, joining. (#selendroid)
[2015-09-10 12:18:19] ddary, quitting. (Quit: ddary)
[2015-09-10 12:22:41] ddary, joining. (#selendroid)
[2015-09-10 12:25:38] ddary, quitting. (Client Quit)
[2015-09-10 15:22:50] ddary, joining. (#selendroid)
[2015-09-10 15:50:36] ddary, quitting. (Quit: ddary)
[2015-09-10 16:03:37] [b__b], quitting. (Remote host closed the connection)
[2015-09-10 16:03:58] [b__b], joining. (#selendroid)
[2015-09-10 16:28:07] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-10 17:39:01] smccarthy, joining. (#selendroid)
[2015-09-10 17:55:51] ddary, joining. (#selendroid)
[2015-09-10 17:55:53] ddary, leaving. (#selendroid)
[2015-09-10 19:01:30] renee_, joining. (#selendroid)
[2015-09-10 19:11:24] aluedeke, joining. (#selendroid)
[2015-09-10 20:05:12] aluedeke, quitting. (Ping timeout: 264 seconds)
