[2015-09-13 01:31:25] smccarthy, quitting. (Remote host closed the connection)
[2015-09-13 02:31:57] smccarthy, joining. (#selendroid)
[2015-09-13 02:37:16] smccarthy, quitting. (Ping timeout: 265 seconds)
[2015-09-13 04:26:30] smccarthy, joining. (#selendroid)
[2015-09-13 08:02:48] smccarthy, quitting. (Quit: Leaving...)
[2015-09-13 13:53:51] aluedeke, joining. (#selendroid)
[2015-09-13 14:18:47] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-09-13 18:57:01] smccarthy, joining. (#selendroid)
[2015-09-13 20:47:52] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-09-13 20:48:03] smccarthy, joining. (#selendroid)
[2015-09-13 21:31:15] smccarthy, quitting. (Remote host closed the connection)
