[2015-09-14 00:52:27] smccarthy, quitting. (Quit: Leaving...)
[2015-09-14 02:20:41] smccarthy, joining. (#selendroid)
[2015-09-14 07:06:13] smccarthy, quitting. (Remote host closed the connection)
[2015-09-14 08:23:40] aluedeke, joining. (#selendroid)
[2015-09-14 08:27:48] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-09-14 08:43:19] aluedeke, joining. (#selendroid)
[2015-09-14 08:57:22] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-14 09:17:23] aluedeke, joining. (#selendroid)
[2015-09-14 09:19:26] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-09-14 09:19:38] aluedeke, joining. (#selendroid)
[2015-09-14 09:40:23] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-09-14 09:56:14] aluedeke, joining. (#selendroid)
[2015-09-14 10:17:10] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-14 10:30:45] aluedeke, joining. (#selendroid)
[2015-09-14 11:21:48] simonstewart, joining. (#selendroid)
[2015-09-14 12:40:42] simonste_, joining. (#selendroid)
[2015-09-14 12:44:30] simonstewart, quitting. (Ping timeout: 255 seconds)
[2015-09-14 12:48:37] simonste_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-09-14 12:49:31] simonstewart, joining. (#selendroid)
[2015-09-14 14:59:11] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-09-14 14:59:37] simonstewart, joining. (#selendroid)
[2015-09-14 15:53:44] smccarthy, joining. (#selendroid)
[2015-09-14 17:19:26] aluedeke, quitting. (Quit: Leaving.)
