[2015-09-15 00:07:28] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-09-15 04:27:48] smccarthy, quitting. (Quit: Leaving...)
[2015-09-15 08:00:22] aluedeke, joining. (#selendroid)
[2015-09-15 08:16:40] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-09-15 08:36:50] aluedeke, joining. (#selendroid)
[2015-09-15 12:36:58] aluedeke, quitting. (Quit: Leaving.)
[2015-09-15 12:50:55] aluedeke, joining. (#selendroid)
[2015-09-15 13:07:54] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-09-15 14:11:39] aluedeke, joining. (#selendroid)
[2015-09-15 14:44:00] aluedeke1, joining. (#selendroid)
[2015-09-15 14:44:01] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-09-15 14:52:58] aluedeke, joining. (#selendroid)
[2015-09-15 14:54:09] aluedeke1, quitting. (Ping timeout: 252 seconds)
