[2015-09-16 01:01:07] simonstewart, quitting. (Ping timeout: 265 seconds)
[2015-09-16 01:07:03] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-09-16 01:43:57] simonstewart, joining. (#selendroid)
[2015-09-16 01:47:27] simonstewart, quitting. (Client Quit)
[2015-09-16 02:13:36] lukeis, joining. (#selendroid)
[2015-09-16 02:13:41] lukeis, quitting. (Client Quit)
[2015-09-16 07:50:27] aluedeke, joining. (#selendroid)
[2015-09-16 09:19:03] aluedeke, quitting. (*.net *.split)
[2015-09-16 10:10:20] aluedeke, joining. (#selendroid)
[2015-09-16 17:14:54] aluedeke, quitting. (Quit: Leaving.)
[2015-09-16 17:27:49] lukeis, joining. (#selendroid)
