[2015-09-16 01:01:07] simonstewart, quitting. (Ping timeout: 265 seconds)
[2015-09-16 01:07:03] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-09-16 01:43:57] simonstewart, joining. (#selendroid)
[2015-09-16 01:47:27] simonstewart, quitting. (Client Quit)
[2015-09-16 02:13:36] lukeis, joining. (#selendroid)
[2015-09-16 02:13:41] lukeis, quitting. (Client Quit)
[2015-09-16 07:50:27] aluedeke, joining. (#selendroid)
[2015-09-16 09:19:03] aluedeke, quitting. (*.net *.split)
[2015-09-16 10:10:20] aluedeke, joining. (#selendroid)
[2015-09-16 17:14:54] aluedeke, quitting. (Quit: Leaving.)
[2015-09-16 17:27:49] lukeis, joining. (#selendroid)
[2015-09-16 18:00:56] simonstewart, joining. (#selendroid)
[2015-09-16 19:42:36] aluedeke, joining. (#selendroid)
[2015-09-16 19:43:37] aluedeke1, joining. (#selendroid)
[2015-09-16 19:43:37] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-09-16 20:03:13] aluedeke1, quitting. (Ping timeout: 244 seconds)
[2015-09-16 21:06:46] aluedeke, joining. (#selendroid)
[2015-09-16 21:47:30] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-09-16 21:53:34] aluedeke, joining. (#selendroid)
[2015-09-16 22:26:32] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-09-16 22:29:42] mach6, joining. (#selendroid)
