[2015-09-17 00:48:25] lukeis, quitting. (Quit: Leaving.)
[2015-09-17 03:43:35] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-17 04:28:07] mach6, quitting. (Remote host closed the connection)
[2015-09-17 05:17:56] mach6, joining. (#selendroid)
[2015-09-17 06:18:17] mach6, quitting. (Remote host closed the connection)
[2015-09-17 06:58:12] aluedeke, joining. (#selendroid)
[2015-09-17 06:58:16] aluedeke, quitting. (Remote host closed the connection)
[2015-09-17 07:19:05] mach6, joining. (#selendroid)
[2015-09-17 07:23:26] mach6, quitting. (Ping timeout: 240 seconds)
[2015-09-17 08:20:29] mach6, joining. (#selendroid)
[2015-09-17 08:24:55] mach6, quitting. (Ping timeout: 252 seconds)
[2015-09-17 09:09:53] aluedeke, joining. (#selendroid)
[2015-09-17 09:21:15] mach6, joining. (#selendroid)
[2015-09-17 09:25:35] mach6, quitting. (Ping timeout: 246 seconds)
[2015-09-17 10:22:00] mach6, joining. (#selendroid)
[2015-09-17 10:26:57] mach6, quitting. (Ping timeout: 265 seconds)
[2015-09-17 11:00:30] mach6, joining. (#selendroid)
[2015-09-17 11:07:37] mach6, quitting. (Ping timeout: 246 seconds)
[2015-09-17 12:04:40] mach6, joining. (#selendroid)
[2015-09-17 12:09:03] mach6, quitting. (Ping timeout: 250 seconds)
[2015-09-17 12:16:53] aluedeke, quitting. (Quit: Leaving.)
[2015-09-17 12:17:27] aluedeke, joining. (#selendroid)
[2015-09-17 13:05:17] mach6, joining. (#selendroid)
[2015-09-17 13:09:39] mach6, quitting. (Ping timeout: 256 seconds)
[2015-09-17 14:06:02] mach6, joining. (#selendroid)
[2015-09-17 14:10:44] mach6, quitting. (Ping timeout: 265 seconds)
[2015-09-17 15:06:47] mach6, joining. (#selendroid)
[2015-09-17 15:11:13] mach6, quitting. (Ping timeout: 246 seconds)
