[2015-09-17 00:48:25] lukeis, quitting. (Quit: Leaving.)
[2015-09-17 03:43:35] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-17 04:28:07] mach6, quitting. (Remote host closed the connection)
[2015-09-17 05:17:56] mach6, joining. (#selendroid)
[2015-09-17 06:18:17] mach6, quitting. (Remote host closed the connection)
[2015-09-17 06:58:12] aluedeke, joining. (#selendroid)
[2015-09-17 06:58:16] aluedeke, quitting. (Remote host closed the connection)
[2015-09-17 07:19:05] mach6, joining. (#selendroid)
[2015-09-17 07:23:26] mach6, quitting. (Ping timeout: 240 seconds)
[2015-09-17 08:20:29] mach6, joining. (#selendroid)
[2015-09-17 08:24:55] mach6, quitting. (Ping timeout: 252 seconds)
