[2015-09-18 03:49:19] lukeis, quitting. (Quit: Leaving.)
[2015-09-18 08:07:09] aluedeke, joining. (#selendroid)
[2015-09-18 08:23:20] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-09-18 08:34:14] aluedeke, joining. (#selendroid)
[2015-09-18 13:43:28] aluedeke, quitting. (Quit: Leaving.)
[2015-09-18 13:43:52] aluedeke, joining. (#selendroid)
[2015-09-18 15:02:37] aluedeke, quitting. (Quit: Leaving.)
[2015-09-18 15:09:19] aluedeke, joining. (#selendroid)
[2015-09-18 15:42:33] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-09-18 18:20:14] lukeis, joining. (#selendroid)
[2015-09-18 18:43:38] lukeis1, joining. (#selendroid)
[2015-09-18 18:43:50] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-09-18 18:46:06] lukeis1, changing nick to lukeis.
[2015-09-18 22:13:55] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-09-18 22:36:22] lukeis, joining. (#selendroid)
