[2015-09-21 07:58:28] aluedeke, joining. (#selendroid)
[2015-09-21 08:30:20] aluedeke, quitting. (Quit: Leaving.)
[2015-09-21 08:31:11] aluedeke, joining. (#selendroid)
[2015-09-21 09:11:27] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-09-21 09:18:51] aluedeke, joining. (#selendroid)
[2015-09-21 09:49:56] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-09-21 10:08:45] aluedeke, joining. (#selendroid)
[2015-09-21 10:09:01] aluedeke, quitting. (Client Quit)
[2015-09-21 15:05:39] simonstewart, joining. (#selendroid)
[2015-09-21 17:09:29] lukeis, joining. (#selendroid)
[2015-09-21 17:43:39] simonstewart, quitting. (Ping timeout: 240 seconds)
[2015-09-21 20:47:35] jlipps, joining. (#selendroid)
