[2015-09-22 00:46:35] lukeis, quitting. (Quit: Leaving.)
[2015-09-22 02:19:39] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-22 02:41:15] jlipps, joining. (#selendroid)
[2015-09-22 03:06:47] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-22 03:38:11] jlipps, joining. (#selendroid)
[2015-09-22 05:44:26] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-22 05:52:42] smccarthy, joining. (#selendroid)
[2015-09-22 06:19:31] jlipps, joining. (#selendroid)
[2015-09-22 06:38:48] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-22 07:46:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-09-22 16:49:41] jlipps, joining. (#selendroid)
[2015-09-22 17:27:45] lukeis, joining. (#selendroid)
[2015-09-22 17:38:20] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-22 18:02:05] jlipps, joining. (#selendroid)
[2015-09-22 18:30:07] jlipps, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-22 19:41:20] ddary, joining. (#selendroid)
[2015-09-22 20:12:15] ddary, quitting. (Ping timeout: 246 seconds)
