[2015-09-24 00:37:40] raul782, joining. (#selendroid)
[2015-09-24 00:41:18] raul782_, joining. (#selendroid)
[2015-09-24 00:45:31] raul782, quitting. (Ping timeout: 252 seconds)
[2015-09-24 01:11:19] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-09-24 03:13:45] selendroidbot___, joining. (#selendroid)
[2015-09-24 06:53:13] smccarthy, quitting. (Quit: Leaving...)
[2015-09-24 08:27:06] raul782_, quitting. (Remote host closed the connection)
[2015-09-24 08:27:26] raul782, joining. (#selendroid)
[2015-09-24 08:27:52] raul782, quitting. (Remote host closed the connection)
[2015-09-24 09:28:25] raul782, joining. (#selendroid)
[2015-09-24 09:33:30] raul782, quitting. (Ping timeout: 260 seconds)
[2015-09-24 11:30:37] raul782, joining. (#selendroid)
