[2015-09-24 00:37:40] raul782, joining. (#selendroid)
[2015-09-24 00:41:18] raul782_, joining. (#selendroid)
[2015-09-24 00:45:31] raul782, quitting. (Ping timeout: 252 seconds)
[2015-09-24 01:11:19] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-09-24 03:13:45] selendroidbot___, joining. (#selendroid)
[2015-09-24 06:53:13] smccarthy, quitting. (Quit: Leaving...)
[2015-09-24 08:27:06] raul782_, quitting. (Remote host closed the connection)
[2015-09-24 08:27:26] raul782, joining. (#selendroid)
[2015-09-24 08:27:52] raul782, quitting. (Remote host closed the connection)
[2015-09-24 09:28:25] raul782, joining. (#selendroid)
[2015-09-24 09:33:30] raul782, quitting. (Ping timeout: 260 seconds)
[2015-09-24 11:30:37] raul782, joining. (#selendroid)
[2015-09-24 11:35:12] raul782, quitting. (Ping timeout: 255 seconds)
[2015-09-24 14:32:51] raul782, joining. (#selendroid)
[2015-09-24 14:37:36] raul782, quitting. (Ping timeout: 264 seconds)
[2015-09-24 15:44:04] raul782, joining. (#selendroid)
[2015-09-24 15:58:47] raul782, quitting. (Remote host closed the connection)
[2015-09-24 16:46:16] raul782, joining. (#selendroid)
[2015-09-24 17:01:14] raul782, quitting. (Remote host closed the connection)
[2015-09-24 17:09:27] raul782, joining. (#selendroid)
[2015-09-24 17:19:41] raul782, quitting. (Remote host closed the connection)
[2015-09-24 17:36:47] smccarthy, joining. (#selendroid)
[2015-09-24 17:57:42] jlipps, joining. (#selendroid)
[2015-09-24 17:59:41] lukeis, joining. (#selendroid)
[2015-09-24 18:20:36] raul782, joining. (#selendroid)
[2015-09-24 18:21:48] raul782, quitting. (Remote host closed the connection)
[2015-09-24 18:22:06] raul782, joining. (#selendroid)
[2015-09-24 19:44:07] raul782_, joining. (#selendroid)
[2015-09-24 19:45:36] raul782, quitting. (Ping timeout: 265 seconds)
[2015-09-24 20:04:39] raul782_, quitting. (Read error: Connection reset by peer)
[2015-09-24 20:05:03] raul782, joining. (#selendroid)
[2015-09-24 20:06:42] raul782_, joining. (#selendroid)
[2015-09-24 20:10:19] raul782, quitting. (Ping timeout: 240 seconds)
[2015-09-24 21:01:23] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-24 22:10:14] jlipps, joining. (#selendroid)
[2015-09-24 23:34:55] raul782_, quitting. (Remote host closed the connection)
