[2015-09-25 00:10:10] amazoniantoad, joining. (#selendroid)
[2015-09-25 00:11:19] amazoniantoad: Hey guys. Is there a tutorial on getting selendroid running on android studio?
[2015-09-25 00:35:28] raul782, joining. (#selendroid)
[2015-09-25 00:36:14] jlipps_, joining. (#selendroid)
[2015-09-25 00:39:24] jlipps, quitting. (Ping timeout: 264 seconds)
[2015-09-25 00:40:40] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-25 01:00:52] lukeis, quitting. (Quit: Leaving.)
[2015-09-25 01:01:56] raul782, joining. (#selendroid)
[2015-09-25 01:22:52] amazoniantoad, quitting. (Quit: leaving)
[2015-09-25 01:50:08] amazoniantoad, joining. (#selendroid)
[2015-09-25 01:50:44] amazoniantoad: Hey guys gradle fails when I try to run my program...Would anyone like to see the error I'm given?
[2015-09-25 01:58:04] jlipps_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-25 02:14:52] amazoniantoad: Is anyone here? ;_;
[2015-09-25 02:41:34] amazoniantoad, quitting. (Quit: Lost terminal)
[2015-09-25 05:59:53] raul782, quitting. (Remote host closed the connection)
[2015-09-25 07:00:26] raul782, joining. (#selendroid)
[2015-09-25 07:03:14] smccarthy, quitting. (Remote host closed the connection)
