[2015-09-25 00:10:10] amazoniantoad, joining. (#selendroid)
[2015-09-25 00:11:19] amazoniantoad: Hey guys. Is there a tutorial on getting selendroid running on android studio?
[2015-09-25 00:35:28] raul782, joining. (#selendroid)
[2015-09-25 00:36:14] jlipps_, joining. (#selendroid)
[2015-09-25 00:39:24] jlipps, quitting. (Ping timeout: 264 seconds)
[2015-09-25 00:40:40] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-25 01:00:52] lukeis, quitting. (Quit: Leaving.)
[2015-09-25 01:01:56] raul782, joining. (#selendroid)
[2015-09-25 01:22:52] amazoniantoad, quitting. (Quit: leaving)
[2015-09-25 01:50:08] amazoniantoad, joining. (#selendroid)
[2015-09-25 01:50:44] amazoniantoad: Hey guys gradle fails when I try to run my program...Would anyone like to see the error I'm given?
