[2015-09-26 00:21:59] lukeis, joining. (#selendroid)
[2015-09-26 01:58:04] lukeis, quitting. (Quit: Leaving.)
[2015-09-26 02:07:03] smccarthy, quitting. (Quit: Leaving...)
[2015-09-26 02:14:15] raul782, quitting. (Remote host closed the connection)
[2015-09-26 02:17:41] raul782, joining. (#selendroid)
[2015-09-26 02:18:45] raul782, quitting. (Remote host closed the connection)
[2015-09-26 02:19:30] raul782, joining. (#selendroid)
[2015-09-26 02:21:43] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2015-09-26 02:24:04] AutomatedTester, joining. (#selendroid)
[2015-09-26 02:25:30] raul782, quitting. (Ping timeout: 240 seconds)
[2015-09-26 02:40:51] raul782, joining. (#selendroid)
[2015-09-26 02:45:33] raul782, quitting. (Ping timeout: 255 seconds)
[2015-09-26 02:46:48] raul782, joining. (#selendroid)
