[2015-09-27 02:13:28] raul782, joining. (#selendroid)
[2015-09-27 02:38:44] smccarthy, quitting. (Remote host closed the connection)
[2015-09-27 02:53:43] raul782_, joining. (#selendroid)
[2015-09-27 02:55:34] raul782, quitting. (Ping timeout: 246 seconds)
[2015-09-27 03:02:19] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-09-27 04:05:32] raul782, joining. (#selendroid)
[2015-09-27 06:21:49] smccarthy, joining. (#selendroid)
[2015-09-27 06:52:26] smccarthy, quitting. (Remote host closed the connection)
[2015-09-27 08:41:51] smccarthy, joining. (#selendroid)
[2015-09-27 08:44:13] smccarthy, quitting. (Client Quit)
[2015-09-27 09:15:58] raul782, quitting. (Remote host closed the connection)
[2015-09-27 17:25:46] raul782, joining. (#selendroid)
[2015-09-27 17:27:31] smccarthy, joining. (#selendroid)
[2015-09-27 19:26:40] smccarthy, quitting. (Remote host closed the connection)
[2015-09-27 20:17:54] smccarthy, joining. (#selendroid)
[2015-09-27 20:30:05] raul782, quitting. (Remote host closed the connection)
[2015-09-27 21:15:17] smccarthy, quitting. (Remote host closed the connection)
[2015-09-27 21:30:08] smccarthy, joining. (#selendroid)
[2015-09-27 21:30:38] raul782, joining. (#selendroid)
[2015-09-27 21:35:32] raul782, quitting. (Ping timeout: 272 seconds)
