[2015-09-28 01:22:48] raul782, joining. (#selendroid)
[2015-09-28 07:14:54] smccarthy, quitting. (Remote host closed the connection)
[2015-09-28 12:00:50] raul782, quitting. (Remote host closed the connection)
[2015-09-28 13:01:23] raul782, joining. (#selendroid)
[2015-09-28 13:06:26] raul782, quitting. (Ping timeout: 240 seconds)
[2015-09-28 15:02:38] simonstewart, joining. (#selendroid)
[2015-09-28 16:04:19] raul782, joining. (#selendroid)
[2015-09-28 16:09:19] raul782, quitting. (Ping timeout: 256 seconds)
[2015-09-28 16:59:15] smccarthy, joining. (#selendroid)
[2015-09-28 17:47:45] raul782, joining. (#selendroid)
[2015-09-28 18:11:08] lukeis, joining. (#selendroid)
[2015-09-28 18:23:50] raul782, quitting. (Remote host closed the connection)
[2015-09-28 18:34:15] raul782, joining. (#selendroid)
[2015-09-28 22:28:06] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
