[2015-09-29 00:15:14] raul782, joining. (#selendroid)
[2015-09-29 02:54:42] lukeis, quitting. (Quit: Leaving.)
[2015-09-29 03:41:29] raul782, quitting. (Remote host closed the connection)
[2015-09-29 07:18:27] smccarthy, quitting. (Quit: Leaving...)
[2015-09-29 07:38:02] raul782, joining. (#selendroid)
[2015-09-29 08:32:33] raul782, quitting. (Remote host closed the connection)
[2015-09-29 09:33:06] raul782, joining. (#selendroid)
[2015-09-29 09:37:59] raul782, quitting. (Ping timeout: 240 seconds)
[2015-09-29 12:36:17] raul782, joining. (#selendroid)
[2015-09-29 12:41:09] raul782, quitting. (Ping timeout: 268 seconds)
[2015-09-29 14:36:05] simonstewart, joining. (#selendroid)
[2015-09-29 15:09:41] raul782, joining. (#selendroid)
[2015-09-29 16:42:04] raul782, quitting. (Remote host closed the connection)
[2015-09-29 16:45:42] smccarthy, joining. (#selendroid)
[2015-09-29 17:23:02] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-29 17:24:36] lukeis, joining. (#selendroid)
[2015-09-29 17:51:33] raul782, joining. (#selendroid)
