[2015-09-30 01:05:26] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-09-30 08:07:16] smccarthy, quitting. (Quit: Leaving...)
[2015-09-30 08:28:39] raul782_, joining. (#selendroid)
[2015-09-30 08:29:07] raul782, quitting. (Ping timeout: 252 seconds)
[2015-09-30 10:26:43] raul782, joining. (#selendroid)
[2015-09-30 10:29:39] raul782_, quitting. (Ping timeout: 240 seconds)
[2015-09-30 10:34:08] raul782_, joining. (#selendroid)
[2015-09-30 10:35:44] raul782, quitting. (Ping timeout: 244 seconds)
[2015-09-30 11:10:23] raul782, joining. (#selendroid)
[2015-09-30 11:13:53] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-09-30 11:38:32] raul782, quitting. (Remote host closed the connection)
[2015-09-30 11:38:51] raul782, joining. (#selendroid)
[2015-09-30 11:39:19] raul782, quitting. (Remote host closed the connection)
[2015-09-30 12:31:35] simonstewart, joining. (#selendroid)
[2015-09-30 12:39:54] raul782, joining. (#selendroid)
[2015-09-30 12:44:30] raul782, quitting. (Ping timeout: 240 seconds)
[2015-09-30 15:58:29] raul782, joining. (#selendroid)
[2015-09-30 16:35:50] smccarthy, joining. (#selendroid)
[2015-09-30 16:37:52] raul782_, joining. (#selendroid)
[2015-09-30 16:39:54] raul782, quitting. (Ping timeout: 260 seconds)
[2015-09-30 17:41:32] lukeis, joining. (#selendroid)
[2015-09-30 20:47:06] sert, joining. (#selendroid)
[2015-09-30 20:47:29] sert: hi
[2015-09-30 20:52:59] sert, quitting. (Quit: Page closed)
[2015-09-30 21:32:35] simonste_, joining. (#selendroid)
[2015-09-30 21:35:44] simonstewart, quitting. (Ping timeout: 250 seconds)
