[2014-04-01 00:58:14] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-01 01:02:44] lukeis, quitting. (Quit: Leaving.)
[2014-04-01 01:14:31] smccarthy2, joining. (#selendroid)
[2014-04-01 01:15:13] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-01 01:17:16] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-04-01 02:29:24] jlipps, quitting. (Quit: Leaving.)
[2014-04-01 04:11:10] smccarthy, joining. (#selendroid)
[2014-04-01 05:09:27] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-04-01 05:48:34] jlipps, joining. (#selendroid)
[2014-04-01 05:48:44] jlipps, quitting. (Client Quit)
[2014-04-01 06:46:26] ddary, joining. (#selendroid)
[2014-04-01 07:03:53] ddary, leaving. (#selendroid)
[2014-04-01 11:31:05] gimpneek, joining. (#selendroid)
[2014-04-01 13:00:50] samuelhorwitz, quitting. (Ping timeout: 268 seconds)
[2014-04-01 13:05:05] samuelhorwitz, joining. (#selendroid)
[2014-04-01 14:52:29] ddary, joining. (#selendroid)
[2014-04-01 15:43:01] ddary, quitting. (Quit: ddary)
[2014-04-01 17:22:14] lukeis, joining. (#selendroid)
[2014-04-01 17:34:24] gimpneek, quitting. (Remote host closed the connection)
[2014-04-01 18:30:40] friscodelrosario, joining. (#selendroid)
[2014-04-01 18:31:49] smccarthy, joining. (#selendroid)
[2014-04-01 18:35:37] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-01 18:36:50] friscodelrosario, joining. (#selendroid)
[2014-04-01 19:00:42] jlipps, joining. (#selendroid)
[2014-04-01 19:31:01] friscodelrosario, quitting. (Ping timeout: 245 seconds)
[2014-04-01 21:43:59] jlipps, quitting. (Quit: Leaving.)
[2014-04-01 22:07:25] jlipps, joining. (#selendroid)
[2014-04-01 23:09:33] jlipps, quitting. (Quit: Leaving.)
[2014-04-01 23:10:43] jlipps, joining. (#selendroid)
