[2014-04-02 01:04:48] lukeis, quitting. (Quit: Leaving.)
[2014-04-02 02:18:55] smccarthy, quitting. (Remote host closed the connection)
[2014-04-02 02:26:05] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 02:26:38] jlipps, joining. (#selendroid)
[2014-04-02 02:53:36] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 10:53:31] ddary, joining. (#selendroid)
[2014-04-02 10:54:30] ddary, quitting. (Client Quit)
[2014-04-02 10:54:55] ddary, joining. (#selendroid)
[2014-04-02 11:00:58] gimpneek, joining. (#selendroid)
[2014-04-02 11:22:15] ddary, quitting. (Quit: ddary)
[2014-04-02 14:30:55] ddary, joining. (#selendroid)
[2014-04-02 14:31:40] ddary, leaving. (#selendroid)
[2014-04-02 15:57:02] ddary, joining. (#selendroid)
