[2014-04-02 01:04:48] lukeis, quitting. (Quit: Leaving.)
[2014-04-02 02:18:55] smccarthy, quitting. (Remote host closed the connection)
[2014-04-02 02:26:05] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 02:26:38] jlipps, joining. (#selendroid)
[2014-04-02 02:53:36] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 10:53:31] ddary, joining. (#selendroid)
[2014-04-02 10:54:30] ddary, quitting. (Client Quit)
[2014-04-02 10:54:55] ddary, joining. (#selendroid)
[2014-04-02 11:00:58] gimpneek, joining. (#selendroid)
[2014-04-02 11:22:15] ddary, quitting. (Quit: ddary)
[2014-04-02 14:30:55] ddary, joining. (#selendroid)
[2014-04-02 14:31:40] ddary, leaving. (#selendroid)
[2014-04-02 15:57:02] ddary, joining. (#selendroid)
[2014-04-02 16:00:30] ddary, quitting. (Client Quit)
[2014-04-02 17:19:27] lukeis, joining. (#selendroid)
[2014-04-02 17:24:09] smccarthy, joining. (#selendroid)
[2014-04-02 18:22:43] jlipps, joining. (#selendroid)
[2014-04-02 18:55:24] friscodelrosario, joining. (#selendroid)
[2014-04-02 19:29:12] lukeis1, joining. (#selendroid)
[2014-04-02 19:38:19] lukeis, quitting. (*.net *.split)
[2014-04-02 20:03:30] jlipps: hey lukeis1 you back yet?
[2014-04-02 20:45:53] gimpneek, quitting. (Remote host closed the connection)
[2014-04-02 20:54:26] jlipps1, joining. (#selendroid)
