[2014-04-02 01:04:48] lukeis, quitting. (Quit: Leaving.)
[2014-04-02 02:18:55] smccarthy, quitting. (Remote host closed the connection)
[2014-04-02 02:26:05] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 02:26:38] jlipps, joining. (#selendroid)
[2014-04-02 02:53:36] jlipps, quitting. (Quit: Leaving.)
[2014-04-02 10:53:31] ddary, joining. (#selendroid)
[2014-04-02 10:54:30] ddary, quitting. (Client Quit)
[2014-04-02 10:54:55] ddary, joining. (#selendroid)
[2014-04-02 11:00:58] gimpneek, joining. (#selendroid)
[2014-04-02 11:22:15] ddary, quitting. (Quit: ddary)
[2014-04-02 14:30:55] ddary, joining. (#selendroid)
[2014-04-02 14:31:40] ddary, leaving. (#selendroid)
[2014-04-02 15:57:02] ddary, joining. (#selendroid)
[2014-04-02 16:00:30] ddary, quitting. (Client Quit)
[2014-04-02 17:19:27] lukeis, joining. (#selendroid)
[2014-04-02 17:24:09] smccarthy, joining. (#selendroid)
[2014-04-02 18:22:43] jlipps, joining. (#selendroid)
[2014-04-02 18:55:24] friscodelrosario, joining. (#selendroid)
[2014-04-02 19:29:12] lukeis1, joining. (#selendroid)
[2014-04-02 19:38:19] lukeis, quitting. (*.net *.split)
[2014-04-02 20:03:30] jlipps: hey lukeis1 you back yet?
[2014-04-02 20:45:53] gimpneek, quitting. (Remote host closed the connection)
[2014-04-02 20:54:26] jlipps1, joining. (#selendroid)
[2014-04-02 20:55:19] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-02 20:56:27] jlipps, quitting. (Ping timeout: 252 seconds)
[2014-04-02 21:59:51] lukeis1, quitting. (Quit: Leaving.)
[2014-04-02 22:00:30] smccarthy2, joining. (#selendroid)
[2014-04-02 22:03:39] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-04-02 22:13:58] lukeis, joining. (#selendroid)
[2014-04-02 22:55:40] jlipps1: ping lukeis
[2014-04-02 22:55:49] lukeis: pong :)
[2014-04-02 22:56:04] lukeis: meetins suck (and then i had a lunch date)
[2014-04-02 22:56:12] jlipps1: true that!
[2014-04-02 22:56:20] jlipps1: have you guys implemented airplane_mode in selendroid yet?
[2014-04-02 22:56:28] lukeis: i'm attempting too
[2014-04-02 22:56:29] jlipps1: also, since i have your attention: https://groups.google.com/forum/#!topic/mobile-jsonwp-spec/JhKDOBcT-bc
[2014-04-02 22:56:51] jlipps1: lukeis:  oh ok. we have commands that are able to toggle airplane mode on and off, but not get and set it reliably from any state
[2014-04-02 22:56:58] jlipps1: was wondering if you had some magic for that
[2014-04-02 22:57:30] *lukeis trying to conjure magic....'
[2014-04-02 22:57:45] lukeis: i'll let you know when i have something more, but I don't right now and i'm still experimenting
[2014-04-02 22:58:25] lukeis: but yes, in Instrumentation, i have a way to get the setting it seems but can't confirm it's working as expected
[2014-04-02 23:00:24] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-02 23:00:58] smccarthy, joining. (#selendroid)
[2014-04-02 23:15:06] jlipps1: oh interesting, cool.
