[2014-04-03 00:22:40] jlipps1, quitting. (Quit: Leaving.)
[2014-04-03 00:47:30] friscodelrosario, joining. (#selendroid)
[2014-04-03 01:00:43] jlipps, joining. (#selendroid)
[2014-04-03 01:18:07] lukeis, quitting. (Quit: Leaving.)
[2014-04-03 01:31:50] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 02:19:19] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 02:19:49] jlipps, joining. (#selendroid)
[2014-04-03 02:22:54] jlipps, quitting. (Client Quit)
[2014-04-03 02:47:28] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-03 03:18:45] jlipps, joining. (#selendroid)
[2014-04-03 03:27:15] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 04:46:38] smccarthy, joining. (#selendroid)
[2014-04-03 07:00:04] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 08:42:12] ddary, joining. (#selendroid)
[2014-04-03 08:58:01] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-03 09:09:24] sirsteve_, quitting. (Ping timeout: 252 seconds)
[2014-04-03 09:10:19] sirsteve, joining. (#selendroid)
[2014-04-03 09:44:09] ddary, joining. (#selendroid)
[2014-04-03 14:06:29] jlipps, joining. (#selendroid)
[2014-04-03 14:20:43] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 14:21:18] gimpneek, joining. (#selendroid)
[2014-04-03 14:52:56] ddary, quitting. (Quit: Page closed)
[2014-04-03 16:14:17] ddary, joining. (#selendroid)
[2014-04-03 16:25:30] ddary, quitting. (Quit: Page closed)
