[2014-04-03 00:22:40] jlipps1, quitting. (Quit: Leaving.)
[2014-04-03 00:47:30] friscodelrosario, joining. (#selendroid)
[2014-04-03 01:00:43] jlipps, joining. (#selendroid)
[2014-04-03 01:18:07] lukeis, quitting. (Quit: Leaving.)
[2014-04-03 01:31:50] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 02:19:19] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 02:19:49] jlipps, joining. (#selendroid)
[2014-04-03 02:22:54] jlipps, quitting. (Client Quit)
[2014-04-03 02:47:28] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-03 03:18:45] jlipps, joining. (#selendroid)
[2014-04-03 03:27:15] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 04:46:38] smccarthy, joining. (#selendroid)
