[2014-04-03 00:22:40] jlipps1, quitting. (Quit: Leaving.)
[2014-04-03 00:47:30] friscodelrosario, joining. (#selendroid)
[2014-04-03 01:00:43] jlipps, joining. (#selendroid)
[2014-04-03 01:18:07] lukeis, quitting. (Quit: Leaving.)
[2014-04-03 01:31:50] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 02:19:19] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 02:19:49] jlipps, joining. (#selendroid)
[2014-04-03 02:22:54] jlipps, quitting. (Client Quit)
[2014-04-03 02:47:28] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-04-03 03:18:45] jlipps, joining. (#selendroid)
[2014-04-03 03:27:15] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 04:46:38] smccarthy, joining. (#selendroid)
[2014-04-03 07:00:04] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 08:42:12] ddary, joining. (#selendroid)
[2014-04-03 08:58:01] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-03 09:09:24] sirsteve_, quitting. (Ping timeout: 252 seconds)
[2014-04-03 09:10:19] sirsteve, joining. (#selendroid)
[2014-04-03 09:44:09] ddary, joining. (#selendroid)
[2014-04-03 14:06:29] jlipps, joining. (#selendroid)
[2014-04-03 14:20:43] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 14:21:18] gimpneek, joining. (#selendroid)
[2014-04-03 14:52:56] ddary, quitting. (Quit: Page closed)
[2014-04-03 16:14:17] ddary, joining. (#selendroid)
[2014-04-03 16:25:30] ddary, quitting. (Quit: Page closed)
[2014-04-03 17:07:14] ddary, joining. (#selendroid)
[2014-04-03 17:20:57] ddary, quitting. (Quit: ddary)
[2014-04-03 17:36:33] lukeis, joining. (#selendroid)
[2014-04-03 17:57:39] smccarthy, joining. (#selendroid)
[2014-04-03 19:03:58] jlipps, joining. (#selendroid)
[2014-04-03 19:28:41] ddary, joining. (#selendroid)
[2014-04-03 19:30:04] ddary: hi all
[2014-04-03 19:30:14] lukeis: hiya :)
[2014-04-03 19:30:28] ddary: back from russia :)
[2014-04-03 19:30:55] ddary: have seen you had some discussions in the mobile webdriver spec group
[2014-04-03 19:31:27] ddary: is the w3c spec that is currently a draft, when it will be final the basis for selenium 3?
[2014-04-03 19:34:23] lukeis: when? i don't have a date ;)
[2014-04-03 19:35:17] ddary: i wanted to say: final w3c spec is webdriver 3.0 or is this unrelated?
[2014-04-03 19:36:14] lukeis: W3C webdriver spec 1.0   will be implement in Selenium 3.0  ;)
[2014-04-03 19:36:25] lukeis: implemented*
[2014-04-03 19:36:44] ddary: ok
[2014-04-03 19:37:03] ddary: but the idea was also to make it easier for mobile, right?
[2014-04-03 19:37:31] lukeis: somewhat… but not explicitly… mobile stuff is really going to have it's day in the spec for the 2.0 version
[2014-04-03 19:39:22] ddary: but it was advertised end of august that selenium 3 will also have e.g. multi touch and harmonized capabilities and locator strategies
[2014-04-03 19:46:31] ddary: lukeis: you said you are working on implementing css locators. How do will you do it? what frameworks can support you? asking becuase have not done it before and i’m interesed
[2014-04-03 19:47:13] lukeis: i will, haven't done it yet… was planning on only a simple set of locators allowed
[2014-04-03 19:49:05] ddary: ok
[2014-04-03 19:53:13] gimpneek, quitting. (Remote host closed the connection)
[2014-04-03 20:05:01] ddary, quitting. (Quit: ddary)
[2014-04-03 20:26:03] ddary, joining. (#selendroid)
[2014-04-03 20:40:15] ddary, leaving. (#selendroid)
[2014-04-03 21:12:57] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 21:58:58] smccarthy2, joining. (#selendroid)
[2014-04-03 22:02:05] smccarthy, quitting. (Ping timeout: 268 seconds)
[2014-04-03 22:24:33] smccarthy2, quitting. (Remote host closed the connection)
