[2014-04-04 01:06:00] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 01:11:38] smccarthy, quitting. (Remote host closed the connection)
[2014-04-04 02:37:30] smccarthy, joining. (#selendroid)
[2014-04-04 06:57:55] ddary, joining. (#selendroid)
[2014-04-04 07:04:54] ddary, quitting. (Quit: ddary)
[2014-04-04 07:15:52] smccarthy, quitting. (Remote host closed the connection)
[2014-04-04 07:17:53] ddary, joining. (#selendroid)
[2014-04-04 09:36:31] lukeis, joining. (#selendroid)
[2014-04-04 09:36:50] lukeis: hiya ddary
[2014-04-04 09:36:58] ddary: hi lukeis
[2014-04-04 09:37:16] ddary: there is some that looks exactly at the spec ;)
[2014-04-04 09:37:28] lukeis: this current bout of issues against the JSON wire protocol may get on my nerves ;)
[2014-04-04 09:37:38] lukeis: but that's *not* "the spec" :)
[2014-04-04 09:38:01] ddary: the issue is that people get confused by all the specs
[2014-04-04 09:38:10] ddary: me sometimes as well
[2014-04-04 09:38:17] ddary: to  be honest
[2014-04-04 09:38:17] lukeis: yep
[2014-04-04 09:39:00] ddary: but maybe we should define what the spec is that we plan to support
[2014-04-04 09:39:39] lukeis: that's a bit hard… we support JSON wire, but really only however the main 4 languages implement it
[2014-04-04 09:40:00] lukeis: and i'll be making us compatible with the WebDriver W3C spec
[2014-04-04 09:40:12] lukeis: and I'll be trying to implement the mobile-spec too ;)
[2014-04-04 09:40:18] ddary: yah i know
[2014-04-04 09:40:26] ddary: that is the trick
[2014-04-04 09:40:30] lukeis: so many specs...
[2014-04-04 09:40:33] ddary: yep
[2014-04-04 09:40:45] ddary: i looked up the command not mapped etc
[2014-04-04 09:40:45] lukeis: but the JSON Wire is more like a Guide… not a spec
[2014-04-04 09:40:50] ddary: and that is really written there
[2014-04-04 09:40:58] ddary: it does not cause an error
[2014-04-04 09:41:07] ddary: but it is wrtitten there
[2014-04-04 09:41:29] ddary: I have next week 3 days of pairing with detro and then we will have a look
[2014-04-04 09:41:31] lukeis: don't worry about inconsistencies with the JSON Wire document
[2014-04-04 09:42:01] lukeis: the real thing to worry about is being compatible with the Java bindings :-D
[2014-04-04 09:42:11] ddary: yep
[2014-04-04 09:42:22] ddary: i have a stupid question
[2014-04-04 09:42:32] lukeis: doubtful from you ;)
[2014-04-04 09:42:45] ddary: but is remote webdriver not any longer compatibale with the webdriver interface?
[2014-04-04 09:43:00] ddary: i have issues updating the webdriver version in selendroid
[2014-04-04 09:43:04] lukeis: it's always been an implementation
[2014-04-04 09:43:29] lukeis: barancev has been mucking with it to deal with Augmenter problems
[2014-04-04 09:44:18] ddary: ok, then I'll have a look again and can ask him if the isse is still there
[2014-04-04 09:44:36] lukeis: I can take a stab at the upgrade later to see what the issue is
[2014-04-04 09:44:42] ddary: I also don't get why people have issues with android list avd
[2014-04-04 09:44:53] lukeis: right now, I've completely destroyed java on my mac… fun ;)
[2014-04-04 09:44:59] ddary: oh
[2014-04-04 09:46:17] lukeis: hopefully I figure it out without having to get a new image installed by IT :-D
[2014-04-04 09:46:23] ddary: i had fun with linux machines in the cloud and chef
[2014-04-04 09:46:36] ddary: crossing my fingers
[2014-04-04 09:46:36] lukeis: nice :)
[2014-04-04 09:46:44] ddary: getting a new image sucks
[2014-04-04 09:46:49] ddary: to much work
[2014-04-04 09:47:01] lukeis: (no java means no Android / no IntelliJ working … :-/ )
[2014-04-04 09:47:03] ddary: have never seen that backup solutions really work well
[2014-04-04 09:47:25] lukeis: at least i have a Linux workstation? ;)
[2014-04-04 09:47:32] ddary: my important backup solution is github
[2014-04-04 09:47:39] ddary: cool
[2014-04-04 09:48:29] lukeis: wait… what?  https://github.com/selendroid/selendroid/issues/366#issuecomment-39539245
[2014-04-04 09:49:05] lukeis: why is this guy caring about these nuances in the JSON wire protocol?
[2014-04-04 09:49:30] ddary: that is a comment that is perfect for selenium memes
[2014-04-04 09:49:39] ddary: i dont know
[2014-04-04 09:49:59] ddary: as i wrote, if people look at the details and would like to make it better, fine
[2014-04-04 09:50:22] ddary: if it is just creating noise, i'm not fine
[2014-04-04 09:50:33] lukeis: it's feeling like that to me though
[2014-04-04 09:50:47] lukeis: "I'm a Javascript developer, I don't do Java"  ….
[2014-04-04 09:51:04] *lukeis throws him out of the selendroid project and points him to appium ;)'
[2014-04-04 09:51:26] ddary: :D
[2014-04-04 10:03:52] lukeis: ok… i hope my last comment wasn't too bad… but kind of i do ;)
[2014-04-04 10:05:20] lukeis: ლ(ಠ益ಠლ)  Y U make another Javascript binding….. YYYYYYYYYYYYY   ლ(ಠ益ಠლ)
[2014-04-04 10:05:22] lukeis: :-D
[2014-04-04 10:05:40] ddary: good comment!
[2014-04-04 10:06:29] ddary: i don't get this either, why there are so many java script framworks all most of them are very similiar.
[2014-04-04 10:06:43] lukeis: NIH
[2014-04-04 10:06:50] lukeis: Not Invented Here :)
[2014-04-04 10:07:05] ddary: :)
[2014-04-04 10:07:23] lukeis: you're not Javascript Hipster enough unless you re-write everything yourself....
[2014-04-04 10:07:56] ddary: that sounds very productive
[2014-04-04 10:08:09] ddary: anyway
[2014-04-04 10:08:22] ddary: in russia the audience was really good
[2014-04-04 10:08:27] lukeis: :)
[2014-04-04 10:08:31] ddary: they asked very good questions
[2014-04-04 10:08:49] ddary: not just how about reports
[2014-04-04 10:08:55] ddary: and record and playback
[2014-04-04 10:09:09] lukeis: record playback? *cringe*
[2014-04-04 10:09:45] ddary: be ahead of curve and if you have record and playback you're doing the right thing
[2014-04-04 10:09:54] ddary: ---> not!
[2014-04-04 10:09:59] lukeis: s/right/wrong/ :)
[2014-04-04 10:10:38] ddary: it is still interesting what people thing hwat testing is and how it should be done
[2014-04-04 10:11:13] lukeis: the interactive feature of the inspector still gets me sometimes… i accidentally click on the screenshot and then… ooops! ;)
[2014-04-04 10:11:44] ddary: sure there are different contexts, but i think the worlf of having test case designers and test case executors is still there, but will end soon
[2014-04-04 10:12:16] ddary: does the click work in your case? at least for buttons it should work
[2014-04-04 10:12:17] lukeis: oh yeah, there's plenty of places who still don't even do test automation o.0
[2014-04-04 10:12:36] lukeis: ddary: it works!  but I don't want it too! :)
[2014-04-04 10:12:45] ddary: ah
[2014-04-04 10:12:58] lukeis: i never actually want to use inspector to *do* anything to my app
[2014-04-04 10:13:11] ddary: me neither
[2014-04-04 10:13:42] lukeis: i might implement a flag or something to disable it ;)
[2014-04-04 10:14:00] ddary: but if stupid questions arrive, we can point them to the basic implementation and ask for a contribution: problem solved
[2014-04-04 10:14:09] ddary: ok
[2014-04-04 10:14:47] lukeis: true
[2014-04-04 10:15:43] ddary: for me still the combination of the python command shell and the selendroid inspector works the best
[2014-04-04 10:16:09] lukeis: yep, that's what I do
[2014-04-04 10:16:34] lukeis: i have some bugs raised by my team to fix some inspector issues, we have certain views it won't load on
[2014-04-04 10:17:23] ddary: do you know why?
[2014-04-04 10:17:26] lukeis: i'm sure it's just some funny characters causing the json or xml to fail :)
[2014-04-04 10:17:36] lukeis: i haven't looked into it yet ;)
[2014-04-04 10:18:03] *ddary thought that has been fixed, especially for the asian characters'
[2014-04-04 10:18:41] lukeis: the webview causes problems often because the dom is too big for the alert buffer
[2014-04-04 10:19:10] lukeis: i still need to do batching there to fix it...
[2014-04-04 10:19:59] ddary: as i wrote, i worked in my spare time more than a year ago in making add javajavascript method happen
[2014-04-04 10:20:08] ddary: but i failed
[2014-04-04 10:20:33] lukeis: which api levels did it fail on?
[2014-04-04 10:20:46] ddary: my conclusion was, that maybe that is not working because there is the selendroid-server and the aut
[2014-04-04 10:21:01] lukeis: ahhh
[2014-04-04 10:21:04] ddary: if it is called from the aut like the androiddriver, it works
[2014-04-04 10:21:23] ddary: if it is kind of extern, then it just is not there
[2014-04-04 10:21:30] ddary: it drove me nuts
[2014-04-04 10:21:32] ddary: really
[2014-04-04 10:21:37] lukeis: i don't mind using the alert method, since our app uses the addJavascript method
[2014-04-04 10:21:51] lukeis: :)
[2014-04-04 10:21:51] ddary: and if you loook at calabash and robtoium, they do it in the same way
[2014-04-04 10:22:14] lukeis: the old android driver did it with alert though
[2014-04-04 10:22:45] ddary: that is what i said, but the difference was, that there was everything bundled into one app
[2014-04-04 10:22:57] ddary: with selendroid we have two
[2014-04-04 10:23:06] lukeis: yep
[2014-04-04 10:23:18] ddary: i was testing on (if i remember correct) 10,15,16
[2014-04-04 10:23:36] ddary: with 17 i guess there is this new annotation
[2014-04-04 10:23:43] lukeis: ¯\_(ツ)_/¯
[2014-04-04 10:24:41] ddary: one of our managers replied in a good way to a mention of this blind PR:
[2014-04-04 10:24:46] ddary: Actually we've opened up the whole repo so anyone can commit.
[2014-04-04 10:24:46] ddary: Go help yourself - push in anything you like
[2014-04-04 10:24:47] ddary: posted April 1st
[2014-04-04 10:24:58] ddary: ;)
[2014-04-04 10:25:14] lukeis: :)
[2014-04-04 10:26:53] lukeis: ok, way past my bedtime!  have a good day
[2014-04-04 10:27:28] ddary: have a good night!
[2014-04-04 10:27:37] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 10:44:10] ddary, quitting. (Ping timeout: 255 seconds)
[2014-04-04 10:54:56] ddary, joining. (#selendroid)
[2014-04-04 11:56:26] gimpneek, joining. (#selendroid)
[2014-04-04 15:05:18] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-04 16:52:00] ddary, joining. (#selendroid)
[2014-04-04 16:52:11] ddary: :log
[2014-04-04 16:54:03] selendroid-git, joining. (#selendroid)
[2014-04-04 16:54:03] selendroid-git: [selendroid] none pushed 3 new commits to master: http://git.io/QSEcyw
[2014-04-04 16:54:03] selendroid-git: selendroid/master 23b3ddb Dominik Dary: bumping selenium dependency to version 2.41
[2014-04-04 16:54:03] selendroid-git: selendroid/master df58bbf Dominik Dary: Added support to switch context between native and webview.
[2014-04-04 16:54:03] selendroid-git: selendroid/master 6447314 Dominik Dary: cleanup in the capabilities
[2014-04-04 16:54:03] selendroid-git, leaving. (#selendroid)
[2014-04-04 17:00:03] ddary, quitting. (Quit: ddary)
[2014-04-04 17:17:34] smccarthy, joining. (#selendroid)
[2014-04-04 17:34:35] lukeis, joining. (#selendroid)
[2014-04-04 18:19:46] gimpneek, quitting. (Remote host closed the connection)
[2014-04-04 18:21:53] jlipps, joining. (#selendroid)
[2014-04-04 20:57:52] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 21:01:23] lukeis, joining. (#selendroid)
[2014-04-04 21:05:07] lukeis1, joining. (#selendroid)
[2014-04-04 21:06:58] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-04-04 22:17:15] snover, joining. (#selendroid)
[2014-04-04 22:19:37] snover: When trying to do mobile web testing with the default selendroid 0.9.0 webview app, trying to use `touch/longclick` causes an error “java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission”. is there some sort of additional configuration or desiredCapability that needs to be set for this event to work?
[2014-04-04 22:19:43] snover: or is this a bug?
