[2014-04-04 01:06:00] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 01:11:38] smccarthy, quitting. (Remote host closed the connection)
[2014-04-04 02:37:30] smccarthy, joining. (#selendroid)
[2014-04-04 06:57:55] ddary, joining. (#selendroid)
[2014-04-04 07:04:54] ddary, quitting. (Quit: ddary)
[2014-04-04 07:15:52] smccarthy, quitting. (Remote host closed the connection)
[2014-04-04 07:17:53] ddary, joining. (#selendroid)
[2014-04-04 09:36:31] lukeis, joining. (#selendroid)
[2014-04-04 09:36:50] lukeis: hiya ddary
[2014-04-04 09:36:58] ddary: hi lukeis
[2014-04-04 09:37:16] ddary: there is some that looks exactly at the spec ;)
[2014-04-04 09:37:28] lukeis: this current bout of issues against the JSON wire protocol may get on my nerves ;)
[2014-04-04 09:37:38] lukeis: but that's *not* "the spec" :)
[2014-04-04 09:38:01] ddary: the issue is that people get confused by all the specs
[2014-04-04 09:38:10] ddary: me sometimes as well
[2014-04-04 09:38:17] ddary: to  be honest
[2014-04-04 09:38:17] lukeis: yep
[2014-04-04 09:39:00] ddary: but maybe we should define what the spec is that we plan to support
[2014-04-04 09:39:39] lukeis: that's a bit hard… we support JSON wire, but really only however the main 4 languages implement it
[2014-04-04 09:40:00] lukeis: and i'll be making us compatible with the WebDriver W3C spec
[2014-04-04 09:40:12] lukeis: and I'll be trying to implement the mobile-spec too ;)
[2014-04-04 09:40:18] ddary: yah i know
[2014-04-04 09:40:26] ddary: that is the trick
[2014-04-04 09:40:30] lukeis: so many specs...
[2014-04-04 09:40:33] ddary: yep
[2014-04-04 09:40:45] ddary: i looked up the command not mapped etc
[2014-04-04 09:40:45] lukeis: but the JSON Wire is more like a Guide… not a spec
[2014-04-04 09:40:50] ddary: and that is really written there
[2014-04-04 09:40:58] ddary: it does not cause an error
[2014-04-04 09:41:07] ddary: but it is wrtitten there
[2014-04-04 09:41:29] ddary: I have next week 3 days of pairing with detro and then we will have a look
[2014-04-04 09:41:31] lukeis: don't worry about inconsistencies with the JSON Wire document
[2014-04-04 09:42:01] lukeis: the real thing to worry about is being compatible with the Java bindings :-D
[2014-04-04 09:42:11] ddary: yep
[2014-04-04 09:42:22] ddary: i have a stupid question
[2014-04-04 09:42:32] lukeis: doubtful from you ;)
[2014-04-04 09:42:45] ddary: but is remote webdriver not any longer compatibale with the webdriver interface?
[2014-04-04 09:43:00] ddary: i have issues updating the webdriver version in selendroid
[2014-04-04 09:43:04] lukeis: it's always been an implementation
[2014-04-04 09:43:29] lukeis: barancev has been mucking with it to deal with Augmenter problems
[2014-04-04 09:44:18] ddary: ok, then I'll have a look again and can ask him if the isse is still there
[2014-04-04 09:44:36] lukeis: I can take a stab at the upgrade later to see what the issue is
[2014-04-04 09:44:42] ddary: I also don't get why people have issues with android list avd
[2014-04-04 09:44:53] lukeis: right now, I've completely destroyed java on my mac… fun ;)
[2014-04-04 09:44:59] ddary: oh
[2014-04-04 09:46:17] lukeis: hopefully I figure it out without having to get a new image installed by IT :-D
[2014-04-04 09:46:23] ddary: i had fun with linux machines in the cloud and chef
[2014-04-04 09:46:36] ddary: crossing my fingers
[2014-04-04 09:46:36] lukeis: nice :)
[2014-04-04 09:46:44] ddary: getting a new image sucks
[2014-04-04 09:46:49] ddary: to much work
[2014-04-04 09:47:01] lukeis: (no java means no Android / no IntelliJ working … :-/ )
[2014-04-04 09:47:03] ddary: have never seen that backup solutions really work well
[2014-04-04 09:47:25] lukeis: at least i have a Linux workstation? ;)
[2014-04-04 09:47:32] ddary: my important backup solution is github
[2014-04-04 09:47:39] ddary: cool
[2014-04-04 09:48:29] lukeis: wait… what?  https://github.com/selendroid/selendroid/issues/366#issuecomment-39539245
[2014-04-04 09:49:05] lukeis: why is this guy caring about these nuances in the JSON wire protocol?
[2014-04-04 09:49:30] ddary: that is a comment that is perfect for selenium memes
[2014-04-04 09:49:39] ddary: i dont know
[2014-04-04 09:49:59] ddary: as i wrote, if people look at the details and would like to make it better, fine
[2014-04-04 09:50:22] ddary: if it is just creating noise, i'm not fine
[2014-04-04 09:50:33] lukeis: it's feeling like that to me though
[2014-04-04 09:50:47] lukeis: "I'm a Javascript developer, I don't do Java"  ….
[2014-04-04 09:51:04] *lukeis throws him out of the selendroid project and points him to appium ;)'
[2014-04-04 09:51:26] ddary: :D
[2014-04-04 10:03:52] lukeis: ok… i hope my last comment wasn't too bad… but kind of i do ;)
