[2014-04-05 00:11:23] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 00:14:21] jlipps, joining. (#selendroid)
[2014-04-05 01:46:51] smccarthy, quitting. (Remote host closed the connection)
[2014-04-05 02:15:36] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 02:42:24] jlipps, joining. (#selendroid)
[2014-04-05 02:58:18] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 03:07:18] snover, leaving. (#selendroid)
[2014-04-05 03:12:26] Raja, joining. (#selendroid)
[2014-04-05 03:12:34] Raja: hello there
[2014-04-05 03:12:50] Raja, changing nick to Guest88731.
[2014-04-05 03:13:09] Guest88731: hello
[2014-04-05 03:30:13] Guest88731, quitting. (Quit: Page closed)
[2014-04-05 07:17:11] ddary, joining. (#selendroid)
[2014-04-05 07:27:52] ddary, quitting. (Quit: ddary)
[2014-04-05 08:03:57] ddary, joining. (#selendroid)
[2014-04-05 08:04:03] ddary, quitting. (Client Quit)
[2014-04-05 09:10:46] jlipps, joining. (#selendroid)
[2014-04-05 09:18:46] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 09:59:36] samuelhorwitz, quitting. (Read error: Connection reset by peer)
[2014-04-05 10:00:09] samuelhorwitz, joining. (#selendroid)
[2014-04-05 16:34:48] ddary, joining. (#selendroid)
[2014-04-05 16:37:04] ddary, quitting. (Client Quit)
[2014-04-05 18:04:35] smccarthy, joining. (#selendroid)
[2014-04-05 18:40:05] ddary, joining. (#selendroid)
[2014-04-05 18:40:59] ddary, quitting. (Client Quit)
[2014-04-05 18:44:22] jlipps, joining. (#selendroid)
[2014-04-05 19:26:35] jlipps, quitting. (Quit: Leaving.)
