[2014-04-06 00:55:14] jlipps, joining. (#selendroid)
[2014-04-06 01:50:29] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 05:10:11] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-04-06 05:10:43] smccarthy, joining. (#selendroid)
[2014-04-06 08:18:24] ddary, joining. (#selendroid)
[2014-04-06 08:18:29] ddary, quitting. (Client Quit)
[2014-04-06 09:06:52] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 09:10:04] ddary, joining. (#selendroid)
[2014-04-06 09:19:23] ddary, quitting. (Quit: ddary)
[2014-04-06 14:47:38] ddary, joining. (#selendroid)
[2014-04-06 14:59:41] ddary, quitting. (Quit: ddary)
[2014-04-06 17:55:54] smccarthy, joining. (#selendroid)
[2014-04-06 18:17:11] ddary, joining. (#selendroid)
[2014-04-06 18:19:50] ddary, quitting. (Client Quit)
[2014-04-06 19:00:14] jlipps, joining. (#selendroid)
[2014-04-06 19:04:09] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 19:37:06] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 20:04:10] jlipps, joining. (#selendroid)
