[2014-04-08 00:56:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-08 00:56:34] smccarthy, joining. (#selendroid)
[2014-04-08 00:56:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 00:57:12] smccarthy, joining. (#selendroid)
[2014-04-08 01:03:24] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 04:40:23] smccarthy, joining. (#selendroid)
[2014-04-08 05:31:21] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 09:19:57] ddary, joining. (#selendroid)
[2014-04-08 09:22:57] ddary: :log
[2014-04-08 10:20:38] ddary, quitting. (Ping timeout: 245 seconds)
[2014-04-08 11:28:13] gimpneek, joining. (#selendroid)
[2014-04-08 11:37:23] samuelhorwitz, quitting. (Read error: Connection reset by peer)
[2014-04-08 11:37:59] samuelhorwitz, joining. (#selendroid)
[2014-04-08 11:39:13] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:39] AutomatedTester, joining. (#selendroid)
[2014-04-08 11:39:44] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:54] TomC, joining. (#selendroid)
[2014-04-08 11:40:39] AutomatedTester, joining. (#selendroid)
[2014-04-08 11:41:43] TomC: hi
[2014-04-08 11:42:03] TomC: quick Q on HTTP authentication in the AndroidDriver Webview app
[2014-04-08 11:42:30] TomC: using selendroid for mobile web testing ONLY
[2014-04-08 11:42:30] TomC: not testing any app
[2014-04-08 11:43:24] TomC: PY code as follows:
[2014-04-08 11:43:30] TomC: self.driver.get("http://username:password@url.tld")
[2014-04-08 11:43:56] TomC: this will work OK on Android 4.4.x devices
[2014-04-08 11:44:07] TomC: but not on 4.1.x
[2014-04-08 11:44:52] TomC: the AndroidDriver Webview app will produce a 401 Auth Required
[2014-04-08 11:45:06] TomC: whereas 4.4 will work perfectly well
[2014-04-08 11:45:13] TomC: any ideas?
[2014-04-08 11:45:43] TomC: the 4.1 devices will work perfectly well with a URL which does not require authentication
[2014-04-08 11:45:52] TomC: eg http://www.rte.ie
[2014-04-08 11:52:09] TomC: also, when you put http://username:password@url.tld/ directly into the address bar of chrome or default browser on a 4.1.x device, it works OK
[2014-04-08 11:52:36] TomC: it just does not work in the AndroidDriver Webview App
[2014-04-08 11:52:41] TomC: i hope all of the above is clear
[2014-04-08 12:27:05] detronizator, quitting. (*.net *.split)
[2014-04-08 12:29:40] detronizator, joining. (#selendroid)
[2014-04-08 12:32:26] TomC, quitting. (Ping timeout: 252 seconds)
[2014-04-08 12:34:13] TomC, joining. (#selendroid)
[2014-04-08 12:35:54] selendroid-git, joining. (#selendroid)
[2014-04-08 12:35:54] selendroid-git: [selendroid] detro pushed 1 new commit to master: http://git.io/19LhgQ
[2014-04-08 12:35:54] selendroid-git: selendroid/master 4f602f8 Ivan De Marino: Added CLI option `-forceReinstall` for Standalone....
[2014-04-08 12:35:54] selendroid-git, leaving. (#selendroid)
[2014-04-08 12:36:29] ddary, joining. (#selendroid)
[2014-04-08 13:08:18] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-08 14:09:16] TomC, quitting. (Read error: Connection reset by peer)
[2014-04-08 14:16:20] detronizator, quitting. (Ping timeout: 252 seconds)
[2014-04-08 14:19:15] detronizator, joining. (#selendroid)
[2014-04-08 14:27:28] ddary, joining. (#selendroid)
[2014-04-08 14:37:18] TomC, joining. (#selendroid)
[2014-04-08 14:59:22] ddary, quitting. (Quit: Page closed)
[2014-04-08 15:08:41] TomC, quitting. (Read error: Connection reset by peer)
[2014-04-08 15:11:22] TomC, joining. (#selendroid)
[2014-04-08 15:12:10] lolyzor, joining. (#selendroid)
[2014-04-08 15:12:27] lolyzor: Hi, whats up ppl,
[2014-04-08 15:12:45] lolyzor: is there any way to manipulate spinner with selendriod
[2014-04-08 15:13:00] lolyzor: select it and select an option inside it
[2014-04-08 16:05:43] TomC, quitting. (Remote host closed the connection)
[2014-04-08 16:28:34] samuelhorwitz: 3
[2014-04-08 16:28:45] samuelhorwitz: whoops wrong window
[2014-04-08 16:45:14] selendroidbot_, joining. (#selendroid)
[2014-04-08 16:49:11] samuelhorwitz, joining. (#selendroid)
[2014-04-08 16:55:12] lolyzor, quitting. (Quit: Page closed)
[2014-04-08 17:05:49] linagee, joining. (#selendroid)
[2014-04-08 17:24:41] lukeis, joining. (#selendroid)
[2014-04-08 17:25:12] lukeis: detronizator: so, are you going to be the new android / selendroid guy at ebay?
[2014-04-08 17:25:34] detronizator: more like "doing some work on it"
[2014-04-08 17:25:49] detronizator: "the" guy it's hard to be: Dominik leaves very large shoes to fill
[2014-04-08 17:25:56] lukeis: :)
[2014-04-08 17:31:50] ddary, joining. (#selendroid)
[2014-04-08 17:32:11] ddary: hi all
[2014-04-08 17:35:40] lukeis: hi :)
[2014-04-08 17:37:02] ddary: how are you doing?
[2014-04-08 17:37:26] lukeis: pretty good, had a team outing yesterday, went on a hot air balloon ride in napa :)
[2014-04-08 17:37:44] ddary: sounds like you had some fun :)
[2014-04-08 17:38:02] lukeis: yep, and then jim evans and I went wine tasting :)
[2014-04-08 17:38:06] ddary: we are doing here paring sessions and it actually very good
[2014-04-08 17:38:18] ddary: not bad :)
[2014-04-08 17:38:20] lukeis: yeah, i saw the tweets :)
[2014-04-08 17:38:29] ddary: :)
[2014-04-08 17:38:45] lukeis: looks like detronizator is um, inheriting? some responsibilities at ebay? :)
[2014-04-08 17:38:51] ddary: currently android logging drives me nuts if you run tests on the jvm
[2014-04-08 17:39:24] ddary: and i don't know how to fix it
[2014-04-08 17:39:54] ddary: we moved the selendroidlogger in the selendroid-server to use the android logging framework
[2014-04-08 17:40:15] ddary: the idea is to be able to define in the standalone server a log level that will be used everywhere
[2014-04-08 17:40:21] ddary: and the user can define it
[2014-04-08 17:40:31] ddary: it is working fine
[2014-04-08 17:40:47] ddary: but the issue is related to running the test on the jvm
[2014-04-08 17:41:07] ddary: like: io.selendroid.server.GetStatusTest
[2014-04-08 17:41:28] ddary: error is:
[2014-04-08 17:41:40] ddary: Caused by: java.lang.UnsatisfiedLinkError: android.util.Log.isLoggable(Ljava/lang/String;I)Z
[2014-04-08 17:42:06] ddary: :log
[2014-04-08 17:43:59] ddary: lukeis: ^^do you have an idea?
[2014-04-08 17:44:15] ddary: i mean the issue and not the log ;-)
[2014-04-08 17:44:31] lukeis: none what-so-ever :)
[2014-04-08 18:02:19] smccarthy, joining. (#selendroid)
[2014-04-08 18:18:48] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-08 18:25:00] selendroid-git, joining. (#selendroid)
[2014-04-08 18:25:00] selendroid-git: [selendroid] DominikDary created logging (+1 new commit): http://git.io/coT84g
[2014-04-08 18:25:00] selendroid-git: selendroid/logging be1c1a6 Dominik Dary: first version of a new android logger, unit tests on the jvm still fail.
[2014-04-08 18:25:00] selendroid-git, leaving. (#selendroid)
[2014-04-08 19:02:37] gimpneek, quitting. (Remote host closed the connection)
[2014-04-08 20:37:52] detronizator, quitting. (Quit: Connection closed for inactivity)
