[2014-04-08 00:56:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-08 00:56:34] smccarthy, joining. (#selendroid)
[2014-04-08 00:56:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 00:57:12] smccarthy, joining. (#selendroid)
[2014-04-08 01:03:24] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 04:40:23] smccarthy, joining. (#selendroid)
[2014-04-08 05:31:21] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 09:19:57] ddary, joining. (#selendroid)
[2014-04-08 09:22:57] ddary: :log
[2014-04-08 10:20:38] ddary, quitting. (Ping timeout: 245 seconds)
[2014-04-08 11:28:13] gimpneek, joining. (#selendroid)
[2014-04-08 11:37:23] samuelhorwitz, quitting. (Read error: Connection reset by peer)
[2014-04-08 11:37:59] samuelhorwitz, joining. (#selendroid)
[2014-04-08 11:39:13] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:39] AutomatedTester, joining. (#selendroid)
[2014-04-08 11:39:44] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:54] TomC, joining. (#selendroid)
[2014-04-08 11:40:39] AutomatedTester, joining. (#selendroid)
[2014-04-08 11:41:43] TomC: hi
[2014-04-08 11:42:03] TomC: quick Q on HTTP authentication in the AndroidDriver Webview app
[2014-04-08 11:42:30] TomC: using selendroid for mobile web testing ONLY
[2014-04-08 11:42:30] TomC: not testing any app
[2014-04-08 11:43:24] TomC: PY code as follows:
[2014-04-08 11:43:30] TomC: self.driver.get("http://username:password@url.tld")
[2014-04-08 11:43:56] TomC: this will work OK on Android 4.4.x devices
[2014-04-08 11:44:07] TomC: but not on 4.1.x
[2014-04-08 11:44:52] TomC: the AndroidDriver Webview app will produce a 401 Auth Required
[2014-04-08 11:45:06] TomC: whereas 4.4 will work perfectly well
[2014-04-08 11:45:13] TomC: any ideas?
[2014-04-08 11:45:43] TomC: the 4.1 devices will work perfectly well with a URL which does not require authentication
[2014-04-08 11:45:52] TomC: eg http://www.rte.ie
[2014-04-08 11:52:09] TomC: also, when you put http://username:password@url.tld/ directly into the address bar of chrome or default browser on a 4.1.x device, it works OK
[2014-04-08 11:52:36] TomC: it just does not work in the AndroidDriver Webview App
[2014-04-08 11:52:41] TomC: i hope all of the above is clear
