[2014-04-08 00:56:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-08 00:56:34] smccarthy, joining. (#selendroid)
[2014-04-08 00:56:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 00:57:12] smccarthy, joining. (#selendroid)
[2014-04-08 01:03:24] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 04:40:23] smccarthy, joining. (#selendroid)
[2014-04-08 05:31:21] smccarthy, quitting. (Remote host closed the connection)
[2014-04-08 09:19:57] ddary, joining. (#selendroid)
[2014-04-08 09:22:57] ddary: :log
[2014-04-08 10:20:38] ddary, quitting. (Ping timeout: 245 seconds)
[2014-04-08 11:28:13] gimpneek, joining. (#selendroid)
[2014-04-08 11:37:23] samuelhorwitz, quitting. (Read error: Connection reset by peer)
[2014-04-08 11:37:59] samuelhorwitz, joining. (#selendroid)
[2014-04-08 11:39:13] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:39] AutomatedTester, joining. (#selendroid)
[2014-04-08 11:39:44] AutomatedTester, quitting. (*.net *.split)
[2014-04-08 11:39:54] TomC, joining. (#selendroid)
