[2014-04-09 00:07:14] lukeis, quitting. (Quit: Leaving.)
[2014-04-09 00:47:37] modeck, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517])
[2014-04-09 01:35:55] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-09 01:37:41] smccarthy2, joining. (#selendroid)
[2014-04-09 02:17:52] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-09 02:34:37] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-09 08:49:24] detronizator, joining. (#selendroid)
[2014-04-09 09:57:57] ddary_, joining. (#selendroid)
[2014-04-09 09:58:07] ddary_: :log
[2014-04-09 10:13:11] TomC, joining. (#selendroid)
