[2014-04-10 00:00:41] modeck: the first line of the pastebin script is executed once
[2014-04-10 00:01:15] modeck: the second line is executed every time a new page is  loaded
[2014-04-10 00:12:08] sirsteve: JQ.src = '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js';  http://?  how much time does injecting jquery add to your tests? seems excessive just to scroll.. and why are you setting the id of the body?
[2014-04-10 00:13:14] modeck: not sure how much time it adds
[2014-04-10 00:13:21] modeck: the regular JS scroll is too quick
[2014-04-10 00:16:42] sirsteve: could try to slow it down with some timeouts?
[2014-04-10 00:18:32] sirsteve: still ugly.. isn't there a wire protocol for scrolling in selenium?
[2014-04-10 00:19:31] smccarthy2, joining. (#selendroid)
[2014-04-10 00:22:42] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-04-10 00:29:55] modeck: @sirsteve will look it up, if you've any links you could recommend on the topic i'd be glad to have them
[2014-04-10 00:31:07] modeck: http://pastebin.com/ASnUheHc
[2014-04-10 00:31:19] modeck: here's an amended version of script
[2014-04-10 00:31:33] modeck: which i've just tested on desktop using regular selenium
[2014-04-10 00:31:36] modeck: it works fine
[2014-04-10 00:31:41] modeck: ugly, i agree
[2014-04-10 00:58:22] lukeis, quitting. (Quit: Leaving.)
[2014-04-10 01:10:54] modeck, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517])
[2014-04-10 01:31:53] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-10 02:57:52] smccarthy, joining. (#selendroid)
[2014-04-10 03:37:52] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-10 03:49:34] jlipps, quitting. (Quit: Leaving.)
[2014-04-10 04:04:25] smccarthy, quitting. (Remote host closed the connection)
[2014-04-10 05:04:21] smccarthy, joining. (#selendroid)
[2014-04-10 08:12:39] smccarthy, quitting. (Remote host closed the connection)
[2014-04-10 08:27:27] ddary, joining. (#selendroid)
[2014-04-10 11:08:49] detronizator, joining. (#selendroid)
[2014-04-10 11:31:35] gimpneek, joining. (#selendroid)
[2014-04-10 15:56:34] ddary, quitting. (Remote host closed the connection)
[2014-04-10 16:07:00] Acemond, joining. (#selendroid)
[2014-04-10 16:33:02] lukeis, joining. (#selendroid)
[2014-04-10 16:47:22] Acemond: Hey there
[2014-04-10 16:48:18] Acemond: I'm using Selendroid in my project, and it works great, tremendously simplifying my work
[2014-04-10 16:48:57] Acemond: I was wondering if there was a way to breakpoint on python testfile in order to get the inspector to work properly
[2014-04-10 16:58:08] lukeis: that's a python question, but yes, should be able to
[2014-04-10 16:58:18] lukeis: otherwise you can use the python command line to do it
[2014-04-10 16:58:36] Acemond: I tried to execute it with pdb
[2014-04-10 16:58:54] Acemond: but it didn't work
[2014-04-10 16:59:18] Acemond: even with the default test code
[2014-04-10 16:59:29] Acemond: given on selendroid website
[2014-04-10 17:14:04] Acemond: I mean, I know how to place breakpoints. But they ain't executed..
[2014-04-10 17:15:26] lukeis: not sure what to say, i use breakpoints in java all the time and works well :)  I don't run python other than command line for the most part and selendroid works as expected there
[2014-04-10 17:17:42] Acemond: yeah, I'll switch to java for the times I need to use the inspector
[2014-04-10 17:17:59] Acemond: selendroid works just fine with python
[2014-04-10 17:18:17] Acemond: but the breakpoints I set into the test code don't stop anything :/
[2014-04-10 17:18:29] lukeis: sounds like a pdb usage problem?
[2014-04-10 17:21:03] Acemond: dunnow, it stops just fine if i breakpoint this last line : "unittest.main()"
[2014-04-10 17:21:11] Acemond: I tried to go into the method call
[2014-04-10 17:21:30] Acemond: but couldn't manage to reach the test-related part
[2014-04-10 17:24:40] Acemond: but it's okay, I'll just use java
[2014-04-10 17:24:42] Acemond: thanks :)
[2014-04-10 17:35:40] Acemond: hmm. I'm having the empty inspector issue :(
[2014-04-10 17:40:29] Acemond: Well I'm done for today, sya and thanks for your time
[2014-04-10 17:40:30] Acemond, quitting. (Quit: Leaving)
[2014-04-10 17:49:53] smccarthy, joining. (#selendroid)
[2014-04-10 17:55:09] jlipps, joining. (#selendroid)
[2014-04-10 18:36:58] ddary, joining. (#selendroid)
[2014-04-10 18:38:00] ddary, quitting. (Client Quit)
