[2014-04-11 01:21:31] lukeis, quitting. (Quit: Leaving.)
[2014-04-11 01:47:52] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-11 01:55:48] smccarthy, quitting. (Remote host closed the connection)
[2014-04-11 03:52:31] smccarthy, joining. (#selendroid)
[2014-04-11 04:53:30] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 06:24:57] smccarthy, quitting. (Remote host closed the connection)
[2014-04-11 08:57:39] detronizator, joining. (#selendroid)
[2014-04-11 09:15:38] sirsteve, quitting. (Ping timeout: 240 seconds)
[2014-04-11 10:06:09] Acemond, joining. (#selendroid)
[2014-04-11 10:11:22] ddary, joining. (#selendroid)
[2014-04-11 10:14:49] ddary, leaving. (#selendroid)
[2014-04-11 11:55:18] gimpneek, joining. (#selendroid)
[2014-04-11 14:01:27] Acemond: Hey
[2014-04-11 14:02:08] Acemond: Having two issues with Selendroid right now
[2014-04-11 14:02:55] Acemond: click() won't work on regular buttons + Inspector now showing up.
[2014-04-11 15:24:35] sirsteve, joining. (#selendroid)
