[2014-04-12 00:47:52] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-12 00:49:49] lukeis, quitting. (Quit: Leaving.)
[2014-04-12 00:57:05] lukeis, joining. (#selendroid)
[2014-04-12 01:03:08] lukeis, quitting. (Quit: Leaving.)
[2014-04-12 01:28:48] jlipps, quitting. (Quit: Leaving.)
[2014-04-12 01:29:01] jlipps, joining. (#selendroid)
[2014-04-12 02:16:15] jlipps, quitting. (Quit: Leaving.)
[2014-04-12 02:26:40] smccarthy, quitting. (Remote host closed the connection)
[2014-04-12 07:43:57] smccarthy, joining. (#selendroid)
[2014-04-12 08:39:38] smccarthy, quitting. (Remote host closed the connection)
[2014-04-12 17:26:28] smccarthy, joining. (#selendroid)
