[2014-04-13 01:49:37] smccarthy, joining. (#selendroid)
[2014-04-13 05:33:18] smccarthy, quitting. (*.net *.split)
[2014-04-13 05:33:36] sirsteve, quitting. (*.net *.split)
[2014-04-13 05:33:37] samuelho_, quitting. (*.net *.split)
[2014-04-13 05:33:41] AutomatedTester, quitting. (*.net *.split)
[2014-04-13 07:18:30] AutomatedTester, joining. (#selendroid)
[2014-04-13 07:18:30] sirsteve, joining. (#selendroid)
[2014-04-13 07:18:30] samuelho_, joining. (#selendroid)
[2014-04-13 07:18:30] smccarthy, joining. (#selendroid)
[2014-04-13 08:53:27] smccarthy, quitting. (Remote host closed the connection)
[2014-04-13 12:00:10] detronizator, joining. (#selendroid)
[2014-04-13 17:05:05] smccarthy, joining. (#selendroid)
[2014-04-13 21:17:53] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-13 22:38:23] jlipps, joining. (#selendroid)
[2014-04-13 22:42:45] jlipps, quitting. (Client Quit)
