[2014-04-14 00:43:29] jlipps, joining. (#selendroid)
[2014-04-14 00:51:20] jlipps, quitting. (Quit: Leaving.)
[2014-04-14 06:30:43] smccarthy, quitting. (Remote host closed the connection)
[2014-04-14 11:21:32] gimpneek, joining. (#selendroid)
[2014-04-14 11:36:01] Acemond, joining. (#selendroid)
[2014-04-14 11:36:15] Acemond: hi there
[2014-04-14 14:24:05] Acemond, quitting. (Remote host closed the connection)
[2014-04-14 14:33:54] ddary, joining. (#selendroid)
[2014-04-14 14:34:10] ddary: :log
[2014-04-14 14:35:37] ddary, quitting. (Client Quit)
[2014-04-14 17:57:54] samuelho_, quitting. (Ping timeout: 240 seconds)
[2014-04-14 17:59:14] samuelhorwitz, joining. (#selendroid)
[2014-04-14 18:03:31] samuelhorwitz, quitting. (Ping timeout: 250 seconds)
[2014-04-14 18:04:36] samuelhorwitz, joining. (#selendroid)
[2014-04-14 18:45:11] jleyba, joining. (#selendroid)
[2014-04-14 18:51:43] jlipps, joining. (#selendroid)
[2014-04-14 19:27:09] gimpneek, quitting. (Remote host closed the connection)
[2014-04-14 19:58:18] jleyba: Can selendroid connect to a running emulator?
[2014-04-14 20:25:27] ddary, joining. (#selendroid)
[2014-04-14 20:29:29] ddary: hi all
[2014-04-14 20:59:15] ddary, quitting. (Quit: ddary)
[2014-04-14 21:09:02] ddary, joining. (#selendroid)
[2014-04-14 21:38:23] ddary, leaving. (#selendroid)
