[2014-04-15 00:22:16] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 00:44:07] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-04-15 00:47:32] detronizator, joining. (#selendroid)
[2014-04-15 00:56:51] jlipps, joining. (#selendroid)
[2014-04-15 01:04:07] jlipps1, joining. (#selendroid)
[2014-04-15 01:08:17] jlipps, quitting. (Ping timeout: 252 seconds)
[2014-04-15 01:32:53] jleyba, quitting. (Quit: Leaving)
[2014-04-15 01:55:26] AutomatedTester, quitting. (Changing host)
[2014-04-15 01:55:26] AutomatedTester, joining. (#selendroid)
[2014-04-15 02:02:47] jlipps1, quitting. (Quit: Leaving.)
