[2014-04-15 00:22:16] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 00:44:07] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-04-15 00:47:32] detronizator, joining. (#selendroid)
[2014-04-15 00:56:51] jlipps, joining. (#selendroid)
[2014-04-15 01:04:07] jlipps1, joining. (#selendroid)
[2014-04-15 01:08:17] jlipps, quitting. (Ping timeout: 252 seconds)
[2014-04-15 01:32:53] jleyba, quitting. (Quit: Leaving)
[2014-04-15 01:55:26] AutomatedTester, quitting. (Changing host)
[2014-04-15 01:55:26] AutomatedTester, joining. (#selendroid)
[2014-04-15 02:02:47] jlipps1, quitting. (Quit: Leaving.)
[2014-04-15 02:07:50] jlipps, joining. (#selendroid)
[2014-04-15 03:52:24] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 05:54:05] jlipps, joining. (#selendroid)
[2014-04-15 06:05:22] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 06:10:43] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-04-15 07:08:04] jlipps, joining. (#selendroid)
[2014-04-15 07:18:26] ddary, joining. (#selendroid)
[2014-04-15 07:28:20] detronizator, joining. (#selendroid)
[2014-04-15 08:06:03] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 08:23:36] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 09:03:01] detronizator, joining. (#selendroid)
[2014-04-15 09:03:52] Ram___, joining. (#selendroid)
[2014-04-15 09:04:27] Ram___: Could someone help me in install this selendroid
[2014-04-15 09:04:42] ddary: hi ram
[2014-04-15 09:04:51] ddary: what is the issue?
[2014-04-15 09:05:00] Ram___: Hai Ddary
[2014-04-15 09:05:30] Ram___: I am new to selendroid , I want to automate mobile web application testing.
[2014-04-15 09:05:48] Ram___: Could you guide me, How to get started with?
[2014-04-15 09:06:19] ddary: http://selendroid.io/setup.html and http://selendroid.io/mobileWeb.html
[2014-04-15 09:07:08] Ram___:  I will go through those links at once, Thanks
[2014-04-15 09:11:32] Ram___: I am getting this error "SEVERE: Error occurred while building server" when using this cmd "java -jar selendroid-standalone-0.9.0-with-dependencies.jar -app selendroid-test-app-0.9.0.apk"
[2014-04-15 09:12:21] ddary: can you put the output log to a http://gist.github.com
[2014-04-15 09:12:27] Ram___: Its seems I have to link this jar with android someway
[2014-04-15 09:13:02] ddary: read and follow the docu ;-)
[2014-04-15 09:29:18] Ram___, quitting. (Ping timeout: 240 seconds)
[2014-04-15 11:11:24] ddary, quitting. (Quit: ddary)
[2014-04-15 11:17:49] ddary, joining. (#selendroid)
[2014-04-15 11:31:43] gimpneek, joining. (#selendroid)
[2014-04-15 11:51:54] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 12:34:28] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-15 12:35:09] ddary, joining. (#selendroid)
[2014-04-15 14:40:49] Acemond, joining. (#selendroid)
[2014-04-15 14:42:02] Acemond: hey
[2014-04-15 14:43:55] ddary: hi
[2014-04-15 14:51:29] Acemond: I'm currently facing weird behavior from selendroid, I think there is a bug
[2014-04-15 14:52:32] ddary: k
[2014-04-15 14:52:54] ddary: so what did you do and how is the bug looking like?
[2014-04-15 14:53:13] Acemond: I'm basically trying to click a button programmatically
[2014-04-15 14:53:43] Acemond: the id is 2131230733
[2014-04-15 14:53:51] Acemond: so in the java test file i'm using
[2014-04-15 14:54:06] Acemond: driver.findElement(By.id("2131230733")).click();
[2014-04-15 14:54:12] Acemond: and nothing happens
[2014-04-15 14:54:33] Acemond: but when i use another button's id with : driver.findElement(By.id("2131230735")).click();
[2014-04-15 14:54:48] Acemond: it clicks the 2131230733 button :o
