[2014-04-15 00:22:16] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 00:44:07] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-04-15 00:47:32] detronizator, joining. (#selendroid)
[2014-04-15 00:56:51] jlipps, joining. (#selendroid)
[2014-04-15 01:04:07] jlipps1, joining. (#selendroid)
[2014-04-15 01:08:17] jlipps, quitting. (Ping timeout: 252 seconds)
[2014-04-15 01:32:53] jleyba, quitting. (Quit: Leaving)
[2014-04-15 01:55:26] AutomatedTester, quitting. (Changing host)
[2014-04-15 01:55:26] AutomatedTester, joining. (#selendroid)
[2014-04-15 02:02:47] jlipps1, quitting. (Quit: Leaving.)
[2014-04-15 02:07:50] jlipps, joining. (#selendroid)
[2014-04-15 03:52:24] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 05:54:05] jlipps, joining. (#selendroid)
[2014-04-15 06:05:22] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 06:10:43] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-04-15 07:08:04] jlipps, joining. (#selendroid)
[2014-04-15 07:18:26] ddary, joining. (#selendroid)
[2014-04-15 07:28:20] detronizator, joining. (#selendroid)
[2014-04-15 08:06:03] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 08:23:36] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 09:03:01] detronizator, joining. (#selendroid)
[2014-04-15 09:03:52] Ram___, joining. (#selendroid)
[2014-04-15 09:04:27] Ram___: Could someone help me in install this selendroid
[2014-04-15 09:04:42] ddary: hi ram
[2014-04-15 09:04:51] ddary: what is the issue?
[2014-04-15 09:05:00] Ram___: Hai Ddary
[2014-04-15 09:05:30] Ram___: I am new to selendroid , I want to automate mobile web application testing.
[2014-04-15 09:05:48] Ram___: Could you guide me, How to get started with?
[2014-04-15 09:06:19] ddary: http://selendroid.io/setup.html and http://selendroid.io/mobileWeb.html
[2014-04-15 09:07:08] Ram___:  I will go through those links at once, Thanks
[2014-04-15 09:11:32] Ram___: I am getting this error "SEVERE: Error occurred while building server" when using this cmd "java -jar selendroid-standalone-0.9.0-with-dependencies.jar -app selendroid-test-app-0.9.0.apk"
[2014-04-15 09:12:21] ddary: can you put the output log to a http://gist.github.com
[2014-04-15 09:12:27] Ram___: Its seems I have to link this jar with android someway
[2014-04-15 09:13:02] ddary: read and follow the docu ;-)
[2014-04-15 09:29:18] Ram___, quitting. (Ping timeout: 240 seconds)
[2014-04-15 11:11:24] ddary, quitting. (Quit: ddary)
[2014-04-15 11:17:49] ddary, joining. (#selendroid)
[2014-04-15 11:31:43] gimpneek, joining. (#selendroid)
[2014-04-15 11:51:54] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 12:34:28] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-15 12:35:09] ddary, joining. (#selendroid)
[2014-04-15 14:40:49] Acemond, joining. (#selendroid)
[2014-04-15 14:42:02] Acemond: hey
[2014-04-15 14:43:55] ddary: hi
[2014-04-15 14:51:29] Acemond: I'm currently facing weird behavior from selendroid, I think there is a bug
[2014-04-15 14:52:32] ddary: k
[2014-04-15 14:52:54] ddary: so what did you do and how is the bug looking like?
[2014-04-15 14:53:13] Acemond: I'm basically trying to click a button programmatically
[2014-04-15 14:53:43] Acemond: the id is 2131230733
[2014-04-15 14:53:51] Acemond: so in the java test file i'm using
[2014-04-15 14:54:06] Acemond: driver.findElement(By.id("2131230733")).click();
[2014-04-15 14:54:12] Acemond: and nothing happens
[2014-04-15 14:54:33] Acemond: but when i use another button's id with : driver.findElement(By.id("2131230735")).click();
[2014-04-15 14:54:48] Acemond: it clicks the 2131230733 button :o
[2014-04-15 14:55:14] Acemond: (I triple checked the IDs)
[2014-04-15 14:55:50] Acemond: (also, I cannot get anything out of the Inspector)
[2014-04-15 14:55:53] ddary: the id is not the int view id
[2014-04-15 14:56:11] ddary: it is usual a string given by the devs
[2014-04-15 14:56:57] ddary: have a look at selendroid.io/native.html
[2014-04-15 14:57:11] Acemond: the thing is
[2014-04-15 14:57:23] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/res/layout/homescreen.xml
[2014-04-15 14:57:34] Acemond: aButton.getAttribute("id")) returns the int ID
[2014-04-15 14:57:52] ddary: that is true
[2014-04-15 14:58:16] ddary: but from selenium perspective the id is mapped to the android:id in the layout xml
[2014-04-15 14:58:18] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/res/layout/homescreen.xml#L26
[2014-04-15 14:58:43] ddary: this would be: driver.findElement(By.id(“buttonTest”))
[2014-04-15 14:58:56] Acemond: so I can get the int ID but I can't call the button with it ?
[2014-04-15 14:59:15] ddary: exactly
[2014-04-15 14:59:27] Acemond: well even when I try to call the buttons with XPATH it doesn't work
[2014-04-15 14:59:36] Acemond: List<WebElement> buttonList = driver.findElements(By.xpath("//Button"));
[2014-04-15 15:00:07] Acemond: i tryed to call click() on every elements stored into it, only one worked
[2014-04-15 15:00:32] Acemond: I checked the list on debug mode, the 4 buttons are correcly recognized
[2014-04-15 15:00:44] ddary: in your app or the selendroid test app?
[2014-04-15 15:01:30] Acemond: in my app. Note that the buttons works manually though
[2014-04-15 15:01:47] ddary: that driver.findElements(By.xpath("//Button"));  should work if you have default android buttons
[2014-04-15 15:01:55] Acemond: i mean, when I physically touch them
[2014-04-15 15:02:02] Acemond: I agree, it should
[2014-04-15 15:02:15] ddary: what type of buttons do you have?
[2014-04-15 15:02:18] Acemond: but only the button 2131230733 was triggered
[2014-04-15 15:02:24] Acemond: basic buttons
[2014-04-15 15:02:25] ddary: android.widget.Button?
[2014-04-15 15:02:26] ddary: ok
[2014-04-15 15:02:27] Acemond: yes
[2014-04-15 15:02:38] Acemond: the four are android.widget.Button
[2014-04-15 15:02:50] ddary: can you share the apk?
[2014-04-15 15:03:10] Acemond: yes
[2014-04-15 15:03:21] ddary: that is the easiest
[2014-04-15 15:03:24] Acemond: but note that I don't have the source code
[2014-04-15 15:03:31] Acemond: I'm working on malwares
[2014-04-15 15:03:41] Acemond: I only have a IR, Jimple
[2014-04-15 15:04:00] Acemond: but it's really close to Java and shows the IDs and the types of the buttons
[2014-04-15 15:04:21] ddary: IR? Jimple?
[2014-04-15 15:04:28] Acemond: Intermediate Representation
[2014-04-15 15:04:34] ddary: ah
[2014-04-15 15:04:35] Acemond: it's a translation of bytecode
[2014-04-15 15:04:51] Acemond: human readable bytecode basically
[2014-04-15 15:05:08] ddary: where do i get the apk?
[2014-04-15 15:05:19] Acemond: let me upload that for you
[2014-04-15 15:05:21] Acemond: one moment
[2014-04-15 15:05:24] ddary: k
[2014-04-15 15:06:05] Acemond: Also, note that I didn't do that sh*t huh
[2014-04-15 15:06:16] Acemond: it's horrible you'll see
[2014-04-15 15:06:32] Acemond: be aware that it contains DroidKungFu 3
[2014-04-15 15:06:54] Acemond: chinese stuff
[2014-04-15 15:07:38] Acemond: https://mega.co.nz/#!pkxTRC5a!eATZG-3UyM9CdUSW-RpP1GtQde_ot-vlVRK3Tu54nl4
[2014-04-15 15:07:47] Acemond: how is that working ?
[2014-04-15 15:08:59] ddary: nothing is happening
[2014-04-15 15:09:13] ddary: now
[2014-04-15 15:09:22] Acemond: huh not cool
[2014-04-15 15:09:30] Acemond: hold on
[2014-04-15 15:09:39] Acemond: let's try dropbox
[2014-04-15 15:10:15] Acemond: https://dl.dropboxusercontent.com/u/12883302/org.expressme.love.ui.apk
[2014-04-15 15:10:18] Acemond: how about that ?
[2014-04-15 15:14:16] Acemond: let me know if you want pieces of the IR representing button declarations and onClickListener linking or the testfile I'm using
[2014-04-15 15:22:24] Acemond: -> updated db with all you want : https://www.dropbox.com/sh/vmx0nzx53gb7gz7/erERaRYcB7
[2014-04-15 15:31:05] ddary: when i use the id ‘MenuHelp’ this seems to work
[2014-04-15 15:31:15] ddary: why the other are not working, no idea
[2014-04-15 15:31:31] ddary: i guess it has soemthing to do with the app
[2014-04-15 15:32:14] ddary: what you can do is, you can play with the advanced user interactions http://selendroid.io/gestures.html
[2014-04-15 15:32:38] ddary: maybe alonger pause between touch down und and touch up will help
[2014-04-15 15:33:04] ddary: what i have seen in most apps is, that clicking on buttons usually works fine
[2014-04-15 15:33:30] ddary: maybe there is anything special about the buttons, but without source code, it is ahrd
[2014-04-15 15:33:34] ddary: ^^hard
[2014-04-15 15:36:44] Acemond: from what I read from the IR
[2014-04-15 15:37:31] Acemond: they're android.widget.Button using setOnClickListener method to link what they are meant to do
[2014-04-15 15:38:48] Acemond: they are animated (my god how horribly), maybe that's a problem
[2014-04-15 15:39:29] Acemond: I'm checking gestures out right now
[2014-04-15 15:40:54] ddary, quitting. (Quit: ddary)
[2014-04-15 15:58:00] ddary, joining. (#selendroid)
[2014-04-15 16:11:53] Acemond: I activated the "show touches" option, Selendroid is not touching the right location
[2014-04-15 16:13:52] ddary: the touch location is identified via the ui element
[2014-04-15 16:14:08] Acemond: deduced from the XML and screen size ?
[2014-04-15 16:15:02] Acemond: it seems wrongly scaled, as if the screen was bigger that the server thinks. I checked the numbers though, they are correct
[2014-04-15 16:15:04] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-server/src/main/java/io/selendroid/server/model/AndroidNativeElement.java#L193
[2014-04-15 16:15:20] Acemond: huh
[2014-04-15 16:15:48] Acemond: ok I see
[2014-04-15 16:16:10] Acemond: note that it doesn't touch the same location with TouchActions(driver).singleTap(item);
[2014-04-15 16:16:52] Acemond: that is weird...
[2014-04-15 16:17:37] ddary: yep
[2014-04-15 16:19:04] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-server/src/main/java/io/selendroid/server/handler/SingleTapOnElement.java#L48
[2014-04-15 16:19:08] Acemond: hey, that may be a track : http://stackoverflow.com/questions/2638342/incorrect-coordinates-from-getlocationonscreen-getlocationinwindow
[2014-04-15 16:19:39] Acemond: yeah it's not calling the same function
[2014-04-15 16:19:51] Acemond: getLocationOnScreen vs getCoordinates
[2014-04-15 16:20:09] Acemond: and both are wrong \o/
[2014-04-15 16:22:58] ddary: wrong is maybe not the right term: i find it wierd that android elements are returning wrong location
[2014-04-15 16:24:03] samuelhorwitz, joining. (#selendroid)
[2014-04-15 16:26:23] detronizator, joining. (#selendroid)
[2014-04-15 16:29:14] ddary: Acemond: going offline now. maybe yu have additional ideas/learning
[2014-04-15 16:29:19] ddary, leaving. (#selendroid)
[2014-04-15 17:26:25] Acemond, quitting. (Quit: Leaving)
[2014-04-15 19:02:11] jlipps, joining. (#selendroid)
[2014-04-15 20:04:53] gimpneek, quitting. (Ping timeout: 245 seconds)
[2014-04-15 21:02:50] ddary, joining. (#selendroid)
[2014-04-15 21:11:17] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 21:17:16] samuelhorwitz, joining. (#selendroid)
[2014-04-15 21:43:19] ddary, quitting. (Quit: ddary)
