[2014-04-16 00:41:13] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-16 00:52:03] samuelhorwitz, joining. (#selendroid)
[2014-04-16 02:44:16] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-16 03:57:12] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 08:19:46] ddary, joining. (#selendroid)
[2014-04-16 08:42:45] ddary: :log
[2014-04-16 09:23:31] Acemond, joining. (#selendroid)
[2014-04-16 09:56:04] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-16 09:57:13] ddary, joining. (#selendroid)
[2014-04-16 10:03:45] ddary, leaving. (#selendroid)
[2014-04-16 11:22:07] gimpneek, joining. (#selendroid)
[2014-04-16 16:25:18] samuelhorwitz, joining. (#selendroid)
