[2014-04-17 01:02:12] lukeis, quitting. (Quit: Leaving.)
[2014-04-17 02:01:34] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-17 03:18:55] smccarthy, joining. (#selendroid)
[2014-04-17 03:23:42] smccarthy2, joining. (#selendroid)
[2014-04-17 03:24:46] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-04-17 03:47:11] jlipps, quitting. (Quit: Leaving.)
[2014-04-17 04:02:15] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-17 05:35:11] ddary, joining. (#selendroid)
[2014-04-17 05:42:35] ddary: :log
[2014-04-17 05:46:59] smccarthy, joining. (#selendroid)
