[2014-04-18 00:48:07] lukeis, quitting. (Quit: Leaving.)
[2014-04-18 01:35:21] jlipps, quitting. (Quit: Leaving.)
[2014-04-18 01:45:48] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-18 02:02:31] samuelhorwitz, quitting. (Ping timeout: 276 seconds)
[2014-04-18 04:31:34] smccarthy, joining. (#selendroid)
[2014-04-18 06:19:43] smccarthy, quitting. (Remote host closed the connection)
[2014-04-18 08:01:43] jlipps, joining. (#selendroid)
[2014-04-18 08:15:13] jlipps, quitting. (Quit: Leaving.)
[2014-04-18 10:03:27] Acemond, joining. (#selendroid)
[2014-04-18 12:12:35] detronizator, joining. (#selendroid)
