[2014-04-18 00:48:07] lukeis, quitting. (Quit: Leaving.)
[2014-04-18 01:35:21] jlipps, quitting. (Quit: Leaving.)
[2014-04-18 01:45:48] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-18 02:02:31] samuelhorwitz, quitting. (Ping timeout: 276 seconds)
[2014-04-18 04:31:34] smccarthy, joining. (#selendroid)
[2014-04-18 06:19:43] smccarthy, quitting. (Remote host closed the connection)
[2014-04-18 08:01:43] jlipps, joining. (#selendroid)
[2014-04-18 08:15:13] jlipps, quitting. (Quit: Leaving.)
[2014-04-18 10:03:27] Acemond, joining. (#selendroid)
[2014-04-18 12:12:35] detronizator, joining. (#selendroid)
[2014-04-18 14:37:57] Acemond: Hey, I may have a Selendroid bug to report concerning automatic app signature
[2014-04-18 14:56:18] Acemond: An app signature isn't always META-INF/CERT.SF and META-INF/CERT.RSA
[2014-04-18 14:56:41] Acemond: So when Selendroid tries to remove it with aapt remove it may fail
[2014-04-18 14:57:08] Acemond: then will sign it, but it won't install since the old signature will interfer.
[2014-04-18 15:21:25] Acemond, quitting. (Quit: Leaving)
[2014-04-18 17:09:12] smccarthy, joining. (#selendroid)
[2014-04-18 18:04:35] jlipps, joining. (#selendroid)
[2014-04-18 18:16:56] lukeis, joining. (#selendroid)
[2014-04-18 19:22:19] lukeis, quitting. (Quit: Leaving.)
