[2014-04-22 00:00:48] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-04-22 00:01:27] smccarthy, joining. (#selendroid)
[2014-04-22 00:13:35] lukeis, quitting. (Quit: Leaving.)
[2014-04-22 00:15:09] jlipps, quitting. (Read error: Connection timed out)
[2014-04-22 00:15:51] jlipps, joining. (#selendroid)
[2014-04-22 00:15:58] jlipps, quitting. (Client Quit)
[2014-04-22 00:21:37] lukeis, joining. (#selendroid)
[2014-04-22 01:02:57] lukeis, quitting. (Quit: Leaving.)
[2014-04-22 01:50:03] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 06:57:38] smccarthy, joining. (#selendroid)
[2014-04-22 09:04:12] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 09:28:30] Acemond, joining. (#selendroid)
[2014-04-22 11:23:45] gimpneek, joining. (#selendroid)
[2014-04-22 17:20:56] lukeis, joining. (#selendroid)
[2014-04-22 17:48:38] Acemond, quitting. (Quit: Leaving)
[2014-04-22 18:26:47] smccarthy, joining. (#selendroid)
[2014-04-22 19:06:22] gimpneek, quitting. (Remote host closed the connection)
