[2014-04-23 00:29:26] check, joining. (#selendroid)
[2014-04-23 00:30:41] check: Hi, I have posted an issue in the forum
[2014-04-23 00:30:49] check: https://github.com/selendroid/selendroid/issues/389
[2014-04-23 00:31:35] check: Can any one let me know if there is a solution for issue:389
[2014-04-23 00:31:45] check: Thanks in advance
[2014-04-23 00:32:26] lukeis: hi, there's likely some app setting that needs to get incorporated to auto-switch to the app, but selendroid won't be able to control the app once switched, you'd only be able to try to look at ps list or the activity list through adb commands to see if it switched or not
[2014-04-23 00:33:04] lukeis: the first app I'm talking about is the "AndroidDriver" app used by selendroid for the webview
[2014-04-23 00:47:12] check: Few questions based on your comment, 1- I understood currently there is no setting in "Android Driver webview app" to do the auto-switch. 2-  Once auto-switch is supported, then there is no way that I could validate the app is launched programatically, rather I should issue adb call to validate if app is launched. 3- Is there a way to issue adb command programatically? 4- Is there a way to validate the elements on the landing act
[2014-04-23 00:48:03] check: 5- Is there a way to issue a JSON command as the server communicates via JSON and I could invoke via HTTPClient?
[2014-04-23 00:48:54] lukeis: 1) correct  2) semi correct because 3) yes, you can call adb commands 4) no, since you're now running a different app that wasn't launched with instrumentation, selendroid doesn't have a way to communicate with it. 5) wat?
[2014-04-23 00:51:06] lukeis: (regarding 3…  https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/SelendroidDriver.java#L140    https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/SelendroidDriver.java#L170  so…. driver.getAdbConnection().executeShellCommand("shell ps"); or something similar)
[2014-04-23 00:51:51] check: Great, I was going to ask that question
[2014-04-23 00:51:52] check: Thanks
[2014-04-23 00:52:23] check: 1- Shall I go ahead and log an issue to support auto-switch?
[2014-04-23 00:52:30] check: or is it work in progress?
[2014-04-23 00:54:21] lukeis: you can log it I suppose? seems like that is your current issue 389 though
[2014-04-23 00:54:30] lukeis: i'm not currently working on that
[2014-04-23 00:54:43] lukeis: (and I don't know who else would be...)
[2014-04-23 00:54:50] lukeis: check: do you work for ebay?
[2014-04-23 00:55:00] check: Yes
[2014-04-23 00:55:31] lukeis: do you know Ivan De Marino?
[2014-04-23 00:55:47] lukeis: you should bug him for bugs in selendroid ;)
[2014-04-23 00:55:52] check: No, we are from SanJose
[2014-04-23 00:56:04] check: Sure, I will bug him
[2014-04-23 00:56:13] check: We use to check with Dominik earlier
[2014-04-23 00:56:26] lukeis: yep, but he's no longer with you guys :)
[2014-04-23 00:56:36] check: yes :(
[2014-04-23 00:56:46] lukeis: i work at Salesforce, in San Francisco
[2014-04-23 00:57:11] check: Nice to know that, are you a dev or QE
[2014-04-23 00:57:34] lukeis: dev i suppose? with a QE title?   I work on the infrastructure team
[2014-04-23 00:57:44] lukeis: the test infra that is
[2014-04-23 00:58:30] check: Nice. Thanks for responding to my question.
[2014-04-23 01:03:46] lukeis, quitting. (Quit: Leaving.)
[2014-04-23 01:42:48] check, quitting. (Ping timeout: 240 seconds)
[2014-04-23 02:02:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-23 10:41:17] Acemond, joining. (#selendroid)
[2014-04-23 11:29:51] gimpneek, joining. (#selendroid)
[2014-04-23 16:36:43] smccarthy, joining. (#selendroid)
[2014-04-23 17:23:47] lukeis, joining. (#selendroid)
[2014-04-23 17:24:33] Acemond: hey
[2014-04-23 17:58:14] Acemond, quitting. (Quit: Leaving)
[2014-04-23 18:54:33] smccarthy2, joining. (#selendroid)
[2014-04-23 18:58:01] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-04-23 19:45:20] gimpneek, quitting. (Remote host closed the connection)
[2014-04-23 19:53:22] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-23 19:53:55] smccarthy, joining. (#selendroid)
[2014-04-23 20:12:22] prabhath, joining. (#selendroid)
[2014-04-23 20:12:51] prabhath: Hi All
[2014-04-23 20:13:08] prabhath: am new to selendroid
[2014-04-23 20:13:29] prabhath: am trying to configure selendroid in my pc but facing issue
[2014-04-23 20:13:37] prabhath: can any one help me in this
[2014-04-23 20:21:48] prabhath, leaving. (#selendroid)
[2014-04-23 21:13:00] jlipps, joining. (#selendroid)
[2014-04-23 22:05:52] lukeis1, joining. (#selendroid)
[2014-04-23 22:06:07] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-04-23 22:08:05] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-04-23 22:14:54] jlipps, quitting. (Read error: Connection timed out)
