[2014-04-24 00:08:50] lukeis, joining. (#selendroid)
[2014-04-24 00:12:33] jlipps, quitting. (Read error: Connection timed out)
[2014-04-24 00:12:55] jlipps, joining. (#selendroid)
[2014-04-24 00:33:03] jlipps, quitting. (Read error: Connection timed out)
[2014-04-24 00:34:54] jlipps, joining. (#selendroid)
[2014-04-24 01:04:29] lukeis, quitting. (Quit: Leaving.)
[2014-04-24 01:09:46] jlipps, quitting. (Read error: Connection timed out)
[2014-04-24 01:11:24] jlipps, joining. (#selendroid)
[2014-04-24 01:42:07] jlipps, quitting. (Read error: Connection timed out)
[2014-04-24 01:47:08] jlipps, joining. (#selendroid)
[2014-04-24 02:10:53] smccarthy2, quitting. (Remote host closed the connection)
