[2014-04-26 01:12:57] smccarthy, quitting. (Quit: Leaving...)
[2014-04-26 01:36:50] lukeis, quitting. (Quit: Leaving.)
[2014-04-26 17:36:19] smccarthy, joining. (#selendroid)
[2014-04-26 19:41:18] ddary, joining. (#selendroid)
[2014-04-26 19:45:46] ddary_, joining. (#selendroid)
[2014-04-26 19:47:02] ddary_, quitting. (Client Quit)
[2014-04-26 19:50:18] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-26 20:41:01] jlipps, joining. (#selendroid)
[2014-04-26 23:28:11] smccarthy, quitting. (Quit: Leaving...)
[2014-04-26 23:33:37] jlipps, quitting. (Quit: Leaving.)
