[2014-04-28 04:54:33] smccarthy, quitting. (Quit: Leaving...)
[2014-04-28 06:13:39] jlipps, joining. (#selendroid)
[2014-04-28 06:34:53] jlipps, quitting. (Quit: Leaving.)
[2014-04-28 06:41:27] jlipps, joining. (#selendroid)
[2014-04-28 07:50:01] jlipps, quitting. (Quit: Leaving.)
[2014-04-28 08:32:58] ddary, joining. (#selendroid)
[2014-04-28 09:13:30] ddary, leaving. (#selendroid)
[2014-04-28 11:27:31] gimpneek, joining. (#selendroid)
[2014-04-28 12:28:50] ddary, joining. (#selendroid)
[2014-04-28 12:48:07] ddary, leaving. (#selendroid)
[2014-04-28 17:25:46] lukeis, joining. (#selendroid)
[2014-04-28 18:02:52] smccarthy, joining. (#selendroid)
[2014-04-28 18:05:49] detronizator, joining. (#selendroid)
[2014-04-28 18:06:57] lukeis, quitting. (Quit: Leaving.)
[2014-04-28 18:15:57] lukeis, joining. (#selendroid)
