[2014-04-29 00:12:46] jlipps, quitting. (Quit: Leaving.)
[2014-04-29 00:35:49] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-29 00:36:31] jlipps, joining. (#selendroid)
[2014-04-29 01:03:18] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 01:48:21] smccarthy, quitting. (Quit: Leaving...)
[2014-04-29 01:50:48] jlipps, quitting. (Quit: Leaving.)
[2014-04-29 01:58:25] jlipps, joining. (#selendroid)
[2014-04-29 02:04:17] jlipps, quitting. (Ping timeout: 252 seconds)
[2014-04-29 02:10:18] sirsteve, quitting. (Ping timeout: 240 seconds)
[2014-04-29 02:22:42] sirsteve, joining. (#selendroid)
