[2013-10-01 00:09:47] lukeis, joining. (#selendroid)
[2013-10-01 00:09:48] lukeis1, quitting. (Ping timeout: 240 seconds)
[2013-10-01 00:10:51] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 00:19:43] chhsiung, joining. (#selendroid)
[2013-10-01 00:20:09] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-01 00:35:50] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 00:41:53] chhsiung, joining. (#selendroid)
[2013-10-01 00:45:26] jusfreeman, joining. (#selendroid)
[2013-10-01 00:51:01] Ahmed__, quitting. (Ping timeout: 250 seconds)
[2013-10-01 01:02:31] lukeis, quitting. (Quit: Leaving.)
[2013-10-01 02:09:52] devgeeks, joining. (#selendroid)
[2013-10-01 02:35:02] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 02:52:40] devgeeks, leaving. (#selendroid)
[2013-10-01 03:14:09] chhsiung, joining. (#selendroid)
[2013-10-01 04:50:55] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 06:35:10] chhsiung, joining. (#selendroid)
[2013-10-01 07:54:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 08:08:43] ddary, joining. (#selendroid)
[2013-10-01 09:06:14] chhsiung, joining. (#selendroid)
[2013-10-01 09:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 09:17:26] ddary, quitting. (Quit: ddary)
[2013-10-01 09:59:07] jusfreeman, quitting. (Ping timeout: 260 seconds)
[2013-10-01 10:09:32] ddary, joining. (#selendroid)
[2013-10-01 10:44:08] ddary, quitting. (Quit: ddary)
[2013-10-01 11:06:39] chhsiung, joining. (#selendroid)
[2013-10-01 11:10:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 11:14:06] operatiay, joining. (#selendroid)
[2013-10-01 11:14:22] ddary, joining. (#selendroid)
[2013-10-01 14:02:41] chhsiung, joining. (#selendroid)
[2013-10-01 15:18:38] ddary, quitting. (Quit: ddary)
[2013-10-01 16:34:06] operatiay, quitting. (Remote host closed the connection)
[2013-10-01 16:58:32] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 17:24:10] chhsiung, joining. (#selendroid)
[2013-10-01 18:23:58] lukeis, joining. (#selendroid)
[2013-10-01 18:34:14] operatiay, joining. (#selendroid)
[2013-10-01 18:38:51] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-01 19:51:06] ddary, joining. (#selendroid)
[2013-10-01 20:01:33] ddary: :log
[2013-10-01 20:21:32] ddary, quitting. (Quit: ddary)
[2013-10-01 20:51:53] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 20:53:32] chhsiung, joining. (#selendroid)
[2013-10-01 21:27:06] lukeis, quitting. (Ping timeout: 264 seconds)
