[2013-10-01 00:09:47] lukeis, joining. (#selendroid)
[2013-10-01 00:09:48] lukeis1, quitting. (Ping timeout: 240 seconds)
[2013-10-01 00:10:51] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 00:19:43] chhsiung, joining. (#selendroid)
[2013-10-01 00:20:09] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-01 00:35:50] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 00:41:53] chhsiung, joining. (#selendroid)
[2013-10-01 00:45:26] jusfreeman, joining. (#selendroid)
[2013-10-01 00:51:01] Ahmed__, quitting. (Ping timeout: 250 seconds)
[2013-10-01 01:02:31] lukeis, quitting. (Quit: Leaving.)
[2013-10-01 02:09:52] devgeeks, joining. (#selendroid)
[2013-10-01 02:35:02] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 02:52:40] devgeeks, leaving. (#selendroid)
