[2013-10-02 00:27:22] chhsiung, joining. (#selendroid)
[2013-10-02 00:35:00] operatiay, joining. (#selendroid)
[2013-10-02 00:39:09] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-02 00:40:02] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-02 00:57:04] jusfreeman, joining. (#selendroid)
[2013-10-02 00:58:09] lukeis, quitting. (Quit: Leaving.)
[2013-10-02 00:59:51] chhsiung, quitting. (Quit: Leaving.)
[2013-10-02 01:15:15] smccarthy, joining. (#selendroid)
[2013-10-02 03:19:07] chhsiung, joining. (#selendroid)
[2013-10-02 05:13:09] chhsiung, quitting. (Quit: Leaving.)
[2013-10-02 06:13:28] chhsiung, joining. (#selendroid)
[2013-10-02 06:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-02 06:35:52] operatiay, joining. (#selendroid)
[2013-10-02 06:40:21] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-02 08:21:46] ddary, joining. (#selendroid)
[2013-10-02 08:21:53] ddary, quitting. (Client Quit)
[2013-10-02 08:22:59] ddary, joining. (#selendroid)
[2013-10-02 08:24:50] selendroidbot, joining. (#selendroid)
[2013-10-02 08:24:55] ddary: :spec
[2013-10-02 08:26:13] selendroidbot, joining. (#selendroid)
[2013-10-02 08:26:18] ddary: :spec
[2013-10-02 09:19:59] smccarthy, quitting. (Remote host closed the connection)
[2013-10-02 10:08:12] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-02 10:39:31] ddary, quitting. (Quit: ddary)
[2013-10-02 10:46:00] operatiay, joining. (#selendroid)
[2013-10-02 12:07:25] operatiay, quitting. (Remote host closed the connection)
[2013-10-02 12:16:23] operatiay, joining. (#selendroid)
[2013-10-02 12:25:16] ddary, joining. (#selendroid)
[2013-10-02 12:42:26] ddary_, joining. (#selendroid)
[2013-10-02 12:43:28] ddary, quitting. (Ping timeout: 245 seconds)
[2013-10-02 12:43:28] ddary_, changing nick to ddary.
[2013-10-02 13:10:57] operatiay, quitting. (Remote host closed the connection)
[2013-10-02 13:16:15] ddary, quitting. (Quit: ddary)
[2013-10-02 13:19:06] ddary, joining. (#selendroid)
[2013-10-02 13:54:47] chhsiung, joining. (#selendroid)
[2013-10-02 14:07:11] operatiay, joining. (#selendroid)
[2013-10-02 14:12:46] operatiay, quitting. (Remote host closed the connection)
[2013-10-02 14:13:19] operatiay, joining. (#selendroid)
[2013-10-02 14:25:24] ddary, quitting. (Quit: ddary)
[2013-10-02 14:26:52] ddary, joining. (#selendroid)
[2013-10-02 14:29:22] ddary, quitting. (Client Quit)
[2013-10-02 14:34:38] operatia_, joining. (#selendroid)
[2013-10-02 14:35:59] operatiay, quitting. (Read error: Operation timed out)
[2013-10-02 14:56:11] ddary, joining. (#selendroid)
[2013-10-02 15:13:58] ddary, quitting. (Quit: ddary)
