[2013-10-02 00:27:22] chhsiung, joining. (#selendroid)
[2013-10-02 00:35:00] operatiay, joining. (#selendroid)
[2013-10-02 00:39:09] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-02 00:40:02] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-02 00:57:04] jusfreeman, joining. (#selendroid)
[2013-10-02 00:58:09] lukeis, quitting. (Quit: Leaving.)
[2013-10-02 00:59:51] chhsiung, quitting. (Quit: Leaving.)
[2013-10-02 01:15:15] smccarthy, joining. (#selendroid)
[2013-10-02 03:19:07] chhsiung, joining. (#selendroid)
[2013-10-02 05:13:09] chhsiung, quitting. (Quit: Leaving.)
[2013-10-02 06:13:28] chhsiung, joining. (#selendroid)
[2013-10-02 06:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-02 06:35:52] operatiay, joining. (#selendroid)
[2013-10-02 06:40:21] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-02 08:21:46] ddary, joining. (#selendroid)
[2013-10-02 08:21:53] ddary, quitting. (Client Quit)
[2013-10-02 08:22:59] ddary, joining. (#selendroid)
[2013-10-02 08:24:50] selendroidbot, joining. (#selendroid)
[2013-10-02 08:24:55] ddary: :spec
[2013-10-02 08:26:13] selendroidbot, joining. (#selendroid)
[2013-10-02 08:26:18] ddary: :spec
[2013-10-02 09:19:59] smccarthy, quitting. (Remote host closed the connection)
