[2013-10-03 00:08:17] jlipps, joining. (#selendroid)
[2013-10-03 00:46:44] chhsiung, joining. (#selendroid)
[2013-10-03 00:46:54] lukeis, quitting. (Ping timeout: 264 seconds)
[2013-10-03 01:08:49] jlipps, quitting. (Quit: Leaving.)
[2013-10-03 01:15:46] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 03:47:18] TheoHuang, joining. (#selendroid)
[2013-10-03 04:04:31] TheoHuang: Hi all
[2013-10-03 06:28:35] chhsiung, joining. (#selendroid)
[2013-10-03 07:13:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 07:59:23] smccarthy, quitting. (Remote host closed the connection)
[2013-10-03 10:27:26] TheoHuang, quitting. (Quit: Page closed)
[2013-10-03 10:29:18] operatiay, joining. (#selendroid)
[2013-10-03 11:01:18] operatiay, quitting. (Remote host closed the connection)
[2013-10-03 11:04:24] operatia_, joining. (#selendroid)
[2013-10-03 11:36:45] operatia_, quitting. (Remote host closed the connection)
[2013-10-03 11:41:45] operatiay, joining. (#selendroid)
[2013-10-03 11:58:05] operatiay, quitting. (Remote host closed the connection)
[2013-10-03 12:12:56] operatiay, joining. (#selendroid)
[2013-10-03 14:05:34] operatiay, quitting. (Remote host closed the connection)
[2013-10-03 14:06:06] operatiay, joining. (#selendroid)
[2013-10-03 14:10:54] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-03 14:14:19] chhsiung, joining. (#selendroid)
[2013-10-03 14:30:40] operatiay, joining. (#selendroid)
[2013-10-03 15:18:51] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 16:02:24] chhsiung, joining. (#selendroid)
[2013-10-03 16:30:31] smccarthy, joining. (#selendroid)
[2013-10-03 17:02:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 17:03:42] chhsiung, joining. (#selendroid)
[2013-10-03 17:18:49] lukeis, joining. (#selendroid)
