[2013-10-04 00:35:18] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 01:04:14] lukeis, quitting. (Quit: Leaving.)
[2013-10-04 01:06:31] chhsiung, joining. (#selendroid)
[2013-10-04 01:15:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:17:56] chhsiung, joining. (#selendroid)
[2013-10-04 02:07:50] smccarthy, quitting. (Remote host closed the connection)
[2013-10-04 03:49:03] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 04:12:15] chhsiung, joining. (#selendroid)
[2013-10-04 06:11:48] chhsiung1, joining. (#selendroid)
[2013-10-04 06:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 06:27:09] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-04 07:54:06] chhsiung, joining. (#selendroid)
[2013-10-04 07:58:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 08:54:37] chhsiung, joining. (#selendroid)
[2013-10-04 08:58:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 09:25:11] chhsiung, joining. (#selendroid)
[2013-10-04 09:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 09:55:46] chhsiung, joining. (#selendroid)
