[2013-10-04 00:35:18] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 01:04:14] lukeis, quitting. (Quit: Leaving.)
[2013-10-04 01:06:31] chhsiung, joining. (#selendroid)
[2013-10-04 01:15:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:17:56] chhsiung, joining. (#selendroid)
[2013-10-04 02:07:50] smccarthy, quitting. (Remote host closed the connection)
[2013-10-04 03:49:03] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 04:12:15] chhsiung, joining. (#selendroid)
[2013-10-04 06:11:48] chhsiung1, joining. (#selendroid)
[2013-10-04 06:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 06:27:09] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-04 07:54:06] chhsiung, joining. (#selendroid)
[2013-10-04 07:58:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 08:54:37] chhsiung, joining. (#selendroid)
[2013-10-04 08:58:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 09:25:11] chhsiung, joining. (#selendroid)
[2013-10-04 09:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 09:55:46] chhsiung, joining. (#selendroid)
[2013-10-04 10:00:10] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 10:26:22] chhsiung, joining. (#selendroid)
[2013-10-04 10:30:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 10:54:26] operatiay, joining. (#selendroid)
[2013-10-04 10:56:56] chhsiung, joining. (#selendroid)
[2013-10-04 11:01:00] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 11:22:48] selendroidbot, quitting. (Ping timeout: 240 seconds)
[2013-10-04 11:22:55] selendroidbot, joining. (#selendroid)
[2013-10-04 11:27:06] chhsiung, joining. (#selendroid)
[2013-10-04 11:31:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 11:57:41] chhsiung, joining. (#selendroid)
[2013-10-04 12:01:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 12:27:51] chhsiung, joining. (#selendroid)
[2013-10-04 12:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 12:58:26] chhsiung, joining. (#selendroid)
[2013-10-04 13:02:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 13:28:58] chhsiung, joining. (#selendroid)
[2013-10-04 13:31:20] chhsiung1, joining. (#selendroid)
[2013-10-04 13:31:20] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-04 13:41:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-04 13:43:32] operatiay, joining. (#selendroid)
[2013-10-04 15:25:30] operatiay, quitting. (Remote host closed the connection)
[2013-10-04 15:57:42] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-04 16:10:51] chhsiung, joining. (#selendroid)
[2013-10-04 16:11:46] chhsiung, quitting. (Client Quit)
[2013-10-04 16:41:02] chhsiung, joining. (#selendroid)
[2013-10-04 16:53:16] smccarthy, joining. (#selendroid)
[2013-10-04 17:45:53] lukeis, joining. (#selendroid)
