[2013-10-05 00:45:16] chhsiung, joining. (#selendroid)
[2013-10-05 00:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-05 02:16:22] chhsiung, joining. (#selendroid)
[2013-10-05 02:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-05 02:46:59] chhsiung, joining. (#selendroid)
[2013-10-05 02:51:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-05 03:17:33] chhsiung, joining. (#selendroid)
[2013-10-05 03:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-05 03:22:46] chhsiung, joining. (#selendroid)
[2013-10-05 03:22:59] chhsiung, quitting. (Client Quit)
[2013-10-05 03:59:48] chhsiung, joining. (#selendroid)
[2013-10-05 04:40:22] chhsiung, quitting. (Quit: Leaving.)
[2013-10-05 04:44:28] chhsiung, joining. (#selendroid)
[2013-10-05 04:51:59] chhsiung, quitting. (Quit: Leaving.)
[2013-10-05 05:52:38] chhsiung, joining. (#selendroid)
[2013-10-05 05:59:10] chhsiung, quitting. (Quit: Leaving.)
[2013-10-05 07:44:03] chhsiung, joining. (#selendroid)
[2013-10-05 08:36:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-05 08:42:17] smccarthy, quitting. (Remote host closed the connection)
[2013-10-05 13:19:25] chhsiung, joining. (#selendroid)
[2013-10-05 15:53:34] chhsiung, quitting. (Quit: Leaving.)
[2013-10-05 18:08:25] smccarthy, joining. (#selendroid)
