[2013-10-07 01:30:20] smccarthy, joining. (#selendroid)
[2013-10-07 01:41:39] smccarthy, quitting. (Remote host closed the connection)
[2013-10-07 01:53:06] smccarthy, joining. (#selendroid)
[2013-10-07 05:38:57] smccarthy, quitting. (Remote host closed the connection)
[2013-10-07 10:37:39] operatiay, joining. (#selendroid)
[2013-10-07 11:12:31] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 11:15:32] operatiay, joining. (#selendroid)
[2013-10-07 11:26:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 11:27:31] operatiay, joining. (#selendroid)
[2013-10-07 11:30:23] operatia_, joining. (#selendroid)
[2013-10-07 11:31:29] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-07 11:32:29] operatia_, quitting. (Remote host closed the connection)
[2013-10-07 11:34:22] operatiay, joining. (#selendroid)
[2013-10-07 11:35:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 13:48:11] operatiay, joining. (#selendroid)
[2013-10-07 14:06:57] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 14:18:17] operatiay, joining. (#selendroid)
[2013-10-07 14:19:59] chhsiung, joining. (#selendroid)
[2013-10-07 14:59:29] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 15:01:16] operatiay, joining. (#selendroid)
[2013-10-07 15:03:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 15:30:26] chhsiung, joining. (#selendroid)
[2013-10-07 15:43:04] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 16:01:20] chhsiung, joining. (#selendroid)
[2013-10-07 16:02:11] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 16:03:49] operatiay, joining. (#selendroid)
[2013-10-07 16:24:07] chhsiung, quitting. (Quit: Leaving.)
