[2013-10-08 00:29:05] jlipps, joining. (#selendroid)
[2013-10-08 00:37:20] lukeis: oh hai jlipps, feels like a long time since i've seen you around :)  are you 'home' again?
[2013-10-08 00:37:56] jlipps: yes i'm back!
[2013-10-08 00:38:03] lukeis: wb :)
[2013-10-08 00:38:14] jlipps: thx :-)
[2013-10-08 01:02:08] lukeis, quitting. (Quit: Leaving.)
[2013-10-08 01:36:15] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 01:51:11] smccarthy2, quitting. (Remote host closed the connection)
[2013-10-08 02:53:49] chhsiung, joining. (#selendroid)
[2013-10-08 03:19:12] smccarthy, joining. (#selendroid)
[2013-10-08 03:33:21] jlipps, quitting. (Quit: Leaving.)
[2013-10-08 05:19:13] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 05:23:32] chhsiung, joining. (#selendroid)
[2013-10-08 06:08:08] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 06:39:20] chhsiung, joining. (#selendroid)
[2013-10-08 06:48:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 07:08:47] smccarthy, quitting. (Remote host closed the connection)
[2013-10-08 07:14:22] chhsiung, joining. (#selendroid)
[2013-10-08 07:18:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 08:14:44] chhsiung, joining. (#selendroid)
[2013-10-08 08:18:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 08:45:23] chhsiung, joining. (#selendroid)
[2013-10-08 08:49:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 09:09:58] selendroidbot_, joining. (#selendroid)
[2013-10-08 09:15:33] chhsiung, joining. (#selendroid)
[2013-10-08 09:17:50] selendroidbot, quitting. (*.net *.split)
[2013-10-08 09:19:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 09:46:08] chhsiung, joining. (#selendroid)
[2013-10-08 09:50:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 10:16:43] chhsiung, joining. (#selendroid)
[2013-10-08 10:20:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 10:46:39] operatiay, joining. (#selendroid)
[2013-10-08 10:47:20] chhsiung, joining. (#selendroid)
[2013-10-08 10:51:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 11:02:47] mummana, joining. (#selendroid)
[2013-10-08 11:03:03] mummana: hie
[2013-10-08 11:17:53] chhsiung, joining. (#selendroid)
[2013-10-08 11:22:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 11:31:24] mummana: i want to write the code in python is it possible?
[2013-10-08 11:48:24] chhsiung, joining. (#selendroid)
[2013-10-08 11:52:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 12:18:37] chhsiung, joining. (#selendroid)
[2013-10-08 12:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 12:42:45] mummana, quitting. (Ping timeout: 250 seconds)
[2013-10-08 12:44:03] mummana, joining. (#selendroid)
[2013-10-08 12:44:36] mummana: hie guys i want to write the selendroid code in python is it possible?
[2013-10-08 12:49:17] chhsiung, joining. (#selendroid)
[2013-10-08 12:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 13:19:53] chhsiung, joining. (#selendroid)
[2013-10-08 13:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 13:50:20] chhsiung, joining. (#selendroid)
[2013-10-08 13:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 13:59:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 14:16:19] chhsiung, joining. (#selendroid)
[2013-10-08 15:05:42] operatiay, joining. (#selendroid)
[2013-10-08 15:06:05] mummana: hieeeee anyone there?
[2013-10-08 15:07:08] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 15:07:37] mummana, quitting. (Quit: Page closed)
[2013-10-08 15:07:41] operatiay, joining. (#selendroid)
[2013-10-08 15:07:54] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-08 15:08:26] operatiay, joining. (#selendroid)
[2013-10-08 15:58:27] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 17:29:38] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 17:30:10] operatiay, joining. (#selendroid)
[2013-10-08 17:35:02] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-08 17:36:34] chhsiung, joining. (#selendroid)
[2013-10-08 17:41:56] lukeis, joining. (#selendroid)
[2013-10-08 17:44:09] smccarthy, joining. (#selendroid)
[2013-10-08 17:45:42] operatiay, joining. (#selendroid)
[2013-10-08 19:25:05] jlipps, joining. (#selendroid)
[2013-10-08 19:29:37] operatiay, quitting. (Remote host closed the connection)
