[2013-10-08 00:29:05] jlipps, joining. (#selendroid)
[2013-10-08 00:37:20] lukeis: oh hai jlipps, feels like a long time since i've seen you around :)  are you 'home' again?
[2013-10-08 00:37:56] jlipps: yes i'm back!
[2013-10-08 00:38:03] lukeis: wb :)
[2013-10-08 00:38:14] jlipps: thx :-)
[2013-10-08 01:02:08] lukeis, quitting. (Quit: Leaving.)
[2013-10-08 01:36:15] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 01:51:11] smccarthy2, quitting. (Remote host closed the connection)
[2013-10-08 02:53:49] chhsiung, joining. (#selendroid)
[2013-10-08 03:19:12] smccarthy, joining. (#selendroid)
[2013-10-08 03:33:21] jlipps, quitting. (Quit: Leaving.)
[2013-10-08 05:19:13] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 05:23:32] chhsiung, joining. (#selendroid)
[2013-10-08 06:08:08] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 06:39:20] chhsiung, joining. (#selendroid)
[2013-10-08 06:48:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 07:08:47] smccarthy, quitting. (Remote host closed the connection)
[2013-10-08 07:14:22] chhsiung, joining. (#selendroid)
[2013-10-08 07:18:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 08:14:44] chhsiung, joining. (#selendroid)
[2013-10-08 08:18:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 08:45:23] chhsiung, joining. (#selendroid)
[2013-10-08 08:49:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 09:09:58] selendroidbot_, joining. (#selendroid)
[2013-10-08 09:15:33] chhsiung, joining. (#selendroid)
[2013-10-08 09:17:50] selendroidbot, quitting. (*.net *.split)
[2013-10-08 09:19:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 09:46:08] chhsiung, joining. (#selendroid)
[2013-10-08 09:50:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 10:16:43] chhsiung, joining. (#selendroid)
[2013-10-08 10:20:58] chhsiung, quitting. (Ping timeout: 245 seconds)
