[2013-10-09 00:49:19] lukeis, quitting. (Quit: Leaving.)
[2013-10-09 00:51:50] chhsiung, quitting. (Quit: Leaving.)
[2013-10-09 01:03:48] jlipps, joining. (#selendroid)
[2013-10-09 02:07:55] smccarthy, quitting. (Remote host closed the connection)
[2013-10-09 04:07:07] smccarthy, joining. (#selendroid)
[2013-10-09 04:13:58] jlipps, quitting. (Quit: Leaving.)
[2013-10-09 05:00:38] chhsiung, joining. (#selendroid)
[2013-10-09 05:42:43] chhsiung, quitting. (Quit: Leaving.)
[2013-10-09 06:40:26] smccarthy, quitting. (Remote host closed the connection)
[2013-10-09 06:43:34] chhsiung, joining. (#selendroid)
[2013-10-09 06:50:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-09 08:48:13] chhsiung, joining. (#selendroid)
[2013-10-09 08:52:13] chhsiung, quitting. (Ping timeout: 245 seconds)
