[2013-10-10 00:05:53] jusfreeman, joining. (#selendroid)
[2013-10-10 00:22:21] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 04:13:30] operatiay, joining. (#selendroid)
[2013-10-10 04:18:28] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-10 05:34:11] jlipps, joining. (#selendroid)
[2013-10-10 06:10:14] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-10 06:14:20] jusfreeman, joining. (#selendroid)
[2013-10-10 07:03:36] chhsiung, joining. (#selendroid)
[2013-10-10 07:08:43] jlipps, quitting. (Quit: Leaving.)
[2013-10-10 09:09:37] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-10 10:47:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 11:18:47] chhsiung, joining. (#selendroid)
[2013-10-10 11:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 11:49:25] chhsiung, joining. (#selendroid)
[2013-10-10 11:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 12:09:36] ddary, joining. (#selendroid)
[2013-10-10 12:15:25] ddary: :log
[2013-10-10 12:20:00] chhsiung, joining. (#selendroid)
[2013-10-10 12:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
