[2013-10-11 00:02:06] chhsiung, joining. (#selendroid)
[2013-10-11 00:19:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:20:30] chhsiung, joining. (#selendroid)
[2013-10-11 00:32:30] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:50:41] chhsiung, joining. (#selendroid)
[2013-10-11 01:22:14] smccarthy, quitting. (Remote host closed the connection)
[2013-10-11 01:36:58] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 04:14:10] jlipps, quitting. (Quit: Leaving.)
[2013-10-11 05:10:57] mummana, joining. (#selendroid)
[2013-10-11 05:11:33] mummana, quitting. (Client Quit)
[2013-10-11 06:14:54] chhsiung, joining. (#selendroid)
[2013-10-11 06:48:40] mummana, joining. (#selendroid)
[2013-10-11 06:49:53] mummana: hi will selendroid will allow me to write in python language?
[2013-10-11 06:51:13] mummana, quitting. (Client Quit)
[2013-10-11 06:52:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 07:22:46] mummana, joining. (#selendroid)
[2013-10-11 07:23:05] chhsiung, joining. (#selendroid)
[2013-10-11 07:24:36] jusfreeman, leaving. (#selendroid)
[2013-10-11 07:27:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 07:34:06] ddary, joining. (#selendroid)
[2013-10-11 07:34:23] ddary: hi mummana
[2013-10-11 07:36:40] ddary: i was able to find toasts and so wait for until they are displayed
[2013-10-11 07:36:52] ddary: but I have heard that some people do not find them
[2013-10-11 07:37:48] mummana: thnq dary :) for the response i saw ur msg yesterday :)
[2013-10-11 07:39:42] mummana: by the way my doubt is can i write my programs in python
[2013-10-11 07:40:12] mummana: ???
[2013-10-11 07:40:41] mummana: i mean i want to integrate selendroid with robotframework
[2013-10-11 07:42:09] ddary: yes, python works fine
[2013-10-11 07:42:41] ddary: in the interactive python shell I use mostly
[2013-10-11 07:42:52] ddary: from selenium import webdriver;
[2013-10-11 07:43:01] mummana: i mean how to do it? like slendroid jar and .py file?
[2013-10-11 07:43:10] ddary: d=webdriver.Remote(command_executor='http://127.0.0.1:5555/wd/hub',desired_capabilities={'aut': 'io.selendroid.testapp:0.6.0-SNAPSHOT'})
[2013-10-11 07:43:20] ddary: yeah
[2013-10-11 07:43:35] ddary: start the seelndroid-standalone and then run the py file
[2013-10-11 07:45:40] ddary, quitting. (Quit: ddary)
[2013-10-11 07:47:26] ddary, joining. (#selendroid)
[2013-10-11 07:57:39] mummana: its not working :(
[2013-10-11 07:57:56] mummana: from selenium import webdriver import unittest class hello(unittest.TestCase):   def setUp(self):         self.d=webdriver.Remote(command_executor='http://127.0.0.1:5555/wd/hub',desired_capabilities={'aut': 'com.fitness:2.0'})  if __name__ == "__main__":         unittest.main()
[2013-10-11 07:58:15] mummana: from selenium import webdriver import unittest
[2013-10-11 08:01:12] mummana: i have made a gist please check it out
[2013-10-11 08:01:13] mummana: https://gist.github.com/mummana/6930195
[2013-10-11 08:06:20] ddary: what is the issue?
[2013-10-11 08:07:43] mummana: it doesnt showup anything i mean no emultor nothing
[2013-10-11 08:07:56] mummana: witout any errors
[2013-10-11 08:08:11] mummana: that gits i my code please look at it
[2013-10-11 08:09:00] ddary: can you see something in the console of the standalone server?
[2013-10-11 08:09:26] ddary: you need to start it first manually
[2013-10-11 08:11:29] mummana: i did same as in java
[2013-10-11 08:11:38] mummana: started the server manually
[2013-10-11 08:11:50] mummana: my aut id is com.fitness:2.0
[2013-10-11 08:12:10] mummana: then wrte the code u can view in that gist
[2013-10-11 08:12:37] mummana: and ran it but it doesnt show anything even the emultor is not launched
[2013-10-11 08:14:58] ddary: if you cannot see any activity in the server shell, the python test is doing something wrong
[2013-10-11 08:17:37] mummana: can uh please look at my code once please???
[2013-10-11 08:20:08] ddary: I don't see there an error
[2013-10-11 08:20:21] ddary: that is why I'm npt talking about it
[2013-10-11 08:23:29] mummana: well even i dnt know if i put that code in class than it is not working
[2013-10-11 08:23:43] chhsiung, joining. (#selendroid)
[2013-10-11 08:23:49] mummana: if i wrte without class than its working fine
[2013-10-11 08:27:57] ddary: you have no test method, i guess that is the issue
[2013-10-11 08:28:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 08:29:19] ddary: that one works fine for me: https://gist.github.com/DominikDary/6930396
[2013-10-11 08:38:50] selendroid-git, joining. (#selendroid)
[2013-10-11 08:38:50] selendroid-git: [selendroid] DominikDary pushed 1 new commit to gh-pages: http://git.io/H-DzJg
[2013-10-11 08:38:50] selendroid-git: selendroid/gh-pages 5b94656 Dominik Dary: Update setup.html
[2013-10-11 08:38:50] selendroid-git, leaving. (#selendroid)
[2013-10-11 08:41:01] mummana: but atleast app has to get launched rite?
[2013-10-11 08:43:42] ddary: my test from the gist passes with an OK
[2013-10-11 08:53:05] mummana: oki oki
[2013-10-11 09:24:07] chhsiung, joining. (#selendroid)
[2013-10-11 09:28:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 10:24:43] chhsiung, joining. (#selendroid)
[2013-10-11 10:24:48] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 10:36:47] operatiay, joining. (#selendroid)
[2013-10-11 10:38:36] mummana: hie i have started the server using selendroidserver.start() in java instaed of satring it manually
[2013-10-11 10:39:02] mummana: wt to do if i want to start with python
[2013-10-11 10:40:37] ddary: pls ask lukeis, he is the python expert ;-)
[2013-10-11 10:45:53] mummana: he responds me :(
[2013-10-11 10:46:29] mummana: he never responds
[2013-10-11 10:47:39] mummana: can i post that as an issue in github?
[2013-10-11 10:53:05] ddary: i would use a shell script ...
[2013-10-11 10:55:06] mummana: no actually that is nott the question
[2013-10-11 10:55:41] mummana: in java instad of starting the sever manaully  ihave used this code
[2013-10-11 10:56:00] mummana: config.addSupportedApp(apppath); 		config.setVerbose(true); 		config.setDeviceScreenshot(true); 		config.setTimeoutEmulatorStart(500000); 		config.setPort(Integer.parseInt(port)); 	server =new SelendroidStandaloneServer(config); 		server.start();
[2013-10-11 10:57:07] mummana: similarly if i want to use in python i have to imprt selendroid rite? but it is not availble
[2013-10-11 10:58:03] ddary: it is java ;-)
[2013-10-11 10:59:16] ddary: http://stackoverflow.com/questions/3652554/calling-java-from-python
[2013-10-11 11:18:37] ddary, quitting. (Quit: ddary)
[2013-10-11 11:22:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 11:40:08] mummana, quitting. (Quit: Page closed)
[2013-10-11 11:43:44] operatiay, joining. (#selendroid)
[2013-10-11 12:22:58] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 12:27:27] operatiay, joining. (#selendroid)
[2013-10-11 12:55:03] chhsiung, joining. (#selendroid)
[2013-10-11 12:55:42] chhsiung1, joining. (#selendroid)
[2013-10-11 12:55:42] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 13:44:26] operatiay, quitting. (Remote host closed the connection)
