[2013-10-11 00:02:06] chhsiung, joining. (#selendroid)
[2013-10-11 00:19:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:20:30] chhsiung, joining. (#selendroid)
[2013-10-11 00:32:30] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:50:41] chhsiung, joining. (#selendroid)
[2013-10-11 01:22:14] smccarthy, quitting. (Remote host closed the connection)
[2013-10-11 01:36:58] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 04:14:10] jlipps, quitting. (Quit: Leaving.)
[2013-10-11 05:10:57] mummana, joining. (#selendroid)
[2013-10-11 05:11:33] mummana, quitting. (Client Quit)
[2013-10-11 06:14:54] chhsiung, joining. (#selendroid)
[2013-10-11 06:48:40] mummana, joining. (#selendroid)
[2013-10-11 06:49:53] mummana: hi will selendroid will allow me to write in python language?
