[2013-10-11 00:02:06] chhsiung, joining. (#selendroid)
[2013-10-11 00:19:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:20:30] chhsiung, joining. (#selendroid)
[2013-10-11 00:32:30] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 00:50:41] chhsiung, joining. (#selendroid)
[2013-10-11 01:22:14] smccarthy, quitting. (Remote host closed the connection)
[2013-10-11 01:36:58] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 04:14:10] jlipps, quitting. (Quit: Leaving.)
[2013-10-11 05:10:57] mummana, joining. (#selendroid)
[2013-10-11 05:11:33] mummana, quitting. (Client Quit)
[2013-10-11 06:14:54] chhsiung, joining. (#selendroid)
[2013-10-11 06:48:40] mummana, joining. (#selendroid)
[2013-10-11 06:49:53] mummana: hi will selendroid will allow me to write in python language?
[2013-10-11 06:51:13] mummana, quitting. (Client Quit)
[2013-10-11 06:52:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 07:22:46] mummana, joining. (#selendroid)
[2013-10-11 07:23:05] chhsiung, joining. (#selendroid)
[2013-10-11 07:24:36] jusfreeman, leaving. (#selendroid)
[2013-10-11 07:27:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 07:34:06] ddary, joining. (#selendroid)
[2013-10-11 07:34:23] ddary: hi mummana
[2013-10-11 07:36:40] ddary: i was able to find toasts and so wait for until they are displayed
[2013-10-11 07:36:52] ddary: but I have heard that some people do not find them
[2013-10-11 07:37:48] mummana: thnq dary :) for the response i saw ur msg yesterday :)
[2013-10-11 07:39:42] mummana: by the way my doubt is can i write my programs in python
[2013-10-11 07:40:12] mummana: ???
[2013-10-11 07:40:41] mummana: i mean i want to integrate selendroid with robotframework
[2013-10-11 07:42:09] ddary: yes, python works fine
[2013-10-11 07:42:41] ddary: in the interactive python shell I use mostly
[2013-10-11 07:42:52] ddary: from selenium import webdriver;
[2013-10-11 07:43:01] mummana: i mean how to do it? like slendroid jar and .py file?
[2013-10-11 07:43:10] ddary: d=webdriver.Remote(command_executor='http://127.0.0.1:5555/wd/hub',desired_capabilities={'aut': 'io.selendroid.testapp:0.6.0-SNAPSHOT'})
[2013-10-11 07:43:20] ddary: yeah
[2013-10-11 07:43:35] ddary: start the seelndroid-standalone and then run the py file
[2013-10-11 07:45:40] ddary, quitting. (Quit: ddary)
[2013-10-11 07:47:26] ddary, joining. (#selendroid)
