[2013-10-12 02:02:52] jlipps, quitting. (Quit: Leaving.)
[2013-10-12 02:50:12] jlipps, joining. (#selendroid)
[2013-10-12 02:59:52] jlipps, quitting. (Quit: Leaving.)
[2013-10-12 03:21:09] smccarthy, joining. (#selendroid)
[2013-10-12 03:22:10] smccarthy, quitting. (Remote host closed the connection)
[2013-10-12 03:51:02] jusfreeman, joining. (#selendroid)
[2013-10-12 04:47:00] chhsiung, joining. (#selendroid)
[2013-10-12 06:07:48] chhsiung, quitting. (Quit: Leaving.)
[2013-10-12 17:44:13] smccarthy, joining. (#selendroid)
[2013-10-12 18:17:44] smccarthy, quitting. (Remote host closed the connection)
[2013-10-12 21:23:26] jlipps, joining. (#selendroid)
