[2013-10-13 00:15:19] jlipps, joining. (#selendroid)
[2013-10-13 00:43:02] smccarthy, joining. (#selendroid)
[2013-10-13 00:59:28] jlipps, quitting. (Quit: Leaving.)
[2013-10-13 02:08:57] jlipps, joining. (#selendroid)
[2013-10-13 02:09:54] jlipps, quitting. (Client Quit)
[2013-10-13 09:06:36] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-10-13 17:07:19] smccarthy, joining. (#selendroid)
[2013-10-13 19:54:04] smccarthy, quitting. (Remote host closed the connection)
[2013-10-13 20:17:22] smccarthy, joining. (#selendroid)
[2013-10-13 21:26:30] smccarthy, quitting. (Remote host closed the connection)
[2013-10-13 23:00:54] smccarthy, joining. (#selendroid)
