[2013-10-15 00:02:50] jusfreeman, joining. (#selendroid)
[2013-10-15 00:48:21] jlipps, joining. (#selendroid)
[2013-10-15 00:57:18] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 01:05:59] jlipps, joining. (#selendroid)
[2013-10-15 01:40:24] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 02:38:19] smccarthy, quitting. (Remote host closed the connection)
[2013-10-15 02:47:43] jusfreeman_, joining. (#selendroid)
[2013-10-15 02:49:10] jusfreeman, quitting. (Ping timeout: 245 seconds)
[2013-10-15 02:49:10] jusfreeman_, changing nick to jusfreeman.
[2013-10-15 02:49:20] jlipps, joining. (#selendroid)
[2013-10-15 02:50:49] jlipps, quitting. (Client Quit)
[2013-10-15 03:21:30] smccarthy, joining. (#selendroid)
[2013-10-15 04:48:38] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-15 04:50:50] jusfreeman, joining. (#selendroid)
[2013-10-15 04:51:07] jusfreeman, quitting. (Client Quit)
[2013-10-15 04:57:49] jusfreeman, joining. (#selendroid)
[2013-10-15 06:35:15] smccarthy, quitting. (Remote host closed the connection)
[2013-10-15 06:57:52] jusfreeman_, joining. (#selendroid)
[2013-10-15 06:58:04] jusfreeman, quitting. (Ping timeout: 246 seconds)
[2013-10-15 06:58:05] jusfreeman_, changing nick to jusfreeman.
[2013-10-15 08:53:25] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-15 10:20:29] ddary, joining. (#selendroid)
[2013-10-15 10:25:10] ddary: :log
[2013-10-15 10:29:16] ddary: :spec
[2013-10-15 10:30:20] travis-ci, joining. (#selendroid)
[2013-10-15 10:30:20] travis-ci: [travis-ci] selendroid/selendroid#191 (master - ee4260c : Dominik Dary): The build is still failing.
[2013-10-15 10:30:20] travis-ci: [travis-ci] Change view : https://github.com/selendroid/selendroid/compare/f91c68b604ea...ee4260c4e3a9
[2013-10-15 10:30:20] travis-ci: [travis-ci] Build details : http://travis-ci.org/selendroid/selendroid/builds/12527492
[2013-10-15 10:30:20] travis-ci, leaving. (#selendroid)
[2013-10-15 10:55:18] operatiay, joining. (#selendroid)
[2013-10-15 10:55:38] ddary, leaving. (#selendroid)
[2013-10-15 11:26:48] ddary, joining. (#selendroid)
[2013-10-15 11:48:19] mummana, joining. (#selendroid)
[2013-10-15 11:50:01] mummana: hi dary :) can i know wt locator u have used to find toast ? driver.findelement(by.??????).isdisplayed()
[2013-10-15 11:50:28] mummana: i mean is it ? id ,name or tagname or linktext?
[2013-10-15 11:51:34] ddary: I used by linkText and when it was found, I continued the test
[2013-10-15 11:51:47] ddary: so, no is displayed
[2013-10-15 11:54:46] mummana: thnq dary :) and one small doubt  cani autoamte browser? chrome ?and android browser using selendroid?
[2013-10-15 11:55:12] ddary: no, selendroid is just for apps
[2013-10-15 11:55:22] ddary: chrome --> chromedriver for android
[2013-10-15 11:56:45] mummana: and for python bindings if i want to use device wt shud i use in desired capabilities?
[2013-10-15 11:56:47] mummana:  desired_capabilities = {'aut': 'com.fitness:2.0'}
[2013-10-15 11:57:29] mummana: real deavice
[2013-10-15 11:59:50] ddary: just add: desired_capabilities = {'aut': 'com.fitness:2.0', 'emulator':False}
[2013-10-15 12:00:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 12:01:31] operatiay, joining. (#selendroid)
[2013-10-15 12:05:50] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-15 12:08:22] operatiay, joining. (#selendroid)
[2013-10-15 12:11:52] mummana: will selendroid will be a part of selenium 3 which is going to be released in dec?
[2013-10-15 12:12:22] ddary: yes
[2013-10-15 12:12:33] ddary: but as you probably have read on the blog
[2013-10-15 12:13:35] ddary: selenium3 has a defined test suite and relies on a protocol set and selendroid will probably implement as much as possible
[2013-10-15 12:13:54] mummana: thats kool tehn wt abut selendroid? will people will be using after the launch of selenium3?
[2013-10-15 12:14:29] ddary: no app testing framewrok will be shipped with selenium 3
[2013-10-15 12:14:49] ddary: selenium 3 has the client drivers with the protocol support i talked about
[2013-10-15 12:15:01] ddary: and we mobile drivers make sure, we implement it
[2013-10-15 12:15:48] ddary: but we are still the community of selendroid and we can release as often as we want
[2013-10-15 12:15:55] ddary: does this make sense?
[2013-10-15 12:15:59] mummana: so it means u r helping jasson in developing selenium3
[2013-10-15 12:16:16] ddary: who is jasson?
[2013-10-15 12:16:28] mummana: yup jason huggins
[2013-10-15 12:17:21] mummana: selenium creator
[2013-10-15 12:17:32] ddary: as far as I know is he not actively developing selenium. We are working together with Simon Stewart
[2013-10-15 12:17:40] ddary: the blog posts:
[2013-10-15 12:17:40] ddary: http://seleniumhq.wordpress.com/2013/08/28/mobile-webdriver/
[2013-10-15 12:17:47] ddary: http://seleniumhq.wordpress.com/2013/08/28/the-road-to-selenium-3/
[2013-10-15 12:17:49] mummana: as far caompared to other tools i felt selendroid as the best
[2013-10-15 12:17:56] ddary: thanks
[2013-10-15 12:18:26] ddary: if you find issues, pls let us know, if you are happy spread the word about it :-)
[2013-10-15 12:19:21] mummana: sure :)
[2013-10-15 12:20:40] mummana: yea v have a group in facebook were im helping the memebers towards android testing using selendroid
[2013-10-15 12:20:56] ddary: cool
[2013-10-15 12:21:00] ddary: you have a link?
[2013-10-15 12:21:41] mummana: i guess they need ur help in setting up please try to help them
[2013-10-15 12:22:01] mummana: https://www.facebook.com/groups/webdriver/
[2013-10-15 12:31:47] selendroid-git, joining. (#selendroid)
[2013-10-15 12:31:47] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/oS7V-g
[2013-10-15 12:31:47] selendroid-git: selendroid/master 398e685 Dominik Dary: returning propper json
[2013-10-15 12:31:47] selendroid-git, leaving. (#selendroid)
[2013-10-15 12:35:53] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 12:37:09] operatiay, joining. (#selendroid)
[2013-10-15 12:37:34] travis-ci, joining. (#selendroid)
[2013-10-15 12:37:34] travis-ci: [travis-ci] selendroid/selendroid#192 (master - 398e685 : Dominik Dary): The build was fixed.
[2013-10-15 12:37:34] travis-ci: [travis-ci] Change view : https://github.com/selendroid/selendroid/compare/ee4260c4e3a9...398e68515599
[2013-10-15 12:37:34] travis-ci: [travis-ci] Build details : http://travis-ci.org/selendroid/selendroid/builds/12562326
[2013-10-15 12:37:34] travis-ci, leaving. (#selendroid)
[2013-10-15 12:40:15] mummana: thnq for accepting my request :)
[2013-10-15 12:49:14] mummana: and why sometimes inspector doent work
[2013-10-15 12:49:18] mummana: ?
[2013-10-15 12:50:15] ddary: what do you mean exactly
[2013-10-15 12:50:23] mummana: there are lot many exceptions in command prompt
[2013-10-15 12:50:50] mummana: its been 15mins still my inspector is loading it doesnt showup anything
[2013-10-15 12:51:26] mummana: org.webbitserver.WebbitException: cannot send more responses than requests on [i d: 0x004d8db0, /0:0:0:0:0:0:0:1:56813 :> /0:0:0:0:0:0:0:1:5555]
[2013-10-15 12:51:29] ddary: do you have some special characters in your class names?
[2013-10-15 12:51:50] mummana: class names?? i dint get uh?
[2013-10-15 12:53:17] mummana: that is the exception which i got still my inspector doesnt show anything
[2013-10-15 12:54:06] mummana: m wrting in python
[2013-10-15 13:00:59] mummana: can u tell me wt to do exactly?
[2013-10-15 13:06:48] ddary: https://github.com/selendroid/selendroid/issues/108
[2013-10-15 13:48:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 13:48:58] operatiay, joining. (#selendroid)
[2013-10-15 13:53:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-15 14:07:59] mummana, quitting. (Quit: Page closed)
[2013-10-15 14:38:24] mummana, joining. (#selendroid)
[2013-10-15 14:41:03] mummana: this timme i have connected two real devices if i want to choose api16 idid this desired_capabilities = {'aut': 'com.fitness:2.0','emulator':False,'DeviceTargetPlatform':api16} but its not working
[2013-10-15 15:02:36] operatiay, joining. (#selendroid)
[2013-10-15 15:03:36] ddary: it is ANDROID16
