[2013-10-15 00:02:50] jusfreeman, joining. (#selendroid)
[2013-10-15 00:48:21] jlipps, joining. (#selendroid)
[2013-10-15 00:57:18] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 01:05:59] jlipps, joining. (#selendroid)
[2013-10-15 01:40:24] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 02:38:19] smccarthy, quitting. (Remote host closed the connection)
[2013-10-15 02:47:43] jusfreeman_, joining. (#selendroid)
[2013-10-15 02:49:10] jusfreeman, quitting. (Ping timeout: 245 seconds)
[2013-10-15 02:49:10] jusfreeman_, changing nick to jusfreeman.
[2013-10-15 02:49:20] jlipps, joining. (#selendroid)
[2013-10-15 02:50:49] jlipps, quitting. (Client Quit)
[2013-10-15 03:21:30] smccarthy, joining. (#selendroid)
[2013-10-15 04:48:38] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-15 04:50:50] jusfreeman, joining. (#selendroid)
[2013-10-15 04:51:07] jusfreeman, quitting. (Client Quit)
[2013-10-15 04:57:49] jusfreeman, joining. (#selendroid)
[2013-10-15 06:35:15] smccarthy, quitting. (Remote host closed the connection)
[2013-10-15 06:57:52] jusfreeman_, joining. (#selendroid)
[2013-10-15 06:58:04] jusfreeman, quitting. (Ping timeout: 246 seconds)
[2013-10-15 06:58:05] jusfreeman_, changing nick to jusfreeman.
[2013-10-15 08:53:25] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-15 10:20:29] ddary, joining. (#selendroid)
[2013-10-15 10:25:10] ddary: :log
[2013-10-15 10:29:16] ddary: :spec
[2013-10-15 10:30:20] travis-ci, joining. (#selendroid)
[2013-10-15 10:30:20] travis-ci: [travis-ci] selendroid/selendroid#191 (master - ee4260c : Dominik Dary): The build is still failing.
[2013-10-15 10:30:20] travis-ci: [travis-ci] Change view : https://github.com/selendroid/selendroid/compare/f91c68b604ea...ee4260c4e3a9
[2013-10-15 10:30:20] travis-ci: [travis-ci] Build details : http://travis-ci.org/selendroid/selendroid/builds/12527492
[2013-10-15 10:30:20] travis-ci, leaving. (#selendroid)
[2013-10-15 10:55:18] operatiay, joining. (#selendroid)
[2013-10-15 10:55:38] ddary, leaving. (#selendroid)
[2013-10-15 11:26:48] ddary, joining. (#selendroid)
[2013-10-15 11:48:19] mummana, joining. (#selendroid)
