[2013-10-15 00:02:50] jusfreeman, joining. (#selendroid)
[2013-10-15 00:48:21] jlipps, joining. (#selendroid)
[2013-10-15 00:57:18] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 01:05:59] jlipps, joining. (#selendroid)
[2013-10-15 01:40:24] jlipps, quitting. (Quit: Leaving.)
[2013-10-15 02:38:19] smccarthy, quitting. (Remote host closed the connection)
[2013-10-15 02:47:43] jusfreeman_, joining. (#selendroid)
[2013-10-15 02:49:10] jusfreeman, quitting. (Ping timeout: 245 seconds)
[2013-10-15 02:49:10] jusfreeman_, changing nick to jusfreeman.
[2013-10-15 02:49:20] jlipps, joining. (#selendroid)
[2013-10-15 02:50:49] jlipps, quitting. (Client Quit)
[2013-10-15 03:21:30] smccarthy, joining. (#selendroid)
[2013-10-15 04:48:38] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-15 04:50:50] jusfreeman, joining. (#selendroid)
[2013-10-15 04:51:07] jusfreeman, quitting. (Client Quit)
[2013-10-15 04:57:49] jusfreeman, joining. (#selendroid)
[2013-10-15 06:35:15] smccarthy, quitting. (Remote host closed the connection)
