[2013-10-16 00:45:05] chhsiung, quitting. (Quit: Leaving.)
[2013-10-16 01:01:39] lukeis, quitting. (Quit: Leaving.)
[2013-10-16 01:11:15] smccarthy, quitting. (Remote host closed the connection)
[2013-10-16 01:22:52] chhsiung, joining. (#selendroid)
[2013-10-16 04:41:04] chhsiung, quitting. (Quit: Leaving.)
[2013-10-16 04:43:53] jlipps, quitting. (Quit: Leaving.)
[2013-10-16 05:00:25] lukeis, joining. (#selendroid)
[2013-10-16 05:33:50] chhsiung, joining. (#selendroid)
[2013-10-16 06:09:18] lukeis, quitting. (Quit: Leaving.)
[2013-10-16 06:25:45] ddary, joining. (#selendroid)
[2013-10-16 06:40:47] chhsiung, quitting. (Quit: Leaving.)
