[2013-10-17 00:15:10] lukeis, quitting. (Quit: Leaving.)
[2013-10-17 01:04:23] jlipps1, quitting. (Remote host closed the connection)
[2013-10-17 01:07:31] jlipps, joining. (#selendroid)
[2013-10-17 01:41:45] jlipps, quitting. (Quit: Leaving.)
[2013-10-17 03:03:35] chhsiung, joining. (#selendroid)
[2013-10-17 03:24:42] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 04:09:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-17 04:34:06] smccarthy, joining. (#selendroid)
[2013-10-17 04:46:16] smccarthy2, joining. (#selendroid)
[2013-10-17 04:49:39] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-10-17 04:52:15] smccarthy, joining. (#selendroid)
[2013-10-17 04:55:26] smccarthy2, quitting. (Ping timeout: 240 seconds)
[2013-10-17 07:08:13] lukeis, joining. (#selendroid)
[2013-10-17 08:13:33] lukeis, quitting. (Quit: Leaving.)
[2013-10-17 08:13:54] ddary, joining. (#selendroid)
[2013-10-17 08:16:38] ddary: :log
