[2013-10-18 00:10:35] chhsiung, quitting. (Quit: Leaving.)
[2013-10-18 01:08:33] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 01:45:45] smccarthy, quitting. (Remote host closed the connection)
[2013-10-18 03:13:23] smccarthy, joining. (#selendroid)
[2013-10-18 05:35:58] lukeis, joining. (#selendroid)
[2013-10-18 05:37:36] lukeis1, joining. (#selendroid)
[2013-10-18 05:38:32] lukeis2, joining. (#selendroid)
[2013-10-18 05:40:47] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-10-18 05:40:56] lukeis2, changing nick to lukeis.
[2013-10-18 05:42:06] lukeis1, quitting. (Ping timeout: 245 seconds)
[2013-10-18 07:16:00] lukeis, quitting. (Quit: Leaving.)
