[2013-10-18 00:10:35] chhsiung, quitting. (Quit: Leaving.)
[2013-10-18 01:08:33] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 01:45:45] smccarthy, quitting. (Remote host closed the connection)
[2013-10-18 03:13:23] smccarthy, joining. (#selendroid)
[2013-10-18 05:35:58] lukeis, joining. (#selendroid)
[2013-10-18 05:37:36] lukeis1, joining. (#selendroid)
[2013-10-18 05:38:32] lukeis2, joining. (#selendroid)
[2013-10-18 05:40:47] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-10-18 05:40:56] lukeis2, changing nick to lukeis.
[2013-10-18 05:42:06] lukeis1, quitting. (Ping timeout: 245 seconds)
[2013-10-18 07:16:00] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 07:29:30] smccarthy, quitting. (Remote host closed the connection)
[2013-10-18 08:22:55] ddary, joining. (#selendroid)
[2013-10-18 08:25:35] ddary: :log
[2013-10-18 08:26:09] ddary: :ci
[2013-10-18 08:31:32] selendroidbot, joining. (#selendroid)
[2013-10-18 08:31:43] ddary: :ci
[2013-10-18 08:32:12] ddary: :note lukeis Now you have the :ci command available :-)
[2013-10-18 09:19:44] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-18 10:32:07] ddary, quitting. (Quit: ddary)
[2013-10-18 10:46:30] operatiay, joining. (#selendroid)
[2013-10-18 11:09:14] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 11:09:48] operatiay, joining. (#selendroid)
[2013-10-18 11:14:18] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-18 11:33:19] operatiay, joining. (#selendroid)
[2013-10-18 12:19:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 12:35:50] operatiay, joining. (#selendroid)
[2013-10-18 13:54:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 14:21:58] operatiay, joining. (#selendroid)
[2013-10-18 14:44:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 15:40:16] ddary, joining. (#selendroid)
[2013-10-18 15:57:16] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-10-18 16:00:10] lukeis, joining. (#selendroid)
[2013-10-18 16:02:09] smccarthy, joining. (#selendroid)
[2013-10-18 16:19:29] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 17:20:03] lukeis, joining. (#selendroid)
[2013-10-18 18:06:15] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 18:12:36] lukeis, joining. (#selendroid)
[2013-10-18 18:12:36] lukeis, quitting. (Client Quit)
[2013-10-18 18:13:15] lukeis, joining. (#selendroid)
[2013-10-18 19:37:42] chhsiung, joining. (#selendroid)
[2013-10-18 19:47:52] jlipps, joining. (#selendroid)
[2013-10-18 21:07:34] jusfreeman, joining. (#selendroid)
[2013-10-18 21:33:04] jlipps, quitting. (Quit: Leaving.)
