[2013-10-19 00:18:41] chhsiung, quitting. (Remote host closed the connection)
[2013-10-19 00:50:58] lukeis, quitting. (Quit: Leaving.)
[2013-10-19 02:48:55] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 04:53:00] smccarthy, quitting. (Remote host closed the connection)
[2013-10-19 05:17:05] jlipps, joining. (#selendroid)
[2013-10-19 07:28:50] mummana, joining. (#selendroid)
[2013-10-19 07:39:34] mummana, quitting. (Quit: Page closed)
[2013-10-19 08:02:42] mummana, joining. (#selendroid)
[2013-10-19 08:12:34] mummana, quitting. (Quit: Page closed)
[2013-10-19 10:17:43] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 17:23:00] smccarthy, joining. (#selendroid)
[2013-10-19 19:11:49] jlipps, joining. (#selendroid)
[2013-10-19 22:24:18] smccarthy, quitting. (Remote host closed the connection)
