[2013-10-20 04:33:02] smccarthy, joining. (#selendroid)
[2013-10-20 05:09:23] jlipps, quitting. (Quit: Leaving.)
[2013-10-20 05:10:23] jlipps, joining. (#selendroid)
[2013-10-20 05:29:44] jlipps, quitting. (Quit: Leaving.)
[2013-10-20 07:33:08] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-20 07:35:22] jusfreeman, joining. (#selendroid)
[2013-10-20 08:03:59] smccarthy, quitting. (Remote host closed the connection)
[2013-10-20 12:51:29] jusfreeman, quitting. (Quit: jusfreeman)
[2013-10-20 12:51:38] operatiay, joining. (#selendroid)
[2013-10-20 12:55:55] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-20 16:12:50] smccarthy, joining. (#selendroid)
[2013-10-20 20:55:17] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-10-20 20:55:47] smccarthy, joining. (#selendroid)
[2013-10-20 21:09:12] jusfreeman, joining. (#selendroid)
