[2013-10-21 00:27:53] jusfreeman, quitting. (Ping timeout: 272 seconds)
[2013-10-21 06:59:59] smccarthy, quitting. (Remote host closed the connection)
[2013-10-21 07:16:34] ddary, joining. (#selendroid)
[2013-10-21 07:16:44] ddary: :log
[2013-10-21 10:16:38] ddary, quitting. (Quit: ddary)
[2013-10-21 10:40:07] operatiay, joining. (#selendroid)
[2013-10-21 10:40:49] Ahmed__, joining. (#selendroid)
[2013-10-21 10:41:11] Ahmed__: :seen @ddary
[2013-10-21 10:41:29] Ahmed__: :seen ddary
[2013-10-21 11:20:51] Ahmed__, quitting. (Ping timeout: 250 seconds)
[2013-10-21 12:48:32] mummana, joining. (#selendroid)
[2013-10-21 12:48:40] mummana, quitting. (Client Quit)
[2013-10-21 13:21:02] mummanaS, joining. (#selendroid)
