[2013-10-22 01:33:09] lukeis, quitting. (Quit: Leaving.)
[2013-10-22 02:13:11] smccarthy, quitting. (Remote host closed the connection)
[2013-10-22 02:41:52] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 03:03:56] chhsiung, joining. (#selendroid)
[2013-10-22 03:22:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 03:55:48] smccarthy, joining. (#selendroid)
[2013-10-22 04:18:02] chhsiung, joining. (#selendroid)
[2013-10-22 05:43:49] lukeis, joining. (#selendroid)
[2013-10-22 07:21:45] smccarthy, quitting. (Remote host closed the connection)
[2013-10-22 08:34:50] ddary, joining. (#selendroid)
[2013-10-22 08:35:21] ddary: hi lukeis, still around?
[2013-10-22 08:35:33] lukeis: hi ddary, yes :)
[2013-10-22 08:35:49] ddary: :-)
[2013-10-22 08:36:29] lukeis: have you checked out / played with http://www.genymotion.com/ ?
[2013-10-22 08:36:39] lukeis: works just fine with selendroid ;)
[2013-10-22 08:36:51] ddary: not yet
[2013-10-22 08:36:57] lukeis: really fast emulators
[2013-10-22 08:37:10] ddary: cool, are there large modifications you have to do?
[2013-10-22 08:37:15] lukeis: best performance i've seen yet
[2013-10-22 08:37:21] ddary: btw, have you seen: http://code.google.com/p/selenium/source/browse/spec-draft.md?repo=mobile
[2013-10-22 08:37:25] ddary: nice
[2013-10-22 08:37:26] lukeis: it uses VirtualBox
[2013-10-22 08:37:37] lukeis: no, i haven't seen that
[2013-10-22 08:37:52] ddary: it is the old android x86 project
[2013-10-22 08:38:13] ddary: the only thing is, how to integrate it into our grid
[2013-10-22 08:38:44] ddary: currently experiementing with different variants: emulators on vmware and openstack
[2013-10-22 08:39:06] lukeis: when was this spec discussed?
[2013-10-22 08:39:14] ddary: end of august
[2013-10-22 08:39:31] lukeis: the london summit?
[2013-10-22 08:39:44] ddary: I will sit together with francois next week and do a code review and give then our feedback
[2013-10-22 08:39:45] ddary: yes
[2013-10-22 08:39:49] lukeis: i didn't remember seeing mention of this repo
[2013-10-22 08:40:07] ddary: it is for the demo apps and the selenium mobile tests
[2013-10-22 08:40:16] ddary: written in python :-)
[2013-10-22 08:40:57] ddary: I have already sometimes used the api examples app to verify certain stuff (like the date picker thing)
[2013-10-22 09:14:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 09:24:02] ddary: lukeis: will you have until the end of the year some time to work on one of the implementations of the spec?
[2013-10-22 09:24:55] lukeis: implementing the spec? (like make changes to selendroid due to the new spec?)
[2013-10-22 09:24:57] lukeis: yes, i should
