[2013-10-23 00:22:11] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 00:24:39] jmiele, joining. (#selendroid)
[2013-10-23 00:35:51] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 01:13:10] jmiele, joining. (#selendroid)
[2013-10-23 01:37:29] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 01:55:53] jmiele, joining. (#selendroid)
[2013-10-23 02:26:39] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 02:41:55] smccarthy, quitting. (Remote host closed the connection)
[2013-10-23 04:02:13] jlipps1, quitting. (Quit: Leaving.)
[2013-10-23 05:03:49] smccarthy, joining. (#selendroid)
[2013-10-23 06:19:11] chhsiung, quitting. (Quit: Leaving.)
[2013-10-23 06:22:19] lukeis, joining. (#selendroid)
[2013-10-23 06:45:55] lukeis1, joining. (#selendroid)
[2013-10-23 06:49:08] lukeis1, quitting. (Client Quit)
[2013-10-23 06:49:17] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-10-23 06:50:07] smccarthy, quitting. (Remote host closed the connection)
[2013-10-23 08:03:45] ddary, joining. (#selendroid)
[2013-10-23 10:34:43] operatiay, joining. (#selendroid)
[2013-10-23 10:41:49] ddary, quitting. (Quit: ddary)
[2013-10-23 11:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 11:33:06] operatiay, joining. (#selendroid)
[2013-10-23 12:09:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 13:23:18] ddary, joining. (#selendroid)
[2013-10-23 13:34:01] operatiay, joining. (#selendroid)
[2013-10-23 13:44:55] ddary, quitting. (Quit: ddary)
[2013-10-23 14:09:40] ddary, joining. (#selendroid)
[2013-10-23 14:29:36] jmiele, joining. (#selendroid)
[2013-10-23 14:37:49] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 14:38:58] ddary: :log
[2013-10-23 14:40:31] operatiay, joining. (#selendroid)
[2013-10-23 15:20:56] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 15:46:59] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-23 15:53:45] ddary, quitting. (Quit: ddary)
