[2013-10-23 00:22:11] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 00:24:39] jmiele, joining. (#selendroid)
[2013-10-23 00:35:51] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 01:13:10] jmiele, joining. (#selendroid)
[2013-10-23 01:37:29] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 01:55:53] jmiele, joining. (#selendroid)
[2013-10-23 02:26:39] jmiele, quitting. (Quit: Leaving.)
[2013-10-23 02:41:55] smccarthy, quitting. (Remote host closed the connection)
[2013-10-23 04:02:13] jlipps1, quitting. (Quit: Leaving.)
[2013-10-23 05:03:49] smccarthy, joining. (#selendroid)
[2013-10-23 06:19:11] chhsiung, quitting. (Quit: Leaving.)
[2013-10-23 06:22:19] lukeis, joining. (#selendroid)
[2013-10-23 06:45:55] lukeis1, joining. (#selendroid)
[2013-10-23 06:49:08] lukeis1, quitting. (Client Quit)
[2013-10-23 06:49:17] lukeis, quitting. (Ping timeout: 272 seconds)
