[2013-10-24 01:03:41] lukeis, quitting. (Quit: Leaving.)
[2013-10-24 01:47:35] jlipps, quitting. (Quit: Leaving.)
[2013-10-24 02:54:24] operatiay, joining. (#selendroid)
[2013-10-24 02:59:07] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-24 06:46:51] chhsiung, joining. (#selendroid)
[2013-10-24 06:55:37] operatiay, joining. (#selendroid)
[2013-10-24 06:59:53] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-24 07:17:58] mummana, joining. (#selendroid)
[2013-10-24 07:52:45] mummana, quitting. (Ping timeout: 250 seconds)
[2013-10-24 07:52:50] chhsiung, quitting. (Quit: Leaving.)
[2013-10-24 08:47:38] chhsiung, joining. (#selendroid)
[2013-10-24 08:51:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-24 09:48:12] chhsiung, joining. (#selendroid)
[2013-10-24 09:52:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-24 10:18:21] chhsiung, joining. (#selendroid)
[2013-10-24 10:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-24 10:57:36] operatiay, joining. (#selendroid)
[2013-10-24 11:02:02] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-24 12:03:51] smiklosovic, joining. (#selendroid)
[2013-10-24 12:07:47] smiklosovic, quitting. (Client Quit)
[2013-10-24 12:18:52] chhsiung, joining. (#selendroid)
[2013-10-24 12:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-24 14:07:26] chhsiung, joining. (#selendroid)
[2013-10-24 14:42:02] chhsiung, quitting. (Quit: Leaving.)
[2013-10-24 16:03:11] ddary, joining. (#selendroid)
[2013-10-24 16:27:12] jlipps, joining. (#selendroid)
[2013-10-24 17:41:00] smccarthy, joining. (#selendroid)
[2013-10-24 17:44:06] ddary, quitting. (Quit: ddary)
[2013-10-24 17:51:34] lukeis, joining. (#selendroid)
[2013-10-24 19:46:16] ddary, joining. (#selendroid)
