[2013-10-25 01:03:48] operatiay, joining. (#selendroid)
[2013-10-25 01:07:50] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-25 01:56:19] smccarthy, quitting. (Remote host closed the connection)
[2013-10-25 02:16:48] jlipps, quitting. (Ping timeout: 252 seconds)
[2013-10-25 04:00:01] chhsiung, joining. (#selendroid)
[2013-10-25 04:11:32] chhsiung, quitting. (Quit: Leaving.)
[2013-10-25 04:35:36] lukeis, quitting. (Quit: Leaving.)
[2013-10-25 05:05:23] operatiay, joining. (#selendroid)
[2013-10-25 05:09:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-25 05:47:50] smccarthy, joining. (#selendroid)
[2013-10-25 06:43:14] smccarthy, quitting. (Remote host closed the connection)
[2013-10-25 07:01:25] chhsiung, joining. (#selendroid)
[2013-10-25 07:04:58] ddary, joining. (#selendroid)
[2013-10-25 07:09:24] ddary: :log
[2013-10-25 07:36:44] chhsiung, quitting. (Quit: Leaving.)
[2013-10-25 08:04:23] ddary: :spec
[2013-10-25 08:07:37] chhsiung, joining. (#selendroid)
