[2013-10-26 00:00:23] lukeis, quitting. (Quit: Leaving.)
[2013-10-26 02:20:34] smccarthy, quitting. (Remote host closed the connection)
[2013-10-26 07:13:34] operatiay, joining. (#selendroid)
[2013-10-26 07:17:58] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-26 09:31:41] ddary, joining. (#selendroid)
[2013-10-26 09:32:42] ddary: :log
[2013-10-26 09:54:50] ddary, leaving. (#selendroid)
[2013-10-26 11:14:59] operatiay, joining. (#selendroid)
[2013-10-26 11:19:51] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-10-26 15:16:39] operatiay, joining. (#selendroid)
[2013-10-26 15:21:00] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-26 21:19:30] smccarthy, joining. (#selendroid)
[2013-10-26 21:50:20] smccarthy, quitting. (Remote host closed the connection)
