[2013-10-27 01:20:54] operatiay, joining. (#selendroid)
[2013-10-27 01:25:15] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-27 05:09:12] smccarthy, joining. (#selendroid)
[2013-10-27 05:55:29] smccarthy, quitting. (Remote host closed the connection)
[2013-10-27 14:26:47] operatiay, joining. (#selendroid)
[2013-10-27 14:31:08] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-27 17:17:14] smccarthy, joining. (#selendroid)
[2013-10-27 19:54:27] smccarthy, quitting. (Remote host closed the connection)
[2013-10-27 22:30:45] operatiay, joining. (#selendroid)
[2013-10-27 22:35:49] operatiay, quitting. (Ping timeout: 272 seconds)
