[2013-10-28 00:23:13] smccarthy, quitting. (Remote host closed the connection)
[2013-10-28 02:32:16] operatiay, joining. (#selendroid)
[2013-10-28 02:36:59] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-28 06:20:20] ddary, joining. (#selendroid)
[2013-10-28 06:20:41] ddary: :log
[2013-10-28 06:33:35] operatiay, joining. (#selendroid)
[2013-10-28 06:37:48] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-28 06:44:28] ddary, quitting. (Quit: ddary)
[2013-10-28 10:08:47] ddary, joining. (#selendroid)
[2013-10-28 10:10:51] ddary, quitting. (Client Quit)
[2013-10-28 12:43:32] ddary, joining. (#selendroid)
[2013-10-28 12:44:48] ddary, quitting. (Client Quit)
[2013-10-28 14:04:53] ddary, joining. (#selendroid)
[2013-10-28 14:08:02] ddary, quitting. (Client Quit)
[2013-10-28 14:35:25] chhsiung, joining. (#selendroid)
[2013-10-28 15:31:20] smccarthy, joining. (#selendroid)
[2013-10-28 15:46:40] chhsiung, quitting. (Quit: Leaving.)
