[2013-10-28 00:23:13] smccarthy, quitting. (Remote host closed the connection)
[2013-10-28 02:32:16] operatiay, joining. (#selendroid)
[2013-10-28 02:36:59] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-28 06:20:20] ddary, joining. (#selendroid)
[2013-10-28 06:20:41] ddary: :log
[2013-10-28 06:33:35] operatiay, joining. (#selendroid)
[2013-10-28 06:37:48] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-28 06:44:28] ddary, quitting. (Quit: ddary)
[2013-10-28 10:08:47] ddary, joining. (#selendroid)
[2013-10-28 10:10:51] ddary, quitting. (Client Quit)
