[2013-10-29 00:04:08] lukeis, quitting. (Quit: Leaving.)
[2013-10-29 00:23:27] chhsiung, joining. (#selendroid)
[2013-10-29 00:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-29 01:23:57] chhsiung, joining. (#selendroid)
[2013-10-29 01:28:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-29 01:54:32] chhsiung, joining. (#selendroid)
[2013-10-29 01:58:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-29 02:04:53] chhsiung, joining. (#selendroid)
[2013-10-29 05:28:34] smccarthy, quitting. (Remote host closed the connection)
[2013-10-29 05:45:19] lukeis, joining. (#selendroid)
[2013-10-29 05:49:24] lukeis, quitting. (Client Quit)
[2013-10-29 06:54:08] ddary, joining. (#selendroid)
[2013-10-29 07:34:31] ddary: :log
[2013-10-29 07:45:06] ddary, quitting. (Quit: ddary)
[2013-10-29 08:12:35] ddary, joining. (#selendroid)
[2013-10-29 08:44:32] operatiay, joining. (#selendroid)
[2013-10-29 08:48:52] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-29 09:07:19] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-10-29 10:06:35] ddary, joining. (#selendroid)
[2013-10-29 10:06:44] ddary, quitting. (Client Quit)
[2013-10-29 10:41:01] operatiay, joining. (#selendroid)
[2013-10-29 11:25:06] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-29 11:27:15] chhsiung, joining. (#selendroid)
[2013-10-29 11:58:36] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 12:06:08] chhsiung, joining. (#selendroid)
[2013-10-29 12:42:51] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 12:43:13] operatiay, joining. (#selendroid)
[2013-10-29 13:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 15:28:41] simonstewart, joining. (#selendroid)
[2013-10-29 15:50:45] operatiay, joining. (#selendroid)
[2013-10-29 15:54:00] lukeis, joining. (#selendroid)
[2013-10-29 16:27:24] smccarthy, joining. (#selendroid)
[2013-10-29 16:33:58] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 16:49:49] chhsiung, joining. (#selendroid)
[2013-10-29 16:49:53] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 16:58:26] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 17:02:50] simonstewart_, joining. (#selendroid)
[2013-10-29 17:05:38] simonstewart, quitting. (Ping timeout: 264 seconds)
[2013-10-29 17:05:38] simonstewart_, changing nick to simonstewart.
[2013-10-29 17:09:45] simonstewart, quitting. (Quit: simonstewart)
[2013-10-29 17:49:35] ddary, joining. (#selendroid)
[2013-10-29 17:50:02] ddary: hi lukeis
[2013-10-29 17:50:11] ddary: how was meeting simon?
[2013-10-29 17:50:30] lukeis: hi, it was good :) i always drink too much with him ;)
[2013-10-29 17:51:33] ddary: i know what you mean ;-)
[2013-10-29 17:55:31] ddary: did you talked about anything that he wants to contribute / change / improve in selendroid?
[2013-10-29 17:57:38] lukeis: not in depth, looks like he'll be starting to use it more :)
[2013-10-29 17:58:02] lukeis: already discussed one thing today with him
[2013-10-29 17:58:28] ddary: ok
[2013-10-29 17:58:34] ddary: any specific?
[2013-10-29 17:59:31] lukeis: just getting a bunch of StaleElementReferenceExceptions
[2013-10-29 17:59:52] lukeis: i get a lot of those too… but I wrap everything in a WebDriverWait now that ignores them too
[2013-10-29 18:00:19] ddary: we have some  bug open for that, yes
[2013-10-29 18:07:36] chhsiung, joining. (#selendroid)
[2013-10-29 18:17:41] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-10-29 18:23:44] operatiay, joining. (#selendroid)
[2013-10-29 18:42:07] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 20:55:42] smccarthy, quitting. (Remote host closed the connection)
[2013-10-29 21:01:54] smccarthy, joining. (#selendroid)
