[2013-10-30 00:01:39] chhsiung, joining. (#selendroid)
[2013-10-30 00:04:13] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 00:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 00:14:24] Hammertime38, joining. (#selendroid)
[2013-10-30 00:14:58] Hammertime38, quitting. (Remote host closed the connection)
[2013-10-30 00:36:34] chhsiung, joining. (#selendroid)
[2013-10-30 00:37:27] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 00:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:37:06] chhsiung, joining. (#selendroid)
[2013-10-30 01:41:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:07:13] chhsiung, joining. (#selendroid)
[2013-10-30 02:11:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:18:56] smccarthy, joining. (#selendroid)
[2013-10-30 03:07:44] chhsiung, joining. (#selendroid)
[2013-10-30 03:12:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:38:17] chhsiung, joining. (#selendroid)
[2013-10-30 03:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:08:52] chhsiung, joining. (#selendroid)
[2013-10-30 04:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:28:04] chhsiung, joining. (#selendroid)
[2013-10-30 05:34:11] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 07:17:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 07:48:13] chhsiung, joining. (#selendroid)
[2013-10-30 07:52:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 08:28:11] ddary, joining. (#selendroid)
[2013-10-30 08:29:03] ddary: :log
[2013-10-30 08:48:40] chhsiung, joining. (#selendroid)
[2013-10-30 08:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 09:19:13] chhsiung, joining. (#selendroid)
[2013-10-30 09:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 09:49:52] chhsiung, joining. (#selendroid)
[2013-10-30 09:52:07] ddary: :seen simonstewart
[2013-10-30 09:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 10:20:26] chhsiung, joining. (#selendroid)
[2013-10-30 10:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 10:34:21] operatiay, joining. (#selendroid)
[2013-10-30 10:51:05] chhsiung, joining. (#selendroid)
[2013-10-30 10:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:21:10] chhsiung, joining. (#selendroid)
[2013-10-30 11:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:39:20] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 11:51:44] chhsiung, joining. (#selendroid)
[2013-10-30 11:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:56:52] operatiay, joining. (#selendroid)
[2013-10-30 12:22:25] chhsiung, joining. (#selendroid)
[2013-10-30 12:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 12:52:54] chhsiung, joining. (#selendroid)
[2013-10-30 12:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 13:20:38] smccarthy, joining. (#selendroid)
[2013-10-30 13:23:28] chhsiung, joining. (#selendroid)
[2013-10-30 13:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 13:27:48] chhsiung, joining. (#selendroid)
[2013-10-30 13:39:49] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 14:14:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 14:15:01] operatiay, joining. (#selendroid)
[2013-10-30 15:11:23] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 15:11:57] operatiay, joining. (#selendroid)
[2013-10-30 15:16:53] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-30 15:25:21] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 15:48:10] operatiay, joining. (#selendroid)
[2013-10-30 16:04:05] chhsiung, joining. (#selendroid)
[2013-10-30 16:52:21] lukeis, joining. (#selendroid)
[2013-10-30 17:42:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 17:42:59] operatiay, joining. (#selendroid)
[2013-10-30 17:47:13] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-30 18:08:15] ddary, leaving. (#selendroid)
[2013-10-30 20:02:31] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 20:03:24] chhsiung, joining. (#selendroid)
[2013-10-30 20:12:37] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 20:29:39] lukeis, joining. (#selendroid)
[2013-10-30 20:58:56] dolidze, joining. (#selendroid)
[2013-10-30 21:12:57] dolidze, quitting. (Read error: Connection reset by peer)
[2013-10-30 21:32:19] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 21:33:15] chhsiung, joining. (#selendroid)
[2013-10-30 21:33:33] chhsiung, quitting. (Client Quit)
[2013-10-30 21:34:23] chhsiung, joining. (#selendroid)
[2013-10-30 21:44:32] operatiay, joining. (#selendroid)
[2013-10-30 21:49:11] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-30 23:00:01] lukeis, quitting. (Read error: Connection reset by peer)
[2013-10-30 23:00:14] lukeis, joining. (#selendroid)
[2013-10-30 23:00:20] lukeis, quitting. (Read error: Connection reset by peer)
[2013-10-30 23:00:29] lukeis, joining. (#selendroid)
