[2013-10-30 00:01:39] chhsiung, joining. (#selendroid)
[2013-10-30 00:04:13] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 00:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 00:14:24] Hammertime38, joining. (#selendroid)
[2013-10-30 00:14:58] Hammertime38, quitting. (Remote host closed the connection)
[2013-10-30 00:36:34] chhsiung, joining. (#selendroid)
[2013-10-30 00:37:27] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 00:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:37:06] chhsiung, joining. (#selendroid)
[2013-10-30 01:41:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:07:13] chhsiung, joining. (#selendroid)
[2013-10-30 02:11:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:18:56] smccarthy, joining. (#selendroid)
