[2013-10-30 00:01:39] chhsiung, joining. (#selendroid)
[2013-10-30 00:04:13] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 00:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 00:14:24] Hammertime38, joining. (#selendroid)
[2013-10-30 00:14:58] Hammertime38, quitting. (Remote host closed the connection)
[2013-10-30 00:36:34] chhsiung, joining. (#selendroid)
[2013-10-30 00:37:27] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 00:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:37:06] chhsiung, joining. (#selendroid)
[2013-10-30 01:41:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:07:13] chhsiung, joining. (#selendroid)
[2013-10-30 02:11:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:18:56] smccarthy, joining. (#selendroid)
[2013-10-30 03:07:44] chhsiung, joining. (#selendroid)
[2013-10-30 03:12:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:38:17] chhsiung, joining. (#selendroid)
[2013-10-30 03:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:08:52] chhsiung, joining. (#selendroid)
[2013-10-30 04:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:28:04] chhsiung, joining. (#selendroid)
[2013-10-30 05:34:11] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 07:17:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 07:48:13] chhsiung, joining. (#selendroid)
[2013-10-30 07:52:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 08:28:11] ddary, joining. (#selendroid)
[2013-10-30 08:29:03] ddary: :log
[2013-10-30 08:48:40] chhsiung, joining. (#selendroid)
[2013-10-30 08:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 09:19:13] chhsiung, joining. (#selendroid)
[2013-10-30 09:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 09:49:52] chhsiung, joining. (#selendroid)
[2013-10-30 09:52:07] ddary: :seen simonstewart
[2013-10-30 09:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 10:20:26] chhsiung, joining. (#selendroid)
[2013-10-30 10:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 10:34:21] operatiay, joining. (#selendroid)
[2013-10-30 10:51:05] chhsiung, joining. (#selendroid)
[2013-10-30 10:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:21:10] chhsiung, joining. (#selendroid)
[2013-10-30 11:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:39:20] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 11:51:44] chhsiung, joining. (#selendroid)
[2013-10-30 11:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 11:56:52] operatiay, joining. (#selendroid)
[2013-10-30 12:22:25] chhsiung, joining. (#selendroid)
