[2013-10-31 00:04:11] lukeis, quitting. (Quit: Leaving.)
[2013-10-31 01:46:06] operatiay, joining. (#selendroid)
[2013-10-31 01:50:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 02:57:01] chhsiung, joining. (#selendroid)
[2013-10-31 02:57:09] chhsiung, quitting. (Client Quit)
[2013-10-31 03:11:13] chhsiung, joining. (#selendroid)
[2013-10-31 03:11:39] chhsiung, quitting. (Remote host closed the connection)
[2013-10-31 05:47:28] operatiay, joining. (#selendroid)
[2013-10-31 05:51:42] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 07:48:48] operatiay, joining. (#selendroid)
[2013-10-31 07:53:03] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-31 08:23:55] ddary, joining. (#selendroid)
[2013-10-31 10:41:34] ddary, quitting. (Quit: ddary)
[2013-10-31 10:43:02] ddary, joining. (#selendroid)
[2013-10-31 10:53:44] operatiay, joining. (#selendroid)
[2013-10-31 11:43:36] ddary, leaving. (#selendroid)
[2013-10-31 12:34:41] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 12:35:13] operatiay, joining. (#selendroid)
[2013-10-31 12:39:28] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-31 12:48:54] operatiay, joining. (#selendroid)
[2013-10-31 13:00:20] ddary, joining. (#selendroid)
[2013-10-31 13:05:38] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 13:06:12] operatiay, joining. (#selendroid)
[2013-10-31 13:10:34] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-31 13:17:45] ddary, leaving. (#selendroid)
[2013-10-31 13:25:03] operatiay, joining. (#selendroid)
[2013-10-31 16:13:03] ddary, joining. (#selendroid)
[2013-10-31 16:21:09] ddary, quitting. (Read error: No route to host)
[2013-10-31 16:21:19] ddary, joining. (#selendroid)
[2013-10-31 16:23:34] ddary, leaving. (#selendroid)
[2013-10-31 16:45:56] lukeis, joining. (#selendroid)
[2013-10-31 17:22:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 17:23:20] operatiay, joining. (#selendroid)
[2013-10-31 17:32:21] smccarthy, joining. (#selendroid)
[2013-10-31 18:29:27] chhsiung, joining. (#selendroid)
[2013-10-31 18:44:50] ddary, joining. (#selendroid)
[2013-10-31 18:49:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 18:49:49] operatiay, joining. (#selendroid)
[2013-10-31 18:54:32] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-31 18:57:47] ddary, quitting. (Quit: ddary)
[2013-10-31 19:05:30] ddary, joining. (#selendroid)
[2013-10-31 19:46:44] ddary, quitting. (Quit: ddary)
