[2013-10-31 00:04:11] lukeis, quitting. (Quit: Leaving.)
[2013-10-31 01:46:06] operatiay, joining. (#selendroid)
[2013-10-31 01:50:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 02:57:01] chhsiung, joining. (#selendroid)
[2013-10-31 02:57:09] chhsiung, quitting. (Client Quit)
[2013-10-31 03:11:13] chhsiung, joining. (#selendroid)
[2013-10-31 03:11:39] chhsiung, quitting. (Remote host closed the connection)
[2013-10-31 05:47:28] operatiay, joining. (#selendroid)
[2013-10-31 05:51:42] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 07:48:48] operatiay, joining. (#selendroid)
[2013-10-31 07:53:03] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-31 08:23:55] ddary, joining. (#selendroid)
[2013-10-31 10:41:34] ddary, quitting. (Quit: ddary)
[2013-10-31 10:43:02] ddary, joining. (#selendroid)
[2013-10-31 10:53:44] operatiay, joining. (#selendroid)
[2013-10-31 11:43:36] ddary, leaving. (#selendroid)
[2013-10-31 12:34:41] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 12:35:13] operatiay, joining. (#selendroid)
[2013-10-31 12:39:28] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-31 12:48:54] operatiay, joining. (#selendroid)
[2013-10-31 13:00:20] ddary, joining. (#selendroid)
[2013-10-31 13:05:38] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 13:06:12] operatiay, joining. (#selendroid)
[2013-10-31 13:10:34] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-31 13:17:45] ddary, leaving. (#selendroid)
[2013-10-31 13:25:03] operatiay, joining. (#selendroid)
[2013-10-31 16:13:03] ddary, joining. (#selendroid)
[2013-10-31 16:21:09] ddary, quitting. (Read error: No route to host)
[2013-10-31 16:21:19] ddary, joining. (#selendroid)
[2013-10-31 16:23:34] ddary, leaving. (#selendroid)
[2013-10-31 16:45:56] lukeis, joining. (#selendroid)
[2013-10-31 17:22:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 17:23:20] operatiay, joining. (#selendroid)
[2013-10-31 17:32:21] smccarthy, joining. (#selendroid)
[2013-10-31 18:29:27] chhsiung, joining. (#selendroid)
[2013-10-31 18:44:50] ddary, joining. (#selendroid)
[2013-10-31 18:49:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 18:49:49] operatiay, joining. (#selendroid)
[2013-10-31 18:54:32] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-31 18:57:47] ddary, quitting. (Quit: ddary)
[2013-10-31 19:05:30] ddary, joining. (#selendroid)
[2013-10-31 19:46:44] ddary, quitting. (Quit: ddary)
[2013-10-31 20:50:29] operatiay, joining. (#selendroid)
[2013-10-31 20:55:26] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-31 21:11:34] ddary, joining. (#selendroid)
[2013-10-31 21:13:35] ddary: welcome Android API 19 :-)
[2013-10-31 21:18:19] lukeis: why hello there 19...
[2013-10-31 21:18:56] lukeis: i wonder where aapt will get moved to this time ;)
[2013-10-31 21:19:02] ddary: lol
[2013-10-31 21:19:16] ddary: it is interesting how they move things around
[2013-10-31 21:19:56] ddary: will be interesting how webviews perform by being performed by chromium
[2013-10-31 21:20:13] lukeis: is that finally default?
[2013-10-31 21:20:34] *lukeis needs to read the release log'
[2013-10-31 21:20:50] ddary: http://developer.android.com/guide/webapps/migrating.html
[2013-10-31 21:21:03] ddary: you were right :-)
[2013-10-31 21:21:28] lukeis: well that's good :)
[2013-10-31 21:21:57] lukeis: chromedriver will hopefully solve some of my issues in the webview area
[2013-10-31 21:22:13] lukeis: but of course not for anything <19 ;)
[2013-10-31 21:22:46] ddary: yeah, i know
[2013-10-31 21:23:00] ddary: i currently also experiment with ui automator
[2013-10-31 21:23:25] ddary: do you know anything when bully will be opensourced?
[2013-10-31 21:27:11] lukeis: no, i don't… i'll ping simon again when i see him online next
[2013-10-31 21:27:56] lukeis: ddary: or we can start expanding selendroid to use it ;)
[2013-10-31 21:28:20] ddary: exactly
[2013-10-31 22:08:42] selendroid-git, joining. (#selendroid)
[2013-10-31 22:08:42] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/V4R7cQ
[2013-10-31 22:08:42] selendroid-git: selendroid/master c2b1002 Dominik Dary: Adding support for Android 4.4 #154
[2013-10-31 22:08:42] selendroid-git, leaving. (#selendroid)
[2013-10-31 22:24:11] ddary, leaving. (#selendroid)
[2013-10-31 23:03:22] chhsiung, quitting. (Quit: Leaving.)
[2013-10-31 23:12:34] chhsiung, joining. (#selendroid)
[2013-10-31 23:13:38] chhsiung, quitting. (Client Quit)
[2013-10-31 23:14:21] lukeis, quitting. (Quit: Leaving.)
