[2013-10-31 00:04:11] lukeis, quitting. (Quit: Leaving.)
[2013-10-31 01:46:06] operatiay, joining. (#selendroid)
[2013-10-31 01:50:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 02:57:01] chhsiung, joining. (#selendroid)
[2013-10-31 02:57:09] chhsiung, quitting. (Client Quit)
[2013-10-31 03:11:13] chhsiung, joining. (#selendroid)
[2013-10-31 03:11:39] chhsiung, quitting. (Remote host closed the connection)
[2013-10-31 05:47:28] operatiay, joining. (#selendroid)
[2013-10-31 05:51:42] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-31 07:48:48] operatiay, joining. (#selendroid)
[2013-10-31 07:53:03] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-31 08:23:55] ddary, joining. (#selendroid)
[2013-10-31 10:41:34] ddary, quitting. (Quit: ddary)
[2013-10-31 10:43:02] ddary, joining. (#selendroid)
