[2015-08-02 00:23:08] smccarthy, quitting. (Remote host closed the connection)
[2015-08-02 08:03:07] smccarthy, joining. (#selendroid)
[2015-08-02 08:43:35] smccarthy, quitting. (Remote host closed the connection)
[2015-08-02 13:28:40] aluedeke, joining. (#selendroid)
[2015-08-02 14:41:37] travis-ci, joining. (#selendroid)
[2015-08-02 14:41:38] travis-ci: sri096/selendroid#8 (master - 6c31c21 : sri096): The build is still failing.
[2015-08-02 14:41:38] travis-ci: Change view : https://github.com/sri096/selendroid/compare/de36bfd7d414...6c31c219cc67
[2015-08-02 14:41:38] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/73766368
[2015-08-02 14:41:39] travis-ci, leaving. (#selendroid)
[2015-08-02 14:50:03] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-08-02 14:50:21] aluedeke, joining. (#selendroid)
[2015-08-02 14:55:50] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-08-02 15:09:29] travis-ci, joining. (#selendroid)
[2015-08-02 15:09:30] travis-ci: sri096/selendroid#9 (master - 5050785 : sri096): The build is still failing.
[2015-08-02 15:09:30] travis-ci: Change view : https://github.com/sri096/selendroid/compare/6c31c219cc67...5050785315d1
[2015-08-02 15:09:30] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/73768011
[2015-08-02 15:09:30] travis-ci, leaving. (#selendroid)
[2015-08-02 15:18:15] travis-ci, joining. (#selendroid)
[2015-08-02 15:18:16] travis-ci: sri096/selendroid#10 (master - 6af76d9 : Luke Inman-Semerau): The build is still failing.
[2015-08-02 15:18:16] travis-ci: Change view : https://github.com/sri096/selendroid/compare/5050785315d1...6af76d95b090
[2015-08-02 15:18:16] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/73768568
[2015-08-02 15:18:16] travis-ci, leaving. (#selendroid)
[2015-08-02 16:50:13] smccarthy, joining. (#selendroid)
