[2015-08-03 01:35:54] raul782_, quitting. (Remote host closed the connection)
[2015-08-03 02:36:28] raul782, joining. (#selendroid)
[2015-08-03 02:41:43] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-03 03:09:12] smccarthy, quitting. (Quit: Leaving...)
[2015-08-03 03:53:02] raul782, joining. (#selendroid)
[2015-08-03 03:57:19] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-03 03:58:30] smccarthy, joining. (#selendroid)
[2015-08-03 05:23:22] raul782, joining. (#selendroid)
[2015-08-03 06:57:53] raul782_, joining. (#selendroid)
[2015-08-03 07:01:25] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-03 07:23:52] smccarthy, quitting. (Remote host closed the connection)
[2015-08-03 08:37:08] raul782_, quitting. ()
[2015-08-03 10:25:48] smccarthy, joining. (#selendroid)
[2015-08-03 10:30:10] smccarthy, quitting. (Ping timeout: 240 seconds)
[2015-08-03 11:34:24] simonstewart, joining. (#selendroid)
[2015-08-03 15:10:34] aluedeke, joining. (#selendroid)
[2015-08-03 15:55:15] AutomatedTester, joining. (#selendroid)
