[2015-08-04 01:02:37] lukeis, quitting. (Quit: Leaving.)
[2015-08-04 07:01:11] smccarthy, quitting. (Remote host closed the connection)
[2015-08-04 07:56:08] aluedeke, joining. (#selendroid)
[2015-08-04 14:30:50] simonstewart, joining. (#selendroid)
[2015-08-04 14:39:28] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-08-04 14:42:24] aluedeke, joining. (#selendroid)
[2015-08-04 14:43:19] aluedeke, quitting. (Client Quit)
[2015-08-04 14:55:01] aluedeke, joining. (#selendroid)
[2015-08-04 14:56:08] aluedeke, quitting. (Client Quit)
[2015-08-04 15:02:31] aluedeke, joining. (#selendroid)
[2015-08-04 15:22:06] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-08-04 16:28:29] smccarthy, joining. (#selendroid)
[2015-08-04 17:01:57] Satish_, joining. (#selendroid)
[2015-08-04 17:02:19] Satish_: Hi
[2015-08-04 17:02:34] Satish_: I have few queries about support for Popup Windows
[2015-08-04 17:03:00] Satish_: Can someone help me to understand whether it is support or not?
[2015-08-04 21:02:31] aluedeke, joining. (#selendroid)
[2015-08-04 22:29:30] aluedeke, quitting. (Quit: Leaving.)
