[2015-08-05 00:14:43] Hammertime38, joining. (#selendroid)
[2015-08-05 01:47:24] Hammertime38, quitting. ()
[2015-08-05 03:31:45] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-08-05 07:03:12] Hammertime38, joining. (#selendroid)
[2015-08-05 07:03:29] Hammertime38, leaving. (#selendroid)
[2015-08-05 07:09:51] Hammerti_, joining. (#selendroid)
[2015-08-05 07:12:27] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:12:47] Hammerti_, joining. (#selendroid)
[2015-08-05 07:15:59] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:17:46] Hammertime38, joining. (#selendroid)
[2015-08-05 07:24:14] Hammertime38, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:24:45] Hammertime38, joining. (#selendroid)
[2015-08-05 07:27:01] Hammerti_, joining. (#selendroid)
[2015-08-05 07:27:01] Hammertime38, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:30:29] smccarthy, quitting. (Quit: Leaving...)
[2015-08-05 08:01:10] Hammerti_, quitting. ()
[2015-08-05 09:51:42] aluedeke, joining. (#selendroid)
[2015-08-05 11:05:04] simonstewart, joining. (#selendroid)
[2015-08-05 12:47:22] simonstewart, quitting. (Ping timeout: 246 seconds)
[2015-08-05 15:59:14] aluedeke, quitting. (Quit: Leaving.)
[2015-08-05 17:28:28] smccarthy, joining. (#selendroid)
[2015-08-05 17:49:26] simonstewart, joining. (#selendroid)
[2015-08-05 18:07:46] Hammertime38, joining. (#selendroid)
[2015-08-05 18:56:34] lukeis, joining. (#selendroid)
[2015-08-05 18:59:18] renee_, joining. (#selendroid)
[2015-08-05 18:59:39] renee_: @lukeis: am seeing this error while trying to run my tests on a device
[2015-08-05 18:59:41] renee_: 8143 KB/s (1436427 bytes in 0.172s) 	pkg: /data/local/tmp/selendroid-server-com.twitter.android-0.15.0.apk Failure [INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES] <-- Aug 05, 2015 9:47:50 AM io.selendroid.standalone.server.model.SelendroidStandaloneDriver createNewTestSession SEVERE: Error occurred while starting Selendroid session io.selendroid.server.common.exceptions.SessionNotCreatedException: Could not install selendroid-serve
[2015-08-05 19:00:19] renee_: any idea why this is happening? I updated my build tools and platform version to 21 and 24 respectively.
[2015-08-05 19:53:19] lukeis: renee_: means the selendroid.apk that is installed has a mismatch certificate from the apk you are testing with… i would recommend uninstalling both your app under test and the selendroid app from the device and then re-running
[2015-08-05 19:56:12] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-05 20:05:45] Hammertime38, joining. (#selendroid)
[2015-08-05 20:06:56] renee_: @lukeis: will try
[2015-08-05 20:07:00] renee_: thanks!
[2015-08-05 20:11:06] renee_: @lukeis: that worked!!!
[2015-08-05 20:11:11] renee_: thank you so much!
[2015-08-05 20:11:33] renee_: I spent the whole of y'day trying to figure it out! and it finally worked now! Feeling so happy!!! :)
[2015-08-05 20:11:38] renee_, quitting. (Quit: Page closed)
[2015-08-05 20:23:05] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-08-05 20:29:11] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-05 20:29:38] Hammertime38, joining. (#selendroid)
[2015-08-05 20:43:05] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-05 20:57:44] Hammertime38, joining. (#selendroid)
