[2015-08-05 00:14:43] Hammertime38, joining. (#selendroid)
[2015-08-05 01:47:24] Hammertime38, quitting. ()
[2015-08-05 03:31:45] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-08-05 07:03:12] Hammertime38, joining. (#selendroid)
[2015-08-05 07:03:29] Hammertime38, leaving. (#selendroid)
[2015-08-05 07:09:51] Hammerti_, joining. (#selendroid)
[2015-08-05 07:12:27] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:12:47] Hammerti_, joining. (#selendroid)
[2015-08-05 07:15:59] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:17:46] Hammertime38, joining. (#selendroid)
