[2015-08-05 00:14:43] Hammertime38, joining. (#selendroid)
[2015-08-05 01:47:24] Hammertime38, quitting. ()
[2015-08-05 03:31:45] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-08-05 07:03:12] Hammertime38, joining. (#selendroid)
[2015-08-05 07:03:29] Hammertime38, leaving. (#selendroid)
[2015-08-05 07:09:51] Hammerti_, joining. (#selendroid)
[2015-08-05 07:12:27] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:12:47] Hammerti_, joining. (#selendroid)
[2015-08-05 07:15:59] Hammerti_, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:17:46] Hammertime38, joining. (#selendroid)
[2015-08-05 07:24:14] Hammertime38, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:24:45] Hammertime38, joining. (#selendroid)
[2015-08-05 07:27:01] Hammerti_, joining. (#selendroid)
[2015-08-05 07:27:01] Hammertime38, quitting. (Read error: Connection reset by peer)
[2015-08-05 07:30:29] smccarthy, quitting. (Quit: Leaving...)
[2015-08-05 08:01:10] Hammerti_, quitting. ()
[2015-08-05 09:51:42] aluedeke, joining. (#selendroid)
[2015-08-05 11:05:04] simonstewart, joining. (#selendroid)
[2015-08-05 12:47:22] simonstewart, quitting. (Ping timeout: 246 seconds)
[2015-08-05 15:59:14] aluedeke, quitting. (Quit: Leaving.)
[2015-08-05 17:28:28] smccarthy, joining. (#selendroid)
[2015-08-05 17:49:26] simonstewart, joining. (#selendroid)
[2015-08-05 18:07:46] Hammertime38, joining. (#selendroid)
