[2015-08-06 01:03:46] Hammerti_, quitting. (Ping timeout: 240 seconds)
[2015-08-06 01:05:03] lukeis, quitting. (Quit: Leaving.)
[2015-08-06 01:08:22] Hammertime38, joining. (#selendroid)
[2015-08-06 01:08:27] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-06 01:08:45] Hammertime38, joining. (#selendroid)
[2015-08-06 01:09:03] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-06 01:25:07] Hammertime38, joining. (#selendroid)
[2015-08-06 01:25:24] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-06 02:08:19] Hammertime38, joining. (#selendroid)
[2015-08-06 02:10:29] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-06 02:18:19] Hammertime38, joining. (#selendroid)
[2015-08-06 02:37:23] Hammertime38, quitting. (Remote host closed the connection)
[2015-08-06 05:56:52] Hammertime38, joining. (#selendroid)
[2015-08-06 05:57:13] Hammertime38, quitting. (Client Quit)
[2015-08-06 07:54:16] smccarthy, quitting. (Quit: Leaving...)
[2015-08-06 11:21:26] simonstewart, joining. (#selendroid)
