[2015-08-07 00:33:11] lukeis, quitting. (Quit: Leaving.)
[2015-08-07 01:27:48] raul782, joining. (#selendroid)
[2015-08-07 03:45:16] lukeis, joining. (#selendroid)
[2015-08-07 03:47:02] lukeis1, joining. (#selendroid)
[2015-08-07 03:50:12] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-08-07 04:05:50] lukeis1, quitting. (Ping timeout: 250 seconds)
[2015-08-07 05:16:44] raul782, quitting. (Remote host closed the connection)
[2015-08-07 06:20:45] aluedeke, joining. (#selendroid)
[2015-08-07 06:34:53] aluedeke1, joining. (#selendroid)
[2015-08-07 06:36:00] smccarthy, quitting. (Quit: Leaving...)
[2015-08-07 06:39:06] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-08-07 07:05:28] raul782, joining. (#selendroid)
[2015-08-07 07:10:46] raul782, quitting. (Ping timeout: 240 seconds)
[2015-08-07 08:06:57] raul782, joining. (#selendroid)
[2015-08-07 08:11:42] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-07 08:24:50] aluedeke1, quitting. (Quit: Leaving.)
[2015-08-07 09:07:14] aluedeke, joining. (#selendroid)
[2015-08-07 10:02:25] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-08-07 10:07:42] raul782, joining. (#selendroid)
[2015-08-07 10:12:36] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-07 10:20:50] aluedeke, joining. (#selendroid)
[2015-08-07 10:50:50] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-07 11:10:21] dazer_, joining. (#selendroid)
[2015-08-07 11:12:51] dazer_, quitting. (Client Quit)
[2015-08-07 11:42:17] aluedeke, joining. (#selendroid)
[2015-08-07 11:47:20] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-08-07 11:47:25] aluedeke1, joining. (#selendroid)
[2015-08-07 11:52:55] aluedeke1, quitting. (Ping timeout: 245 seconds)
[2015-08-07 11:59:26] aluedeke, joining. (#selendroid)
[2015-08-07 12:08:28] raul782, joining. (#selendroid)
[2015-08-07 12:09:00] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-08-07 12:09:48] aluedeke, joining. (#selendroid)
[2015-08-07 12:13:30] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-07 12:22:12] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-08-07 12:36:16] aluedeke, joining. (#selendroid)
[2015-08-07 12:45:01] Gyran, quitting. (*.net *.split)
[2015-08-07 12:49:06] Gyran, joining. (#selendroid)
[2015-08-07 14:05:30] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-08-07 14:09:15] raul782, joining. (#selendroid)
[2015-08-07 14:14:12] raul782, quitting. (Ping timeout: 264 seconds)
[2015-08-07 15:09:57] raul782, joining. (#selendroid)
[2015-08-07 15:15:13] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-07 16:19:18] smccarthy, joining. (#selendroid)
[2015-08-07 16:26:46] raul782, joining. (#selendroid)
[2015-08-07 16:31:15] raul782, quitting. (Ping timeout: 265 seconds)
[2015-08-07 16:43:07] simonstewart, joining. (#selendroid)
[2015-08-07 17:13:58] lukeis, joining. (#selendroid)
[2015-08-07 18:27:31] raul782, joining. (#selendroid)
[2015-08-07 18:32:37] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-07 18:51:40] raul782, joining. (#selendroid)
[2015-08-07 19:51:16] simonstewart, quitting. (Ping timeout: 244 seconds)
[2015-08-07 20:30:08] raul782, quitting. (Remote host closed the connection)
[2015-08-07 20:32:33] raul782, joining. (#selendroid)
[2015-08-07 21:22:47] raul782, quitting. (Remote host closed the connection)
[2015-08-07 21:52:58] raul782, joining. (#selendroid)
[2015-08-07 21:53:47] raul782_, joining. (#selendroid)
[2015-08-07 21:57:01] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-07 23:28:34] raul782_, quitting. (Remote host closed the connection)
