[2015-08-07 00:33:11] lukeis, quitting. (Quit: Leaving.)
[2015-08-07 01:27:48] raul782, joining. (#selendroid)
[2015-08-07 03:45:16] lukeis, joining. (#selendroid)
[2015-08-07 03:47:02] lukeis1, joining. (#selendroid)
[2015-08-07 03:50:12] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-08-07 04:05:50] lukeis1, quitting. (Ping timeout: 250 seconds)
[2015-08-07 05:16:44] raul782, quitting. (Remote host closed the connection)
[2015-08-07 06:20:45] aluedeke, joining. (#selendroid)
[2015-08-07 06:34:53] aluedeke1, joining. (#selendroid)
[2015-08-07 06:36:00] smccarthy, quitting. (Quit: Leaving...)
[2015-08-07 06:39:06] aluedeke, quitting. (Ping timeout: 260 seconds)
[2015-08-07 07:05:28] raul782, joining. (#selendroid)
[2015-08-07 07:10:46] raul782, quitting. (Ping timeout: 240 seconds)
[2015-08-07 08:06:57] raul782, joining. (#selendroid)
[2015-08-07 08:11:42] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-07 08:24:50] aluedeke1, quitting. (Quit: Leaving.)
[2015-08-07 09:07:14] aluedeke, joining. (#selendroid)
[2015-08-07 10:02:25] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-08-07 10:07:42] raul782, joining. (#selendroid)
