[2015-08-08 01:55:55] lukeis, quitting. (Read error: Connection reset by peer)
[2015-08-08 01:56:03] smccarthy, quitting. (Quit: Leaving...)
[2015-08-08 02:45:38] raul782_, joining. (#selendroid)
[2015-08-08 02:49:15] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-08 05:16:19] raul782_, quitting. (Remote host closed the connection)
[2015-08-08 06:50:16] smccarthy, joining. (#selendroid)
[2015-08-08 07:05:21] raul782, joining. (#selendroid)
[2015-08-08 07:10:43] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-08 09:09:43] smccarthy, quitting. (Quit: Leaving...)
[2015-08-08 16:07:46] raul782, joining. (#selendroid)
[2015-08-08 17:04:26] raul782, quitting. (Remote host closed the connection)
[2015-08-08 17:06:54] raul782, joining. (#selendroid)
[2015-08-08 17:11:19] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-08 18:07:39] raul782, joining. (#selendroid)
[2015-08-08 18:12:32] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-08 18:39:52] smccarthy, joining. (#selendroid)
[2015-08-08 18:44:21] raul782, joining. (#selendroid)
[2015-08-08 21:46:53] aluedeke, joining. (#selendroid)
[2015-08-08 21:49:59] raul782, quitting. (Remote host closed the connection)
[2015-08-08 23:33:10] aluedeke, quitting. (Ping timeout: 246 seconds)
