[2015-08-09 00:13:17] raul782, joining. (#selendroid)
[2015-08-09 00:17:58] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-09 01:07:20] raul782, joining. (#selendroid)
[2015-08-09 01:13:43] raul782, quitting. ()
[2015-08-09 01:14:03] raul782, joining. (#selendroid)
[2015-08-09 05:52:25] raul782_, joining. (#selendroid)
[2015-08-09 05:55:22] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-09 08:40:34] smccarthy, quitting. (Quit: Leaving...)
[2015-08-09 13:25:53] raul782, joining. (#selendroid)
[2015-08-09 13:28:50] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-09 13:41:07] raul782_, joining. (#selendroid)
[2015-08-09 13:42:18] raul782__, joining. (#selendroid)
[2015-08-09 13:44:22] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-09 13:45:53] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-09 13:59:00] aluedeke, joining. (#selendroid)
[2015-08-09 14:33:06] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-08-09 17:08:19] survfate_clone, joining. (#selendroid)
[2015-08-09 18:35:04] raul782__, quitting. (Remote host closed the connection)
[2015-08-09 18:35:39] raul782, joining. (#selendroid)
[2015-08-09 18:39:22] smccarthy, joining. (#selendroid)
[2015-08-09 18:39:52] raul782, quitting. (Ping timeout: 244 seconds)
