[2015-08-10 01:24:40] raul782_, quitting. (Remote host closed the connection)
[2015-08-10 01:25:45] raul782, joining. (#selendroid)
[2015-08-10 01:28:36] raul782, quitting. (Remote host closed the connection)
[2015-08-10 01:29:40] raul782, joining. (#selendroid)
[2015-08-10 01:36:33] raul782, quitting. (Remote host closed the connection)
[2015-08-10 01:47:59] raul782, joining. (#selendroid)
[2015-08-10 02:13:08] smccarthy, joining. (#selendroid)
[2015-08-10 02:40:25] raul782_, joining. (#selendroid)
[2015-08-10 02:43:28] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-10 03:09:03] raul782, joining. (#selendroid)
[2015-08-10 03:11:53] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-10 03:39:45] raul782, quitting. (Remote host closed the connection)
[2015-08-10 05:57:57] raul782, joining. (#selendroid)
[2015-08-10 06:02:30] raul782, quitting. (Ping timeout: 240 seconds)
[2015-08-10 06:59:29] raul782, joining. (#selendroid)
[2015-08-10 06:59:41] smccarthy, quitting. (Quit: Leaving...)
[2015-08-10 07:04:54] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-10 07:56:03] aluedeke, joining. (#selendroid)
[2015-08-10 08:06:03] aluedeke, quitting. (Quit: Leaving.)
[2015-08-10 08:06:12] aluedeke, joining. (#selendroid)
[2015-08-10 08:28:19] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-08-10 09:01:54] raul782, joining. (#selendroid)
[2015-08-10 09:06:23] raul782, quitting. (Ping timeout: 256 seconds)
[2015-08-10 10:02:35] raul782, joining. (#selendroid)
[2015-08-10 10:06:54] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-10 11:01:24] simonstewart, joining. (#selendroid)
[2015-08-10 11:03:24] raul782, joining. (#selendroid)
[2015-08-10 11:08:25] raul782, quitting. (Ping timeout: 265 seconds)
[2015-08-10 11:46:00] simonstewart, quitting. (Ping timeout: 264 seconds)
[2015-08-10 11:48:23] simonstewart, joining. (#selendroid)
[2015-08-10 12:04:19] raul782, joining. (#selendroid)
