[2015-08-11 00:37:42] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-08-11 02:06:51] raul782, joining. (#selendroid)
[2015-08-11 02:09:50] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-11 03:20:00] raul782, quitting. (Remote host closed the connection)
[2015-08-11 03:29:00] raul782, joining. (#selendroid)
[2015-08-11 03:37:43] raul782, quitting. (Remote host closed the connection)
[2015-08-11 04:35:08] raul782, joining. (#selendroid)
[2015-08-11 04:39:00] raul782_, joining. (#selendroid)
[2015-08-11 04:42:21] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-11 06:59:03] smccarthy, quitting. (Quit: Leaving...)
[2015-08-11 09:14:36] raul782_, quitting. ()
[2015-08-11 09:25:07] aluedeke, joining. (#selendroid)
[2015-08-11 10:19:33] aluedeke1, joining. (#selendroid)
[2015-08-11 10:22:30] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-08-11 10:24:07] aluedeke1, quitting. (Ping timeout: 250 seconds)
