[2015-08-12 02:28:00] lukeis, quitting. (Ping timeout: 255 seconds)
[2015-08-12 04:50:05] raul782, quitting. (Remote host closed the connection)
[2015-08-12 05:42:24] raul782, joining. (#selendroid)
[2015-08-12 06:27:06] smccarthy, quitting. (Quit: Leaving...)
[2015-08-12 06:27:27] raul782, quitting. (Remote host closed the connection)
[2015-08-12 06:29:46] raul782, joining. (#selendroid)
[2015-08-12 06:57:44] raul782, quitting. (Remote host closed the connection)
[2015-08-12 07:02:34] raul782, joining. (#selendroid)
[2015-08-12 07:41:44] raul782, quitting. (Remote host closed the connection)
[2015-08-12 07:55:13] raul782, joining. (#selendroid)
[2015-08-12 08:40:50] raul782, quitting. (Remote host closed the connection)
[2015-08-12 09:06:55] raul782, joining. (#selendroid)
[2015-08-12 09:11:24] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-12 09:30:56] aluedeke, joining. (#selendroid)
[2015-08-12 10:08:10] raul782, joining. (#selendroid)
[2015-08-12 10:12:39] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-12 11:08:47] raul782, joining. (#selendroid)
[2015-08-12 11:13:33] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-12 13:09:31] raul782, joining. (#selendroid)
[2015-08-12 13:14:18] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-12 13:45:02] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-08-12 15:10:27] raul782, joining. (#selendroid)
[2015-08-12 15:14:42] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-12 16:09:46] simonstewart, joining. (#selendroid)
[2015-08-12 16:53:47] smccarthy, joining. (#selendroid)
[2015-08-12 17:11:49] raul782, joining. (#selendroid)
[2015-08-12 17:16:09] raul782, quitting. (Ping timeout: 246 seconds)
