[2015-08-13 01:00:11] lukeis, quitting. (Quit: Leaving.)
[2015-08-13 03:28:32] raul782, quitting. (Remote host closed the connection)
[2015-08-13 03:29:15] raul782, joining. (#selendroid)
[2015-08-13 03:33:26] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-13 05:17:13] raul782, joining. (#selendroid)
[2015-08-13 05:22:24] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-13 05:25:15] raul782, joining. (#selendroid)
[2015-08-13 06:52:10] smccarthy, quitting. (Quit: Leaving...)
[2015-08-13 06:59:24] raul782_, joining. (#selendroid)
[2015-08-13 07:02:09] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-13 07:02:55] raul782_, quitting. (Remote host closed the connection)
[2015-08-13 07:30:43] raul782, joining. (#selendroid)
[2015-08-13 07:33:19] raul782_, joining. (#selendroid)
[2015-08-13 07:35:03] raul782, quitting. (Ping timeout: 250 seconds)
[2015-08-13 07:38:30] raul782_, quitting. (Ping timeout: 255 seconds)
[2015-08-13 08:59:42] aluedeke, joining. (#selendroid)
