[2015-08-14 01:08:14] MonkeysPaw, joining. (#selendroid)
[2015-08-14 01:24:41] MonkeysPaw, leaving. (#selendroid)
[2015-08-14 05:40:14] smccarthy, quitting. (Quit: Leaving...)
[2015-08-14 06:36:28] survfate_clone, joining. (#selendroid)
[2015-08-14 09:30:04] CodeItClean, joining. (#selendroid)
[2015-08-14 09:33:46] CodeItClean: Hi, I'm new to selendroid and i've tried to follow the guide to get the selendroid test app running from a junit test. But I only get "Error forwarding session.."
[2015-08-14 09:34:02] CodeItClean: it works for running a android browser
[2015-08-14 09:35:30] CodeItClean: i'm using latest selenium standalone server code (2.47.1-2)
[2015-08-14 09:35:53] CodeItClean: and using 0.16.0 version of selendroid
[2015-08-14 09:36:23] CodeItClean: any hints on what to check to get it connected?
[2015-08-14 09:43:03] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
