[2015-08-19 00:50:12] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-08-19 06:11:24] aluedeke, joining. (#selendroid)
[2015-08-19 06:15:20] aluedeke, quitting. (Client Quit)
[2015-08-19 06:33:49] aluedeke, joining. (#selendroid)
[2015-08-19 06:50:26] aluedeke, quitting. (Quit: Leaving.)
[2015-08-19 06:50:30] raul782, joining. (#selendroid)
[2015-08-19 07:02:38] smccarthy, quitting. (Quit: Leaving...)
[2015-08-19 07:40:58] raul782, quitting. (Remote host closed the connection)
[2015-08-19 07:48:51] raul782, joining. (#selendroid)
[2015-08-19 07:50:04] aluedeke1, joining. (#selendroid)
[2015-08-19 07:57:45] aluedeke, joining. (#selendroid)
[2015-08-19 07:59:12] aluedeke1, quitting. (Ping timeout: 264 seconds)
[2015-08-19 08:00:44] aluedeke, quitting. (Client Quit)
[2015-08-19 08:02:22] aluedeke, joining. (#selendroid)
[2015-08-19 08:06:40] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-08-19 08:08:31] aluedeke, joining. (#selendroid)
[2015-08-19 08:38:21] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-08-19 08:59:25] raul782, quitting. (Remote host closed the connection)
[2015-08-19 09:00:08] raul782, joining. (#selendroid)
[2015-08-19 09:07:26] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-19 09:17:24] aluedeke, joining. (#selendroid)
[2015-08-19 09:21:55] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-08-19 09:30:35] aluedeke, joining. (#selendroid)
[2015-08-19 09:42:40] raul782, joining. (#selendroid)
