[2015-08-20 01:11:06] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-08-20 07:22:27] smccarthy, quitting. (Quit: Leaving...)
[2015-08-20 07:53:24] aluedeke, joining. (#selendroid)
[2015-08-20 08:12:19] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-08-20 15:49:05] aluedeke, joining. (#selendroid)
[2015-08-20 15:59:49] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-08-20 16:30:59] smccarthy, joining. (#selendroid)
[2015-08-20 18:10:15] lukeis, joining. (#selendroid)
[2015-08-20 18:54:57] rgm, joining. (#selendroid)
[2015-08-20 18:56:01] rgm: Does anyone knows if I can run tests on android device without being connected to a computer via USB? for example using cell mobile network.
[2015-08-20 18:56:29] rgm, quitting. (Remote host closed the connection)
[2015-08-20 18:57:12] rgm, joining. (#selendroid)
[2015-08-20 18:57:20] rgm, quitting. (Remote host closed the connection)
[2015-08-20 18:59:27] rgm, joining. (#selendroid)
[2015-08-20 19:04:08] rgm, quitting. (Remote host closed the connection)
[2015-08-20 19:05:41] rgm, joining. (#selendroid)
[2015-08-20 19:07:02] rgm, quitting. (Remote host closed the connection)
[2015-08-20 19:07:57] rgm, joining. (#selendroid)
[2015-08-20 19:12:30] rgm, quitting. (Client Quit)
[2015-08-20 19:12:47] rgm, joining. (#selendroid)
[2015-08-20 19:38:50] rgm, quitting. (Remote host closed the connection)
[2015-08-20 19:41:01] rgm, joining. (#selendroid)
[2015-08-20 20:11:12] rgm, quitting. (Remote host closed the connection)
