[2015-08-21 00:41:21] rgm, quitting. (Remote host closed the connection)
[2015-08-21 00:44:31] rgm, joining. (#selendroid)
[2015-08-21 00:50:31] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-08-21 00:59:48] rgm, quitting. (Remote host closed the connection)
[2015-08-21 04:05:40] raul782, joining. (#selendroid)
[2015-08-21 07:03:01] raul782, quitting. (Remote host closed the connection)
[2015-08-21 07:03:04] smccarthy, quitting. (Remote host closed the connection)
[2015-08-21 07:06:51] raul782, joining. (#selendroid)
[2015-08-21 07:08:14] raul782, quitting. (Remote host closed the connection)
[2015-08-21 08:09:07] raul782, joining. (#selendroid)
[2015-08-21 08:14:07] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-21 08:33:21] aluedeke, joining. (#selendroid)
[2015-08-21 08:33:22] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-08-21 08:37:20] aluedeke, joining. (#selendroid)
[2015-08-21 08:52:20] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-21 11:41:00] raul782, joining. (#selendroid)
[2015-08-21 11:45:26] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-21 13:41:46] raul782, joining. (#selendroid)
[2015-08-21 13:46:20] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-21 15:23:00] smccarthy, joining. (#selendroid)
[2015-08-21 15:42:31] raul782, joining. (#selendroid)
[2015-08-21 15:47:02] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-21 16:43:15] raul782, joining. (#selendroid)
