[2015-08-21 00:41:21] rgm, quitting. (Remote host closed the connection)
[2015-08-21 00:44:31] rgm, joining. (#selendroid)
[2015-08-21 00:50:31] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-08-21 00:59:48] rgm, quitting. (Remote host closed the connection)
[2015-08-21 04:05:40] raul782, joining. (#selendroid)
[2015-08-21 07:03:01] raul782, quitting. (Remote host closed the connection)
[2015-08-21 07:03:04] smccarthy, quitting. (Remote host closed the connection)
[2015-08-21 07:06:51] raul782, joining. (#selendroid)
[2015-08-21 07:08:14] raul782, quitting. (Remote host closed the connection)
[2015-08-21 08:09:07] raul782, joining. (#selendroid)
