[2015-08-22 00:58:04] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-08-22 02:33:51] raul782, joining. (#selendroid)
[2015-08-22 02:36:41] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-22 02:42:20] raul782_, joining. (#selendroid)
[2015-08-22 02:44:27] raul782__, joining. (#selendroid)
[2015-08-22 02:44:57] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-22 02:46:08] raul782, joining. (#selendroid)
[2015-08-22 02:47:29] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-08-22 02:49:30] raul782__, quitting. (Ping timeout: 250 seconds)
[2015-08-22 02:50:15] raul782_, joining. (#selendroid)
[2015-08-22 02:53:26] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-22 03:18:00] raul782, joining. (#selendroid)
[2015-08-22 03:21:26] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-08-22 03:22:47] raul782_, joining. (#selendroid)
[2015-08-22 03:26:20] raul782, quitting. (Ping timeout: 246 seconds)
