[2015-08-24 01:13:49] raul782, joining. (#selendroid)
[2015-08-24 01:35:04] raul782, quitting. (Remote host closed the connection)
[2015-08-24 01:35:31] raul782, joining. (#selendroid)
[2015-08-24 02:43:08] raul782, quitting. (Remote host closed the connection)
[2015-08-24 04:24:26] raul782, joining. (#selendroid)
[2015-08-24 04:29:21] raul782, quitting. (Ping timeout: 260 seconds)
[2015-08-24 04:42:40] raul782, joining. (#selendroid)
[2015-08-24 06:48:54] aluedeke, joining. (#selendroid)
[2015-08-24 06:59:48] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-08-24 07:32:56] smccarthy, quitting. (Quit: Leaving...)
[2015-08-24 08:06:42] aluedeke, joining. (#selendroid)
[2015-08-24 08:30:42] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-08-24 08:40:40] aluedeke, joining. (#selendroid)
