[2015-08-26 00:59:22] raul782_, joining. (#selendroid)
[2015-08-26 03:03:01] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-08-26 04:10:32] raul782, joining. (#selendroid)
[2015-08-26 04:13:37] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-26 04:38:54] raul782_, joining. (#selendroid)
[2015-08-26 04:41:53] raul782, quitting. (Ping timeout: 246 seconds)
[2015-08-26 05:15:57] smccarthy, quitting. (Quit: Leaving...)
[2015-08-26 06:54:12] smccarthy, joining. (#selendroid)
[2015-08-26 07:12:08] simonstewart, joining. (#selendroid)
[2015-08-26 07:36:00] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-08-26 07:36:56] simonstewart, joining. (#selendroid)
[2015-08-26 07:38:27] smccarthy, quitting. (Quit: Leaving...)
[2015-08-26 07:41:27] simonstewart, quitting. (Client Quit)
[2015-08-26 08:36:14] aluedeke, joining. (#selendroid)
[2015-08-26 10:08:35] raul782, joining. (#selendroid)
