[2015-08-27 00:00:28] lukeis, quitting. (Quit: Leaving.)
[2015-08-27 06:10:05] smccarthy, quitting. (Quit: Leaving...)
[2015-08-27 08:58:36] aluedeke, joining. (#selendroid)
[2015-08-27 09:31:40] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-08-27 09:37:34] aluedeke, joining. (#selendroid)
[2015-08-27 09:51:26] aluedeke, quitting. (Quit: Leaving.)
[2015-08-27 09:51:52] aluedeke, joining. (#selendroid)
[2015-08-27 12:06:43] raul782_, joining. (#selendroid)
[2015-08-27 12:08:53] raul782, quitting. (Ping timeout: 244 seconds)
[2015-08-27 14:44:58] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-08-27 16:35:13] smccarthy, joining. (#selendroid)
