[2015-08-28 01:25:36] raul782_, quitting. (Remote host closed the connection)
[2015-08-28 01:26:22] raul782, joining. (#selendroid)
[2015-08-28 02:54:37] smccarth_, joining. (#selendroid)
[2015-08-28 02:56:40] smccarthy, quitting. (Ping timeout: 245 seconds)
[2015-08-28 07:16:27] smccarth_, quitting. (Quit: Leaving...)
[2015-08-28 08:04:35] aluedeke, joining. (#selendroid)
[2015-08-28 08:39:04] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-28 09:01:14] aluedeke, joining. (#selendroid)
[2015-08-28 09:34:21] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-28 10:01:28] aluedeke, joining. (#selendroid)
[2015-08-28 12:27:01] aluedeke, quitting. (*.net *.split)
[2015-08-28 12:30:02] aluedeke, joining. (#selendroid)
[2015-08-28 12:30:39] aluedeke, quitting. (*.net *.split)
[2015-08-28 12:32:59] aluedeke, joining. (#selendroid)
[2015-08-28 16:24:25] aluedeke, quitting. (Remote host closed the connection)
[2015-08-28 16:25:54] aluedeke, joining. (#selendroid)
[2015-08-28 16:45:36] lukeis, joining. (#selendroid)
[2015-08-28 16:53:44] smccarthy, joining. (#selendroid)
[2015-08-28 17:03:23] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-08-28 17:21:11] aluedeke, quitting. (Quit: Leaving.)
[2015-08-28 17:31:22] aluedeke, joining. (#selendroid)
[2015-08-28 17:54:29] survfate_clone, joining. (#selendroid)
[2015-08-28 17:57:24] lukeis, joining. (#selendroid)
[2015-08-28 18:01:07] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-08-28 19:38:17] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-08-28 20:01:56] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-08-28 20:05:42] lukeis, joining. (#selendroid)
[2015-08-28 20:07:59] lukeis1, joining. (#selendroid)
[2015-08-28 20:10:26] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-08-28 20:36:59] aluedeke, joining. (#selendroid)
[2015-08-28 21:11:46] aluedeke, quitting. (Ping timeout: 260 seconds)
