[2015-08-28 01:25:36] raul782_, quitting. (Remote host closed the connection)
[2015-08-28 01:26:22] raul782, joining. (#selendroid)
[2015-08-28 02:54:37] smccarth_, joining. (#selendroid)
[2015-08-28 02:56:40] smccarthy, quitting. (Ping timeout: 245 seconds)
[2015-08-28 07:16:27] smccarth_, quitting. (Quit: Leaving...)
[2015-08-28 08:04:35] aluedeke, joining. (#selendroid)
[2015-08-28 08:39:04] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-28 09:01:14] aluedeke, joining. (#selendroid)
[2015-08-28 09:34:21] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-08-28 10:01:28] aluedeke, joining. (#selendroid)
[2015-08-28 12:27:01] aluedeke, quitting. (*.net *.split)
[2015-08-28 12:30:02] aluedeke, joining. (#selendroid)
[2015-08-28 12:30:39] aluedeke, quitting. (*.net *.split)
[2015-08-28 12:32:59] aluedeke, joining. (#selendroid)
[2015-08-28 16:24:25] aluedeke, quitting. (Remote host closed the connection)
[2015-08-28 16:25:54] aluedeke, joining. (#selendroid)
[2015-08-28 16:45:36] lukeis, joining. (#selendroid)
[2015-08-28 16:53:44] smccarthy, joining. (#selendroid)
[2015-08-28 17:03:23] lukeis, quitting. (Ping timeout: 265 seconds)
[2015-08-28 17:21:11] aluedeke, quitting. (Quit: Leaving.)
