[2015-08-29 00:56:17] lukeis, quitting. (Quit: Leaving.)
[2015-08-29 04:48:09] raul782_, joining. (#selendroid)
[2015-08-29 04:49:00] raul782, quitting. (Ping timeout: 264 seconds)
[2015-08-29 06:16:47] raul782, joining. (#selendroid)
[2015-08-29 06:19:32] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-08-29 07:51:51] aluedeke, joining. (#selendroid)
[2015-08-29 08:21:04] smccarthy, quitting. (Quit: Leaving...)
[2015-08-29 09:25:14] raul782, quitting. ()
[2015-08-29 13:36:14] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-08-29 13:45:13] aluedeke, joining. (#selendroid)
[2015-08-29 13:51:04] aluedeke, quitting. (Ping timeout: 246 seconds)
