[2015-03-01 01:00:43] operatiay: hey rethc
[2015-03-01 01:19:58] rethc: do you know how to get the places on an existing google maps
[2015-03-01 01:20:23] operatiay: how is this related to selendroid? :)
[2015-03-01 01:22:39] rethc, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-03-01 02:02:07] lukeis: :note ddary i added the context switching to the python bindings, usage:  driver.mobile.contexts; driver.mobile.context = 'WEBVIEW';  https://github.com/SeleniumHQ/selenium/commit/17872d640a13c6cc5ec970839e57516c3bc23d33  you'd need to build / install it yourself from source for now `./go py_install`
[2015-03-01 02:02:56] smccarthy, joining. (#selendroid)
[2015-03-01 03:18:02] detronizator, quitting. (Ping timeout: 256 seconds)
[2015-03-01 03:22:20] antony, joining. (#selendroid)
[2015-03-01 03:23:04] antony, quitting. (Client Quit)
[2015-03-01 03:58:25] smccarthy, quitting. (Remote host closed the connection)
[2015-03-01 04:04:49] operatiay, quitting. (Remote host closed the connection)
[2015-03-01 04:05:00] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-03-01 04:22:06] smccarthy, joining. (#selendroid)
