[2015-03-02 00:40:38] operatiay, quitting. (Remote host closed the connection)
[2015-03-02 04:17:53] smccarthy, quitting. (Quit: Leaving...)
[2015-03-02 06:25:32] aluedeke, joining. (#selendroid)
[2015-03-02 07:34:25] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-03-02 09:17:59] aluedeke, joining. (#selendroid)
[2015-03-02 10:03:08] smikloso, joining. (#selendroid)
[2015-03-02 14:01:32] jcws, joining. (#selendroid)
[2015-03-02 14:05:52] jcws: Hi guys! Is there a way to read device info (serial, model and/or OS) from a physical device in Selendroid?
[2015-03-02 14:08:23] jcws: I only found the capabilities.getSerial() and that doesn't help me id:ing different devices when running parallel tests
[2015-03-02 15:26:46] smikloso, leaving. (#selendroid)
[2015-03-02 15:39:22] JimBean, joining. (#selendroid)
[2015-03-02 15:40:35] JimBean: anyone know of some good ruby selendroid demos
[2015-03-02 15:45:49] JimBean: Good to see 0.14.0 is out
[2015-03-02 16:03:20] JimBean: hi
[2015-03-02 16:03:23] JimBean: anyone in here?
[2015-03-02 16:03:34] JimBean: or is it to early
[2015-03-02 16:33:07] JimBean, quitting. (Ping timeout: 246 seconds)
[2015-03-02 16:57:09] aluedeke, quitting. (Quit: Leaving.)
[2015-03-02 16:59:59] smccarthy, joining. (#selendroid)
[2015-03-02 17:28:29] aluedeke, joining. (#selendroid)
[2015-03-02 17:34:33] aluedeke, quitting. (Quit: Leaving.)
[2015-03-02 17:46:54] JB_, joining. (#selendroid)
[2015-03-02 17:47:06] JB_: hi
[2015-03-02 17:47:53] lukeis, joining. (#selendroid)
[2015-03-02 17:50:41] jcws, quitting. (Remote host closed the connection)
[2015-03-02 17:51:04] jcws, joining. (#selendroid)
[2015-03-02 17:51:12] jcws, quitting. (Remote host closed the connection)
