[2015-03-03 00:53:59] smccarthy, quitting. (Quit: Leaving...)
[2015-03-03 01:16:55] lukeis, quitting. (Quit: Leaving.)
[2015-03-03 01:52:34] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 03:03:48] smccarthy, joining. (#selendroid)
[2015-03-03 04:31:14] mach6_, quitting. (Remote host closed the connection)
[2015-03-03 06:13:19] smccarthy, quitting. (Quit: Leaving...)
[2015-03-03 08:55:29] jcws, joining. (#selendroid)
[2015-03-03 08:58:16] aluedeke, joining. (#selendroid)
[2015-03-03 10:22:10] smikloso, joining. (#selendroid)
[2015-03-03 10:32:16] jcws_, joining. (#selendroid)
[2015-03-03 10:32:16] jcws, quitting. (Read error: Connection reset by peer)
[2015-03-03 10:33:40] operatiay, joining. (#selendroid)
[2015-03-03 11:13:04] jcws_, quitting. ()
[2015-03-03 12:30:43] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 12:32:34] operatiay, joining. (#selendroid)
[2015-03-03 12:33:00] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 12:33:12] operatiay, joining. (#selendroid)
[2015-03-03 13:44:46] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 14:27:11] operatiay, joining. (#selendroid)
[2015-03-03 14:38:40] aluedeke, quitting. (Quit: Leaving.)
[2015-03-03 15:06:16] smccarthy, joining. (#selendroid)
[2015-03-03 15:22:20] albert, joining. (#selendroid)
[2015-03-03 15:25:24] albert: will selendroid be part of appium conference this year?
[2015-03-03 15:33:18] smccarthy, quitting. (Quit: Leaving...)
[2015-03-03 16:16:25] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 16:30:34] albert, quitting. (Ping timeout: 246 seconds)
[2015-03-03 16:41:59] operatiay, joining. (#selendroid)
[2015-03-03 17:07:26] smccarthy, joining. (#selendroid)
[2015-03-03 17:35:30] maan_, joining. (#selendroid)
