[2015-03-03 00:53:59] smccarthy, quitting. (Quit: Leaving...)
[2015-03-03 01:16:55] lukeis, quitting. (Quit: Leaving.)
[2015-03-03 01:52:34] operatiay, quitting. (Remote host closed the connection)
[2015-03-03 03:03:48] smccarthy, joining. (#selendroid)
[2015-03-03 04:31:14] mach6_, quitting. (Remote host closed the connection)
[2015-03-03 06:13:19] smccarthy, quitting. (Quit: Leaving...)
[2015-03-03 08:55:29] jcws, joining. (#selendroid)
[2015-03-03 08:58:16] aluedeke, joining. (#selendroid)
[2015-03-03 10:22:10] smikloso, joining. (#selendroid)
[2015-03-03 10:32:16] jcws_, joining. (#selendroid)
[2015-03-03 10:32:16] jcws, quitting. (Read error: Connection reset by peer)
[2015-03-03 10:33:40] operatiay, joining. (#selendroid)
