[2015-03-04 00:04:47] operatiay, quitting. (Remote host closed the connection)
[2015-03-04 00:44:00] smccarthy, quitting. (Quit: Leaving...)
[2015-03-04 01:06:48] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-04 02:52:56] mach6, quitting. (Remote host closed the connection)
[2015-03-04 03:53:47] mach6, joining. (#selendroid)
[2015-03-04 03:58:19] mach6, quitting. (Ping timeout: 255 seconds)
[2015-03-04 04:54:52] mach6, joining. (#selendroid)
[2015-03-04 04:59:44] mach6, quitting. (Ping timeout: 246 seconds)
[2015-03-04 05:00:18] smccarthy, joining. (#selendroid)
[2015-03-04 05:55:56] mach6, joining. (#selendroid)
[2015-03-04 06:00:17] mach6, quitting. (Ping timeout: 244 seconds)
[2015-03-04 06:56:41] mach6, joining. (#selendroid)
[2015-03-04 07:00:50] mach6, quitting. (Ping timeout: 246 seconds)
[2015-03-04 07:21:03] smccarthy, quitting. (Quit: Leaving...)
[2015-03-04 07:49:52] mach6, joining. (#selendroid)
[2015-03-04 08:04:39] aluedeke, joining. (#selendroid)
[2015-03-04 08:47:16] aluedeke, quitting. (Quit: Leaving.)
[2015-03-04 08:50:59] mach6, quitting. (Remote host closed the connection)
