[2015-03-04 00:04:47] operatiay, quitting. (Remote host closed the connection)
[2015-03-04 00:44:00] smccarthy, quitting. (Quit: Leaving...)
[2015-03-04 01:06:48] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-04 02:52:56] mach6, quitting. (Remote host closed the connection)
[2015-03-04 03:53:47] mach6, joining. (#selendroid)
[2015-03-04 03:58:19] mach6, quitting. (Ping timeout: 255 seconds)
[2015-03-04 04:54:52] mach6, joining. (#selendroid)
[2015-03-04 04:59:44] mach6, quitting. (Ping timeout: 246 seconds)
[2015-03-04 05:00:18] smccarthy, joining. (#selendroid)
[2015-03-04 05:55:56] mach6, joining. (#selendroid)
[2015-03-04 06:00:17] mach6, quitting. (Ping timeout: 244 seconds)
[2015-03-04 06:56:41] mach6, joining. (#selendroid)
[2015-03-04 07:00:50] mach6, quitting. (Ping timeout: 246 seconds)
[2015-03-04 07:21:03] smccarthy, quitting. (Quit: Leaving...)
[2015-03-04 07:49:52] mach6, joining. (#selendroid)
[2015-03-04 08:04:39] aluedeke, joining. (#selendroid)
[2015-03-04 08:47:16] aluedeke, quitting. (Quit: Leaving.)
[2015-03-04 08:50:59] mach6, quitting. (Remote host closed the connection)
[2015-03-04 09:42:38] aluedeke, joining. (#selendroid)
[2015-03-04 09:47:16] aluedeke, quitting. (Remote host closed the connection)
[2015-03-04 09:48:30] aluedeke, joining. (#selendroid)
[2015-03-04 09:51:50] mach6, joining. (#selendroid)
[2015-03-04 09:56:11] mach6, quitting. (Ping timeout: 246 seconds)
[2015-03-04 10:20:25] smikloso, joining. (#selendroid)
[2015-03-04 10:32:48] operatiay, joining. (#selendroid)
[2015-03-04 10:52:54] mach6, joining. (#selendroid)
[2015-03-04 10:57:22] mach6, quitting. (Ping timeout: 240 seconds)
[2015-03-04 11:53:38] mach6, joining. (#selendroid)
[2015-03-04 11:58:05] mach6, quitting. (Ping timeout: 256 seconds)
[2015-03-04 12:54:25] mach6, joining. (#selendroid)
[2015-03-04 12:59:17] mach6, quitting. (Ping timeout: 256 seconds)
[2015-03-04 13:52:32] operatiay: hey, did anyone debug selendroid server on device?
[2015-03-04 13:55:10] mach6, joining. (#selendroid)
[2015-03-04 13:59:35] mach6, quitting. (Ping timeout: 252 seconds)
[2015-03-04 14:02:36] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-03-04 14:19:45] smikloso, joining. (#selendroid)
[2015-03-04 14:52:43] smikloso, quitting. (Quit: Leaving.)
[2015-03-04 14:56:16] mach6, joining. (#selendroid)
[2015-03-04 15:01:01] mach6, quitting. (Ping timeout: 264 seconds)
[2015-03-04 15:08:48] smikloso, joining. (#selendroid)
[2015-03-04 16:09:05] smccarthy, joining. (#selendroid)
[2015-03-04 16:13:08] operatiay, quitting. (Remote host closed the connection)
[2015-03-04 16:23:06] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-03-04 16:58:45] mach6, joining. (#selendroid)
[2015-03-04 17:01:49] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-03-04 17:05:17] smikloso, joining. (#selendroid)
[2015-03-04 17:05:42] smikloso, quitting. (Client Quit)
[2015-03-04 17:12:04] maan, joining. (#selendroid)
[2015-03-04 17:12:05] aluedeke, joining. (#selendroid)
[2015-03-04 17:12:46] maan_, joining. (#selendroid)
[2015-03-04 17:16:38] maan, quitting. (Ping timeout: 252 seconds)
[2015-03-04 17:22:06] smccarthy, quitting. (Quit: Leaving...)
