[2015-03-05 00:37:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-05 00:58:29] lukeis, quitting. (Quit: Leaving.)
[2015-03-05 02:33:02] operatiay, quitting. (Remote host closed the connection)
[2015-03-05 03:36:49] smccarthy, joining. (#selendroid)
[2015-03-05 09:17:31] smikloso, joining. (#selendroid)
[2015-03-05 09:46:28] aluedeke, joining. (#selendroid)
[2015-03-05 10:11:44] aluedeke, quitting. (Quit: Leaving.)
[2015-03-05 10:12:26] operatiay, joining. (#selendroid)
[2015-03-05 10:13:46] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-05 10:13:55] operatiay, joining. (#selendroid)
[2015-03-05 10:15:20] operatiay, quitting. (Remote host closed the connection)
[2015-03-05 10:23:44] aluedeke, joining. (#selendroid)
[2015-03-05 13:17:56] detronizator, joining. (#selendroid)
[2015-03-05 13:58:11] smikloso: hello, does anybody know if it is possible to take a screenshot when I open in-built camera in selendroid? that element id is "shutter_button" but I can not interact with it, it is simply not found ...
[2015-03-05 13:58:32] smikloso: asm89 detronizator smccarthy AutomatedTester ^^
[2015-03-05 14:03:56] smikloso: anybody please
[2015-03-05 14:04:05] smikloso: aluedeke: ? ^
[2015-03-05 14:08:31] aluedeke: @smikloso i am pretty sure its impossible to get a reference to the button
[2015-03-05 14:08:50] aluedeke: the only thin you can do is x/y clicks
[2015-03-05 14:10:10] smikloso: aluedeke: yes
[2015-03-05 14:10:24] smikloso: aluedeke: but that wants from me WebElement to click on
[2015-03-05 14:10:27] aluedeke: (explanation: those apps are not implemented with the default android ui technologie stuff, i would bet its opengl or something similar, so selendroid isn't able to recognize it)
[2015-03-05 14:10:51] smikloso: when I look at it in eclipse ddms vies
[2015-03-05 14:11:01] smikloso: i can see that it has id "shutter_button"
[2015-03-05 14:11:09] smikloso: but selendroid can not handle it
[2015-03-05 14:11:17] smikloso: so when I look at touch interactions api
[2015-03-05 14:11:50] smikloso: TouchActions touch = new TouchActions(driver)
[2015-03-05 14:12:01] smikloso: there is not any "just click on x/y"
[2015-03-05 14:12:07] smikloso: it wants web element
[2015-03-05 14:12:10] smikloso: which i can not get
[2015-03-05 14:12:39] aluedeke: you are using the latest appium driver right?
[2015-03-05 14:12:45] aluedeke: appium java driver?
[2015-03-05 14:12:45] smikloso: selendroid
[2015-03-05 14:12:57] smikloso: i am not using appium at all and can not
[2015-03-05 14:13:08] aluedeke: k sry, *confused*
[2015-03-05 14:15:29] aluedeke: then iam out
[2015-03-05 14:30:52] smikloso: aluedeke: nevermind
[2015-03-05 14:30:58] smikloso: aluedeke: i think it is not possible
[2015-03-05 15:00:23] aluedeke, quitting. (Quit: Leaving.)
[2015-03-05 15:46:32] smccarthy, quitting. (Remote host closed the connection)
[2015-03-05 15:47:30] smccarthy, joining. (#selendroid)
[2015-03-05 16:12:32] smccarthy, quitting. (Quit: Leaving...)
[2015-03-05 16:16:21] maan, joining. (#selendroid)
[2015-03-05 16:25:37] smikloso, leaving. (#selendroid)
[2015-03-05 16:45:25] smccarthy, joining. (#selendroid)
[2015-03-05 17:42:23] maan, quitting. (Ping timeout: 244 seconds)
[2015-03-05 17:49:04] lukeis, joining. (#selendroid)
[2015-03-05 18:30:50] maan, joining. (#selendroid)
[2015-03-05 19:55:46] ddary, joining. (#selendroid)
[2015-03-05 19:56:02] aluedeke, joining. (#selendroid)
[2015-03-05 20:07:57] maan_, joining. (#selendroid)
[2015-03-05 20:07:58] maan, quitting. (Read error: Connection reset by peer)
[2015-03-05 20:20:02] maan_, quitting. (Remote host closed the connection)
[2015-03-05 20:22:01] maan, joining. (#selendroid)
[2015-03-05 20:26:15] maan, quitting. (Ping timeout: 250 seconds)
[2015-03-05 20:26:34] ddary, leaving. (#selendroid)
[2015-03-05 20:45:33] operatiay, joining. (#selendroid)
[2015-03-05 22:15:20] operatiay, quitting. (Remote host closed the connection)
[2015-03-05 22:16:42] operatiay, joining. (#selendroid)
[2015-03-05 22:16:43] operatiay, quitting. (Remote host closed the connection)
