[2015-03-05 00:37:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-05 00:58:29] lukeis, quitting. (Quit: Leaving.)
[2015-03-05 02:33:02] operatiay, quitting. (Remote host closed the connection)
[2015-03-05 03:36:49] smccarthy, joining. (#selendroid)
[2015-03-05 09:17:31] smikloso, joining. (#selendroid)
[2015-03-05 09:46:28] aluedeke, joining. (#selendroid)
[2015-03-05 10:11:44] aluedeke, quitting. (Quit: Leaving.)
[2015-03-05 10:12:26] operatiay, joining. (#selendroid)
[2015-03-05 10:13:46] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-05 10:13:55] operatiay, joining. (#selendroid)
[2015-03-05 10:15:20] operatiay, quitting. (Remote host closed the connection)
[2015-03-05 10:23:44] aluedeke, joining. (#selendroid)
[2015-03-05 13:17:56] detronizator, joining. (#selendroid)
[2015-03-05 13:58:11] smikloso: hello, does anybody know if it is possible to take a screenshot when I open in-built camera in selendroid? that element id is "shutter_button" but I can not interact with it, it is simply not found ...
[2015-03-05 13:58:32] smikloso: asm89 detronizator smccarthy AutomatedTester ^^
[2015-03-05 14:03:56] smikloso: anybody please
[2015-03-05 14:04:05] smikloso: aluedeke: ? ^
