[2015-03-06 01:00:12] lukeis, quitting. (Quit: Leaving.)
[2015-03-06 06:10:46] smccarthy, quitting. (Quit: Leaving...)
[2015-03-06 07:50:00] aluedeke, joining. (#selendroid)
[2015-03-06 09:24:46] smikloso, joining. (#selendroid)
[2015-03-06 09:26:16] operatiay, joining. (#selendroid)
[2015-03-06 09:27:19] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 09:27:32] operatiay, joining. (#selendroid)
[2015-03-06 10:22:31] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 10:29:40] operatiay, joining. (#selendroid)
[2015-03-06 11:14:45] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 11:24:46] operatiay, joining. (#selendroid)
[2015-03-06 11:41:30] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 11:49:25] operatiay, joining. (#selendroid)
[2015-03-06 12:07:19] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-06 12:25:23] aluedeke, joining. (#selendroid)
