[2015-03-06 01:00:12] lukeis, quitting. (Quit: Leaving.)
[2015-03-06 06:10:46] smccarthy, quitting. (Quit: Leaving...)
[2015-03-06 07:50:00] aluedeke, joining. (#selendroid)
[2015-03-06 09:24:46] smikloso, joining. (#selendroid)
[2015-03-06 09:26:16] operatiay, joining. (#selendroid)
[2015-03-06 09:27:19] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 09:27:32] operatiay, joining. (#selendroid)
[2015-03-06 10:22:31] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 10:29:40] operatiay, joining. (#selendroid)
[2015-03-06 11:14:45] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 11:24:46] operatiay, joining. (#selendroid)
[2015-03-06 11:41:30] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 11:49:25] operatiay, joining. (#selendroid)
[2015-03-06 12:07:19] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-06 12:25:23] aluedeke, joining. (#selendroid)
[2015-03-06 13:06:20] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 13:17:00] operatiay, joining. (#selendroid)
[2015-03-06 14:02:29] wiwefak, joining. (#selendroid)
[2015-03-06 14:03:05] wiwefak: Hello. Is it possible to see what the screensize of the device/emulator is where selendroid running the tests.
[2015-03-06 15:04:33] smccarthy, joining. (#selendroid)
[2015-03-06 15:06:57] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 15:07:34] operatiay, joining. (#selendroid)
[2015-03-06 15:12:15] operatiay, quitting. (Ping timeout: 256 seconds)
[2015-03-06 16:09:34] wiwefak, quitting. (Quit: Page closed)
[2015-03-06 16:26:33] smikloso, quitting. (Quit: Leaving.)
[2015-03-06 17:26:46] lukeis, joining. (#selendroid)
[2015-03-06 18:32:47] lukeis, quitting. (Quit: Leaving.)
[2015-03-06 18:33:03] lukeis, joining. (#selendroid)
[2015-03-06 19:06:40] maan, joining. (#selendroid)
[2015-03-06 19:55:59] maan, quitting. (Remote host closed the connection)
[2015-03-06 22:06:47] smikloso, joining. (#selendroid)
[2015-03-06 22:45:38] smikloso, leaving. (#selendroid)
[2015-03-06 23:46:33] lukeis, quitting. (Quit: Leaving.)
