[2015-03-08 00:11:27] smccarthy, quitting. (Quit: Leaving...)
[2015-03-08 06:01:15] operatiay, quitting. (Remote host closed the connection)
[2015-03-08 09:35:30] aluedeke, quitting. (Remote host closed the connection)
[2015-03-08 15:23:55] smccarthy, joining. (#selendroid)
[2015-03-08 17:20:38] smccarthy, quitting. (Remote host closed the connection)
[2015-03-08 17:39:17] smccarthy, joining. (#selendroid)
[2015-03-08 17:39:38] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:41:33] smccarthy, joining. (#selendroid)
[2015-03-08 17:41:55] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:42:50] smccarthy, joining. (#selendroid)
[2015-03-08 17:43:07] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:44:19] smccarthy, joining. (#selendroid)
[2015-03-08 17:44:51] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:48:01] smccarthy, joining. (#selendroid)
[2015-03-08 17:48:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:49:47] smccarthy, joining. (#selendroid)
[2015-03-08 17:50:09] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:51:54] smccarthy, joining. (#selendroid)
[2015-03-08 17:52:06] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:55:39] smccarthy2, joining. (#selendroid)
[2015-03-08 17:56:00] smccarthy2, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:56:46] smccarthy, joining. (#selendroid)
[2015-03-08 17:56:59] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:58:48] smccarthy, joining. (#selendroid)
[2015-03-08 18:00:12] smccarthy2, joining. (#selendroid)
[2015-03-08 18:00:39] smccarthy2, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:01:04] smccarthy2, joining. (#selendroid)
[2015-03-08 18:01:35] smccarthy2, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:01:46] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:05:09] smccarthy, joining. (#selendroid)
[2015-03-08 18:05:55] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:10:20] smccarthy, joining. (#selendroid)
[2015-03-08 18:10:40] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:11:04] smccarthy, joining. (#selendroid)
[2015-03-08 18:11:32] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:14:20] smccarthy, joining. (#selendroid)
[2015-03-08 18:14:42] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:15:07] smccarthy, joining. (#selendroid)
[2015-03-08 18:15:46] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:16:25] maan, joining. (#selendroid)
[2015-03-08 18:18:36] smccarthy, joining. (#selendroid)
[2015-03-08 18:18:59] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:19:25] smccarthy, joining. (#selendroid)
[2015-03-08 18:21:20] smccarthy2, joining. (#selendroid)
[2015-03-08 18:21:59] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:22:00] smccarthy2, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:22:11] smccarthy, joining. (#selendroid)
[2015-03-08 18:24:04] smccarthy2, joining. (#selendroid)
[2015-03-08 18:24:36] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:27:20] smccarthy, joining. (#selendroid)
[2015-03-08 18:27:24] smccarthy2, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:27:46] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:28:23] smccarthy, joining. (#selendroid)
[2015-03-08 18:28:38] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 18:29:09] smccarthy, joining. (#selendroid)
[2015-03-08 18:29:39] smccarthy, quitting. (Read error: Connection reset by peer)
