[2015-03-08 00:11:27] smccarthy, quitting. (Quit: Leaving...)
[2015-03-08 06:01:15] operatiay, quitting. (Remote host closed the connection)
[2015-03-08 09:35:30] aluedeke, quitting. (Remote host closed the connection)
[2015-03-08 15:23:55] smccarthy, joining. (#selendroid)
[2015-03-08 17:20:38] smccarthy, quitting. (Remote host closed the connection)
[2015-03-08 17:39:17] smccarthy, joining. (#selendroid)
[2015-03-08 17:39:38] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:41:33] smccarthy, joining. (#selendroid)
[2015-03-08 17:41:55] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:42:50] smccarthy, joining. (#selendroid)
[2015-03-08 17:43:07] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:44:19] smccarthy, joining. (#selendroid)
[2015-03-08 17:44:51] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:48:01] smccarthy, joining. (#selendroid)
[2015-03-08 17:48:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-03-08 17:49:47] smccarthy, joining. (#selendroid)
