[2015-03-09 02:00:59] operatiay, quitting. (Remote host closed the connection)
[2015-03-09 09:19:35] aluedeke, joining. (#selendroid)
[2015-03-09 09:49:40] aluedeke, quitting. (Remote host closed the connection)
[2015-03-09 10:16:30] smikloso, joining. (#selendroid)
[2015-03-09 10:34:00] operatiay, joining. (#selendroid)
[2015-03-09 11:19:13] aluedeke, joining. (#selendroid)
[2015-03-09 14:01:32] operatiay, quitting. (Remote host closed the connection)
[2015-03-09 14:31:48] operatiay, joining. (#selendroid)
[2015-03-09 14:34:28] operatia_, joining. (#selendroid)
[2015-03-09 14:34:28] operatiay, quitting. (Remote host closed the connection)
