[2015-03-09 02:00:59] operatiay, quitting. (Remote host closed the connection)
[2015-03-09 09:19:35] aluedeke, joining. (#selendroid)
[2015-03-09 09:49:40] aluedeke, quitting. (Remote host closed the connection)
[2015-03-09 10:16:30] smikloso, joining. (#selendroid)
[2015-03-09 10:34:00] operatiay, joining. (#selendroid)
[2015-03-09 11:19:13] aluedeke, joining. (#selendroid)
[2015-03-09 14:01:32] operatiay, quitting. (Remote host closed the connection)
[2015-03-09 14:31:48] operatiay, joining. (#selendroid)
[2015-03-09 14:34:28] operatia_, joining. (#selendroid)
[2015-03-09 14:34:28] operatiay, quitting. (Remote host closed the connection)
[2015-03-09 15:44:05] smccarthy, joining. (#selendroid)
[2015-03-09 16:21:28] operatia_, quitting. (Remote host closed the connection)
[2015-03-09 16:25:52] operatiay, joining. (#selendroid)
[2015-03-09 16:32:20] smikloso, leaving. (#selendroid)
[2015-03-09 16:42:02] lukeis, joining. (#selendroid)
[2015-03-09 16:43:00] operatiay: good morning lukeis
[2015-03-09 16:43:11] lukeis: g'day to you to
[2015-03-09 16:43:19] operatiay: thanks
[2015-03-09 16:43:59] operatiay: I'm trying to use selendroid with cordova, maybe you could help me with it (assuming you've got experience with cordova apps)
