[2015-03-10 00:00:16] operatiay, joining. (#selendroid)
[2015-03-10 00:01:21] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-10 00:01:44] operatiay, joining. (#selendroid)
[2015-03-10 00:21:50] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-10 00:59:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 01:28:52] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 04:17:10] smccarthy, joining. (#selendroid)
[2015-03-10 06:30:54] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 09:37:55] aluedeke, joining. (#selendroid)
[2015-03-10 10:03:07] smikloso, joining. (#selendroid)
[2015-03-10 10:39:49] operatiay, joining. (#selendroid)
[2015-03-10 10:51:46] smikloso1, joining. (#selendroid)
[2015-03-10 10:51:46] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-03-10 11:20:52] androidTester, joining. (#selendroid)
[2015-03-10 11:21:47] androidTester: Hi together. Is there a sample project working on IntelliJ? I am still struggling to use a gradle build with selendroid.
[2015-03-10 11:26:23] selendroid-git, joining. (#selendroid)
[2015-03-10 11:26:23] selendroid-git: [selendroid] operatiay opened pull request #828: Updated manifest version to 0.16.0-SNAPSHOT for selendroid-standalone project (master...fix_versions) http://git.io/p4KV
[2015-03-10 11:26:23] selendroid-git, leaving. (#selendroid)
[2015-03-10 11:29:21] operatiay: hi androidTester, have you tried using Android Studio? gradle is preconfigured there and builds automatically. selendroid is build using maven
[2015-03-10 11:33:23] androidTester: operatiay: Yes I mean Android Studio. In general using gradle works, but I want use gradle also to test my app with selendroid? I added the dependency to use an example from the selendroid page and got Error:Dependency io.selendroid:selendroid-server:0.15.0 on project app resolves to an APK archive which is not supported as a compilation dependency. ... selendroid-server-0.15.0.apk
[2015-03-10 11:34:44] androidTester: An example project with gradle for the new official Android IDE would be a great help. I couldn't find one on the web.
[2015-03-10 11:36:17] operatiay: what about this? https://github.com/libgdx/libgdx/wiki/Dependency-management-with-Gradle#external-dependencies
[2015-03-10 11:36:33] operatiay: did you define your maven dependency?
[2015-03-10 11:39:02] operatiay: I don't think there's need to do this kind of an example project. Using selendroid is not dependant on Android Studio. I haven't done it myself but it should be pretty straightforward to translate the maven pom.xml to gradle
