[2015-03-10 00:00:16] operatiay, joining. (#selendroid)
[2015-03-10 00:01:21] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-10 00:01:44] operatiay, joining. (#selendroid)
[2015-03-10 00:21:50] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-10 00:59:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 01:28:52] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 04:17:10] smccarthy, joining. (#selendroid)
[2015-03-10 06:30:54] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 09:37:55] aluedeke, joining. (#selendroid)
[2015-03-10 10:03:07] smikloso, joining. (#selendroid)
[2015-03-10 10:39:49] operatiay, joining. (#selendroid)
[2015-03-10 10:51:46] smikloso1, joining. (#selendroid)
[2015-03-10 10:51:46] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-03-10 11:20:52] androidTester, joining. (#selendroid)
[2015-03-10 11:21:47] androidTester: Hi together. Is there a sample project working on IntelliJ? I am still struggling to use a gradle build with selendroid.
[2015-03-10 11:26:23] selendroid-git, joining. (#selendroid)
[2015-03-10 11:26:23] selendroid-git: [selendroid] operatiay opened pull request #828: Updated manifest version to 0.16.0-SNAPSHOT for selendroid-standalone project (master...fix_versions) http://git.io/p4KV
[2015-03-10 11:26:23] selendroid-git, leaving. (#selendroid)
[2015-03-10 11:29:21] operatiay: hi androidTester, have you tried using Android Studio? gradle is preconfigured there and builds automatically. selendroid is build using maven
[2015-03-10 11:33:23] androidTester: operatiay: Yes I mean Android Studio. In general using gradle works, but I want use gradle also to test my app with selendroid? I added the dependency to use an example from the selendroid page and got Error:Dependency io.selendroid:selendroid-server:0.15.0 on project app resolves to an APK archive which is not supported as a compilation dependency. ... selendroid-server-0.15.0.apk
[2015-03-10 11:34:44] androidTester: An example project with gradle for the new official Android IDE would be a great help. I couldn't find one on the web.
[2015-03-10 11:36:17] operatiay: what about this? https://github.com/libgdx/libgdx/wiki/Dependency-management-with-Gradle#external-dependencies
[2015-03-10 11:36:33] operatiay: did you define your maven dependency?
[2015-03-10 11:39:02] operatiay: I don't think there's need to do this kind of an example project. Using selendroid is not dependant on Android Studio. I haven't done it myself but it should be pretty straightforward to translate the maven pom.xml to gradle
[2015-03-10 11:44:28] androidTester: I tried that and got this error which I wrote above (with the apk). I am relatively new to gradle and also not an expert on maven. At least that would make it easier starting using selendroid in Android Studio. But thats just my opinion.
[2015-03-10 11:46:17] operatiay: allright, i can have a look at you gradle file if you put it into a :gist
[2015-03-10 11:47:34] operatiay: the issue you're having is that gradle expects an apk but should look for a jar
[2015-03-10 11:47:53] operatiay: probably
[2015-03-10 11:49:31] androidTester: I just want to compile the Test from https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/SelendroidIntegrationTest.java
[2015-03-10 11:50:43] androidTester: https://gist.github.com/anonymous/da1497b9a61a31515090
[2015-03-10 11:51:27] operatiay: well, you need a java plugin, not android
[2015-03-10 11:51:39] operatiay: that's the first
[2015-03-10 11:52:14] operatiay: the rest is all for an android project. have a look at https://gradle.org/docs/current/userguide/tutorial_java_projects.html
[2015-03-10 11:55:39] androidTester: I will try. Thanks for now.
[2015-03-10 12:08:19] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 12:12:23] operatiay, joining. (#selendroid)
[2015-03-10 12:24:40] operatiay, quitting. ()
[2015-03-10 13:03:51] androidTester, quitting. (Quit: Page closed)
[2015-03-10 13:08:18] smikloso1, quitting. (Ping timeout: 272 seconds)
[2015-03-10 13:12:56] operatiay, joining. (#selendroid)
[2015-03-10 13:20:47] smikloso, joining. (#selendroid)
[2015-03-10 14:38:04] aluedeke, quitting. (Quit: Leaving.)
[2015-03-10 14:55:40] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 14:56:34] operatiay, joining. (#selendroid)
[2015-03-10 15:01:02] operatia_, joining. (#selendroid)
[2015-03-10 15:04:02] operatiay, quitting. (Ping timeout: 245 seconds)
[2015-03-10 15:15:31] smccarthy, joining. (#selendroid)
[2015-03-10 15:22:00] operatia_, changing nick to operatiay.
[2015-03-10 15:38:13] smccarthy, quitting. (Ping timeout: 264 seconds)
[2015-03-10 15:39:48] smccarthy, joining. (#selendroid)
[2015-03-10 15:57:25] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 15:59:18] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 16:08:32] maan, joining. (#selendroid)
[2015-03-10 16:17:09] maan, quitting. (Remote host closed the connection)
[2015-03-10 16:17:29] maan, joining. (#selendroid)
[2015-03-10 16:22:56] operatiay, joining. (#selendroid)
[2015-03-10 16:29:49] lukeis, joining. (#selendroid)
[2015-03-10 16:50:21] detronizator, joining. (#selendroid)
[2015-03-10 17:06:20] maan_, joining. (#selendroid)
[2015-03-10 17:09:34] smccarthy, joining. (#selendroid)
[2015-03-10 17:10:01] maan, quitting. (Ping timeout: 264 seconds)
[2015-03-10 17:16:55] maan, joining. (#selendroid)
[2015-03-10 17:18:31] operatiay: :log
[2015-03-10 17:19:46] maan_, quitting. (Ping timeout: 256 seconds)
[2015-03-10 17:33:25] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 17:35:31] maan, quitting. (Ping timeout: 255 seconds)
[2015-03-10 18:10:17] maan, joining. (#selendroid)
[2015-03-10 18:18:57] maan, quitting. (Remote host closed the connection)
[2015-03-10 18:27:49] maan, joining. (#selendroid)
[2015-03-10 18:47:18] smikloso, leaving. (#selendroid)
[2015-03-10 18:52:19] maan_, joining. (#selendroid)
[2015-03-10 18:56:15] maan, quitting. (Ping timeout: 256 seconds)
[2015-03-10 19:05:22] maan_, quitting. (Ping timeout: 240 seconds)
[2015-03-10 20:12:03] aluedeke, joining. (#selendroid)
[2015-03-10 20:53:19] operatiay, joining. (#selendroid)
[2015-03-10 21:11:25] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-10 21:11:53] operatiay, joining. (#selendroid)
[2015-03-10 21:53:40] smccarthy, quitting. (Quit: Leaving...)
