[2015-03-10 00:00:16] operatiay, joining. (#selendroid)
[2015-03-10 00:01:21] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-10 00:01:44] operatiay, joining. (#selendroid)
[2015-03-10 00:21:50] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-10 00:59:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 01:28:52] operatiay, quitting. (Remote host closed the connection)
[2015-03-10 04:17:10] smccarthy, joining. (#selendroid)
[2015-03-10 06:30:54] smccarthy, quitting. (Quit: Leaving...)
[2015-03-10 09:37:55] aluedeke, joining. (#selendroid)
[2015-03-10 10:03:07] smikloso, joining. (#selendroid)
