[2015-03-11 00:31:35] mach6, quitting. (Remote host closed the connection)
[2015-03-11 01:55:58] detronizator, quitting. (Ping timeout: 252 seconds)
[2015-03-11 03:28:52] smccarthy, joining. (#selendroid)
[2015-03-11 05:12:10] lukeis, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis1, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis, quitting. (Read error: Connection reset by peer)
[2015-03-11 05:14:18] lukeis1, changing nick to lukeis.
[2015-03-11 05:18:13] lukeis, quitting. (Client Quit)
[2015-03-11 06:27:12] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 08:10:53] aluedeke, joining. (#selendroid)
[2015-03-11 09:05:05] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 09:49:11] aluedeke, joining. (#selendroid)
[2015-03-11 09:54:17] smikloso, joining. (#selendroid)
[2015-03-11 10:24:21] operatiay, joining. (#selendroid)
[2015-03-11 11:02:12] GregAvagyan, joining. (#selendroid)
[2015-03-11 11:02:23] GregAvagyan: hello guys
[2015-03-11 11:02:47] GregAvagyan: I have some questions related to selendroid , any of you can help me ?
[2015-03-11 11:04:03] GregAvagyan: anybody here :D ?
[2015-03-11 11:05:42] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-11 11:10:42] operatiay: :ask
[2015-03-11 11:10:44] operatiay: :)
[2015-03-11 11:10:49] maryna, joining. (#selendroid)
[2015-03-11 11:15:26] GregAvagyan: okey , so , my question is I want to build selendroid locally and I'm getting issues after "mvn package"
[2015-03-11 11:15:28] GregAvagyan: [INFO] BUILD FAILURE [INFO] ------------------------------------------------------------------------ [INFO] Total time: 4.441 s [INFO] Finished at: 2015-03-11T10:40:57+01:00 [INFO] Final Memory: 31M/446M [INFO] ------------------------------------------------------------------------ [ERROR] Failed to execute goal on project selendroid-server: Could not resolve dependencies for project io.selendroid:selendroid-server:apk:0.16.
[2015-03-11 11:16:25] GregAvagyan: rdova:jar:android:3.7.0: Could not find artifact io.selendroid:selendroid-server-common:jar:0.16.0-SNAPSHOT -> [Help 1] [ERROR]  [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch. [ERROR] Re-run Maven using the -X switch to enable full debug logging. [ERROR]  [ERROR] For more information about the errors and possible solutions, please read the following articles: [ERROR] [Help 1] http://cwiki.
[2015-03-11 11:37:57] aluedeke, joining. (#selendroid)
[2015-03-11 11:48:33] GregAvagyan, quitting. (Quit: Page closed)
