[2015-03-11 00:31:35] mach6, quitting. (Remote host closed the connection)
[2015-03-11 01:55:58] detronizator, quitting. (Ping timeout: 252 seconds)
[2015-03-11 03:28:52] smccarthy, joining. (#selendroid)
[2015-03-11 05:12:10] lukeis, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis1, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis, quitting. (Read error: Connection reset by peer)
[2015-03-11 05:14:18] lukeis1, changing nick to lukeis.
[2015-03-11 05:18:13] lukeis, quitting. (Client Quit)
[2015-03-11 06:27:12] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 08:10:53] aluedeke, joining. (#selendroid)
[2015-03-11 09:05:05] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 09:49:11] aluedeke, joining. (#selendroid)
[2015-03-11 09:54:17] smikloso, joining. (#selendroid)
[2015-03-11 10:24:21] operatiay, joining. (#selendroid)
[2015-03-11 11:02:12] GregAvagyan, joining. (#selendroid)
[2015-03-11 11:02:23] GregAvagyan: hello guys
[2015-03-11 11:02:47] GregAvagyan: I have some questions related to selendroid , any of you can help me ?
[2015-03-11 11:04:03] GregAvagyan: anybody here :D ?
[2015-03-11 11:05:42] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-11 11:10:42] operatiay: :ask
[2015-03-11 11:10:44] operatiay: :)
[2015-03-11 11:10:49] maryna, joining. (#selendroid)
[2015-03-11 11:15:26] GregAvagyan: okey , so , my question is I want to build selendroid locally and I'm getting issues after "mvn package"
[2015-03-11 11:15:28] GregAvagyan: [INFO] BUILD FAILURE [INFO] ------------------------------------------------------------------------ [INFO] Total time: 4.441 s [INFO] Finished at: 2015-03-11T10:40:57+01:00 [INFO] Final Memory: 31M/446M [INFO] ------------------------------------------------------------------------ [ERROR] Failed to execute goal on project selendroid-server: Could not resolve dependencies for project io.selendroid:selendroid-server:apk:0.16.
[2015-03-11 11:16:25] GregAvagyan: rdova:jar:android:3.7.0: Could not find artifact io.selendroid:selendroid-server-common:jar:0.16.0-SNAPSHOT -> [Help 1] [ERROR]  [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch. [ERROR] Re-run Maven using the -X switch to enable full debug logging. [ERROR]  [ERROR] For more information about the errors and possible solutions, please read the following articles: [ERROR] [Help 1] http://cwiki.
[2015-03-11 11:37:57] aluedeke, joining. (#selendroid)
[2015-03-11 11:48:33] GregAvagyan, quitting. (Quit: Page closed)
[2015-03-11 11:51:54] operatiay: stick around to get the answer... anyway, you need to have a look at the folder third-party
[2015-03-11 12:18:02] maryna, quitting. (Quit: Page closed)
[2015-03-11 12:45:02] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 13:57:49] operatiay, quitting. (Remote host closed the connection)
[2015-03-11 14:04:10] operatiay, joining. (#selendroid)
[2015-03-11 14:39:38] mtrythall, joining. (#selendroid)
[2015-03-11 14:40:26] [b__b], joining. (#selendroid)
[2015-03-11 14:40:32] mtrythall: [b__b] help
[2015-03-11 14:40:32] [b__b]: Available plugins: logger, ping, last_seen, help, bangmotivate (https://botbot.me/freenode/selendroid/help/)
[2015-03-11 14:40:34] mtrythall: [b__b] ping
[2015-03-11 14:40:34] [b__b]: Are you in need of my services, mtrythall?
[2015-03-11 14:41:43] operatiay: what's up? :)
[2015-03-11 14:43:35] operatiay: !m [b__b]
[2015-03-11 14:43:35] [b__b]: You're doing good work, [b__b]!
[2015-03-11 14:43:45] operatiay: useful... :)
[2015-03-11 14:46:35] mtrythall, quitting. (Quit: Computer has gone to sleep.)
[2015-03-11 14:47:04] mtrythall, joining. (#selendroid)
[2015-03-11 14:47:34] mtrythall, quitting. (Client Quit)
[2015-03-11 15:11:53] smccarthy, joining. (#selendroid)
[2015-03-11 15:53:12] maan, joining. (#selendroid)
[2015-03-11 15:57:26] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 16:03:06] tester, joining. (#selendroid)
[2015-03-11 16:03:51] tester: Has anyone experienced selendroid producing an infinite loop on testing an app?
[2015-03-11 16:07:28] tester: Has anyone experienced selendroid android 4.1.2 (ICS) producing an infinite loop on testing an app?  My associates are not seeing this on later versions of Android.
[2015-03-11 16:08:37] operatiay: no. what do you see in the logs? is it reproducible on another device having the same android version?
[2015-03-11 16:09:39] tester: I have not tried it on another machine.  The logs show that it shuts down but then it starts again.
[2015-03-11 16:10:07] tester: I ran the same code with later versions of Android and that event is not occuring
[2015-03-11 16:23:45] maan_, joining. (#selendroid)
[2015-03-11 16:26:29] maan, quitting. (Ping timeout: 245 seconds)
[2015-03-11 16:30:12] maan, joining. (#selendroid)
[2015-03-11 16:32:27] lukeis, joining. (#selendroid)
[2015-03-11 16:32:37] maan__, joining. (#selendroid)
[2015-03-11 16:33:05] maan_, quitting. (Ping timeout: 246 seconds)
[2015-03-11 16:33:29] tester: operatiay - I resolved the issue.  Stupid human mistake.
[2015-03-11 16:35:31] maan, quitting. (Ping timeout: 250 seconds)
[2015-03-11 16:37:30] operatiay: tester: :) cool!
[2015-03-11 16:41:07] maan, joining. (#selendroid)
[2015-03-11 16:43:45] maan__, quitting. (Ping timeout: 250 seconds)
[2015-03-11 16:48:59] lukeis: operatiay: feel free to merge your own changes ;) #828
[2015-03-11 16:49:17] lukeis: operatiay: oh and small things like that, feel free to just push directly? :)
[2015-03-11 16:50:21] operatiay: lukeis: are you sure? :) thanks, I'll merge it then...
[2015-03-11 16:50:48] operatiay: I won't push them directly though... too risky
[2015-03-11 16:51:04] lukeis: heh
[2015-03-11 16:51:12] *lukeis lives dangerously and pushes directly'
[2015-03-11 16:51:21] lukeis: worst thing that happens is we roll back the change ;)
[2015-03-11 16:52:01] operatiay: :) I'd rather have another opinion before doing it. It's less of a hassle than rolling back
[2015-03-11 16:52:14] lukeis: sure  ¯\_(ツ)_/¯
[2015-03-11 16:52:32] lukeis: i suppose i should get more in the habit of getting my changes reviewed too :)
[2015-03-11 16:53:00] selendroid-git, joining. (#selendroid)
[2015-03-11 16:53:00] selendroid-git: [selendroid] operatiay pushed 2 new commits to master: http://git.io/pV7T
[2015-03-11 16:53:01] selendroid-git: selendroid/master b38df1c operatiay: Updated manifest version to 0.16.0-SNAPSHOT for selendroid-standalone project.
[2015-03-11 16:53:01] selendroid-git: selendroid/master 82e8cb2 operatiay: Merge pull request #828 from operatiay/fix_versions...
[2015-03-11 16:53:01] selendroid-git, leaving. (#selendroid)
[2015-03-11 16:53:24] operatiay: :) no, you're more experienced. you don't need it
[2015-03-11 16:54:14] lukeis: ha, the contrary, the more experienced the better it is to get it reviewed :)
[2015-03-11 16:54:32] operatiay: better for the others? :)
[2015-03-11 16:54:38] maan, quitting. (Read error: Connection reset by peer)
[2015-03-11 16:54:43] maan_, joining. (#selendroid)
[2015-03-11 16:55:02] lukeis: at work, i typically get at least 2 choice comments on every code review
[2015-03-11 16:55:49] operatiay: meaning?
[2015-03-11 16:55:51] lukeis: outside perspective helps take a step back and question what the fuck you're doing ;)
[2015-03-11 16:56:09] lukeis: meaning i'm always learning too :)
[2015-03-11 16:56:23] operatiay: yes, you might reconsider the whole commit and the reasoning behind
[2015-03-11 16:57:07] operatiay: :) if the commenter feels confident enough to make such a comment
[2015-03-11 16:58:05] lukeis: feelings in code review are pointless… everyone should say just about anything they think as long as it's a legitimate point… (saying shit like 'this sucks' or 'this is bad' doesn't help anyone)
[2015-03-11 17:00:03] lukeis: but on the flip side, nit-picking a code review because it's not exactly how you would do it, is not helpful either :)
[2015-03-11 17:00:15] operatiay: legitimacy is what I might not be able to judge
[2015-03-11 17:00:40] lukeis: not all code review comments are actionable :)
[2015-03-11 17:00:54] operatiay: :) if you feel that you're not the only one who would do it differently...
[2015-03-11 17:01:45] operatiay: :) true, but not all commits are mergeable as well...
[2015-03-11 17:03:02] lukeis: basically i think there's no reason for someone to be shy in a code review, either way someone will learn something by asking questions
[2015-03-11 17:03:10] operatiay: by the way, I've tried your suggestion to debug the server on device... I've changed the package name to the app's name... this lead to it not being installable (it wanted to override the app)
[2015-03-11 17:03:41] lukeis: oh, you need to change the package name to be that of what selendroid would have changed itself to be
[2015-03-11 17:03:49] operatiay: agree, I need to work on my comment shyness
[2015-03-11 17:03:54] lukeis: like:  io.selendroid.com.yourcompany.yourapp
[2015-03-11 17:04:28] smccarthy, joining. (#selendroid)
[2015-03-11 17:04:41] operatiay: :) ah, ok, that makes more sense... but then the server has already been deployed under this package name... is it not debuggable?
[2015-03-11 17:05:09] lukeis: not sure if your IDE will attach to it, usually you have to 'run' in debug mode from the IDE
[2015-03-11 17:05:36] operatiay: I was not able to see it running from IDE as a process... :(
[2015-03-11 17:06:09] operatiay: only if it's displayed as a process can IDE debug it... based on my little experience with Android development
[2015-03-11 17:06:12] lukeis: not sure exactly how to kick of the instrumentation in debug mode though :-/  hmmm, might need to 'run a test' to do it
[2015-03-11 17:07:00] lukeis: if i have a day to kill, i'll try it out and write up a wiki on it
[2015-03-11 17:07:04] operatiay: :) would be nice to have it documented somewhere... someone else might want to debug the server
[2015-03-11 17:07:11] lukeis: indeed!
[2015-03-11 17:07:19] operatiay: !m lukeis
[2015-03-11 17:07:19] [b__b]: You're doing good work, lukeis!
[2015-03-11 17:07:20] *lukeis glares at dominik '
[2015-03-11 17:07:21] lukeis: :)
[2015-03-11 17:07:52] operatiay: where's dominik? :) are you hiding him?
[2015-03-11 17:08:26] lukeis: i think i last saw him mention him going to a conference… but also he doesn't do irc while at work anymore
[2015-03-11 17:08:50] operatiay: he's a busy man now :)
[2015-03-11 17:08:54] lukeis: he's a pointy-hair now, all his contributions are purely on the side :)
[2015-03-11 17:10:05] *lukeis has no interest in ever going into management… '
[2015-03-11 17:10:32] operatiay: I've written him an email asking how he's debugging the server with cordova app
[2015-03-11 17:10:57] lukeis: thankfully my current employer doesn't view the 'career ladder' for developers as going to management… there's an actual development track :)
[2015-03-11 17:11:23] operatiay: and what are you developing in the development track?
[2015-03-11 17:11:36] travis-ci, joining. (#selendroid)
[2015-03-11 17:11:37] travis-ci: selendroid/selendroid#610 (master - 82e8cb2 : operatiay): The build passed.
[2015-03-11 17:11:37] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/5d0511d0a3d2...82e8cb28b575
[2015-03-11 17:11:37] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/53963158
[2015-03-11 17:11:37] travis-ci, leaving. (#selendroid)
[2015-03-11 17:11:45] lukeis: code? :)
[2015-03-11 17:12:36] *operatiay probably has to do the management soon'
[2015-03-11 17:13:01] maan_, quitting. (Remote host closed the connection)
[2015-03-11 17:13:01] operatiay: :) maybe it's going to be code management though
[2015-03-11 17:13:06] lukeis: developer 'track' here:  associate, member, senior, lead, principle, architect, vp, cto   <- where the cto is basically still doing coding, we have multiple cto's
[2015-03-11 17:13:27] maan, joining. (#selendroid)
[2015-03-11 17:13:36] operatiay: that's nice :) and when is the cto switching to managing director?
[2015-03-11 17:13:50] operatiay: are you one of the ctos?
[2015-03-11 17:13:52] lukeis: we have svp's and directors and such for that
[2015-03-11 17:13:55] lukeis: no :)
[2015-03-11 17:14:00] lukeis: i'm just a "lead" :)
[2015-03-11 17:14:25] operatiay: :) how many more years till principle?
[2015-03-11 17:14:31] lukeis:  ¯\_(ツ)_/¯
[2015-03-11 17:14:53] lukeis: i don't necessarily think these titles should have anything to do with years-in-service
[2015-03-11 17:15:12] lukeis: i'd actually be quite happy to stay exactly where I am until i retire
[2015-03-11 17:15:12] operatiay: but they do have something in common with salary
[2015-03-11 17:15:36] lukeis: somewhat… i think i get paid more than some principles and architects though :)
[2015-03-11 17:15:59] operatiay: :) that's nice, so you'll get even more when you become one of those
[2015-03-11 17:16:34] lukeis: eh, it's usually a marginal increase for title… annual merit increases do me just fine
[2015-03-11 17:16:45] lukeis: plus spot bonuses and stock :)
[2015-03-11 17:16:57] lukeis: they apparently like me ;)
[2015-03-11 17:17:12] operatiay: :) who wouldn't? !m lukeis
[2015-03-11 17:17:20] operatiay: oh, this doesn't work
[2015-03-11 17:17:25] operatiay: !m lukeis
[2015-03-11 17:17:25] [b__b]: You're doing good work, lukeis!
[2015-03-11 17:17:30] lukeis: not sure what the !m is :)
[2015-03-11 17:17:37] lukeis: [b__b]: heh, thanks ;)
[2015-03-11 17:17:53] operatiay: :) i think it's a new bot
[2015-03-11 17:18:07] maan, quitting. (Ping timeout: 256 seconds)
[2015-03-11 17:18:19] lukeis: ah ha
[2015-03-11 17:18:21] lukeis: botbot
[2015-03-11 17:18:26] operatiay: [b__b] help
[2015-03-11 17:18:26] [b__b]: Available plugins: logger, ping, last_seen, help, bangmotivate (https://botbot.me/freenode/selendroid/help/)
[2015-03-11 17:18:56] lukeis: why is it telling me i do good work??
[2015-03-11 17:19:03] operatiay: :) thought it was arranged by you?
[2015-03-11 17:19:09] lukeis: nope
[2015-03-11 17:19:11] operatiay: because I'm telling him to do so
[2015-03-11 17:19:11] lukeis:  ¯\_(ツ)_/¯
[2015-03-11 17:19:18] lukeis: lol
[2015-03-11 17:19:18] operatiay: the command for praise
[2015-03-11 17:19:26] operatiay: !m [b__b]
[2015-03-11 17:19:26] [b__b]: You're doing good work, [b__b]!
[2015-03-11 17:19:32] lukeis: haha
[2015-03-11 17:19:53] lukeis: another bot to learn...
[2015-03-11 17:20:15] operatiay: yeah... not sure how long it's going to stay here though.. if it's not oficial
[2015-03-11 17:20:52] lukeis: !m operatiay
[2015-03-11 17:20:52] [b__b]: You're doing good work, operatiay!
[2015-03-11 17:21:08] operatiay: :) thank you lukeis!
[2015-03-11 17:46:55] selendroid-git, joining. (#selendroid)
[2015-03-11 17:46:55] selendroid-git: [selendroid] huntinglauren closed pull request #827: gets app version from pom.xml if class path doesn't start with jar (master...master) http://git.io/pnAW
[2015-03-11 17:46:55] selendroid-git, leaving. (#selendroid)
[2015-03-11 18:10:38] operatiay, quitting. (Remote host closed the connection)
[2015-03-11 18:33:15] ddary, joining. (#selendroid)
[2015-03-11 18:33:21] ddary: Hi all
[2015-03-11 18:33:31] lukeis: hi ddary :)
[2015-03-11 18:34:06] ddary: the bot actually is there by intention
[2015-03-11 18:34:25] ddary: this is pushing logs of irc to: https://botbot.me/freenode/selendroid/
[2015-03-11 18:34:28] lukeis: yeah, i saw some correspondence you had regarding this
[2015-03-11 18:34:31] lukeis: !m ddary
[2015-03-11 18:34:31] [b__b]: You're doing good work, ddary!
[2015-03-11 18:34:40] ddary: nice
[2015-03-11 18:34:51] ddary: :-)
[2015-03-11 18:39:25] ddary: so have to leave, wish you a nice day
[2015-03-11 18:39:33] ddary, quitting. (Quit: Page closed)
