[2015-03-11 00:31:35] mach6, quitting. (Remote host closed the connection)
[2015-03-11 01:55:58] detronizator, quitting. (Ping timeout: 252 seconds)
[2015-03-11 03:28:52] smccarthy, joining. (#selendroid)
[2015-03-11 05:12:10] lukeis, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis1, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis, quitting. (Read error: Connection reset by peer)
[2015-03-11 05:14:18] lukeis1, changing nick to lukeis.
[2015-03-11 05:18:13] lukeis, quitting. (Client Quit)
[2015-03-11 06:27:12] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 08:10:53] aluedeke, joining. (#selendroid)
[2015-03-11 09:05:05] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 09:49:11] aluedeke, joining. (#selendroid)
[2015-03-11 09:54:17] smikloso, joining. (#selendroid)
[2015-03-11 10:24:21] operatiay, joining. (#selendroid)
[2015-03-11 11:02:12] GregAvagyan, joining. (#selendroid)
[2015-03-11 11:02:23] GregAvagyan: hello guys
[2015-03-11 11:02:47] GregAvagyan: I have some questions related to selendroid , any of you can help me ?
[2015-03-11 11:04:03] GregAvagyan: anybody here :D ?
[2015-03-11 11:05:42] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-11 11:10:42] operatiay: :ask
[2015-03-11 11:10:44] operatiay: :)
[2015-03-11 11:10:49] maryna, joining. (#selendroid)
[2015-03-11 11:15:26] GregAvagyan: okey , so , my question is I want to build selendroid locally and I'm getting issues after "mvn package"
[2015-03-11 11:15:28] GregAvagyan: [INFO] BUILD FAILURE [INFO] ------------------------------------------------------------------------ [INFO] Total time: 4.441 s [INFO] Finished at: 2015-03-11T10:40:57+01:00 [INFO] Final Memory: 31M/446M [INFO] ------------------------------------------------------------------------ [ERROR] Failed to execute goal on project selendroid-server: Could not resolve dependencies for project io.selendroid:selendroid-server:apk:0.16.
[2015-03-11 11:16:25] GregAvagyan: rdova:jar:android:3.7.0: Could not find artifact io.selendroid:selendroid-server-common:jar:0.16.0-SNAPSHOT -> [Help 1] [ERROR]  [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch. [ERROR] Re-run Maven using the -X switch to enable full debug logging. [ERROR]  [ERROR] For more information about the errors and possible solutions, please read the following articles: [ERROR] [Help 1] http://cwiki.
[2015-03-11 11:37:57] aluedeke, joining. (#selendroid)
[2015-03-11 11:48:33] GregAvagyan, quitting. (Quit: Page closed)
[2015-03-11 11:51:54] operatiay: stick around to get the answer... anyway, you need to have a look at the folder third-party
[2015-03-11 12:18:02] maryna, quitting. (Quit: Page closed)
[2015-03-11 12:45:02] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 13:57:49] operatiay, quitting. (Remote host closed the connection)
[2015-03-11 14:04:10] operatiay, joining. (#selendroid)
[2015-03-11 14:39:38] mtrythall, joining. (#selendroid)
[2015-03-11 14:40:26] [b__b], joining. (#selendroid)
[2015-03-11 14:40:32] mtrythall: [b__b] help
[2015-03-11 14:40:32] [b__b]: Available plugins: logger, ping, last_seen, help, bangmotivate (https://botbot.me/freenode/selendroid/help/)
[2015-03-11 14:40:34] mtrythall: [b__b] ping
[2015-03-11 14:40:34] [b__b]: Are you in need of my services, mtrythall?
[2015-03-11 14:41:43] operatiay: what's up? :)
[2015-03-11 14:43:35] operatiay: !m [b__b]
[2015-03-11 14:43:35] [b__b]: You're doing good work, [b__b]!
[2015-03-11 14:43:45] operatiay: useful... :)
[2015-03-11 14:46:35] mtrythall, quitting. (Quit: Computer has gone to sleep.)
[2015-03-11 14:47:04] mtrythall, joining. (#selendroid)
[2015-03-11 14:47:34] mtrythall, quitting. (Client Quit)
[2015-03-11 15:11:53] smccarthy, joining. (#selendroid)
[2015-03-11 15:53:12] maan, joining. (#selendroid)
[2015-03-11 15:57:26] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 16:03:06] tester, joining. (#selendroid)
[2015-03-11 16:03:51] tester: Has anyone experienced selendroid producing an infinite loop on testing an app?
[2015-03-11 16:07:28] tester: Has anyone experienced selendroid android 4.1.2 (ICS) producing an infinite loop on testing an app?  My associates are not seeing this on later versions of Android.
[2015-03-11 16:08:37] operatiay: no. what do you see in the logs? is it reproducible on another device having the same android version?
[2015-03-11 16:09:39] tester: I have not tried it on another machine.  The logs show that it shuts down but then it starts again.
[2015-03-11 16:10:07] tester: I ran the same code with later versions of Android and that event is not occuring
[2015-03-11 16:23:45] maan_, joining. (#selendroid)
[2015-03-11 16:26:29] maan, quitting. (Ping timeout: 245 seconds)
[2015-03-11 16:30:12] maan, joining. (#selendroid)
[2015-03-11 16:32:27] lukeis, joining. (#selendroid)
[2015-03-11 16:32:37] maan__, joining. (#selendroid)
[2015-03-11 16:33:05] maan_, quitting. (Ping timeout: 246 seconds)
[2015-03-11 16:33:29] tester: operatiay - I resolved the issue.  Stupid human mistake.
[2015-03-11 16:35:31] maan, quitting. (Ping timeout: 250 seconds)
[2015-03-11 16:37:30] operatiay: tester: :) cool!
[2015-03-11 16:41:07] maan, joining. (#selendroid)
[2015-03-11 16:43:45] maan__, quitting. (Ping timeout: 250 seconds)
[2015-03-11 16:48:59] lukeis: operatiay: feel free to merge your own changes ;) #828
[2015-03-11 16:49:17] lukeis: operatiay: oh and small things like that, feel free to just push directly? :)
[2015-03-11 16:50:21] operatiay: lukeis: are you sure? :) thanks, I'll merge it then...
[2015-03-11 16:50:48] operatiay: I won't push them directly though... too risky
[2015-03-11 16:51:04] lukeis: heh
[2015-03-11 16:51:12] *lukeis lives dangerously and pushes directly'
[2015-03-11 16:51:21] lukeis: worst thing that happens is we roll back the change ;)
[2015-03-11 16:52:01] operatiay: :) I'd rather have another opinion before doing it. It's less of a hassle than rolling back
[2015-03-11 16:52:14] lukeis: sure  ¯\_(ツ)_/¯
[2015-03-11 16:52:32] lukeis: i suppose i should get more in the habit of getting my changes reviewed too :)
[2015-03-11 16:53:00] selendroid-git, joining. (#selendroid)
[2015-03-11 16:53:00] selendroid-git: [selendroid] operatiay pushed 2 new commits to master: http://git.io/pV7T
[2015-03-11 16:53:01] selendroid-git: selendroid/master b38df1c operatiay: Updated manifest version to 0.16.0-SNAPSHOT for selendroid-standalone project.
[2015-03-11 16:53:01] selendroid-git: selendroid/master 82e8cb2 operatiay: Merge pull request #828 from operatiay/fix_versions...
[2015-03-11 16:53:01] selendroid-git, leaving. (#selendroid)
[2015-03-11 16:53:24] operatiay: :) no, you're more experienced. you don't need it
[2015-03-11 16:54:14] lukeis: ha, the contrary, the more experienced the better it is to get it reviewed :)
[2015-03-11 16:54:32] operatiay: better for the others? :)
[2015-03-11 16:54:38] maan, quitting. (Read error: Connection reset by peer)
[2015-03-11 16:54:43] maan_, joining. (#selendroid)
[2015-03-11 16:55:02] lukeis: at work, i typically get at least 2 choice comments on every code review
[2015-03-11 16:55:49] operatiay: meaning?
[2015-03-11 16:55:51] lukeis: outside perspective helps take a step back and question what the fuck you're doing ;)
[2015-03-11 16:56:09] lukeis: meaning i'm always learning too :)
[2015-03-11 16:56:23] operatiay: yes, you might reconsider the whole commit and the reasoning behind
[2015-03-11 16:57:07] operatiay: :) if the commenter feels confident enough to make such a comment
[2015-03-11 16:58:05] lukeis: feelings in code review are pointless… everyone should say just about anything they think as long as it's a legitimate point… (saying shit like 'this sucks' or 'this is bad' doesn't help anyone)
[2015-03-11 17:00:03] lukeis: but on the flip side, nit-picking a code review because it's not exactly how you would do it, is not helpful either :)
[2015-03-11 17:00:15] operatiay: legitimacy is what I might not be able to judge
[2015-03-11 17:00:40] lukeis: not all code review comments are actionable :)
[2015-03-11 17:00:54] operatiay: :) if you feel that you're not the only one who would do it differently...
[2015-03-11 17:01:45] operatiay: :) true, but not all commits are mergeable as well...
[2015-03-11 17:03:02] lukeis: basically i think there's no reason for someone to be shy in a code review, either way someone will learn something by asking questions
[2015-03-11 17:03:10] operatiay: by the way, I've tried your suggestion to debug the server on device... I've changed the package name to the app's name... this lead to it not being installable (it wanted to override the app)
[2015-03-11 17:03:41] lukeis: oh, you need to change the package name to be that of what selendroid would have changed itself to be
[2015-03-11 17:03:49] operatiay: agree, I need to work on my comment shyness
[2015-03-11 17:03:54] lukeis: like:  io.selendroid.com.yourcompany.yourapp
[2015-03-11 17:04:28] smccarthy, joining. (#selendroid)
[2015-03-11 17:04:41] operatiay: :) ah, ok, that makes more sense... but then the server has already been deployed under this package name... is it not debuggable?
