[2015-03-11 00:31:35] mach6, quitting. (Remote host closed the connection)
[2015-03-11 01:55:58] detronizator, quitting. (Ping timeout: 252 seconds)
[2015-03-11 03:28:52] smccarthy, joining. (#selendroid)
[2015-03-11 05:12:10] lukeis, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis1, joining. (#selendroid)
[2015-03-11 05:13:55] lukeis, quitting. (Read error: Connection reset by peer)
[2015-03-11 05:14:18] lukeis1, changing nick to lukeis.
[2015-03-11 05:18:13] lukeis, quitting. (Client Quit)
[2015-03-11 06:27:12] smccarthy, quitting. (Quit: Leaving...)
[2015-03-11 08:10:53] aluedeke, joining. (#selendroid)
[2015-03-11 09:05:05] aluedeke, quitting. (Quit: Leaving.)
[2015-03-11 09:49:11] aluedeke, joining. (#selendroid)
[2015-03-11 09:54:17] smikloso, joining. (#selendroid)
[2015-03-11 10:24:21] operatiay, joining. (#selendroid)
