[2015-03-12 00:01:47] lukeis, quitting. (Quit: Leaving.)
[2015-03-12 01:03:03] operatia_, joining. (#selendroid)
[2015-03-12 01:05:07] operatiay, quitting. (Ping timeout: 250 seconds)
[2015-03-12 01:12:59] operatia_, quitting. (Remote host closed the connection)
[2015-03-12 01:14:38] smccarthy, quitting. (Quit: Leaving...)
[2015-03-12 02:54:16] mach6, quitting. (Remote host closed the connection)
[2015-03-12 04:04:37] smccarthy, joining. (#selendroid)
[2015-03-12 04:21:52] smccarthy, quitting. (Quit: Leaving...)
[2015-03-12 06:09:23] [b__b], quitting. (Ping timeout: 240 seconds)
[2015-03-12 06:09:26] [b__b], joining. (#selendroid)
