[2015-03-12 00:01:47] lukeis, quitting. (Quit: Leaving.)
[2015-03-12 01:03:03] operatia_, joining. (#selendroid)
[2015-03-12 01:05:07] operatiay, quitting. (Ping timeout: 250 seconds)
[2015-03-12 01:12:59] operatia_, quitting. (Remote host closed the connection)
[2015-03-12 01:14:38] smccarthy, quitting. (Quit: Leaving...)
[2015-03-12 02:54:16] mach6, quitting. (Remote host closed the connection)
[2015-03-12 04:04:37] smccarthy, joining. (#selendroid)
[2015-03-12 04:21:52] smccarthy, quitting. (Quit: Leaving...)
[2015-03-12 06:09:23] [b__b], quitting. (Ping timeout: 240 seconds)
[2015-03-12 06:09:26] [b__b], joining. (#selendroid)
[2015-03-12 07:24:16] mach6, joining. (#selendroid)
[2015-03-12 07:28:37] mach6, quitting. (Ping timeout: 245 seconds)
[2015-03-12 07:29:22] mach6, joining. (#selendroid)
[2015-03-12 08:06:58] aluedeke, joining. (#selendroid)
[2015-03-12 08:07:20] mach6, quitting. (Quit: Leaving...)
[2015-03-12 09:51:29] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-12 10:03:34] aluedeke, joining. (#selendroid)
[2015-03-12 10:10:20] aluedeke, quitting. (Quit: Leaving.)
[2015-03-12 10:19:54] aluedeke, joining. (#selendroid)
[2015-03-12 10:27:08] aluedeke, quitting. (Quit: Leaving.)
[2015-03-12 10:43:09] operatiay, joining. (#selendroid)
[2015-03-12 10:49:23] smikloso, joining. (#selendroid)
