[2015-03-13 00:10:43] lukeis, quitting. (Ping timeout: 245 seconds)
[2015-03-13 01:00:35] mach6, quitting. (Quit: Leaving...)
[2015-03-13 01:07:56] smccarthy, joining. (#selendroid)
[2015-03-13 02:21:28] smccarthy, quitting. (Quit: Leaving...)
[2015-03-13 08:02:42] aluedeke, joining. (#selendroid)
[2015-03-13 09:12:08] aluedeke, quitting. (Quit: Leaving.)
[2015-03-13 09:25:34] smikloso, joining. (#selendroid)
[2015-03-13 09:39:38] aluedeke, joining. (#selendroid)
[2015-03-13 14:05:20] aluedeke, quitting. (Quit: Leaving.)
[2015-03-13 15:17:43] detronizator, joining. (#selendroid)
[2015-03-13 15:31:42] smccarthy, joining. (#selendroid)
[2015-03-13 15:41:16] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-03-13 15:42:52] [b__b], quitting. (Ping timeout: 240 seconds)
[2015-03-13 15:43:07] detronizator, joining. (#selendroid)
[2015-03-13 15:54:36] [b__b], joining. (#selendroid)
[2015-03-13 16:38:49] smccarthy, quitting. (Quit: Leaving...)
[2015-03-13 16:51:04] NguyenA1, joining. (#selendroid)
[2015-03-13 16:51:50] lukeis, joining. (#selendroid)
