[2015-03-14 00:06:07] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-14 00:07:18] smccarthy, quitting. (Quit: Leaving...)
[2015-03-14 00:22:09] mach6, quitting. (Remote host closed the connection)
[2015-03-14 01:15:39] lukeis, quitting. (Quit: Leaving.)
[2015-03-14 01:22:57] mach6, joining. (#selendroid)
[2015-03-14 02:02:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-03-14 10:06:41] detronizator, quitting. (Ping timeout: 246 seconds)
[2015-03-14 10:07:32] detronizator, joining. (#selendroid)
[2015-03-14 13:41:40] aluedeke, joining. (#selendroid)
[2015-03-14 13:41:46] aluedeke, quitting. (Client Quit)
[2015-03-14 14:43:34] detronizator, quitting. (Ping timeout: 245 seconds)
[2015-03-14 14:44:51] detronizator, joining. (#selendroid)
[2015-03-14 19:08:08] maan, joining. (#selendroid)
[2015-03-14 19:14:15] maan, quitting. (Remote host closed the connection)
[2015-03-14 19:14:50] maan, joining. (#selendroid)
[2015-03-14 19:18:52] maan, quitting. (Ping timeout: 240 seconds)
[2015-03-14 22:08:17] smccarthy, joining. (#selendroid)
[2015-03-14 22:30:46] smccarthy, quitting. (Remote host closed the connection)
