[2015-03-15 00:23:54] smccarthy, joining. (#selendroid)
[2015-03-15 00:29:57] smccarthy, quitting. (Remote host closed the connection)
[2015-03-15 00:30:49] smccarthy, joining. (#selendroid)
[2015-03-15 01:00:04] smccarthy, quitting. (Quit: Leaving...)
[2015-03-15 12:48:21] maan_, joining. (#selendroid)
[2015-03-15 13:01:02] maan_, quitting. (Ping timeout: 255 seconds)
[2015-03-15 13:32:44] maan_, joining. (#selendroid)
[2015-03-15 13:44:30] maan_, quitting. (Remote host closed the connection)
[2015-03-15 14:56:50] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-03-15 16:11:59] maan, joining. (#selendroid)
[2015-03-15 16:27:20] maan_, joining. (#selendroid)
[2015-03-15 16:27:34] maan, quitting. (Ping timeout: 255 seconds)
[2015-03-15 17:08:57] maan_, quitting. (Remote host closed the connection)
[2015-03-15 19:42:34] aluedeke, joining. (#selendroid)
[2015-03-15 19:42:36] aluedeke, quitting. (Client Quit)
[2015-03-15 20:06:07] aluedeke, joining. (#selendroid)
[2015-03-15 20:08:13] aluedeke, quitting. (Client Quit)
[2015-03-15 22:13:57] smccarthy, joining. (#selendroid)
