[2015-03-16 00:11:42] smccarthy, quitting. (Remote host closed the connection)
[2015-03-16 00:14:38] smccarthy, joining. (#selendroid)
[2015-03-16 01:56:53] smccarthy, quitting. (Quit: Leaving...)
[2015-03-16 07:53:43] aluedeke, joining. (#selendroid)
[2015-03-16 08:28:00] aluedeke, quitting. (Quit: Leaving.)
[2015-03-16 09:18:25] aluedeke, joining. (#selendroid)
[2015-03-16 09:41:39] smikloso, joining. (#selendroid)
[2015-03-16 10:02:52] aluedeke, quitting. (Quit: Leaving.)
[2015-03-16 10:03:58] aluedeke, joining. (#selendroid)
[2015-03-16 10:07:50] aluedeke, quitting. (Client Quit)
[2015-03-16 10:08:12] aluedeke, joining. (#selendroid)
[2015-03-16 10:21:13] aluedeke, quitting. (Quit: Leaving.)
[2015-03-16 10:21:37] aluedeke, joining. (#selendroid)
[2015-03-16 12:48:25] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-03-16 13:06:04] smikloso, joining. (#selendroid)
[2015-03-16 13:09:44] aluedeke, quitting. (Quit: Leaving.)
[2015-03-16 13:10:03] aluedeke, joining. (#selendroid)
[2015-03-16 13:27:26] smikloso, quitting. (Ping timeout: 246 seconds)
[2015-03-16 13:27:42] maan, joining. (#selendroid)
[2015-03-16 13:30:16] smikloso, joining. (#selendroid)
[2015-03-16 14:32:00] maan_, joining. (#selendroid)
[2015-03-16 14:32:44] maan, quitting. (Ping timeout: 245 seconds)
[2015-03-16 14:39:49] maan, joining. (#selendroid)
[2015-03-16 14:41:26] maan_, quitting. (Ping timeout: 252 seconds)
[2015-03-16 15:11:55] maan, quitting. (Ping timeout: 245 seconds)
[2015-03-16 15:22:04] maan, joining. (#selendroid)
