[2015-03-17 00:09:16] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-03-17 01:02:21] smccarthy, quitting. (Quit: Leaving...)
[2015-03-17 01:48:53] smccarthy, joining. (#selendroid)
[2015-03-17 03:13:58] mach6, quitting. (Quit: Leaving...)
[2015-03-17 05:51:28] smccarthy, quitting. (Quit: Leaving...)
[2015-03-17 08:22:31] aluedeke, joining. (#selendroid)
[2015-03-17 09:13:38] ddary, joining. (#selendroid)
[2015-03-17 09:14:34] ddary: :note lukeis ok, i will push later
[2015-03-17 09:15:08] ddary, quitting. (Client Quit)
[2015-03-17 09:26:18] smikloso, joining. (#selendroid)
[2015-03-17 11:15:42] aluedeke, quitting. (Quit: Leaving.)
