[2015-03-17 00:09:16] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-03-17 01:02:21] smccarthy, quitting. (Quit: Leaving...)
[2015-03-17 01:48:53] smccarthy, joining. (#selendroid)
[2015-03-17 03:13:58] mach6, quitting. (Quit: Leaving...)
[2015-03-17 05:51:28] smccarthy, quitting. (Quit: Leaving...)
[2015-03-17 08:22:31] aluedeke, joining. (#selendroid)
[2015-03-17 09:13:38] ddary, joining. (#selendroid)
[2015-03-17 09:14:34] ddary: :note lukeis ok, i will push later
[2015-03-17 09:15:08] ddary, quitting. (Client Quit)
[2015-03-17 09:26:18] smikloso, joining. (#selendroid)
[2015-03-17 11:15:42] aluedeke, quitting. (Quit: Leaving.)
[2015-03-17 14:20:34] maan, joining. (#selendroid)
[2015-03-17 14:48:50] maan, quitting. (Ping timeout: 246 seconds)
[2015-03-17 14:49:13] maan, joining. (#selendroid)
[2015-03-17 14:49:24] maan, quitting. (Remote host closed the connection)
[2015-03-17 14:50:21] maan, joining. (#selendroid)
[2015-03-17 15:02:03] aluedeke, joining. (#selendroid)
[2015-03-17 15:02:21] aluedeke1, joining. (#selendroid)
[2015-03-17 15:10:26] maan_, joining. (#selendroid)
[2015-03-17 15:10:30] maan_, quitting. (Remote host closed the connection)
[2015-03-17 15:11:08] maan_, joining. (#selendroid)
[2015-03-17 15:13:51] maan, quitting. (Ping timeout: 250 seconds)
[2015-03-17 15:31:14] aluedeke, quitting. (Quit: Leaving.)
[2015-03-17 15:31:14] aluedeke1, quitting. (Quit: Leaving.)
[2015-03-17 16:03:43] maan_, quitting. (Ping timeout: 255 seconds)
[2015-03-17 16:11:23] maan, joining. (#selendroid)
[2015-03-17 16:34:44] maan_, joining. (#selendroid)
[2015-03-17 16:35:06] maan__, joining. (#selendroid)
[2015-03-17 16:37:14] maan___, joining. (#selendroid)
[2015-03-17 16:37:15] maan__, quitting. (Read error: Connection reset by peer)
[2015-03-17 16:38:04] maan, quitting. (Ping timeout: 272 seconds)
[2015-03-17 16:38:52] maan_, quitting. (Ping timeout: 240 seconds)
[2015-03-17 16:38:57] lukeis, joining. (#selendroid)
[2015-03-17 16:39:13] smikloso, leaving. (#selendroid)
[2015-03-17 16:43:19] maan___, quitting. (Remote host closed the connection)
