[2015-03-18 00:00:20] lukeis, quitting. (Quit: Leaving.)
[2015-03-18 00:07:03] smccarthy, quitting. (Quit: Leaving...)
[2015-03-18 02:40:35] smccarthy, joining. (#selendroid)
[2015-03-18 05:16:11] smccarthy, quitting. (Quit: Leaving...)
[2015-03-18 08:34:09] aluedeke, joining. (#selendroid)
[2015-03-18 08:34:27] aluedeke1, joining. (#selendroid)
[2015-03-18 08:36:03] aluedeke, quitting. (Client Quit)
[2015-03-18 08:36:03] aluedeke1, quitting. (Client Quit)
[2015-03-18 09:45:40] smikloso, joining. (#selendroid)
[2015-03-18 10:58:42] aluedeke, joining. (#selendroid)
[2015-03-18 10:59:29] aluedeke1, joining. (#selendroid)
[2015-03-18 11:08:03] aluedeke1, quitting. (Ping timeout: 252 seconds)
[2015-03-18 11:08:41] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-03-18 11:17:19] aluedeke, joining. (#selendroid)
[2015-03-18 13:47:26] maan, joining. (#selendroid)
[2015-03-18 14:33:53] maan, quitting. (Remote host closed the connection)
[2015-03-18 14:57:48] aluedeke, quitting. (Quit: Leaving.)
[2015-03-18 15:26:58] smccarthy, joining. (#selendroid)
[2015-03-18 15:51:36] smikloso, leaving. (#selendroid)
[2015-03-18 16:54:03] lukeis, joining. (#selendroid)
[2015-03-18 17:21:04] lukeis, quitting. (Quit: Leaving.)
[2015-03-18 17:23:04] SimonK, joining. (#selendroid)
[2015-03-18 17:23:45] lukeis, joining. (#selendroid)
[2015-03-18 17:26:25] smccarthy, quitting. (Quit: Leaving...)
[2015-03-18 18:09:10] aluedeke, joining. (#selendroid)
[2015-03-18 18:12:43] aluedeke, quitting. (Client Quit)
[2015-03-18 18:51:01] smccarthy, joining. (#selendroid)
[2015-03-18 19:22:05] aluedeke, joining. (#selendroid)
[2015-03-18 20:53:49] NguyenA1, joining. (#selendroid)
[2015-03-18 20:54:59] NguyenA1: hello all, the selendroid documentation here needs to be updated with the new desired capability for specifying api.  is this something that i can do?  If so where is the source for this documentation located?  I don't see it in selendroid git hub folders or a branch that has the documentation
[2015-03-18 20:55:00] NguyenA1: http://selendroid.io/setup.html#DesiredCapabilities
[2015-03-18 20:56:16] lukeis: NguyenA1: https://github.com/selendroid/selendroid.io/blob/master/setup.html.haml#L220
[2015-03-18 21:09:02] NguyenA1: thanks!
[2015-03-18 22:24:10] aluedeke, quitting. (Quit: Leaving.)
[2015-03-18 23:22:04] NguyenA1, quitting. (Ping timeout: 246 seconds)
