[2015-03-18 00:00:20] lukeis, quitting. (Quit: Leaving.)
[2015-03-18 00:07:03] smccarthy, quitting. (Quit: Leaving...)
[2015-03-18 02:40:35] smccarthy, joining. (#selendroid)
[2015-03-18 05:16:11] smccarthy, quitting. (Quit: Leaving...)
[2015-03-18 08:34:09] aluedeke, joining. (#selendroid)
[2015-03-18 08:34:27] aluedeke1, joining. (#selendroid)
[2015-03-18 08:36:03] aluedeke, quitting. (Client Quit)
[2015-03-18 08:36:03] aluedeke1, quitting. (Client Quit)
[2015-03-18 09:45:40] smikloso, joining. (#selendroid)
[2015-03-18 10:58:42] aluedeke, joining. (#selendroid)
[2015-03-18 10:59:29] aluedeke1, joining. (#selendroid)
[2015-03-18 11:08:03] aluedeke1, quitting. (Ping timeout: 252 seconds)
[2015-03-18 11:08:41] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-03-18 11:17:19] aluedeke, joining. (#selendroid)
[2015-03-18 13:47:26] maan, joining. (#selendroid)
[2015-03-18 14:33:53] maan, quitting. (Remote host closed the connection)
[2015-03-18 14:57:48] aluedeke, quitting. (Quit: Leaving.)
[2015-03-18 15:26:58] smccarthy, joining. (#selendroid)
