[2015-03-19 00:07:54] lukeis, quitting. (Quit: Leaving.)
[2015-03-19 02:34:29] smccarthy, joining. (#selendroid)
[2015-03-19 03:21:09] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-03-19 05:13:47] smccarthy, quitting. (Quit: Leaving...)
[2015-03-19 08:24:40] aluedeke, joining. (#selendroid)
[2015-03-19 09:25:34] aluedeke, quitting. (Quit: Leaving.)
[2015-03-19 10:49:59] smikloso, joining. (#selendroid)
[2015-03-19 11:01:04] aluedeke, joining. (#selendroid)
[2015-03-19 11:06:54] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-19 13:16:33] maan, joining. (#selendroid)
