[2015-03-19 00:07:54] lukeis, quitting. (Quit: Leaving.)
[2015-03-19 02:34:29] smccarthy, joining. (#selendroid)
[2015-03-19 03:21:09] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-03-19 05:13:47] smccarthy, quitting. (Quit: Leaving...)
[2015-03-19 08:24:40] aluedeke, joining. (#selendroid)
[2015-03-19 09:25:34] aluedeke, quitting. (Quit: Leaving.)
[2015-03-19 10:49:59] smikloso, joining. (#selendroid)
[2015-03-19 11:01:04] aluedeke, joining. (#selendroid)
[2015-03-19 11:06:54] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-19 13:16:33] maan, joining. (#selendroid)
[2015-03-19 14:10:49] maan, quitting. (Remote host closed the connection)
[2015-03-19 15:02:20] maan, joining. (#selendroid)
[2015-03-19 15:03:17] maan, quitting. (Remote host closed the connection)
[2015-03-19 15:04:37] maan, joining. (#selendroid)
[2015-03-19 15:12:02] smccarthy, joining. (#selendroid)
[2015-03-19 15:27:13] maan_, joining. (#selendroid)
[2015-03-19 15:29:06] maan, quitting. (Ping timeout: 264 seconds)
[2015-03-19 16:05:29] maan, joining. (#selendroid)
[2015-03-19 16:06:54] maan_, quitting. (Ping timeout: 256 seconds)
[2015-03-19 16:24:05] maan_, joining. (#selendroid)
[2015-03-19 16:24:05] maan, quitting. (Read error: Connection reset by peer)
[2015-03-19 16:27:10] maan, joining. (#selendroid)
[2015-03-19 16:30:32] maan_, quitting. (Ping timeout: 265 seconds)
[2015-03-19 16:48:02] lukeis, joining. (#selendroid)
[2015-03-19 16:53:04] smccarthy, quitting. (Quit: Leaving...)
[2015-03-19 17:09:57] smikloso, leaving. (#selendroid)
[2015-03-19 17:24:09] maan, quitting. (Remote host closed the connection)
