[2015-03-22 00:48:26] cmur, joining. (#selendroid)
[2015-03-22 04:34:26] smccarthy, joining. (#selendroid)
[2015-03-22 05:32:31] smccarthy, quitting. (Quit: Leaving...)
[2015-03-22 05:49:33] cmur, quitting. (Quit: Leaving.)
[2015-03-22 06:18:32] cmur, joining. (#selendroid)
[2015-03-22 07:23:51] cmur, quitting. (Quit: Leaving.)
[2015-03-22 13:14:26] aluedeke, joining. (#selendroid)
[2015-03-22 13:14:26] aluedeke, quitting. (Client Quit)
[2015-03-22 17:30:46] smccarthy, joining. (#selendroid)
[2015-03-22 20:23:37] smccarthy, quitting. (Quit: Leaving...)
[2015-03-22 20:33:52] smccarthy, joining. (#selendroid)
[2015-03-22 21:31:20] smccarthy, quitting. (Remote host closed the connection)
[2015-03-22 21:32:26] smccarthy, joining. (#selendroid)
[2015-03-22 23:27:39] smccarthy, quitting. (Remote host closed the connection)
[2015-03-22 23:28:49] smccarthy, joining. (#selendroid)
