[2015-03-23 09:52:56] smikloso, joining. (#selendroid)
[2015-03-23 13:54:55] smccarthy, quitting. (Quit: Leaving...)
[2015-03-23 15:22:31] smccarthy, joining. (#selendroid)
[2015-03-23 15:32:38] smccarthy, quitting. (Quit: Leaving...)
[2015-03-23 15:33:34] smikloso, quitting. (Ping timeout: 245 seconds)
[2015-03-23 16:34:23] lukeis, joining. (#selendroid)
[2015-03-23 17:14:22] maan_, joining. (#selendroid)
[2015-03-23 17:19:24] maan_, quitting. (Remote host closed the connection)
[2015-03-23 17:25:57] smikloso, joining. (#selendroid)
[2015-03-23 18:09:24] schmiedc, joining. (#selendroid)
[2015-03-23 18:09:35] schmiedc: hello
[2015-03-23 18:09:55] schmiedc: i'm currently struggling setting up an selendroid environment
[2015-03-23 18:10:33] schmiedc: my node won't connect to my jenkins installation when im adding the line  #selendroid so my configuration
[2015-03-23 18:10:50] schmiedc: any ideas?
[2015-03-23 18:11:04] schmiedc: my node won't connect to my jenkins installation when im adding the line "proxy": "io.selendroid.grid.SelendroidSessionProxy" so my configuration
[2015-03-23 20:04:29] asm89, quitting. (*.net *.split)
[2015-03-23 20:06:58] asm89, joining. (#selendroid)
[2015-03-23 20:29:29] schmiedc, quitting. (Quit: Leaving)
[2015-03-23 20:43:53] smikloso, leaving. (#selendroid)
