[2015-03-24 00:00:23] lukeis, quitting. (Quit: Leaving.)
[2015-03-24 01:32:42] smccarthy, quitting. (Quit: Leaving...)
[2015-03-24 07:58:47] aluedeke, joining. (#selendroid)
[2015-03-24 09:06:29] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 09:36:24] smikloso, joining. (#selendroid)
[2015-03-24 10:01:05] aluedeke, joining. (#selendroid)
[2015-03-24 10:08:13] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 10:19:34] aluedeke, joining. (#selendroid)
[2015-03-24 14:15:08] maan, joining. (#selendroid)
[2015-03-24 14:32:49] maan, quitting. (Ping timeout: 264 seconds)
[2015-03-24 14:33:02] maan, joining. (#selendroid)
[2015-03-24 14:57:42] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 16:00:50] smccarthy, joining. (#selendroid)
[2015-03-24 16:04:50] maan, quitting. (Remote host closed the connection)
[2015-03-24 16:35:50] maan, joining. (#selendroid)
[2015-03-24 18:12:35] lukeis, joining. (#selendroid)
[2015-03-24 18:12:36] smccarthy, quitting. (Remote host closed the connection)
[2015-03-24 18:12:58] maan, quitting. (Remote host closed the connection)
[2015-03-24 18:13:03] smccarthy, joining. (#selendroid)
[2015-03-24 18:33:53] maan, joining. (#selendroid)
[2015-03-24 18:34:15] smikloso, leaving. (#selendroid)
[2015-03-24 18:35:32] maan_, joining. (#selendroid)
[2015-03-24 18:38:49] maan, quitting. (Ping timeout: 264 seconds)
[2015-03-24 18:59:30] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-24 19:15:18] mach6, joining. (#selendroid)
[2015-03-24 19:16:25] lukeis, joining. (#selendroid)
[2015-03-24 19:22:35] maan_, quitting. (Remote host closed the connection)
[2015-03-24 19:36:47] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-03-24 19:42:35] lukeis, joining. (#selendroid)
