[2015-03-24 00:00:23] lukeis, quitting. (Quit: Leaving.)
[2015-03-24 01:32:42] smccarthy, quitting. (Quit: Leaving...)
[2015-03-24 07:58:47] aluedeke, joining. (#selendroid)
[2015-03-24 09:06:29] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 09:36:24] smikloso, joining. (#selendroid)
[2015-03-24 10:01:05] aluedeke, joining. (#selendroid)
[2015-03-24 10:08:13] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 10:19:34] aluedeke, joining. (#selendroid)
[2015-03-24 14:15:08] maan, joining. (#selendroid)
[2015-03-24 14:32:49] maan, quitting. (Ping timeout: 264 seconds)
[2015-03-24 14:33:02] maan, joining. (#selendroid)
[2015-03-24 14:57:42] aluedeke, quitting. (Quit: Leaving.)
[2015-03-24 16:00:50] smccarthy, joining. (#selendroid)
[2015-03-24 16:04:50] maan, quitting. (Remote host closed the connection)
[2015-03-24 16:35:50] maan, joining. (#selendroid)
