[2015-03-25 00:06:17] lukeis, quitting. (Quit: Leaving.)
[2015-03-25 00:41:00] mach6, quitting. (Quit: Leaving...)
[2015-03-25 02:32:55] selendroidbot, joining. (#selendroid)
[2015-03-25 06:55:21] aluedeke, joining. (#selendroid)
[2015-03-25 06:57:41] aluedeke, quitting. (Client Quit)
[2015-03-25 08:07:21] aluedeke, joining. (#selendroid)
[2015-03-25 09:09:06] aluedeke, quitting. (Quit: Leaving.)
[2015-03-25 09:43:50] aluedeke, joining. (#selendroid)
[2015-03-25 09:49:59] smikloso, joining. (#selendroid)
[2015-03-25 11:48:42] wiwefak, joining. (#selendroid)
[2015-03-25 11:48:47] wiwefak: hello
[2015-03-25 12:24:24] aluedeke, quitting. (Ping timeout: 245 seconds)
[2015-03-25 12:38:30] aluedeke, joining. (#selendroid)
[2015-03-25 13:10:42] wiwefak: I'm wondering if anyone has stumbled on  a problem where driver quit doesnt work. I mean after a certain amount of time passes it wont quit the app.
[2015-03-25 13:11:39] wiwefak: When 1 test takes longer than 1 min it wont quit and then the next test starts from an unwanted position.
