[2015-03-26 00:03:15] lukeis, quitting. (Quit: Leaving.)
[2015-03-26 03:26:50] cmur, joining. (#selendroid)
[2015-03-26 06:32:13] cmur, quitting. (Quit: Leaving.)
[2015-03-26 10:33:11] smikloso, joining. (#selendroid)
[2015-03-26 15:52:27] lukeis, joining. (#selendroid)
[2015-03-26 17:04:30] smccarthy, joining. (#selendroid)
[2015-03-26 18:26:29] smikloso, leaving. (#selendroid)
[2015-03-26 19:15:33] aluedeke, joining. (#selendroid)
[2015-03-26 19:23:28] cmur, joining. (#selendroid)
[2015-03-26 21:18:40] cmur, quitting. (Quit: Leaving.)
[2015-03-26 21:21:37] mach6, joining. (#selendroid)
[2015-03-26 21:49:32] mach6, quitting. (Quit: Leaving...)
[2015-03-26 22:00:36] cmur, joining. (#selendroid)
[2015-03-26 22:29:26] aluedeke, quitting. (Quit: Leaving.)
[2015-03-26 22:51:05] cmur, quitting. (Quit: Leaving.)
