[2015-03-27 00:17:30] smccarthy, quitting. (Quit: Leaving...)
[2015-03-27 01:31:10] lukeis, quitting. (Ping timeout: 255 seconds)
[2015-03-27 03:13:13] cmur, quitting. (Quit: Leaving.)
[2015-03-27 03:39:02] smccarthy, joining. (#selendroid)
[2015-03-27 03:48:40] cmur, joining. (#selendroid)
[2015-03-27 04:06:20] cmur, quitting. (Quit: Leaving.)
[2015-03-27 04:06:53] cmur, joining. (#selendroid)
[2015-03-27 04:54:52] cmur, quitting. (Quit: Leaving.)
[2015-03-27 05:26:51] smccarthy, quitting. (Quit: Leaving...)
[2015-03-27 05:30:47] maan, joining. (#selendroid)
[2015-03-27 07:22:35] maan, quitting. (Remote host closed the connection)
[2015-03-27 07:50:04] maan, joining. (#selendroid)
[2015-03-27 08:00:17] maan, quitting. (Remote host closed the connection)
[2015-03-27 08:16:03] maan, joining. (#selendroid)
[2015-03-27 08:16:23] aluedeke, joining. (#selendroid)
[2015-03-27 08:25:10] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-03-27 08:26:01] maan, quitting. (Remote host closed the connection)
[2015-03-27 08:27:41] maan, joining. (#selendroid)
[2015-03-27 08:41:09] aluedeke, joining. (#selendroid)
[2015-03-27 08:50:14] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-03-27 09:26:13] maan, quitting. (Remote host closed the connection)
[2015-03-27 09:38:08] aluedeke, joining. (#selendroid)
[2015-03-27 09:43:24] smikloso, joining. (#selendroid)
[2015-03-27 09:55:05] maan_, joining. (#selendroid)
[2015-03-27 10:14:40] maan__, joining. (#selendroid)
[2015-03-27 10:16:38] maan_, quitting. (Ping timeout: 264 seconds)
[2015-03-27 10:18:05] schmiedc, joining. (#selendroid)
[2015-03-27 10:18:10] schmiedc: morning
[2015-03-27 10:39:39] maan_, joining. (#selendroid)
[2015-03-27 10:40:14] maan__, quitting. (Ping timeout: 245 seconds)
[2015-03-27 10:44:46] maan_, quitting. (Ping timeout: 272 seconds)
[2015-03-27 10:52:47] ddary, joining. (#selendroid)
[2015-03-27 11:30:47] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-03-27 11:31:12] smikloso, joining. (#selendroid)
[2015-03-27 12:36:24] aluedeke, quitting. (Quit: Leaving.)
[2015-03-27 13:05:10] ddary, quitting. (Ping timeout: 246 seconds)
[2015-03-27 13:21:35] ddary, joining. (#selendroid)
[2015-03-27 13:22:00] aluedeke, joining. (#selendroid)
[2015-03-27 13:43:49] smikloso, leaving. (#selendroid)
[2015-03-27 14:19:08] smikloso, joining. (#selendroid)
[2015-03-27 14:43:07] ddary, quitting. (Quit: Page closed)
[2015-03-27 14:46:37] schmiedc, quitting. (Quit: Leaving)
