[2015-03-28 07:04:11] maan_, joining. (#selendroid)
[2015-03-28 07:29:28] maan_, quitting. (Remote host closed the connection)
[2015-03-28 08:13:38] maan, joining. (#selendroid)
[2015-03-28 09:17:41] maan, quitting. ()
[2015-03-28 09:19:27] maan, joining. (#selendroid)
[2015-03-28 09:25:32] maan, quitting. (Remote host closed the connection)
[2015-03-28 16:59:46] maan, joining. (#selendroid)
[2015-03-28 17:42:41] maan, quitting. (Remote host closed the connection)
[2015-03-28 19:04:10] maan, joining. (#selendroid)
[2015-03-28 19:56:31] maan, quitting. (Ping timeout: 252 seconds)
