[2015-03-29 07:22:11] maan, joining. (#selendroid)
[2015-03-29 07:36:21] maan_, joining. (#selendroid)
[2015-03-29 07:38:34] maan, quitting. (Ping timeout: 245 seconds)
[2015-03-29 07:40:37] maan_, quitting. (Ping timeout: 248 seconds)
[2015-03-29 07:40:52] maan, joining. (#selendroid)
[2015-03-29 07:47:25] maan_, joining. (#selendroid)
[2015-03-29 07:50:50] maan, quitting. (Ping timeout: 272 seconds)
[2015-03-29 08:32:19] maan_, quitting. (Remote host closed the connection)
[2015-03-29 10:39:24] maan, joining. (#selendroid)
[2015-03-29 11:17:19] maan, quitting. (Remote host closed the connection)
[2015-03-29 19:34:20] aluedeke, joining. (#selendroid)
[2015-03-29 19:34:21] aluedeke, quitting. (Client Quit)
