[2015-03-30 09:35:04] smikloso, joining. (#selendroid)
[2015-03-30 12:49:01] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-03-30 13:06:32] smikloso, joining. (#selendroid)
[2015-03-30 13:36:57] smikloso, quitting. (Quit: Leaving.)
[2015-03-30 13:38:15] smikloso, joining. (#selendroid)
[2015-03-30 15:34:24] smikloso, leaving. (#selendroid)
[2015-03-30 16:01:59] aluedeke, joining. (#selendroid)
[2015-03-30 17:14:15] maan_, joining. (#selendroid)
[2015-03-30 17:22:48] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-03-30 17:33:01] lukeis, joining. (#selendroid)
[2015-03-30 17:39:39] maan_, quitting. (Ping timeout: 250 seconds)
[2015-03-30 17:40:24] maan_, joining. (#selendroid)
[2015-03-30 17:47:11] aluedeke, joining. (#selendroid)
[2015-03-30 17:50:52] lukeis1, joining. (#selendroid)
[2015-03-30 17:51:17] lukeis, quitting. (Ping timeout: 248 seconds)
[2015-03-30 17:55:29] lukeis1, quitting. (Client Quit)
[2015-03-30 18:04:49] lukeis, joining. (#selendroid)
