[2015-03-30 09:35:04] smikloso, joining. (#selendroid)
[2015-03-30 12:49:01] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-03-30 13:06:32] smikloso, joining. (#selendroid)
[2015-03-30 13:36:57] smikloso, quitting. (Quit: Leaving.)
[2015-03-30 13:38:15] smikloso, joining. (#selendroid)
[2015-03-30 15:34:24] smikloso, leaving. (#selendroid)
[2015-03-30 16:01:59] aluedeke, joining. (#selendroid)
[2015-03-30 17:14:15] maan_, joining. (#selendroid)
[2015-03-30 17:22:48] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-03-30 17:33:01] lukeis, joining. (#selendroid)
[2015-03-30 17:39:39] maan_, quitting. (Ping timeout: 250 seconds)
[2015-03-30 17:40:24] maan_, joining. (#selendroid)
[2015-03-30 17:47:11] aluedeke, joining. (#selendroid)
[2015-03-30 17:50:52] lukeis1, joining. (#selendroid)
[2015-03-30 17:51:17] lukeis, quitting. (Ping timeout: 248 seconds)
[2015-03-30 17:55:29] lukeis1, quitting. (Client Quit)
[2015-03-30 18:04:49] lukeis, joining. (#selendroid)
[2015-03-30 18:06:33] lukeis1, joining. (#selendroid)
[2015-03-30 18:09:17] lukeis, quitting. (Ping timeout: 244 seconds)
[2015-03-30 18:09:24] lukeis1, changing nick to lukeis.
[2015-03-30 18:20:12] maan_, quitting. (Read error: Connection reset by peer)
[2015-03-30 18:23:50] maan, joining. (#selendroid)
[2015-03-30 18:31:48] maan_, joining. (#selendroid)
[2015-03-30 18:31:48] maan, quitting. (Read error: Connection reset by peer)
[2015-03-30 18:36:04] maan_, quitting. (Read error: Connection reset by peer)
[2015-03-30 18:36:31] maan, joining. (#selendroid)
[2015-03-30 18:40:51] maan, quitting. (Ping timeout: 246 seconds)
[2015-03-30 18:42:21] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-03-30 19:17:52] mach6, joining. (#selendroid)
[2015-03-30 20:45:04] mach6, quitting. (Remote host closed the connection)
[2015-03-30 20:51:53] mach6, joining. (#selendroid)
[2015-03-30 21:15:55] lukeis, quitting. (Ping timeout: 252 seconds)
[2015-03-30 22:03:55] aluedeke, joining. (#selendroid)
