[2015-03-31 02:17:40] lukeis, quitting. (Quit: Leaving.)
[2015-03-31 03:32:28] mach6, quitting. (Remote host closed the connection)
[2015-03-31 04:57:26] mach6, joining. (#selendroid)
[2015-03-31 05:13:06] mach6, quitting. (Remote host closed the connection)
[2015-03-31 05:22:50] mach6, joining. (#selendroid)
[2015-03-31 06:17:53] mach6_, joining. (#selendroid)
[2015-03-31 06:18:29] mach6, quitting. (Ping timeout: 248 seconds)
[2015-03-31 06:25:29] mach6, joining. (#selendroid)
[2015-03-31 06:28:37] mach6_, quitting. (Ping timeout: 264 seconds)
[2015-03-31 07:04:55] mach6, quitting. (Quit: Leaving...)
