[2014-07-01 00:32:15] lukeis, quitting. (Quit: Leaving.)
[2014-07-01 00:52:44] Ragnaroek_, quitting. (Ping timeout: 240 seconds)
[2014-07-01 01:38:59] smccarthy2, quitting. (Quit: Leaving...)
[2014-07-01 06:11:31] operatiay, quitting. (*.net *.split)
[2014-07-01 06:11:52] sirsteve, quitting. (Ping timeout: 260 seconds)
[2014-07-01 06:12:42] sirsteve, joining. (#selendroid)
[2014-07-01 06:22:52] operatiay, joining. (#selendroid)
[2014-07-01 08:51:48] Ragnaroek_, joining. (#selendroid)
[2014-07-01 10:28:58] smikloso, joining. (#selendroid)
[2014-07-01 16:56:11] smikloso, changing nick to smikloso|brb.
[2014-07-01 16:59:57] smikloso|brb, changing nick to smikloso.
