[2014-07-02 00:32:14] lukeis, quitting. (Quit: Leaving.)
[2014-07-02 00:40:31] smccarthy, joining. (#selendroid)
[2014-07-02 02:30:46] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-02 04:59:28] smccarthy, quitting. (Quit: Leaving...)
[2014-07-02 07:23:43] Ragnaroek, joining. (#selendroid)
[2014-07-02 07:37:27] Ragnaroek, quitting. (Ping timeout: 248 seconds)
[2014-07-02 08:51:23] Ragnaroek, joining. (#selendroid)
[2014-07-02 10:05:47] smikloso, joining. (#selendroid)
[2014-07-02 10:25:55] Ragnaroek, quitting. (Remote host closed the connection)
[2014-07-02 13:32:42] smikloso, changing nick to smikloso|lunch.
[2014-07-02 14:24:01] smikloso|lunch, changing nick to smikloso.
[2014-07-02 18:36:49] lukeis, joining. (#selendroid)
[2014-07-02 18:37:17] sfbrian, joining. (#selendroid)
[2014-07-02 18:42:20] smikloso, leaving. (#selendroid)
[2014-07-02 21:06:28] smccarthy, joining. (#selendroid)
[2014-07-02 22:55:00] smccarthy, quitting. (Remote host closed the connection)
[2014-07-02 22:55:00] smccarthy2, joining. (#selendroid)
[2014-07-02 23:29:37] lukeis, quitting. (Read error: Connection timed out)
