[2014-07-03 02:29:34] sfbrian, quitting. (Quit: sfbrian)
[2014-07-03 02:50:24] smccarthy2, quitting. (Quit: Leaving...)
[2014-07-03 08:28:10] ddary, joining. (#selendroid)
[2014-07-03 08:28:42] ddary: :log
[2014-07-03 08:44:33] ddary, quitting. (Ping timeout: 240 seconds)
[2014-07-03 08:54:08] ddary, joining. (#selendroid)
[2014-07-03 08:54:20] ddary, quitting. (Remote host closed the connection)
[2014-07-03 10:28:17] smikloso, joining. (#selendroid)
[2014-07-03 14:05:07] ddary, joining. (#selendroid)
[2014-07-03 14:30:28] ddary, quitting. (Ping timeout: 246 seconds)
