[2014-07-05 10:55:11] ddary, joining. (#selendroid)
[2014-07-05 11:25:11] ddary, leaving. (#selendroid)
[2014-07-05 12:23:05] ddary, joining. (#selendroid)
[2014-07-05 12:34:39] ddary, quitting. (Quit: ddary)
[2014-07-05 12:36:29] ddary, joining. (#selendroid)
[2014-07-05 12:37:37] ddary, quitting. (Client Quit)
[2014-07-05 12:44:29] ddary, joining. (#selendroid)
[2014-07-05 13:15:22] ddary, quitting. (Quit: ddary)
[2014-07-05 13:36:29] ddary, joining. (#selendroid)
[2014-07-05 14:17:29] ddary, quitting. (Quit: ddary)
[2014-07-05 15:31:00] smccarthy, joining. (#selendroid)
[2014-07-05 16:59:08] ddary, joining. (#selendroid)
[2014-07-05 17:34:24] ddary, quitting. (Quit: ddary)
[2014-07-05 17:36:50] ddary, joining. (#selendroid)
[2014-07-05 17:45:07] ddary, quitting. (Quit: ddary)
