[2014-07-07 08:39:47] ddary, joining. (#selendroid)
[2014-07-07 08:54:37] ddary: @operatiay good morning, can you may have a look as weel at this PR https://github.com/selendroid/selendroid/pull/465 ? The thing is, it is a larger refactoring and would be great if you can build this version and run your tests with it to see if everything is fine. Selendroid's test suites were looking good
[2014-07-07 10:10:43] ddary, quitting. (Ping timeout: 246 seconds)
[2014-07-07 10:21:39] ddary, joining. (#selendroid)
[2014-07-07 10:33:19] operatiay: @ddary, I'll have a look, thank you.
[2014-07-07 10:44:54] ddary: thanks @operatiay!
[2014-07-07 10:46:29] operatiay: when I tried the netty migration myself the inspector didn't work (neither screenshot nor page tree were loaded. I'll have a look whether yours is better :)
[2014-07-07 10:47:00] ddary: ok
[2014-07-07 10:47:20] ddary: as I wrote, my one has only issues with the ddmlib one
[2014-07-07 10:47:38] ddary: if you use the device inspector it works fine
[2014-07-07 11:01:16] lukeis, joining. (#selendroid)
[2014-07-07 11:16:43] ddary: hi lukeis
[2014-07-07 11:16:54] lukeis: hi ddary
[2014-07-07 11:16:55] ddary: hope you had a good flight?!
[2014-07-07 11:17:02] lukeis: not too bad
[2014-07-07 12:07:05] lukeis1, joining. (#selendroid)
[2014-07-07 12:09:45] lukeis, quitting. (Ping timeout: 255 seconds)
[2014-07-07 12:12:58] lukeis, joining. (#selendroid)
[2014-07-07 12:13:33] lukeis1, quitting. (Ping timeout: 240 seconds)
[2014-07-07 14:22:01] ddary, quitting. (Ping timeout: 246 seconds)
[2014-07-07 17:28:22] smccarthy, joining. (#selendroid)
[2014-07-07 18:37:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-07 19:23:02] jlipps, joining. (#selendroid)
