[2014-07-08 00:33:26] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-08 00:40:55] friscodelrosario, joining. (#selendroid)
[2014-07-08 00:46:16] jlipps, quitting. (Quit: Leaving.)
[2014-07-08 00:46:37] jlipps, joining. (#selendroid)
[2014-07-08 01:25:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-08 02:40:49] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-08 02:55:38] jlipps, quitting. (Quit: Leaving.)
[2014-07-08 03:20:24] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-08 05:01:27] smccarthy, joining. (#selendroid)
[2014-07-08 05:47:53] smccarthy, quitting. (Quit: Leaving...)
[2014-07-08 06:36:53] ddary, joining. (#selendroid)
[2014-07-08 06:36:59] ddary, quitting. (Client Quit)
[2014-07-08 10:23:41] juuh, joining. (#selendroid)
[2014-07-08 11:05:21] lukeis, joining. (#selendroid)
