[2014-07-09 00:32:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-09 00:52:50] lukeis, quitting. (Quit: Leaving.)
[2014-07-09 01:59:59] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 02:44:42] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-09 03:31:19] smccarthy, joining. (#selendroid)
[2014-07-09 05:09:09] jlipps, joining. (#selendroid)
[2014-07-09 05:20:56] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 06:18:47] smccarthy, quitting. (Remote host closed the connection)
[2014-07-09 06:41:35] juuh, joining. (#selendroid)
[2014-07-09 06:45:39] ddary, joining. (#selendroid)
[2014-07-09 06:57:23] ddary, quitting. (Quit: Leaving.)
[2014-07-09 08:41:39] jack090, quitting. (Ping timeout: 246 seconds)
[2014-07-09 10:29:00] lukeis, joining. (#selendroid)
[2014-07-09 10:31:46] lukeis1, joining. (#selendroid)
[2014-07-09 10:34:47] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-09 10:35:27] lukeis1, changing nick to lukeis.
[2014-07-09 10:54:08] operatiay: lukeis: what event are you participating in now? :) it seems to run in London
[2014-07-09 10:54:33] lukeis: i was in the W3C WebDriver spec meeting on Monday / Tuesday… today i'm working from Mozilla London
[2014-07-09 10:54:56] operatiay: ah, i see... :) how is the Mozilla office in London?
[2014-07-09 10:55:09] lukeis: nice :)
[2014-07-09 10:55:22] operatiay: cool :) never been there yet
[2014-07-09 10:55:23] lukeis: are you in London
[2014-07-09 10:55:27] operatiay: yes
[2014-07-09 10:55:48] lukeis: I have a selendroid sticker for you if I see you today ;)
[2014-07-09 10:56:20] operatiay: :) wow! it seems to be worth going to the Mozilla office
[2014-07-09 10:56:37] lukeis: see the conversation in #selenium… I'm sure if you'd like to find us for dinner, you'd be welcome to join
[2014-07-09 10:56:41] operatiay: :) or is a photo good enough for a sticker?
[2014-07-09 10:57:03] operatiay: :) I haven't got a budget of £50 to follow you
[2014-07-09 10:57:06] lukeis: ;)
[2014-07-09 10:57:31] lukeis: Wilhelm has umm, expensive tastes sometimes
[2014-07-09 10:57:38] lukeis: or a beer then? :)
[2014-07-09 10:57:44] lukeis: where in London are you?
[2014-07-09 10:57:58] lukeis: google maps has mozilla on it :)
[2014-07-09 10:58:55] lukeis: next to Leicester square
[2014-07-09 10:59:18] operatiay: :) got it on google maps. I'm at Farringdon Street
[2014-07-09 10:59:55] lukeis: ah, so not too far
[2014-07-09 11:00:18] operatiay: reasonably close :) about 20 mins
[2014-07-09 11:02:22] operatiay: a beer at noon... sorry, I haven't spent enough time in Germany to get used to it (and continue working productively afterwards)
[2014-07-09 11:03:05] operatiay: :) but I'd like to see the sticker... have you got a photo of it?
[2014-07-09 11:03:33] lukeis: one sec
[2014-07-09 11:04:03] operatiay: I'm in no rush :) take your time
[2014-07-09 11:05:08] lukeis: operatiay: https://www.evernote.com/shard/s307/sh/0d367d8f-87d5-40bc-b1be-5760d8343f1b/d3160448307bcd5b2bdfcb41a90556df   biab
[2014-07-09 11:06:26] operatiay: lukeis: that looks really cool! :) now I wish to have a macbook AND a sticker
[2014-07-09 11:06:48] operatiay: are you working for Mozilla?
[2014-07-09 11:23:41] lukeis: no, i work for salesforce… but the mozilla guys like me ;)
[2014-07-09 11:27:21] operatiay: are you doing Firefox OS testing for them? )
[2014-07-09 11:28:32] lukeis: no… but I'll likely consume it at some point ;)
[2014-07-09 11:29:08] operatiay: :) so you're a chicken
[2014-07-09 11:29:10] lukeis: work mainly has me doing android… but now that my team lost our iOS guys, i'm doing some of that
[2014-07-09 11:29:24] lukeis: heh
[2014-07-09 11:29:33] lukeis: i've looked at the marionette source code :)
[2014-07-09 11:29:36] operatiay: how comes? did they go to the vegetable?
[2014-07-09 11:29:52] operatiay: marionette is javascript, isn't it?
[2014-07-09 11:30:10] lukeis: yes it is
[2014-07-09 11:30:36] lukeis: one guy quit, one guy switch teams
[2014-07-09 11:31:04] operatiay: are you using ios-driver for iOS?
[2014-07-09 11:31:11] lukeis: yes
[2014-07-09 11:31:24] lukeis: and our own thing for it
[2014-07-09 11:31:44] operatiay: own thing... :) so not open source. what would you need it for?
[2014-07-09 11:32:03] lukeis: for our "web" testing we use ios-driver, for our "hybrid" we use ios-driver, for "native" we use our own javascript test runner on top of apple's instruments
[2014-07-09 11:32:19] lukeis: because they wrote it a while ago and were stupid...
[2014-07-09 11:32:32] lukeis: the guy who wrote it was quit/fired
[2014-07-09 11:32:46] operatiay: but now that you're the one doing it... :) would it not make sense to get rid of it?
[2014-07-09 11:32:54] lukeis: and now there's too much to translate to switch immediately
[2014-07-09 11:33:26] operatiay: the normal scenario
[2014-07-09 11:33:28] lukeis: it's just one "native" team using it… i'm letting them stay in their ways until they start crying miserably
[2014-07-09 11:33:59] operatiay: :) but then it might be too late to make the necessary changes in time... you probably know it as well
[2014-07-09 11:35:48] lukeis: i'm hoping a certain manager leaves the team and then I can try talking sense into them… until then, they want to live in their own personal hell :)
[2014-07-09 11:43:06] operatiay: wow, you seem to have long running goals in the company :)
[2014-07-09 12:01:28] juuh: sorry to bother you, but i have a imo weird problem. I cant findElement by name or id even i'm sure it's in .js with that same name/id
[2014-07-09 12:03:28] juuh: and i still have  that same pop-up problem, i dont know what is since i get an error which says unhandled alertexception but there's no alert if i'm trying to alert.dismiss
[2014-07-09 12:05:14] lukeis: is it in a frame? is the website public so I can try it? (we're talking about running against a website or native/hybrid app?)
[2014-07-09 12:07:10] juuh: nvm i somehow fixed the first error
[2014-07-09 12:07:24] juuh: hybrid app, android+sencha touch+cordova
[2014-07-09 12:07:31] operatiay: can you use inspector to verify what's displayed on the screen?
[2014-07-09 12:07:57] juuh: sec i can paste inspector screen for you if its okay ?
[2014-07-09 12:08:34] lukeis: :gist
[2014-07-09 12:12:07] juuh: https://docs.google.com/file/d/0B5TKQWP8hRapNHR1MzMtNEw5ZWc/edit?pli=1
[2014-07-09 12:12:14] juuh: i think you should be able to see that
[2014-07-09 12:13:04] juuh: imo i should be able to find that cancel button with findelement(by.id("button2"))
[2014-07-09 12:13:45] lukeis: yes… are you switched to "Native" though?
[2014-07-09 12:14:01] lukeis: switch to context (or window still works)
[2014-07-09 12:14:13] juuh: it should be webview
[2014-07-09 12:14:19] lukeis: that pop up is native
[2014-07-09 12:14:22] juuh: since everything should be in webview, except that one ?
[2014-07-09 12:14:25] juuh: aaa
[2014-07-09 12:14:37] juuh: so i'm supposed to switch to native during that pop-up or ?
[2014-07-09 12:14:41] lukeis: alert().dismiss() should work though
[2014-07-09 12:14:49] juuh: hmmm ill try that again
[2014-07-09 12:14:54] juuh: thx for helping :)
[2014-07-09 12:15:15] lukeis: i had the alert() api switch to native / back to web automatically for people
[2014-07-09 12:16:44] juuh: i did it like this: Alert alert = driver.switchTo().alert(); and only thing i got was NoAlertPresentException <.<
[2014-07-09 12:16:59] juuh: so that isnt what i'm supposed to do ?
[2014-07-09 12:18:24] lukeis: humph… switchTo().window("NATIVEAPP");  findElement(By.id("button2")).click(); switchTo().window("WEBVIEW");
[2014-07-09 12:18:37] lukeis: or something close to that ;)
[2014-07-09 12:19:04] lukeis: that is what you're supposed to do… not sure why it's not working
[2014-07-09 12:19:17] lukeis: oh, maybe because it's cordova
[2014-07-09 12:19:27] juuh: propably yea
[2014-07-09 12:19:35] lukeis: and not being displayed through "window.prompt"
[2014-07-09 12:19:38] juuh: everytime i start debug i get some cordova error
[2014-07-09 12:19:50] juuh: something like it coulndt load cordova libs
[2014-07-09 12:20:38] lukeis: so the cordova plugin could be triggering it's own show modal instead of allowing the native javascript do it
[2014-07-09 12:21:15] lukeis: the Alert api only works if it detects a alert / confirm / prompt  has been called (from javascript)
[2014-07-09 12:21:24] juuh: umm okay
[2014-07-09 12:21:53] lukeis: it's because i needed a (easy) way to get the alert message
[2014-07-09 12:22:24] lukeis: although i thought i tried to handle this case…. :-/
[2014-07-09 12:23:14] juuh: hmm i managed to run this through once by swapping windows
[2014-07-09 12:23:29] juuh: well i'm trying to make this work that way
[2014-07-09 13:03:25] juuh, quitting. (Ping timeout: 246 seconds)
[2014-07-09 14:21:21] ddary, joining. (#selendroid)
[2014-07-09 15:47:01] detroniz-, joining. (#selendroid)
[2014-07-09 15:48:14] detronizator, quitting. (*.net *.split)
[2014-07-09 15:48:15] sirsteve, quitting. (*.net *.split)
[2014-07-09 15:48:19] detroniz-, changing nick to detronizator.
[2014-07-09 15:55:32] ddary, quitting. (Quit: Page closed)
[2014-07-09 16:04:36] sirsteve, joining. (#selendroid)
[2014-07-09 17:49:05] smccarthy, joining. (#selendroid)
[2014-07-09 18:30:43] sfbrian_, joining. (#selendroid)
[2014-07-09 18:30:47] potical, joining. (#selendroid)
[2014-07-09 18:31:23] renatof, joining. (#selendroid)
[2014-07-09 18:31:33] renatof: hello
[2014-07-09 18:33:59] potical: I am having some problems running Selendroid for testing on an app, can anyone help me with it?
[2014-07-09 18:36:33] lukeis: i'm going to be offline in a bit… and then not back till next monday… but normally i'd say, what's your issue? :)
[2014-07-09 18:37:38] potical: OK thanks, is there anyone else that can help me with an issue I am having/
[2014-07-09 18:40:17] *lukeis is doubtful… but feel free to :ask'
[2014-07-09 18:42:36] renatof, quitting. (Quit: Page closed)
[2014-07-09 18:43:09] potical: I can run the sample test app fine on the tablet. But when I am trying to my local app it gives me an error:  Caused by: io.selendroid.exceptions.SelendroidException: Selendroid server on the device didn't came up after 20sec:
[2014-07-09 18:44:03] potical: it loops through giving this error before it Jul 09, 2014 11:44:03 AM org.apache.http.impl.client.DefaultRequestDirector tryExecute INFO: I/O exception (java.net.SocketException) caught when processing request: Connection r Jul 09, 2014 11:44:03 AM org.apache.http.impl.client.DefaultRequestDirector tryExecute
[2014-07-09 18:45:04] lukeis: anything show up in the logcat regarding starting the app?
[2014-07-09 18:45:09] lukeis: (instrumentation)
[2014-07-09 18:49:23] potical: is there anything specific I should be looking for cause there doesnt seem to be anything coming out as an error
[2014-07-09 18:50:02] lukeis: does the app launch?
[2014-07-09 18:50:16] potical: no it does not launch
[2014-07-09 18:50:22] lukeis: you should be looking for where in the log cat it starts the instrumentation process
[2014-07-09 18:50:28] lukeis: "instrumentation" should show up in the log
[2014-07-09 18:52:00] potical: it says: W/ActivityManager(  233): Permission Denial: starting instrumentation ComponentInfo{io.selendroid.com.employtouch.touchbase.wfm/io.selendroid.ServerInstrumentation} from pid=936, uid=936 not allowed because package io.selendroid.com.employtouch.touchbase.wfm does not have a signature matching the target com.employtouch.touchbase.wfm
[2014-07-09 18:52:54] lukeis: ah, so something went wrong with the resigning… uninstall both your app and the selendroid server (have to do it through settings on the device) and try again
[2014-07-09 18:53:20] lukeis: selendroid only works because both the app and the selendroid server app get signed with the same certificate
[2014-07-09 18:55:06] potical: when you say uninstall the selendroid server do you mean the app that selendroid installs onto the tablet, the "io.selendroid.APPNAME"?
[2014-07-09 18:55:18] lukeis: yes
[2014-07-09 18:55:30] lukeis: uninstall it all ;)
[2014-07-09 18:58:39] lukeis, quitting. (Quit: Leaving.)
