[2014-07-09 00:32:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-09 00:52:50] lukeis, quitting. (Quit: Leaving.)
[2014-07-09 01:59:59] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 02:44:42] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-09 03:31:19] smccarthy, joining. (#selendroid)
[2014-07-09 05:09:09] jlipps, joining. (#selendroid)
[2014-07-09 05:20:56] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 06:18:47] smccarthy, quitting. (Remote host closed the connection)
[2014-07-09 06:41:35] juuh, joining. (#selendroid)
[2014-07-09 06:45:39] ddary, joining. (#selendroid)
[2014-07-09 06:57:23] ddary, quitting. (Quit: Leaving.)
[2014-07-09 08:41:39] jack090, quitting. (Ping timeout: 246 seconds)
[2014-07-09 10:29:00] lukeis, joining. (#selendroid)
[2014-07-09 10:31:46] lukeis1, joining. (#selendroid)
[2014-07-09 10:34:47] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-09 10:35:27] lukeis1, changing nick to lukeis.
[2014-07-09 10:54:08] operatiay: lukeis: what event are you participating in now? :) it seems to run in London
[2014-07-09 10:54:33] lukeis: i was in the W3C WebDriver spec meeting on Monday / Tuesday… today i'm working from Mozilla London
[2014-07-09 10:54:56] operatiay: ah, i see... :) how is the Mozilla office in London?
[2014-07-09 10:55:09] lukeis: nice :)
[2014-07-09 10:55:22] operatiay: cool :) never been there yet
[2014-07-09 10:55:23] lukeis: are you in London
[2014-07-09 10:55:27] operatiay: yes
[2014-07-09 10:55:48] lukeis: I have a selendroid sticker for you if I see you today ;)
[2014-07-09 10:56:20] operatiay: :) wow! it seems to be worth going to the Mozilla office
[2014-07-09 10:56:37] lukeis: see the conversation in #selenium… I'm sure if you'd like to find us for dinner, you'd be welcome to join
[2014-07-09 10:56:41] operatiay: :) or is a photo good enough for a sticker?
[2014-07-09 10:57:03] operatiay: :) I haven't got a budget of £50 to follow you
[2014-07-09 10:57:06] lukeis: ;)
[2014-07-09 10:57:31] lukeis: Wilhelm has umm, expensive tastes sometimes
[2014-07-09 10:57:38] lukeis: or a beer then? :)
[2014-07-09 10:57:44] lukeis: where in London are you?
[2014-07-09 10:57:58] lukeis: google maps has mozilla on it :)
[2014-07-09 10:58:55] lukeis: next to Leicester square
[2014-07-09 10:59:18] operatiay: :) got it on google maps. I'm at Farringdon Street
[2014-07-09 10:59:55] lukeis: ah, so not too far
[2014-07-09 11:00:18] operatiay: reasonably close :) about 20 mins
[2014-07-09 11:02:22] operatiay: a beer at noon... sorry, I haven't spent enough time in Germany to get used to it (and continue working productively afterwards)
[2014-07-09 11:03:05] operatiay: :) but I'd like to see the sticker... have you got a photo of it?
[2014-07-09 11:03:33] lukeis: one sec
[2014-07-09 11:04:03] operatiay: I'm in no rush :) take your time
[2014-07-09 11:05:08] lukeis: operatiay: https://www.evernote.com/shard/s307/sh/0d367d8f-87d5-40bc-b1be-5760d8343f1b/d3160448307bcd5b2bdfcb41a90556df   biab
[2014-07-09 11:06:26] operatiay: lukeis: that looks really cool! :) now I wish to have a macbook AND a sticker
[2014-07-09 11:06:48] operatiay: are you working for Mozilla?
[2014-07-09 11:23:41] lukeis: no, i work for salesforce… but the mozilla guys like me ;)
[2014-07-09 11:27:21] operatiay: are you doing Firefox OS testing for them? )
[2014-07-09 11:28:32] lukeis: no… but I'll likely consume it at some point ;)
[2014-07-09 11:29:08] operatiay: :) so you're a chicken
[2014-07-09 11:29:10] lukeis: work mainly has me doing android… but now that my team lost our iOS guys, i'm doing some of that
[2014-07-09 11:29:24] lukeis: heh
[2014-07-09 11:29:33] lukeis: i've looked at the marionette source code :)
[2014-07-09 11:29:36] operatiay: how comes? did they go to the vegetable?
[2014-07-09 11:29:52] operatiay: marionette is javascript, isn't it?
[2014-07-09 11:30:10] lukeis: yes it is
[2014-07-09 11:30:36] lukeis: one guy quit, one guy switch teams
[2014-07-09 11:31:04] operatiay: are you using ios-driver for iOS?
[2014-07-09 11:31:11] lukeis: yes
[2014-07-09 11:31:24] lukeis: and our own thing for it
[2014-07-09 11:31:44] operatiay: own thing... :) so not open source. what would you need it for?
[2014-07-09 11:32:03] lukeis: for our "web" testing we use ios-driver, for our "hybrid" we use ios-driver, for "native" we use our own javascript test runner on top of apple's instruments
[2014-07-09 11:32:19] lukeis: because they wrote it a while ago and were stupid...
[2014-07-09 11:32:32] lukeis: the guy who wrote it was quit/fired
[2014-07-09 11:32:46] operatiay: but now that you're the one doing it... :) would it not make sense to get rid of it?
[2014-07-09 11:32:54] lukeis: and now there's too much to translate to switch immediately
[2014-07-09 11:33:26] operatiay: the normal scenario
[2014-07-09 11:33:28] lukeis: it's just one "native" team using it… i'm letting them stay in their ways until they start crying miserably
[2014-07-09 11:33:59] operatiay: :) but then it might be too late to make the necessary changes in time... you probably know it as well
[2014-07-09 11:35:48] lukeis: i'm hoping a certain manager leaves the team and then I can try talking sense into them… until then, they want to live in their own personal hell :)
[2014-07-09 11:43:06] operatiay: wow, you seem to have long running goals in the company :)
