[2014-07-09 00:32:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-09 00:52:50] lukeis, quitting. (Quit: Leaving.)
[2014-07-09 01:59:59] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 02:44:42] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-09 03:31:19] smccarthy, joining. (#selendroid)
[2014-07-09 05:09:09] jlipps, joining. (#selendroid)
[2014-07-09 05:20:56] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 06:18:47] smccarthy, quitting. (Remote host closed the connection)
[2014-07-09 06:41:35] juuh, joining. (#selendroid)
[2014-07-09 06:45:39] ddary, joining. (#selendroid)
[2014-07-09 06:57:23] ddary, quitting. (Quit: Leaving.)
[2014-07-09 08:41:39] jack090, quitting. (Ping timeout: 246 seconds)
[2014-07-09 10:29:00] lukeis, joining. (#selendroid)
[2014-07-09 10:31:46] lukeis1, joining. (#selendroid)
[2014-07-09 10:34:47] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-09 10:35:27] lukeis1, changing nick to lukeis.
[2014-07-09 10:54:08] operatiay: lukeis: what event are you participating in now? :) it seems to run in London
[2014-07-09 10:54:33] lukeis: i was in the W3C WebDriver spec meeting on Monday / Tuesday… today i'm working from Mozilla London
[2014-07-09 10:54:56] operatiay: ah, i see... :) how is the Mozilla office in London?
[2014-07-09 10:55:09] lukeis: nice :)
[2014-07-09 10:55:22] operatiay: cool :) never been there yet
[2014-07-09 10:55:23] lukeis: are you in London
[2014-07-09 10:55:27] operatiay: yes
[2014-07-09 10:55:48] lukeis: I have a selendroid sticker for you if I see you today ;)
[2014-07-09 10:56:20] operatiay: :) wow! it seems to be worth going to the Mozilla office
[2014-07-09 10:56:37] lukeis: see the conversation in #selenium… I'm sure if you'd like to find us for dinner, you'd be welcome to join
[2014-07-09 10:56:41] operatiay: :) or is a photo good enough for a sticker?
[2014-07-09 10:57:03] operatiay: :) I haven't got a budget of £50 to follow you
[2014-07-09 10:57:06] lukeis: ;)
[2014-07-09 10:57:31] lukeis: Wilhelm has umm, expensive tastes sometimes
[2014-07-09 10:57:38] lukeis: or a beer then? :)
[2014-07-09 10:57:44] lukeis: where in London are you?
[2014-07-09 10:57:58] lukeis: google maps has mozilla on it :)
[2014-07-09 10:58:55] lukeis: next to Leicester square
[2014-07-09 10:59:18] operatiay: :) got it on google maps. I'm at Farringdon Street
[2014-07-09 10:59:55] lukeis: ah, so not too far
[2014-07-09 11:00:18] operatiay: reasonably close :) about 20 mins
[2014-07-09 11:02:22] operatiay: a beer at noon... sorry, I haven't spent enough time in Germany to get used to it (and continue working productively afterwards)
[2014-07-09 11:03:05] operatiay: :) but I'd like to see the sticker... have you got a photo of it?
[2014-07-09 11:03:33] lukeis: one sec
[2014-07-09 11:04:03] operatiay: I'm in no rush :) take your time
