[2014-07-09 00:32:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-09 00:52:50] lukeis, quitting. (Quit: Leaving.)
[2014-07-09 01:59:59] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 02:44:42] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-09 03:31:19] smccarthy, joining. (#selendroid)
[2014-07-09 05:09:09] jlipps, joining. (#selendroid)
[2014-07-09 05:20:56] jlipps, quitting. (Quit: Leaving.)
[2014-07-09 06:18:47] smccarthy, quitting. (Remote host closed the connection)
[2014-07-09 06:41:35] juuh, joining. (#selendroid)
[2014-07-09 06:45:39] ddary, joining. (#selendroid)
[2014-07-09 06:57:23] ddary, quitting. (Quit: Leaving.)
[2014-07-09 08:41:39] jack090, quitting. (Ping timeout: 246 seconds)
