[2014-07-11 00:23:35] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-11 00:33:02] AutomatedTester, quitting. (*.net *.split)
[2014-07-11 00:36:04] AutomatedTester, joining. (#selendroid)
[2014-07-11 01:33:12] smccarthy, quitting. (Quit: Leaving...)
[2014-07-11 02:34:07] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-11 02:54:10] friscodelrosario, joining. (#selendroid)
[2014-07-11 03:27:23] AutomatedTester, quitting. (*.net *.split)
[2014-07-11 03:27:26] friscodelrosario, quitting. (*.net *.split)
[2014-07-11 03:27:27] sirsteve, quitting. (*.net *.split)
[2014-07-11 03:27:29] operatiay, quitting. (*.net *.split)
[2014-07-11 03:27:35] detronizator, quitting. (*.net *.split)
[2014-07-11 03:56:47] detronizator, joining. (#selendroid)
[2014-07-11 03:58:55] sirsteve, joining. (#selendroid)
[2014-07-11 03:58:55] friscodelrosario, joining. (#selendroid)
[2014-07-11 03:58:55] operatiay, joining. (#selendroid)
[2014-07-11 04:03:01] AutomatedTester, joining. (#selendroid)
[2014-07-11 04:54:20] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
