[2014-07-12 00:04:41] smccarthy, quitting. (Quit: Leaving...)
[2014-07-12 03:28:25] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-12 14:06:32] sirsteve, quitting. (*.net *.split)
[2014-07-12 14:06:34] operatiay, quitting. (*.net *.split)
[2014-07-12 14:07:21] operatiay, joining. (#selendroid)
[2014-07-12 14:07:21] sirsteve, joining. (#selendroid)
[2014-07-12 14:12:49] sirsteve_, joining. (#selendroid)
[2014-07-12 14:14:51] sirsteve, quitting. (Write error: Broken pipe)
[2014-07-12 14:58:26] rasha, joining. (#selendroid)
[2014-07-12 14:58:36] rasha: hello
[2014-07-12 14:58:57] rasha: any body is here?
[2014-07-12 15:12:13] rasha, quitting. (Quit: Page closed)
