[2014-07-14 11:30:00] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-07-14 11:30:08] selendroidbot___, joining. (#selendroid)
[2014-07-14 17:23:36] smccarthy, joining. (#selendroid)
[2014-07-14 17:44:42] lukeis, joining. (#selendroid)
[2014-07-14 17:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-14 17:55:43] lukeis, joining. (#selendroid)
[2014-07-14 18:34:20] renatof, joining. (#selendroid)
[2014-07-14 18:34:54] operatiay, quitting. (Remote host closed the connection)
[2014-07-14 18:36:33] sfbrian_, joining. (#selendroid)
[2014-07-14 18:36:47] istoven, joining. (#selendroid)
[2014-07-14 18:44:57] istoven: Hey I am having trouble running selendroid on my native android app. In the logcat it gives me an error: Error in app APP running instrumentation ComponentInfo{io.selendroid.APP/io.selendroid.ServerInstrumentation}:, W/ActivityManager(  243):   java.lang.NullPointerException
