[2014-07-14 11:30:00] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-07-14 11:30:08] selendroidbot___, joining. (#selendroid)
[2014-07-14 17:23:36] smccarthy, joining. (#selendroid)
[2014-07-14 17:44:42] lukeis, joining. (#selendroid)
[2014-07-14 17:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-14 17:55:43] lukeis, joining. (#selendroid)
[2014-07-14 18:34:20] renatof, joining. (#selendroid)
[2014-07-14 18:34:54] operatiay, quitting. (Remote host closed the connection)
[2014-07-14 18:36:33] sfbrian_, joining. (#selendroid)
[2014-07-14 18:36:47] istoven, joining. (#selendroid)
[2014-07-14 18:44:57] istoven: Hey I am having trouble running selendroid on my native android app. In the logcat it gives me an error: Error in app APP running instrumentation ComponentInfo{io.selendroid.APP/io.selendroid.ServerInstrumentation}:, W/ActivityManager(  243):   java.lang.NullPointerException
[2014-07-14 18:45:23] istoven: I have tried to uninstall the APP and selendroid server but it did not help, and not sure what to try next
[2014-07-14 18:46:17] lukeis: is that all the log gives you?
[2014-07-14 18:46:35] lukeis: i would hope the NPE had a line number / file associated to it
[2014-07-14 18:47:46] istoven: is the W/ActivityManager(  243):   java.lang.NullPointerException what you were looking for
[2014-07-14 18:53:22] lukeis: that's it? nothing else in the log cat nearby that line?
[2014-07-14 18:53:26] lukeis: :gist it?
[2014-07-14 19:04:02] istoven: https://gist.github.com/anonymous/49171dca31e183a0bf4a
[2014-07-14 19:04:47] istoven: it seems to may be a problem with some code on our end, but it is strange cause it runs fine normally without using selendroid
