[2014-07-15 00:23:55] jlipps, joining. (#selendroid)
[2014-07-15 00:48:06] smccarthy, quitting. (Quit: Leaving...)
[2014-07-15 00:58:41] lukeis, quitting. (Ping timeout: 256 seconds)
[2014-07-15 01:17:53] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 01:53:47] jlipps, joining. (#selendroid)
[2014-07-15 02:33:57] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 02:54:53] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-15 04:14:00] operatiay, joining. (#selendroid)
[2014-07-15 04:18:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-15 04:42:09] sirsteve, quitting. (*.net *.split)
[2014-07-15 04:42:28] sirsteve, joining. (#selendroid)
[2014-07-15 05:52:28] ddary, joining. (#selendroid)
[2014-07-15 06:15:31] ddary, leaving. (#selendroid)
[2014-07-15 08:45:53] jlipps, joining. (#selendroid)
[2014-07-15 08:49:58] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-07-15 10:25:32] jlipps, joining. (#selendroid)
[2014-07-15 10:41:59] operatiay, joining. (#selendroid)
[2014-07-15 10:46:37] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 10:46:53] jlipps, joining. (#selendroid)
[2014-07-15 10:47:11] jlipps, quitting. (Client Quit)
[2014-07-15 11:57:35] operatiay, quitting. ()
[2014-07-15 12:26:38] operatiay, joining. (#selendroid)
[2014-07-15 13:04:11] operatiay: :note ddary Hi Dominik, are there any news on netty migration?
[2014-07-15 13:51:40] operatiay, quitting. (Remote host closed the connection)
[2014-07-15 14:45:15] renatof, quitting. (Quit: Page closed)
[2014-07-15 15:24:30] operatiay, joining. (#selendroid)
[2014-07-15 15:48:01] smccarthy, joining. (#selendroid)
[2014-07-15 17:28:51] lukeis, joining. (#selendroid)
[2014-07-15 18:14:23] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-07-15 18:20:44] operatiay, quitting. (Remote host closed the connection)
[2014-07-15 18:22:04] lukeis, joining. (#selendroid)
[2014-07-15 18:35:57] sfbrian_, joining. (#selendroid)
