[2014-07-16 00:29:09] friscodelrosario, joining. (#selendroid)
[2014-07-16 01:08:56] lukeis, quitting. (Quit: Leaving.)
[2014-07-16 01:10:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-16 01:22:12] operatiay, joining. (#selendroid)
[2014-07-16 01:26:55] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-16 02:55:07] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-16 03:59:01] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 05:23:44] operatiay, joining. (#selendroid)
[2014-07-16 05:27:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 10:42:56] operatiay, joining. (#selendroid)
[2014-07-16 11:38:47] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 12:47:56] operatiay, joining. (#selendroid)
[2014-07-16 13:38:50] operatia_, joining. (#selendroid)
[2014-07-16 13:41:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 13:44:15] operatia_, quitting. (Remote host closed the connection)
[2014-07-16 13:44:48] operatiay, joining. (#selendroid)
[2014-07-16 14:27:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 14:35:40] operatiay, joining. (#selendroid)
[2014-07-16 15:55:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 16:01:03] operatiay, joining. (#selendroid)
