[2014-07-16 00:29:09] friscodelrosario, joining. (#selendroid)
[2014-07-16 01:08:56] lukeis, quitting. (Quit: Leaving.)
[2014-07-16 01:10:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-16 01:22:12] operatiay, joining. (#selendroid)
[2014-07-16 01:26:55] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-16 02:55:07] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-16 03:59:01] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 05:23:44] operatiay, joining. (#selendroid)
[2014-07-16 05:27:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 10:42:56] operatiay, joining. (#selendroid)
[2014-07-16 11:38:47] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 12:47:56] operatiay, joining. (#selendroid)
[2014-07-16 13:38:50] operatia_, joining. (#selendroid)
[2014-07-16 13:41:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 13:44:15] operatia_, quitting. (Remote host closed the connection)
[2014-07-16 13:44:48] operatiay, joining. (#selendroid)
[2014-07-16 14:27:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 14:35:40] operatiay, joining. (#selendroid)
[2014-07-16 15:55:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 16:01:03] operatiay, joining. (#selendroid)
[2014-07-16 16:46:58] sirsteve, quitting. (Ping timeout: 240 seconds)
[2014-07-16 16:47:23] sirsteve, joining. (#selendroid)
[2014-07-16 16:49:22] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-07-16 16:49:34] detroniz-, joining. (#selendroid)
[2014-07-16 16:49:42] detroniz-, changing nick to detronizator.
[2014-07-16 18:18:48] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 18:27:27] jlipps, joining. (#selendroid)
[2014-07-16 18:32:14] sfbrian_, joining. (#selendroid)
[2014-07-16 18:35:03] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 18:38:48] jlipps, joining. (#selendroid)
[2014-07-16 19:09:35] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 19:18:11] jlipps, joining. (#selendroid)
[2014-07-16 19:36:33] lukeis, joining. (#selendroid)
[2014-07-16 19:40:46] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 19:44:52] jlipps, joining. (#selendroid)
[2014-07-16 20:19:55] operatiay, joining. (#selendroid)
[2014-07-16 20:24:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 20:39:01] operatiay, joining. (#selendroid)
[2014-07-16 20:54:40] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 20:56:54] ddary, joining. (#selendroid)
