[2014-07-16 00:29:09] friscodelrosario, joining. (#selendroid)
[2014-07-16 01:08:56] lukeis, quitting. (Quit: Leaving.)
[2014-07-16 01:10:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-16 01:22:12] operatiay, joining. (#selendroid)
[2014-07-16 01:26:55] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-16 02:55:07] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-16 03:59:01] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 05:23:44] operatiay, joining. (#selendroid)
[2014-07-16 05:27:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 10:42:56] operatiay, joining. (#selendroid)
[2014-07-16 11:38:47] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 12:47:56] operatiay, joining. (#selendroid)
[2014-07-16 13:38:50] operatia_, joining. (#selendroid)
[2014-07-16 13:41:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 13:44:15] operatia_, quitting. (Remote host closed the connection)
[2014-07-16 13:44:48] operatiay, joining. (#selendroid)
[2014-07-16 14:27:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 14:35:40] operatiay, joining. (#selendroid)
[2014-07-16 15:55:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 16:01:03] operatiay, joining. (#selendroid)
[2014-07-16 16:46:58] sirsteve, quitting. (Ping timeout: 240 seconds)
[2014-07-16 16:47:23] sirsteve, joining. (#selendroid)
[2014-07-16 16:49:22] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-07-16 16:49:34] detroniz-, joining. (#selendroid)
[2014-07-16 16:49:42] detroniz-, changing nick to detronizator.
[2014-07-16 18:18:48] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 18:27:27] jlipps, joining. (#selendroid)
[2014-07-16 18:32:14] sfbrian_, joining. (#selendroid)
[2014-07-16 18:35:03] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 18:38:48] jlipps, joining. (#selendroid)
[2014-07-16 19:09:35] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 19:18:11] jlipps, joining. (#selendroid)
[2014-07-16 19:36:33] lukeis, joining. (#selendroid)
[2014-07-16 19:40:46] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 19:44:52] jlipps, joining. (#selendroid)
[2014-07-16 20:19:55] operatiay, joining. (#selendroid)
[2014-07-16 20:24:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 20:39:01] operatiay, joining. (#selendroid)
[2014-07-16 20:54:40] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 20:56:54] ddary, joining. (#selendroid)
[2014-07-16 21:01:19] ddary: :log
[2014-07-16 21:06:39] lukeis, quitting. (Quit: Leaving.)
[2014-07-16 21:13:04] lukeis, joining. (#selendroid)
[2014-07-16 21:13:21] lukeis: hi ddary
[2014-07-16 21:13:26] ddary: hi lukeis
[2014-07-16 21:13:39] lukeis: having a good evening i hope :)
[2014-07-16 21:14:03] ddary: yes :) doing some selendroid developement
[2014-07-16 21:14:07] ddary: nothing big
[2014-07-16 21:14:18] lukeis: the webbit thing? or other?
[2014-07-16 21:14:22] ddary: just verifying toggle buttons
[2014-07-16 21:14:53] ddary: with webbit it turned out that on my private mac this screenshot thing is broken in general
[2014-07-16 21:15:11] lukeis: ah :-/
[2014-07-16 21:15:13] ddary: turns out that has soemthing todo with adb sdk tools version
[2014-07-16 21:15:31] ddary: need to verify it on my work mac
[2014-07-16 21:16:32] lukeis: AutomatedTester: would appreciate your input on this too (if you have a few moments to conjure some thoughts) - https://mail.google.com/mail/u/0/?ui=2&pli=1#label/googlegroups/147408280f8f7d2a
[2014-07-16 21:16:42] lukeis: oops
[2014-07-16 21:16:45] lukeis: wrong link :)
[2014-07-16 21:17:09] lukeis: https://groups.google.com/forum/#!topic/mobile-jsonwp-spec/zt3rtXuBvVQ
[2014-07-16 21:17:21] ddary: :-)
[2014-07-16 21:17:46] AutomatedTester: lukeis: I saw the email in my inbox
[2014-07-16 21:17:47] lukeis: now you know i have a 'googlegroups' label ;)
[2014-07-16 21:17:53] AutomatedTester: will get to it "soon"
[2014-07-16 21:17:53] lukeis: ok :)
[2014-07-16 21:18:15] lukeis: thx sir!
[2014-07-16 21:25:19] lukeis: jlipps: i shake my head…. https://github.com/appium/java-client/issues/55
[2014-07-16 21:27:26] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 21:55:40] ddary, quitting. (Quit: ddary)
[2014-07-16 22:33:52] jlipps, joining. (#selendroid)
[2014-07-16 22:36:08] jlipps: lukeis:  megalol
[2014-07-16 22:36:27] lukeis: :)
[2014-07-16 23:05:00] lukeis1, joining. (#selendroid)
[2014-07-16 23:07:56] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-07-16 23:08:44] lukeis, joining. (#selendroid)
