[2014-07-18 00:41:34] jlipps, quitting. (Quit: Leaving.)
[2014-07-18 00:52:33] lukeis, quitting. (*.net *.split)
[2014-07-18 00:53:04] lukeis, joining. (#selendroid)
[2014-07-18 00:54:01] AutomatedTester, quitting. (*.net *.split)
[2014-07-18 00:54:30] AutomatedTester, joining. (#selendroid)
[2014-07-18 00:54:39] sirsteve, quitting. (*.net *.split)
[2014-07-18 00:54:40] AutomatedTester, quitting. (*.net *.split)
[2014-07-18 00:54:42] lukeis, quitting. (*.net *.split)
[2014-07-18 00:54:44] sfbrian_, quitting. (*.net *.split)
[2014-07-18 00:54:44] smccarthy, quitting. (*.net *.split)
[2014-07-18 00:54:51] detronizator, quitting. (*.net *.split)
[2014-07-18 00:55:30] AutomatedTester, joining. (#selendroid)
[2014-07-18 00:55:30] lukeis, joining. (#selendroid)
[2014-07-18 00:55:30] smccarthy, joining. (#selendroid)
[2014-07-18 00:55:30] sfbrian_, joining. (#selendroid)
[2014-07-18 00:55:30] detronizator, joining. (#selendroid)
[2014-07-18 00:55:30] sirsteve, joining. (#selendroid)
