[2014-07-18 00:41:34] jlipps, quitting. (Quit: Leaving.)
[2014-07-18 00:52:33] lukeis, quitting. (*.net *.split)
[2014-07-18 00:53:04] lukeis, joining. (#selendroid)
[2014-07-18 00:54:01] AutomatedTester, quitting. (*.net *.split)
[2014-07-18 00:54:30] AutomatedTester, joining. (#selendroid)
[2014-07-18 00:54:39] sirsteve, quitting. (*.net *.split)
[2014-07-18 00:54:40] AutomatedTester, quitting. (*.net *.split)
[2014-07-18 00:54:42] lukeis, quitting. (*.net *.split)
[2014-07-18 00:54:44] sfbrian_, quitting. (*.net *.split)
[2014-07-18 00:54:44] smccarthy, quitting. (*.net *.split)
[2014-07-18 00:54:51] detronizator, quitting. (*.net *.split)
[2014-07-18 00:55:30] AutomatedTester, joining. (#selendroid)
[2014-07-18 00:55:30] lukeis, joining. (#selendroid)
[2014-07-18 00:55:30] smccarthy, joining. (#selendroid)
[2014-07-18 00:55:30] sfbrian_, joining. (#selendroid)
[2014-07-18 00:55:30] detronizator, joining. (#selendroid)
[2014-07-18 00:55:30] sirsteve, joining. (#selendroid)
[2014-07-18 01:00:21] jlipps, joining. (#selendroid)
[2014-07-18 01:03:12] lukeis, quitting. (Quit: Leaving.)
[2014-07-18 01:14:47] smccarthy, quitting. (Quit: Leaving...)
[2014-07-18 02:25:16] jlipps, quitting. (Quit: Leaving.)
[2014-07-18 02:35:40] sfbrian_, quitting. (Quit: sfbrian_)
[2014-07-18 03:33:57] operatiay, joining. (#selendroid)
[2014-07-18 03:38:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-18 05:34:39] operatiay, joining. (#selendroid)
[2014-07-18 05:39:22] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-18 08:21:24] ddary, joining. (#selendroid)
[2014-07-18 08:26:23] ddary, quitting. (Ping timeout: 264 seconds)
[2014-07-18 09:35:58] operatiay, joining. (#selendroid)
[2014-07-18 09:40:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-18 10:31:16] operatiay, joining. (#selendroid)
[2014-07-18 12:38:06] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 12:53:08] ddary, joining. (#selendroid)
