[2014-07-20 03:01:01] operatiay, joining. (#selendroid)
[2014-07-20 03:05:24] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-20 06:38:09] ddary, joining. (#selendroid)
[2014-07-20 06:42:00] ddary, quitting. (Client Quit)
[2014-07-20 07:01:43] ddary, joining. (#selendroid)
[2014-07-20 07:03:01] operatiay, joining. (#selendroid)
[2014-07-20 07:07:09] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-20 07:07:20] ddary, quitting. (Quit: ddary)
[2014-07-20 07:30:55] ddary, joining. (#selendroid)
[2014-07-20 07:33:10] ddary, quitting. (Client Quit)
[2014-07-20 07:45:20] ddary, joining. (#selendroid)
[2014-07-20 08:02:25] ddary, quitting. (Quit: ddary)
[2014-07-20 11:04:35] operatiay, joining. (#selendroid)
[2014-07-20 11:09:35] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-07-20 15:06:02] operatiay, joining. (#selendroid)
[2014-07-20 15:10:10] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-20 19:07:48] operatiay, joining. (#selendroid)
[2014-07-20 19:12:11] operatiay, quitting. (Ping timeout: 240 seconds)
