[2014-07-21 00:49:48] detronizator, joining. (#selendroid)
[2014-07-21 02:48:13] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-07-21 03:11:08] operatiay, joining. (#selendroid)
[2014-07-21 03:15:47] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-21 07:12:51] operatiay, joining. (#selendroid)
[2014-07-21 07:17:38] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-21 10:26:18] operatiay, joining. (#selendroid)
[2014-07-21 11:49:00] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 12:25:35] operatiay, joining. (#selendroid)
[2014-07-21 12:27:22] sergey__, joining. (#selendroid)
[2014-07-21 12:28:28] sergey__: Hi everybody, can I test web app for Android Chrome with Selendroid?
[2014-07-21 14:40:04] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 14:43:38] sergey__, leaving. (#selendroid)
[2014-07-21 14:43:57] sergey__, joining. (#selendroid)
[2014-07-21 14:49:39] sergey__, quitting. (Read error: Connection reset by peer)
[2014-07-21 14:55:32] operatiay, joining. (#selendroid)
[2014-07-21 16:18:24] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 16:29:46] ddary, joining. (#selendroid)
[2014-07-21 16:32:57] ddary, quitting. (Client Quit)
[2014-07-21 17:25:52] ddary, joining. (#selendroid)
[2014-07-21 17:29:14] lukeis, joining. (#selendroid)
[2014-07-21 18:19:30] operatiay, joining. (#selendroid)
[2014-07-21 18:24:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-21 18:26:59] ddary: hi all
[2014-07-21 18:41:28] ddary: have to leave now, sorry.
[2014-07-21 18:41:32] ddary, quitting. (Quit: Page closed)
[2014-07-21 18:46:53] jlipps, joining. (#selendroid)
[2014-07-21 20:22:32] jlipps, leaving. (#selendroid)
[2014-07-21 21:00:13] lukeis, quitting. (Ping timeout: 240 seconds)
