[2014-07-22 00:21:55] lukeis1, changing nick to lukeis.
[2014-07-22 01:59:45] lukeis, quitting. (Quit: Leaving.)
[2014-07-22 02:22:54] operatiay, joining. (#selendroid)
[2014-07-22 02:27:16] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-22 05:46:51] ddary, joining. (#selendroid)
[2014-07-22 06:12:03] ddary: :log
[2014-07-22 06:12:11] ddary: :log
[2014-07-22 06:24:06] operatiay, joining. (#selendroid)
[2014-07-22 06:27:41] ddary: :logs
[2014-07-22 06:28:57] operatiay, quitting. (Ping timeout: 250 seconds)
