[2014-07-22 00:21:55] lukeis1, changing nick to lukeis.
[2014-07-22 01:59:45] lukeis, quitting. (Quit: Leaving.)
[2014-07-22 02:22:54] operatiay, joining. (#selendroid)
[2014-07-22 02:27:16] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-22 05:46:51] ddary, joining. (#selendroid)
[2014-07-22 06:12:03] ddary: :log
[2014-07-22 06:12:11] ddary: :log
[2014-07-22 06:24:06] operatiay, joining. (#selendroid)
[2014-07-22 06:27:41] ddary: :logs
[2014-07-22 06:28:57] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-22 06:36:15] selendroidbot, joining. (#selendroid)
[2014-07-22 06:36:21] ddary: :log
[2014-07-22 06:36:40] ddary, quitting. (Quit: ddary)
[2014-07-22 10:32:28] operatiay, joining. (#selendroid)
[2014-07-22 11:54:48] sirsteve, quitting. (*.net *.split)
[2014-07-22 11:55:00] sirsteve, joining. (#selendroid)
[2014-07-22 13:51:11] operatiay, quitting. (Remote host closed the connection)
[2014-07-22 15:11:17] operatiay, joining. (#selendroid)
[2014-07-22 17:29:06] lukeis, joining. (#selendroid)
[2014-07-22 18:53:25] operatiay, quitting. (Remote host closed the connection)
[2014-07-22 19:11:04] jlipps, joining. (#selendroid)
[2014-07-22 20:13:37] ddary, joining. (#selendroid)
[2014-07-22 20:18:50] ddary: Hi lukeis
[2014-07-22 20:45:01] ddary: @lukeis yt?
[2014-07-22 20:51:13] lukeis: ddary: am now :)
[2014-07-22 20:51:36] ddary: :-)
[2014-07-22 20:51:49] ddary: have you seen my comments?
[2014-07-22 20:52:00] ddary: it seems like now the test is green
[2014-07-22 20:54:04] operatiay, joining. (#selendroid)
