[2014-07-23 00:32:46] lukeis, joining. (#selendroid)
[2014-07-23 00:55:48] operatiay, joining. (#selendroid)
[2014-07-23 00:57:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-23 01:00:35] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-07-23 01:36:43] jlipps, quitting. (Remote host closed the connection)
[2014-07-23 01:39:35] jlipps, joining. (#selendroid)
[2014-07-23 02:35:41] jlipps, quitting. (Quit: Leaving.)
[2014-07-23 04:57:53] operatiay, joining. (#selendroid)
[2014-07-23 05:02:15] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-23 09:20:47] lukeis, joining. (#selendroid)
[2014-07-23 10:43:36] smikloso, joining. (#selendroid)
