[2014-07-23 00:32:46] lukeis, joining. (#selendroid)
[2014-07-23 00:55:48] operatiay, joining. (#selendroid)
[2014-07-23 00:57:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-23 01:00:35] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-07-23 01:36:43] jlipps, quitting. (Remote host closed the connection)
[2014-07-23 01:39:35] jlipps, joining. (#selendroid)
[2014-07-23 02:35:41] jlipps, quitting. (Quit: Leaving.)
[2014-07-23 04:57:53] operatiay, joining. (#selendroid)
[2014-07-23 05:02:15] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-23 09:20:47] lukeis, joining. (#selendroid)
[2014-07-23 10:43:36] smikloso, joining. (#selendroid)
[2014-07-23 10:47:56] operatiay, joining. (#selendroid)
[2014-07-23 12:13:34] operatiay, quitting. (Remote host closed the connection)
[2014-07-23 12:22:47] operatiay, joining. (#selendroid)
[2014-07-23 12:27:59] lukeis, quitting. (Quit: Leaving.)
[2014-07-23 12:29:32] smikloso, quitting. (Ping timeout: 260 seconds)
[2014-07-23 12:40:01] smikloso, joining. (#selendroid)
[2014-07-23 15:11:20] operatiay: :note ddary Hi Dominik, great news that you've managed to find the issue in the netty migration! what about the inspector fetching large trees?
[2014-07-23 17:51:26] lukeis, joining. (#selendroid)
[2014-07-23 18:17:17] operatiay, quitting. (Remote host closed the connection)
[2014-07-23 18:26:46] lukeis, quitting. (Quit: Leaving.)
