[2014-07-24 00:24:30] lukeis, quitting. (Quit: Leaving.)
[2014-07-24 02:57:33] operatiay, joining. (#selendroid)
[2014-07-24 03:02:26] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-24 10:36:04] smikloso, joining. (#selendroid)
[2014-07-24 11:00:21] operatiay, joining. (#selendroid)
[2014-07-24 12:21:09] operatiay, quitting. (Remote host closed the connection)
[2014-07-24 12:40:06] operatiay, joining. (#selendroid)
[2014-07-24 13:04:29] operatiay, quitting. (Remote host closed the connection)
[2014-07-24 13:05:01] operatiay, joining. (#selendroid)
[2014-07-24 13:27:52] operatiay, quitting. (Remote host closed the connection)
