[2014-07-25 00:00:39] jlipps, joining. (#selendroid)
[2014-07-25 00:44:11] AutomatedTester: lukeis: does ddary contributed to selendroid as part of Adobe or as an individual
[2014-07-25 00:44:20] AutomatedTester: also what companies contribute to this project
[2014-07-25 00:44:40] lukeis: as an individual now
[2014-07-25 00:46:03] lukeis: AutomatedTester: Facebook / ebay … and other people from smallish? companies… not sure where everyone works :)
[2014-07-25 00:46:17] AutomatedTester: and SalesForce
[2014-07-25 00:46:27] AutomatedTester: Looking for "big tech" companies
[2014-07-25 00:46:30] lukeis: but as it goes lately… we're the most active contributors (salesforce that is)
[2014-07-25 00:47:12] AutomatedTester: does Salesforce contribute to ios-driver?
[2014-07-25 00:47:24] lukeis: we did much more heavily than we currently do
[2014-07-25 00:47:34] lukeis: it's "stable" for us, so we haven't had to do much
[2014-07-25 00:47:39] AutomatedTester: that will do for me
[2014-07-25 01:04:13] lukeis, quitting. (Quit: Leaving.)
[2014-07-25 02:57:08] operatiay, joining. (#selendroid)
[2014-07-25 02:58:27] jlipps, quitting. (Quit: Leaving.)
[2014-07-25 03:01:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-25 09:21:57] TddDoctor, joining. (#selendroid)
[2014-07-25 09:23:49] TddDoctor: am Ishmael from uganda africa, am running a python selendroid test file and am getting this error:
[2014-07-25 09:24:28] TddDoctor: WebDriverException: Message: u'Shutdown in progress' ; Stacktrace:
[2014-07-25 09:24:28] TddDoctor:     at java.lang.ApplicationShutdownHooks.add (ApplicationShutdownHooks.java:66)
[2014-07-25 09:24:28] TddDoctor:     at java.lang.Runtime.addShutdownHook (Runtime.java:211)
[2014-07-25 09:24:31] TddDoctor: .........
[2014-07-25 09:24:33] TddDoctor: ............
[2014-07-25 09:24:35] TddDoctor: .............
[2014-07-25 09:24:46] TddDoctor: what could be the problem
[2014-07-25 09:53:47] smikloso, joining. (#selendroid)
[2014-07-25 10:19:14] keltan, joining. (#selendroid)
[2014-07-25 11:00:31] operatiay, joining. (#selendroid)
[2014-07-25 11:05:00] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-25 11:49:22] keltan, quitting. (Ping timeout: 246 seconds)
