[2014-07-26 00:51:05] lukeis, quitting. (Quit: Leaving.)
[2014-07-26 02:11:31] jlipps, quitting. (Quit: Leaving.)
[2014-07-26 08:31:47] operatiay, joining. (#selendroid)
[2014-07-26 08:36:08] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-26 10:32:41] operatiay, joining. (#selendroid)
[2014-07-26 10:37:03] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-26 10:48:25] ddary, joining. (#selendroid)
[2014-07-26 10:49:53] ddary: :note operatiay I’m not aware that there is a bug. can you provide a sample? when I tried with a large webseite the full html source code was displayed in the inspector.
[2014-07-26 10:50:01] ddary, quitting. (Client Quit)
[2014-07-26 16:04:09] smccarthy, joining. (#selendroid)
[2014-07-26 17:06:19] smccarthy, quitting. (Quit: Leaving...)
[2014-07-26 18:36:13] operatiay, joining. (#selendroid)
[2014-07-26 18:40:24] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-26 19:24:16] smccarthy, joining. (#selendroid)
