[2014-07-27 02:39:09] operatiay, joining. (#selendroid)
[2014-07-27 02:43:27] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-27 08:41:40] operatiay, joining. (#selendroid)
[2014-07-27 08:45:56] smccarthy, quitting. (Quit: Leaving...)
[2014-07-27 08:46:07] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-27 17:45:49] smccarthy, joining. (#selendroid)
[2014-07-27 18:45:54] operatiay, joining. (#selendroid)
[2014-07-27 18:50:15] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-27 22:09:39] sirsteve, quitting. (*.net *.split)
[2014-07-27 22:09:39] AutomatedTester, quitting. (*.net *.split)
[2014-07-27 22:09:39] smccarthy, quitting. (*.net *.split)
[2014-07-27 22:09:39] detronizator, quitting. (*.net *.split)
[2014-07-27 22:13:46] selendroidbot, joining. (#selendroid)
[2014-07-27 22:47:59] operatiay, joining. (#selendroid)
