[2014-07-28 02:49:24] operatiay, joining. (#selendroid)
[2014-07-28 02:53:50] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-28 06:51:01] operatiay, joining. (#selendroid)
[2014-07-28 06:55:18] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-28 07:01:55] smccarthy, quitting. (Quit: Leaving...)
[2014-07-28 09:43:16] operatiay, joining. (#selendroid)
[2014-07-28 09:46:19] operatiay: :note ddary the scenario is a large native structure rather than a website. a test for this would be to dynamically create some hundreds of items and load it to the inspector (or the corresponding http call). Unfortunately I am not familiar with writing android code to do it easily (would have to google for it) and the time schedule doesn't allow it now... should noone do it till I get some time to do it, I'll try it out and add a test
[2014-07-28 09:46:19] operatiay: to the selendroid test app.
[2014-07-28 10:30:13] smikloso, joining. (#selendroid)
[2014-07-28 10:37:05] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 10:52:39] operatiay, joining. (#selendroid)
[2014-07-28 11:27:49] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 11:35:57] operatiay, joining. (#selendroid)
[2014-07-28 13:44:51] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 13:48:46] operatiay, joining. (#selendroid)
[2014-07-28 14:54:03] ishmael, joining. (#selendroid)
[2014-07-28 16:38:45] jlipps, joining. (#selendroid)
[2014-07-28 16:59:30] EMike, joining. (#selendroid)
[2014-07-28 17:00:35] EMike, quitting. (Client Quit)
[2014-07-28 17:06:25] ishmael, quitting. (Ping timeout: 272 seconds)
[2014-07-28 17:23:49] lukeis, joining. (#selendroid)
[2014-07-28 17:48:18] smccarthy, joining. (#selendroid)
[2014-07-28 18:14:25] jlipps, quitting. (Quit: Leaving.)
[2014-07-28 18:14:58] jlipps, joining. (#selendroid)
[2014-07-28 18:29:17] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 18:39:14] operatiay, joining. (#selendroid)
[2014-07-28 19:21:02] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 19:55:47] smikloso, leaving. (#selendroid)
