[2014-07-29 00:35:30] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-07-29 02:12:06] smccarthy, quitting. (Quit: Leaving...)
[2014-07-29 02:29:14] jlipps, quitting. (Quit: Leaving.)
[2014-07-29 03:24:39] operatiay, joining. (#selendroid)
[2014-07-29 03:29:14] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 05:25:25] operatiay, joining. (#selendroid)
[2014-07-29 05:29:51] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 06:03:13] lukeis, joining. (#selendroid)
[2014-07-29 06:03:18] lukeis, quitting. (Client Quit)
[2014-07-29 06:17:43] ddary, joining. (#selendroid)
[2014-07-29 06:20:34] ddary: :note lukeis thanks. The important thing for me is that selendroid responses with the full complete response and works as well with large trees. we had before this webbit bug, but now with netty for me I’m confident that there is not such a bug.
[2014-07-29 06:36:35] ddary, quitting. (Quit: ddary)
[2014-07-29 07:09:10] ishmael, joining. (#selendroid)
[2014-07-29 09:15:57] baluubas, joining. (#selendroid)
[2014-07-29 09:17:55] baluubas: Hi, my trying to get selendroid up and running with our existing tests but we seem to have som trouble with execute_async command
[2014-07-29 09:19:02] baluubas: the command just timeout after a while (seems like it's never executed at all)
[2014-07-29 09:26:42] operatiay, joining. (#selendroid)
[2014-07-29 09:31:15] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 09:42:03] operatiay, joining. (#selendroid)
[2014-07-29 10:23:47] smikloso, joining. (#selendroid)
[2014-07-29 10:48:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 10:49:07] operatiay, joining. (#selendroid)
[2014-07-29 10:53:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 11:21:59] operatiay, joining. (#selendroid)
[2014-07-29 11:49:35] ddary, joining. (#selendroid)
[2014-07-29 11:58:33] ddary, quitting. (Quit: Page closed)
[2014-07-29 11:59:33] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 12:03:45] operatiay, joining. (#selendroid)
[2014-07-29 12:03:59] operatia_, joining. (#selendroid)
[2014-07-29 12:08:02] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-29 13:12:45] ishmael, quitting. (Ping timeout: 255 seconds)
[2014-07-29 13:16:36] ishmael, joining. (#selendroid)
[2014-07-29 13:48:21] operatia_, quitting. (Remote host closed the connection)
[2014-07-29 13:48:57] operatiay, joining. (#selendroid)
[2014-07-29 13:53:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-29 15:26:49] operatiay, joining. (#selendroid)
[2014-07-29 16:08:22] ishmael, quitting. (Ping timeout: 240 seconds)
[2014-07-29 17:52:18] lukeis, joining. (#selendroid)
[2014-07-29 17:53:12] lukeis: :note ddary great, so a release is due! :) if you don't do it, i'll do it thursday
[2014-07-29 18:14:23] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 18:14:55] operatiay, joining. (#selendroid)
[2014-07-29 18:16:33] jlipps, joining. (#selendroid)
[2014-07-29 18:16:46] smccarthy, joining. (#selendroid)
[2014-07-29 18:19:38] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 18:30:48] smikloso, leaving. (#selendroid)
[2014-07-29 19:41:50] lukeis1, joining. (#selendroid)
[2014-07-29 19:44:02] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-29 19:47:51] jlipps, quitting. (Read error: Connection reset by peer)
[2014-07-29 19:48:04] jlipps, joining. (#selendroid)
[2014-07-29 19:50:10] lukeis1, changing nick to lukeis.
[2014-07-29 20:35:24] ddary, joining. (#selendroid)
[2014-07-29 20:38:22] lukeis: ohai ddary
[2014-07-29 20:38:32] ddary: hi lukeis
[2014-07-29 20:38:51] ddary: the only thing before the relase is this open PR
[2014-07-29 20:43:11] ddary: lukeis: are you fine too merging it in?
[2014-07-29 20:43:28] lukeis: i haven't looked yet :)
