[2014-07-29 00:35:30] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-07-29 02:12:06] smccarthy, quitting. (Quit: Leaving...)
[2014-07-29 02:29:14] jlipps, quitting. (Quit: Leaving.)
[2014-07-29 03:24:39] operatiay, joining. (#selendroid)
[2014-07-29 03:29:14] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 05:25:25] operatiay, joining. (#selendroid)
[2014-07-29 05:29:51] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 06:03:13] lukeis, joining. (#selendroid)
[2014-07-29 06:03:18] lukeis, quitting. (Client Quit)
[2014-07-29 06:17:43] ddary, joining. (#selendroid)
[2014-07-29 06:20:34] ddary: :note lukeis thanks. The important thing for me is that selendroid responses with the full complete response and works as well with large trees. we had before this webbit bug, but now with netty for me I’m confident that there is not such a bug.
[2014-07-29 06:36:35] ddary, quitting. (Quit: ddary)
[2014-07-29 07:09:10] ishmael, joining. (#selendroid)
[2014-07-29 09:15:57] baluubas, joining. (#selendroid)
[2014-07-29 09:17:55] baluubas: Hi, my trying to get selendroid up and running with our existing tests but we seem to have som trouble with execute_async command
[2014-07-29 09:19:02] baluubas: the command just timeout after a while (seems like it's never executed at all)
[2014-07-29 09:26:42] operatiay, joining. (#selendroid)
[2014-07-29 09:31:15] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 09:42:03] operatiay, joining. (#selendroid)
[2014-07-29 10:23:47] smikloso, joining. (#selendroid)
[2014-07-29 10:48:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 10:49:07] operatiay, joining. (#selendroid)
[2014-07-29 10:53:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 11:21:59] operatiay, joining. (#selendroid)
[2014-07-29 11:49:35] ddary, joining. (#selendroid)
[2014-07-29 11:58:33] ddary, quitting. (Quit: Page closed)
[2014-07-29 11:59:33] operatiay, quitting. (Remote host closed the connection)
