[2014-07-29 00:35:30] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-07-29 02:12:06] smccarthy, quitting. (Quit: Leaving...)
[2014-07-29 02:29:14] jlipps, quitting. (Quit: Leaving.)
[2014-07-29 03:24:39] operatiay, joining. (#selendroid)
[2014-07-29 03:29:14] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 05:25:25] operatiay, joining. (#selendroid)
[2014-07-29 05:29:51] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 06:03:13] lukeis, joining. (#selendroid)
[2014-07-29 06:03:18] lukeis, quitting. (Client Quit)
[2014-07-29 06:17:43] ddary, joining. (#selendroid)
[2014-07-29 06:20:34] ddary: :note lukeis thanks. The important thing for me is that selendroid responses with the full complete response and works as well with large trees. we had before this webbit bug, but now with netty for me I’m confident that there is not such a bug.
[2014-07-29 06:36:35] ddary, quitting. (Quit: ddary)
[2014-07-29 07:09:10] ishmael, joining. (#selendroid)
