[2014-07-30 00:47:37] lukeis, quitting. (Quit: Leaving.)
[2014-07-30 01:29:41] smccarthy, quitting. (Quit: Leaving...)
[2014-07-30 01:32:48] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 01:33:46] jlipps, joining. (#selendroid)
[2014-07-30 02:27:11] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 02:44:33] smccarthy, joining. (#selendroid)
[2014-07-30 03:12:30] operatiay, joining. (#selendroid)
[2014-07-30 03:16:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 04:15:16] baluubas, quitting. (Ping timeout: 246 seconds)
[2014-07-30 05:13:48] operatiay, joining. (#selendroid)
[2014-07-30 05:18:04] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-30 06:31:21] smccarthy, quitting. (Quit: Leaving...)
[2014-07-30 07:07:14] ishmael, joining. (#selendroid)
[2014-07-30 07:59:43] ted_, joining. (#selendroid)
[2014-07-30 08:01:20] ted_: is anybody here
[2014-07-30 08:03:42] ted_: ???
[2014-07-30 08:03:44] ted_: ??????????
[2014-07-30 08:03:54] ted_: 啊
[2014-07-30 08:58:38] jlipps, joining. (#selendroid)
[2014-07-30 09:10:47] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 09:15:16] operatiay, joining. (#selendroid)
[2014-07-30 09:19:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 09:24:03] operatiay, joining. (#selendroid)
[2014-07-30 10:11:33] smikloso, joining. (#selendroid)
[2014-07-30 10:41:19] ted_, quitting. (Ping timeout: 246 seconds)
[2014-07-30 10:51:45] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 10:52:21] operatiay, joining. (#selendroid)
[2014-07-30 10:54:26] TddDoctor, joining. (#selendroid)
[2014-07-30 10:55:35] ishmael, quitting. (Ping timeout: 256 seconds)
[2014-07-30 10:56:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-30 11:04:26] operatiay, joining. (#selendroid)
[2014-07-30 11:15:06] TddDoctor, quitting. (Ping timeout: 260 seconds)
[2014-07-30 11:18:38] ishmael, joining. (#selendroid)
[2014-07-30 12:17:43] ishmael, quitting. (Read error: Connection reset by peer)
[2014-07-30 12:18:00] ishmael, joining. (#selendroid)
[2014-07-30 12:44:35] ishmael, quitting. (Read error: Connection reset by peer)
[2014-07-30 12:44:52] ishmael, joining. (#selendroid)
[2014-07-30 12:52:18] TddDoctor, joining. (#selendroid)
[2014-07-30 12:55:20] ishmael, quitting. (Ping timeout: 250 seconds)
[2014-07-30 14:01:53] TddDoctor, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-07-30 14:03:00] ishmael, joining. (#selendroid)
[2014-07-30 14:03:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 14:07:18] operatiay, joining. (#selendroid)
[2014-07-30 14:07:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 14:07:34] operatiay, joining. (#selendroid)
[2014-07-30 15:37:04] smccarthy, joining. (#selendroid)
[2014-07-30 16:11:13] ishmael, quitting. (Ping timeout: 256 seconds)
[2014-07-30 16:17:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 16:30:06] smccarthy2, joining. (#selendroid)
[2014-07-30 16:33:08] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-07-30 16:35:15] operatiay, joining. (#selendroid)
[2014-07-30 16:46:15] smccarthy2, quitting. (Quit: Leaving...)
[2014-07-30 17:05:21] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 17:05:53] operatiay, joining. (#selendroid)
[2014-07-30 17:10:43] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-30 17:14:28] operatiay, joining. (#selendroid)
