[2014-07-30 00:47:37] lukeis, quitting. (Quit: Leaving.)
[2014-07-30 01:29:41] smccarthy, quitting. (Quit: Leaving...)
[2014-07-30 01:32:48] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 01:33:46] jlipps, joining. (#selendroid)
[2014-07-30 02:27:11] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 02:44:33] smccarthy, joining. (#selendroid)
[2014-07-30 03:12:30] operatiay, joining. (#selendroid)
[2014-07-30 03:16:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 04:15:16] baluubas, quitting. (Ping timeout: 246 seconds)
[2014-07-30 05:13:48] operatiay, joining. (#selendroid)
[2014-07-30 05:18:04] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-30 06:31:21] smccarthy, quitting. (Quit: Leaving...)
[2014-07-30 07:07:14] ishmael, joining. (#selendroid)
[2014-07-30 07:59:43] ted_, joining. (#selendroid)
[2014-07-30 08:01:20] ted_: is anybody here
[2014-07-30 08:03:42] ted_: ???
[2014-07-30 08:03:44] ted_: ??????????
[2014-07-30 08:03:54] ted_: 啊
[2014-07-30 08:58:38] jlipps, joining. (#selendroid)
[2014-07-30 09:10:47] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 09:15:16] operatiay, joining. (#selendroid)
[2014-07-30 09:19:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 09:24:03] operatiay, joining. (#selendroid)
[2014-07-30 10:11:33] smikloso, joining. (#selendroid)
[2014-07-30 10:41:19] ted_, quitting. (Ping timeout: 246 seconds)
