[2014-07-31 01:17:22] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-07-31 01:30:37] jlipps, quitting. (Quit: Leaving.)
[2014-07-31 01:55:58] jlipps, joining. (#selendroid)
[2014-07-31 01:56:03] jlipps, quitting. (Client Quit)
[2014-07-31 02:51:32] sirsteve, quitting. (Ping timeout: 245 seconds)
[2014-07-31 02:53:30] sirsteve, joining. (#selendroid)
[2014-07-31 03:02:43] operatiay, joining. (#selendroid)
[2014-07-31 03:07:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-31 07:04:07] operatiay, joining. (#selendroid)
[2014-07-31 07:08:49] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-31 07:13:14] ishmael, joining. (#selendroid)
[2014-07-31 09:41:30] operatiay, joining. (#selendroid)
[2014-07-31 16:02:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-31 16:02:37] operatiay, joining. (#selendroid)
