[2016-01-03 00:17:19] smccarthy, joining. (#selendroid)
[2016-01-03 00:40:43] smccarthy, quitting. (Remote host closed the connection)
[2016-01-03 00:51:54] smccarthy, joining. (#selendroid)
[2016-01-03 01:03:34] smccarthy, quitting. (Remote host closed the connection)
[2016-01-03 01:37:53] smccarthy, joining. (#selendroid)
[2016-01-03 02:30:22] smccarthy, quitting. (Remote host closed the connection)
[2016-01-03 02:39:58] smccarthy, joining. (#selendroid)
[2016-01-03 02:40:21] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-03 02:40:45] smccarthy, joining. (#selendroid)
[2016-01-03 05:42:29] smccarthy, quitting. (Ping timeout: 246 seconds)
[2016-01-03 19:27:21] smccarthy, joining. (#selendroid)
[2016-01-03 22:03:50] smccarthy, quitting. (Remote host closed the connection)
[2016-01-03 22:41:20] smccarthy, joining. (#selendroid)
