[2016-01-05 01:03:23] lukeis, quitting. (Quit: Leaving.)
[2016-01-05 15:14:53] simonstewart, joining. (#selendroid)
[2016-01-05 15:23:22] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-05 15:23:57] simonstewart, joining. (#selendroid)
[2016-01-05 17:30:05] lukeis, joining. (#selendroid)
[2016-01-05 18:37:39] simonstewart, quitting. (Ping timeout: 245 seconds)
[2016-01-05 20:12:03] simonstewart, joining. (#selendroid)
[2016-01-05 21:14:59] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-05 21:16:21] simonstewart, joining. (#selendroid)
[2016-01-05 21:42:17] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-05 22:09:22] simonstewart, joining. (#selendroid)
