[2016-01-06 01:03:31] lukeis, quitting. (Quit: Leaving.)
[2016-01-06 03:37:41] smccarthy, joining. (#selendroid)
[2016-01-06 05:15:41] smccarthy, quitting. (Remote host closed the connection)
[2016-01-06 11:19:19] simonstewart, joining. (#selendroid)
[2016-01-06 11:52:59] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-06 13:18:38] smccarthy, joining. (#selendroid)
[2016-01-06 13:19:03] simonstewart, joining. (#selendroid)
[2016-01-06 13:41:38] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-06 14:16:18] simonstewart, joining. (#selendroid)
[2016-01-06 14:25:53] smccarthy, quitting. (Remote host closed the connection)
[2016-01-06 14:55:13] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-06 15:03:56] simonstewart, joining. (#selendroid)
[2016-01-06 15:30:29] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-06 16:02:50] simonstewart, joining. (#selendroid)
[2016-01-06 17:43:27] lukeis, joining. (#selendroid)
