[2016-01-07 00:00:36] smccarthy, quitting. (Ping timeout: 265 seconds)
[2016-01-07 01:02:16] lukeis, quitting. (Quit: Leaving.)
[2016-01-07 01:41:44] smccarthy, joining. (#selendroid)
[2016-01-07 01:45:55] smccarthy, quitting. (Ping timeout: 240 seconds)
[2016-01-07 02:42:26] smccarthy, joining. (#selendroid)
[2016-01-07 02:46:47] smccarthy, quitting. (Ping timeout: 255 seconds)
[2016-01-07 04:43:14] smccarthy, joining. (#selendroid)
[2016-01-07 04:45:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-07 04:45:41] smccarthy, joining. (#selendroid)
[2016-01-07 06:23:27] smccarthy, quitting. (Remote host closed the connection)
[2016-01-07 11:50:18] smccarthy, joining. (#selendroid)
