[2016-01-07 00:00:36] smccarthy, quitting. (Ping timeout: 265 seconds)
[2016-01-07 01:02:16] lukeis, quitting. (Quit: Leaving.)
[2016-01-07 01:41:44] smccarthy, joining. (#selendroid)
[2016-01-07 01:45:55] smccarthy, quitting. (Ping timeout: 240 seconds)
[2016-01-07 02:42:26] smccarthy, joining. (#selendroid)
[2016-01-07 02:46:47] smccarthy, quitting. (Ping timeout: 255 seconds)
[2016-01-07 04:43:14] smccarthy, joining. (#selendroid)
[2016-01-07 04:45:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-07 04:45:41] smccarthy, joining. (#selendroid)
[2016-01-07 06:23:27] smccarthy, quitting. (Remote host closed the connection)
[2016-01-07 11:50:18] smccarthy, joining. (#selendroid)
[2016-01-07 13:00:22] smccarthy, quitting. (Remote host closed the connection)
[2016-01-07 14:25:17] simonstewart, joining. (#selendroid)
[2016-01-07 15:03:11] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-07 15:03:42] simonstewart, joining. (#selendroid)
[2016-01-07 15:15:41] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-07 15:16:13] simonstewart, joining. (#selendroid)
[2016-01-07 15:31:41] simonstewart, quitting. (Ping timeout: 276 seconds)
[2016-01-07 15:42:23] simonstewart, joining. (#selendroid)
[2016-01-07 15:57:44] simonstewart, quitting. (Ping timeout: 246 seconds)
[2016-01-07 16:04:38] simonstewart, joining. (#selendroid)
[2016-01-07 16:28:04] simonstewart, quitting. (Ping timeout: 250 seconds)
[2016-01-07 17:00:27] simonstewart, joining. (#selendroid)
[2016-01-07 17:12:29] lukeis, joining. (#selendroid)
[2016-01-07 17:13:29] simonstewart, quitting. (Ping timeout: 265 seconds)
[2016-01-07 17:17:11] simonstewart, joining. (#selendroid)
[2016-01-07 17:43:12] smccarthy, joining. (#selendroid)
[2016-01-07 19:06:49] simonstewart, quitting. (Ping timeout: 245 seconds)
[2016-01-07 19:20:24] simonstewart, joining. (#selendroid)
[2016-01-07 19:45:31] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-07 19:46:01] simonstewart, joining. (#selendroid)
[2016-01-07 20:16:02] simonstewart, quitting. (Ping timeout: 272 seconds)
[2016-01-07 20:57:32] smccarthy, quitting. (Remote host closed the connection)
[2016-01-07 21:17:52] smccarthy, joining. (#selendroid)
[2016-01-07 23:11:57] smccarthy, quitting. (Remote host closed the connection)
