[2016-01-08 01:02:19] lukeis, quitting. (Quit: Leaving.)
[2016-01-08 02:43:46] smccarthy, joining. (#selendroid)
[2016-01-08 06:45:35] smccarthy, quitting. (Remote host closed the connection)
[2016-01-08 11:40:50] simonstewart, joining. (#selendroid)
[2016-01-08 11:42:12] simonstewart, quitting. (Client Quit)
[2016-01-08 12:05:57] simonstewart, joining. (#selendroid)
[2016-01-08 12:24:29] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-08 12:25:31] simonstewart, joining. (#selendroid)
[2016-01-08 16:10:02] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-08 16:17:18] simonstewart, joining. (#selendroid)
[2016-01-08 17:35:16] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-08 17:50:26] simonstewart, joining. (#selendroid)
[2016-01-08 18:27:28] smccarthy, joining. (#selendroid)
[2016-01-08 18:37:39] lukeis, joining. (#selendroid)
[2016-01-08 19:09:06] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
