[2016-01-09 01:13:53] smccarthy, joining. (#selendroid)
[2016-01-09 01:33:06] lukeis, quitting. (Quit: Leaving.)
[2016-01-09 01:49:32] smccarthy, quitting. (Remote host closed the connection)
[2016-01-09 01:57:47] smccarthy, joining. (#selendroid)
[2016-01-09 02:13:20] smccarthy, quitting. (Remote host closed the connection)
[2016-01-09 02:23:26] smccarthy, joining. (#selendroid)
[2016-01-09 02:28:10] smccarthy, quitting. (Ping timeout: 260 seconds)
[2016-01-09 03:24:18] smccarthy, joining. (#selendroid)
[2016-01-09 03:28:32] smccarthy, quitting. (Ping timeout: 246 seconds)
[2016-01-09 05:25:09] smccarthy, joining. (#selendroid)
[2016-01-09 05:29:54] smccarthy, quitting. (Ping timeout: 260 seconds)
