[2016-01-11 00:05:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-11 00:05:52] smccarthy, joining. (#selendroid)
[2016-01-11 03:20:02] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 03:48:26] smccarthy, joining. (#selendroid)
[2016-01-11 05:18:08] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 11:37:37] simonstewart, joining. (#selendroid)
[2016-01-11 12:27:19] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 12:41:13] simonstewart, joining. (#selendroid)
[2016-01-11 13:04:32] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 13:18:53] simonstewart, joining. (#selendroid)
[2016-01-11 13:45:07] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 14:22:03] simonstewart, joining. (#selendroid)
[2016-01-11 15:48:57] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-11 15:55:16] simonstewart, joining. (#selendroid)
[2016-01-11 17:14:04] lukeis, joining. (#selendroid)
[2016-01-11 18:31:13] smccarth_, joining. (#selendroid)
[2016-01-11 19:29:18] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2016-01-11 19:40:29] athicarla, joining. (#selendroid)
[2016-01-11 19:42:14] athicarla: When I start the Selendroid standalone server, selendroid server is not started on the device
[2016-01-11 19:42:52] athicarla: and there is nothing in the log to indicate that an attempt was made to do so
[2016-01-11 19:43:05] athicarla: does anyone have a clue?
[2016-01-11 19:43:22] athicarla: will really appreciate any help
[2016-01-11 19:48:33] lukeis: selendroid doesn't start on the device until a new session is requested / created
[2016-01-11 19:58:03] athicarla, quitting. (Quit: This computer has gone to sleep)
[2016-01-11 20:08:38] athicarla, joining. (#selendroid)
[2016-01-11 20:08:53] athicarla: thanks lukies
[2016-01-11 20:09:29] athicarla: but how do you start a session on the device
[2016-01-11 20:09:48] athicarla: sorry but I am pretty new to the Selendroid
[2016-01-11 20:10:06] athicarla: and I am just following the documentation
[2016-01-11 20:10:12] lukeis: new RemoteWebDriver(  <your desired capapbiliteis here>)  ?
[2016-01-11 20:10:44] lukeis: or if you include the selendroid client jar… there's a `new SelendroidDriver`
[2016-01-11 20:10:53] lukeis: (assuming java...)
[2016-01-11 20:11:55] athicarla: I am running 'java -jar <selendroid standalone jar> -app <android app apk>
[2016-01-11 20:12:39] athicarla: I can access 'http://localhost:4444/wd/hub/status'
[2016-01-11 20:12:58] athicarla: but not 'http://localhost:8080/wd/hub'
[2016-01-11 20:13:11] lukeis: that's normal… you have to do a POST to that url
[2016-01-11 20:13:21] lukeis: oh, and different ports ;)
[2016-01-11 20:13:59] athicarla: I am sorry lukens but I am getting lost right now
[2016-01-11 20:14:37] athicarla: the first time when I started the Selendroid Standalone server
[2016-01-11 20:14:51] athicarla: I was able to access the server on port 8080
[2016-01-11 20:14:59] athicarla: but now I can't
[2016-01-11 20:15:22] athicarla: I did not do anything different
[2016-01-11 20:16:55] lukeis: the standalone server you started is on port 4444
[2016-01-11 20:17:15] lukeis: not 8080.. unless you change the port you start your server on
[2016-01-11 20:17:57] athicarla: I can still access the standalone server running on my machine on port 4444
[2016-01-11 20:18:42] athicarla: but can't access the selendroid server running on the device on port 8080
[2016-01-11 20:19:29] athicarla: so I am assuming selendroid server is not being started when I execute the Selendroid jar
[2016-01-11 20:19:33] lukeis: the one on the devices is only up while a 'session' is running (like a test)
[2016-01-11 20:21:54] athicarla: I did try that
[2016-01-11 20:22:10] athicarla: I have my test cases written in RSpec
[2016-01-11 20:22:23] athicarla: when I run them, this is what I get
[2016-01-11 20:22:24] athicarla:           Errno::ECONNREFUSED:
[2016-01-11 20:22:24] athicarla:             Connection refused - connect(2) for "localhost" port 9000
[2016-01-11 20:23:03] lukeis: your rspec should be using the port that the selendroid standalone server is running on  (4444)
[2016-01-11 20:23:38] lukeis: all communication should go through it… you should not be trying to connect directly to your device
[2016-01-11 20:34:51] athicarla: thanks lukeis
[2016-01-11 20:35:16] athicarla: just tried that but keep getting the error '            io.selendroid.server.common.exceptions.SelendroidException: No session id passed to the request'
[2016-01-11 20:35:47] lukeis: you are using the Ruby Selenium bindings, right?
[2016-01-11 20:36:01] athicarla: yes
[2016-01-11 20:36:21] lukeis: can you share a full stack trace of the exception?
[2016-01-11 20:36:28] athicarla: sure
[2016-01-11 20:37:20] athicarla:      1.2) Failure/Error: $driver.quit
[2016-01-11 20:37:20] athicarla:           Selenium::WebDriver::Error::UnknownError:
[2016-01-11 20:37:20] athicarla:             io.selendroid.server.common.exceptions.SelendroidException: No session id passed to the request.
[2016-01-11 20:37:20] athicarla:             	at io.selendroid.standalone.server.handler.ProxyToDeviceHandler.handleRequest(ProxyToDeviceHandler.java:60)
[2016-01-11 20:37:20] athicarla:             	at io.selendroid.standalone.server.BaseSelendroidStandaloneHandler.handle(BaseSelendroidStandaloneHandler.java:45)
[2016-01-11 20:37:23] athicarla:             	at io.selendroid.standalone.server.SelendroidServlet.handleRequest(SelendroidServlet.java:131)
[2016-01-11 20:37:26] athicarla:             	at io.selendroid.server.common.BaseServlet.handleHttpRequest(BaseServlet.java:67)
[2016-01-11 20:37:28] athicarla:             	at io.selendroid.server.common.http.ServerHandler.channelRead(ServerHandler.java:53)
[2016-01-11 20:37:30] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333)
[2016-01-11 20:37:33] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319)
[2016-01-11 20:37:38] athicarla:             	at io.netty.handler.traffic.AbstractTrafficShapingHandler.channelRead(AbstractTrafficShapingHandler.java:223)
[2016-01-11 20:37:41] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333)
[2016-01-11 20:37:44] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319)
[2016-01-11 20:37:47] athicarla:             	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103)
[2016-01-11 20:37:50] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333)
[2016-01-11 20:37:53] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319)
[2016-01-11 20:37:56] athicarla:             	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:163)
[2016-01-11 20:37:58] athicarla:             	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:148)
[2016-01-11 20:37:58] lukeis: on quit it fails?  did it fail to start up a new session?
[2016-01-11 20:38:01] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333)
[2016-01-11 20:38:04] athicarla:             	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319)
[2016-01-11 20:38:09] lukeis: next time :gist   :)
[2016-01-11 20:38:09] athicarla:             	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:787)
[2016-01-11 20:38:12] athicarla:             	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:125)
[2016-01-11 20:38:15] athicarla:             	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:511)
[2016-01-11 20:38:17] athicarla:             	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:468)
[2016-01-11 20:38:19] athicarla:             	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:382)
[2016-01-11 20:38:21] athicarla:             	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:354)
[2016-01-11 20:38:23] athicarla:             	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
[2016-01-11 20:38:26] athicarla:             	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137)
[2016-01-11 20:38:29] athicarla:             	at java.lang.Thread.run(Thread.java:745)
[2016-01-11 20:38:31] athicarla:              (io.selendroid.server.common.exceptions.SelendroidException)
[2016-01-11 20:38:33] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/response.rb:70:in `assert_ok'
[2016-01-11 20:38:38] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
[2016-01-11 20:38:41] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/http/common.rb:78:in `new'
[2016-01-11 20:38:44] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/http/common.rb:78:in `create_response'
[2016-01-11 20:38:47] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/http/default.rb:90:in `request'
[2016-01-11 20:38:50] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/http/common.rb:59:in `call'
[2016-01-11 20:38:53] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/bridge.rb:664:in `raw_execute'
[2016-01-11 20:38:56] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/bridge.rb:642:in `execute'
[2016-01-11 20:38:59] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/remote/bridge.rb:235:in `quit'
[2016-01-11 20:39:02] athicarla:           # /Users/athicarl/.chefdk/gem/ruby/2.1.0/gems/selenium-webdriver-2.48.1/lib/selenium/webdriver/common/driver.rb:171:in `quit'
[2016-01-11 20:39:07] athicarla:           # ./spec/unit/login_spec.rb:20:in `block (2 levels) in <top (required)>'
[2016-01-11 20:39:09] athicarla: no it not
[2016-01-11 20:40:18] lukeis: seems like you had a failure starting the session… can you print out the exception *before* it calls quit in your code
[2016-01-11 20:40:25] athicarla: here is the code
[2016-01-11 20:40:25] athicarla: https://gist.github.com/aprashanthsai/62b6b8b0327fb70fbf0a
[2016-01-11 20:42:33] athicarla: here is the entire rspec output
[2016-01-11 20:42:35] athicarla: https://gist.github.com/aprashanthsai/8af7f45f65b8700bbe89
[2016-01-11 20:45:09] lukeis: so, it failed to set implicit wait (the rest of the errors were due to the session being quit). the before doesn't seem to be working as expected in your code (and i'm not familiar enough with ruby to help)
[2016-01-11 20:45:09] lukeis: can you gist your output from the standalone server?
[2016-01-11 20:48:08] athicarla: here it is:
[2016-01-11 20:48:09] athicarla: https://gist.github.com/aprashanthsai/f24cb86c76bf3de4ac24
[2016-01-11 21:04:57] lukeis: there should be more to that output… after the 'started on port 4444'  when you run your tests
