[2016-01-11 00:05:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-11 00:05:52] smccarthy, joining. (#selendroid)
[2016-01-11 03:20:02] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 03:48:26] smccarthy, joining. (#selendroid)
[2016-01-11 05:18:08] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 11:37:37] simonstewart, joining. (#selendroid)
[2016-01-11 12:27:19] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 12:41:13] simonstewart, joining. (#selendroid)
[2016-01-11 13:04:32] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 13:18:53] simonstewart, joining. (#selendroid)
[2016-01-11 13:45:07] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 14:22:03] simonstewart, joining. (#selendroid)
[2016-01-11 15:48:57] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-11 15:55:16] simonstewart, joining. (#selendroid)
