[2016-01-11 00:05:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-11 00:05:52] smccarthy, joining. (#selendroid)
[2016-01-11 03:20:02] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 03:48:26] smccarthy, joining. (#selendroid)
[2016-01-11 05:18:08] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 11:37:37] simonstewart, joining. (#selendroid)
[2016-01-11 12:27:19] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 12:41:13] simonstewart, joining. (#selendroid)
[2016-01-11 13:04:32] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 13:18:53] simonstewart, joining. (#selendroid)
[2016-01-11 13:45:07] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 14:22:03] simonstewart, joining. (#selendroid)
[2016-01-11 15:48:57] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-11 15:55:16] simonstewart, joining. (#selendroid)
[2016-01-11 17:14:04] lukeis, joining. (#selendroid)
[2016-01-11 18:31:13] smccarth_, joining. (#selendroid)
[2016-01-11 19:29:18] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2016-01-11 19:40:29] athicarla, joining. (#selendroid)
[2016-01-11 19:42:14] athicarla: When I start the Selendroid standalone server, selendroid server is not started on the device
[2016-01-11 19:42:52] athicarla: and there is nothing in the log to indicate that an attempt was made to do so
[2016-01-11 19:43:05] athicarla: does anyone have a clue?
[2016-01-11 19:43:22] athicarla: will really appreciate any help
[2016-01-11 19:48:33] lukeis: selendroid doesn't start on the device until a new session is requested / created
[2016-01-11 19:58:03] athicarla, quitting. (Quit: This computer has gone to sleep)
[2016-01-11 20:08:38] athicarla, joining. (#selendroid)
[2016-01-11 20:08:53] athicarla: thanks lukies
[2016-01-11 20:09:29] athicarla: but how do you start a session on the device
[2016-01-11 20:09:48] athicarla: sorry but I am pretty new to the Selendroid
[2016-01-11 20:10:06] athicarla: and I am just following the documentation
[2016-01-11 20:10:12] lukeis: new RemoteWebDriver(  <your desired capapbiliteis here>)  ?
[2016-01-11 20:10:44] lukeis: or if you include the selendroid client jar… there's a `new SelendroidDriver`
[2016-01-11 20:10:53] lukeis: (assuming java...)
[2016-01-11 20:11:55] athicarla: I am running 'java -jar <selendroid standalone jar> -app <android app apk>
[2016-01-11 20:12:39] athicarla: I can access 'http://localhost:4444/wd/hub/status'
[2016-01-11 20:12:58] athicarla: but not 'http://localhost:8080/wd/hub'
[2016-01-11 20:13:11] lukeis: that's normal… you have to do a POST to that url
[2016-01-11 20:13:21] lukeis: oh, and different ports ;)
[2016-01-11 20:13:59] athicarla: I am sorry lukens but I am getting lost right now
[2016-01-11 20:14:37] athicarla: the first time when I started the Selendroid Standalone server
[2016-01-11 20:14:51] athicarla: I was able to access the server on port 8080
[2016-01-11 20:14:59] athicarla: but now I can't
[2016-01-11 20:15:22] athicarla: I did not do anything different
[2016-01-11 20:16:55] lukeis: the standalone server you started is on port 4444
[2016-01-11 20:17:15] lukeis: not 8080.. unless you change the port you start your server on
[2016-01-11 20:17:57] athicarla: I can still access the standalone server running on my machine on port 4444
[2016-01-11 20:18:42] athicarla: but can't access the selendroid server running on the device on port 8080
[2016-01-11 20:19:29] athicarla: so I am assuming selendroid server is not being started when I execute the Selendroid jar
[2016-01-11 20:19:33] lukeis: the one on the devices is only up while a 'session' is running (like a test)
[2016-01-11 20:21:54] athicarla: I did try that
[2016-01-11 20:22:10] athicarla: I have my test cases written in RSpec
[2016-01-11 20:22:23] athicarla: when I run them, this is what I get
[2016-01-11 20:22:24] athicarla:           Errno::ECONNREFUSED:
[2016-01-11 20:22:24] athicarla:             Connection refused - connect(2) for "localhost" port 9000
[2016-01-11 20:23:03] lukeis: your rspec should be using the port that the selendroid standalone server is running on  (4444)
[2016-01-11 20:23:38] lukeis: all communication should go through it… you should not be trying to connect directly to your device
