[2016-01-11 00:05:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-11 00:05:52] smccarthy, joining. (#selendroid)
[2016-01-11 03:20:02] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 03:48:26] smccarthy, joining. (#selendroid)
[2016-01-11 05:18:08] smccarthy, quitting. (Remote host closed the connection)
[2016-01-11 11:37:37] simonstewart, joining. (#selendroid)
[2016-01-11 12:27:19] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 12:41:13] simonstewart, joining. (#selendroid)
[2016-01-11 13:04:32] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 13:18:53] simonstewart, joining. (#selendroid)
[2016-01-11 13:45:07] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-11 14:22:03] simonstewart, joining. (#selendroid)
[2016-01-11 15:48:57] simonstewart, quitting. (Read error: Connection reset by peer)
[2016-01-11 15:55:16] simonstewart, joining. (#selendroid)
[2016-01-11 17:14:04] lukeis, joining. (#selendroid)
[2016-01-11 18:31:13] smccarth_, joining. (#selendroid)
[2016-01-11 19:29:18] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2016-01-11 19:40:29] athicarla, joining. (#selendroid)
[2016-01-11 19:42:14] athicarla: When I start the Selendroid standalone server, selendroid server is not started on the device
[2016-01-11 19:42:52] athicarla: and there is nothing in the log to indicate that an attempt was made to do so
[2016-01-11 19:43:05] athicarla: does anyone have a clue?
[2016-01-11 19:43:22] athicarla: will really appreciate any help
[2016-01-11 19:48:33] lukeis: selendroid doesn't start on the device until a new session is requested / created
[2016-01-11 19:58:03] athicarla, quitting. (Quit: This computer has gone to sleep)
