[2016-01-12 00:06:39] lukeis, quitting. (Quit: Leaving.)
[2016-01-12 00:11:08] lukeis, joining. (#selendroid)
[2016-01-12 00:58:24] lukeis, quitting. (Ping timeout: 250 seconds)
[2016-01-12 01:36:43] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-12 01:40:17] smccarthy, joining. (#selendroid)
[2016-01-12 03:43:40] athicarla, joining. (#selendroid)
[2016-01-12 04:31:24] athicarla, quitting. (Ping timeout: 256 seconds)
[2016-01-12 05:20:55] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 11:44:43] simonstewart, joining. (#selendroid)
[2016-01-12 12:57:18] athicarl, joining. (#selendroid)
[2016-01-12 13:00:32] athicarl: hey guys
[2016-01-12 13:00:48] athicarl: I keep getting this error when I try to create a client
[2016-01-12 13:00:49] athicarl: https://gist.github.com/aprashanthsai/522aafe24bdbac5a5c5f
[2016-01-12 13:01:06] athicarl: any hints on what could be causing this?
[2016-01-12 13:01:38] athicarl: capabilities = {:emulator=>true, :aut=>"com.sai.prashanth.testapp:1.0", :platformVersion=>"23", :browserName=>"selendroid"}
[2016-01-12 13:01:50] athicarl: $driver = Selenium::WebDriver.for(:remote, :url => end_point, :desired_capabilities => capabilities)
[2016-01-12 13:02:14] athicarl: where "end_point" is set to ""http://localhost:4444/wd/hub""
[2016-01-12 13:12:56] smccarthy, joining. (#selendroid)
[2016-01-12 14:57:13] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 15:03:36] smccarthy, joining. (#selendroid)
[2016-01-12 15:07:39] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 15:15:51] athicarl, quitting. (Quit: This computer has gone to sleep)
[2016-01-12 15:16:03] athicarl, joining. (#selendroid)
[2016-01-12 15:43:43] smccarthy, joining. (#selendroid)
[2016-01-12 17:41:19] lukeis, joining. (#selendroid)
[2016-01-12 18:04:36] athicarl: Hi Lukeis
[2016-01-12 18:04:51] athicarl: thanks for your help yesterday...i made some progress
[2016-01-12 18:05:02] athicarl: but now I am stuck somewhere else
[2016-01-12 18:05:10] athicarl: would you be able to help please?
[2016-01-12 18:05:21] athicarl: I keep getting this error when I try to create a client
[2016-01-12 18:05:35] athicarl: https://gist.github.com/aprashanthsai/522aafe24bdbac5a5c5f
[2016-01-12 18:05:44] athicarl: capabilities = {:emulator=>true, :aut=>"com.sai.prashanth.testapp:1.0", :platformVersion=>"23", :browserName=>"selendroid"}
[2016-01-12 18:05:50] athicarl: $driver = Selenium::WebDriver.for(:remote, :url => end_point, :desired_capabilities => capabilities)
[2016-01-12 18:06:09] athicarl: where "end_point" is set to "http://localhost:4444/wd/hub"
[2016-01-12 18:09:55] lukeis: hi athicarl, the exception shown is quite odd! :)  Can you also run `adb logcat` and gist that too? I'm hoping there's a stacktrace in there that would shed some light on why there seems to be an infinite loop in the json response data
[2016-01-12 18:11:18] athicarl: sure I could do that
[2016-01-12 18:11:24] athicarl: give me 2 mins
[2016-01-12 18:15:27] athicarl: here it is:-
[2016-01-12 18:15:28] athicarl: https://gist.github.com/aprashanthsai/f345b914867cd0ee0f96
[2016-01-12 18:18:03] lukeis: well, that didn't show anything :-/    did you try to run your test while you had the logcat open? (if not, can you?)
[2016-01-12 18:21:32] athicarl: I did...the logs from starting of test execution till the time it fails with the error
[2016-01-12 18:21:54] athicarl: The app & selendroid server is installed on the device
[2016-01-12 18:22:18] athicarl: & the main activity (LoginActivity) is started as well
[2016-01-12 18:22:33] athicarl: which shows up on the screen....and then the error shows up
[2016-01-12 18:57:30] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-12 18:58:01] simonstewart, joining. (#selendroid)
[2016-01-12 18:58:41] simonstewart, quitting. (Client Quit)
