[2016-01-12 00:06:39] lukeis, quitting. (Quit: Leaving.)
[2016-01-12 00:11:08] lukeis, joining. (#selendroid)
[2016-01-12 00:58:24] lukeis, quitting. (Ping timeout: 250 seconds)
[2016-01-12 01:36:43] smccarthy, quitting. (Read error: Connection reset by peer)
[2016-01-12 01:40:17] smccarthy, joining. (#selendroid)
[2016-01-12 03:43:40] athicarla, joining. (#selendroid)
[2016-01-12 04:31:24] athicarla, quitting. (Ping timeout: 256 seconds)
[2016-01-12 05:20:55] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 11:44:43] simonstewart, joining. (#selendroid)
[2016-01-12 12:57:18] athicarl, joining. (#selendroid)
[2016-01-12 13:00:32] athicarl: hey guys
[2016-01-12 13:00:48] athicarl: I keep getting this error when I try to create a client
[2016-01-12 13:00:49] athicarl: https://gist.github.com/aprashanthsai/522aafe24bdbac5a5c5f
[2016-01-12 13:01:06] athicarl: any hints on what could be causing this?
[2016-01-12 13:01:38] athicarl: capabilities = {:emulator=>true, :aut=>"com.sai.prashanth.testapp:1.0", :platformVersion=>"23", :browserName=>"selendroid"}
[2016-01-12 13:01:50] athicarl: $driver = Selenium::WebDriver.for(:remote, :url => end_point, :desired_capabilities => capabilities)
[2016-01-12 13:02:14] athicarl: where "end_point" is set to ""http://localhost:4444/wd/hub""
[2016-01-12 13:12:56] smccarthy, joining. (#selendroid)
[2016-01-12 14:57:13] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 15:03:36] smccarthy, joining. (#selendroid)
[2016-01-12 15:07:39] smccarthy, quitting. (Remote host closed the connection)
[2016-01-12 15:15:51] athicarl, quitting. (Quit: This computer has gone to sleep)
[2016-01-12 15:16:03] athicarl, joining. (#selendroid)
[2016-01-12 15:43:43] smccarthy, joining. (#selendroid)
[2016-01-12 17:41:19] lukeis, joining. (#selendroid)
