[2016-01-13 00:34:32] lukeis, quitting. (Ping timeout: 246 seconds)
[2016-01-13 06:13:16] smccarthy, quitting. (Remote host closed the connection)
[2016-01-13 10:51:51] athicarl, quitting. (Quit: Leaving)
[2016-01-13 14:14:02] smccarthy, joining. (#selendroid)
[2016-01-13 17:01:33] lukeis, joining. (#selendroid)
[2016-01-13 17:13:03] lukeis, quitting. (Quit: Leaving.)
[2016-01-13 17:17:25] lukeis, joining. (#selendroid)
[2016-01-13 21:01:17] lukeis, quitting. (Ping timeout: 246 seconds)
[2016-01-13 21:12:40] lukeis, joining. (#selendroid)
[2016-01-13 21:14:43] lukeis, quitting. (Client Quit)
[2016-01-13 21:43:55] lukeis, joining. (#selendroid)
[2016-01-13 21:48:42] lukeis1, joining. (#selendroid)
[2016-01-13 21:51:47] lukeis, quitting. (Ping timeout: 264 seconds)
[2016-01-13 21:54:59] lukeis1, changing nick to lukeis.
