[2016-01-14 01:17:08] lukeis, quitting. (Quit: Leaving.)
[2016-01-14 05:23:39] smccarthy, quitting. (Remote host closed the connection)
[2016-01-14 05:27:13] smccarthy, joining. (#selendroid)
[2016-01-14 05:32:23] smccarthy, quitting. (Ping timeout: 255 seconds)
[2016-01-14 06:28:27] smccarthy, joining. (#selendroid)
[2016-01-14 06:33:41] smccarthy, quitting. (Ping timeout: 276 seconds)
[2016-01-14 10:29:58] smccarthy, joining. (#selendroid)
[2016-01-14 10:34:06] smccarthy, quitting. (Ping timeout: 240 seconds)
[2016-01-14 11:30:42] smccarthy, joining. (#selendroid)
[2016-01-14 11:34:53] smccarthy, quitting. (Ping timeout: 246 seconds)
