[2016-01-19 01:07:34] lukeis, quitting. (Ping timeout: 260 seconds)
[2016-01-19 05:12:48] smccarthy, quitting. (Remote host closed the connection)
[2016-01-19 12:00:06] simonstewart, joining. (#selendroid)
[2016-01-19 12:47:25] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2016-01-19 12:50:26] simonstewart, joining. (#selendroid)
[2016-01-19 13:07:18] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-19 13:08:21] simonstewart, joining. (#selendroid)
[2016-01-19 13:50:06] simonstewart, quitting. (Remote host closed the connection)
[2016-01-19 14:12:57] smccarthy, joining. (#selendroid)
[2016-01-19 14:29:46] simonstewart, joining. (#selendroid)
[2016-01-19 14:34:00] simonstewart, quitting. (Client Quit)
[2016-01-19 14:37:30] simonstewart, joining. (#selendroid)
[2016-01-19 15:26:44] smccarthy, quitting. (Quit: Leaving...)
[2016-01-19 15:30:30] smccarthy, joining. (#selendroid)
[2016-01-19 17:20:07] lukeis, joining. (#selendroid)
[2016-01-19 19:18:45] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-19 19:49:47] lukeis, quitting. (Quit: Leaving.)
[2016-01-19 19:59:05] lukeis, joining. (#selendroid)
