[2016-01-20 01:03:55] lukeis, quitting. (Quit: Leaving.)
[2016-01-20 04:35:25] smccarthy, quitting. (Quit: Leaving...)
[2016-01-20 11:32:27] simonstewart, joining. (#selendroid)
[2016-01-20 14:11:36] smccarthy, joining. (#selendroid)
[2016-01-20 14:17:49] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-20 14:57:57] selendroidbot___, joining. (#selendroid)
[2016-01-20 15:02:27] [b__b], joining. (#selendroid)
[2016-01-20 16:08:24] simonstewart, joining. (#selendroid)
[2016-01-20 18:04:54] lukeis, joining. (#selendroid)
[2016-01-20 19:12:54] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-20 19:17:43] simonstewart, joining. (#selendroid)
[2016-01-20 19:18:00] simonstewart, quitting. (Client Quit)
[2016-01-20 19:48:37] simonstewart, joining. (#selendroid)
[2016-01-20 20:11:25] smccarthy, quitting. (Quit: Leaving...)
[2016-01-20 21:05:22] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2016-01-20 21:45:10] smccarthy, joining. (#selendroid)
[2016-01-20 21:53:24] smccarthy, quitting. (*.net *.split)
[2016-01-20 22:40:04] lukeis1, joining. (#selendroid)
[2016-01-20 22:41:48] lukeis2, joining. (#selendroid)
[2016-01-20 22:43:02] lukeis, quitting. (Ping timeout: 272 seconds)
[2016-01-20 22:44:35] lukeis1, quitting. (Ping timeout: 264 seconds)
[2016-01-20 22:47:53] smccarthy, joining. (#selendroid)
