[2016-01-26 00:59:58] lukeis, quitting. (Quit: Leaving.)
[2016-01-26 03:55:23] smccarthy, quitting. (Remote host closed the connection)
[2016-01-26 04:13:05] smccarthy, joining. (#selendroid)
[2016-01-26 07:04:47] smccarthy, quitting. (Remote host closed the connection)
[2016-01-26 11:50:12] simonstewart, joining. (#selendroid)
[2016-01-26 12:30:37] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-26 13:09:18] simonstewart, joining. (#selendroid)
[2016-01-26 13:25:29] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-26 13:50:47] smccarthy, joining. (#selendroid)
[2016-01-26 13:51:41] simonstewart, joining. (#selendroid)
[2016-01-26 13:58:09] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2016-01-26 13:59:18] simonstewart, joining. (#selendroid)
[2016-01-26 13:59:36] simonstewart, quitting. (Client Quit)
