[2016-01-28 00:07:37] lukeis, quitting. (Quit: Leaving.)
[2016-01-28 01:48:31] lukeis, joining. (#selendroid)
[2016-01-28 03:41:34] lukeis, quitting. (Quit: Leaving.)
[2016-01-28 04:45:35] lukeis, joining. (#selendroid)
[2016-01-28 05:33:18] lukeis, quitting. (Quit: Leaving.)
[2016-01-28 07:00:38] smccarthy, quitting. (Remote host closed the connection)
[2016-01-28 14:34:03] smccarthy, joining. (#selendroid)
[2016-01-28 17:42:02] lukeis, joining. (#selendroid)
[2016-01-28 17:44:40] lukeis1, joining. (#selendroid)
[2016-01-28 17:44:40] lukeis1, quitting. (Client Quit)
[2016-01-28 17:44:56] lukeis1, joining. (#selendroid)
