[2016-01-29 00:58:41] lukeis, quitting. (Quit: Leaving.)
[2016-01-29 01:39:57] smccarthy, quitting. (Remote host closed the connection)
[2016-01-29 03:30:14] smccarthy, joining. (#selendroid)
[2016-01-29 07:03:27] smccarthy, quitting. (Remote host closed the connection)
[2016-01-29 11:13:43] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2016-01-29 11:23:23] AutomatedTester, joining. (#selendroid)
[2016-01-29 13:18:33] smccarthy, joining. (#selendroid)
[2016-01-29 16:40:23] lukeis, joining. (#selendroid)
[2016-01-29 19:44:13] lukeis, quitting. (Read error: Connection reset by peer)
[2016-01-29 19:44:24] lukeis, joining. (#selendroid)
