[2015-07-01 01:09:03] lukeis, quitting. (Ping timeout: 248 seconds)
[2015-07-01 02:26:40] [b__b], quitting. (Remote host closed the connection)
[2015-07-01 02:31:17] [b__b], joining. (#selendroid)
[2015-07-01 03:03:37] smccarthy, quitting. (Quit: Leaving...)
[2015-07-01 03:23:38] smccarthy, joining. (#selendroid)
[2015-07-01 03:30:45] smccarthy, quitting. (Remote host closed the connection)
[2015-07-01 04:00:37] smccarthy, joining. (#selendroid)
[2015-07-01 04:19:40] raul782_, joining. (#selendroid)
[2015-07-01 04:22:23] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-01 04:54:32] raul782, joining. (#selendroid)
[2015-07-01 04:57:44] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-01 05:09:11] raul782_, joining. (#selendroid)
[2015-07-01 05:12:07] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-01 07:34:30] smccarthy, quitting. (Read error: Connection reset by peer)
