[2015-07-01 01:09:03] lukeis, quitting. (Ping timeout: 248 seconds)
[2015-07-01 02:26:40] [b__b], quitting. (Remote host closed the connection)
[2015-07-01 02:31:17] [b__b], joining. (#selendroid)
[2015-07-01 03:03:37] smccarthy, quitting. (Quit: Leaving...)
[2015-07-01 03:23:38] smccarthy, joining. (#selendroid)
[2015-07-01 03:30:45] smccarthy, quitting. (Remote host closed the connection)
[2015-07-01 04:00:37] smccarthy, joining. (#selendroid)
[2015-07-01 04:19:40] raul782_, joining. (#selendroid)
[2015-07-01 04:22:23] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-01 04:54:32] raul782, joining. (#selendroid)
[2015-07-01 04:57:44] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-01 05:09:11] raul782_, joining. (#selendroid)
[2015-07-01 05:12:07] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-01 07:34:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-07-01 07:53:19] aluedeke, joining. (#selendroid)
[2015-07-01 08:04:54] raul782_, quitting. (Remote host closed the connection)
[2015-07-01 08:11:17] raul782, joining. (#selendroid)
[2015-07-01 08:32:18] raul782, quitting. (Remote host closed the connection)
[2015-07-01 09:00:20] raul782, joining. (#selendroid)
[2015-07-01 09:06:35] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-01 09:12:20] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-07-01 09:41:46] aluedeke, joining. (#selendroid)
[2015-07-01 10:08:48] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-07-01 10:27:28] smikloso, joining. (#selendroid)
[2015-07-01 10:37:42] raul782, joining. (#selendroid)
[2015-07-01 10:43:03] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-01 11:37:40] aluedeke, joining. (#selendroid)
[2015-07-01 11:39:11] raul782, joining. (#selendroid)
[2015-07-01 11:39:36] aluedeke1, joining. (#selendroid)
[2015-07-01 11:42:06] aluedeke, quitting. (Ping timeout: 248 seconds)
[2015-07-01 11:43:41] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-01 11:51:32] simonstewart, joining. (#selendroid)
[2015-07-01 11:57:26] aluedeke1, quitting. (Ping timeout: 265 seconds)
[2015-07-01 12:07:24] aluedeke, joining. (#selendroid)
[2015-07-01 12:22:56] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-07-01 12:58:25] aluedeke, joining. (#selendroid)
[2015-07-01 13:08:50] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-07-01 13:27:23] smikloso, joining. (#selendroid)
[2015-07-01 13:59:24] aluedeke, quitting. (Quit: Leaving.)
[2015-07-01 13:59:44] aluedeke, joining. (#selendroid)
[2015-07-01 16:09:56] raul782, joining. (#selendroid)
[2015-07-01 16:14:17] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-01 16:46:34] simonstewart, quitting. (*.net *.split)
[2015-07-01 16:49:37] simonstewart, joining. (#selendroid)
[2015-07-01 16:55:22] smikloso, leaving. (#selendroid)
[2015-07-01 17:11:44] smccarthy, joining. (#selendroid)
[2015-07-01 17:22:10] raul782, joining. (#selendroid)
[2015-07-01 17:45:12] raul782, quitting. (Remote host closed the connection)
[2015-07-01 17:53:26] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-07-01 17:54:01] lukeis, joining. (#selendroid)
[2015-07-01 17:57:09] aluedeke, joining. (#selendroid)
[2015-07-01 18:07:59] raul782, joining. (#selendroid)
[2015-07-01 18:21:05] raul782, quitting. (Remote host closed the connection)
[2015-07-01 18:24:56] raul782, joining. (#selendroid)
[2015-07-01 18:29:59] raul782, quitting. (Ping timeout: 256 seconds)
