[2015-07-02 01:02:25] lukeis, quitting. (Quit: Leaving.)
[2015-07-02 02:18:01] raul782_, joining. (#selendroid)
[2015-07-02 02:20:16] raul782__, joining. (#selendroid)
[2015-07-02 02:21:11] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-02 02:23:17] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-02 02:49:48] smccarthy, quitting. (Quit: Leaving...)
[2015-07-02 04:55:51] raul782, joining. (#selendroid)
[2015-07-02 04:58:59] raul782__, quitting. (Ping timeout: 256 seconds)
[2015-07-02 05:02:28] aluedeke, joining. (#selendroid)
[2015-07-02 05:53:20] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-07-02 06:02:34] aluedeke, joining. (#selendroid)
[2015-07-02 06:06:59] aluedeke, quitting. (Client Quit)
[2015-07-02 06:10:01] raul782_, joining. (#selendroid)
[2015-07-02 06:13:14] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-02 07:39:58] aluedeke, joining. (#selendroid)
[2015-07-02 07:49:43] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-02 08:08:21] aluedeke, joining. (#selendroid)
[2015-07-02 08:13:59] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-07-02 08:25:04] raul782_, quitting. (Remote host closed the connection)
[2015-07-02 08:39:00] aluedeke, joining. (#selendroid)
[2015-07-02 09:26:29] raul782, joining. (#selendroid)
[2015-07-02 09:30:59] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-02 10:34:41] raul782, joining. (#selendroid)
[2015-07-02 10:38:29] smikloso, joining. (#selendroid)
[2015-07-02 10:39:12] raul782, quitting. (Ping timeout: 250 seconds)
[2015-07-02 14:44:21] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-07-02 14:47:35] aluedeke, joining. (#selendroid)
[2015-07-02 14:49:30] aluedeke1, joining. (#selendroid)
[2015-07-02 14:49:30] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-02 15:25:54] aluedeke1, quitting. (Ping timeout: 276 seconds)
[2015-07-02 15:53:49] raul782, joining. (#selendroid)
[2015-07-02 17:03:01] smccarthy, joining. (#selendroid)
[2015-07-02 17:17:14] lukeis, joining. (#selendroid)
[2015-07-02 19:15:17] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-07-02 19:28:08] raul782, quitting. (Remote host closed the connection)
[2015-07-02 19:30:38] raul782, joining. (#selendroid)
[2015-07-02 20:05:55] aluedeke, joining. (#selendroid)
[2015-07-02 20:25:33] smikloso, quitting. (Ping timeout: 276 seconds)
[2015-07-02 20:42:29] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-02 20:52:31] raul782_, joining. (#selendroid)
[2015-07-02 20:56:05] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-02 21:22:09] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-02 21:23:48] aluedeke, quitting. (Ping timeout: 264 seconds)
