[2015-07-03 04:35:05] raul782_, quitting. (Remote host closed the connection)
[2015-07-03 09:17:10] raul782, joining. (#selendroid)
[2015-07-03 09:27:44] raul782_, joining. (#selendroid)
[2015-07-03 09:28:45] raul782, quitting. (Ping timeout: 265 seconds)
[2015-07-03 09:31:26] raul782, joining. (#selendroid)
[2015-07-03 09:33:09] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-03 09:37:55] aluedeke, joining. (#selendroid)
[2015-07-03 10:25:18] smikloso, joining. (#selendroid)
[2015-07-03 11:18:42] raul782, quitting. (Remote host closed the connection)
[2015-07-03 15:10:36] simonstewart, joining. (#selendroid)
[2015-07-03 16:55:57] smikloso, leaving. (#selendroid)
[2015-07-03 17:05:57] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-07-03 17:12:18] raul782, joining. (#selendroid)
[2015-07-03 17:16:04] raul782_, joining. (#selendroid)
[2015-07-03 17:17:42] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-03 17:26:28] raul782_, quitting. (Remote host closed the connection)
[2015-07-03 18:27:00] raul782, joining. (#selendroid)
[2015-07-03 18:31:01] smccarthy, joining. (#selendroid)
[2015-07-03 18:31:30] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-03 19:07:10] raul782, joining. (#selendroid)
[2015-07-03 19:11:39] raul782, quitting. (Ping timeout: 265 seconds)
[2015-07-03 19:12:40] raul782, joining. (#selendroid)
[2015-07-03 19:14:43] ddary, joining. (#selendroid)
[2015-07-03 19:29:44] raul782, quitting. (Remote host closed the connection)
[2015-07-03 19:44:07] simonstewart, quitting. (Ping timeout: 246 seconds)
[2015-07-03 19:49:39] raul782, joining. (#selendroid)
[2015-07-03 20:50:23] ddary, quitting. (Quit: ddary)
