[2015-07-04 00:50:20] raul782_, joining. (#selendroid)
[2015-07-04 00:51:04] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-04 00:56:49] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-04 00:57:00] raul782, joining. (#selendroid)
[2015-07-04 01:46:25] raul782_, joining. (#selendroid)
[2015-07-04 01:47:30] raul782, quitting. (Ping timeout: 265 seconds)
[2015-07-04 02:45:03] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-04 02:49:56] raul782, joining. (#selendroid)
[2015-07-04 02:50:41] raul782_, joining. (#selendroid)
[2015-07-04 02:54:41] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-04 02:56:45] raul782, joining. (#selendroid)
[2015-07-04 02:57:01] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-04 04:43:05] raul782_, joining. (#selendroid)
[2015-07-04 04:44:12] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-04 05:05:06] raul782_, quitting. (Remote host closed the connection)
[2015-07-04 05:56:15] raul782, joining. (#selendroid)
[2015-07-04 06:21:39] raul782, quitting. (Remote host closed the connection)
