[2015-07-05 00:02:58] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-05 00:12:06] raul782, joining. (#selendroid)
[2015-07-05 00:50:12] smccarthy, quitting. (Quit: Leaving...)
[2015-07-05 01:44:19] raul782_, joining. (#selendroid)
[2015-07-05 01:48:17] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-05 01:55:33] raul782_, quitting. (Remote host closed the connection)
[2015-07-05 02:24:22] raul782, joining. (#selendroid)
[2015-07-05 03:11:02] raul782, quitting. (Remote host closed the connection)
[2015-07-05 03:45:23] raul782, joining. (#selendroid)
[2015-07-05 06:14:54] raul782, quitting. (Remote host closed the connection)
[2015-07-05 06:35:09] raul782, joining. (#selendroid)
[2015-07-05 08:07:56] raul782, quitting. (Remote host closed the connection)
[2015-07-05 08:08:52] raul782, joining. (#selendroid)
[2015-07-05 08:13:40] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-05 09:10:12] raul782, joining. (#selendroid)
[2015-07-05 09:14:55] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-05 10:34:38] raul782, joining. (#selendroid)
[2015-07-05 10:38:55] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-05 11:46:47] aluedeke, joining. (#selendroid)
[2015-07-05 11:49:21] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-05 11:58:48] aluedeke, joining. (#selendroid)
[2015-07-05 12:35:03] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-07-05 12:52:11] aluedeke, joining. (#selendroid)
[2015-07-05 14:20:29] raul782, joining. (#selendroid)
[2015-07-05 14:25:00] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-05 15:36:10] raul782, joining. (#selendroid)
[2015-07-05 15:40:43] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-05 17:51:56] raul782, joining. (#selendroid)
[2015-07-05 17:56:43] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-05 18:52:48] raul782, joining. (#selendroid)
