[2015-07-06 01:27:20] raul782, joining. (#selendroid)
[2015-07-06 02:03:28] raul782, quitting. (Remote host closed the connection)
[2015-07-06 02:27:33] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2015-07-06 02:27:44] AutomatedTester_, joining. (#selendroid)
[2015-07-06 02:27:58] AutomatedTester_, changing nick to AutomatedTester.
[2015-07-06 02:27:58] AutomatedTester, quitting. (Changing host)
[2015-07-06 02:27:58] AutomatedTester, joining. (#selendroid)
[2015-07-06 03:19:01] raul782, joining. (#selendroid)
[2015-07-06 03:23:57] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-06 04:27:42] raul782, joining. (#selendroid)
[2015-07-06 04:32:22] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 04:38:23] smccarthy, quitting. (Remote host closed the connection)
[2015-07-06 05:43:43] raul782, joining. (#selendroid)
[2015-07-06 05:48:23] raul782, quitting. (Ping timeout: 265 seconds)
