[2015-07-06 01:27:20] raul782, joining. (#selendroid)
[2015-07-06 02:03:28] raul782, quitting. (Remote host closed the connection)
[2015-07-06 02:27:33] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2015-07-06 02:27:44] AutomatedTester_, joining. (#selendroid)
[2015-07-06 02:27:58] AutomatedTester_, changing nick to AutomatedTester.
[2015-07-06 02:27:58] AutomatedTester, quitting. (Changing host)
[2015-07-06 02:27:58] AutomatedTester, joining. (#selendroid)
[2015-07-06 03:19:01] raul782, joining. (#selendroid)
[2015-07-06 03:23:57] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-06 04:27:42] raul782, joining. (#selendroid)
[2015-07-06 04:32:22] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 04:38:23] smccarthy, quitting. (Remote host closed the connection)
[2015-07-06 05:43:43] raul782, joining. (#selendroid)
[2015-07-06 05:48:23] raul782, quitting. (Ping timeout: 265 seconds)
[2015-07-06 06:23:21] smccarthy, joining. (#selendroid)
[2015-07-06 06:47:26] smccarthy, quitting. (Quit: Leaving...)
[2015-07-06 08:44:24] aluedeke, joining. (#selendroid)
[2015-07-06 08:49:09] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-07-06 10:34:37] raul782, joining. (#selendroid)
[2015-07-06 10:39:10] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 10:40:43] aluedeke, joining. (#selendroid)
[2015-07-06 10:46:25] aluedeke1, joining. (#selendroid)
[2015-07-06 10:46:25] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-06 11:07:04] simonstewart, joining. (#selendroid)
[2015-07-06 14:20:26] raul782, joining. (#selendroid)
[2015-07-06 14:24:55] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 15:36:09] raul782, joining. (#selendroid)
[2015-07-06 15:40:31] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 16:51:53] raul782, joining. (#selendroid)
[2015-07-06 16:56:33] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-06 17:10:30] aluedeke1, quitting. (Quit: Leaving.)
[2015-07-06 17:13:38] raul782, joining. (#selendroid)
[2015-07-06 17:18:10] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 17:22:54] simonstewart, quitting. (Ping timeout: 248 seconds)
[2015-07-06 17:27:37] raul782, joining. (#selendroid)
[2015-07-06 17:32:10] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-06 17:37:58] aluedeke, joining. (#selendroid)
[2015-07-06 17:38:16] raul782, joining. (#selendroid)
[2015-07-06 17:44:10] smccarthy, joining. (#selendroid)
[2015-07-06 17:44:45] lukeis, joining. (#selendroid)
[2015-07-06 18:12:46] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-07-06 18:43:52] simonstewart, joining. (#selendroid)
[2015-07-06 19:30:43] aluedeke, joining. (#selendroid)
[2015-07-06 19:31:26] raul782, quitting. (Remote host closed the connection)
[2015-07-06 19:33:15] raul782, joining. (#selendroid)
[2015-07-06 19:51:44] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-07-06 20:31:44] aluedeke, quitting. (Quit: Leaving.)
[2015-07-06 20:34:35] aluedeke, joining. (#selendroid)
[2015-07-06 20:53:50] mach6, joining. (#selendroid)
[2015-07-06 21:06:41] raul782, quitting. (Remote host closed the connection)
