[2015-07-07 00:24:25] raul782, quitting. (Remote host closed the connection)
[2015-07-07 00:46:19] raul782, joining. (#selendroid)
[2015-07-07 01:06:00] lukeis, quitting. (Ping timeout: 276 seconds)
[2015-07-07 03:04:10] raul782, quitting. (Remote host closed the connection)
[2015-07-07 03:16:47] raul782, joining. (#selendroid)
[2015-07-07 04:19:33] mach6, quitting. (Ping timeout: 246 seconds)
[2015-07-07 04:38:43] raul782, quitting. (Remote host closed the connection)
[2015-07-07 04:54:54] lukeis, joining. (#selendroid)
[2015-07-07 04:56:40] lukeis1, joining. (#selendroid)
[2015-07-07 04:59:13] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-07-07 05:33:15] raul782, joining. (#selendroid)
[2015-07-07 05:45:33] raul782, quitting. (Remote host closed the connection)
