[2015-07-07 00:24:25] raul782, quitting. (Remote host closed the connection)
[2015-07-07 00:46:19] raul782, joining. (#selendroid)
[2015-07-07 01:06:00] lukeis, quitting. (Ping timeout: 276 seconds)
[2015-07-07 03:04:10] raul782, quitting. (Remote host closed the connection)
[2015-07-07 03:16:47] raul782, joining. (#selendroid)
[2015-07-07 04:19:33] mach6, quitting. (Ping timeout: 246 seconds)
[2015-07-07 04:38:43] raul782, quitting. (Remote host closed the connection)
[2015-07-07 04:54:54] lukeis, joining. (#selendroid)
[2015-07-07 04:56:40] lukeis1, joining. (#selendroid)
[2015-07-07 04:59:13] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-07-07 05:33:15] raul782, joining. (#selendroid)
[2015-07-07 05:45:33] raul782, quitting. (Remote host closed the connection)
[2015-07-07 06:10:27] raul782, joining. (#selendroid)
[2015-07-07 06:19:14] lukeis1, quitting. (Quit: Leaving.)
[2015-07-07 06:19:23] smccarthy, quitting. (Remote host closed the connection)
[2015-07-07 06:32:51] raul782, quitting. (Remote host closed the connection)
[2015-07-07 06:36:04] smccarthy, joining. (#selendroid)
[2015-07-07 06:47:16] raul782, joining. (#selendroid)
[2015-07-07 07:12:54] smccarthy, quitting. (Quit: Leaving...)
[2015-07-07 08:07:03] aluedeke, joining. (#selendroid)
[2015-07-07 08:42:39] aluedeke, quitting. (Quit: Leaving.)
[2015-07-07 09:20:00] raul782, quitting. (Remote host closed the connection)
[2015-07-07 09:55:02] raul782, joining. (#selendroid)
[2015-07-07 09:57:09] raul782, quitting. (Remote host closed the connection)
[2015-07-07 09:57:31] raul782, joining. (#selendroid)
[2015-07-07 09:57:56] raul782, quitting. (Remote host closed the connection)
[2015-07-07 10:00:30] raul782, joining. (#selendroid)
[2015-07-07 10:56:32] raul782, quitting. (Remote host closed the connection)
[2015-07-07 10:57:51] raul782, joining. (#selendroid)
[2015-07-07 11:02:31] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-07 11:58:54] raul782, joining. (#selendroid)
[2015-07-07 12:03:46] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-07 14:14:58] raul782, joining. (#selendroid)
[2015-07-07 14:19:36] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-07 15:30:56] raul782, joining. (#selendroid)
[2015-07-07 15:35:25] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-07 15:52:55] aluedeke, joining. (#selendroid)
[2015-07-07 15:58:16] simonstewart, joining. (#selendroid)
[2015-07-07 16:01:28] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-07-07 16:06:20] smccarthy, joining. (#selendroid)
