[2015-07-08 01:04:11] lukeis, quitting. (Quit: Leaving.)
[2015-07-08 01:18:41] raul782_, quitting. (Remote host closed the connection)
[2015-07-08 01:19:17] raul782, joining. (#selendroid)
[2015-07-08 01:58:03] mach6, quitting. (Ping timeout: 246 seconds)
[2015-07-08 04:30:49] simonstewart, joining. (#selendroid)
[2015-07-08 05:01:57] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-08 05:19:54] raul782, quitting. (Remote host closed the connection)
[2015-07-08 05:30:13] aluedeke, joining. (#selendroid)
[2015-07-08 05:43:45] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-07-08 05:49:32] aluedeke, joining. (#selendroid)
[2015-07-08 05:57:48] raul782, joining. (#selendroid)
[2015-07-08 06:00:22] aluedeke, quitting. (Quit: Leaving.)
[2015-07-08 06:33:50] raul782_, joining. (#selendroid)
[2015-07-08 06:37:33] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-08 07:08:25] smccarthy, quitting. (Quit: Leaving...)
[2015-07-08 08:03:13] raul782_, quitting. (Remote host closed the connection)
[2015-07-08 09:51:51] raul782, joining. (#selendroid)
[2015-07-08 09:56:37] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-08 10:37:43] smikloso, joining. (#selendroid)
[2015-07-08 10:52:51] raul782, joining. (#selendroid)
[2015-07-08 10:57:39] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-08 14:23:37] raul782, joining. (#selendroid)
[2015-07-08 14:28:27] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-08 15:24:24] raul782, joining. (#selendroid)
[2015-07-08 15:29:05] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-08 15:53:32] smccarthy, joining. (#selendroid)
[2015-07-08 16:40:16] raul782, joining. (#selendroid)
[2015-07-08 16:44:43] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-08 17:18:18] raul782, joining. (#selendroid)
[2015-07-08 17:22:41] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-08 17:22:57] raul782, joining. (#selendroid)
[2015-07-08 18:19:04] raul782, quitting. (Remote host closed the connection)
