[2015-07-09 00:37:46] raul782_, joining. (#selendroid)
[2015-07-09 00:41:04] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 00:42:23] raul782, joining. (#selendroid)
[2015-07-09 00:44:10] raul782, quitting. (Remote host closed the connection)
[2015-07-09 00:46:07] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-09 00:55:01] raul782, joining. (#selendroid)
[2015-07-09 00:55:47] raul782_, joining. (#selendroid)
[2015-07-09 00:59:16] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 01:14:30] lukeis, quitting. (Quit: Leaving.)
[2015-07-09 02:49:32] raul782_, quitting. (Remote host closed the connection)
