[2015-07-09 00:37:46] raul782_, joining. (#selendroid)
[2015-07-09 00:41:04] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 00:42:23] raul782, joining. (#selendroid)
[2015-07-09 00:44:10] raul782, quitting. (Remote host closed the connection)
[2015-07-09 00:46:07] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-09 00:55:01] raul782, joining. (#selendroid)
[2015-07-09 00:55:47] raul782_, joining. (#selendroid)
[2015-07-09 00:59:16] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 01:14:30] lukeis, quitting. (Quit: Leaving.)
[2015-07-09 02:49:32] raul782_, quitting. (Remote host closed the connection)
[2015-07-09 04:00:45] raul782, joining. (#selendroid)
[2015-07-09 05:06:48] raul782, quitting. (Remote host closed the connection)
[2015-07-09 05:57:58] raul782, joining. (#selendroid)
[2015-07-09 06:08:04] raul782, quitting. (Remote host closed the connection)
[2015-07-09 06:10:42] raul782, joining. (#selendroid)
[2015-07-09 06:56:05] smccarthy, quitting. (Quit: Leaving...)
[2015-07-09 08:11:49] eyalhei, joining. (#selendroid)
[2015-07-09 08:12:58] eyalhei: Hi, anybody here?
[2015-07-09 08:15:26] eyalhei:  /me waves hello
[2015-07-09 08:15:36] eyalhei, quitting. (Client Quit)
[2015-07-09 08:55:03] raul782, quitting. (Remote host closed the connection)
[2015-07-09 09:10:35] aluedeke, joining. (#selendroid)
[2015-07-09 09:10:36] aluedeke, quitting. (Client Quit)
[2015-07-09 09:44:26] Gyran, joining. (#selendroid)
[2015-07-09 10:07:53] raul782, joining. (#selendroid)
[2015-07-09 10:12:47] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-09 10:28:36] smikloso, joining. (#selendroid)
[2015-07-09 11:08:52] raul782, joining. (#selendroid)
[2015-07-09 11:13:25] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-09 12:02:42] hrusti, joining. (#selendroid)
[2015-07-09 12:09:46] raul782, joining. (#selendroid)
[2015-07-09 12:14:37] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-09 12:59:38] hrusti, quitting. (Remote host closed the connection)
[2015-07-09 14:25:49] raul782, joining. (#selendroid)
[2015-07-09 14:30:13] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 15:26:30] raul782, joining. (#selendroid)
[2015-07-09 15:31:07] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-09 16:14:48] raul782, joining. (#selendroid)
[2015-07-09 16:19:20] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-09 16:50:18] smccarthy, joining. (#selendroid)
[2015-07-09 17:00:56] lukeis, joining. (#selendroid)
