[2015-07-10 00:32:26] lukeis, quitting. (Quit: Leaving.)
[2015-07-10 00:50:35] raul782_, joining. (#selendroid)
[2015-07-10 00:53:23] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-10 01:31:30] raul782_, quitting. (Remote host closed the connection)
[2015-07-10 02:25:43] raul782, joining. (#selendroid)
[2015-07-10 02:28:07] raul782, quitting. (Remote host closed the connection)
[2015-07-10 02:29:40] raul782, joining. (#selendroid)
[2015-07-10 03:26:14] raul782_, joining. (#selendroid)
[2015-07-10 03:29:13] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-10 03:58:34] raul782, joining. (#selendroid)
[2015-07-10 04:00:57] raul782_, quitting. (Ping timeout: 256 seconds)
[2015-07-10 06:37:10] raul782_, joining. (#selendroid)
[2015-07-10 06:39:09] smccarthy, quitting. (Quit: Leaving...)
[2015-07-10 06:40:11] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-10 08:52:13] aluedeke, joining. (#selendroid)
[2015-07-10 09:09:56] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-07-10 09:22:25] aluedeke, joining. (#selendroid)
[2015-07-10 10:03:08] raul782_, quitting. (Remote host closed the connection)
[2015-07-10 10:03:24] raul782, joining. (#selendroid)
[2015-07-10 10:03:55] raul782, quitting. (Remote host closed the connection)
[2015-07-10 10:24:19] smikloso, joining. (#selendroid)
[2015-07-10 11:04:53] raul782, joining. (#selendroid)
[2015-07-10 11:08:29] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-07-10 11:09:29] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-10 11:25:58] aluedeke, joining. (#selendroid)
[2015-07-10 12:01:45] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-07-10 12:05:31] raul782, joining. (#selendroid)
[2015-07-10 12:10:33] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-10 12:15:35] aluedeke, joining. (#selendroid)
[2015-07-10 14:21:43] raul782, joining. (#selendroid)
[2015-07-10 14:25:55] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-10 15:02:47] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-07-10 16:06:39] smccarthy, joining. (#selendroid)
[2015-07-10 16:52:28] raul782, joining. (#selendroid)
[2015-07-10 16:52:59] smikloso, leaving. (#selendroid)
[2015-07-10 16:56:46] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-10 17:27:51] lukeis, joining. (#selendroid)
[2015-07-10 17:35:20] raul782, joining. (#selendroid)
[2015-07-10 17:45:07] raul782, quitting. (Remote host closed the connection)
[2015-07-10 18:18:53] raul782, joining. (#selendroid)
[2015-07-10 18:55:14] raul782, quitting. (Remote host closed the connection)
[2015-07-10 19:17:28] raul782, joining. (#selendroid)
[2015-07-10 19:22:21] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-10 19:28:44] raul782, joining. (#selendroid)
[2015-07-10 19:29:40] raul782, quitting. (Remote host closed the connection)
[2015-07-10 19:31:41] raul782, joining. (#selendroid)
[2015-07-10 20:45:59] lukeis, quitting. (Read error: Connection reset by peer)
[2015-07-10 20:46:07] lukeis, joining. (#selendroid)
