[2015-07-11 00:07:15] lukeis, quitting. (Quit: Leaving.)
[2015-07-11 01:57:13] raul782, quitting. (Remote host closed the connection)
[2015-07-11 02:57:51] raul782, joining. (#selendroid)
[2015-07-11 03:03:21] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-11 05:25:17] smccarthy, quitting. (Quit: Leaving...)
[2015-07-11 05:29:25] raul782, joining. (#selendroid)
[2015-07-11 05:33:47] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-11 06:35:20] raul782, joining. (#selendroid)
[2015-07-11 08:52:16] raul782, quitting. (Remote host closed the connection)
[2015-07-11 10:34:38] raul782, joining. (#selendroid)
[2015-07-11 10:39:01] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-11 11:40:20] raul782, joining. (#selendroid)
[2015-07-11 11:45:31] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-11 12:18:19] aluedeke, joining. (#selendroid)
[2015-07-11 14:03:30] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-07-11 14:26:24] raul782, joining. (#selendroid)
[2015-07-11 14:30:43] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-11 16:57:07] raul782, joining. (#selendroid)
[2015-07-11 16:57:42] smccarthy, joining. (#selendroid)
[2015-07-11 17:01:43] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-11 17:09:23] raul782, joining. (#selendroid)
