[2015-07-12 00:47:31] raul782, joining. (#selendroid)
[2015-07-12 00:51:46] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-12 01:48:16] raul782, joining. (#selendroid)
[2015-07-12 01:52:52] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-12 02:49:05] raul782, joining. (#selendroid)
[2015-07-12 02:53:53] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-12 03:50:10] raul782, joining. (#selendroid)
[2015-07-12 03:55:07] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-12 05:50:54] raul782, joining. (#selendroid)
[2015-07-12 05:55:13] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-12 07:08:53] raul782, joining. (#selendroid)
[2015-07-12 07:41:59] smccarthy, quitting. (Quit: Leaving...)
[2015-07-12 08:40:22] raul782, quitting. (Remote host closed the connection)
[2015-07-12 09:41:20] raul782, joining. (#selendroid)
[2015-07-12 09:46:04] raul782, quitting. (Ping timeout: 246 seconds)
