[2015-07-12 00:47:31] raul782, joining. (#selendroid)
[2015-07-12 00:51:46] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-12 01:48:16] raul782, joining. (#selendroid)
[2015-07-12 01:52:52] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-12 02:49:05] raul782, joining. (#selendroid)
[2015-07-12 02:53:53] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-12 03:50:10] raul782, joining. (#selendroid)
[2015-07-12 03:55:07] raul782, quitting. (Ping timeout: 264 seconds)
[2015-07-12 05:50:54] raul782, joining. (#selendroid)
[2015-07-12 05:55:13] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-12 07:08:53] raul782, joining. (#selendroid)
[2015-07-12 07:41:59] smccarthy, quitting. (Quit: Leaving...)
[2015-07-12 08:40:22] raul782, quitting. (Remote host closed the connection)
[2015-07-12 09:41:20] raul782, joining. (#selendroid)
[2015-07-12 09:46:04] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-12 10:42:23] raul782, joining. (#selendroid)
[2015-07-12 10:46:57] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-12 13:10:00] aluedeke, joining. (#selendroid)
[2015-07-12 14:11:17] aluedeke, quitting. (Ping timeout: 240 seconds)
[2015-07-12 15:48:51] raul782, joining. (#selendroid)
[2015-07-12 16:03:55] raul782, quitting. (Remote host closed the connection)
[2015-07-12 16:19:30] raul782, joining. (#selendroid)
[2015-07-12 16:54:35] smccarthy, joining. (#selendroid)
[2015-07-12 18:56:36] raul782, quitting. (Remote host closed the connection)
[2015-07-12 19:02:51] smccarthy, quitting. (Quit: Leaving...)
[2015-07-12 19:57:10] raul782, joining. (#selendroid)
[2015-07-12 20:01:42] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-12 20:06:42] aluedeke, joining. (#selendroid)
[2015-07-12 20:18:05] aluedeke, quitting. (Quit: Leaving.)
[2015-07-12 21:13:35] raul782, joining. (#selendroid)
[2015-07-12 21:18:19] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-12 21:53:39] smccarthy, joining. (#selendroid)
