[2015-07-13 00:45:55] raul782, joining. (#selendroid)
[2015-07-13 00:57:52] raul782, quitting. (Remote host closed the connection)
[2015-07-13 01:28:35] asm89, quitting. (Ping timeout: 252 seconds)
[2015-07-13 01:30:48] asm89, joining. (#selendroid)
[2015-07-13 01:58:45] raul782, joining. (#selendroid)
[2015-07-13 02:03:36] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-13 04:01:20] raul782, joining. (#selendroid)
[2015-07-13 04:56:56] raul782, quitting. (Remote host closed the connection)
[2015-07-13 05:00:59] raul782, joining. (#selendroid)
[2015-07-13 06:40:33] smccarthy, quitting. (Quit: Leaving...)
[2015-07-13 07:08:11] raul782, quitting. (Remote host closed the connection)
[2015-07-13 07:22:49] raul782, joining. (#selendroid)
[2015-07-13 09:58:37] raul782, quitting. (Remote host closed the connection)
[2015-07-13 10:02:27] raul782, joining. (#selendroid)
[2015-07-13 10:07:17] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-13 10:48:45] smikloso, joining. (#selendroid)
[2015-07-13 11:03:08] raul782, joining. (#selendroid)
[2015-07-13 11:07:30] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-13 12:03:59] raul782, joining. (#selendroid)
[2015-07-13 12:09:07] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-13 12:48:56] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-07-13 13:34:06] smikloso, joining. (#selendroid)
[2015-07-13 15:12:05] aluedeke, joining. (#selendroid)
[2015-07-13 15:19:59] raul782, joining. (#selendroid)
[2015-07-13 15:24:24] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-13 15:42:40] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-13 16:40:46] smikloso, quitting. (Ping timeout: 248 seconds)
[2015-07-13 16:48:55] ddary, joining. (#selendroid)
[2015-07-13 16:51:01] raul782, joining. (#selendroid)
[2015-07-13 16:55:03] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-13 17:05:33] aluedeke, joining. (#selendroid)
[2015-07-13 17:36:34] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-07-13 17:36:50] Gyran, quitting. (*.net *.split)
[2015-07-13 17:37:23] Gyran, joining. (#selendroid)
[2015-07-13 17:48:08] smccarthy, joining. (#selendroid)
[2015-07-13 18:04:10] raul782, joining. (#selendroid)
[2015-07-13 18:37:27] lukeis, joining. (#selendroid)
[2015-07-13 18:42:49] smikloso, joining. (#selendroid)
[2015-07-13 18:47:05] smikloso, quitting. (Client Quit)
[2015-07-13 19:33:24] aluedeke, joining. (#selendroid)
[2015-07-13 19:39:06] ddary, quitting. (Ping timeout: 246 seconds)
