[2015-07-13 00:45:55] raul782, joining. (#selendroid)
[2015-07-13 00:57:52] raul782, quitting. (Remote host closed the connection)
[2015-07-13 01:28:35] asm89, quitting. (Ping timeout: 252 seconds)
[2015-07-13 01:30:48] asm89, joining. (#selendroid)
[2015-07-13 01:58:45] raul782, joining. (#selendroid)
[2015-07-13 02:03:36] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-13 04:01:20] raul782, joining. (#selendroid)
[2015-07-13 04:56:56] raul782, quitting. (Remote host closed the connection)
[2015-07-13 05:00:59] raul782, joining. (#selendroid)
[2015-07-13 06:40:33] smccarthy, quitting. (Quit: Leaving...)
[2015-07-13 07:08:11] raul782, quitting. (Remote host closed the connection)
