[2015-07-14 00:17:09] selendroid-git: [selendroid] alb-i986 opened pull request #941: refactor By#findElement(s): save on creating new instances (master...refactor-Bys) http://git.io/vmt4Y
[2015-07-14 00:17:09] selendroid-git, joining. (#selendroid)
[2015-07-14 00:17:09] selendroid-git, leaving. (#selendroid)
[2015-07-14 00:32:18] lukeis, quitting. (Quit: Leaving.)
[2015-07-14 00:34:14] raul782_, joining. (#selendroid)
[2015-07-14 00:37:41] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-14 01:29:15] raul782_, quitting. (Remote host closed the connection)
[2015-07-14 01:58:03] raul782, joining. (#selendroid)
[2015-07-14 02:36:30] raul782, quitting. (Remote host closed the connection)
[2015-07-14 02:36:51] raul782, joining. (#selendroid)
[2015-07-14 02:39:44] raul782, quitting. (Remote host closed the connection)
[2015-07-14 02:44:17] raul782, joining. (#selendroid)
[2015-07-14 04:10:29] raul782_, joining. (#selendroid)
[2015-07-14 04:12:39] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-14 07:23:12] smccarthy, quitting. (Quit: Leaving...)
[2015-07-14 08:00:40] aluedeke, joining. (#selendroid)
[2015-07-14 08:35:05] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-07-14 08:38:32] aluedeke, joining. (#selendroid)
[2015-07-14 09:10:40] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-07-14 09:24:29] aluedeke, joining. (#selendroid)
[2015-07-14 09:29:02] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-07-14 09:48:40] aluedeke, joining. (#selendroid)
[2015-07-14 10:32:49] smikloso, joining. (#selendroid)
[2015-07-14 10:34:17] raul782, joining. (#selendroid)
[2015-07-14 10:36:36] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-14 10:37:17] raul782_, joining. (#selendroid)
[2015-07-14 10:40:27] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-14 11:56:48] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-07-14 12:23:47] aluedeke, joining. (#selendroid)
[2015-07-14 12:28:36] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-07-14 12:47:48] ddary, joining. (#selendroid)
[2015-07-14 13:37:23] ddary, quitting. (Quit: Page closed)
[2015-07-14 14:20:08] rlux, joining. (#selendroid)
[2015-07-14 15:49:25] rlux, quitting. (Remote host closed the connection)
[2015-07-14 16:05:09] smccarthy, joining. (#selendroid)
[2015-07-14 17:16:26] ddary, joining. (#selendroid)
[2015-07-14 17:24:38] ddary: hi @asm89
[2015-07-14 17:24:46] asm89: hi ddary
[2015-07-14 17:25:01] ddary: lukeis just pinged me and said that he won't make it
[2015-07-14 17:25:13] ddary: should we just do the call?
[2015-07-14 17:25:29] asm89: let's reschedule imo :)
[2015-07-14 17:25:35] asm89: that's 33% down :P
[2015-07-14 17:25:37] ddary: ok
[2015-07-14 17:25:42] asm89: you're on it?
[2015-07-14 17:25:53] ddary: that is fine
[2015-07-14 17:26:08] ddary: i will have the call about testing in the cloud tomorrow night
[2015-07-14 17:26:19] ddary: so then probably I can share something
[2015-07-14 17:26:21] asm89: cool :)
[2015-07-14 17:26:29] asm89: ok, so then doing it at a different time is better anyway
[2015-07-14 17:26:37] ddary: when do you usually leave the office?
[2015-07-14 17:27:38] asm89: at 5ish
[2015-07-14 17:27:57] asm89: i try do have not have video calls between 5 - 8
[2015-07-14 17:28:13] asm89: i'm fine with after 8
[2015-07-14 17:28:14] smikloso, leaving. (#selendroid)
[2015-07-14 17:29:22] asm89: accepted
[2015-07-14 17:29:55] ddary: ok
[2015-07-14 17:30:01] smccarthy, quitting. (Quit: Leaving...)
[2015-07-14 17:30:23] ddary: my suggestion is, if lukeis has time, great, otherwise lets meet anyway
[2015-07-14 17:30:56] ddary: I know him
[2015-07-14 17:31:06] ddary: so there will be no surprises
[2015-07-14 17:31:09] ddary: ..
[2015-07-14 17:31:40] ddary: going offline now, see your thursday
[2015-07-14 17:32:51] smccarthy, joining. (#selendroid)
[2015-07-14 17:35:48] ddary, quitting. (Ping timeout: 246 seconds)
[2015-07-14 18:10:16] lukeis, joining. (#selendroid)
[2015-07-14 18:13:39] raul782, joining. (#selendroid)
[2015-07-14 18:16:30] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-14 19:28:38] raul782, quitting. (Remote host closed the connection)
