[2015-07-15 00:21:09] lukeis, quitting. (Quit: Leaving.)
[2015-07-15 03:47:46] rlux, joining. (#selendroid)
[2015-07-15 03:50:57] rlux, quitting. (Remote host closed the connection)
[2015-07-15 04:59:05] smccarthy, quitting. (Quit: Leaving...)
[2015-07-15 06:22:16] raul782, quitting. (Remote host closed the connection)
[2015-07-15 06:39:34] raul782, joining. (#selendroid)
[2015-07-15 06:42:05] raul782_, joining. (#selendroid)
[2015-07-15 06:43:55] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-15 07:32:12] raul782_, quitting. (Remote host closed the connection)
[2015-07-15 07:36:46] raul782, joining. (#selendroid)
[2015-07-15 07:41:30] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-15 07:47:59] raul782, joining. (#selendroid)
[2015-07-15 08:08:46] raul782, quitting. (Remote host closed the connection)
[2015-07-15 08:14:45] raul782, joining. (#selendroid)
[2015-07-15 08:16:38] raul782_, joining. (#selendroid)
[2015-07-15 08:19:00] raul782, quitting. (Ping timeout: 255 seconds)
[2015-07-15 09:37:49] dazer, joining. (#selendroid)
[2015-07-15 09:41:06] dazer: hi
[2015-07-15 09:45:40] ddary, joining. (#selendroid)
[2015-07-15 09:46:00] ddary: :log
[2015-07-15 10:07:33] raul782_, quitting. (Remote host closed the connection)
[2015-07-15 10:38:51] ddary, quitting. (Ping timeout: 246 seconds)
[2015-07-15 11:39:09] smikloso, joining. (#selendroid)
[2015-07-15 12:30:37] dazer: is there any way to wait till emulator is startedup to avoid io.selendroid.standalone.exceptions.ShellCommandException: error: device not found ?
[2015-07-15 13:49:54] rlux, joining. (#selendroid)
[2015-07-15 13:53:42] rlux, quitting. (Remote host closed the connection)
[2015-07-15 14:19:14] rlux, joining. (#selendroid)
[2015-07-15 14:22:15] rlux, quitting. (Remote host closed the connection)
[2015-07-15 15:15:10] dazer, quitting. (Quit: Page closed)
[2015-07-15 15:59:47] smikloso, leaving. (#selendroid)
[2015-07-15 16:12:40] smccarthy, joining. (#selendroid)
[2015-07-15 17:52:50] raul782, joining. (#selendroid)
[2015-07-15 18:01:00] raul782_, joining. (#selendroid)
[2015-07-15 18:04:09] raul782, quitting. (Ping timeout: 246 seconds)
