[2015-07-15 00:21:09] lukeis, quitting. (Quit: Leaving.)
[2015-07-15 03:47:46] rlux, joining. (#selendroid)
[2015-07-15 03:50:57] rlux, quitting. (Remote host closed the connection)
[2015-07-15 04:59:05] smccarthy, quitting. (Quit: Leaving...)
[2015-07-15 06:22:16] raul782, quitting. (Remote host closed the connection)
[2015-07-15 06:39:34] raul782, joining. (#selendroid)
[2015-07-15 06:42:05] raul782_, joining. (#selendroid)
[2015-07-15 06:43:55] raul782, quitting. (Ping timeout: 256 seconds)
[2015-07-15 07:32:12] raul782_, quitting. (Remote host closed the connection)
[2015-07-15 07:36:46] raul782, joining. (#selendroid)
