[2015-07-16 00:40:09] raul782_, joining. (#selendroid)
[2015-07-16 00:41:14] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-16 01:08:42] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-07-16 01:17:25] rlux, joining. (#selendroid)
[2015-07-16 01:36:30] rlux, quitting. (Remote host closed the connection)
[2015-07-16 03:59:33] raul782, joining. (#selendroid)
[2015-07-16 04:02:18] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-16 06:00:49] raul782, quitting. (Remote host closed the connection)
[2015-07-16 06:36:52] raul782, joining. (#selendroid)
[2015-07-16 06:41:17] raul782, quitting. (Ping timeout: 240 seconds)
[2015-07-16 06:43:01] raul782, joining. (#selendroid)
[2015-07-16 07:00:57] raul782, quitting. (Remote host closed the connection)
[2015-07-16 07:04:02] raul782, joining. (#selendroid)
[2015-07-16 07:05:53] smccarthy, quitting. (Quit: Leaving...)
[2015-07-16 07:06:14] raul782_, joining. (#selendroid)
[2015-07-16 07:08:21] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-16 07:30:08] aluedeke, joining. (#selendroid)
[2015-07-16 07:39:53] aluedeke, quitting. (Quit: Leaving.)
[2015-07-16 07:39:55] aluedeke1, joining. (#selendroid)
[2015-07-16 08:32:37] aluedeke1, quitting. (Ping timeout: 256 seconds)
[2015-07-16 09:30:58] ddary, joining. (#selendroid)
[2015-07-16 09:31:06] ddary: :log
[2015-07-16 09:31:33] ddary, quitting. (Client Quit)
[2015-07-16 10:09:03] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-07-16 10:11:08] raul782, joining. (#selendroid)
[2015-07-16 10:18:12] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-16 10:20:32] raul782, joining. (#selendroid)
[2015-07-16 10:27:14] raul782, quitting. (Remote host closed the connection)
[2015-07-16 14:14:39] smikloso, joining. (#selendroid)
[2015-07-16 14:35:16] aluedeke, joining. (#selendroid)
[2015-07-16 15:39:33] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-07-16 16:31:46] smccarthy, joining. (#selendroid)
[2015-07-16 17:07:42] smikloso, leaving. (#selendroid)
[2015-07-16 17:28:29] lukeis, joining. (#selendroid)
[2015-07-16 17:30:17] lukeis: asm89: g'day, do we have a hangout link?
[2015-07-16 17:30:37] asm89: lukeis: not sure, haven't seen ddary yet
[2015-07-16 17:30:48] ddary, joining. (#selendroid)
[2015-07-16 17:31:08] lukeis: hi ddary
[2015-07-16 17:31:10] asm89: i have to go find a room
[2015-07-16 17:31:13] ddary: hi @asm & @lukeis
[2015-07-16 17:31:20] asm89: brb
[2015-07-16 17:31:59] ddary: @lukeis: happy birthday!
[2015-07-16 17:32:44] ddary: https://plus.google.com/hangouts/_/gsoufisqf4lz7muhot5pdabfnea
[2015-07-16 17:59:07] asm89: lukeis: https://github.com/progrium/dokku
[2015-07-16 17:59:27] lukeis: cool, thanks for the link
[2015-07-16 18:00:27] ddary: asm: when I go to the selendroid organisation on github, your name is not published there as public member
[2015-07-16 18:00:37] ddary: i don't know why this is the case
[2015-07-16 18:01:05] ddary: can you maybe check in your account if you can authorize to be displayed there?
[2015-07-16 18:01:29] lukeis, leaving. (#selendroid)
[2015-07-16 18:03:44] asm89: ddary: made it public
[2015-07-16 18:07:27] ddary, quitting. (Ping timeout: 246 seconds)
