[2015-07-16 00:40:09] raul782_, joining. (#selendroid)
[2015-07-16 00:41:14] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-16 01:08:42] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-07-16 01:17:25] rlux, joining. (#selendroid)
[2015-07-16 01:36:30] rlux, quitting. (Remote host closed the connection)
[2015-07-16 03:59:33] raul782, joining. (#selendroid)
[2015-07-16 04:02:18] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-16 06:00:49] raul782, quitting. (Remote host closed the connection)
[2015-07-16 06:36:52] raul782, joining. (#selendroid)
[2015-07-16 06:41:17] raul782, quitting. (Ping timeout: 240 seconds)
[2015-07-16 06:43:01] raul782, joining. (#selendroid)
[2015-07-16 07:00:57] raul782, quitting. (Remote host closed the connection)
[2015-07-16 07:04:02] raul782, joining. (#selendroid)
[2015-07-16 07:05:53] smccarthy, quitting. (Quit: Leaving...)
[2015-07-16 07:06:14] raul782_, joining. (#selendroid)
[2015-07-16 07:08:21] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-16 07:30:08] aluedeke, joining. (#selendroid)
[2015-07-16 07:39:53] aluedeke, quitting. (Quit: Leaving.)
[2015-07-16 07:39:55] aluedeke1, joining. (#selendroid)
[2015-07-16 08:32:37] aluedeke1, quitting. (Ping timeout: 256 seconds)
[2015-07-16 09:30:58] ddary, joining. (#selendroid)
[2015-07-16 09:31:06] ddary: :log
[2015-07-16 09:31:33] ddary, quitting. (Client Quit)
[2015-07-16 10:09:03] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-07-16 10:11:08] raul782, joining. (#selendroid)
[2015-07-16 10:18:12] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-16 10:20:32] raul782, joining. (#selendroid)
[2015-07-16 10:27:14] raul782, quitting. (Remote host closed the connection)
[2015-07-16 14:14:39] smikloso, joining. (#selendroid)
[2015-07-16 14:35:16] aluedeke, joining. (#selendroid)
[2015-07-16 15:39:33] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-07-16 16:31:46] smccarthy, joining. (#selendroid)
[2015-07-16 17:07:42] smikloso, leaving. (#selendroid)
[2015-07-16 17:28:29] lukeis, joining. (#selendroid)
