[2015-07-17 04:16:19] raul782, quitting. (Remote host closed the connection)
[2015-07-17 04:48:41] smccarthy, quitting. (Quit: Leaving...)
[2015-07-17 05:03:52] smccarthy, joining. (#selendroid)
[2015-07-17 05:10:36] smccarthy, quitting. (Quit: Leaving...)
[2015-07-17 05:16:54] raul782, joining. (#selendroid)
[2015-07-17 05:18:31] smccarthy, joining. (#selendroid)
[2015-07-17 05:33:11] raul782, quitting. (Remote host closed the connection)
[2015-07-17 05:34:50] raul782, joining. (#selendroid)
[2015-07-17 05:36:04] raul782, quitting. (Remote host closed the connection)
[2015-07-17 05:40:28] raul782, joining. (#selendroid)
[2015-07-17 07:21:44] aluedeke1, joining. (#selendroid)
[2015-07-17 07:23:24] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-07-17 07:34:35] smccarthy, quitting. (Quit: Leaving...)
[2015-07-17 08:06:59] ddary, joining. (#selendroid)
[2015-07-17 08:07:15] ddary: @asm great
[2015-07-17 08:10:42] ddary_, joining. (#selendroid)
[2015-07-17 08:13:31] ddary, quitting. (Quit: Page closed)
[2015-07-17 08:13:31] ddary_, changing nick to ddary.
[2015-07-17 08:58:35] aluedeke1, quitting. (Ping timeout: 256 seconds)
[2015-07-17 09:14:28] aluedeke, joining. (#selendroid)
[2015-07-17 09:24:53] raul782, quitting. (Remote host closed the connection)
[2015-07-17 09:25:34] raul782, joining. (#selendroid)
[2015-07-17 09:27:57] raul782, quitting. (Remote host closed the connection)
[2015-07-17 09:28:17] raul782, joining. (#selendroid)
[2015-07-17 10:33:56] raul782, quitting. (Remote host closed the connection)
[2015-07-17 10:34:33] smikloso, joining. (#selendroid)
[2015-07-17 11:44:39] ddary, quitting. (Quit: Connection closed for inactivity)
[2015-07-17 14:46:23] rlux, joining. (#selendroid)
[2015-07-17 14:54:49] rlux, quitting. (Remote host closed the connection)
[2015-07-17 16:25:23] smikloso, quitting. (Quit: Leaving.)
[2015-07-17 16:42:56] smccarthy, joining. (#selendroid)
[2015-07-17 17:09:10] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2015-07-17 17:41:53] raul782, joining. (#selendroid)
[2015-07-17 18:01:15] raul782, quitting. (Remote host closed the connection)
