[2015-07-18 01:24:55] raul782, quitting. (Remote host closed the connection)
[2015-07-18 01:26:17] raul782, joining. (#selendroid)
[2015-07-18 01:26:56] raul782, quitting. (Remote host closed the connection)
[2015-07-18 01:34:55] raul782, joining. (#selendroid)
[2015-07-18 02:22:28] raul782, quitting. (Remote host closed the connection)
[2015-07-18 02:23:18] raul782, joining. (#selendroid)
[2015-07-18 02:35:30] raul782, quitting. (Remote host closed the connection)
[2015-07-18 02:35:49] raul782, joining. (#selendroid)
[2015-07-18 03:30:49] raul782_, joining. (#selendroid)
[2015-07-18 03:34:23] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-18 05:09:58] smccarthy, quitting. (Quit: Leaving...)
[2015-07-18 05:14:08] raul782_, quitting. (Remote host closed the connection)
[2015-07-18 05:16:21] raul782, joining. (#selendroid)
[2015-07-18 05:16:21] raul782, quitting. (Remote host closed the connection)
[2015-07-18 05:16:37] raul782, joining. (#selendroid)
[2015-07-18 05:59:13] raul782, quitting. (Remote host closed the connection)
[2015-07-18 06:56:48] raul782, joining. (#selendroid)
[2015-07-18 07:39:00] hithere, joining. (#selendroid)
[2015-07-18 07:39:06] hithere: hi guys
[2015-07-18 07:39:07] hithere: anyone here?
[2015-07-18 07:41:19] hithere, quitting. (Client Quit)
[2015-07-18 07:48:33] ddary, joining. (#selendroid)
[2015-07-18 08:43:09] raul782, quitting. ()
[2015-07-18 09:28:18] aluedeke, joining. (#selendroid)
[2015-07-18 09:54:39] ddary, quitting. (Quit: Connection closed for inactivity)
[2015-07-18 10:05:09] aluedeke, quitting. (Quit: Leaving.)
