[2015-07-20 01:16:33] smccarthy, joining. (#selendroid)
[2015-07-20 02:33:30] smccarthy, quitting. (Quit: Leaving...)
[2015-07-20 03:04:27] Basma, joining. (#selendroid)
[2015-07-20 03:05:01] Basma: I work with selendroid and python tests
[2015-07-20 03:05:13] Basma: but sometimes, the click does not work
[2015-07-20 03:05:48] Basma: or it may take a lot of time to go to the target page
[2015-07-20 03:06:23] Basma: when I increase the sleeping time to wait until the target is reached, selendroid becomes blocked
[2015-07-20 03:06:40] Basma: what should I do?
[2015-07-20 03:53:47] smccarthy, joining. (#selendroid)
[2015-07-20 06:52:02] smccarthy, quitting. (Quit: Leaving...)
[2015-07-20 10:34:35] smikloso, joining. (#selendroid)
[2015-07-20 13:59:54] simonstewart, joining. (#selendroid)
[2015-07-20 14:12:21] galaxyfreak: asm89, ping?
[2015-07-20 15:50:34] smikloso, leaving. (#selendroid)
[2015-07-20 16:07:13] asm89: galaxyfreak: pong
[2015-07-20 16:46:43] smccarthy, joining. (#selendroid)
