[2015-07-21 01:23:16] lukeis, quitting. (Quit: Leaving.)
[2015-07-21 02:57:19] smccarthy, quitting. (Remote host closed the connection)
[2015-07-21 03:51:01] smccarthy, joining. (#selendroid)
[2015-07-21 06:13:22] smccarthy, quitting. (Quit: Leaving...)
[2015-07-21 06:48:10] raul782, quitting. (Read error: Connection reset by peer)
[2015-07-21 06:48:19] raul782_, joining. (#selendroid)
[2015-07-21 08:35:31] raul782_, quitting. (Read error: Connection reset by peer)
[2015-07-21 09:18:51] raul782, joining. (#selendroid)
[2015-07-21 09:48:24] raul782, quitting. (Remote host closed the connection)
[2015-07-21 10:28:22] ddary, joining. (#selendroid)
[2015-07-21 10:49:55] simonstewart, joining. (#selendroid)
[2015-07-21 12:25:49] smikloso, joining. (#selendroid)
[2015-07-21 12:54:40] ddary, quitting. (Quit: Connection closed for inactivity)
[2015-07-21 13:58:37] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-21 16:49:48] smccarthy, joining. (#selendroid)
[2015-07-21 16:52:18] ddary, joining. (#selendroid)
[2015-07-21 17:13:40] raul782, joining. (#selendroid)
[2015-07-21 17:32:11] raul782_, joining. (#selendroid)
[2015-07-21 17:32:45] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-21 17:37:15] smikloso, leaving. (#selendroid)
[2015-07-21 17:54:33] lukeis, joining. (#selendroid)
[2015-07-21 19:04:40] ddary, quitting. (Quit: Connection closed for inactivity)
