[2015-07-22 00:49:24] renee_: @lukeis
[2015-07-22 00:49:43] renee_: could you please tell how to get this exception resolved??
[2015-07-22 00:51:43] lukeis: sorry, i don't know the answer off the top of my head and don't have time right now to dig into it
[2015-07-22 01:04:44] renee_: Could I go ahead and post it on google groups and could you take a look at it later tonight?
[2015-07-22 01:05:42] renee_: https://groups.google.com/forum/#!searchin/selendroid/grid$20/selendroid/JdMnUPrK34Q/T5cjb06LPrAJ
[2015-07-22 01:11:09] lukeis, quitting. (Quit: Leaving.)
[2015-07-22 01:35:18] renee_, quitting. (Ping timeout: 246 seconds)
[2015-07-22 02:36:12] renee__, quitting. (Ping timeout: 246 seconds)
[2015-07-22 03:15:24] galaxyfreak, quitting. (Ping timeout: 264 seconds)
[2015-07-22 03:19:49] galaxyfreak, joining. (#selendroid)
[2015-07-22 05:57:04] smccarthy, quitting. (Quit: Leaving...)
[2015-07-22 08:28:59] ddary, joining. (#selendroid)
[2015-07-22 08:29:22] ddary: :log
