[2015-07-23 00:40:22] lukeis, quitting. (Quit: Leaving.)
[2015-07-23 02:43:39] smccarthy, quitting. (Remote host closed the connection)
[2015-07-23 03:29:53] smccarthy, joining. (#selendroid)
[2015-07-23 06:36:34] ddary, joining. (#selendroid)
[2015-07-23 06:36:41] ddary: :log
[2015-07-23 07:15:10] smccarthy, quitting. (Quit: Leaving...)
[2015-07-23 07:59:03] survfate_clone, joining. (#selendroid)
[2015-07-23 08:33:30] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-23 08:34:38] survfate_clone, joining. (#selendroid)
[2015-07-23 08:40:26] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-23 08:41:12] raul782, quitting. (Remote host closed the connection)
[2015-07-23 08:44:41] ddary, quitting. (Quit: Connection closed for inactivity)
