[2015-07-23 00:40:22] lukeis, quitting. (Quit: Leaving.)
[2015-07-23 02:43:39] smccarthy, quitting. (Remote host closed the connection)
[2015-07-23 03:29:53] smccarthy, joining. (#selendroid)
[2015-07-23 06:36:34] ddary, joining. (#selendroid)
[2015-07-23 06:36:41] ddary: :log
[2015-07-23 07:15:10] smccarthy, quitting. (Quit: Leaving...)
[2015-07-23 07:59:03] survfate_clone, joining. (#selendroid)
[2015-07-23 08:33:30] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-23 08:34:38] survfate_clone, joining. (#selendroid)
[2015-07-23 08:40:26] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-23 08:41:12] raul782, quitting. (Remote host closed the connection)
[2015-07-23 08:44:41] ddary, quitting. (Quit: Connection closed for inactivity)
[2015-07-23 08:45:52] survfate_clone, joining. (#selendroid)
[2015-07-23 09:00:13] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-23 09:14:40] galaxyfreak:  /msg NickServ identify juiced2him
[2015-07-23 09:14:52] galaxyfreak, leaving. ("Leaving")
[2015-07-23 09:17:38] galaxyfreak, joining. (#selendroid)
[2015-07-23 09:17:53] galaxyfreak: lol me idiot, changed password
[2015-07-23 10:32:25] smikloso, joining. (#selendroid)
[2015-07-23 11:24:55] smikloso, quitting. (Quit: Leaving.)
[2015-07-23 14:46:30] raul782, joining. (#selendroid)
[2015-07-23 14:50:48] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-23 14:56:17] simonstewart, joining. (#selendroid)
[2015-07-23 16:31:55] raul782, joining. (#selendroid)
[2015-07-23 16:38:05] smccarthy, joining. (#selendroid)
