[2015-07-24 00:14:46] lukeis, quitting. (Quit: Leaving.)
[2015-07-24 01:39:43] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-24 05:38:55] survfate_clone, joining. (#selendroid)
[2015-07-24 07:30:32] smccarthy, quitting. (Quit: Leaving...)
[2015-07-24 08:17:09] raul782_, joining. (#selendroid)
[2015-07-24 08:19:26] raul782, quitting. (Ping timeout: 240 seconds)
[2015-07-24 08:19:51] raul782, joining. (#selendroid)
[2015-07-24 08:20:34] raul782_, quitting. (Read error: Connection reset by peer)
[2015-07-24 08:25:02] raul782, quitting. (Ping timeout: 260 seconds)
[2015-07-24 09:33:42] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-07-24 11:13:02] smikloso, joining. (#selendroid)
[2015-07-24 12:44:59] simonstewart, joining. (#selendroid)
[2015-07-24 14:30:05] smikloso, leaving. (#selendroid)
[2015-07-24 16:21:39] ddary, joining. (#selendroid)
[2015-07-24 16:54:17] smccarthy, joining. (#selendroid)
[2015-07-24 17:13:19] lukeis, joining. (#selendroid)
[2015-07-24 17:53:39] lukeis, quitting. (Ping timeout: 244 seconds)
[2015-07-24 17:54:14] lukeis, joining. (#selendroid)
[2015-07-24 18:09:33] survfate_clone, joining. (#selendroid)
