[2015-07-25 02:47:59] raul782, joining. (#selendroid)
[2015-07-25 03:54:26] raul782, quitting. (Remote host closed the connection)
[2015-07-25 03:55:19] raul782, joining. (#selendroid)
[2015-07-25 04:02:48] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-25 04:16:21] raul782, joining. (#selendroid)
[2015-07-25 04:20:30] raul782, quitting. (Ping timeout: 240 seconds)
[2015-07-25 05:02:32] raul782, joining. (#selendroid)
[2015-07-25 05:36:05] raul782_, joining. (#selendroid)
[2015-07-25 05:38:54] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-25 06:20:12] raul782_, quitting. (Remote host closed the connection)
[2015-07-25 06:36:27] raul782, joining. (#selendroid)
[2015-07-25 08:56:48] smccarthy, quitting. (Remote host closed the connection)
[2015-07-25 09:48:28] raul782, quitting. (Remote host closed the connection)
[2015-07-25 09:48:50] raul782, joining. (#selendroid)
[2015-07-25 10:07:47] raul782, quitting. (Remote host closed the connection)
[2015-07-25 11:09:27] raul782, joining. (#selendroid)
[2015-07-25 11:13:59] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-25 13:09:52] raul782, joining. (#selendroid)
[2015-07-25 13:14:44] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-25 15:10:42] raul782, joining. (#selendroid)
[2015-07-25 15:14:59] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-25 16:19:12] raul782, joining. (#selendroid)
[2015-07-25 16:23:42] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-25 17:09:48] smccarthy, joining. (#selendroid)
