[2015-07-26 01:04:09] raul782, quitting. (Remote host closed the connection)
[2015-07-26 01:56:07] raul782, joining. (#selendroid)
[2015-07-26 02:07:12] raul782, quitting. (Remote host closed the connection)
[2015-07-26 03:07:58] raul782, joining. (#selendroid)
[2015-07-26 03:13:03] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-26 03:58:30] raul782, joining. (#selendroid)
[2015-07-26 04:01:47] smccarthy, quitting. (Remote host closed the connection)
[2015-07-26 04:12:25] raul782_, joining. (#selendroid)
[2015-07-26 04:13:07] raul782, quitting. (Read error: Connection reset by peer)
[2015-07-26 04:43:07] raul782_, quitting. (Read error: Connection reset by peer)
[2015-07-26 04:43:56] raul782, joining. (#selendroid)
