[2015-07-26 01:04:09] raul782, quitting. (Remote host closed the connection)
[2015-07-26 01:56:07] raul782, joining. (#selendroid)
[2015-07-26 02:07:12] raul782, quitting. (Remote host closed the connection)
[2015-07-26 03:07:58] raul782, joining. (#selendroid)
[2015-07-26 03:13:03] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-26 03:58:30] raul782, joining. (#selendroid)
[2015-07-26 04:01:47] smccarthy, quitting. (Remote host closed the connection)
[2015-07-26 04:12:25] raul782_, joining. (#selendroid)
[2015-07-26 04:13:07] raul782, quitting. (Read error: Connection reset by peer)
[2015-07-26 04:43:07] raul782_, quitting. (Read error: Connection reset by peer)
[2015-07-26 04:43:56] raul782, joining. (#selendroid)
[2015-07-26 04:46:01] raul782_, joining. (#selendroid)
[2015-07-26 04:47:26] raul782_, quitting. (Read error: Connection reset by peer)
[2015-07-26 04:47:56] raul782_, joining. (#selendroid)
[2015-07-26 04:48:13] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-26 05:51:20] smccarthy, joining. (#selendroid)
[2015-07-26 08:11:30] smccarthy, quitting. (Quit: Leaving...)
[2015-07-26 08:22:29] raul782_, quitting. ()
[2015-07-26 13:02:56] AutomatedTester_, joining. (#selendroid)
[2015-07-26 13:05:48] AutomatedTester, quitting. (*.net *.split)
[2015-07-26 13:05:50] AutomatedTester_, changing nick to AutomatedTester.
[2015-07-26 13:05:51] AutomatedTester, quitting. (Changing host)
[2015-07-26 13:05:51] AutomatedTester, joining. (#selendroid)
[2015-07-26 17:49:06] raul782, joining. (#selendroid)
[2015-07-26 17:52:07] smccarthy, joining. (#selendroid)
[2015-07-26 18:09:48] raul782, quitting. (Remote host closed the connection)
[2015-07-26 18:21:27] raul782, joining. (#selendroid)
[2015-07-26 18:25:41] raul782, quitting. (Remote host closed the connection)
[2015-07-26 18:25:58] raul782, joining. (#selendroid)
[2015-07-26 18:27:13] raul782, quitting. (Remote host closed the connection)
[2015-07-26 18:47:58] raul782, joining. (#selendroid)
[2015-07-26 18:55:29] raul782, quitting. (Remote host closed the connection)
[2015-07-26 19:12:13] raul782, joining. (#selendroid)
[2015-07-26 19:16:35] aluedeke, joining. (#selendroid)
[2015-07-26 19:21:43] raul782_, joining. (#selendroid)
[2015-07-26 19:24:35] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-26 19:25:02] raul782, joining. (#selendroid)
[2015-07-26 19:28:05] raul782_, quitting. (Ping timeout: 246 seconds)
[2015-07-26 19:30:55] raul782, quitting. (Remote host closed the connection)
[2015-07-26 19:33:14] raul782, joining. (#selendroid)
[2015-07-26 19:52:07] raul782, quitting. (Remote host closed the connection)
[2015-07-26 20:00:12] raul782, joining. (#selendroid)
[2015-07-26 20:17:12] raul782, quitting. (Remote host closed the connection)
