[2015-07-27 00:36:57] raul782_, joining. (#selendroid)
[2015-07-27 00:39:56] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-27 00:56:59] raul782_, quitting. (Remote host closed the connection)
[2015-07-27 01:27:38] raul782, joining. (#selendroid)
[2015-07-27 01:37:46] raul782, quitting. (Remote host closed the connection)
[2015-07-27 01:38:10] raul782, joining. (#selendroid)
[2015-07-27 04:13:23] raul782, quitting. (Remote host closed the connection)
[2015-07-27 04:49:21] raul782, joining. (#selendroid)
[2015-07-27 05:47:18] survfate_clone, joining. (#selendroid)
[2015-07-27 05:58:28] raul782, quitting. (Remote host closed the connection)
[2015-07-27 06:09:56] raul782, joining. (#selendroid)
[2015-07-27 06:19:51] raul782, quitting. (Remote host closed the connection)
