[2015-07-28 01:03:31] lukeis, quitting. (Quit: Leaving.)
[2015-07-28 02:46:36] smccarthy, joining. (#selendroid)
[2015-07-28 05:43:48] raul782, joining. (#selendroid)
[2015-07-28 05:48:03] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-28 07:19:39] smccarthy, quitting. (Quit: Leaving...)
[2015-07-28 07:29:58] raul782, joining. (#selendroid)
[2015-07-28 07:34:56] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-28 07:51:16] raul782, joining. (#selendroid)
[2015-07-28 07:58:04] raul782, quitting. (Remote host closed the connection)
[2015-07-28 10:08:37] aluedeke, joining. (#selendroid)
[2015-07-28 13:23:40] galaxyfreak, leaving. ("Leaving")
[2015-07-28 15:11:40] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-07-28 16:56:25] simonstewart, joining. (#selendroid)
[2015-07-28 17:05:15] smccarthy, joining. (#selendroid)
[2015-07-28 17:41:02] simonstewart, quitting. (Ping timeout: 272 seconds)
[2015-07-28 17:42:05] simonstewart, joining. (#selendroid)
[2015-07-28 17:46:02] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-07-28 18:05:39] raul782, joining. (#selendroid)
[2015-07-28 18:07:17] raul782_, joining. (#selendroid)
[2015-07-28 18:10:05] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-28 18:11:32] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-07-28 18:39:21] lukeis, joining. (#selendroid)
[2015-07-28 20:17:13] raul782, joining. (#selendroid)
[2015-07-28 20:21:40] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-28 22:02:47] asm89: lukeis: RE: spec, will the findelement etc endpoint be removed?
[2015-07-28 22:04:00] lukeis: asm89: no… it's just that the types of By's allowed (or spec'd) has been reduced
[2015-07-28 22:04:16] lukeis: id / name / tag name / class name   all =>  css
[2015-07-28 22:42:18] lukeis, quitting. (Read error: Connection reset by peer)
[2015-07-28 22:42:25] lukeis, joining. (#selendroid)
[2015-07-28 22:43:50] asm89: lukeis: ok, so id, name, tag name, class name will live and css is new
[2015-07-28 22:43:53] asm89: xpath = gone?
[2015-07-28 22:44:06] asm89: reset
[2015-07-28 22:44:11] lukeis: xpath still there
[2015-07-28 22:44:16] asm89: wrong term
[2015-07-28 22:44:19] asm89: ack
[2015-07-28 23:19:57] renee_, joining. (#selendroid)
[2015-07-28 23:20:54] renee_: @lukeis: Am using 0.16.0 selendroid standalone and having issues with the apk not reinstalling after running each test case.
[2015-07-28 23:21:24] renee_: Any thoughts how to make sure the apk is uninstalled after every test case and reinstalled before running a new test case?
[2015-07-28 23:24:16] lukeis: renee_: you could try the -forceReinstall command line option to the selendroid standalone
[2015-07-28 23:25:25] renee_: am running from eclipse. Is there a capability I can use in my java code?
[2015-07-28 23:26:35] lukeis: SelendroidConfiguration is what you want to look at if you are launching the standalone in java
[2015-07-28 23:28:06] renee_: Is there a sample test app you are talking about?
[2015-07-28 23:28:07] renee_: any links?
[2015-07-28 23:28:27] renee_: the reinstall didn't work while I was using 0.11.0
[2015-07-28 23:28:35] renee_: not sure if it has been updated now.
[2015-07-28 23:28:46] renee_: any links to sample test app?
[2015-07-28 23:28:48] lukeis: did you use the option i just mentioned?
[2015-07-28 23:28:56] lukeis: github.com/selendroid/selendroid ??
[2015-07-28 23:29:10] renee_: ok I will try.
[2015-07-28 23:33:30] renee_, quitting. (Ping timeout: 246 seconds)
