[2015-07-28 01:03:31] lukeis, quitting. (Quit: Leaving.)
[2015-07-28 02:46:36] smccarthy, joining. (#selendroid)
[2015-07-28 05:43:48] raul782, joining. (#selendroid)
[2015-07-28 05:48:03] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-28 07:19:39] smccarthy, quitting. (Quit: Leaving...)
[2015-07-28 07:29:58] raul782, joining. (#selendroid)
[2015-07-28 07:34:56] raul782, quitting. (Ping timeout: 246 seconds)
[2015-07-28 07:51:16] raul782, joining. (#selendroid)
[2015-07-28 07:58:04] raul782, quitting. (Remote host closed the connection)
[2015-07-28 10:08:37] aluedeke, joining. (#selendroid)
[2015-07-28 13:23:40] galaxyfreak, leaving. ("Leaving")
[2015-07-28 15:11:40] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-07-28 16:56:25] simonstewart, joining. (#selendroid)
[2015-07-28 17:05:15] smccarthy, joining. (#selendroid)
[2015-07-28 17:41:02] simonstewart, quitting. (Ping timeout: 272 seconds)
[2015-07-28 17:42:05] simonstewart, joining. (#selendroid)
[2015-07-28 17:46:02] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-07-28 18:05:39] raul782, joining. (#selendroid)
[2015-07-28 18:07:17] raul782_, joining. (#selendroid)
[2015-07-28 18:10:05] raul782, quitting. (Ping timeout: 252 seconds)
[2015-07-28 18:11:32] raul782_, quitting. (Ping timeout: 244 seconds)
[2015-07-28 18:39:21] lukeis, joining. (#selendroid)
[2015-07-28 20:17:13] raul782, joining. (#selendroid)
[2015-07-28 20:21:40] raul782, quitting. (Ping timeout: 244 seconds)
[2015-07-28 22:02:47] asm89: lukeis: RE: spec, will the findelement etc endpoint be removed?
[2015-07-28 22:04:00] lukeis: asm89: no… it's just that the types of By's allowed (or spec'd) has been reduced
[2015-07-28 22:04:16] lukeis: id / name / tag name / class name   all =>  css
