[2015-07-29 00:59:12] lukeis, quitting. (Quit: Leaving.)
[2015-07-29 07:31:42] smccarthy, quitting. (Quit: Leaving...)
[2015-07-29 15:15:42] simonstewart, joining. (#selendroid)
[2015-07-29 17:02:20] smccarthy, joining. (#selendroid)
[2015-07-29 17:10:27] smccarthy, quitting. (Quit: Leaving...)
[2015-07-29 17:17:29] smccarthy, joining. (#selendroid)
[2015-07-29 17:54:40] lukeis, joining. (#selendroid)
[2015-07-29 18:11:33] aluedeke, joining. (#selendroid)
[2015-07-29 18:36:44] lukeis, quitting. (Read error: Connection reset by peer)
[2015-07-29 18:36:53] lukeis, joining. (#selendroid)
[2015-07-29 18:58:03] simonste_, joining. (#selendroid)
[2015-07-29 19:00:15] simonstewart, quitting. (Ping timeout: 255 seconds)
[2015-07-29 19:07:37] aluedeke, quitting. (Remote host closed the connection)
[2015-07-29 19:08:12] aluedeke, joining. (#selendroid)
[2015-07-29 19:58:30] simonste_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
