[2015-07-30 01:04:02] lukeis, quitting. (Quit: Leaving.)
[2015-07-30 03:08:45] smccarthy, quitting. (Quit: Leaving...)
[2015-07-30 03:48:54] renee_, quitting. (Ping timeout: 246 seconds)
[2015-07-30 06:38:36] smccarthy, joining. (#selendroid)
[2015-07-30 07:22:30] smccarthy, quitting. (Quit: Leaving...)
[2015-07-30 10:48:18] aluedeke, joining. (#selendroid)
[2015-07-30 10:55:36] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-07-30 12:40:04] simonstewart, joining. (#selendroid)
[2015-07-30 13:27:28] aluedeke, joining. (#selendroid)
[2015-07-30 14:27:12] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-07-30 16:52:22] smccarthy, joining. (#selendroid)
[2015-07-30 17:07:02] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-30 17:57:26] lukeis, joining. (#selendroid)
