[2015-07-31 00:38:31] lukeis, quitting. (Quit: Leaving.)
[2015-07-31 07:10:11] smccarthy, quitting. (Quit: Leaving...)
[2015-07-31 10:50:59] dazer, joining. (#selendroid)
[2015-07-31 10:57:15] dazer: hi
[2015-07-31 11:06:20] dazer, quitting. (Quit: Page closed)
[2015-07-31 14:21:43] simonstewart, joining. (#selendroid)
[2015-07-31 15:08:14] simonste_, joining. (#selendroid)
[2015-07-31 15:10:02] simonstewart, quitting. (Ping timeout: 244 seconds)
[2015-07-31 15:40:51] smccarthy, joining. (#selendroid)
[2015-07-31 15:55:27] simonste_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-07-31 17:04:16] lukeis, joining. (#selendroid)
[2015-07-31 17:16:36] lukeis, quitting. (Quit: Leaving.)
[2015-07-31 17:21:50] lukeis, joining. (#selendroid)
[2015-07-31 19:47:45] aluedeke, joining. (#selendroid)
[2015-07-31 22:19:36] lukeis1, joining. (#selendroid)
[2015-07-31 22:21:16] lukeis, quitting. (Ping timeout: 265 seconds)
