[2014-02-01 02:07:49] smccarthy, quitting. (Remote host closed the connection)
[2014-02-01 02:10:33] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 02:57:52] jlipps, joining. (#selendroid)
[2014-02-01 03:03:23] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 05:35:21] Aniket, joining. (#selendroid)
[2014-02-01 05:36:12] Aniket: hi
[2014-02-01 05:40:47] Aniket: Failed to execute goal com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.6.0:dex (default-dex) on project android-driver-app: MojoExecutionException: ANDROID-040-001: Could not execute: Command = cmd.exe /X /C ""C:\Program Files\Java\jdk1.7.0_02\jre\bin\java" -Xmx1024M -jar "C:\Program Files\Android\android-sdk\build-tools\19.0.0\lib\dx.jar" --dex --output=C:\Amdocs\Automation_Frameworks\Appium\Git\appium\submodul
[2014-02-01 05:41:03] Aniket: getting this error while doing mvn clean build
[2014-02-01 06:52:30] Aniket, quitting. (Quit: Page closed)
[2014-02-01 10:00:48] AutomatedTester, quitting. (Ping timeout: 260 seconds)
[2014-02-01 10:01:01] AutomatedTester, joining. (#selendroid)
[2014-02-01 15:56:24] jlipps, joining. (#selendroid)
[2014-02-01 16:24:05] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 17:08:25] smccarthy, joining. (#selendroid)
[2014-02-01 19:22:12] jlipps, joining. (#selendroid)
[2014-02-01 21:13:47] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 21:30:57] smccarthy, quitting. (Remote host closed the connection)
[2014-02-01 21:41:38] jlipps, joining. (#selendroid)
[2014-02-01 21:54:09] jlipps, quitting. (Quit: Leaving.)
