[2014-02-03 01:28:24] smccarthy, quitting. (*.net *.split)
[2014-02-03 01:28:25] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 01:59:01] smccarthy2, joining. (#selendroid)
[2014-02-03 02:14:34] AutomatedTester, joining. (#selendroid)
[2014-02-03 02:14:44] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 02:14:45] AutomatedTester, joining. (#selendroid)
[2014-02-03 02:18:07] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 02:18:08] smccarthy2, quitting. (*.net *.split)
[2014-02-03 02:21:09] selendroidbot__, quitting. (Ping timeout: 265 seconds)
[2014-02-03 02:24:31] selendroidbot__, joining. (#selendroid)
[2014-02-03 02:38:11] selendroidbot___, joining. (#selendroid)
[2014-02-03 02:43:04] selendroidbot__, quitting. (*.net *.split)
[2014-02-03 02:44:05] smccarthy2, quitting. (*.net *.split)
[2014-02-03 02:48:45] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 02:50:03] selendroidbot___, joining. (#selendroid)
[2014-02-03 03:12:59] selendroidbot___, joining. (#selendroid)
[2014-02-03 03:31:57] AutomatedTester, joining. (#selendroid)
[2014-02-03 03:39:09] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 03:48:33] AutomatedTester, joining. (#selendroid)
[2014-02-03 04:02:47] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:21:28] AutomatedTester, joining. (#selendroid)
[2014-02-03 04:35:31] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:35:38] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:44:39] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:45:20] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:50:21] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:50:40] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:51:01] ChanServ, joining. (#selendroid)
[2014-02-03 05:28:14] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:17:08] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:19:12] AutomatedTester, joining. (#selendroid)
[2014-02-03 06:19:12] 23LAAZ99W, joining. (#selendroid)
[2014-02-03 06:21:43] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-02-03 06:23:09] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:30:35] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 06:31:20] 23LAAZ99W, quitting. (*.net *.split)
[2014-02-03 06:37:35] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-02-03 06:38:34] selendroidbot___, joining. (#selendroid)
[2014-02-03 07:11:36] AutomatedTester, joining. (#selendroid)
[2014-02-03 07:11:52] ChanServ, joining. (#selendroid)
[2014-02-03 07:14:51] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 07:27:17] selendroidbot___, joining. (#selendroid)
[2014-02-03 07:56:17] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 07:57:00] selendroidbot___, joining. (#selendroid)
[2014-02-03 08:25:09] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 08:26:16] selendroidbot___, joining. (#selendroid)
[2014-02-03 08:40:00] selendroidbot, joining. (#selendroid)
[2014-02-03 08:40:00] selendroidbot, joining. (#selendroid)
[2014-02-03 10:00:27] selendroidbot, joining. (#selendroid)
[2014-02-03 10:15:35] selendroidbot, joining. (#selendroid)
[2014-02-03 10:19:14] ddary, joining. (#selendroid)
[2014-02-03 10:19:21] ddary: :log
[2014-02-03 10:22:10] ddary: :w3c
[2014-02-03 12:11:11] AutomatedTester, quitting. (Ping timeout: 249 seconds)
[2014-02-03 12:34:53] oskoryk_, joining. (#selendroid)
[2014-02-03 12:36:00] AutomatedTester, joining. (#selendroid)
[2014-02-03 12:45:59] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 13:35:00] oskoryk_: hi @ddary
[2014-02-03 13:39:03] oskoryk_: I've found several places in Selendroid with an inappropriate usage of instrumentation.runOnUiThread()
[2014-02-03 13:39:53] oskoryk_: could you take a quick look to the following commit: https://github.com/skorknure/selendroid/commit/1c0062a6fe46f812f5d61556306dd0973761d233 (my fork)
[2014-02-03 13:42:12] oskoryk_: I think that the method ServerInstrumentation.runOnUiThread() which just redirects the call to Instrumentation.runOnMainSync() is confusing
[2014-02-03 13:44:39] oskoryk_: because another method - Activity.runOnUiThread() - is asynchronous, what leads us to possible misuse as in the cases I've fixed (see link above).
[2014-02-03 13:45:58] oskoryk_: what do you think about removing ServerInstrumentation.runOnUiThread() or at least renaming it to ServerInstrumentation.runOnUiThreadSync()? Why not just to use Insturmentation.runOnMainSync() directly?
[2014-02-03 14:05:04] ddary: hi oskoryk_
[2014-02-03 14:05:09] ddary: will have a look
[2014-02-03 14:14:56] ddary: oskoryk_: i looked at the stuff and I would delete the method: ServerInstrumentation.runOnUiThread() and use the method Insturmentation.runOnMainSync() directly
[2014-02-03 14:38:31] oskoryk_: That is what I supposed to do. Thanks
[2014-02-03 14:41:13] ddary: sounds good
[2014-02-03 14:52:29] AutomatedTester, joining. (#selendroid)
[2014-02-03 15:07:09] AutomatedTester, quitting. (Ping timeout: 281 seconds)
[2014-02-03 15:07:41] AutomatedTester, joining. (#selendroid)
[2014-02-03 15:08:14] ddary, quitting. (Changing host)
[2014-02-03 15:08:14] ddary, joining. (#selendroid)
[2014-02-03 15:50:53] ddary: oskoryk_: nice, it is already pushed!
[2014-02-03 16:15:03] oskoryk, joining. (#selendroid)
[2014-02-03 16:20:00] oskoryk_, quitting. (Ping timeout: 297 seconds)
[2014-02-03 16:20:01] AutomatedTester, quitting. (Ping timeout: 251 seconds)
[2014-02-03 16:21:00] smccarthy, joining. (#selendroid)
[2014-02-03 16:22:08] AutomatedTester, joining. (#selendroid)
[2014-02-03 16:24:23] ddary, quitting. (Ping timeout: 245 seconds)
