[2014-02-03 01:28:24] smccarthy, quitting. (*.net *.split)
[2014-02-03 01:28:25] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 01:59:01] smccarthy2, joining. (#selendroid)
[2014-02-03 02:14:34] AutomatedTester, joining. (#selendroid)
[2014-02-03 02:14:44] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 02:14:45] AutomatedTester, joining. (#selendroid)
[2014-02-03 02:18:07] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 02:18:08] smccarthy2, quitting. (*.net *.split)
[2014-02-03 02:21:09] selendroidbot__, quitting. (Ping timeout: 265 seconds)
[2014-02-03 02:24:31] selendroidbot__, joining. (#selendroid)
[2014-02-03 02:38:11] selendroidbot___, joining. (#selendroid)
[2014-02-03 02:43:04] selendroidbot__, quitting. (*.net *.split)
[2014-02-03 02:44:05] smccarthy2, quitting. (*.net *.split)
[2014-02-03 02:48:45] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 02:50:03] selendroidbot___, joining. (#selendroid)
[2014-02-03 03:12:59] selendroidbot___, joining. (#selendroid)
[2014-02-03 03:31:57] AutomatedTester, joining. (#selendroid)
[2014-02-03 03:39:09] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 03:48:33] AutomatedTester, joining. (#selendroid)
[2014-02-03 04:02:47] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:21:28] AutomatedTester, joining. (#selendroid)
[2014-02-03 04:35:31] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:35:38] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:44:39] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:45:20] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:50:21] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:50:40] selendroidbot___, joining. (#selendroid)
[2014-02-03 04:51:01] ChanServ, joining. (#selendroid)
[2014-02-03 05:28:14] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:17:08] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:19:12] AutomatedTester, joining. (#selendroid)
[2014-02-03 06:19:12] 23LAAZ99W, joining. (#selendroid)
[2014-02-03 06:21:43] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-02-03 06:23:09] selendroidbot___, joining. (#selendroid)
[2014-02-03 06:30:35] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 06:31:20] 23LAAZ99W, quitting. (*.net *.split)
[2014-02-03 06:37:35] selendroidbot___, quitting. (Ping timeout: 260 seconds)
[2014-02-03 06:38:34] selendroidbot___, joining. (#selendroid)
[2014-02-03 07:11:36] AutomatedTester, joining. (#selendroid)
[2014-02-03 07:11:52] ChanServ, joining. (#selendroid)
[2014-02-03 07:14:51] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 07:27:17] selendroidbot___, joining. (#selendroid)
[2014-02-03 07:56:17] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2014-02-03 07:57:00] selendroidbot___, joining. (#selendroid)
