[2014-02-04 00:04:51] jlipps, quitting. (Remote host closed the connection)
[2014-02-04 00:07:08] jlipps, joining. (#selendroid)
[2014-02-04 00:10:38] lukeis, quitting. (Quit: Leaving.)
[2014-02-04 00:38:08] oskoryk, joining. (#selendroid)
[2014-02-04 00:43:01] oskoryk, quitting. (Ping timeout: 272 seconds)
[2014-02-04 01:39:00] oskoryk, joining. (#selendroid)
[2014-02-04 01:43:49] oskoryk, quitting. (Ping timeout: 272 seconds)
[2014-02-04 02:15:01] jlipps1, joining. (#selendroid)
[2014-02-04 02:17:37] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-02-04 02:22:47] jlipps1, quitting. (Quit: Leaving.)
[2014-02-04 02:39:47] oskoryk, joining. (#selendroid)
[2014-02-04 02:44:41] oskoryk, quitting. (Ping timeout: 265 seconds)
[2014-02-04 02:45:46] smccarthy, joining. (#selendroid)
[2014-02-04 03:40:32] oskoryk, joining. (#selendroid)
[2014-02-04 03:42:13] oskoryk_, joining. (#selendroid)
[2014-02-04 03:42:13] oskoryk, quitting. (Read error: Connection reset by peer)
