[2014-02-06 01:03:04] lukeis, quitting. (Quit: Leaving.)
[2014-02-06 05:39:21] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 08:17:10] ddary, joining. (#selendroid)
[2014-02-06 09:32:04] sascha_, joining. (#selendroid)
[2014-02-06 10:25:32] ddary_, joining. (#selendroid)
[2014-02-06 10:25:35] ddary_, leaving. (#selendroid)
[2014-02-06 11:01:51] ddary, quitting. (Quit: ddary)
[2014-02-06 11:50:38] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-06 12:46:42] ddary, joining. (#selendroid)
[2014-02-06 12:51:58] ddary: :log
[2014-02-06 14:41:20] smccarthy, joining. (#selendroid)
[2014-02-06 15:19:48] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 16:31:31] smccarthy, joining. (#selendroid)
[2014-02-06 16:36:23] smccarthy: Why does https://github.com/selendroid/selendroid show the build as failing, when the last job on http://ci.selendroid.io/job/selendroid/ is passing ?
[2014-02-06 16:38:01] ddary: smccarthy: that is a good question
[2014-02-06 16:38:17] ddary: i think it has something to do with github image caching
[2014-02-06 16:38:46] smccarthy: ddary: oh cool k! :)
[2014-02-06 16:42:27] ddary, quitting. (Quit: Page closed)
[2014-02-06 17:18:02] sascha_, quitting. (Read error: Operation timed out)
[2014-02-06 17:33:24] lukeis, joining. (#selendroid)
[2014-02-06 19:31:06] ddary, joining. (#selendroid)
[2014-02-06 19:33:32] julian__, joining. (#selendroid)
[2014-02-06 19:35:11] julian__: it seems pageLoadTimeout isn't supported for WebViews, is that right?
[2014-02-06 19:37:11] ddary: how are you setting it?
[2014-02-06 19:37:41] lukeis: i don't believe that is supported as defined in the spec
[2014-02-06 19:38:42] julian__: i was actually looking for a way to set it, and couldn't find one.  and noticed in the API docs at https://github.com/selendroid/selendroid/wiki/JSON-Wire-Protocol:-Supported-Methods only timeouts/implicit_wait is listed.
[2014-02-06 19:39:29] lukeis: it's still a very much experimental thing even for the desktop browsers
[2014-02-06 19:39:45] lukeis: firefox has a partial implementation, i think chrome does too
[2014-02-06 19:40:08] lukeis: it's intended to be set through DesiredCapabilities i believe
[2014-02-06 19:40:24] ddary: ah
[2014-02-06 19:40:30] ddary: i haven't found it
[2014-02-06 19:40:49] julian__: ah. ok. but selendroid doesn't support it with WebViews, right?
[2014-02-06 19:40:54] lukeis: correct :)
[2014-02-06 19:41:17] julian__: ok. np.
[2014-02-06 19:41:19] lukeis: (it's not high on my priority list to implement either)
[2014-02-06 19:42:25] lukeis: and it may prove too difficult to implement properly
[2014-02-06 19:43:38] julian__: when using selendroid to automate a WebView, if a command to find an element is issued, but the page WebView hasn't completed loading, what's selendroid's expected behavior?
[2014-02-06 19:44:07] lukeis: element not found…. maybe ;)
[2014-02-06 19:44:14] lukeis: at that point we're using Selenium's atoms
[2014-02-06 19:44:14] julian__: haha! ok.
[2014-02-06 19:44:49] julian__: ah, new concept for me.
[2014-02-06 19:45:05] julian__: but basically, it's out of your hands.
[2014-02-06 19:47:08] lukeis: it's all in my hands! (muhahahah) :)
[2014-02-06 19:47:21] julian__: haha! careful what claims you make!!
[2014-02-06 19:47:22] *lukeis has plenty of control of Selenium's atoms too'
[2014-02-06 19:47:43] ddary, leaving. (#selendroid)
[2014-02-06 19:48:54] julian__: ok, likely you can't offer more information, but i'm using addium with selendroid, switching to the webdriver, and polling for an element.  what i see is that, if the page doesn't complete loading, the polling timeout is never reached.  furthermore, the poll only occurs once.
[2014-02-06 19:49:47] lukeis: addium? or appium?
[2014-02-06 19:49:55] julian__: hahaha!
[2014-02-06 19:50:01] julian__: crap!  yes!  appium!!
[2014-02-06 19:50:16] julian__: i am using addium, but only to chat.  haha!
[2014-02-06 19:50:36] lukeis: s/addium/adium/ :)
[2014-02-06 19:52:53] julian__: anyway, from what i observed, it seemed like proper polling behavior may be dependent on a successful page load.
[2014-02-06 19:54:32] lukeis: i recommend using Explicit waits and setting implicit to 0 ;)
[2014-02-06 19:54:40] lukeis: (that's what I do)
