[2014-02-06 01:03:04] lukeis, quitting. (Quit: Leaving.)
[2014-02-06 05:39:21] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 08:17:10] ddary, joining. (#selendroid)
[2014-02-06 09:32:04] sascha_, joining. (#selendroid)
[2014-02-06 10:25:32] ddary_, joining. (#selendroid)
[2014-02-06 10:25:35] ddary_, leaving. (#selendroid)
[2014-02-06 11:01:51] ddary, quitting. (Quit: ddary)
[2014-02-06 11:50:38] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-06 12:46:42] ddary, joining. (#selendroid)
[2014-02-06 12:51:58] ddary: :log
[2014-02-06 14:41:20] smccarthy, joining. (#selendroid)
[2014-02-06 15:19:48] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 16:31:31] smccarthy, joining. (#selendroid)
[2014-02-06 16:36:23] smccarthy: Why does https://github.com/selendroid/selendroid show the build as failing, when the last job on http://ci.selendroid.io/job/selendroid/ is passing ?
[2014-02-06 16:38:01] ddary: smccarthy: that is a good question
[2014-02-06 16:38:17] ddary: i think it has something to do with github image caching
[2014-02-06 16:38:46] smccarthy: ddary: oh cool k! :)
[2014-02-06 16:42:27] ddary, quitting. (Quit: Page closed)
[2014-02-06 17:18:02] sascha_, quitting. (Read error: Operation timed out)
[2014-02-06 17:33:24] lukeis, joining. (#selendroid)
[2014-02-06 19:31:06] ddary, joining. (#selendroid)
[2014-02-06 19:33:32] julian__, joining. (#selendroid)
