[2014-02-07 01:00:17] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-07 01:04:10] lukeis, quitting. (Quit: Leaving.)
[2014-02-07 01:45:06] jlipps, quitting. (Quit: Leaving.)
[2014-02-07 02:40:16] bhans1, joining. (#selendroid)
[2014-02-07 03:48:46] smccarthy, joining. (#selendroid)
[2014-02-07 05:42:00] smccarthy, quitting. (Remote host closed the connection)
[2014-02-07 08:20:01] ddary, joining. (#selendroid)
[2014-02-07 08:54:23] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-07 09:22:45] sascha_, joining. (#selendroid)
[2014-02-07 11:38:08] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-07 13:37:45] ddary, joining. (#selendroid)
[2014-02-07 14:11:47] oskoryk, joining. (#selendroid)
[2014-02-07 14:17:14] oskoryk: hi @ddary
[2014-02-07 14:17:29] ddary: Hi oskoryk
[2014-02-07 14:17:30] oskoryk: I think that your recent commit to Selendroid become a reason of failures in our FB-android tests.
[2014-02-07 14:17:36] oskoryk: Here is a link to your commit and place, which I assume is problematic:
[2014-02-07 14:17:43] oskoryk: https://github.com/skorknure/selendroid/commit/6135c23ddc79dfb60619c02ee7229305b5bbde74#diff-c992c47aea57491eb451b5ee4c0fca71L88
[2014-02-07 14:17:51] oskoryk: Test was doing the following:
[2014-02-07 14:17:55] oskoryk: - logout from FB app;
[2014-02-07 14:18:01] oskoryk: - type into the username field to soon (before the transition has completed), which does nothing;
[2014-02-07 14:18:05] oskoryk: - type into the password field
[2014-02-07 14:18:10] oskoryk: logging in then fails.
[2014-02-07 14:18:15] oskoryk: So waiting for UI to become idle is broken in Selendroid.
[2014-02-07 14:19:10] oskoryk: It works for all commits before the one I mentioned above. And fails on that and all more recent
[2014-02-07 14:19:32] ddary: the main change is line 99
[2014-02-07 14:19:57] ddary: in the past the full ui hierarchy was checked and that caused errors on fragments
[2014-02-07 14:20:50] ddary: is there any similiar ui element in the ui tree? so maybe interacting with the wrong one?
[2014-02-07 14:21:21] oskoryk: Simon suggested me to fix this problem if I can. But as it was your change - I decided to ask you, what do you think
[2014-02-07 14:21:49] ddary: with regards to the event handling i have now somethings issues that I cannot click a button. The error message then  is: you don't have the permission inject events
[2014-02-07 14:23:08] ddary: In my experience the isShown method is not working reliable. so we had false positives.
[2014-02-07 14:23:46] ddary: But i have no example I can give you where you can see, where it should work but fails
[2014-02-07 14:24:17] ddary: do you have issues with clicking buttons and getting this permission error in the facebook app?
[2014-02-07 14:25:03] oskoryk: no
[2014-02-07 14:25:45] ddary: ok
[2014-02-07 14:25:46] oskoryk: can it be related to android.permission.INJECT_EVENTS?
[2014-02-07 14:25:55] ddary: yes
[2014-02-07 14:26:07] ddary: the issue is, before we did not need that permission
[2014-02-07 14:26:35] ddary: we don't have that one in our app, so now i have one scenario that fails
[2014-02-07 14:26:45] oskoryk: we have this permission
[2014-02-07 14:27:54] oskoryk: but I'm can't confirm that it is necessary. For some reason we had it a long time ago
[2014-02-07 14:28:16] oskoryk: I mean, necessary for my changes with event handling
[2014-02-07 14:31:19] oskoryk: do you have any suggestions on how to fix getView().getVisibility() problem?
[2014-02-07 14:31:50] oskoryk: should we consider turning back to getView().isShown() instead?
[2014-02-07 14:32:57] ddary: i would prefer not to go back to is shown because it was not working in all the cases
[2014-02-07 14:33:24] ddary: currently I have no better suggestion than getVisibility()
[2014-02-07 14:33:47] ddary: on my end i'm blocked with that permission problem
[2014-02-07 14:41:30] ddary: oskoryk: the issue you have, is that occurring once in on part of the test suite or on different places
[2014-02-07 14:41:34] ddary: ?
[2014-02-07 14:42:16] simonstewart, joining. (#selendroid)
[2014-02-07 14:42:24] simonstewart: Here now
[2014-02-07 14:42:25] simonstewart: 'sup
[2014-02-07 14:42:26] simonstewart: ?
[2014-02-07 14:42:46] oskoryk: @ddary I'm not sure. At least once, but in a very basic and simple case
[2014-02-07 14:42:57] ddary: hi
[2014-02-07 14:43:54] simonstewart: So, what can I do to help?
[2014-02-07 14:44:04] simonstewart: oskoryk asked me to drop by
[2014-02-07 14:44:37] oskoryk: @ddary: regarding to android.permission.INJECT_EVENTS. I've just tried to remove it from selendroid (both places we have it) and tests still run well
[2014-02-07 14:45:15] simonstewart: Is that our Android tests? Or the selendroid ones?
[2014-02-07 14:45:29] oskoryk: selendroid ones
[2014-02-07 14:45:49] ddary: simonstewart: we have at one fragment an window and when I click there the button, selendroid get the exception that in the ebay app we don't have the inject events permisson
[2014-02-07 14:45:53] simonstewart: OK. And that doesn't ask for that permission in its manifest, right?
[2014-02-07 14:46:12] simonstewart: Which version of android?
[2014-02-07 14:46:25] oskoryk: @simonstewart: it doesn't
[2014-02-07 14:46:32] ddary: yeah, the ebay app does not have the permisson. Android15 Samsung galaxy nexus device
[2014-02-07 14:46:58] simonstewart: 4.0.3?
[2014-02-07 14:47:19] ddary: 4.0.4
[2014-02-07 14:47:25] simonstewart: Hmm...
[2014-02-07 14:47:40] ddary: will try with a htc one
[2014-02-07 14:47:53] simonstewart: OK
[2014-02-07 14:48:14] simonstewart: Is there a simple check we can do to see whether the event injection should work?
[2014-02-07 14:49:21] ddary: i thought about sending it, and it we get an ExecutionException then use the way we used before
[2014-02-07 14:49:47] simonstewart: Does it happen all the time in the ebay app? Or just sometimes?
[2014-02-07 14:50:31] ddary: only in one particular place:
[2014-02-07 14:50:47] ddary: test runs on the htc one
[2014-02-07 14:50:54] simonstewart: Jeepers.
[2014-02-07 14:51:03] simonstewart: Sounds like falling back because of that exception makes sense
[2014-02-07 14:51:48] simonstewart: It'd be nice if Android wasn't a mess
[2014-02-07 14:52:14] ddary: it fails as well on android17
[2014-02-07 14:52:50] ddary: and the stacktrace is: https://gist.github.com/DominikDary/8862929
[2014-02-07 14:52:53] simonstewart: The x86 emulator?
[2014-02-07 14:52:59] ddary: real device
[2014-02-07 14:53:18] ddary: emulator i haven't use in this flow, give me a sec
[2014-02-07 14:53:34] simonstewart: That exception says you're sending the event to another application
[2014-02-07 14:53:50] simonstewart: (line 53)
[2014-02-07 14:55:03] oskoryk: btw, FYI, if you are right - then Espresso framework won't work as well in this case
[2014-02-07 14:55:29] oskoryk: because our event injections uses 1% of what is implemented in Espresso.
[2014-02-07 14:55:30] simonstewart: Indeed
[2014-02-07 14:56:51] ddary: The situation is that during the flow a fragment is displayed which opens a window and there i enter text, but clicking throws that error
[2014-02-07 14:57:02] ddary: everything is ebay app.
[2014-02-07 14:57:08] simonstewart: Interesting
[2014-02-07 14:57:19] simonstewart: Wonder why that exception gets thrown, then?
[2014-02-07 14:57:41] simonstewart: Seems like an android bug if it doesn't happen consistently
[2014-02-07 14:57:42] ddary: with regards to other application: my guess is, that selendroid server is one apk and the ebay another one
[2014-02-07 14:57:57] ddary: or a bug
[2014-02-07 14:58:27] simonstewart: But aren't we using instrumentation? And therefore are "part" of the ebay app at that point?
[2014-02-07 14:59:15] ddary: yeah, but for starting an activity we have to use the targetContext
[2014-02-07 14:59:48] simonstewart: Bah!
[2014-02-07 15:00:05] simonstewart: With the event injection we do, we can catch and report app crashes
[2014-02-07 15:00:09] simonstewart: (which is _huge_ for us)
[2014-02-07 15:00:26] simonstewart: And not only catch them, but also get the cause of the crash
[2014-02-07 15:00:46] ddary: and that is great
[2014-02-07 15:01:19] simonstewart: Right
[2014-02-07 15:01:28] simonstewart: So removing it entirely would be suboptimal
[2014-02-07 15:01:32] ddary: sometimes i hate android
[2014-02-07 15:01:40] simonstewart: "sometimes"
[2014-02-07 15:01:43] ddary: on the devices it fails
[2014-02-07 15:01:47] simonstewart: FFS
[2014-02-07 15:01:56] simonstewart: But only sometimes, in that case?
[2014-02-07 15:01:56] ddary: emulator Android17 it is fine
[2014-02-07 15:02:09] simonstewart: Not "every time you try and use event injection"?
[2014-02-07 15:02:52] ddary: on the devices it was not working at all
[2014-02-07 15:03:03] ddary: on the emulator now it was the first try
[2014-02-07 15:03:12] ddary: and there it worked :)
[2014-02-07 15:03:34] simonstewart: For every input?
[2014-02-07 15:04:18] simonstewart: Or just the case you mentioned?
[2014-02-07 15:04:43] ddary: the case i mentioned, but there are a lot of clicks before to come to that point
[2014-02-07 15:04:57] simonstewart: Put another way: should we detect we're in an emulator and use event injection, and on a device and use the original mechanism?
[2014-02-07 15:05:31] simonstewart: Or would it be better to always try event injection, but fall back to the original mechanism only when the root cause of a failure is that security exception?
[2014-02-07 15:05:43] ddary: would be an option
[2014-02-07 15:06:44] simonstewart: Well, that's two options :)
[2014-02-07 15:06:57] simonstewart: I think my preference is the fallback approach
[2014-02-07 15:06:57] ddary: to be honest, i don't understand the issue completely. just see some effects and before we change stuff, would be better to have the full picture and also see what the other customers are reporting
[2014-02-07 15:07:05] simonstewart: OK
[2014-02-07 15:07:44] simonstewart: It's your project. It'd be terribly sad to lose the ability to detect app crashes and report the cause
[2014-02-07 15:08:23] ddary: i'm fine with: try the new approach, if that fails use the old one
[2014-02-07 15:08:37] simonstewart: Cool. That's what we'll do then
[2014-02-07 15:08:39] simonstewart: Thank you!
[2014-02-07 15:08:48] ddary: thank you!
[2014-02-07 15:09:16] ddary: and with the isDisplayed issue: I will have a look again
[2014-02-07 15:09:23] simonstewart: And now, back to my deathbed!
[2014-02-07 15:09:28] simonstewart: Cheerio
[2014-02-07 15:09:34] simonstewart, leaving. (#selendroid)
[2014-02-07 15:09:39] ddary: bye
[2014-02-07 15:15:11] ddary: oskoryk: I will have a look at this isDisplayed() topic again. Can you file a bug? And if you have really a showstopper, we will find a solution!
[2014-02-07 15:52:21] oskoryk: @ddary: yes, I'll do it soon
[2014-02-07 15:52:38] ddary: ok
[2014-02-07 15:52:42] oskoryk: as you told, problem with View.VISIBLE == getView().getVisibility() was that it didn't work in all cases
[2014-02-07 15:53:49] oskoryk: so if problem is not in performance - should we consider checking "isVisible = (View.VISIBLE == getView().getVisibility()) || getView().isShown()" ?
[2014-02-07 16:03:10] ddary: would be an option
[2014-02-07 16:16:08] oskoryk: @ddary: https://github.com/selendroid/selendroid/issues/268
[2014-02-07 16:17:18] ddary: thanks
[2014-02-07 16:17:55] ddary: :note lukeis do you face this issue as well #268
[2014-02-07 16:19:46] ddary, quitting. (Quit: ddary)
[2014-02-07 16:23:38] smccarthy, joining. (#selendroid)
[2014-02-07 16:27:49] oskoryk: @ddary: sorry, possible solution is "boolean isElementDisplayed = (View.VISIBLE == getView().getVisibility()) && getView().isShown();". &&, not ||
[2014-02-07 17:05:55] jlipps, joining. (#selendroid)
[2014-02-07 17:09:47] sascha_, quitting. (Ping timeout: 250 seconds)
[2014-02-07 17:23:57] jlipps, quitting. (Quit: Leaving.)
[2014-02-07 17:36:21] jlipps, joining. (#selendroid)
[2014-02-07 18:14:17] jlipps, quitting. (Remote host closed the connection)
[2014-02-07 18:47:30] lukeis, joining. (#selendroid)
[2014-02-07 18:49:25] lukeis: :note ddary no, i don't think i've had extra visibility issues. I have however had the developers complain every once in a while about the inject events thing
[2014-02-07 19:57:37] oskoryk, quitting. (Remote host closed the connection)
[2014-02-07 19:58:09] oskoryk, joining. (#selendroid)
[2014-02-07 20:02:29] oskoryk, quitting. (Ping timeout: 248 seconds)
[2014-02-07 22:58:49] oskoryk, joining. (#selendroid)
[2014-02-07 23:03:33] oskoryk, quitting. (Ping timeout: 265 seconds)
[2014-02-07 23:56:38] smccarthy, quitting. (Remote host closed the connection)
