[2014-02-07 01:00:17] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-07 01:04:10] lukeis, quitting. (Quit: Leaving.)
[2014-02-07 01:45:06] jlipps, quitting. (Quit: Leaving.)
[2014-02-07 02:40:16] bhans1, joining. (#selendroid)
[2014-02-07 03:48:46] smccarthy, joining. (#selendroid)
[2014-02-07 05:42:00] smccarthy, quitting. (Remote host closed the connection)
[2014-02-07 08:20:01] ddary, joining. (#selendroid)
[2014-02-07 08:54:23] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-07 09:22:45] sascha_, joining. (#selendroid)
[2014-02-07 11:38:08] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-07 13:37:45] ddary, joining. (#selendroid)
[2014-02-07 14:11:47] oskoryk, joining. (#selendroid)
[2014-02-07 14:17:14] oskoryk: hi @ddary
[2014-02-07 14:17:29] ddary: Hi oskoryk
[2014-02-07 14:17:30] oskoryk: I think that your recent commit to Selendroid become a reason of failures in our FB-android tests.
[2014-02-07 14:17:36] oskoryk: Here is a link to your commit and place, which I assume is problematic:
[2014-02-07 14:17:43] oskoryk: https://github.com/skorknure/selendroid/commit/6135c23ddc79dfb60619c02ee7229305b5bbde74#diff-c992c47aea57491eb451b5ee4c0fca71L88
[2014-02-07 14:17:51] oskoryk: Test was doing the following:
[2014-02-07 14:17:55] oskoryk: - logout from FB app;
[2014-02-07 14:18:01] oskoryk: - type into the username field to soon (before the transition has completed), which does nothing;
[2014-02-07 14:18:05] oskoryk: - type into the password field
[2014-02-07 14:18:10] oskoryk: logging in then fails.
[2014-02-07 14:18:15] oskoryk: So waiting for UI to become idle is broken in Selendroid.
[2014-02-07 14:19:10] oskoryk: It works for all commits before the one I mentioned above. And fails on that and all more recent
[2014-02-07 14:19:32] ddary: the main change is line 99
[2014-02-07 14:19:57] ddary: in the past the full ui hierarchy was checked and that caused errors on fragments
[2014-02-07 14:20:50] ddary: is there any similiar ui element in the ui tree? so maybe interacting with the wrong one?
[2014-02-07 14:21:21] oskoryk: Simon suggested me to fix this problem if I can. But as it was your change - I decided to ask you, what do you think
[2014-02-07 14:21:49] ddary: with regards to the event handling i have now somethings issues that I cannot click a button. The error message then  is: you don't have the permission inject events
[2014-02-07 14:23:08] ddary: In my experience the isShown method is not working reliable. so we had false positives.
[2014-02-07 14:23:46] ddary: But i have no example I can give you where you can see, where it should work but fails
[2014-02-07 14:24:17] ddary: do you have issues with clicking buttons and getting this permission error in the facebook app?
[2014-02-07 14:25:03] oskoryk: no
[2014-02-07 14:25:45] ddary: ok
[2014-02-07 14:25:46] oskoryk: can it be related to android.permission.INJECT_EVENTS?
[2014-02-07 14:25:55] ddary: yes
[2014-02-07 14:26:07] ddary: the issue is, before we did not need that permission
[2014-02-07 14:26:35] ddary: we don't have that one in our app, so now i have one scenario that fails
[2014-02-07 14:26:45] oskoryk: we have this permission
[2014-02-07 14:27:54] oskoryk: but I'm can't confirm that it is necessary. For some reason we had it a long time ago
[2014-02-07 14:28:16] oskoryk: I mean, necessary for my changes with event handling
[2014-02-07 14:31:19] oskoryk: do you have any suggestions on how to fix getView().getVisibility() problem?
[2014-02-07 14:31:50] oskoryk: should we consider turning back to getView().isShown() instead?
[2014-02-07 14:32:57] ddary: i would prefer not to go back to is shown because it was not working in all the cases
[2014-02-07 14:33:24] ddary: currently I have no better suggestion than getVisibility()
[2014-02-07 14:33:47] ddary: on my end i'm blocked with that permission problem
