[2014-02-07 01:00:17] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-07 01:04:10] lukeis, quitting. (Quit: Leaving.)
[2014-02-07 01:45:06] jlipps, quitting. (Quit: Leaving.)
[2014-02-07 02:40:16] bhans1, joining. (#selendroid)
[2014-02-07 03:48:46] smccarthy, joining. (#selendroid)
[2014-02-07 05:42:00] smccarthy, quitting. (Remote host closed the connection)
[2014-02-07 08:20:01] ddary, joining. (#selendroid)
[2014-02-07 08:54:23] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-07 09:22:45] sascha_, joining. (#selendroid)
[2014-02-07 11:38:08] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-07 13:37:45] ddary, joining. (#selendroid)
[2014-02-07 14:11:47] oskoryk, joining. (#selendroid)
