[2014-02-08 01:34:12] lukeis, quitting. (Quit: Leaving.)
[2014-02-08 01:58:00] smccarthy, joining. (#selendroid)
[2014-02-08 08:23:01] smccarthy, quitting. (Remote host closed the connection)
[2014-02-08 08:29:49] sascha_, joining. (#selendroid)
[2014-02-08 17:19:10] ddary, joining. (#selendroid)
[2014-02-08 17:21:15] ddary: :note lukeis The inject events mechanism of simon works fine in my app. no big issues, except one window, there I cannot click a button. But the plan is to have a mechanism if injecting events fails, use the old approach.
[2014-02-08 17:35:22] ddary, quitting. (Quit: ddary)
[2014-02-08 17:55:49] smccarthy, joining. (#selendroid)
[2014-02-08 20:34:13] midopa, joining. (#selendroid)
[2014-02-08 20:34:14] midopa, quitting. (Read error: Connection reset by peer)
[2014-02-08 20:34:29] midopa, joining. (#selendroid)
[2014-02-08 20:34:41] midopa: heyo
[2014-02-08 20:34:49] midopa: im trying to build selendroid with mvn 3.1x
[2014-02-08 20:34:57] midopa: this is a known issue
[2014-02-08 20:35:16] midopa: but i read some bug from the android-maven-plugin project
[2014-02-08 20:35:23] midopa: and apparently they've fixed it in 3.8.0
[2014-02-08 20:35:23] midopa: so i updated hte pom
[2014-02-08 20:35:26] midopa: cleaned, rebuilt, and tested
[2014-02-08 20:35:27] midopa: everything passes
[2014-02-08 20:35:30] midopa: thoguhts?
[2014-02-08 20:39:05] smccarthy: apache maven 3.8.0 ?
[2014-02-08 20:39:24] smccarthy: oh nm android-maven-plugin
[2014-02-08 20:39:53] midopa: yeah
[2014-02-08 20:41:15] midopa: ref https://code.google.com/p/maven-android-plugin/issues/detail?id=395
[2014-02-08 20:41:35] midopa: anyway, just fyi
[2014-02-08 21:02:55] midopa, leaving. (#selendroid)
[2014-02-08 21:44:46] sascha_, quitting. (Ping timeout: 245 seconds)
