[2014-02-11 01:04:36] lukeis, quitting. (Quit: Leaving.)
[2014-02-11 01:07:19] smccarthy, quitting. (Remote host closed the connection)
[2014-02-11 03:03:08] smccarthy, joining. (#selendroid)
[2014-02-11 03:17:21] bhans1, joining. (#selendroid)
[2014-02-11 06:09:56] smccarthy, quitting. (Remote host closed the connection)
[2014-02-11 08:23:23] ddary, joining. (#selendroid)
[2014-02-11 09:11:54] ddary, quitting. (Quit: ddary)
[2014-02-11 11:36:03] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-11 11:54:48] yashas, joining. (#selendroid)
[2014-02-11 11:54:58] yashas: hi
[2014-02-11 11:55:02] yashas: i have a issue
[2014-02-11 11:55:31] yashas: The selendroid inspector is not showing the Android View/snapshot in the left side of the browser
[2014-02-11 11:56:19] yashas: I have also added issue in git as  #275
[2014-02-11 12:07:45] ddary, joining. (#selendroid)
[2014-02-11 12:07:55] ddary: :spec
[2014-02-11 12:09:02] friscodelrosario, joining. (#selendroid)
[2014-02-11 12:13:31] yashas: emualtor android version 4.3
[2014-02-11 12:13:35] yashas: ADT
[2014-02-11 12:14:24] yashas: selendorid version 0.8.0
[2014-02-11 12:14:52] yashas: is there anything in particular that i  have to do to get that view/snapshot
