[2014-02-12 00:53:46] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-12 00:54:55] friscodelrosario, joining. (#selendroid)
[2014-02-12 01:01:29] jlipps, joining. (#selendroid)
[2014-02-12 01:03:41] lukeis, quitting. (Quit: Leaving.)
[2014-02-12 01:06:13] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-12 02:04:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-12 02:19:29] jlipps, quitting. (Quit: Leaving.)
[2014-02-12 02:19:45] jlipps, joining. (#selendroid)
[2014-02-12 03:06:19] bhans1, joining. (#selendroid)
[2014-02-12 03:45:12] smccarthy, joining. (#selendroid)
[2014-02-12 04:34:50] _sascha, quitting. (Ping timeout: 260 seconds)
[2014-02-12 04:44:27] jlipps, quitting. (Quit: Leaving.)
[2014-02-12 06:16:47] smccarthy, quitting. (Remote host closed the connection)
[2014-02-12 06:21:41] jlipps, joining. (#selendroid)
[2014-02-12 06:23:39] jlipps, quitting. (Client Quit)
[2014-02-12 07:27:18] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-12 07:33:31] bhans1, joining. (#selendroid)
