[2014-02-13 00:30:54] jlipps, quitting. (Quit: Leaving.)
[2014-02-13 00:33:02] jlipps, joining. (#selendroid)
[2014-02-13 00:35:19] smccarthy, quitting. (Remote host closed the connection)
[2014-02-13 01:56:39] lukeis, quitting. (Quit: Leaving.)
[2014-02-13 02:14:59] jlipps, quitting. (Quit: Leaving.)
[2014-02-13 02:18:17] bhans1, joining. (#selendroid)
[2014-02-13 02:34:34] smccarthy, joining. (#selendroid)
[2014-02-13 03:50:03] simonstewart, quitting. (*.net *.split)
[2014-02-13 03:56:25] bhans1, changing nick to Philippine-Andro.
[2014-02-13 03:57:37] Philippine-Andro, changing nick to Android-PH.
[2014-02-13 03:58:56] Android-PH, changing nick to bhans1.
[2014-02-13 05:40:06] smccarthy, quitting. (Remote host closed the connection)
[2014-02-13 07:23:40] ddary, joining. (#selendroid)
[2014-02-13 07:37:53] ddary, quitting. (Ping timeout: 260 seconds)
