[2014-02-13 00:30:54] jlipps, quitting. (Quit: Leaving.)
[2014-02-13 00:33:02] jlipps, joining. (#selendroid)
[2014-02-13 00:35:19] smccarthy, quitting. (Remote host closed the connection)
[2014-02-13 01:56:39] lukeis, quitting. (Quit: Leaving.)
[2014-02-13 02:14:59] jlipps, quitting. (Quit: Leaving.)
[2014-02-13 02:18:17] bhans1, joining. (#selendroid)
[2014-02-13 02:34:34] smccarthy, joining. (#selendroid)
[2014-02-13 03:50:03] simonstewart, quitting. (*.net *.split)
[2014-02-13 03:56:25] bhans1, changing nick to Philippine-Andro.
[2014-02-13 03:57:37] Philippine-Andro, changing nick to Android-PH.
[2014-02-13 03:58:56] Android-PH, changing nick to bhans1.
[2014-02-13 05:40:06] smccarthy, quitting. (Remote host closed the connection)
[2014-02-13 07:23:40] ddary, joining. (#selendroid)
[2014-02-13 07:37:53] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-13 08:43:12] ddary, joining. (#selendroid)
[2014-02-13 09:39:14] ddary, quitting. (Quit: Page closed)
[2014-02-13 11:27:18] simonstewart, joining. (#selendroid)
[2014-02-13 11:29:48] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-13 13:38:29] ddary, joining. (#selendroid)
[2014-02-13 14:34:55] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-13 14:58:23] smccarthy, joining. (#selendroid)
[2014-02-13 15:44:07] jlipps, joining. (#selendroid)
[2014-02-13 15:53:34] jlipps, quitting. (Quit: Leaving.)
[2014-02-13 16:17:27] ddary, joining. (#selendroid)
[2014-02-13 16:22:27] simonstewart: ddary: I'm spiking a netty server
[2014-02-13 16:22:33] simonstewart: Will see if I can make it work nicely
[2014-02-13 16:23:41] ddary: simonstewart: cool - so far, waht you can see, is it that simple like the sample? or are some important pieces missing?
[2014-02-13 16:24:10] simonstewart: I'll find out
[2014-02-13 16:24:18] ddary: k
