[2014-02-15 00:03:18] lukeis, quitting. (Quit: Leaving.)
[2014-02-15 00:49:46] _sascha, quitting. (Ping timeout: 252 seconds)
[2014-02-15 02:38:26] smccarthy, quitting. (Remote host closed the connection)
[2014-02-15 08:01:30] ddary, joining. (#selendroid)
[2014-02-15 08:01:59] ddary: :note lukeis cool :)
[2014-02-15 08:34:17] ddary, quitting. (Quit: ddary)
[2014-02-15 16:20:06] ddary, joining. (#selendroid)
[2014-02-15 16:35:28] smccarthy, joining. (#selendroid)
[2014-02-15 16:44:33] ddary, quitting. (Quit: ddary)
[2014-02-15 18:46:24] midopa, joining. (#selendroid)
[2014-02-15 18:46:50] midopa, quitting. (Client Quit)
[2014-02-15 18:53:17] smccarthy, quitting. (Remote host closed the connection)
