[2014-02-17 03:15:15] bhans1, joining. (#selendroid)
[2014-02-17 05:45:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-17 08:23:39] ddary, joining. (#selendroid)
[2014-02-17 09:32:26] _sascha, joining. (#selendroid)
[2014-02-17 10:06:14] ddary, quitting. (Ping timeout: 252 seconds)
[2014-02-17 10:07:53] ddary, joining. (#selendroid)
[2014-02-17 10:34:05] ddary, quitting. (Ping timeout: 265 seconds)
[2014-02-17 11:29:23] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-17 12:52:14] ddary, joining. (#selendroid)
[2014-02-17 15:03:46] ddary, quitting. (Quit: ddary)
[2014-02-17 15:55:25] ddary, joining. (#selendroid)
[2014-02-17 16:00:11] ddary, leaving. (#selendroid)
[2014-02-17 16:47:40] smccarthy, joining. (#selendroid)
