[2014-02-18 00:56:47] smccarthy, quitting. (Remote host closed the connection)
[2014-02-18 02:25:28] smccarthy, joining. (#selendroid)
[2014-02-18 05:12:25] smccarthy, quitting. (Remote host closed the connection)
[2014-02-18 08:14:58] bhans1, joining. (#selendroid)
[2014-02-18 08:25:05] ddary, joining. (#selendroid)
[2014-02-18 08:35:57] ddary, quitting. (Ping timeout: 260 seconds)
[2014-02-18 09:43:30] sascha_, joining. (#selendroid)
[2014-02-18 10:46:25] ddary, joining. (#selendroid)
[2014-02-18 11:31:03] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-18 13:20:40] ddary, quitting. (Ping timeout: 265 seconds)
[2014-02-18 13:30:15] sascha_, quitting. (Ping timeout: 260 seconds)
[2014-02-18 13:44:28] sascha_, joining. (#selendroid)
[2014-02-18 15:06:48] ddary, joining. (#selendroid)
[2014-02-18 15:16:59] ddary: :log
[2014-02-18 16:04:12] smccarthy, joining. (#selendroid)
