[2014-02-19 00:52:25] smccarthy, joining. (#selendroid)
[2014-02-19 03:30:48] samuelhorwitz, joining. (#selendroid)
[2014-02-19 03:31:50] jlipps, quitting. (Quit: Leaving.)
[2014-02-19 03:32:59] jlipps, joining. (#selendroid)
[2014-02-19 04:05:10] jlipps, quitting. (Quit: Leaving.)
[2014-02-19 05:42:14] smccarthy, quitting. (Remote host closed the connection)
[2014-02-19 08:48:59] bhans1, joining. (#selendroid)
[2014-02-19 08:52:13] ddary, joining. (#selendroid)
[2014-02-19 08:52:26] ddary: :log
[2014-02-19 08:52:56] ddary: hi
[2014-02-19 08:53:08] bhans1: hello
[2014-02-19 08:57:13] ddary: I'm wondering why the people have to much issues not finding the aapt program
[2014-02-19 09:36:00] ddary: :snapshot
[2014-02-19 10:03:39] bhans1: maybe they didn't configure their environment variables clearly?
[2014-02-19 10:53:56] ddary: bhans1: maybe, or not start the android application and download all the needed files
[2014-02-19 11:16:53] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-19 12:47:26] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2014-02-19 13:05:58] AutomatedTester, joining. (#selendroid)
[2014-02-19 13:35:11] ddary: :spec
[2014-02-19 13:39:37] smiklosovic, joining. (#selendroid)
[2014-02-19 13:40:05] smiklosovic: ddary: hey, would you have few minutes please?
[2014-02-19 13:40:11] ddary: sure
[2014-02-19 13:41:19] smiklosovic: great
[2014-02-19 13:41:24] smiklosovic: i am doing some testing
[2014-02-19 13:41:29] smiklosovic: http://pastebin.com/raw.php?i=eJjm0MPr
[2014-02-19 13:41:51] smiklosovic: problem is that when i do "this.username.sendKeys(username);"
[2014-02-19 13:42:02] smiklosovic: virtual keyboard appears on a screen
[2014-02-19 13:42:27] smiklosovic: without invoking "driver.getKeyboard().sendKeys(SelendroidKeys.BACK);" after it, that exception occurs
[2014-02-19 13:43:02] smiklosovic: however when i hide that keyboard it proceeds and fails when I try to write something to email field
[2014-02-19 13:43:22] smiklosovic: i set permissions as INJECT_EVENTS into manifest so that is not a problem i guess
[2014-02-19 13:43:39] smiklosovic: do i have to hide keyboard manually every time?
[2014-02-19 13:43:48] smiklosovic: not sure if it is bug of feature
[2014-02-19 13:43:51] ddary: ha, that is interesting
[2014-02-19 13:44:04] ddary: well,
[2014-02-19 13:44:13] ddary: that is the next good questions
[2014-02-19 13:44:38] ddary: just that I understood you correctly
[2014-02-19 13:45:50] ddary: when you hide the keyboard you can click the element,
[2014-02-19 13:46:02] ddary: when the text field is there, you get the exception
[2014-02-19 13:46:08] smiklosovic: yes, when i do not hide it, keyboard covers that field
[2014-02-19 13:46:10] ddary: or do you get the exception all the time
[2014-02-19 13:47:09] smiklosovic: 1. I click to username field 2. keyboard appears 3. i write keys to it 4. i want to click to email field but keyboard covers it 5. exception occurs
[2014-02-19 13:47:17] ddary: can you please double check the latest selendrioid-server? directly from the github page please, because there we changed something to the visibility of elements
[2014-02-19 13:48:05] smiklosovic: 1. i click to username field, 2. keyboard appears 3. i write keys to username 4. -> I hide keyboard <- 5. i click to email field and send keys 6. exception does not occur
[2014-02-19 13:48:06] ddary: yeah, that was the next question. why do you click in the text field? that is simething that selendroid should do automatically
[2014-02-19 13:48:48] smiklosovic: aha
[2014-02-19 13:48:50] smiklosovic: hmm
[2014-02-19 13:49:08] smiklosovic: didnt know that, maybe just to somehow grab a focus
[2014-02-19 13:49:25] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-server/src/main/java/io/selendroid/server/model/AndroidNativeElement.java#L161
[2014-02-19 13:49:42] ddary: should work out of the box
[2014-02-19 13:50:20] smiklosovic: i try without clicking and when it fails i grab the latest version
[2014-02-19 13:51:04] ddary: the way how events are send to the app has changed. this allows us to identify app crashes but seems at least sometimes requires to have this inject events permission
[2014-02-19 13:51:23] smiklosovic: yeah i have it in that aut
[2014-02-19 13:51:44] ddary: we thought about it and will probably add something like try the new and better way and then, if it fails, use the old way
[2014-02-19 13:54:36] ddary: AutomatedTester: is there a way (protocol endpoint) that can and should be used to terminate the whole driver instance process?
[2014-02-19 13:58:21] smiklosovic: ddary: it works without clicking, thanks, i would never figure it out on my own
[2014-02-19 14:00:16] ddary: have you tried the new server? would be great if that works better. the issue we work on was: https://github.com/selendroid/selendroid/issues/268
[2014-02-19 14:06:50] jlipps, joining. (#selendroid)
[2014-02-19 14:08:14] smiklosovic: i just used 0.8.0 release
[2014-02-19 14:22:27] jlipps, quitting. (Quit: Leaving.)
[2014-02-19 14:25:53] ddary: yeah, the bug has been implemented after the release
[2014-02-19 14:26:46] smiklosovic: aha
[2014-02-19 14:27:03] AutomatedTester: ddary: https://code.google.com/p/selenium/wiki/JsonWireProtocol#/session/:sessionId
[2014-02-19 14:27:08] AutomatedTester: the DELETE command
[2014-02-19 14:27:36] ddary: AutomatedTester: but that is only to kill the sessio.
[2014-02-19 14:27:39] ddary: n
[2014-02-19 14:28:06] ddary: that mean, killing the driver itself it not supported.
[2014-02-19 14:28:13] AutomatedTester: no
[2014-02-19 14:28:34] AutomatedTester: since its done in different ways by different drivers
[2014-02-19 14:28:36] ddary: I don't need that "feature", it is a customer who is asking for it
[2014-02-19 14:29:20] ddary: he has implemented his own endpoint and is calling system.exit(0)
[2014-02-19 14:29:59] ddary: how can the firefox driver be stopped completely?
[2014-02-19 14:30:17] AutomatedTester: when you call quit() we delete the session and terminate the process
[2014-02-19 14:35:07] ddary: AutomatedTester: ok
[2014-02-19 14:43:56] ddary: smiklosovic: do you have any number on how many people are using droidium?
[2014-02-19 15:07:07] ddary: :seen lukeis
[2014-02-19 15:08:23] smiklosovic: ddary: i dont
[2014-02-19 15:08:55] smiklosovic: ddary: we are using it internally heavilly
[2014-02-19 15:09:07] ddary: good to know
[2014-02-19 15:09:20] smiklosovic: ddary: plus i do not think that number of "stars" in gh is good number
[2014-02-19 15:09:32] ddary: very true
[2014-02-19 15:09:57] smiklosovic: but i think that number will not be high at all, lets be realistic :)
[2014-02-19 15:09:57] ddary: users on the documentation pages / download numbers is better, but still
[2014-02-19 15:10:18] smiklosovic: selendroid is a leader here
[2014-02-19 15:11:19] smiklosovic: i was on few conferences with it but unless we have at least first final release serious propagation is out of scope
[2014-02-19 15:16:48] smiklosovic: right now we want to drop deprecated android server from selenium and align with selendroid's android-driver.apk and some other issues are blocking us like releases of other tooling on which droidium depends
[2014-02-19 15:22:03] ddary: k
[2014-02-19 15:22:09] smiklosovic, quitting. (Quit: Page closed)
[2014-02-19 16:30:20] smccarthy, joining. (#selendroid)
[2014-02-19 17:13:38] lukeis, joining. (#selendroid)
[2014-02-19 17:18:57] ddary: hi lukeis
[2014-02-19 17:19:08] lukeis: hello ddary
[2014-02-19 17:19:17] ddary: how are you?
[2014-02-19 17:19:23] lukeis: very well :)
[2014-02-19 17:19:38] ddary: sounds good :)
[2014-02-19 17:19:45] ddary: have you seen my mail?
[2014-02-19 17:19:50] lukeis: spent last night in carmel (my wedding anniversary)
[2014-02-19 17:20:07] lukeis: yes, but haven't put much thought into it :)
[2014-02-19 17:20:10] ddary: congrats
[2014-02-19 17:20:22] ddary: no problem
[2014-02-19 17:20:43] lukeis: (suppose it wasn't last night… but two nights ago ;) )
[2014-02-19 17:21:03] ddary: just wanted to wait for you and then reply to simon and suggest a time for the hangout
[2014-02-19 17:22:02] lukeis: feel free to suggest a time :) tonight I'll be heading to mountain view to watch simonstewart give a speech
[2014-02-19 17:29:34] simonstewart: hang on. What speech?
[2014-02-19 17:30:06] lukeis: the one where I get to raise a glass and yell "SPEECH" and you are thus obligated to say lots of words to many people
[2014-02-19 17:30:35] simonstewart: You're getting married?
[2014-02-19 17:30:54] lukeis: that's not just custom in weddings here… but yes it is common in them too :)
[2014-02-19 17:31:54] lukeis: did they allow you to get behind an motorized vehicle in this great land I call home?
[2014-02-19 17:32:41] lukeis: (cause I'll pick you up from work to drag your a** there :-D )
[2014-02-19 17:36:52] simonstewart: There's three of us catching an uber to the place tonight
[2014-02-19 17:37:12] lukeis: i have room to pick up all three if you want ;)
[2014-02-19 17:37:28] lukeis: but feel free to spend FB money :)
[2014-02-19 17:37:31] simonstewart: Lemme ask 'em when they get in the office
[2014-02-19 17:37:36] simonstewart: I may well take you up on the offer
[2014-02-19 17:37:45] simonstewart: But it's not even 9 yet, and they don't exist
[2014-02-19 17:38:02] lukeis: indeed… i quite enjoy the empty office at this time of day
[2014-02-19 17:40:49] smikloso, joining. (#selendroid)
[2014-02-19 17:41:38] simonstewart: I would, but everyone I know is awake and churning out code
[2014-02-19 17:41:54] smikloso: ddary: i tried 0.9.0-SNAPSHOT with these clicks and it works, it works on popup menus as well, even that element is covered with keyboard, it is found without problems
[2014-02-19 17:42:56] smikloso, quitting. (Client Quit)
[2014-02-19 17:43:26] ddary: :note smikloso that sounds good, thanks for the feedback
[2014-02-19 17:54:45] ddary: simonstewart & lukeis: what do you think about having a hangout: tuesday 25, Feb.
[2014-02-19 17:55:06] lukeis: next tue / wed is the W3C F2F for webdriver
[2014-02-19 17:55:09] simonstewart: That's going to be a w3c f2f day
[2014-02-19 17:55:23] simonstewart: Mon/Tue, no?
[2014-02-19 17:55:31] simonstewart: 24/25th, right?
[2014-02-19 17:55:34] lukeis: tue /wed i was certain..
[2014-02-19 17:55:49] ddary: ah, ok then wednesday 26?
[2014-02-19 17:56:16] lukeis: nope, wed the 26th is still the w3c f2f
[2014-02-19 17:56:38] lukeis: simonstewart: https://www.w3.org/wiki/WebDriver/2014-February-F2F#Agenda
[2014-02-19 17:56:41] simonstewart: Ah. 25-26th
[2014-02-19 17:56:42] simonstewart: Yeah
[2014-02-19 17:56:44] simonstewart: Got it
[2014-02-19 17:56:46] simonstewart: Fuck nuts
[2014-02-19 17:56:53] lukeis: oops ;)
[2014-02-19 17:57:12] lukeis: better to find out today than on monday? :)
[2014-02-19 17:59:28] ddary_, joining. (#selendroid)
[2014-02-19 17:59:38] ddary_: :log
[2014-02-19 18:00:13] ddary, quitting. (Ping timeout: 245 seconds)
[2014-02-19 18:00:14] ddary_, changing nick to ddary.
[2014-02-19 18:00:22] ddary: my client died, so now idea, what message I sent last.
[2014-02-19 18:00:43] ddary: wanted to ask if thursday, 27th would be fine?
[2014-02-19 18:00:53] lukeis: log is now current if you refresh
[2014-02-19 18:01:45] ddary: yeah, have seen it and my message was not sent
[2014-02-19 18:02:06] lukeis: thursday would be fine with me
[2014-02-19 18:05:50] ddary: ok
[2014-02-19 18:09:54] ddary: simonstewart: what about you, would thursday, 27th work for you?
[2014-02-19 18:10:32] jlipps, joining. (#selendroid)
[2014-02-19 18:15:07] ddary_, joining. (#selendroid)
[2014-02-19 18:15:20] ddary, leaving. (#selendroid)
[2014-02-19 18:33:58] simonstewart, quitting. (Read error: Operation timed out)
