[2014-02-19 00:52:25] smccarthy, joining. (#selendroid)
[2014-02-19 03:30:48] samuelhorwitz, joining. (#selendroid)
[2014-02-19 03:31:50] jlipps, quitting. (Quit: Leaving.)
[2014-02-19 03:32:59] jlipps, joining. (#selendroid)
[2014-02-19 04:05:10] jlipps, quitting. (Quit: Leaving.)
[2014-02-19 05:42:14] smccarthy, quitting. (Remote host closed the connection)
[2014-02-19 08:48:59] bhans1, joining. (#selendroid)
[2014-02-19 08:52:13] ddary, joining. (#selendroid)
[2014-02-19 08:52:26] ddary: :log
[2014-02-19 08:52:56] ddary: hi
[2014-02-19 08:53:08] bhans1: hello
[2014-02-19 08:57:13] ddary: I'm wondering why the people have to much issues not finding the aapt program
[2014-02-19 09:36:00] ddary: :snapshot
[2014-02-19 10:03:39] bhans1: maybe they didn't configure their environment variables clearly?
[2014-02-19 10:53:56] ddary: bhans1: maybe, or not start the android application and download all the needed files
