[2014-02-20 00:21:58] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 00:23:16] friscodelrosario, joining. (#selendroid)
[2014-02-20 00:28:05] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 01:28:18] lukeis, quitting. (Quit: Leaving.)
[2014-02-20 01:32:36] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 01:33:47] friscodelrosario, joining. (#selendroid)
[2014-02-20 02:11:41] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 02:35:39] smccarthy, joining. (#selendroid)
[2014-02-20 02:52:16] simonstewart, quitting. (Read error: Operation timed out)
[2014-02-20 03:07:23] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-02-20 03:08:26] friscodelrosario, joining. (#selendroid)
[2014-02-20 03:08:26] friscodelrosario, quitting. (Client Quit)
[2014-02-20 05:06:44] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 05:07:03] friscodelrosario, joining. (#selendroid)
[2014-02-20 06:31:36] samuelhorwitz, quitting. (Quit: Lost terminal)
[2014-02-20 07:06:57] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 09:27:25] ddary, joining. (#selendroid)
[2014-02-20 13:02:44] ddary, leaving. (#selendroid)
[2014-02-20 14:59:05] ddary, joining. (#selendroid)
[2014-02-20 15:24:15] smccarthy, joining. (#selendroid)
[2014-02-20 15:37:46] ddary, quitting. (Ping timeout: 252 seconds)
[2014-02-20 16:19:02] ddary, joining. (#selendroid)
[2014-02-20 17:12:29] ddary, quitting. (Quit: ddary)
[2014-02-20 17:20:08] lukeis, joining. (#selendroid)
[2014-02-20 18:34:49] ddary, joining. (#selendroid)
[2014-02-20 18:34:53] ddary, quitting. (Client Quit)
[2014-02-20 18:53:40] jlipps, joining. (#selendroid)
[2014-02-20 19:15:35] friscodelrosario, joining. (#selendroid)
[2014-02-20 20:18:53] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 20:30:09] jlipps, joining. (#selendroid)
[2014-02-20 20:55:40] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 21:09:20] jlipps, joining. (#selendroid)
[2014-02-20 21:11:45] jlipps1, joining. (#selendroid)
[2014-02-20 21:13:36] jlipps, quitting. (Ping timeout: 245 seconds)
[2014-02-20 21:15:29] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 21:33:22] jlipps, joining. (#selendroid)
[2014-02-20 21:35:51] jlipps1, quitting. (Ping timeout: 260 seconds)
[2014-02-20 21:39:58] jlipps1, joining. (#selendroid)
[2014-02-20 21:42:00] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-02-20 21:43:04] jlipps1, quitting. (Client Quit)
[2014-02-20 22:04:09] AutomatedTester_, joining. (#selendroid)
[2014-02-20 22:05:17] smccarthy, quitting. (*.net *.split)
[2014-02-20 22:05:17] AutomatedTester, quitting. (*.net *.split)
[2014-02-20 22:05:31] AutomatedTester_, changing nick to AutomatedTester.
[2014-02-20 22:33:55] friscodelrosario, joining. (#selendroid)
[2014-02-20 22:52:58] lukeis1, joining. (#selendroid)
[2014-02-20 22:58:41] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
