[2014-02-20 00:21:58] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 00:23:16] friscodelrosario, joining. (#selendroid)
[2014-02-20 00:28:05] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 01:28:18] lukeis, quitting. (Quit: Leaving.)
[2014-02-20 01:32:36] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-20 01:33:47] friscodelrosario, joining. (#selendroid)
[2014-02-20 02:11:41] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 02:35:39] smccarthy, joining. (#selendroid)
[2014-02-20 02:52:16] simonstewart, quitting. (Read error: Operation timed out)
[2014-02-20 03:07:23] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-02-20 03:08:26] friscodelrosario, joining. (#selendroid)
[2014-02-20 03:08:26] friscodelrosario, quitting. (Client Quit)
[2014-02-20 05:06:44] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 05:07:03] friscodelrosario, joining. (#selendroid)
