[2014-02-21 00:56:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 01:00:41] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-21 01:08:44] smccarthy, joining. (#selendroid)
[2014-02-21 02:26:27] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 02:56:44] bhans1, joining. (#selendroid)
[2014-02-21 02:57:27] simonstewart, quitting. (Quit: simonstewart)
[2014-02-21 03:17:11] friscodelrosario, joining. (#selendroid)
[2014-02-21 03:18:44] smccarthy, joining. (#selendroid)
[2014-02-21 03:50:13] friscodelrosario, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-02-21 04:02:56] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 04:42:59] bhans1: :log
[2014-02-21 07:46:00] ddary, joining. (#selendroid)
[2014-02-21 08:29:05] lukeis, quitting. (Quit: Leaving.)
[2014-02-21 09:07:20] ddary, quitting. (Quit: ddary)
[2014-02-21 11:27:43] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-21 13:05:07] ddary, joining. (#selendroid)
[2014-02-21 13:05:39] ddary: :log
[2014-02-21 13:13:52] ddary, leaving. (#selendroid)
[2014-02-21 13:52:28] thu2004, joining. (#selendroid)
[2014-02-21 14:59:16] ddary, joining. (#selendroid)
[2014-02-21 14:59:57] ddary: :log
[2014-02-21 15:25:29] ddary: :spec
[2014-02-21 15:57:09] thu2004: Hi ddary
[2014-02-21 15:57:17] ddary: hi
[2014-02-21 15:58:37] ddary: :ask
[2014-02-21 15:59:19] thu2004: yes, I am using selendroid to test Android application using Python mapping via Appium.
[2014-02-21 15:59:29] ddary: pl
[2014-02-21 15:59:34] ddary: sorry: ok
