[2014-02-21 00:56:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 01:00:41] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-21 01:08:44] smccarthy, joining. (#selendroid)
[2014-02-21 02:26:27] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 02:56:44] bhans1, joining. (#selendroid)
[2014-02-21 02:57:27] simonstewart, quitting. (Quit: simonstewart)
[2014-02-21 03:17:11] friscodelrosario, joining. (#selendroid)
[2014-02-21 03:18:44] smccarthy, joining. (#selendroid)
[2014-02-21 03:50:13] friscodelrosario, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-02-21 04:02:56] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 04:42:59] bhans1: :log
[2014-02-21 07:46:00] ddary, joining. (#selendroid)
[2014-02-21 08:29:05] lukeis, quitting. (Quit: Leaving.)
