[2014-02-21 00:56:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 01:00:41] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-21 01:08:44] smccarthy, joining. (#selendroid)
[2014-02-21 02:26:27] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 02:56:44] bhans1, joining. (#selendroid)
[2014-02-21 02:57:27] simonstewart, quitting. (Quit: simonstewart)
[2014-02-21 03:17:11] friscodelrosario, joining. (#selendroid)
[2014-02-21 03:18:44] smccarthy, joining. (#selendroid)
[2014-02-21 03:50:13] friscodelrosario, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-02-21 04:02:56] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 04:42:59] bhans1: :log
[2014-02-21 07:46:00] ddary, joining. (#selendroid)
[2014-02-21 08:29:05] lukeis, quitting. (Quit: Leaving.)
[2014-02-21 09:07:20] ddary, quitting. (Quit: ddary)
[2014-02-21 11:27:43] bhans1, quitting. (Ping timeout: 245 seconds)
[2014-02-21 13:05:07] ddary, joining. (#selendroid)
[2014-02-21 13:05:39] ddary: :log
[2014-02-21 13:13:52] ddary, leaving. (#selendroid)
[2014-02-21 13:52:28] thu2004, joining. (#selendroid)
[2014-02-21 14:59:16] ddary, joining. (#selendroid)
[2014-02-21 14:59:57] ddary: :log
[2014-02-21 15:25:29] ddary: :spec
[2014-02-21 15:57:09] thu2004: Hi ddary
[2014-02-21 15:57:17] ddary: hi
[2014-02-21 15:58:37] ddary: :ask
[2014-02-21 15:59:19] thu2004: yes, I am using selendroid to test Android application using Python mapping via Appium.
[2014-02-21 15:59:29] ddary: pl
[2014-02-21 15:59:34] ddary: sorry: ok
[2014-02-21 16:00:14] thu2004: I need to test pinch in och out gesture.
[2014-02-21 16:01:04] ddary: multi touch is currently not support
[2014-02-21 16:01:21] thu2004: currently the selendroid does not support multiple touch
[2014-02-21 16:01:29] ddary: exactly
[2014-02-21 16:02:15] ddary: the plan is the implement it with the mobile webdriver spec. until this is not finalized, things will change and i want to avoid doing things multiple times
[2014-02-21 16:03:11] ddary: details how it may will look like you find here: https://docs.google.com/document/d/1yXXsQo3z7lUVl3ZthAx39h4xBlF62x7q_NZd3NA9jnU/
[2014-02-21 16:03:33] ddary: has appium that already built in?
[2014-02-21 16:04:27] thu2004: I have done an implementation (prototype) by adding support in AndroidTouchScreen class.
[2014-02-21 16:06:01] ddary: sounds interesting
[2014-02-21 16:06:14] thu2004: the question is which is the best way to export this support in selendroid ?
[2014-02-21 16:07:01] ddary: good question
[2014-02-21 16:07:08] ddary: :)
[2014-02-21 16:07:31] ddary: the best way would be to implement the multitouch api
[2014-02-21 16:08:03] ddary: but it is maybe a kind of a overhead
[2014-02-21 16:08:04] thu2004: is there any plan to extend the selenium API for multiple touch ?
[2014-02-21 16:08:23] ddary: yes, the link above: section gestures
[2014-02-21 16:10:34] ddary: http://www.youtube.com/watch?v=Ro0k-btUZDM
[2014-02-21 16:10:35] thu2004: other option is add a custom execute_script command.
[2014-02-21 16:10:48] ddary: exactly, a bit hacky
[2014-02-21 16:11:40] ddary: but the best would be if you can create a pull request for the execute script and then we will continue the discussion there
[2014-02-21 16:11:42] thu2004: good link. I will watch it later.
[2014-02-21 16:12:13] thu2004: yes, that was exactly my plan.
[2014-02-21 16:13:34] thu2004: I will add an execute script action : TwoPointerGesture(startP1X, startP1Y, endP1X, endP1Y, startP2X, startP2Y, endP2X, endP2Y, step)
[2014-02-21 16:14:01] ddary: ok
[2014-02-21 16:14:15] ddary: then we can have a look at the code and discuss it there
[2014-02-21 16:14:28] thu2004: and send a pull request to selendroid in Github.
[2014-02-21 16:15:06] thu2004: Great. See you later. Bye.
[2014-02-21 16:16:50] ddary: just have in mind, you have to sign the CLA before we can merge it in
[2014-02-21 16:17:04] ddary: see you
[2014-02-21 16:17:14] thu2004: I did sign the CLA earlier today.
[2014-02-21 16:18:03] thu2004: via a web form. Did you received it ?
[2014-02-21 16:19:00] ddary: great, will have a look!
[2014-02-21 16:20:22] ddary: received it
[2014-02-21 16:22:03] thu2004: Great.
[2014-02-21 16:22:44] thu2004, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-02-21 16:29:40] smccarthy, joining. (#selendroid)
[2014-02-21 17:21:22] ddary, quitting. (Quit: ddary)
[2014-02-21 17:25:21] simonstewart, joining. (#selendroid)
[2014-02-21 17:35:27] jlipps, joining. (#selendroid)
[2014-02-21 17:54:42] lukeis, joining. (#selendroid)
[2014-02-21 17:55:14] smccarthy, quitting. (Remote host closed the connection)
[2014-02-21 18:49:24] smccarthy, joining. (#selendroid)
[2014-02-21 19:14:16] friscodelrosario, joining. (#selendroid)
