[2014-02-25 00:05:23] lukeis: jlipps: i'm currently seeing a large black area at the top of the webview with the latest code… do you see that or does all appear ok?
[2014-02-25 00:05:42] jlipps: lukeis:  i don't see that. i'm on 0.8 release i think
[2014-02-25 00:05:53] lukeis: might just be my emulator...
[2014-02-25 00:05:59] lukeis: damn thnigs ;)
[2014-02-25 01:02:06] lukeis, quitting. (Quit: Leaving.)
[2014-02-25 02:11:21] jlipps, quitting. (Quit: Leaving.)
[2014-02-25 02:42:50] jlipps, joining. (#selendroid)
[2014-02-25 02:49:46] simonstewart, quitting. (Ping timeout: 252 seconds)
[2014-02-25 02:56:19] jlipps1, joining. (#selendroid)
[2014-02-25 02:59:29] jlipps, quitting. (Ping timeout: 272 seconds)
[2014-02-25 02:59:53] jlipps, joining. (#selendroid)
[2014-02-25 03:00:36] jlipps1, quitting. (Ping timeout: 244 seconds)
[2014-02-25 03:01:00] jlipps, quitting. (Client Quit)
