[2014-02-25 00:05:23] lukeis: jlipps: i'm currently seeing a large black area at the top of the webview with the latest code… do you see that or does all appear ok?
[2014-02-25 00:05:42] jlipps: lukeis:  i don't see that. i'm on 0.8 release i think
[2014-02-25 00:05:53] lukeis: might just be my emulator...
[2014-02-25 00:05:59] lukeis: damn thnigs ;)
[2014-02-25 01:02:06] lukeis, quitting. (Quit: Leaving.)
[2014-02-25 02:11:21] jlipps, quitting. (Quit: Leaving.)
[2014-02-25 02:42:50] jlipps, joining. (#selendroid)
[2014-02-25 02:49:46] simonstewart, quitting. (Ping timeout: 252 seconds)
[2014-02-25 02:56:19] jlipps1, joining. (#selendroid)
[2014-02-25 02:59:29] jlipps, quitting. (Ping timeout: 272 seconds)
[2014-02-25 02:59:53] jlipps, joining. (#selendroid)
[2014-02-25 03:00:36] jlipps1, quitting. (Ping timeout: 244 seconds)
[2014-02-25 03:01:00] jlipps, quitting. (Client Quit)
[2014-02-25 05:36:28] smccarthy2, joining. (#selendroid)
[2014-02-25 05:39:12] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-02-25 05:40:05] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-02-25 05:40:18] smccarthy, joining. (#selendroid)
[2014-02-25 05:50:46] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-02-25 05:51:12] smccarthy, joining. (#selendroid)
[2014-02-25 05:53:22] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-02-25 05:53:52] smccarthy, joining. (#selendroid)
[2014-02-25 05:54:49] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-02-25 07:18:53] ddary, joining. (#selendroid)
[2014-02-25 08:16:28] ddary, quitting. (Quit: ddary)
[2014-02-25 09:33:39] sascha_, joining. (#selendroid)
[2014-02-25 12:23:24] ddary, joining. (#selendroid)
[2014-02-25 12:36:28] ddary: :log
[2014-02-25 16:07:26] ddary, quitting. (Ping timeout: 246 seconds)
[2014-02-25 16:11:28] smccarthy, joining. (#selendroid)
[2014-02-25 16:36:00] ddary, joining. (#selendroid)
[2014-02-25 16:55:31] ddary: hi
[2014-02-25 16:56:08] ddary: does anyone need a function to upload or download files from/to the device?
[2014-02-25 16:58:25] ddary: :spec
[2014-02-25 16:59:32] AutomatedTester: ddary: there is a bug about adding special case for uploading to the spec
[2014-02-25 17:00:27] ddary: AutomatedTester: not sure about what you mean...
[2014-02-25 17:00:36] AutomatedTester: for uploading files
[2014-02-25 17:00:41] ddary: do you mean there is in the spec a section about file uploads?
[2014-02-25 17:00:51] ddary: because, have not seen it :)
[2014-02-25 17:00:58] AutomatedTester: thats what I am saying
[2014-02-25 17:01:01] AutomatedTester: there is a bug to add it
[2014-02-25 17:01:16] ddary: ok
[2014-02-25 17:06:51] ddary: AutomatedTester: what are the topics of today's meeting?
[2014-02-25 17:07:15] AutomatedTester: ddary: https://www.w3.org/wiki/WebDriver/2014-February-F2F#Agenda
[2014-02-25 17:08:20] ddary: btw: what is the state of the multi touch gestures api?
[2014-02-25 17:08:29] ddary: tbh: have lost track
[2014-02-25 17:16:43] sascha_, quitting. (Ping timeout: 244 seconds)
[2014-02-25 17:32:47] ddary, quitting. (Quit: ddary)
[2014-02-25 17:59:09] lukeis, joining. (#selendroid)
[2014-02-25 18:07:44] simonstewart, joining. (#selendroid)
