[2014-02-26 00:13:38] lukeis, quitting. (Quit: Leaving.)
[2014-02-26 00:13:58] lukeis, joining. (#selendroid)
[2014-02-26 00:14:22] lukeis, quitting. (Client Quit)
[2014-02-26 00:14:41] lukeis, joining. (#selendroid)
[2014-02-26 00:57:04] lukeis, quitting. (Ping timeout: 244 seconds)
[2014-02-26 01:00:33] smccarthy, quitting. (Remote host closed the connection)
[2014-02-26 01:33:17] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 01:34:40] simonstewart, joining. (#selendroid)
[2014-02-26 01:42:32] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 02:36:29] simonstewart, joining. (#selendroid)
[2014-02-26 03:11:16] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 05:33:14] lukeis, joining. (#selendroid)
[2014-02-26 08:14:09] ddary, joining. (#selendroid)
[2014-02-26 08:15:12] lukeis, quitting. (Ping timeout: 244 seconds)
