[2014-02-26 00:13:38] lukeis, quitting. (Quit: Leaving.)
[2014-02-26 00:13:58] lukeis, joining. (#selendroid)
[2014-02-26 00:14:22] lukeis, quitting. (Client Quit)
[2014-02-26 00:14:41] lukeis, joining. (#selendroid)
[2014-02-26 00:57:04] lukeis, quitting. (Ping timeout: 244 seconds)
[2014-02-26 01:00:33] smccarthy, quitting. (Remote host closed the connection)
[2014-02-26 01:33:17] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 01:34:40] simonstewart, joining. (#selendroid)
[2014-02-26 01:42:32] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 02:36:29] simonstewart, joining. (#selendroid)
[2014-02-26 03:11:16] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 05:33:14] lukeis, joining. (#selendroid)
[2014-02-26 08:14:09] ddary, joining. (#selendroid)
[2014-02-26 08:15:12] lukeis, quitting. (Ping timeout: 244 seconds)
[2014-02-26 08:24:26] ddary: :log
[2014-02-26 08:25:12] ddary: hi joel_
[2014-02-26 08:25:22] ddary: how can i help you?
[2014-02-26 09:10:26] ddary, quitting. (Ping timeout: 264 seconds)
[2014-02-26 10:30:56] ddary, joining. (#selendroid)
[2014-02-26 13:53:27] joel_: Hi!
[2014-02-26 13:53:32] joel_: Sorry, just got in the office.
[2014-02-26 13:53:48] joel_: I'm having issues with selendroid, getting an error while creating new session.
[2014-02-26 13:54:02] joel_: I posted an issue on github
[2014-02-26 13:54:52] joel_: I think you replied to add the appId as the desired capability. I did, but still got the same error.
[2014-02-26 14:14:54] ddary: what was the issue id?
