[2014-02-26 00:13:38] lukeis, quitting. (Quit: Leaving.)
[2014-02-26 00:13:58] lukeis, joining. (#selendroid)
[2014-02-26 00:14:22] lukeis, quitting. (Client Quit)
[2014-02-26 00:14:41] lukeis, joining. (#selendroid)
[2014-02-26 00:57:04] lukeis, quitting. (Ping timeout: 244 seconds)
[2014-02-26 01:00:33] smccarthy, quitting. (Remote host closed the connection)
[2014-02-26 01:33:17] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 01:34:40] simonstewart, joining. (#selendroid)
[2014-02-26 01:42:32] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 02:36:29] simonstewart, joining. (#selendroid)
[2014-02-26 03:11:16] simonstewart, quitting. (Quit: simonstewart)
[2014-02-26 05:33:14] lukeis, joining. (#selendroid)
[2014-02-26 08:14:09] ddary, joining. (#selendroid)
[2014-02-26 08:15:12] lukeis, quitting. (Ping timeout: 244 seconds)
[2014-02-26 08:24:26] ddary: :log
[2014-02-26 08:25:12] ddary: hi joel_
[2014-02-26 08:25:22] ddary: how can i help you?
[2014-02-26 09:10:26] ddary, quitting. (Ping timeout: 264 seconds)
[2014-02-26 10:30:56] ddary, joining. (#selendroid)
[2014-02-26 13:53:27] joel_: Hi!
[2014-02-26 13:53:32] joel_: Sorry, just got in the office.
[2014-02-26 13:53:48] joel_: I'm having issues with selendroid, getting an error while creating new session.
[2014-02-26 13:54:02] joel_: I posted an issue on github
[2014-02-26 13:54:52] joel_: I think you replied to add the appId as the desired capability. I did, but still got the same error.
[2014-02-26 14:14:54] ddary: what was the issue id?
[2014-02-26 14:21:34] sascha_, joining. (#selendroid)
[2014-02-26 14:25:23] joel_: 294
[2014-02-26 14:31:59] ddary: #294
[2014-02-26 14:32:05] ddary: selbot
[2014-02-26 14:33:30] joel_: https://github.com/selendroid/selendroid/issues/294
[2014-02-26 14:34:11] ddary: you have to look what you see at http://localhost:4444/wd/hub/status
[2014-02-26 14:34:22] ddary: what the id is
[2014-02-26 14:39:11] joel_: this is on the status page
[2014-02-26 14:39:11] joel_: "appId":"com.coolappz.Bantasy:1.0.0"
[2014-02-26 14:40:41] joel_: the test is set to desired_capabilities = {'appId':'com.coolappz.Bantasy:1.0.0'}
[2014-02-26 14:40:51] ddary: then that is the id you have to use
[2014-02-26 14:41:49] joel_: that's the id I'm using on  the test, but it's still giving me the same error.
[2014-02-26 14:42:02] joel_: is there any other parameter to the desired capabilities that I should add
[2014-02-26 14:42:06] joel_: besides the appId?
[2014-02-26 14:43:29] ddary: no
[2014-02-26 14:43:33] ddary: that is the only one
[2014-02-26 14:44:21] ddary: when you run the selendroid-standalone in
[2014-02-26 14:44:25] ddary: -verbose
[2014-02-26 14:44:26] ddary: mode
[2014-02-26 14:44:42] ddary: do you see then there something strange?
