[2014-02-27 00:36:53] smccarthy, quitting. (Remote host closed the connection)
[2014-02-27 02:55:21] simonstewart, leaving. (#selendroid)
[2014-02-27 03:21:14] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-02-27 04:09:11] smccarthy, joining. (#selendroid)
[2014-02-27 05:48:48] smccarthy, quitting. (Remote host closed the connection)
[2014-02-27 08:16:39] ddary, joining. (#selendroid)
[2014-02-27 08:37:26] ddary, quitting. (Ping timeout: 264 seconds)
[2014-02-27 08:56:15] ddary, joining. (#selendroid)
[2014-02-27 09:32:45] ddary, leaving. (#selendroid)
[2014-02-27 11:45:35] gimpneek, joining. (#selendroid)
[2014-02-27 12:37:25] ddary, joining. (#selendroid)
[2014-02-27 12:38:53] ddary: :log
[2014-02-27 13:04:23] ddary, quitting. (Quit: ddary)
[2014-02-27 13:06:49] ddary, joining. (#selendroid)
[2014-02-27 14:12:42] ddary_, joining. (#selendroid)
[2014-02-27 14:16:22] ddary_, quitting. (Client Quit)
[2014-02-27 14:20:09] gimpneek: What's the best way to tell selendroid to wait for a page to reload / verify a page reload? I'm using Cucumber and Scala Play! with selendroid as a remote driver and it keeps failing a page reload step
[2014-02-27 14:20:24] gimpneek: works fine in a local browser like chrome
[2014-02-27 14:20:47] ddary: what are you testing, an app or mobile web?
[2014-02-27 14:20:58] gimpneek: mobile web
[2014-02-27 14:21:20] gimpneek: I've tried using pageloadtimeout but says it's not implement
[2014-02-27 14:21:31] ddary: yep
[2014-02-27 14:21:58] ddary: do you say driver.refresh()
[2014-02-27 14:21:59] ddary: ?
[2014-02-27 14:22:33] gimpneek: no, so the scenario is a popup comes up to say that the page is out of date, clicking ok reloads the page
[2014-02-27 14:22:46] gimpneek: so I've added the click
[2014-02-27 14:23:04] gimpneek: and then after the click I wait 10 seconds to see if a page element is present
[2014-02-27 14:23:35] gimpneek: but I think it's tripping up on the this as it fires off the subsequent commands straight away
[2014-02-27 14:24:31] ddary: what i use is in that kind of situations: https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/waiter/TestWaiter.java
[2014-02-27 14:25:08] ddary: it is waiting on the client side and trying multiple time to find the element. if it is there, it continoues, it it is timing out, there will be an error
[2014-02-27 14:25:57] ddary: it not perfect, but sometimes when the server response time are difference (e.g. qa is usually slow), it helps
[2014-02-27 14:26:18] gimpneek: awesome cheers will give it a go
[2014-02-27 14:30:58] ddary: with regards to the pageloadtimeout, it would be probably a good idea to implement that.
[2014-02-27 14:31:14] ddary: could you file an enhancement request/issue on github?
[2014-02-27 14:31:31] gimpneek: sure will do when back from lunch :0
[2014-02-27 14:31:37] ddary: ok
[2014-02-27 14:42:29] gimpneek, quitting. (Ping timeout: 241 seconds)
[2014-02-27 14:43:48] gimpneek, joining. (#selendroid)
[2014-02-27 15:23:19] ddary: :spec
[2014-02-27 15:53:23] gimpneek: @ddary Have posted enhancement request. Apologies if not in correct format (first time doing this)
[2014-02-27 15:56:14] martink, joining. (#selendroid)
[2014-02-27 15:58:51] martink: Hi, I'd like to ask about the comment in SelendroidLogger (// TODO ddary rethink logging concept that works also on jvm). Why not just use Android's Log class? Thank you.
[2014-02-27 15:59:53] ddary: hi martink
[2014-02-27 16:01:04] ddary: i guess the command is from old days
[2014-02-27 16:01:11] ddary: ^^comment
[2014-02-27 16:01:46] ddary: some classes are used on android and on the jvm, and i guess that is the brackround
[2014-02-27 16:02:01] ddary: gimpgeek: thanks, will have a look
[2014-02-27 16:04:43] martink: OK thanks Dominik.
[2014-02-27 16:04:58] martink: I'd like to ask one more thing: do you know what typical reasons are for "Selendroid server on the device didn't come up after 20sec"?
