[2014-02-27 00:36:53] smccarthy, quitting. (Remote host closed the connection)
[2014-02-27 02:55:21] simonstewart, leaving. (#selendroid)
[2014-02-27 03:21:14] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-02-27 04:09:11] smccarthy, joining. (#selendroid)
[2014-02-27 05:48:48] smccarthy, quitting. (Remote host closed the connection)
[2014-02-27 08:16:39] ddary, joining. (#selendroid)
[2014-02-27 08:37:26] ddary, quitting. (Ping timeout: 264 seconds)
[2014-02-27 08:56:15] ddary, joining. (#selendroid)
[2014-02-27 09:32:45] ddary, leaving. (#selendroid)
[2014-02-27 11:45:35] gimpneek, joining. (#selendroid)
[2014-02-27 12:37:25] ddary, joining. (#selendroid)
[2014-02-27 12:38:53] ddary: :log
[2014-02-27 13:04:23] ddary, quitting. (Quit: ddary)
[2014-02-27 13:06:49] ddary, joining. (#selendroid)
[2014-02-27 14:12:42] ddary_, joining. (#selendroid)
[2014-02-27 14:16:22] ddary_, quitting. (Client Quit)
[2014-02-27 14:20:09] gimpneek: What's the best way to tell selendroid to wait for a page to reload / verify a page reload? I'm using Cucumber and Scala Play! with selendroid as a remote driver and it keeps failing a page reload step
[2014-02-27 14:20:24] gimpneek: works fine in a local browser like chrome
[2014-02-27 14:20:47] ddary: what are you testing, an app or mobile web?
[2014-02-27 14:20:58] gimpneek: mobile web
[2014-02-27 14:21:20] gimpneek: I've tried using pageloadtimeout but says it's not implement
[2014-02-27 14:21:31] ddary: yep
[2014-02-27 14:21:58] ddary: do you say driver.refresh()
[2014-02-27 14:21:59] ddary: ?
[2014-02-27 14:22:33] gimpneek: no, so the scenario is a popup comes up to say that the page is out of date, clicking ok reloads the page
[2014-02-27 14:22:46] gimpneek: so I've added the click
[2014-02-27 14:23:04] gimpneek: and then after the click I wait 10 seconds to see if a page element is present
[2014-02-27 14:23:35] gimpneek: but I think it's tripping up on the this as it fires off the subsequent commands straight away
[2014-02-27 14:24:31] ddary: what i use is in that kind of situations: https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/waiter/TestWaiter.java
[2014-02-27 14:25:08] ddary: it is waiting on the client side and trying multiple time to find the element. if it is there, it continoues, it it is timing out, there will be an error
[2014-02-27 14:25:57] ddary: it not perfect, but sometimes when the server response time are difference (e.g. qa is usually slow), it helps
[2014-02-27 14:26:18] gimpneek: awesome cheers will give it a go
[2014-02-27 14:30:58] ddary: with regards to the pageloadtimeout, it would be probably a good idea to implement that.
[2014-02-27 14:31:14] ddary: could you file an enhancement request/issue on github?
[2014-02-27 14:31:31] gimpneek: sure will do when back from lunch :0
[2014-02-27 14:31:37] ddary: ok
[2014-02-27 14:42:29] gimpneek, quitting. (Ping timeout: 241 seconds)
[2014-02-27 14:43:48] gimpneek, joining. (#selendroid)
[2014-02-27 15:23:19] ddary: :spec
[2014-02-27 15:53:23] gimpneek: @ddary Have posted enhancement request. Apologies if not in correct format (first time doing this)
[2014-02-27 15:56:14] martink, joining. (#selendroid)
[2014-02-27 15:58:51] martink: Hi, I'd like to ask about the comment in SelendroidLogger (// TODO ddary rethink logging concept that works also on jvm). Why not just use Android's Log class? Thank you.
[2014-02-27 15:59:53] ddary: hi martink
[2014-02-27 16:01:04] ddary: i guess the command is from old days
[2014-02-27 16:01:11] ddary: ^^comment
[2014-02-27 16:01:46] ddary: some classes are used on android and on the jvm, and i guess that is the brackround
[2014-02-27 16:02:01] ddary: gimpgeek: thanks, will have a look
[2014-02-27 16:04:43] martink: OK thanks Dominik.
[2014-02-27 16:04:58] martink: I'd like to ask one more thing: do you know what typical reasons are for "Selendroid server on the device didn't come up after 20sec"?
[2014-02-27 16:05:36] ddary: I would say the target package does not match the aut
[2014-02-27 16:06:04] ddary: or there was an issue like: selendroid server is running for another other app
[2014-02-27 16:06:29] martink: Can you expand on what you mean by target package doesn't match the aut please?
[2014-02-27 16:07:05] ddary: sure
[2014-02-27 16:07:32] ddary: selendroid-server has in the AndroidApplication.xml and target package defined.
[2014-02-27 16:07:37] martink: Do you think we could improve the error reporting so we'd get a specific message? There are probably several different causes to "Selendroid server on the device didn't come up".
[2014-02-27 16:08:17] ddary: so if you want to test the ebay app, you have to create a special selendroid server that has the target package of the ebay app and both apks must have the same certificate
[2014-02-27 16:08:47] ddary: sure, that should be possible
[2014-02-27 16:08:48] martink: I see android:targetPackage="io.selendroid.testapp"
[2014-02-27 16:08:58] ddary: yes, exactly
[2014-02-27 16:09:17] martink: And that gets rewritten before installing selendroid-server on the device I suppose.
[2014-02-27 16:09:33] ddary: yes, by:
[2014-02-27 16:09:34] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/builder/SelendroidServerBuilder.java
[2014-02-27 16:10:03] martink: I see, thanks!
[2014-02-27 16:10:38] ddary: welcome
[2014-02-27 16:14:16] martink: Who do you think should improve the error reporting?
[2014-02-27 16:14:44] ddary: who ever has the time :)
[2014-02-27 16:14:52] martink: It should be possible to determine why the server failed to start when starting it, right?
[2014-02-27 16:15:00] ddary: sure
[2014-02-27 16:15:07] martink: Do you have any time? :)
[2014-02-27 16:15:20] ddary: you can add an issue and we will see what we can do
[2014-02-27 16:15:26] martink: ok
[2014-02-27 16:15:35] martink: thanks!
[2014-02-27 16:15:41] ddary: i have currently other more important things in the pipeline
[2014-02-27 16:16:02] ddary: but with the issue we will not forget it
[2014-02-27 16:16:06] gimpneek, quitting. (Ping timeout: 265 seconds)
[2014-02-27 16:16:08] martink: What features are you working on?
[2014-02-27 16:16:29] ddary: - sending adb commands
[2014-02-27 16:16:54] ddary:  - giving the users the possibility to extend selendroid on their own
[2014-02-27 16:17:16] ddary:  -use a different http server
[2014-02-27 16:17:28] ddary:  - work on the source format
[2014-02-27 16:17:39] ddary: -fix some stuff in the inspector
[2014-02-27 16:22:05] martink: Interesting! I think Simon had some things in mind regarding the extensibility and using different HTTP server.
[2014-02-27 16:22:20] ddary: exactly
[2014-02-27 16:22:25] martink: Created the issue: https://github.com/selendroid/selendroid/issues/301
[2014-02-27 16:22:46] ddary: ok
[2014-02-27 16:23:08] ddary: have you seen, i work on this encoding issue?
[2014-02-27 16:24:13] martink: For the Umlauts. Yes I saw the discussion, cool!
[2014-02-27 16:24:25] martink: Saw the unit test with Japanese characters.
[2014-02-27 16:24:35] martink: Cool!
[2014-02-27 16:24:59] ddary: it is not perfect
[2014-02-27 16:25:02] ddary: i know that
[2014-02-27 16:25:34] ddary: but with that approach we are able to use the special charaters, we can just set the text.
[2014-02-27 16:25:55] ddary: and we can just enable it for certain commands
[2014-02-27 16:25:57] martink: Yes I think that's fine.
[2014-02-27 16:28:39] ddary: k
[2014-02-27 16:34:42] gimpneek, joining. (#selendroid)
[2014-02-27 16:45:47] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-02-27 16:48:55] martink, joining. (#selendroid)
[2014-02-27 17:13:08] lukeis, joining. (#selendroid)
[2014-02-27 17:26:43] ddary: hi lukeis
[2014-02-27 17:26:51] lukeis: hi ddary
[2014-02-27 17:27:00] ddary: how was the f2f?
[2014-02-27 17:27:06] lukeis: really good :)
[2014-02-27 17:27:23] ddary: yeah, the one I attended in London was good as well
[2014-02-27 17:27:43] lukeis: https://github.com/w3c/web-platform-tests/blob/master/webdriver/webdriver.cfg#L10  ;)
[2014-02-27 17:28:10] lukeis: i've been running the w3c webdriver conformance tests against selendroid ;)
[2014-02-27 17:28:29] ddary: and?
[2014-02-27 17:28:35] lukeis: we're not *too* bad
[2014-02-27 17:28:42] lukeis: chrome and ff have ~ 11 failures
[2014-02-27 17:28:48] lukeis: we have ~20
[2014-02-27 17:28:57] ddary: and the others?
[2014-02-27 17:28:59] lukeis: but there's only like 50 tests ;)
[2014-02-27 17:29:01] lukeis: i don't know
[2014-02-27 17:29:03] ddary: ah
[2014-02-27 17:29:04] lukeis: haven't run it
[2014-02-27 17:29:08] ddary: ok, but good to know
[2014-02-27 17:29:26] ddary: the image selection issue from the galerie:
[2014-02-27 17:30:04] ddary: i found no sustainable way how to generate the event, that is usually send be the gallery app
[2014-02-27 17:30:28] ddary: what I curently do is, i use adb to tap a location on screen
[2014-02-27 17:30:44] ddary: in my case, i have just to select one image, it is just the one click
[2014-02-27 17:30:54] ddary: and for that I use the adb thing
[2014-02-27 17:31:34] ddary: currently adding a interface and extension to selendroid
[2014-02-27 17:32:00] ddary: the good thing of adb is, it is independent from the process, so also other apps can be clicked
[2014-02-27 17:32:33] ddary: if you send a motion event and say, just click here, then there will be an exception about wrong process id
[2014-02-27 17:33:02] lukeis: hmmm
