[2014-06-02 02:41:19] smccarthy, joining. (#selendroid)
[2014-06-02 06:27:16] smccarthy, quitting. (Quit: Leaving...)
[2014-06-02 11:24:22] detronizator: I'm not sure how to find him
[2014-06-02 11:24:28] detronizator: but the gist is secret
[2014-06-02 11:24:31] detronizator: so it isn't too bad
[2014-06-02 11:49:18] gimpneek, quitting. (Quit: Leaving.)
[2014-06-02 11:49:42] gimpneek, joining. (#selendroid)
[2014-06-02 16:32:54] smccarthy, joining. (#selendroid)
[2014-06-02 16:50:34] lukeis, joining. (#selendroid)
[2014-06-02 17:12:44] smccarthy, quitting. (Quit: Leaving...)
[2014-06-02 18:17:49] smccarthy, joining. (#selendroid)
[2014-06-02 19:13:22] gimpneek, quitting. (Remote host closed the connection)
[2014-06-02 20:47:35] friscodelrosario, joining. (#selendroid)
