[2014-06-03 00:02:41] detronizator, quitting. (Client Quit)
[2014-06-03 00:04:24] detronizator, joining. (#selendroid)
[2014-06-03 00:34:40] lukeis, quitting. (Ping timeout: 276 seconds)
[2014-06-03 01:42:18] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-03 03:37:48] smccarthy, joining. (#selendroid)
[2014-06-03 06:07:31] lukeis, joining. (#selendroid)
[2014-06-03 06:09:20] lukeis, quitting. (Client Quit)
[2014-06-03 08:13:46] ddary, joining. (#selendroid)
[2014-06-03 08:18:01] ddary, quitting. (Client Quit)
[2014-06-03 09:24:08] smccarthy, quitting. (Quit: Leaving...)
[2014-06-03 16:53:19] smccarthy, joining. (#selendroid)
[2014-06-03 17:09:22] lukeis, joining. (#selendroid)
[2014-06-03 18:45:20] jlipps, joining. (#selendroid)
[2014-06-03 18:45:48] jlipps, quitting. (Client Quit)
[2014-06-03 18:46:08] jlipps, joining. (#selendroid)
[2014-06-03 22:38:18] jlipps, quitting. (Quit: Leaving.)
[2014-06-03 23:17:25] jlipps, joining. (#selendroid)
