[2014-06-04 00:15:07] jlipps, joining. (#selendroid)
[2014-06-04 00:19:19] lukeis, quitting. (Quit: Leaving.)
[2014-06-04 00:25:37] jlipps, quitting. (Read error: Connection reset by peer)
[2014-06-04 00:26:22] jlipps, joining. (#selendroid)
[2014-06-04 01:13:21] jlipps, quitting. (Quit: Leaving.)
[2014-06-04 01:24:00] jlipps, joining. (#selendroid)
[2014-06-04 02:16:35] jlipps, quitting. (Quit: Leaving.)
[2014-06-04 03:01:47] oh_hi, joining. (#selendroid)
[2014-06-04 03:02:15] oh_hi: hey can anyone help me getting started with selendroid
[2014-06-04 03:03:01] oh_hi: i'm trying to run the mobile web test described here: https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java
[2014-06-04 03:03:34] oh_hi: but my server gives "The target server failed to respond"
[2014-06-04 03:23:06] oh_hi, quitting. (Quit: leaving)
[2014-06-04 04:38:47] jlipps, joining. (#selendroid)
[2014-06-04 05:45:48] smccarthy, quitting. (Quit: Leaving...)
[2014-06-04 07:14:01] jlipps, quitting. (Quit: Leaving.)
[2014-06-04 07:14:20] jlipps, joining. (#selendroid)
