[2014-06-05 00:11:31] jlipps, joining. (#selendroid)
[2014-06-05 00:32:15] lukeis, quitting. (Quit: Leaving.)
[2014-06-05 00:34:42] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-05 01:05:41] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 01:17:19] smccarthy, quitting. (Quit: Leaving...)
[2014-06-05 01:25:19] jlipps, joining. (#selendroid)
[2014-06-05 01:29:50] blahjake, joining. (#selendroid)
[2014-06-05 01:33:29] blahjake: hello
[2014-06-05 01:36:15] blahjake: i have an issue where navigator.geolocation.getCurrentPosition in a webview never fires the success or error callbacks when run under selendroid
[2014-06-05 01:36:28] blahjake: same app without selendroid fires normally
[2014-06-05 01:36:54] blahjake: i can attach chrome's webtools inspector and see the behavior directly on the console when the webview is open
[2014-06-05 01:37:03] blahjake: has anybody encountered something like this?
[2014-06-05 02:23:08] blahjake, quitting. (Remote host closed the connection)
[2014-06-05 02:31:24] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 05:31:31] smccarthy, joining. (#selendroid)
[2014-06-05 05:37:41] ddary, joining. (#selendroid)
[2014-06-05 05:47:11] ddary: :log
[2014-06-05 06:03:42] ddary, quitting. (Quit: Leaving.)
