[2014-06-06 00:10:49] jlipps, quitting. (Quit: Leaving.)
[2014-06-06 00:17:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-06-06 00:18:35] smccarthy, joining. (#selendroid)
[2014-06-06 00:45:06] lukeis, quitting. (Quit: Leaving.)
[2014-06-06 01:24:16] smccarthy, quitting. (Quit: Leaving...)
[2014-06-06 07:15:17] detronizator, quitting. (*.net *.split)
[2014-06-06 07:17:33] sirsteve, quitting. (Ping timeout: 276 seconds)
[2014-06-06 07:17:51] sirsteve, joining. (#selendroid)
[2014-06-06 07:26:39] sirsteve, quitting. (Ping timeout: 276 seconds)
[2014-06-06 07:26:45] detronizator, joining. (#selendroid)
[2014-06-06 07:27:25] sirsteve, joining. (#selendroid)
[2014-06-06 07:28:33] detronizator, quitting. (*.net *.split)
[2014-06-06 07:28:36] sirsteve, quitting. (*.net *.split)
[2014-06-06 07:33:26] sirsteve, joining. (#selendroid)
[2014-06-06 07:33:26] detronizator, joining. (#selendroid)
[2014-06-06 07:34:24] sirsteve_, joining. (#selendroid)
[2014-06-06 07:34:36] sirsteve, quitting. (Remote host closed the connection)
