[2014-06-07 00:12:41] smccarthy2, joining. (#selendroid)
[2014-06-07 00:12:45] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-06-07 01:04:45] lukeis, quitting. (Quit: Leaving.)
[2014-06-07 01:12:04] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-07 10:58:38] sirsteve, quitting. (*.net *.split)
[2014-06-07 10:58:56] sirsteve, joining. (#selendroid)
[2014-06-07 11:01:12] detronizator, quitting. (*.net *.split)
[2014-06-07 11:01:40] detronizator, joining. (#selendroid)
[2014-06-07 11:02:00] sirsteve, quitting. (*.net *.split)
[2014-06-07 11:04:34] sirsteve, joining. (#selendroid)
[2014-06-07 17:14:27] smccarthy, joining. (#selendroid)
[2014-06-07 17:27:41] ddary, joining. (#selendroid)
