[2014-06-08 00:27:37] jlipps, joining. (#selendroid)
[2014-06-08 00:29:32] jlipps, quitting. (Client Quit)
[2014-06-08 02:11:29] smccarthy, quitting. (Quit: Leaving...)
[2014-06-08 08:39:48] ddary, joining. (#selendroid)
[2014-06-08 09:11:19] ddary, quitting. (Quit: ddary)
[2014-06-08 16:35:05] smccarthy, joining. (#selendroid)
[2014-06-08 17:04:30] ddary, joining. (#selendroid)
[2014-06-08 17:06:22] ddary, quitting. (Client Quit)
[2014-06-08 17:09:01] ddary, joining. (#selendroid)
[2014-06-08 17:11:28] ddary, quitting. (Client Quit)
[2014-06-08 17:16:23] selendroidbot___, joining. (#selendroid)
[2014-06-08 20:55:12] smccarthy, quitting. (Quit: Leaving...)
[2014-06-08 22:57:59] Lamzou_, joining. (#selendroid)
[2014-06-08 22:58:41] Lamzou_: Hi guys :) I would like to ask you one fast question :)
[2014-06-08 22:59:48] Lamzou_: on the official website there is an example which states the following
[2014-06-08 22:59:48] Lamzou_:   Assert.assertEquals(driver.getCurrentUrl(), "file:///android_asset/www/index.html#employees/4");
[2014-06-08 22:59:58] Lamzou_: from where did you take this file:///android_asset/www/index.html#employees/4
[2014-06-08 23:00:05] Lamzou_: I mean how did you inspect it or something?
[2014-06-08 23:00:24] Lamzou_:     Assert.assertEquals(driver.getCurrentUrl(), "and-activity://VerifyUserActivity");
[2014-06-08 23:00:32] Lamzou_: this one too and-activity://VerifyUserActivity
[2014-06-08 23:00:51] Lamzou_: I will be extremely thankful if you get me familiar with this
