[2014-06-08 00:27:37] jlipps, joining. (#selendroid)
[2014-06-08 00:29:32] jlipps, quitting. (Client Quit)
[2014-06-08 02:11:29] smccarthy, quitting. (Quit: Leaving...)
[2014-06-08 08:39:48] ddary, joining. (#selendroid)
[2014-06-08 09:11:19] ddary, quitting. (Quit: ddary)
[2014-06-08 16:35:05] smccarthy, joining. (#selendroid)
[2014-06-08 17:04:30] ddary, joining. (#selendroid)
[2014-06-08 17:06:22] ddary, quitting. (Client Quit)
[2014-06-08 17:09:01] ddary, joining. (#selendroid)
[2014-06-08 17:11:28] ddary, quitting. (Client Quit)
[2014-06-08 17:16:23] selendroidbot___, joining. (#selendroid)
