[2014-06-09 04:05:41] detronizator, quitting. (Ping timeout: 264 seconds)
[2014-06-09 04:07:07] detronizator, joining. (#selendroid)
[2014-06-09 10:29:45] sirsteve_, joining. (#selendroid)
[2014-06-09 10:31:17] sirsteve, quitting. (Ping timeout: 240 seconds)
[2014-06-09 16:32:32] operatiay, joining. (#selendroid)
[2014-06-09 16:33:21] operatiay, quitting. (Client Quit)
[2014-06-09 16:41:00] operatiay, joining. (#selendroid)
[2014-06-09 16:42:52] operatiay: Hi guys, is anyone of you doing the coding on selendroid?
[2014-06-09 16:43:58] operatiay: I've got an issue previously logged for calabash: If <activity-alias> tag is used to specifiy a Launcher intent (in Manifest.xml), then "aapt dump badging" doesn't list a launchable_activity
[2014-06-09 16:45:11] operatiay: this result in a non launchable server command of the form "shell am instrument -e main_activity -e server_port 8080 io.selendroid.com...." (note the missing main_activity)
[2014-06-09 17:09:32] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-06-09 17:11:27] detronizator, joining. (#selendroid)
[2014-06-09 17:20:08] lukeis, joining. (#selendroid)
[2014-06-09 17:47:34] smccarthy, joining. (#selendroid)
[2014-06-09 18:35:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 19:16:33] smccarthy, quitting. (Remote host closed the connection)
[2014-06-09 19:18:44] smccarthy, joining. (#selendroid)
[2014-06-09 19:44:44] smccarthy2, joining. (#selendroid)
[2014-06-09 19:48:05] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-06-09 19:57:05] friscodelrosario, joining. (#selendroid)
[2014-06-09 21:57:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-09 22:47:39] operatiay, joining. (#selendroid)
[2014-06-09 23:02:43] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 23:08:02] friscodelrosario, joining. (#selendroid)
[2014-06-09 23:11:39] friscodelrosario, quitting. (Client Quit)
[2014-06-09 23:19:55] friscodelrosario, joining. (#selendroid)
