[2014-06-10 00:34:16] lukeis, quitting. (Quit: Leaving.)
[2014-06-10 00:55:58] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-10 01:19:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-10 05:05:27] operatiay, joining. (#selendroid)
[2014-06-10 05:09:38] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-10 10:38:30] operatiay, joining. (#selendroid)
[2014-06-10 11:31:27] operatia_, joining. (#selendroid)
[2014-06-10 11:34:59] operatiay, quitting. (Ping timeout: 265 seconds)
[2014-06-10 13:09:31] operatia_, quitting. (Remote host closed the connection)
[2014-06-10 13:10:03] operatiay, joining. (#selendroid)
[2014-06-10 13:32:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 15:06:23] operatiay, joining. (#selendroid)
[2014-06-10 16:57:40] lukeis, joining. (#selendroid)
[2014-06-10 17:37:43] smccarthy, joining. (#selendroid)
[2014-06-10 17:39:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 19:04:52] friscodelrosario, joining. (#selendroid)
[2014-06-10 20:45:16] nm_, joining. (#selendroid)
