[2014-06-10 00:34:16] lukeis, quitting. (Quit: Leaving.)
[2014-06-10 00:55:58] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-10 01:19:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-10 05:05:27] operatiay, joining. (#selendroid)
[2014-06-10 05:09:38] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-10 10:38:30] operatiay, joining. (#selendroid)
[2014-06-10 11:31:27] operatia_, joining. (#selendroid)
[2014-06-10 11:34:59] operatiay, quitting. (Ping timeout: 265 seconds)
[2014-06-10 13:09:31] operatia_, quitting. (Remote host closed the connection)
[2014-06-10 13:10:03] operatiay, joining. (#selendroid)
[2014-06-10 13:32:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 15:06:23] operatiay, joining. (#selendroid)
[2014-06-10 16:57:40] lukeis, joining. (#selendroid)
[2014-06-10 17:37:43] smccarthy, joining. (#selendroid)
[2014-06-10 17:39:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 19:04:52] friscodelrosario, joining. (#selendroid)
[2014-06-10 20:45:16] nm_, joining. (#selendroid)
[2014-06-10 20:50:23] nm_: Hi, I completed automating some tests and was able to run tests on emulator. Now I want to run the tests on grid. So I did follow the steps listed in http://selendroid.io/scale.html . But on the grid console, http://localhost:4444/grid/console, I noticed message "SelendroidSessionProxy: Unknown version. The target server failed to respond" .
[2014-06-10 20:50:47] nm_: Any suggestions will be great
[2014-06-10 20:54:49] nm_: Also on the http://localhost:4444/grid/console it does show the selendroid and android images that I mentioned in the capabilities section in selendroid-node-config.json
[2014-06-10 20:55:17] nm_: But I am not clear why it shows "SelendroidSessionProxy: Unknown version. The target server failed to respond"  message on the grid console
[2014-06-10 20:56:13] nm_: Any idea what might have gone wrong
[2014-06-10 21:02:40] nm_, quitting. (Ping timeout: 246 seconds)
[2014-06-10 21:04:46] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-10 22:19:21] nm_, joining. (#selendroid)
[2014-06-10 22:19:31] nm_: hi lukeis
[2014-06-10 22:19:50] nm_: I completed automating some tests and was able to run tests on emulator. Now I want to run the tests on grid. So I did follow the steps listed in http://selendroid.io/scale.html . But on the grid console, http://localhost:4444/grid/console, I noticed message "SelendroidSessionProxy: Unknown version. The target server failed to respond".
[2014-06-10 22:20:06] nm_: Any suggestions would be great.
[2014-06-10 22:21:02] nm_: Also on the http://localhost:4444/grid/console it does show the selendroid and android images that I mentioned in the capabilities section in selendroid-node-config.json
[2014-06-10 22:21:12] nm_: But I am not clear why it shows "SelendroidSessionProxy: Unknown version. The target server failed to respond"  message on the grid console
