[2014-06-11 00:02:52] smccarthy, quitting. (Ping timeout: 260 seconds)
[2014-06-11 00:30:49] smccarthy, joining. (#selendroid)
[2014-06-11 00:32:21] lukeis, quitting. (Quit: Leaving.)
[2014-06-11 00:34:22] smccarthy2, quitting. (Ping timeout: 245 seconds)
[2014-06-11 00:36:54] friscodelrosario, joining. (#selendroid)
[2014-06-11 00:54:22] nm_, quitting. (Ping timeout: 246 seconds)
[2014-06-11 01:01:20] smccarthy, quitting. (Quit: Leaving...)
[2014-06-11 01:05:40] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-11 01:07:01] friscodelrosario, joining. (#selendroid)
[2014-06-11 03:06:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-11 03:43:45] operatiay, joining. (#selendroid)
[2014-06-11 03:48:16] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-06-11 08:26:18] ddary, joining. (#selendroid)
[2014-06-11 08:58:51] ddary, quitting. (Quit: Leaving.)
[2014-06-11 10:24:17] operatiay, joining. (#selendroid)
[2014-06-11 15:37:03] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 15:37:44] operatiay, joining. (#selendroid)
[2014-06-11 15:39:35] KWood, joining. (#selendroid)
