[2014-06-11 00:02:52] smccarthy, quitting. (Ping timeout: 260 seconds)
[2014-06-11 00:30:49] smccarthy, joining. (#selendroid)
[2014-06-11 00:32:21] lukeis, quitting. (Quit: Leaving.)
[2014-06-11 00:34:22] smccarthy2, quitting. (Ping timeout: 245 seconds)
[2014-06-11 00:36:54] friscodelrosario, joining. (#selendroid)
[2014-06-11 00:54:22] nm_, quitting. (Ping timeout: 246 seconds)
[2014-06-11 01:01:20] smccarthy, quitting. (Quit: Leaving...)
[2014-06-11 01:05:40] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-11 01:07:01] friscodelrosario, joining. (#selendroid)
[2014-06-11 03:06:56] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-11 03:43:45] operatiay, joining. (#selendroid)
[2014-06-11 03:48:16] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-06-11 08:26:18] ddary, joining. (#selendroid)
[2014-06-11 08:58:51] ddary, quitting. (Quit: Leaving.)
[2014-06-11 10:24:17] operatiay, joining. (#selendroid)
[2014-06-11 15:37:03] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 15:37:44] operatiay, joining. (#selendroid)
[2014-06-11 15:39:35] KWood, joining. (#selendroid)
[2014-06-11 15:40:31] KWood, leaving. (#selendroid)
[2014-06-11 15:41:13] kwood_appiumUser, joining. (#selendroid)
[2014-06-11 15:42:07] kwood_appiumUser: Good morning!  Does anyone have time to discuss a possible Selendroid issue?
[2014-06-11 15:45:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-11 15:52:41] kwood_appiumUser: WebDriverException: Message: u'java.lang.OutOfMemoryError\n\tat java.lang.AbstractStringBuilder.enlargeBuffer(AbstractStringBuilder.java:94)\n\tat java.lang.AbstractStringBuilder.append0(AbstractStringBuilder.java:145)\n\tat java.lang.StringBuilder.append(StringBuilder.java:216)\n\tat io.selendroid.server.model.SelendroidWebDriver.executeAtom(Selen
[2014-06-11 15:52:42] kwood_appiumUser: droidWebDriver.java:182)\n\tat io.selendroid.server.model.SelendroidWebDriver.executeAtom(SelendroidWebDriver.java:169)\n\tat io.selendroid.server.model.DefaultSelendroidDriver$WebviewSearchScope.lookupElement(DefaultSelendroidDriver.java:427)\n\tat io.selendroid.server.model.internal.AbstractWebElementContext.findElementByCssSelector(AbstractWebEl
[2014-06-11 15:52:42] kwood_appiumUser: ementContext.java:211)\n\tat io.selendroid.server.model.internal.AbstractWebElementContext.findElement(AbstractWebElementContext.java:156)\n\tat io.selendroid.server.model.By$ByCssSelector.findElement(By.java:45)\n\tat io.selendroid.server.model.DefaultSelendroidDriver.findElement(DefaultSelendroidDriver.java:114)\n\tat io.selendroid.server.handler
[2014-06-11 15:52:42] kwood_appiumUser: .FindElement.handle(FindElement.java:46)\n\tat io.selendroid.server.AndroidServlet.handleRequest(AndroidServlet.java:286)\n\tat io.selendroid.server.BaseServlet.handleHttpRequest(BaseServlet.java:70)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHtt
[2014-06-11 15:52:42] kwood_appiumUser: pControl.java:62)\n\tat io.selendroid.server.inspector.InspectorServlet.handleHttpRequest(InspectorServlet.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:62)\n\tat org.webbitserver.handler.PathMatchHandler.handleHttpRequest(
[2014-06-11 15:52:42] kwood_appiumUser: PathMatchHandler.java:33)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:62)\n\tat org.webbitserver.handler.DateHeaderHandler.handleHttpRequest(DateHeaderHandler.java:21)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(Nett
[2014-06-11 15:52:42] kwood_appiumUser: yHttpControl.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:62)\n\tat org.webbitserver.handler.ServerHeaderHandler.handleHttpRequest(ServerHeaderHandler.java:25)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(NettyHttpControl.java:78)\n\tat org.webbitserver.netty.NettyHttpControl.nextHandler(Nett
[2014-06-11 15:52:43] kwood_appiumUser: yHttpControl.java:67)\n\tat org.webbitserver.netty.NettyHttpChannelHandler$2.run(NettyHttpChannelHandler.java:72)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)\n\tat java.lang.Thread.run(Thread.java:841)'
[2014-06-11 15:53:18] kwood_appiumUser: I got that trace (above) after running a test using Appium to automate an application on Android
[2014-06-11 15:53:53] kwood_appiumUser: It's a performance test of sorts, so it's iterating over some basic actions many times
[2014-06-11 15:54:14] kwood_appiumUser: Over time the code runs slower and slower, until it finally breaks with the stack dump above
[2014-06-11 15:54:42] kwood_appiumUser: I'm using appium 0.18.0
[2014-06-11 15:55:08] kwood_appiumUser: version 1.x doesn't work with our current robotframework codebase
[2014-06-11 15:57:51] operatiay, joining. (#selendroid)
[2014-06-11 16:22:46] Catuvolgus, joining. (#selendroid)
[2014-06-11 16:22:57] Catuvolgus: hello?
[2014-06-11 16:23:23] Catuvolgus: exit
[2014-06-11 16:23:29] Catuvolgus, quitting. (Client Quit)
[2014-06-11 16:26:04] Catuvolgus, joining. (#selendroid)
[2014-06-11 16:26:43] Catuvolgus, changing nick to Catuvolcus.
[2014-06-11 16:27:09] Catuvolcus: hi
[2014-06-11 16:27:18] Catuvolcus: anyone there?
[2014-06-11 16:28:15] Catuvolcus: I need some help with selendroid and I was wondering if someone could help me?
[2014-06-11 16:29:23] Catuvolcus: I have an android app that I'm testing
[2014-06-11 16:29:59] Catuvolcus: I have an ImageView in the app and I need to get the background or the source of the image
[2014-06-11 16:30:08] Catuvolcus: but I can't seem to get it
[2014-06-11 16:30:13] Catuvolcus: any ideas
[2014-06-11 16:41:01] Catuvolcus, quitting. (Remote host closed the connection)
[2014-06-11 16:54:04] kwood_appiumUser: sorry, here now!
[2014-06-11 16:54:24] kwood_appiumUser: ah, can't help with that, sorry
[2014-06-11 17:08:42] lukeis, joining. (#selendroid)
