[2014-06-12 00:09:10] lukeis, quitting. (Quit: Leaving.)
[2014-06-12 00:18:09] operatiay, joining. (#selendroid)
[2014-06-12 00:22:42] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-12 00:54:28] jlipps, joining. (#selendroid)
[2014-06-12 02:07:12] smccarthy, quitting. (Quit: Leaving...)
[2014-06-12 02:25:19] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 03:12:19] jlipps, joining. (#selendroid)
[2014-06-12 03:32:18] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 03:32:57] jlipps, joining. (#selendroid)
[2014-06-12 03:42:22] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 03:43:47] jlipps, joining. (#selendroid)
[2014-06-12 04:09:10] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 04:11:38] jlipps, joining. (#selendroid)
[2014-06-12 04:37:08] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 05:48:52] jlipps, joining. (#selendroid)
[2014-06-12 05:52:44] jlipps, quitting. (Client Quit)
[2014-06-12 06:50:29] jlipps, joining. (#selendroid)
