[2014-06-13 01:57:36] smccarthy, quitting. (Quit: Leaving...)
[2014-06-13 02:07:40] operatiay, joining. (#selendroid)
[2014-06-13 02:12:09] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-06-13 02:44:08] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 03:24:03] jlipps, joining. (#selendroid)
[2014-06-13 04:09:06] operatiay, joining. (#selendroid)
[2014-06-13 04:14:15] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-13 04:33:05] smccarthy, joining. (#selendroid)
[2014-06-13 05:00:17] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 05:01:11] jlipps, joining. (#selendroid)
[2014-06-13 05:11:16] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 05:15:07] jlipps, joining. (#selendroid)
[2014-06-13 06:17:31] smccarthy, quitting. (Quit: Leaving...)
[2014-06-13 07:19:11] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-13 07:36:22] jlipps, joining. (#selendroid)
[2014-06-13 08:10:31] operatiay, joining. (#selendroid)
[2014-06-13 08:15:30] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-13 08:16:05] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 10:40:06] operatiay, joining. (#selendroid)
[2014-06-13 15:04:31] operatiay, quitting. (Remote host closed the connection)
[2014-06-13 15:14:52] naddy095, joining. (#selendroid)
[2014-06-13 15:16:47] naddy095, quitting. (Client Quit)
[2014-06-13 15:29:15] operatiay, joining. (#selendroid)
[2014-06-13 15:55:47] smccarthy, joining. (#selendroid)
[2014-06-13 15:57:21] operatiay, quitting. (Remote host closed the connection)
[2014-06-13 16:37:05] smccarthy, quitting. (Quit: Leaving...)
[2014-06-13 16:49:21] jlipps, joining. (#selendroid)
[2014-06-13 17:15:42] lukeis, joining. (#selendroid)
[2014-06-13 17:46:11] smccarthy, joining. (#selendroid)
[2014-06-13 18:35:23] _sascha, joining. (#selendroid)
[2014-06-13 18:55:37] _sascha, quitting. (Ping timeout: 245 seconds)
[2014-06-13 20:18:35] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 20:20:16] friscodelrosario, joining. (#selendroid)
[2014-06-13 21:35:37] ddary, joining. (#selendroid)
[2014-06-13 21:43:28] ddary, leaving. (#selendroid)
[2014-06-13 21:45:41] ddary, joining. (#selendroid)
[2014-06-13 22:02:13] ddary, quitting. (Ping timeout: 240 seconds)
