[2014-06-13 01:57:36] smccarthy, quitting. (Quit: Leaving...)
[2014-06-13 02:07:40] operatiay, joining. (#selendroid)
[2014-06-13 02:12:09] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-06-13 02:44:08] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 03:24:03] jlipps, joining. (#selendroid)
[2014-06-13 04:09:06] operatiay, joining. (#selendroid)
[2014-06-13 04:14:15] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-13 04:33:05] smccarthy, joining. (#selendroid)
[2014-06-13 05:00:17] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 05:01:11] jlipps, joining. (#selendroid)
[2014-06-13 05:11:16] jlipps, quitting. (Quit: Leaving.)
[2014-06-13 05:15:07] jlipps, joining. (#selendroid)
[2014-06-13 06:17:31] smccarthy, quitting. (Quit: Leaving...)
[2014-06-13 07:19:11] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-13 07:36:22] jlipps, joining. (#selendroid)
