[2014-06-14 00:05:55] smccarthy2, joining. (#selendroid)
[2014-06-14 00:09:29] smccarthy, quitting. (Ping timeout: 264 seconds)
[2014-06-14 00:42:14] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-14 02:15:20] lukeis, quitting. (Quit: Leaving.)
[2014-06-14 02:54:32] sirsteve_, quitting. (Ping timeout: 260 seconds)
[2014-06-14 02:54:45] sirsteve, joining. (#selendroid)
[2014-06-14 06:11:57] jlipps, joining. (#selendroid)
[2014-06-14 06:27:31] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-14 06:48:01] smccarthy, joining. (#selendroid)
[2014-06-14 06:48:33] operatiay, joining. (#selendroid)
[2014-06-14 06:53:17] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-14 09:44:05] smccarthy, quitting. (Quit: Leaving...)
[2014-06-14 13:15:31] ddary, joining. (#selendroid)
[2014-06-14 13:17:53] ddary, quitting. (Client Quit)
[2014-06-14 14:51:54] operatiay, joining. (#selendroid)
[2014-06-14 14:56:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-14 18:47:35] smccarthy, joining. (#selendroid)
[2014-06-14 20:41:05] ddary, joining. (#selendroid)
[2014-06-14 20:47:00] ddary, quitting. (Quit: ddary)
[2014-06-14 20:56:55] ddary, joining. (#selendroid)
[2014-06-14 21:23:59] ddary, quitting. (Quit: ddary)
