[2014-06-15 00:10:30] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-06-15 00:12:25] detronizator, joining. (#selendroid)
[2014-06-15 00:30:48] smccarthy, quitting. (Quit: Leaving...)
[2014-06-15 01:30:15] smccarthy, joining. (#selendroid)
[2014-06-15 03:11:33] _sascha, quitting. (Ping timeout: 255 seconds)
[2014-06-15 06:58:41] operatiay, joining. (#selendroid)
[2014-06-15 07:03:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-15 07:50:51] smccarthy, quitting. (Quit: Leaving...)
[2014-06-15 11:00:11] operatiay, joining. (#selendroid)
[2014-06-15 11:04:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-06-15 11:53:22] _sascha, joining. (#selendroid)
[2014-06-15 15:32:42] _sascha, quitting. (Ping timeout: 255 seconds)
[2014-06-15 17:11:04] _sascha, joining. (#selendroid)
