[2014-06-16 01:06:25] operatiay, joining. (#selendroid)
[2014-06-16 01:10:48] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-16 05:08:08] operatiay, joining. (#selendroid)
[2014-06-16 05:12:17] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-06-16 06:18:09] smccarthy, joining. (#selendroid)
[2014-06-16 06:55:42] smccarthy, quitting. (Quit: Leaving...)
[2014-06-16 09:09:28] operatiay, joining. (#selendroid)
[2014-06-16 09:14:15] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-06-16 10:25:46] operatiay, joining. (#selendroid)
[2014-06-16 11:41:39] operatiay, quitting. (Remote host closed the connection)
[2014-06-16 12:05:06] operatiay, joining. (#selendroid)
[2014-06-16 12:12:11] operatiay, quitting. ()
[2014-06-16 17:28:55] lukeis, joining. (#selendroid)
[2014-06-16 17:34:11] lukeis1, joining. (#selendroid)
[2014-06-16 17:36:33] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-06-16 17:43:23] smccarthy, joining. (#selendroid)
[2014-06-16 18:14:51] lukeis, joining. (#selendroid)
[2014-06-16 18:17:11] lukeis1, quitting. (Ping timeout: 272 seconds)
