[2014-06-17 00:28:54] smccarthy, quitting. (Remote host closed the connection)
[2014-06-17 00:29:30] smccarthy, joining. (#selendroid)
[2014-06-17 00:30:46] lukeis, quitting. (Quit: Leaving.)
[2014-06-17 00:48:44] smccarthy2, joining. (#selendroid)
[2014-06-17 00:50:48] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-06-17 00:50:51] smccarth_, joining. (#selendroid)
[2014-06-17 00:50:53] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-06-17 00:52:45] smccarth_, quitting. (Client Quit)
[2014-06-17 02:09:55] jlipps1, quitting. (Quit: Leaving.)
[2014-06-17 03:09:54] smccarthy, joining. (#selendroid)
[2014-06-17 03:14:59] detronizator, quitting. (Ping timeout: 252 seconds)
[2014-06-17 03:18:31] detronizator, joining. (#selendroid)
[2014-06-17 07:18:05] smccarthy, quitting. (Quit: Leaving...)
[2014-06-17 10:16:36] sirsteve, quitting. (*.net *.split)
[2014-06-17 10:20:52] sirsteve, joining. (#selendroid)
[2014-06-17 10:33:20] sirsteve, quitting. (*.net *.split)
[2014-06-17 10:44:06] sirsteve, joining. (#selendroid)
[2014-06-17 17:28:59] lukeis, joining. (#selendroid)
[2014-06-17 18:43:36] martink_, joining. (#selendroid)
[2014-06-17 18:44:29] jlipps, joining. (#selendroid)
[2014-06-17 18:46:37] friscodelrosario, joining. (#selendroid)
[2014-06-17 18:47:31] martink_, quitting. (Client Quit)
[2014-06-17 18:54:19] martink_, joining. (#selendroid)
[2014-06-17 19:31:13] smccarthy, joining. (#selendroid)
[2014-06-17 19:39:22] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-06-17 20:22:01] jlipps1, joining. (#selendroid)
[2014-06-17 20:22:37] jlipps, quitting. (Read error: Connection reset by peer)
[2014-06-17 20:25:31] ddary, joining. (#selendroid)
[2014-06-17 20:26:30] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-06-17 20:26:40] jlipps, joining. (#selendroid)
