[2014-06-18 00:06:49] jlipps1, joining. (#selendroid)
[2014-06-18 00:07:17] jlipps, quitting. (Ping timeout: 245 seconds)
[2014-06-18 00:38:22] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-06-18 01:19:17] martink_, joining. (#selendroid)
[2014-06-18 01:28:33] martink_, quitting. (Ping timeout: 240 seconds)
[2014-06-18 01:30:55] smccarthy, quitting. (Quit: Leaving...)
[2014-06-18 02:41:04] jlipps1, quitting. (Quit: Leaving.)
[2014-06-18 03:18:40] smccarthy, joining. (#selendroid)
[2014-06-18 05:14:03] lukeis, joining. (#selendroid)
[2014-06-18 05:14:25] lukeis, quitting. (Client Quit)
