[2014-06-18 00:06:49] jlipps1, joining. (#selendroid)
[2014-06-18 00:07:17] jlipps, quitting. (Ping timeout: 245 seconds)
[2014-06-18 00:38:22] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-06-18 01:19:17] martink_, joining. (#selendroid)
[2014-06-18 01:28:33] martink_, quitting. (Ping timeout: 240 seconds)
[2014-06-18 01:30:55] smccarthy, quitting. (Quit: Leaving...)
[2014-06-18 02:41:04] jlipps1, quitting. (Quit: Leaving.)
[2014-06-18 03:18:40] smccarthy, joining. (#selendroid)
[2014-06-18 05:14:03] lukeis, joining. (#selendroid)
[2014-06-18 05:14:25] lukeis, quitting. (Client Quit)
[2014-06-18 07:01:11] smccarthy, quitting. (Quit: Leaving...)
[2014-06-18 07:30:17] Henrik, joining. (#selendroid)
[2014-06-18 07:30:29] Henrik, changing nick to Guest31717.
[2014-06-18 07:34:29] ddary, joining. (#selendroid)
[2014-06-18 07:35:30] ddary, quitting. (Client Quit)
[2014-06-18 08:22:09] eitrance, joining. (#selendroid)
[2014-06-18 08:22:31] eitrance: HI, anybody here ?
[2014-06-18 09:13:49] Guest31717: yes, but I'm a rookie
[2014-06-18 09:53:56] eitrance: :)
[2014-06-18 09:55:17] eitrance, quitting. (Quit: Page closed)
[2014-06-18 15:10:07] Guest31717, quitting. (Ping timeout: 272 seconds)
[2014-06-18 17:06:10] lukeis, joining. (#selendroid)
[2014-06-18 17:10:32] jlipps, joining. (#selendroid)
