[2014-06-21 01:45:37] smccarthy, quitting. (Quit: Leaving...)
[2014-06-21 02:19:58] jlipps, quitting. (Quit: Leaving.)
[2014-06-21 07:55:53] ddary, joining. (#selendroid)
[2014-06-21 07:56:41] ddary, quitting. (Client Quit)
[2014-06-21 08:42:25] ddary, joining. (#selendroid)
[2014-06-21 09:09:40] ddary, leaving. (#selendroid)
[2014-06-21 10:56:01] souvik, joining. (#selendroid)
[2014-06-21 10:56:11] souvik: Hi
[2014-06-21 10:56:36] souvik: any body here to help me out with android automation
[2014-06-21 10:56:38] souvik: ????
[2014-06-21 10:57:46] souvik, quitting. (Client Quit)
[2014-06-21 12:05:42] sirsteve, quitting. (Ping timeout: 255 seconds)
[2014-06-21 12:12:01] sirsteve, joining. (#selendroid)
[2014-06-21 15:30:23] ddary, joining. (#selendroid)
[2014-06-21 15:40:33] ddary, quitting. (Quit: ddary)
[2014-06-21 18:04:04] ddary, joining. (#selendroid)
[2014-06-21 18:04:27] ddary, quitting. (Client Quit)
