[2014-06-23 01:58:25] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-06-23 02:00:24] detronizator, joining. (#selendroid)
[2014-06-23 02:59:13] smccarthy, quitting. (Remote host closed the connection)
[2014-06-23 07:43:17] ddary, joining. (#selendroid)
[2014-06-23 07:48:25] ddary, quitting. (Ping timeout: 272 seconds)
[2014-06-23 16:55:47] lukeis, joining. (#selendroid)
[2014-06-23 17:29:33] smccarthy, joining. (#selendroid)
[2014-06-23 19:07:51] friscodelrosario, joining. (#selendroid)
[2014-06-23 21:07:47] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-23 21:30:09] smccarthy, quitting. (Quit: Leaving...)
[2014-06-23 21:32:03] smccarthy, joining. (#selendroid)
