[2014-06-26 00:22:25] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-26 11:35:00] smiklosovic, joining. (#selendroid)
[2014-06-26 11:35:20] smiklosovic: hey, is there any estimation when 0.11.0 will be out?
[2014-06-26 15:06:30] smccarthy, joining. (#selendroid)
[2014-06-26 15:10:47] smiklosovic: hey, is there any estimation when 0.11.0 will be out?
[2014-06-26 16:39:01] jessie: smiklosovic: Good luck getting a response. I haven't seen any of the devs answer any quetsions.
[2014-06-26 16:40:53] smccarthy: Try asking on the google group ? https://groups.google.com/forum/#!forum/selendroid
[2014-06-26 17:17:45] smiklosovic: jessie: i am not surprised :) there are just busy ...
[2014-06-26 17:18:28] smiklosovic: jessie: if you want to ftest your android app you are welcome to check https://github.com/arquillian/arquillian-droidium
[2014-06-26 17:18:47] smiklosovic: jessie: it has selendroid under it but testing experience is a breeze
[2014-06-26 17:19:05] smiklosovic: jessie: https://github.com/arquillian/arquillian-droidium/tree/1.0.0.Alpha5/tests
[2014-06-26 17:19:20] smiklosovic: jessie: i am author of Droidium
[2014-06-26 17:19:48] smiklosovic: jessie: thats why i ask about new Selendroid version I am internally depending on
[2014-06-26 17:24:22] smiklosovic, quitting. (Quit: Page closed)
[2014-06-26 17:45:54] lukeis, joining. (#selendroid)
[2014-06-26 19:43:32] lukeis, quitting. (Quit: Leaving.)
[2014-06-26 20:31:34] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-06-26 20:33:19] detronizator, joining. (#selendroid)
[2014-06-26 20:43:08] sfbrian_, joining. (#selendroid)
