[2014-06-27 00:16:34] sfbrian_: is there a way to do a screen recording (instead of screen shots) on a real device?
[2014-06-27 00:25:00] sirsteve_: adb shell screenrecord /sdcard/recording.mp4 && adb pull /sdcard/recording.mp4
[2014-06-27 02:07:27] sfbrian_: sirsteve_: Interesting. Do you know if this is documented anywhere?
[2014-06-27 02:09:56] sfbrian_: also, thanks!
[2014-06-27 02:10:27] sirsteve_: probably a few places, its for newer version of android only, 4.4+ i think, https://developer.android.com/about/versions/kitkat.html#44-screen-recording
[2014-06-27 02:10:44] sfbrian_: sweet
[2014-06-27 02:16:15] sfbrian_: sirsteve_: thanks again. That works great. Would love to see this baked into selendroid soon.
[2014-06-27 02:24:18] sfbrian_, quitting. (Quit: sfbrian_)
[2014-06-27 03:05:56] detronizator, quitting. (Ping timeout: 240 seconds)
[2014-06-27 03:06:55] detronizator, joining. (#selendroid)
[2014-06-27 06:28:57] smccarthy, quitting. (Quit: Leaving...)
[2014-06-27 08:41:44] ddary, joining. (#selendroid)
[2014-06-27 08:42:04] ddary: :log
[2014-06-27 10:22:50] smikloso, joining. (#selendroid)
[2014-06-27 10:23:48] smikloso, leaving. (#selendroid)
[2014-06-27 10:23:50] smikloso, joining. (#selendroid)
[2014-06-27 11:16:20] ddary: smikloso: you asked about next release, right?
[2014-06-27 11:22:16] operatia_, joining. (#selendroid)
[2014-06-27 11:25:36] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-27 11:41:36] operatia_, quitting. (Remote host closed the connection)
[2014-06-27 11:42:10] operatiay, joining. (#selendroid)
[2014-06-27 11:47:42] smikloso: ddary: yes
[2014-06-27 11:48:17] smikloso: ddary: im just interested about the date, i do not want to rush things at all
[2014-06-27 11:48:56] ddary: smikloso: we have to fix webbit first
[2014-06-27 11:49:45] ddary: it seems there will be soon a fix (that will replace webbit with netty)
[2014-06-27 11:50:03] ddary: hopefully the fix will be there this month
[2014-06-27 11:50:15] smikloso: ddary: ah, right, i was thinking that my commit was good enough to fix the issue, i am using custom 0.11 with that patch without problems, why do you need to replace it completely?
[2014-06-27 11:50:18] ddary: sorry, i mean until end of july
[2014-06-27 11:50:57] ddary: because if the response is too large, webbit is returning sadly only the half of the body
[2014-06-27 11:51:09] smikloso: aha, thats another story :)
[2014-06-27 11:51:15] ddary: your fix broke another fix ;-)
[2014-06-27 13:05:23] operatia_, joining. (#selendroid)
[2014-06-27 13:08:41] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-27 13:12:26] operatia_, quitting. (Remote host closed the connection)
[2014-06-27 13:12:57] operatiay, joining. (#selendroid)
[2014-06-27 13:18:13] ddary, quitting. (Quit: Page closed)
[2014-06-27 16:51:25] smccarthy, joining. (#selendroid)
