[2014-06-27 00:16:34] sfbrian_: is there a way to do a screen recording (instead of screen shots) on a real device?
[2014-06-27 00:25:00] sirsteve_: adb shell screenrecord /sdcard/recording.mp4 && adb pull /sdcard/recording.mp4
[2014-06-27 02:07:27] sfbrian_: sirsteve_: Interesting. Do you know if this is documented anywhere?
[2014-06-27 02:09:56] sfbrian_: also, thanks!
[2014-06-27 02:10:27] sirsteve_: probably a few places, its for newer version of android only, 4.4+ i think, https://developer.android.com/about/versions/kitkat.html#44-screen-recording
[2014-06-27 02:10:44] sfbrian_: sweet
[2014-06-27 02:16:15] sfbrian_: sirsteve_: thanks again. That works great. Would love to see this baked into selendroid soon.
[2014-06-27 02:24:18] sfbrian_, quitting. (Quit: sfbrian_)
[2014-06-27 03:05:56] detronizator, quitting. (Ping timeout: 240 seconds)
[2014-06-27 03:06:55] detronizator, joining. (#selendroid)
[2014-06-27 06:28:57] smccarthy, quitting. (Quit: Leaving...)
[2014-06-27 08:41:44] ddary, joining. (#selendroid)
[2014-06-27 08:42:04] ddary: :log
[2014-06-27 10:22:50] smikloso, joining. (#selendroid)
[2014-06-27 10:23:48] smikloso, leaving. (#selendroid)
[2014-06-27 10:23:50] smikloso, joining. (#selendroid)
[2014-06-27 11:16:20] ddary: smikloso: you asked about next release, right?
