[2016-04-13 01:06:03] lukeis, quitting. (Ping timeout: 240 seconds)
[2016-04-13 04:35:44] lukeis, joining. (#selendroid)
[2016-04-13 05:16:27] lukeis1, joining. (#selendroid)
[2016-04-13 05:16:58] lukeis1, quitting. (Client Quit)
[2016-04-13 05:19:32] lukeis, quitting. (Ping timeout: 260 seconds)
[2016-04-13 11:47:54] [b__b], quitting. (*.net *.split)
[2016-04-13 11:52:41] [b__b], joining. (#selendroid)
[2016-04-13 17:29:27] lukeis, joining. (#selendroid)
[2016-04-13 17:32:11] lukeis1, joining. (#selendroid)
[2016-04-13 17:33:34] lukeis, quitting. (Ping timeout: 244 seconds)
