[2014-05-01 00:14:25] smccarthy2, joining. (#selendroid)
[2014-05-01 00:18:02] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-05-01 01:00:51] lukeis, quitting. (Quit: Leaving.)
[2014-05-01 01:24:20] check, joining. (#selendroid)
[2014-05-01 01:37:46] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-01 01:43:18] check, quitting. (Ping timeout: 240 seconds)
[2014-05-01 12:06:52] gimpneek, joining. (#selendroid)
[2014-05-01 12:11:24] ddary, joining. (#selendroid)
[2014-05-01 12:12:02] ddary, leaving. (#selendroid)
[2014-05-01 14:58:32] detronizator, joining. (#selendroid)
[2014-05-01 17:49:04] smccarthy, joining. (#selendroid)
[2014-05-01 17:52:58] smccarthy2, joining. (#selendroid)
[2014-05-01 17:53:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-01 17:53:56] smccarthy2, joining. (#selendroid)
