[2014-05-01 00:14:25] smccarthy2, joining. (#selendroid)
[2014-05-01 00:18:02] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-05-01 01:00:51] lukeis, quitting. (Quit: Leaving.)
[2014-05-01 01:24:20] check, joining. (#selendroid)
[2014-05-01 01:37:46] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-01 01:43:18] check, quitting. (Ping timeout: 240 seconds)
[2014-05-01 12:06:52] gimpneek, joining. (#selendroid)
[2014-05-01 12:11:24] ddary, joining. (#selendroid)
[2014-05-01 12:12:02] ddary, leaving. (#selendroid)
[2014-05-01 14:58:32] detronizator, joining. (#selendroid)
[2014-05-01 17:49:04] smccarthy, joining. (#selendroid)
[2014-05-01 17:52:58] smccarthy2, joining. (#selendroid)
[2014-05-01 17:53:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-01 17:53:56] smccarthy2, joining. (#selendroid)
[2014-05-01 17:56:18] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-01 18:07:41] lukeis, joining. (#selendroid)
[2014-05-01 18:16:45] ddary, joining. (#selendroid)
[2014-05-01 18:18:41] lukeis: oh hai ddary
[2014-05-01 18:18:47] lukeis: how's the new job? :)
[2014-05-01 18:18:50] ddary: hi lukeis
[2014-05-01 18:19:18] ddary: i will have my first working day tomorrow ;-)
[2014-05-01 18:19:27] lukeis: ah, nice ;)
[2014-05-01 18:19:29] ddary: today we have a public holiday
[2014-05-01 18:19:31] lukeis: starting on a friday?
[2014-05-01 18:19:34] ddary: yeah
[2014-05-01 18:19:34] lukeis: well played..
[2014-05-01 18:19:43] ddary: how are you doing?
[2014-05-01 18:19:51] lukeis: ok
[2014-05-01 18:19:58] lukeis: airplane mode has been giving me headaches
[2014-05-01 18:20:11] ddary: i can imagine
[2014-05-01 18:20:15] lukeis: i'm going to end up checking in something that will only work in 17+
[2014-05-01 18:20:19] lukeis: and emulators only
[2014-05-01 18:20:26] ddary: ok
[2014-05-01 18:20:30] lukeis: there's going to be so many edge cases
[2014-05-01 18:20:51] ddary: how do you solved it on that platform versions?
[2014-05-01 18:21:40] lukeis: well… 17 i haven't solved yet because when you toggle airplane mode  off / on… it doesn't re-enable data (only in 17, the version i care most about)
[2014-05-01 18:21:57] lukeis: (which is an emulator bug that was fixed)
[2014-05-01 18:22:26] lukeis: and i haven't figured out how to programmatically turn it back on yet… svc data enable doesn't work :(
[2014-05-01 18:23:23] lukeis: but otherwise, I basically start the Airplane mode settings activity,  shell input key events for the dpad to select it, and hit the 'back' settings button which switches back to the app ;)
[2014-05-01 18:23:46] ddary: ok
[2014-05-01 18:23:59] lukeis: so, real device support needs to be handle per manufacture
[2014-05-01 18:24:09] lukeis: i may add samsung now, because i have it mostly done
[2014-05-01 18:24:44] lukeis: (since the UI for the settings page can be different depending on device...)
[2014-05-01 18:24:52] lukeis: this feature is going to be a headache
[2014-05-01 18:25:46] ddary: sounds like headache
[2014-05-01 18:28:29] lukeis: once I get it in, i think 0.10 is in order ;)
[2014-05-01 18:35:52] ddary: sounds good
[2014-05-01 18:36:23] ddary: i cannot do a push yet, need to sign the cla first, so would be good if you can do the release
[2014-05-01 18:41:01] ddary: do you have heard anything from simon, he wanted to push the move to use netty as http server?
[2014-05-01 18:41:32] lukeis: no, haven't in a bit, he's working full time on buck now though
[2014-05-01 18:41:42] ddary: ok
[2014-05-01 18:41:55] lukeis: and yeah, i can do the next release :)
[2014-05-01 18:42:09] ddary: cool, thanks!
[2014-05-01 18:50:04] ddary: going offline now, wish you all a good day!
[2014-05-01 18:50:15] lukeis: thx, have a good night!
[2014-05-01 18:50:21] ddary, quitting. (Quit: ddary)
[2014-05-01 19:25:32] gimpneek, quitting. (Remote host closed the connection)
[2014-05-01 20:25:50] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-05-01 20:54:40] jlipps, joining. (#selendroid)
[2014-05-01 21:17:54] jlipps, quitting. (Quit: Leaving.)
[2014-05-01 22:04:06] jlipps1, joining. (#selendroid)
[2014-05-01 23:06:17] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-05-01 23:06:55] jlipps, joining. (#selendroid)
[2014-05-01 23:32:28] smccarthy, joining. (#selendroid)
[2014-05-01 23:36:19] smccarthy2, quitting. (Ping timeout: 265 seconds)
