[2014-05-01 00:14:25] smccarthy2, joining. (#selendroid)
[2014-05-01 00:18:02] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-05-01 01:00:51] lukeis, quitting. (Quit: Leaving.)
[2014-05-01 01:24:20] check, joining. (#selendroid)
[2014-05-01 01:37:46] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-01 01:43:18] check, quitting. (Ping timeout: 240 seconds)
[2014-05-01 12:06:52] gimpneek, joining. (#selendroid)
[2014-05-01 12:11:24] ddary, joining. (#selendroid)
[2014-05-01 12:12:02] ddary, leaving. (#selendroid)
[2014-05-01 14:58:32] detronizator, joining. (#selendroid)
[2014-05-01 17:49:04] smccarthy, joining. (#selendroid)
[2014-05-01 17:52:58] smccarthy2, joining. (#selendroid)
[2014-05-01 17:53:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-01 17:53:56] smccarthy2, joining. (#selendroid)
[2014-05-01 17:56:18] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-01 18:07:41] lukeis, joining. (#selendroid)
[2014-05-01 18:16:45] ddary, joining. (#selendroid)
[2014-05-01 18:18:41] lukeis: oh hai ddary
[2014-05-01 18:18:47] lukeis: how's the new job? :)
[2014-05-01 18:18:50] ddary: hi lukeis
[2014-05-01 18:19:18] ddary: i will have my first working day tomorrow ;-)
[2014-05-01 18:19:27] lukeis: ah, nice ;)
[2014-05-01 18:19:29] ddary: today we have a public holiday
[2014-05-01 18:19:31] lukeis: starting on a friday?
[2014-05-01 18:19:34] ddary: yeah
[2014-05-01 18:19:34] lukeis: well played..
[2014-05-01 18:19:43] ddary: how are you doing?
[2014-05-01 18:19:51] lukeis: ok
[2014-05-01 18:19:58] lukeis: airplane mode has been giving me headaches
