[2014-05-02 00:01:19] jlipps, joining. (#selendroid)
[2014-05-02 00:03:00] smccarthy, quitting. (Remote host closed the connection)
[2014-05-02 00:03:33] smccarthy, joining. (#selendroid)
[2014-05-02 00:14:56] jlipps, quitting. (Quit: Leaving.)
[2014-05-02 00:17:12] jlipps, joining. (#selendroid)
[2014-05-02 00:51:04] jlipps1, joining. (#selendroid)
[2014-05-02 00:51:35] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-05-02 01:03:02] lukeis, quitting. (Quit: Leaving.)
[2014-05-02 01:22:03] smccarthy, quitting. (Quit: Leaving...)
[2014-05-02 03:26:16] jlipps1, quitting. (Quit: Leaving.)
[2014-05-02 05:06:11] smccarthy, joining. (#selendroid)
[2014-05-02 06:01:30] smccarthy, quitting. (Quit: Leaving...)
[2014-05-02 10:33:46] AutomatedTester_, joining. (#selendroid)
[2014-05-02 10:34:40] AutomatedTester, quitting. (*.net *.split)
[2014-05-02 10:36:28] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-02 12:01:43] gimpneek, joining. (#selendroid)
[2014-05-02 17:22:54] lukeis, joining. (#selendroid)
