[2014-05-03 01:57:58] smccarthy, quitting. (Quit: Leaving...)
[2014-05-03 02:12:21] lukeis, quitting. (Quit: Leaving.)
[2014-05-03 10:04:20] sirsteve, quitting. (*.net *.split)
[2014-05-03 10:06:52] sirsteve, joining. (#selendroid)
[2014-05-03 12:54:02] ddary, joining. (#selendroid)
[2014-05-03 12:54:16] ddary, leaving. (#selendroid)
[2014-05-03 18:19:13] smccarthy, joining. (#selendroid)
[2014-05-03 20:46:51] smccarthy, quitting. (Remote host closed the connection)
[2014-05-03 20:47:24] smccarthy, joining. (#selendroid)
[2014-05-03 21:02:09] smccarthy2, joining. (#selendroid)
[2014-05-03 21:03:44] smccarthy, quitting. (Ping timeout: 252 seconds)
