[2014-05-05 03:02:23] smccarthy, joining. (#selendroid)
[2014-05-05 04:35:17] smccarthy, quitting. (Quit: Leaving...)
[2014-05-05 11:55:13] gimpneek, joining. (#selendroid)
[2014-05-05 17:32:11] lukeis, joining. (#selendroid)
[2014-05-05 17:48:46] smccarthy, joining. (#selendroid)
[2014-05-05 18:28:41] smccarthy, quitting. (Quit: Leaving...)
[2014-05-05 18:40:02] gimpneek, quitting. (Remote host closed the connection)
[2014-05-05 18:40:09] smccarthy, joining. (#selendroid)
[2014-05-05 19:45:56] smccarthy2, joining. (#selendroid)
[2014-05-05 19:47:55] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-05-05 19:48:35] smccarthy2, joining. (#selendroid)
[2014-05-05 19:49:18] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-05 20:43:23] friscodelrosario, joining. (#selendroid)
[2014-05-05 22:20:16] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-05-05 22:20:35] smccarthy, joining. (#selendroid)
[2014-05-05 22:21:13] smccarthy, quitting. (Remote host closed the connection)
[2014-05-05 22:22:12] smccarthy, joining. (#selendroid)
[2014-05-05 22:43:32] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-05 22:50:36] friscodelrosario, joining. (#selendroid)
