[2014-05-06 00:50:40] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-06 01:00:23] friscodelrosario, joining. (#selendroid)
[2014-05-06 01:02:48] lukeis, quitting. (Quit: Leaving.)
[2014-05-06 01:25:06] smccarthy, quitting. (Quit: Leaving...)
[2014-05-06 03:00:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-06 11:46:10] gimpneek, joining. (#selendroid)
[2014-05-06 11:49:18] AutomatedTester_, joining. (#selendroid)
[2014-05-06 11:50:41] AutomatedTester, quitting. (*.net *.split)
[2014-05-06 11:50:43] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 13:47:56] AutomatedTester_, joining. (#selendroid)
[2014-05-06 13:49:42] AutomatedTester, quitting. (Ping timeout: 258 seconds)
[2014-05-06 13:49:43] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 15:54:16] smccarthy, joining. (#selendroid)
[2014-05-06 16:33:24] AutomatedTester, quitting. (Ping timeout: 245 seconds)
