[2014-05-07 00:47:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 01:02:43] lukeis, quitting. (Quit: Leaving.)
[2014-05-07 03:39:45] jlipps, joining. (#selendroid)
[2014-05-07 03:45:18] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 05:14:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:14:57] smccarthy, joining. (#selendroid)
[2014-05-07 06:21:18] smccarthy, quitting. (Quit: Leaving...)
[2014-05-07 11:40:43] jlipps, joining. (#selendroid)
[2014-05-07 11:42:18] gimpneek, joining. (#selendroid)
[2014-05-07 11:44:25] jlipps, quitting. (Client Quit)
[2014-05-07 11:51:13] GopiA, joining. (#selendroid)
