[2014-05-07 00:47:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 01:02:43] lukeis, quitting. (Quit: Leaving.)
[2014-05-07 03:39:45] jlipps, joining. (#selendroid)
[2014-05-07 03:45:18] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 05:14:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:14:57] smccarthy, joining. (#selendroid)
[2014-05-07 06:21:18] smccarthy, quitting. (Quit: Leaving...)
[2014-05-07 11:40:43] jlipps, joining. (#selendroid)
[2014-05-07 11:42:18] gimpneek, joining. (#selendroid)
[2014-05-07 11:44:25] jlipps, quitting. (Client Quit)
[2014-05-07 11:51:13] GopiA, joining. (#selendroid)
[2014-05-07 12:35:50] jlipps, joining. (#selendroid)
[2014-05-07 12:45:12] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 12:52:18] funker, joining. (#selendroid)
[2014-05-07 13:00:19] jlipps, joining. (#selendroid)
[2014-05-07 13:03:01] funker: hi, I trying figure out how to work with Selendroid,
[2014-05-07 13:03:01] funker: can anyone give me advice how can i register my real device in the GRID2 (device connected to the network via wi-fi)
[2014-05-07 13:03:01] funker: I cant understand how to run this command "curl -H "Content-Type: application/json" -X POST --data @selendroid-nodes-config.json http://localhost:4444/grid/register"
[2014-05-07 13:03:01] funker: as described in tutorial
[2014-05-07 13:03:01] funker: I need connect real device, thanks
[2014-05-07 13:32:03] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 16:52:38] GopiA, quitting. (Quit: Page closed)
[2014-05-07 17:14:47] smccarthy, joining. (#selendroid)
[2014-05-07 18:09:52] lukeis, joining. (#selendroid)
[2014-05-07 19:00:50] smccarthy2, joining. (#selendroid)
[2014-05-07 19:04:17] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-05-07 19:19:45] gimpneek, quitting. (Remote host closed the connection)
[2014-05-07 20:43:22] ddary, joining. (#selendroid)
[2014-05-07 21:01:46] ddary, quitting. (Quit: ddary)
