[2014-05-08 00:11:22] jlipps, joining. (#selendroid)
[2014-05-08 00:17:10] smccarthy2, joining. (#selendroid)
[2014-05-08 00:17:10] jlipps, quitting. (Quit: Leaving.)
[2014-05-08 00:19:08] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-08 01:35:27] lukeis, quitting. (Quit: Leaving.)
[2014-05-08 01:53:28] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-08 07:58:00] jlipps, joining. (#selendroid)
[2014-05-08 07:59:53] jlipps, quitting. (Client Quit)
[2014-05-08 08:04:23] jlipps, joining. (#selendroid)
[2014-05-08 08:06:56] jlipps, quitting. (Client Quit)
[2014-05-08 10:16:30] jlipps, joining. (#selendroid)
[2014-05-08 11:49:02] gimpneek, joining. (#selendroid)
[2014-05-08 11:53:02] jlipps, quitting. (Quit: Leaving.)
[2014-05-08 12:38:13] jlipps, joining. (#selendroid)
[2014-05-08 12:48:12] jlipps, quitting. (Quit: Leaving.)
[2014-05-08 13:01:42] selendroidbot__, joining. (#selendroid)
[2014-05-08 13:17:02] jlipps, joining. (#selendroid)
[2014-05-08 13:23:03] selendroidbot_, quitting. (*.net *.split)
[2014-05-08 14:29:06] jlipps, quitting. (Quit: Leaving.)
[2014-05-08 14:39:33] jlipps, joining. (#selendroid)
[2014-05-08 15:52:15] jlipps, quitting. (Quit: Leaving.)
[2014-05-08 16:50:31] AutomatedTester, quitting. (Ping timeout: 252 seconds)
