[2014-05-09 00:01:00] jlipps, quitting. (Quit: Leaving.)
[2014-05-09 00:19:03] niru, joining. (#selendroid)
[2014-05-09 00:25:27] niru: Hi, I am validating a flow in native app, that opens a widget and there are 3 textview elements displayed in the widget. The click action doesn't work when I try to click on any element in this widget.
[2014-05-09 00:26:01] niru: Is there a known issue with the click functionality in the widget in native app flow
[2014-05-09 00:26:04] niru: ?
[2014-05-09 00:26:22] niru: Any suggestions will be helpful
[2014-05-09 00:37:34] friscodelrosario: I don't think that's enough information for anyone to help you.
[2014-05-09 00:46:51] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-09 00:49:01] niru: pls ignore my question
[2014-05-09 00:49:17] niru: instead of click, when I used singleTap(), it worked
[2014-05-09 00:49:25] niru, quitting. (Quit: Page closed)
[2014-05-09 01:42:14] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-09 01:42:57] lukeis, quitting. (Quit: Leaving.)
[2014-05-09 02:44:24] friscodelrosario, joining. (#selendroid)
[2014-05-09 04:44:34] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-09 12:06:25] gimpneek, joining. (#selendroid)
[2014-05-09 12:33:05] GopiA, joining. (#selendroid)
[2014-05-09 15:12:18] GopiA, quitting. (Ping timeout: 240 seconds)
[2014-05-09 17:44:07] smccarthy, joining. (#selendroid)
[2014-05-09 17:53:46] lukeis, joining. (#selendroid)
[2014-05-09 17:54:31] lukeis, quitting. (Client Quit)
[2014-05-09 17:57:20] lukeis, joining. (#selendroid)
