[2014-05-12 02:42:31] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-12 03:56:02] smccarthy, joining. (#selendroid)
[2014-05-12 06:57:02] smccarthy, quitting. (Quit: Leaving...)
[2014-05-12 09:08:02] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-05-12 09:08:39] detronizator, joining. (#selendroid)
[2014-05-12 10:39:12] Acemond, joining. (#selendroid)
[2014-05-12 11:47:34] gimpneek, joining. (#selendroid)
[2014-05-12 12:25:14] funker, joining. (#selendroid)
[2014-05-12 12:26:45] ifunker, quitting. (Ping timeout: 250 seconds)
[2014-05-12 14:57:51] Acemond, quitting. (Quit: Leaving)
[2014-05-12 15:16:49] ifunker, joining. (#selendroid)
[2014-05-12 15:18:28] funker, quitting. (Ping timeout: 276 seconds)
[2014-05-12 17:36:07] smccarthy, joining. (#selendroid)
[2014-05-12 18:08:48] lukeis, joining. (#selendroid)
[2014-05-12 18:43:07] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-12 19:04:56] cylindroid, joining. (#selendroid)
[2014-05-12 19:05:02] cylindroid: Hello
[2014-05-12 19:05:39] cylindroid: I have a test usecase, for which I believe none of the other frameworks do the job.
[2014-05-12 19:05:54] cylindroid: And neither does Selendroid, but it may have the best bet of solving it
[2014-05-12 19:06:07] cylindroid: and that usecase is:  Test an app to browser redirect, and back to the app
[2014-05-12 19:06:34] cylindroid: (in the case of oAuth for example, where when user chooses to login with Facebook, they will be redirected to a browser to enter their FB credentials)
[2014-05-12 19:06:53] friscodelrosario, joining. (#selendroid)
