[2014-05-12 02:42:31] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-12 03:56:02] smccarthy, joining. (#selendroid)
[2014-05-12 06:57:02] smccarthy, quitting. (Quit: Leaving...)
[2014-05-12 09:08:02] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-05-12 09:08:39] detronizator, joining. (#selendroid)
[2014-05-12 10:39:12] Acemond, joining. (#selendroid)
[2014-05-12 11:47:34] gimpneek, joining. (#selendroid)
[2014-05-12 12:25:14] funker, joining. (#selendroid)
[2014-05-12 12:26:45] ifunker, quitting. (Ping timeout: 250 seconds)
[2014-05-12 14:57:51] Acemond, quitting. (Quit: Leaving)
[2014-05-12 15:16:49] ifunker, joining. (#selendroid)
[2014-05-12 15:18:28] funker, quitting. (Ping timeout: 276 seconds)
[2014-05-12 17:36:07] smccarthy, joining. (#selendroid)
[2014-05-12 18:08:48] lukeis, joining. (#selendroid)
