[2014-05-12 02:42:31] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-12 03:56:02] smccarthy, joining. (#selendroid)
[2014-05-12 06:57:02] smccarthy, quitting. (Quit: Leaving...)
[2014-05-12 09:08:02] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-05-12 09:08:39] detronizator, joining. (#selendroid)
[2014-05-12 10:39:12] Acemond, joining. (#selendroid)
[2014-05-12 11:47:34] gimpneek, joining. (#selendroid)
[2014-05-12 12:25:14] funker, joining. (#selendroid)
[2014-05-12 12:26:45] ifunker, quitting. (Ping timeout: 250 seconds)
[2014-05-12 14:57:51] Acemond, quitting. (Quit: Leaving)
[2014-05-12 15:16:49] ifunker, joining. (#selendroid)
[2014-05-12 15:18:28] funker, quitting. (Ping timeout: 276 seconds)
[2014-05-12 17:36:07] smccarthy, joining. (#selendroid)
[2014-05-12 18:08:48] lukeis, joining. (#selendroid)
[2014-05-12 18:43:07] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-12 19:04:56] cylindroid, joining. (#selendroid)
[2014-05-12 19:05:02] cylindroid: Hello
[2014-05-12 19:05:39] cylindroid: I have a test usecase, for which I believe none of the other frameworks do the job.
[2014-05-12 19:05:54] cylindroid: And neither does Selendroid, but it may have the best bet of solving it
[2014-05-12 19:06:07] cylindroid: and that usecase is:  Test an app to browser redirect, and back to the app
[2014-05-12 19:06:34] cylindroid: (in the case of oAuth for example, where when user chooses to login with Facebook, they will be redirected to a browser to enter their FB credentials)
[2014-05-12 19:06:53] friscodelrosario, joining. (#selendroid)
[2014-05-12 19:12:03] gimpneek, quitting. (Remote host closed the connection)
[2014-05-12 19:29:14] lukeis: cylindroid: if chrome is the default browser in this case, then you may have a chance using both selendroid and chromedriver
[2014-05-12 19:31:22] lukeis: if you want to use the default browser, you *could* 'predict' what you have to do and use 'adb shell' commands like keyevent
[2014-05-12 19:36:15] smccarthy, joining. (#selendroid)
[2014-05-12 19:51:54] cylindroid: Interesting
[2014-05-12 19:52:20] cylindroid: for chrome, how do you chose two different drivers in the same session?
[2014-05-12 19:53:43] cylindroid: One other thing to note is that
[2014-05-12 19:54:03] cylindroid: with uiautomator, this is quite doable
[2014-05-12 19:54:18] cylindroid: except, when I'm in the browser, I can only get the "Webview" of the browser.  And nothing else in it
[2014-05-12 19:54:33] cylindroid: I think Appium is working on solving that issue; not sure however.
[2014-05-12 20:12:40] cylindroid: ok.  It appears uiautomator allows webview/browser support in API 18
[2014-05-12 20:12:42] cylindroid: 19*
[2014-05-12 20:13:06] lukeis: yeah, because the web view defaults to chrome in 19
[2014-05-12 20:13:13] cylindroid: ah.
[2014-05-12 20:13:41] cylindroid: And Appium  is working on exposing that functionality
[2014-05-12 20:13:50] lukeis: via chromedriver
[2014-05-12 20:13:57] lukeis: which you could just use directly
[2014-05-12 20:14:36] cylindroid: the problem with that is, it doesn't allow me to interact with native widgest
[2014-05-12 20:14:46] lukeis: i intend to do the same for selendroid (meaning to start up chromedriver for the webview)
[2014-05-12 20:14:50] cylindroid: The usecase is :  App -> browser -> back to app
[2014-05-12 20:14:52] lukeis: in api 19+
[2014-05-12 20:15:18] lukeis: that use case is difficult when the "browser" part is the default browser (not chrome)
[2014-05-12 20:15:33] cylindroid: but if it's Chrome, it's possible?
[2014-05-12 20:15:36] lukeis: yes
[2014-05-12 20:15:49] lukeis: with chromedriver
[2014-05-12 20:16:35] ddary, joining. (#selendroid)
[2014-05-12 20:16:51] cylindroid: So. would you use two separate drivers in the same session (chromedriver for Chrome, and another driver for the Native app);  or would you use ChromeDriver for driving both?
[2014-05-12 20:18:26] lukeis: currently I would use 2 (and probably in the future too)
[2014-05-12 20:19:49] cylindroid: Ah, i didn't think that was possible
[2014-05-12 20:20:31] ddary, quitting. (Client Quit)
[2014-05-12 20:20:35] cylindroid: I could likely use ChromeDriver from Appium, yes?
