[2014-05-13 00:58:04] smccarthy2, joining. (#selendroid)
[2014-05-13 01:01:31] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-13 01:03:57] lukeis, quitting. (Quit: Leaving.)
[2014-05-13 01:57:23] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-13 01:58:53] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-13 04:13:05] smccarthy, joining. (#selendroid)
[2014-05-13 06:12:35] smccarthy, quitting. (Quit: Leaving...)
[2014-05-13 10:32:30] jlipps, joining. (#selendroid)
[2014-05-13 10:57:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-13 11:30:07] gimpneek, joining. (#selendroid)
[2014-05-13 12:55:46] funker, joining. (#selendroid)
[2014-05-13 12:56:37] ifunker, quitting. (Ping timeout: 250 seconds)
[2014-05-13 17:22:49] lukeis, joining. (#selendroid)
[2014-05-13 17:31:10] smccarthy, joining. (#selendroid)
[2014-05-13 19:00:32] gimpneek, quitting. (Quit: Leaving.)
[2014-05-13 20:24:05] friscodelrosario, joining. (#selendroid)
[2014-05-13 20:25:35] jlipps, joining. (#selendroid)
