[2014-05-13 00:58:04] smccarthy2, joining. (#selendroid)
[2014-05-13 01:01:31] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-13 01:03:57] lukeis, quitting. (Quit: Leaving.)
[2014-05-13 01:57:23] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-13 01:58:53] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-13 04:13:05] smccarthy, joining. (#selendroid)
[2014-05-13 06:12:35] smccarthy, quitting. (Quit: Leaving...)
[2014-05-13 10:32:30] jlipps, joining. (#selendroid)
[2014-05-13 10:57:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-13 11:30:07] gimpneek, joining. (#selendroid)
[2014-05-13 12:55:46] funker, joining. (#selendroid)
[2014-05-13 12:56:37] ifunker, quitting. (Ping timeout: 250 seconds)
[2014-05-13 17:22:49] lukeis, joining. (#selendroid)
[2014-05-13 17:31:10] smccarthy, joining. (#selendroid)
[2014-05-13 19:00:32] gimpneek, quitting. (Quit: Leaving.)
[2014-05-13 20:24:05] friscodelrosario, joining. (#selendroid)
[2014-05-13 20:25:35] jlipps, joining. (#selendroid)
[2014-05-13 22:23:59] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-13 23:05:28] lukeis: hey detronizator you there?
[2014-05-13 23:07:01] lukeis: oh hai jlipps, are you back in SF?
[2014-05-13 23:08:24] jlipps: lukeis:  nope! still in the UK
[2014-05-13 23:09:21] lukeis: cool :) you 'working' the whole time or get to 'play' some?
[2014-05-13 23:09:42] jlipps: haha, i had a day of play in scotland
[2014-05-13 23:09:50] jlipps: now i'm working all the time :-)
[2014-05-13 23:10:40] lukeis: sounds like an awesome trip none-the-less, i enjoyed scotland when i got to visit
[2014-05-13 23:12:03] *lukeis about to cut another release of Selendroid and then I'm going to attempt a patch to appium ;)'
[2014-05-13 23:16:29] jlipps: ooooh nice
[2014-05-13 23:16:42] jlipps: 0.10?
[2014-05-13 23:17:53] lukeis: yeah
[2014-05-13 23:34:49] friscodelrosario, joining. (#selendroid)
