[2014-05-16 00:41:44] lukeis, quitting. (Quit: Leaving.)
[2014-05-16 00:56:58] smccarthy2, joining. (#selendroid)
[2014-05-16 00:59:58] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-16 02:02:23] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-16 04:17:14] smccarthy, joining. (#selendroid)
[2014-05-16 06:42:18] smccarthy, quitting. (Quit: Leaving...)
[2014-05-16 07:58:46] ddary, joining. (#selendroid)
[2014-05-16 08:05:35] ddary, leaving. (#selendroid)
[2014-05-16 08:18:02] ddary, joining. (#selendroid)
[2014-05-16 08:25:05] ddary, quitting. (Ping timeout: 252 seconds)
[2014-05-16 08:33:51] ddary, joining. (#selendroid)
[2014-05-16 08:41:45] ddary, quitting. (Ping timeout: 245 seconds)
[2014-05-16 08:44:30] ddary, joining. (#selendroid)
[2014-05-16 08:50:41] ddary, quitting. (Ping timeout: 276 seconds)
[2014-05-16 08:54:21] jlipps, quitting. (Quit: Leaving.)
[2014-05-16 09:10:59] jlipps, joining. (#selendroid)
[2014-05-16 10:10:14] jlipps, quitting. (Quit: Leaving.)
[2014-05-16 10:49:49] jlipps, joining. (#selendroid)
[2014-05-16 10:49:58] jlipps, quitting. (Client Quit)
[2014-05-16 11:52:28] gimpneek, joining. (#selendroid)
[2014-05-16 12:56:29] gimpneek, quitting. (Remote host closed the connection)
[2014-05-16 12:58:52] gimpneek, joining. (#selendroid)
[2014-05-16 15:32:06] smccarthy, joining. (#selendroid)
[2014-05-16 15:46:04] selendroidbot__, joining. (#selendroid)
[2014-05-16 15:46:28] AutomatedTester, joining. (#selendroid)
