[2014-05-17 00:10:12] lukeis, quitting. (Quit: Leaving.)
[2014-05-17 00:37:31] friscodelrosario, joining. (#selendroid)
[2014-05-17 01:00:00] smccarthy, quitting. (Remote host closed the connection)
[2014-05-17 01:36:16] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-05-17 02:37:31] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-17 03:18:30] friscodelrosario, joining. (#selendroid)
[2014-05-17 05:08:59] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-17 09:56:22] detronizator, joining. (#selendroid)
[2014-05-17 10:24:44] ddary, joining. (#selendroid)
[2014-05-17 10:37:53] jlipps, joining. (#selendroid)
[2014-05-17 10:56:09] ddary, leaving. (#selendroid)
