[2014-05-17 00:10:12] lukeis, quitting. (Quit: Leaving.)
[2014-05-17 00:37:31] friscodelrosario, joining. (#selendroid)
[2014-05-17 01:00:00] smccarthy, quitting. (Remote host closed the connection)
[2014-05-17 01:36:16] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-05-17 02:37:31] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-17 03:18:30] friscodelrosario, joining. (#selendroid)
[2014-05-17 05:08:59] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-17 09:56:22] detronizator, joining. (#selendroid)
[2014-05-17 10:24:44] ddary, joining. (#selendroid)
[2014-05-17 10:37:53] jlipps, joining. (#selendroid)
[2014-05-17 10:56:09] ddary, leaving. (#selendroid)
[2014-05-17 11:06:03] jlipps, quitting. (Quit: Leaving.)
[2014-05-17 11:17:25] jlipps, joining. (#selendroid)
[2014-05-17 11:21:27] jlipps, quitting. (Client Quit)
[2014-05-17 11:33:05] ddary, joining. (#selendroid)
[2014-05-17 11:33:09] ddary, leaving. (#selendroid)
[2014-05-17 12:32:02] jlipps, joining. (#selendroid)
[2014-05-17 16:30:14] jlipps, quitting. (Read error: Connection reset by peer)
[2014-05-17 16:30:28] jlipps, joining. (#selendroid)
[2014-05-17 17:41:30] smccarthy, joining. (#selendroid)
[2014-05-17 17:56:33] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-05-17 18:21:13] jlipps, joining. (#selendroid)
[2014-05-17 19:52:53] smccarthy, quitting. (Quit: Leaving...)
