[2014-05-18 01:07:29] jlipps1, joining. (#selendroid)
[2014-05-18 01:10:14] jlipps2, joining. (#selendroid)
[2014-05-18 01:10:14] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-05-18 01:11:17] jlipps, quitting. (Ping timeout: 276 seconds)
[2014-05-18 01:11:53] jlipps, joining. (#selendroid)
[2014-05-18 01:11:54] jlipps2, quitting. (Read error: Connection reset by peer)
[2014-05-18 01:19:52] jlipps1, joining. (#selendroid)
[2014-05-18 01:19:52] jlipps, quitting. (Read error: Connection reset by peer)
[2014-05-18 06:42:05] jlipps1, quitting. (Quit: Leaving.)
[2014-05-18 09:05:19] jlipps, joining. (#selendroid)
[2014-05-18 09:16:48] jlipps, quitting. (Quit: Leaving.)
[2014-05-18 13:58:04] detronizator: :note lukeis dude - I have seen you looking for me in the buffer of this channel. What's up?
[2014-05-18 15:28:48] smccarthy, joining. (#selendroid)
[2014-05-18 21:08:24] jlipps, joining. (#selendroid)
[2014-05-18 21:10:54] jlipps, quitting. (Client Quit)
[2014-05-18 23:42:17] selendroidbot__, joining. (#selendroid)
