[2014-05-19 00:14:09] sirsteve, quitting. (*.net *.split)
[2014-05-19 00:14:09] detronizator, quitting. (*.net *.split)
[2014-05-19 00:14:09] AutomatedTester, quitting. (*.net *.split)
[2014-05-19 00:20:10] detronizator, joining. (#selendroid)
[2014-05-19 00:20:10] AutomatedTester, joining. (#selendroid)
[2014-05-19 00:20:10] sirsteve, joining. (#selendroid)
[2014-05-19 00:33:39] selendroidbot__, joining. (#selendroid)
[2014-05-19 00:43:17] selendroidbot__, joining. (#selendroid)
[2014-05-19 06:26:06] smccarthy, quitting. (Quit: Leaving...)
[2014-05-19 11:46:01] gimpneek, joining. (#selendroid)
[2014-05-19 17:16:51] smccarthy, joining. (#selendroid)
