[2014-05-19 00:14:09] sirsteve, quitting. (*.net *.split)
[2014-05-19 00:14:09] detronizator, quitting. (*.net *.split)
[2014-05-19 00:14:09] AutomatedTester, quitting. (*.net *.split)
[2014-05-19 00:20:10] detronizator, joining. (#selendroid)
[2014-05-19 00:20:10] AutomatedTester, joining. (#selendroid)
[2014-05-19 00:20:10] sirsteve, joining. (#selendroid)
[2014-05-19 00:33:39] selendroidbot__, joining. (#selendroid)
[2014-05-19 00:43:17] selendroidbot__, joining. (#selendroid)
[2014-05-19 06:26:06] smccarthy, quitting. (Quit: Leaving...)
[2014-05-19 11:46:01] gimpneek, joining. (#selendroid)
[2014-05-19 17:16:51] smccarthy, joining. (#selendroid)
[2014-05-19 17:25:43] lukeis, joining. (#selendroid)
[2014-05-19 17:26:30] lukeis: detronizator: was trying to see your opinion on doing the 0.10 release… but I just did it anyway ;)
[2014-05-19 17:27:01] detronizator: well done
[2014-05-19 17:27:14] detronizator: unfortunately I'm not a Dominik replacement
[2014-05-19 17:27:27] lukeis: well, you've at least made some contributions ;)
[2014-05-19 17:27:44] detronizator: "unfortunately" as in "eBay didn't decide if they want me to work it or not and I'm not picking up another open source project using my free time (non exixtent)"
[2014-05-19 17:28:01] lukeis: heh ;)
[2014-05-19 17:28:05] lukeis: understandable :-D
[2014-05-19 17:28:15] lukeis: free time with family? what's that?
[2014-05-19 17:28:39] lukeis: (well, especially the little ones)
[2014-05-19 18:54:34] friscodelrosario, joining. (#selendroid)
[2014-05-19 19:02:12] gimpneek, quitting. (Quit: Leaving.)
[2014-05-19 20:21:22] ddary, joining. (#selendroid)
[2014-05-19 20:24:10] ddary: hi lukeis
[2014-05-19 20:24:24] lukeis: hi ddary
[2014-05-19 20:24:48] ddary: how are you doing?
[2014-05-19 20:26:07] lukeis: pretty well, although i don't like sifting through javascript… work is requiring I get the change I did for selendroid (regarding network connection) into appium (so we can use it in saucelabs)
[2014-05-19 20:31:42] ddary: ah
[2014-05-19 20:33:14] ddary: i'm still in the process of signing the papers
[2014-05-19 20:34:17] ddary: if this is done, I will be more active
[2014-05-19 20:34:43] lukeis: :) that would be nice
[2014-05-19 20:35:09] ddary: definetely
[2014-05-19 20:37:24] ddary: lukeis: have you heard something about the diff Simon wanted to land about using netty?
[2014-05-19 20:38:00] lukeis: nope… but he is not working on it, not sure if anyone else at FB has picked it up
[2014-05-19 20:38:18] lukeis: but I understand they have a few changes there that they haven't pushed back to selendroid yet
[2014-05-19 20:41:57] ddary: yeah, that is what i heard as well
[2014-05-19 20:51:20] ddary, quitting. (Quit: Leaving.)
[2014-05-19 20:54:37] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-19 21:57:17] selendroidbot___, joining. (#selendroid)
