[2014-05-21 00:03:34] smccarthy, quitting. (Ping timeout: 276 seconds)
[2014-05-21 01:04:42] lukeis, quitting. (Quit: Leaving.)
[2014-05-21 01:10:34] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-21 02:41:02] smccarthy, joining. (#selendroid)
[2014-05-21 06:04:09] smccarthy, quitting. (Quit: Leaving...)
[2014-05-21 11:28:49] gimpneek, joining. (#selendroid)
[2014-05-21 17:17:03] smccarthy, joining. (#selendroid)
[2014-05-21 17:49:03] lukeis, joining. (#selendroid)
[2014-05-21 19:26:55] friscodelrosario, joining. (#selendroid)
[2014-05-21 19:31:57] gimpneek, quitting. (Remote host closed the connection)
