[2014-05-22 00:29:10] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-22 00:31:01] friscodelrosario, joining. (#selendroid)
[2014-05-22 01:03:22] lukeis, quitting. (Quit: Leaving.)
[2014-05-22 01:05:10] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-22 01:11:51] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-22 01:13:44] friscodelrosario, joining. (#selendroid)
[2014-05-22 03:13:58] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-22 11:52:44] gimpneek, joining. (#selendroid)
[2014-05-22 17:16:00] lukeis, joining. (#selendroid)
[2014-05-22 17:22:37] smccarthy, joining. (#selendroid)
[2014-05-22 18:23:33] friscodelrosario, joining. (#selendroid)
[2014-05-22 20:23:37] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-22 20:30:55] friscodelrosario, joining. (#selendroid)
