[2014-05-23 00:05:49] detronizator, quitting. (Ping timeout: 252 seconds)
[2014-05-23 00:05:49] detronizator, joining. (#selendroid)
[2014-05-23 00:57:58] Elise_, joining. (#selendroid)
[2014-05-23 01:04:44] lukeis, quitting. (Quit: Leaving.)
[2014-05-23 01:09:17] smccarthy, quitting. (Quit: Leaving...)
[2014-05-23 03:28:42] smccarthy, joining. (#selendroid)
[2014-05-23 03:39:48] Elise_, quitting. (Ping timeout: 240 seconds)
[2014-05-23 05:58:28] ddary, joining. (#selendroid)
[2014-05-23 06:00:06] ddary, quitting. (Client Quit)
[2014-05-23 06:00:48] ddary, joining. (#selendroid)
[2014-05-23 06:01:00] ddary, quitting. (Client Quit)
[2014-05-23 06:49:07] smccarthy, quitting. (Quit: Leaving...)
[2014-05-23 11:50:20] gimpneek, joining. (#selendroid)
[2014-05-23 12:44:56] gimpneek, quitting. (Quit: Leaving.)
[2014-05-23 12:45:12] gimpneek, joining. (#selendroid)
[2014-05-23 13:44:16] gimpneek, quitting. (Quit: Leaving.)
[2014-05-23 13:44:31] gimpneek, joining. (#selendroid)
[2014-05-23 16:44:47] smccarthy, joining. (#selendroid)
[2014-05-23 17:08:26] lukeis, joining. (#selendroid)
[2014-05-23 17:12:06] lukeis1, joining. (#selendroid)
[2014-05-23 17:12:07] lukeis1, quitting. (Remote host closed the connection)
[2014-05-23 17:12:48] lukeis1, joining. (#selendroid)
[2014-05-23 17:13:17] lukeis, quitting. (Ping timeout: 276 seconds)
[2014-05-23 17:55:30] lukeis1, changing nick to lukeis.
[2014-05-23 18:50:23] Elise_, joining. (#selendroid)
[2014-05-23 18:52:58] Elise_: Hi all :)  I'm trying to build for the first time in eclipse (the maven build works command line) and I get maven related errors with borks my workspace.  Thoughts on how to fix those?
[2014-05-23 18:53:00] Elise_: Plugin execution not covered by lifecycle configuration: com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.8.2:consume-aar (execution: default-consume-aar, phase: compile)	pom.xml	/android-driver-app	line 26	Maven Project Build Lifecycle Mapping Problem
