[2014-05-28 01:08:40] lukeis, quitting. (Quit: Leaving.)
[2014-05-28 01:29:43] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-28 04:30:27] smccarthy2, joining. (#selendroid)
[2014-05-28 04:33:43] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-05-28 04:44:04] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-28 11:54:02] gimpneek, joining. (#selendroid)
[2014-05-28 17:51:58] smccarthy, joining. (#selendroid)
[2014-05-28 18:01:11] gimpneek, quitting. (Remote host closed the connection)
[2014-05-28 18:03:31] lukeis, joining. (#selendroid)
[2014-05-28 19:24:20] friscodelrosario, joining. (#selendroid)
[2014-05-28 19:27:22] friscodelrosario, quitting. (Client Quit)
[2014-05-28 19:28:34] friscodelrosario, joining. (#selendroid)
[2014-05-28 20:03:25] lukeis1, joining. (#selendroid)
[2014-05-28 20:04:03] lukeis2, joining. (#selendroid)
[2014-05-28 20:04:03] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-05-28 20:05:53] lukeis, quitting. (Ping timeout: 252 seconds)
[2014-05-28 20:07:31] lukeis, joining. (#selendroid)
[2014-05-28 20:10:58] lukeis2, quitting. (Ping timeout: 258 seconds)
[2014-05-28 20:21:37] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-28 20:22:55] friscodelrosario, joining. (#selendroid)
[2014-05-28 20:31:08] ddary, joining. (#selendroid)
[2014-05-28 20:31:36] ddary: hi all
[2014-05-28 21:02:24] ddary: hi detronizator
[2014-05-28 21:02:34] ddary: have you seen that one: https://gist.github.com/RahulS99/c5dccb7b567da8af4506
[2014-05-28 21:04:47] ddary: can you talk with that guy to remove that stuff, he seems to work for ebay and I’m not sure if that snippets should be shared
