[2014-05-28 01:08:40] lukeis, quitting. (Quit: Leaving.)
[2014-05-28 01:29:43] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-05-28 04:30:27] smccarthy2, joining. (#selendroid)
[2014-05-28 04:33:43] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-05-28 04:44:04] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-28 11:54:02] gimpneek, joining. (#selendroid)
[2014-05-28 17:51:58] smccarthy, joining. (#selendroid)
[2014-05-28 18:01:11] gimpneek, quitting. (Remote host closed the connection)
[2014-05-28 18:03:31] lukeis, joining. (#selendroid)
[2014-05-28 19:24:20] friscodelrosario, joining. (#selendroid)
[2014-05-28 19:27:22] friscodelrosario, quitting. (Client Quit)
[2014-05-28 19:28:34] friscodelrosario, joining. (#selendroid)
[2014-05-28 20:03:25] lukeis1, joining. (#selendroid)
[2014-05-28 20:04:03] lukeis2, joining. (#selendroid)
[2014-05-28 20:04:03] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-05-28 20:05:53] lukeis, quitting. (Ping timeout: 252 seconds)
[2014-05-28 20:07:31] lukeis, joining. (#selendroid)
[2014-05-28 20:10:58] lukeis2, quitting. (Ping timeout: 258 seconds)
