[2015-04-01 01:35:43] lukeis, quitting. (Quit: Leaving.)
[2015-04-01 03:01:12] travis-ci, joining. (#selendroid)
[2015-04-01 03:01:13] travis-ci: ant8012/selendroid#1 (master - 0482086 : Antony Trinh): The build failed.
[2015-04-01 03:01:13] travis-ci: Change view : https://github.com/ant8012/selendroid/compare/82e8cb28b575...04820865db60
[2015-04-01 03:01:13] travis-ci: Build details : http://travis-ci.org/ant8012/selendroid/builds/56657139
[2015-04-01 03:01:13] travis-ci, leaving. (#selendroid)
[2015-04-01 05:38:31] travis-ci, joining. (#selendroid)
[2015-04-01 05:38:32] travis-ci: Change view : https://github.com/ant8012/selendroid/compare/82e8cb28b575...04820865db60
[2015-04-01 05:38:32] travis-ci: ant8012/selendroid#1 (master - 0482086 : Antony Trinh): The build has errored.
[2015-04-01 05:38:32] travis-ci: Build details : http://travis-ci.org/ant8012/selendroid/builds/56657139
[2015-04-01 05:38:32] travis-ci, leaving. (#selendroid)
[2015-04-01 09:08:58] aluedeke, joining. (#selendroid)
[2015-04-01 11:43:54] SimonK, joining. (#selendroid)
[2015-04-01 14:09:53] smikloso, joining. (#selendroid)
[2015-04-01 14:47:22] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-04-01 15:11:02] maan, joining. (#selendroid)
[2015-04-01 15:27:13] maan, quitting. (Read error: Connection reset by peer)
[2015-04-01 15:27:36] maan, joining. (#selendroid)
[2015-04-01 15:48:31] maan_, joining. (#selendroid)
[2015-04-01 15:48:33] maan, quitting. (Read error: Connection reset by peer)
[2015-04-01 16:24:42] aluedeke, joining. (#selendroid)
[2015-04-01 17:28:01] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-04-01 17:39:45] maan_, quitting. (Ping timeout: 246 seconds)
[2015-04-01 17:39:58] maan, joining. (#selendroid)
[2015-04-01 17:46:07] maan, quitting. (Read error: Connection reset by peer)
[2015-04-01 17:46:19] maan, joining. (#selendroid)
[2015-04-01 18:02:29] maan, quitting. (Remote host closed the connection)
