[2015-04-02 00:15:23] smikloso, quitting. (Quit: Leaving.)
[2015-04-02 00:43:09] lukeis, quitting. (Quit: Leaving.)
[2015-04-02 01:57:31] mach6, quitting. (Remote host closed the connection)
[2015-04-02 04:01:13] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-02 05:46:59] smccarthy, joining. (#selendroid)
[2015-04-02 06:19:50] smccarthy, quitting. (Quit: Leaving...)
[2015-04-02 08:02:34] mach6, joining. (#selendroid)
[2015-04-02 08:13:58] smikloso, joining. (#selendroid)
[2015-04-02 09:25:09] smikloso, quitting. (Ping timeout: 248 seconds)
[2015-04-02 10:13:56] smikloso, joining. (#selendroid)
[2015-04-02 11:23:04] maan_, joining. (#selendroid)
[2015-04-02 11:31:04] maan_, quitting. (Remote host closed the connection)
[2015-04-02 11:31:32] maan_, joining. (#selendroid)
[2015-04-02 11:31:40] mach6, quitting. (Remote host closed the connection)
