[2015-04-02 00:15:23] smikloso, quitting. (Quit: Leaving.)
[2015-04-02 00:43:09] lukeis, quitting. (Quit: Leaving.)
[2015-04-02 01:57:31] mach6, quitting. (Remote host closed the connection)
[2015-04-02 04:01:13] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-02 05:46:59] smccarthy, joining. (#selendroid)
[2015-04-02 06:19:50] smccarthy, quitting. (Quit: Leaving...)
[2015-04-02 08:02:34] mach6, joining. (#selendroid)
[2015-04-02 08:13:58] smikloso, joining. (#selendroid)
[2015-04-02 09:25:09] smikloso, quitting. (Ping timeout: 248 seconds)
[2015-04-02 10:13:56] smikloso, joining. (#selendroid)
[2015-04-02 11:23:04] maan_, joining. (#selendroid)
[2015-04-02 11:31:04] maan_, quitting. (Remote host closed the connection)
[2015-04-02 11:31:32] maan_, joining. (#selendroid)
[2015-04-02 11:31:40] mach6, quitting. (Remote host closed the connection)
[2015-04-02 11:35:50] maan_, quitting. (Remote host closed the connection)
[2015-04-02 11:36:17] maan_, joining. (#selendroid)
[2015-04-02 11:45:45] maan_, quitting. (Remote host closed the connection)
[2015-04-02 11:59:38] maan_, joining. (#selendroid)
[2015-04-02 12:00:46] maan_, quitting. (Remote host closed the connection)
[2015-04-02 12:01:07] maan_, joining. (#selendroid)
[2015-04-02 12:19:29] maan__, joining. (#selendroid)
[2015-04-02 12:19:44] maan_, quitting. (Ping timeout: 264 seconds)
[2015-04-02 12:30:00] aluedeke, joining. (#selendroid)
[2015-04-02 12:31:18] aluedeke1, joining. (#selendroid)
[2015-04-02 12:32:34] mach6, joining. (#selendroid)
[2015-04-02 12:34:27] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-04-02 12:41:00] maan__, quitting. (Remote host closed the connection)
[2015-04-02 12:50:54] maan_, joining. (#selendroid)
[2015-04-02 12:51:24] maan_, quitting. (Read error: Connection reset by peer)
[2015-04-02 12:51:29] maan__, joining. (#selendroid)
[2015-04-02 13:34:29] maan__, quitting. (Remote host closed the connection)
[2015-04-02 13:35:08] maan_, joining. (#selendroid)
[2015-04-02 13:36:46] maan_, quitting. (Read error: No route to host)
[2015-04-02 14:09:30] maan, joining. (#selendroid)
[2015-04-02 14:23:29] maan, quitting. (Read error: Connection reset by peer)
[2015-04-02 14:25:05] maan, joining. (#selendroid)
[2015-04-02 14:59:40] maan, quitting. (Remote host closed the connection)
