[2015-04-03 00:01:00] mach6, quitting. (Quit: Leaving...)
[2015-04-03 02:00:24] smccarthy, quitting. (Quit: Leaving...)
[2015-04-03 04:27:58] smccarthy, joining. (#selendroid)
[2015-04-03 05:26:00] smccarthy, quitting. (Remote host closed the connection)
[2015-04-03 05:35:43] smccarthy, joining. (#selendroid)
[2015-04-03 06:16:07] smccarthy, quitting. (Quit: Leaving...)
[2015-04-03 06:48:24] mach6, joining. (#selendroid)
[2015-04-03 07:33:49] mach6, quitting. (Remote host closed the connection)
[2015-04-03 07:34:25] mach6, joining. (#selendroid)
[2015-04-03 07:38:56] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-03 07:45:04] mach6, joining. (#selendroid)
[2015-04-03 08:44:17] mach6, quitting. (Quit: Leaving...)
[2015-04-03 09:25:00] smikloso, joining. (#selendroid)
[2015-04-03 14:30:14] AlewisGB, joining. (#selendroid)
[2015-04-03 14:36:41] AlewisGB: I have a raspberry pi and I want to control my Android 4.0.2 web browser to automate clicking buttons on the webpage and filling in text. I have some test scripts that just visit a website how easily can they be imported to Seleniumdroid and how do I connect it to that spesific Android device?
[2015-04-03 14:39:26] AlewisGB: Ohh and the controller is coded in Python, I could also do it in Node or a different language by Python is much prefered.
[2015-04-03 15:11:15] AlewisGB, quitting. (Quit: Page closed)
[2015-04-03 17:01:32] smikloso, leaving. (#selendroid)
[2015-04-03 17:44:48] lukeis, joining. (#selendroid)
[2015-04-03 18:02:09] smccarthy, joining. (#selendroid)
[2015-04-03 18:27:26] aluedeke, joining. (#selendroid)
[2015-04-03 18:31:55] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-04-03 18:58:23] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-04-03 19:10:43] smccarthy, joining. (#selendroid)
[2015-04-03 20:27:38] smccarth_, joining. (#selendroid)
[2015-04-03 20:31:10] smccarthy, quitting. (Ping timeout: 244 seconds)
[2015-04-03 22:09:29] smccarthy, joining. (#selendroid)
[2015-04-03 22:13:27] smccarth_, quitting. (Ping timeout: 265 seconds)
