[2015-04-05 00:14:16] lukeis1, quitting. (Ping timeout: 256 seconds)
[2015-04-05 03:38:00] smccarthy, joining. (#selendroid)
[2015-04-05 03:40:47] smccarthy, quitting. (Remote host closed the connection)
[2015-04-05 03:42:54] smccarthy, joining. (#selendroid)
[2015-04-05 04:33:34] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-04-05 10:11:18] maan, joining. (#selendroid)
[2015-04-05 12:00:46] maan, quitting. (Ping timeout: 265 seconds)
[2015-04-05 12:01:43] maan, joining. (#selendroid)
[2015-04-05 12:16:08] maan_, joining. (#selendroid)
[2015-04-05 12:17:24] maan, quitting. (Read error: Connection reset by peer)
[2015-04-05 12:26:22] maan_, quitting. (Remote host closed the connection)
[2015-04-05 15:47:10] maan, joining. (#selendroid)
[2015-04-05 15:48:08] maan, quitting. (Remote host closed the connection)
[2015-04-05 16:09:05] smccarthy, joining. (#selendroid)
