[2015-04-07 01:00:08] lukeis, quitting. (Quit: Leaving.)
[2015-04-07 01:01:23] selendroid-git, joining. (#selendroid)
[2015-04-07 01:01:23] selendroid-git: [selendroid] lukeis closed pull request #846: Drop explicit 'implements TakesScreenshot, JavascriptExecutor' declarations (master...drop_stuff) http://git.io/jDaG
[2015-04-07 01:01:23] selendroid-git, leaving. (#selendroid)
[2015-04-07 01:07:15] travis-ci, joining. (#selendroid)
[2015-04-07 01:07:16] travis-ci: selendroid/selendroid#636 (master - db8a337 : Luke Inman-Semerau): The build passed.
[2015-04-07 01:07:16] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/932eba6956c5...db8a3374fc33
[2015-04-07 01:07:16] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/57407837
[2015-04-07 01:07:16] travis-ci, leaving. (#selendroid)
[2015-04-07 07:35:04] smccarth_, quitting. (Quit: Leaving...)
[2015-04-07 08:04:40] mach6_, joining. (#selendroid)
[2015-04-07 08:07:44] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-07 08:56:18] mach6, joining. (#selendroid)
[2015-04-07 08:56:57] mach6_, quitting. (Ping timeout: 246 seconds)
[2015-04-07 08:57:52] aluedeke, joining. (#selendroid)
[2015-04-07 10:25:27] smikloso, joining. (#selendroid)
[2015-04-07 11:26:45] mach6_, joining. (#selendroid)
[2015-04-07 11:29:31] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-07 11:31:28] mach6_, quitting. (Ping timeout: 265 seconds)
[2015-04-07 12:27:17] mach6, joining. (#selendroid)
[2015-04-07 12:31:55] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-07 13:27:57] mach6, joining. (#selendroid)
[2015-04-07 13:33:03] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-07 14:28:49] mach6, joining. (#selendroid)
[2015-04-07 14:33:15] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-07 14:39:57] aluedeke, quitting. (Quit: Leaving.)
[2015-04-07 15:17:12] maan, joining. (#selendroid)
[2015-04-07 15:29:49] mach6, joining. (#selendroid)
[2015-04-07 15:34:24] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-07 16:30:39] mach6, joining. (#selendroid)
[2015-04-07 16:31:45] maan, quitting. (Remote host closed the connection)
[2015-04-07 16:35:29] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-07 16:45:32] smccarthy, joining. (#selendroid)
[2015-04-07 16:57:30] maan, joining. (#selendroid)
[2015-04-07 17:27:41] smikloso, leaving. (#selendroid)
[2015-04-07 17:31:22] mach6, joining. (#selendroid)
[2015-04-07 17:35:41] mach6, quitting. (Ping timeout: 252 seconds)
