[2015-04-08 00:40:51] hernan, joining. (#selendroid)
[2015-04-08 00:42:47] hernan: whats the recommended way to test androind-x86 ?
[2015-04-08 00:42:52] hernan: or how to test android ?
[2015-04-08 02:05:14] hernan: do i need to install java in android ?
[2015-04-08 04:39:31] mach6_, joining. (#selendroid)
[2015-04-08 04:39:45] mach6_, quitting. (Remote host closed the connection)
[2015-04-08 04:42:38] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-08 04:43:38] mach6, joining. (#selendroid)
[2015-04-08 07:46:50] smccarthy, quitting. (Quit: Leaving...)
[2015-04-08 08:06:55] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-08 08:07:28] mach6, joining. (#selendroid)
