[2015-04-08 00:40:51] hernan, joining. (#selendroid)
[2015-04-08 00:42:47] hernan: whats the recommended way to test androind-x86 ?
[2015-04-08 00:42:52] hernan: or how to test android ?
[2015-04-08 02:05:14] hernan: do i need to install java in android ?
[2015-04-08 04:39:31] mach6_, joining. (#selendroid)
[2015-04-08 04:39:45] mach6_, quitting. (Remote host closed the connection)
[2015-04-08 04:42:38] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-08 04:43:38] mach6, joining. (#selendroid)
[2015-04-08 07:46:50] smccarthy, quitting. (Quit: Leaving...)
[2015-04-08 08:06:55] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-08 08:07:28] mach6, joining. (#selendroid)
[2015-04-08 08:37:06] aluedeke, joining. (#selendroid)
[2015-04-08 09:08:28] aluedeke, quitting. (Quit: Leaving.)
[2015-04-08 10:28:17] smikloso, joining. (#selendroid)
[2015-04-08 11:21:50] smikloso, quitting. (Ping timeout: 272 seconds)
[2015-04-08 11:31:00] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-08 11:34:18] smikloso, joining. (#selendroid)
[2015-04-08 17:02:09] smikloso, leaving. (#selendroid)
[2015-04-08 17:42:49] smccarthy, joining. (#selendroid)
[2015-04-08 17:58:45] lukeis, joining. (#selendroid)
[2015-04-08 19:16:36] maan, joining. (#selendroid)
[2015-04-08 19:34:45] aluedeke, joining. (#selendroid)
[2015-04-08 19:38:51] aluedeke, quitting. (Client Quit)
[2015-04-08 21:24:46] aluedeke, joining. (#selendroid)
[2015-04-08 21:24:47] aluedeke, quitting. (Client Quit)
[2015-04-08 22:00:51] maan, quitting. (Ping timeout: 252 seconds)
[2015-04-08 22:03:09] lukeis1, joining. (#selendroid)
[2015-04-08 22:04:19] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-04-08 22:04:55] lukeis, joining. (#selendroid)
[2015-04-08 22:07:49] lukeis1, quitting. (Ping timeout: 248 seconds)
[2015-04-08 22:33:02] lukeis1, joining. (#selendroid)
[2015-04-08 22:35:13] lukeis, quitting. (Ping timeout: 264 seconds)
