[2015-04-09 00:58:46] lukeis, quitting. (Quit: Leaving.)
[2015-04-09 05:52:45] smccarthy, quitting. (Quit: Leaving...)
[2015-04-09 07:53:13] aluedeke, joining. (#selendroid)
[2015-04-09 08:31:50] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-04-09 08:42:35] aluedeke, joining. (#selendroid)
[2015-04-09 09:33:52] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-04-09 09:51:45] aluedeke, joining. (#selendroid)
[2015-04-09 12:42:18] aluedeke1, joining. (#selendroid)
[2015-04-09 12:45:07] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-04-09 12:51:54] aluedeke1, quitting. (Ping timeout: 276 seconds)
[2015-04-09 12:52:31] smikloso, joining. (#selendroid)
[2015-04-09 14:16:48] smikloso, quitting. (Ping timeout: 244 seconds)
[2015-04-09 14:20:58] smikloso, joining. (#selendroid)
[2015-04-09 14:56:16] aluedeke, joining. (#selendroid)
[2015-04-09 15:06:37] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-04-09 15:20:42] smikloso, joining. (#selendroid)
[2015-04-09 17:08:03] hernan, quitting. (Remote host closed the connection)
