[2015-04-11 01:55:31] rchan, joining. (#selendroid)
[2015-04-11 03:07:45] smccarthy, quitting. (Quit: Leaving...)
[2015-04-11 04:01:19] smccarthy, joining. (#selendroid)
[2015-04-11 05:46:08] smccarthy, quitting. (Remote host closed the connection)
[2015-04-11 05:46:40] smccarthy, joining. (#selendroid)
[2015-04-11 07:21:59] smccarthy, quitting. (Quit: Leaving...)
[2015-04-11 09:10:04] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-11 09:15:46] maan_, joining. (#selendroid)
[2015-04-11 09:18:01] mach6, joining. (#selendroid)
[2015-04-11 10:35:17] maan, joining. (#selendroid)
[2015-04-11 10:38:33] maan_, quitting. (Ping timeout: 264 seconds)
[2015-04-11 10:38:38] maan, quitting. (Read error: Connection reset by peer)
[2015-04-11 10:40:37] maan, joining. (#selendroid)
[2015-04-11 11:47:36] maan_, joining. (#selendroid)
[2015-04-11 11:48:43] maan, quitting. (Ping timeout: 245 seconds)
[2015-04-11 12:04:58] maan_, quitting. (Ping timeout: 245 seconds)
[2015-04-11 12:05:34] maan, joining. (#selendroid)
[2015-04-11 13:08:25] maan, quitting. (Remote host closed the connection)
[2015-04-11 13:57:42] maan, joining. (#selendroid)
[2015-04-11 16:38:06] smccarthy, joining. (#selendroid)
[2015-04-11 16:39:04] maan, quitting. (Remote host closed the connection)
