[2015-04-12 00:05:42] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-12 01:02:41] mach6, joining. (#selendroid)
[2015-04-12 01:07:03] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-12 02:03:43] mach6, joining. (#selendroid)
[2015-04-12 02:08:15] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-12 03:04:29] mach6, joining. (#selendroid)
[2015-04-12 03:09:07] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-12 04:05:14] mach6, joining. (#selendroid)
[2015-04-12 04:10:05] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-12 04:49:28] mach6, joining. (#selendroid)
