[2015-04-12 00:05:42] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-12 01:02:41] mach6, joining. (#selendroid)
[2015-04-12 01:07:03] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-12 02:03:43] mach6, joining. (#selendroid)
[2015-04-12 02:08:15] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-12 03:04:29] mach6, joining. (#selendroid)
[2015-04-12 03:09:07] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-12 04:05:14] mach6, joining. (#selendroid)
[2015-04-12 04:10:05] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-12 04:49:28] mach6, joining. (#selendroid)
[2015-04-12 04:52:20] mach6, quitting. (Remote host closed the connection)
[2015-04-12 05:35:26] lukeis, joining. (#selendroid)
[2015-04-12 05:53:08] mach6, joining. (#selendroid)
[2015-04-12 05:57:41] mach6, quitting. (Ping timeout: 248 seconds)
[2015-04-12 06:04:42] lukeis, quitting. (Quit: Leaving.)
[2015-04-12 06:38:37] smccarthy, quitting. (Quit: Leaving...)
[2015-04-12 06:49:09] mach6, joining. (#selendroid)
[2015-04-12 06:53:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-12 07:17:51] mach6, joining. (#selendroid)
[2015-04-12 07:22:32] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-12 08:18:24] mach6, joining. (#selendroid)
[2015-04-12 08:22:51] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-12 09:48:36] mach6, joining. (#selendroid)
[2015-04-12 09:52:56] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-12 10:49:22] mach6, joining. (#selendroid)
[2015-04-12 10:53:49] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-12 11:50:28] mach6, joining. (#selendroid)
[2015-04-12 11:55:37] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-12 12:25:08] maan, joining. (#selendroid)
[2015-04-12 12:51:12] mach6, joining. (#selendroid)
[2015-04-12 12:56:22] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-12 13:51:58] mach6, joining. (#selendroid)
[2015-04-12 13:56:41] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-12 14:34:01] maan, quitting. (Remote host closed the connection)
[2015-04-12 14:52:45] mach6, joining. (#selendroid)
