[2015-04-13 00:04:06] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 01:00:21] mach6, joining. (#selendroid)
[2015-04-13 01:05:04] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 02:01:08] mach6, joining. (#selendroid)
[2015-04-13 02:05:23] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-13 03:01:55] mach6, joining. (#selendroid)
[2015-04-13 03:04:04] mach6_, joining. (#selendroid)
[2015-04-13 03:04:04] mach6, quitting. (Read error: Connection reset by peer)
[2015-04-13 03:32:26] mach6_, quitting. (Quit: Leaving...)
[2015-04-13 04:53:03] maan, joining. (#selendroid)
[2015-04-13 05:55:58] smccarthy, quitting. (Quit: Leaving...)
[2015-04-13 06:01:14] mach6, joining. (#selendroid)
[2015-04-13 06:52:54] maan, quitting. (Remote host closed the connection)
[2015-04-13 06:59:02] mach6, quitting. (Remote host closed the connection)
[2015-04-13 07:40:09] mach6, joining. (#selendroid)
[2015-04-13 07:41:41] mach6, quitting. (Remote host closed the connection)
[2015-04-13 07:42:17] maan, joining. (#selendroid)
[2015-04-13 07:59:44] maan, quitting. (Remote host closed the connection)
[2015-04-13 08:44:42] maan, joining. (#selendroid)
[2015-04-13 08:49:22] mach6, joining. (#selendroid)
[2015-04-13 08:53:18] mach6, quitting. (Client Quit)
[2015-04-13 09:08:42] maan_, joining. (#selendroid)
[2015-04-13 09:11:04] maan, quitting. (Ping timeout: 245 seconds)
[2015-04-13 09:47:31] maan, joining. (#selendroid)
[2015-04-13 09:50:51] maan_, quitting. (Ping timeout: 276 seconds)
[2015-04-13 09:53:20] smikloso, joining. (#selendroid)
[2015-04-13 10:06:11] maan, quitting. (Remote host closed the connection)
[2015-04-13 10:11:43] aluedeke, joining. (#selendroid)
[2015-04-13 10:27:15] maan, joining. (#selendroid)
[2015-04-13 10:39:58] maan_, joining. (#selendroid)
