[2015-04-13 00:04:06] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 01:00:21] mach6, joining. (#selendroid)
[2015-04-13 01:05:04] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 02:01:08] mach6, joining. (#selendroid)
[2015-04-13 02:05:23] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-13 03:01:55] mach6, joining. (#selendroid)
[2015-04-13 03:04:04] mach6_, joining. (#selendroid)
[2015-04-13 03:04:04] mach6, quitting. (Read error: Connection reset by peer)
[2015-04-13 03:32:26] mach6_, quitting. (Quit: Leaving...)
[2015-04-13 04:53:03] maan, joining. (#selendroid)
[2015-04-13 05:55:58] smccarthy, quitting. (Quit: Leaving...)
[2015-04-13 06:01:14] mach6, joining. (#selendroid)
