[2015-04-13 00:04:06] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 01:00:21] mach6, joining. (#selendroid)
[2015-04-13 01:05:04] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-13 02:01:08] mach6, joining. (#selendroid)
[2015-04-13 02:05:23] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-13 03:01:55] mach6, joining. (#selendroid)
[2015-04-13 03:04:04] mach6_, joining. (#selendroid)
[2015-04-13 03:04:04] mach6, quitting. (Read error: Connection reset by peer)
[2015-04-13 03:32:26] mach6_, quitting. (Quit: Leaving...)
[2015-04-13 04:53:03] maan, joining. (#selendroid)
[2015-04-13 05:55:58] smccarthy, quitting. (Quit: Leaving...)
[2015-04-13 06:01:14] mach6, joining. (#selendroid)
[2015-04-13 06:52:54] maan, quitting. (Remote host closed the connection)
[2015-04-13 06:59:02] mach6, quitting. (Remote host closed the connection)
[2015-04-13 07:40:09] mach6, joining. (#selendroid)
[2015-04-13 07:41:41] mach6, quitting. (Remote host closed the connection)
[2015-04-13 07:42:17] maan, joining. (#selendroid)
[2015-04-13 07:59:44] maan, quitting. (Remote host closed the connection)
[2015-04-13 08:44:42] maan, joining. (#selendroid)
[2015-04-13 08:49:22] mach6, joining. (#selendroid)
[2015-04-13 08:53:18] mach6, quitting. (Client Quit)
[2015-04-13 09:08:42] maan_, joining. (#selendroid)
[2015-04-13 09:11:04] maan, quitting. (Ping timeout: 245 seconds)
[2015-04-13 09:47:31] maan, joining. (#selendroid)
[2015-04-13 09:50:51] maan_, quitting. (Ping timeout: 276 seconds)
[2015-04-13 09:53:20] smikloso, joining. (#selendroid)
[2015-04-13 10:06:11] maan, quitting. (Remote host closed the connection)
[2015-04-13 10:11:43] aluedeke, joining. (#selendroid)
[2015-04-13 10:27:15] maan, joining. (#selendroid)
[2015-04-13 10:39:58] maan_, joining. (#selendroid)
[2015-04-13 10:41:29] maan, quitting. (Ping timeout: 245 seconds)
[2015-04-13 10:48:09] maan_, quitting. (Ping timeout: 245 seconds)
[2015-04-13 11:01:40] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-04-13 11:04:19] aluedeke, joining. (#selendroid)
[2015-04-13 11:26:44] maan, joining. (#selendroid)
[2015-04-13 11:32:45] maan_, joining. (#selendroid)
[2015-04-13 11:33:28] maan, quitting. (Ping timeout: 265 seconds)
[2015-04-13 11:59:16] smikloso, quitting. (Ping timeout: 250 seconds)
[2015-04-13 12:06:21] maan_, quitting. (Ping timeout: 252 seconds)
[2015-04-13 12:11:18] maan, joining. (#selendroid)
[2015-04-13 12:43:15] maan_, joining. (#selendroid)
[2015-04-13 12:43:54] maan, quitting. (Ping timeout: 272 seconds)
[2015-04-13 12:47:40] maan_, quitting. (Ping timeout: 255 seconds)
[2015-04-13 12:49:35] maan, joining. (#selendroid)
[2015-04-13 12:54:37] maan_, joining. (#selendroid)
[2015-04-13 12:57:05] maan, quitting. (Ping timeout: 250 seconds)
[2015-04-13 13:03:09] maan, joining. (#selendroid)
[2015-04-13 13:04:51] maan_, quitting. (Ping timeout: 256 seconds)
[2015-04-13 13:15:05] maan_, joining. (#selendroid)
[2015-04-13 13:16:12] maan, quitting. (Ping timeout: 272 seconds)
[2015-04-13 13:42:30] maan_, quitting. (Ping timeout: 244 seconds)
[2015-04-13 14:06:22] smikloso, joining. (#selendroid)
[2015-04-13 16:29:41] smikloso, leaving. (#selendroid)
[2015-04-13 16:44:52] selendroid-git, joining. (#selendroid)
[2015-04-13 16:44:52] selendroid-git: [selendroid] aluedeke opened pull request #850: append error details to page source (master...error_support_for_text_views) http://git.io/vvsYQ
[2015-04-13 16:44:52] selendroid-git, leaving. (#selendroid)
