[2015-04-14 01:06:13] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-04-14 04:06:28] mach6, quitting. (Remote host closed the connection)
[2015-04-14 04:48:20] AutomatedTester, quitting. (Ping timeout: 419 seconds)
[2015-04-14 04:48:27] AutomatedTester_, joining. (#selendroid)
[2015-04-14 04:48:51] AutomatedTester_, changing nick to AutomatedTester.
[2015-04-14 04:48:52] AutomatedTester, quitting. (Changing host)
[2015-04-14 04:48:52] AutomatedTester, joining. (#selendroid)
[2015-04-14 07:49:33] mach6, joining. (#selendroid)
[2015-04-14 07:56:56] aluedeke, joining. (#selendroid)
[2015-04-14 08:26:36] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-04-14 08:27:42] aluedeke, joining. (#selendroid)
[2015-04-14 08:29:09] aluedeke, quitting. (Client Quit)
[2015-04-14 08:35:53] mach6, quitting. (Quit: Leaving...)
[2015-04-14 10:04:34] smikloso, joining. (#selendroid)
[2015-04-14 14:57:47] maan_, joining. (#selendroid)
[2015-04-14 16:14:02] [b__b], quitting. (Ping timeout: 250 seconds)
[2015-04-14 17:16:10] lukeis, joining. (#selendroid)
[2015-04-14 17:26:10] zzebelzz, joining. (#selendroid)
[2015-04-14 17:26:34] zzebelzz: anyone automate the installation and upgrade of native apps ?
[2015-04-14 17:26:44] zzebelzz: for 4.4.4 and above ?
[2015-04-14 17:26:59] zzebelzz: if so, can u point me on right direction
[2015-04-14 17:59:16] rchan, quitting. (Ping timeout: 246 seconds)
[2015-04-14 18:07:14] maan_, quitting. (Ping timeout: 265 seconds)
[2015-04-14 18:13:04] smikloso, leaving. (#selendroid)
[2015-04-14 18:46:04] maan, joining. (#selendroid)
[2015-04-14 18:49:10] maan, quitting. (Remote host closed the connection)
[2015-04-14 18:49:38] [b__b], joining. (#selendroid)
[2015-04-14 18:59:05] frolic, joining. (#selendroid)
[2015-04-14 19:10:23] frolic: Hello All! Please could you take a look to following PRs if they are ok to merge, or if something else is required? https://github.com/selendroid/selendroid/pull/746 https://github.com/selendroid/selendroid/pull/756 Thanks!
[2015-04-14 19:55:34] ddary, joining. (#selendroid)
[2015-04-14 20:26:55] frolic: Hi ddary! Please could you take a look at PRs 746 and 756
[2015-04-14 20:26:56] frolic: ?
[2015-04-14 20:28:27] [b__b], quitting. (Remote host closed the connection)
[2015-04-14 20:28:41] [b__b], joining. (#selendroid)
[2015-04-14 20:35:38] ddary, quitting. (Quit: ddary)
[2015-04-14 20:48:47] ddary, joining. (#selendroid)
