[2015-04-15 00:11:06] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-04-15 00:12:58] detronizator, joining. (#selendroid)
[2015-04-15 00:41:46] lukeis, quitting. (Quit: Leaving.)
[2015-04-15 02:07:56] smccarthy, quitting. (Remote host closed the connection)
[2015-04-15 02:08:29] smccarthy, joining. (#selendroid)
[2015-04-15 04:01:04] mach6, quitting. (Remote host closed the connection)
[2015-04-15 07:12:25] smccarthy, quitting. (Quit: Leaving...)
[2015-04-15 07:21:56] alonso, joining. (#selendroid)
[2015-04-15 07:22:04] alonso, quitting. (Client Quit)
[2015-04-15 08:47:59] rlux_, joining. (#selendroid)
[2015-04-15 08:50:33] rlux_, quitting. (Client Quit)
[2015-04-15 09:09:31] aluedeke, joining. (#selendroid)
[2015-04-15 09:39:25] smikloso, joining. (#selendroid)
[2015-04-15 10:27:55] frolic, joining. (#selendroid)
[2015-04-15 12:39:17] smikloso1, joining. (#selendroid)
[2015-04-15 12:39:17] smikloso, quitting. (Ping timeout: 248 seconds)
[2015-04-15 13:13:28] smikloso1, quitting. (Ping timeout: 244 seconds)
[2015-04-15 13:27:34] smikloso, joining. (#selendroid)
[2015-04-15 15:24:28] maan, joining. (#selendroid)
[2015-04-15 15:51:35] maan, quitting. (Ping timeout: 246 seconds)
[2015-04-15 15:53:05] maan, joining. (#selendroid)
[2015-04-15 16:09:18] smikloso, quitting. (Ping timeout: 276 seconds)
