[2015-04-17 00:41:16] maan, joining. (#selendroid)
[2015-04-17 00:45:52] maan, quitting. (Ping timeout: 272 seconds)
[2015-04-17 01:03:02] lukeis, quitting. (Quit: Leaving.)
[2015-04-17 01:31:31] mach6, quitting. (Quit: Leaving...)
[2015-04-17 05:05:34] lukeis, joining. (#selendroid)
[2015-04-17 05:39:27] onewheelskyward, leaving. ("Textual IRC Client: www.textualapp.com")
[2015-04-17 05:50:07] lukeis, quitting. (Quit: Leaving.)
[2015-04-17 05:53:46] lukeis, joining. (#selendroid)
[2015-04-17 06:33:29] lukeis, quitting. (Read error: Connection reset by peer)
[2015-04-17 06:33:39] lukeis, joining. (#selendroid)
[2015-04-17 07:04:26] lukeis, quitting. (Read error: Connection reset by peer)
[2015-04-17 07:09:44] smccarthy, quitting. (Quit: Leaving...)
[2015-04-17 10:02:24] smikloso, joining. (#selendroid)
[2015-04-17 16:21:31] maan, joining. (#selendroid)
[2015-04-17 16:23:19] maan_, joining. (#selendroid)
[2015-04-17 16:25:54] maan, quitting. (Ping timeout: 252 seconds)
[2015-04-17 16:57:57] maan_, quitting. (Ping timeout: 248 seconds)
[2015-04-17 17:01:49] maan, joining. (#selendroid)
[2015-04-17 17:07:51] lukeis, joining. (#selendroid)
[2015-04-17 17:29:11] maan, quitting. (Remote host closed the connection)
[2015-04-17 17:29:27] maan, joining. (#selendroid)
[2015-04-17 17:32:02] smikloso, leaving. (#selendroid)
