[2015-04-18 01:30:28] lukeis, quitting. (Quit: Leaving.)
[2015-04-18 02:10:20] smccarthy, quitting. (Quit: Leaving...)
[2015-04-18 04:29:04] smccarthy, joining. (#selendroid)
[2015-04-18 06:48:55] smccarthy, quitting. (Quit: Leaving...)
[2015-04-18 08:38:29] maan, joining. (#selendroid)
[2015-04-18 08:46:30] maan, quitting. (Remote host closed the connection)
[2015-04-18 08:52:38] maan, joining. (#selendroid)
[2015-04-18 10:05:32] maan, quitting. (Remote host closed the connection)
[2015-04-18 10:31:23] maan, joining. (#selendroid)
[2015-04-18 10:44:19] maan, quitting. (Read error: No route to host)
[2015-04-18 10:45:54] maan, joining. (#selendroid)
[2015-04-18 12:12:51] maan_, joining. (#selendroid)
[2015-04-18 12:12:51] maan, quitting. (Read error: Connection reset by peer)
[2015-04-18 12:24:56] maan, joining. (#selendroid)
[2015-04-18 12:24:57] maan_, quitting. (Read error: Connection reset by peer)
[2015-04-18 12:38:27] maan, quitting. (Ping timeout: 246 seconds)
[2015-04-18 12:38:43] maan, joining. (#selendroid)
[2015-04-18 12:42:41] maan, quitting. (Read error: No route to host)
[2015-04-18 12:43:49] maan, joining. (#selendroid)
[2015-04-18 13:54:00] maan, quitting. (Read error: Connection reset by peer)
[2015-04-18 13:55:39] maan, joining. (#selendroid)
[2015-04-18 14:04:32] maan, quitting. (Remote host closed the connection)
[2015-04-18 14:47:32] maan, joining. (#selendroid)
[2015-04-18 15:49:46] maan, quitting. (Remote host closed the connection)
