[2015-04-19 02:08:05] smccarthy, joining. (#selendroid)
[2015-04-19 04:53:05] smccarthy, quitting. (Remote host closed the connection)
[2015-04-19 04:53:37] smccarthy, joining. (#selendroid)
[2015-04-19 05:16:05] smccarthy, quitting. (Quit: Leaving...)
[2015-04-19 13:13:04] aluedeke, joining. (#selendroid)
[2015-04-19 14:07:25] ndk_, quitting. (Ping timeout: 246 seconds)
[2015-04-19 14:59:48] rafspiny, joining. (#selendroid)
[2015-04-19 15:03:53] rafspiny: Hi, I was wondering if anyone have tried to use selendroid to instrument firefox on Android. Do you have any experience on this?
[2015-04-19 15:12:58] rafspiny, quitting. (Quit: Konversation terminated!)
[2015-04-19 18:06:36] rafspiny, joining. (#selendroid)
