[2015-04-20 01:51:24] smccarthy, quitting. (Remote host closed the connection)
[2015-04-20 01:52:35] s_enya, joining. (#selendroid)
[2015-04-20 03:21:09] smccarthy, joining. (#selendroid)
[2015-04-20 03:42:57] smccarthy, quitting. (Quit: Leaving...)
[2015-04-20 04:24:57] s_enya: hello?
[2015-04-20 05:20:39] s_enya: how to build selendroid?
[2015-04-20 05:21:45] s_enya: i get git clone and mvn release. i had an error(Could not resolve dependencies for project io.selendroid:selendroid-server:apk:0.16.0-SNAPSHOT: Failure to find org.apache.cordova:cordova:jar:android:3.7.0 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced)
[2015-04-20 05:35:12] smccarthy, joining. (#selendroid)
[2015-04-20 05:38:25] smccarthy, quitting. (Client Quit)
[2015-04-20 07:44:39] s_enya: i want to upgrade xalan 2.7.2 or higer.
[2015-04-20 07:44:44] s_enya: because i have an error an same like this url(http://stackoverflow.com/questions/20836047/xalan-jar-error-when-build-in-android-project)
[2015-04-20 08:26:32] ddary, joining. (#selendroid)
[2015-04-20 08:30:14] ddary, quitting. (Client Quit)
[2015-04-20 09:18:56] smikloso, joining. (#selendroid)
[2015-04-20 09:59:03] aluedeke, joining. (#selendroid)
[2015-04-20 12:26:24] aluedeke, quitting. (Quit: Leaving.)
[2015-04-20 12:46:46] smikloso1, joining. (#selendroid)
[2015-04-20 12:47:09] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-04-20 13:19:17] smikloso1, quitting. (Ping timeout: 248 seconds)
[2015-04-20 13:31:59] smikloso, joining. (#selendroid)
[2015-04-20 14:58:41] maan, joining. (#selendroid)
[2015-04-20 15:06:53] maan, quitting. (Ping timeout: 244 seconds)
[2015-04-20 15:13:09] maan_, joining. (#selendroid)
[2015-04-20 16:29:11] smikloso, leaving. (#selendroid)
[2015-04-20 16:35:54] smccarthy, joining. (#selendroid)
[2015-04-20 16:58:11] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2015-04-20 17:16:14] AutomatedTester, joining. (#selendroid)
[2015-04-20 17:23:36] lukeis, joining. (#selendroid)
[2015-04-20 17:29:09] maan, joining. (#selendroid)
[2015-04-20 17:30:18] maan_, quitting. (Ping timeout: 272 seconds)
[2015-04-20 18:42:39] maan_, joining. (#selendroid)
[2015-04-20 18:45:15] maan, quitting. (Ping timeout: 250 seconds)
[2015-04-20 18:51:56] maan, joining. (#selendroid)
[2015-04-20 18:55:12] maan_, quitting. (Ping timeout: 252 seconds)
[2015-04-20 18:58:09] maan, quitting. (Ping timeout: 245 seconds)
[2015-04-20 18:59:09] maan, joining. (#selendroid)
[2015-04-20 19:21:59] maan, quitting. (Read error: Connection reset by peer)
[2015-04-20 19:24:44] maan, joining. (#selendroid)
[2015-04-20 19:29:08] maan, quitting. (Ping timeout: 246 seconds)
[2015-04-20 20:26:54] maan, joining. (#selendroid)
[2015-04-20 20:31:49] aluedeke, joining. (#selendroid)
