[2015-04-22 00:35:07] lukeis, joining. (#selendroid)
[2015-04-22 00:35:07] lukeis1, quitting. (Read error: Connection reset by peer)
[2015-04-22 01:58:02] mach6, quitting. (Remote host closed the connection)
[2015-04-22 02:00:55] mach6, joining. (#selendroid)
[2015-04-22 02:08:15] mach6, quitting. (Remote host closed the connection)
[2015-04-22 02:09:48] lukeis, quitting. (Quit: Leaving.)
[2015-04-22 02:58:30] smccarthy, joining. (#selendroid)
[2015-04-22 04:16:17] lukeis, joining. (#selendroid)
[2015-04-22 04:48:08] lukeis, quitting. (Quit: Leaving.)
[2015-04-22 04:48:22] lukeis, joining. (#selendroid)
[2015-04-22 05:58:00] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-04-22 07:32:33] smccarthy, quitting. (Quit: Leaving...)
[2015-04-22 12:35:14] smikloso, joining. (#selendroid)
[2015-04-22 13:12:06] SimonK, joining. (#selendroid)
[2015-04-22 16:27:34] smccarthy, joining. (#selendroid)
[2015-04-22 17:22:19] smikloso, quitting. (Quit: Leaving.)
[2015-04-22 17:45:48] lukeis, joining. (#selendroid)
[2015-04-22 18:36:45] Carsten, joining. (#selendroid)
[2015-04-22 18:37:09] Carsten, changing nick to Guest57612.
[2015-04-22 18:37:46] Guest57612, quitting. (Client Quit)
[2015-04-22 20:30:56] aluedeke, joining. (#selendroid)
[2015-04-22 20:31:01] aluedeke, quitting. (Client Quit)
[2015-04-22 22:09:05] mach6, joining. (#selendroid)
[2015-04-22 23:14:41] rafspiny, quitting. (Quit: Konversation terminated!)
