[2015-04-23 00:50:45] lukeis, quitting. (Quit: Leaving.)
[2015-04-23 02:41:19] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-23 03:56:39] mach6, quitting. (Remote host closed the connection)
[2015-04-23 04:57:43] mach6, joining. (#selendroid)
[2015-04-23 05:02:28] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-23 07:03:38] smccarthy, quitting. (Quit: Leaving...)
[2015-04-23 07:45:49] mach6, joining. (#selendroid)
[2015-04-23 07:48:51] mach6_, joining. (#selendroid)
[2015-04-23 07:50:42] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-23 08:02:04] mach6, joining. (#selendroid)
