[2015-04-23 00:50:45] lukeis, quitting. (Quit: Leaving.)
[2015-04-23 02:41:19] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-23 03:56:39] mach6, quitting. (Remote host closed the connection)
[2015-04-23 04:57:43] mach6, joining. (#selendroid)
[2015-04-23 05:02:28] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-23 07:03:38] smccarthy, quitting. (Quit: Leaving...)
[2015-04-23 07:45:49] mach6, joining. (#selendroid)
[2015-04-23 07:48:51] mach6_, joining. (#selendroid)
[2015-04-23 07:50:42] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-23 08:02:04] mach6, joining. (#selendroid)
[2015-04-23 08:05:08] mach6_, quitting. (Ping timeout: 244 seconds)
[2015-04-23 08:37:26] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-23 08:38:08] mach6, joining. (#selendroid)
[2015-04-23 09:08:11] mach6_, joining. (#selendroid)
[2015-04-23 09:08:54] mach6_, quitting. (Remote host closed the connection)
[2015-04-23 09:11:16] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-23 09:46:46] ddary, joining. (#selendroid)
[2015-04-23 09:50:38] smikloso, joining. (#selendroid)
[2015-04-23 09:52:37] ddary: hi smikloso
[2015-04-23 09:59:28] ddary: hi s_enya
[2015-04-23 09:59:43] ddary: you had a question about building selendroid, right?
[2015-04-23 10:39:37] smikloso: ddary: hello
[2015-04-23 10:39:52] ddary: how are you doing?
