[2015-04-23 00:50:45] lukeis, quitting. (Quit: Leaving.)
[2015-04-23 02:41:19] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-23 03:56:39] mach6, quitting. (Remote host closed the connection)
[2015-04-23 04:57:43] mach6, joining. (#selendroid)
[2015-04-23 05:02:28] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-23 07:03:38] smccarthy, quitting. (Quit: Leaving...)
[2015-04-23 07:45:49] mach6, joining. (#selendroid)
[2015-04-23 07:48:51] mach6_, joining. (#selendroid)
[2015-04-23 07:50:42] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-23 08:02:04] mach6, joining. (#selendroid)
[2015-04-23 08:05:08] mach6_, quitting. (Ping timeout: 244 seconds)
[2015-04-23 08:37:26] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-23 08:38:08] mach6, joining. (#selendroid)
[2015-04-23 09:08:11] mach6_, joining. (#selendroid)
[2015-04-23 09:08:54] mach6_, quitting. (Remote host closed the connection)
[2015-04-23 09:11:16] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-23 09:46:46] ddary, joining. (#selendroid)
[2015-04-23 09:50:38] smikloso, joining. (#selendroid)
[2015-04-23 09:52:37] ddary: hi smikloso
[2015-04-23 09:59:28] ddary: hi s_enya
[2015-04-23 09:59:43] ddary: you had a question about building selendroid, right?
[2015-04-23 10:39:37] smikloso: ddary: hello
[2015-04-23 10:39:52] ddary: how are you doing?
[2015-04-23 10:40:03] smikloso: ddary: i am good, thanks!
[2015-04-23 10:40:07] smikloso: ddary: what about you?
[2015-04-23 10:40:17] ddary: doing good as well
[2015-04-23 10:42:31] ddary: you are still working at red hat, right?
[2015-04-23 10:44:01] smikloso: ddary: yes
[2015-04-23 10:44:23] ddary: and how is droidium doing?
[2015-04-23 10:44:28] smikloso: ddary: well
[2015-04-23 10:44:58] smikloso: ddary: i released droidium 1.0 final some time ago and wanted to propagate it but i do not have time for it at all
[2015-04-23 10:45:06] smikloso: ddary: it is kind of sad
[2015-04-23 10:45:27] ddary: droidium is using selendroid, right?
[2015-04-23 10:46:09] smikloso: ddary: yes, for sure, 1.0 release does not support android driver
[2015-04-23 10:46:17] smikloso: ddary: only native instrumentation
[2015-04-23 10:46:43] ddary: and have you heard feedback from the community?
[2015-04-23 10:46:57] ddary: any blogposts?
[2015-04-23 10:56:31] smikloso: ddary: sorry i am at the meeting right now
[2015-04-23 10:56:56] smikloso: ddary: to be honest and have not written any blog post on my own
[2015-04-23 10:57:09] smikloso: ddary: and i have not seen blog posts on the net
[2015-04-23 10:57:26] smikloso: ddary: the thing is that i just need to let people know that it exist
[2015-04-23 10:57:41] smikloso: ddary: you have to shout on the internet in order to be heard
[2015-04-23 10:58:24] ddary: no problem, just wanted to chat a bit, let me know when you have time
[2015-04-23 10:58:56] ddary: i know what you mean with shouting …
[2015-04-23 10:59:42] smikloso: yeah ...
[2015-04-23 11:00:08] smikloso: ddary: it is all opensource but i work in the company and it is not our priority to let people know about it
[2015-04-23 11:00:21] ddary: ok
[2015-04-23 11:00:24] smikloso: ddary: so we dont do it, purely because of lack of time
[2015-04-23 11:02:06] smikloso: ddary: my goal is to setup something line droidium.io, put all documentation there from the repository and propagate that separately from other arquillian stuff
[2015-04-23 11:02:22] smikloso: ddary: nobody is going to read how it works from the readme burried in the repo
[2015-04-23 11:02:50] ddary: yeah, documentation is important and also some videos are helping
[2015-04-23 11:03:08] smikloso: ddary: i would propagate selendroid with for sure
[2015-04-23 11:03:17] smikloso: ddary: some links to your site and so on
[2015-04-23 11:03:43] smikloso: ddary: some guy tweet me with question if it is possible to use cordova with droidium
[2015-04-23 11:04:05] smikloso: ddary: i said him that he can do whatever he can with selendroid because droidium uses it
[2015-04-23 11:04:17] smikloso: ddary: so he said that he will try selendroid then :)
[2015-04-23 11:04:32] ddary: i see
[2015-04-23 11:04:57] smikloso: ddary: the main advantage of droidium is super clean and intuitive api and your tests are just beatiful to look at and develop, no bootstraping at all
[2015-04-23 11:05:10] smikloso: ddary: but it seem people just do not appreciate that a lot
[2015-04-23 11:06:11] smikloso: ddary: i makes screenshot, i records videos
[2015-04-23 11:06:17] smikloso: ddary: it make reports
[2015-04-23 11:06:34] smikloso: ddary: you can use it with regular java ee containers
[2015-04-23 11:06:36] ddary: but it is also kind of integrated to arquilian so that you can integrate easily
[2015-04-23 11:06:45] ddary: ok
[2015-04-23 11:06:51] smikloso: ddary: sure
[2015-04-23 11:07:31] smikloso: ddary: but people just do not know it, that's it, at they just pick selendroid itself then to learn some new stuff which I have to admit is difficult to graps initially
[2015-04-23 11:11:13] ddary: :note s_enya I have updated the docu about how to build selendroid: http://selendroid.io/architecture.html
