[2015-04-24 00:41:24] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-04-24 03:15:49] mach6_, quitting. (Remote host closed the connection)
[2015-04-24 04:12:49] mach6, joining. (#selendroid)
[2015-04-24 04:17:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 05:14:24] mach6, joining. (#selendroid)
[2015-04-24 05:19:14] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 06:15:20] mach6, joining. (#selendroid)
[2015-04-24 06:19:36] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-24 07:16:14] mach6, joining. (#selendroid)
[2015-04-24 07:21:20] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-24 07:22:03] smccarthy, quitting. (Quit: Leaving...)
[2015-04-24 08:17:01] mach6, joining. (#selendroid)
[2015-04-24 08:21:18] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 09:17:49] mach6, joining. (#selendroid)
[2015-04-24 09:22:46] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-24 10:18:39] mach6, joining. (#selendroid)
[2015-04-24 10:23:06] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 10:24:12] smikloso, joining. (#selendroid)
[2015-04-24 11:19:19] mach6, joining. (#selendroid)
[2015-04-24 11:23:59] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 12:20:06] mach6, joining. (#selendroid)
[2015-04-24 12:24:43] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-24 12:57:23] aluedeke, joining. (#selendroid)
[2015-04-24 13:21:04] mach6, joining. (#selendroid)
[2015-04-24 13:25:16] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-24 14:21:36] mach6, joining. (#selendroid)
[2015-04-24 14:26:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 14:39:07] aluedeke, quitting. (Quit: Leaving.)
[2015-04-24 15:15:01] smikloso, quitting. (Quit: Leaving.)
[2015-04-24 15:22:31] mach6, joining. (#selendroid)
[2015-04-24 15:27:28] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 16:23:08] mach6, joining. (#selendroid)
