[2015-04-24 00:41:24] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-04-24 03:15:49] mach6_, quitting. (Remote host closed the connection)
[2015-04-24 04:12:49] mach6, joining. (#selendroid)
[2015-04-24 04:17:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 05:14:24] mach6, joining. (#selendroid)
[2015-04-24 05:19:14] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 06:15:20] mach6, joining. (#selendroid)
[2015-04-24 06:19:36] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-24 07:16:14] mach6, joining. (#selendroid)
[2015-04-24 07:21:20] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-24 07:22:03] smccarthy, quitting. (Quit: Leaving...)
[2015-04-24 08:17:01] mach6, joining. (#selendroid)
[2015-04-24 08:21:18] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 09:17:49] mach6, joining. (#selendroid)
[2015-04-24 09:22:46] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-24 10:18:39] mach6, joining. (#selendroid)
[2015-04-24 10:23:06] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 10:24:12] smikloso, joining. (#selendroid)
[2015-04-24 11:19:19] mach6, joining. (#selendroid)
