[2015-04-25 00:01:47] lukeis, quitting. (Quit: Leaving.)
[2015-04-25 00:29:17] mach6, joining. (#selendroid)
[2015-04-25 00:34:05] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-25 01:30:02] mach6, joining. (#selendroid)
[2015-04-25 01:34:24] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 02:07:18] smccarthy, quitting. (Quit: Leaving...)
[2015-04-25 02:30:47] mach6, joining. (#selendroid)
[2015-04-25 02:35:24] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-25 03:31:43] mach6, joining. (#selendroid)
[2015-04-25 03:36:04] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 04:32:22] mach6, joining. (#selendroid)
[2015-04-25 04:37:03] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-25 05:17:22] smccarthy, joining. (#selendroid)
[2015-04-25 05:33:07] mach6, joining. (#selendroid)
[2015-04-25 05:38:10] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-25 06:22:02] smccarthy, quitting. (Quit: Leaving...)
[2015-04-25 06:33:51] mach6, joining. (#selendroid)
[2015-04-25 06:38:18] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 07:33:37] maan, joining. (#selendroid)
[2015-04-25 07:34:40] mach6, joining. (#selendroid)
[2015-04-25 07:36:19] maan_, joining. (#selendroid)
[2015-04-25 07:39:08] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 07:39:30] maan, quitting. (Ping timeout: 264 seconds)
[2015-04-25 07:53:31] maan, joining. (#selendroid)
[2015-04-25 07:55:42] maan_, quitting. (Ping timeout: 264 seconds)
[2015-04-25 08:19:18] maan_, joining. (#selendroid)
[2015-04-25 08:22:42] maan, quitting. (Ping timeout: 276 seconds)
[2015-04-25 08:24:34] maan_, quitting. (Remote host closed the connection)
[2015-04-25 08:31:48] maan, joining. (#selendroid)
[2015-04-25 08:35:24] mach6, joining. (#selendroid)
[2015-04-25 08:40:15] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-25 08:58:09] [b__b], quitting. (*.net *.split)
[2015-04-25 08:59:37] [b__b], joining. (#selendroid)
[2015-04-25 09:01:52] maan, quitting. (Remote host closed the connection)
[2015-04-25 09:20:36] ddary, joining. (#selendroid)
[2015-04-25 09:22:54] maan, joining. (#selendroid)
[2015-04-25 09:36:12] mach6, joining. (#selendroid)
[2015-04-25 09:37:23] ddary, quitting. (Quit: ddary)
[2015-04-25 09:40:39] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 09:51:35] maan_, joining. (#selendroid)
[2015-04-25 09:53:06] maan_, quitting. (Remote host closed the connection)
[2015-04-25 09:53:57] maan, quitting. (Ping timeout: 246 seconds)
[2015-04-25 10:36:56] mach6, joining. (#selendroid)
[2015-04-25 10:41:44] mach6, quitting. (Ping timeout: 250 seconds)
[2015-04-25 11:37:41] mach6, joining. (#selendroid)
