[2015-04-25 00:01:47] lukeis, quitting. (Quit: Leaving.)
[2015-04-25 00:29:17] mach6, joining. (#selendroid)
[2015-04-25 00:34:05] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-25 01:30:02] mach6, joining. (#selendroid)
[2015-04-25 01:34:24] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 02:07:18] smccarthy, quitting. (Quit: Leaving...)
[2015-04-25 02:30:47] mach6, joining. (#selendroid)
[2015-04-25 02:35:24] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-25 03:31:43] mach6, joining. (#selendroid)
[2015-04-25 03:36:04] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-25 04:32:22] mach6, joining. (#selendroid)
[2015-04-25 04:37:03] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-25 05:17:22] smccarthy, joining. (#selendroid)
