[2015-04-26 00:47:39] mach6, joining. (#selendroid)
[2015-04-26 00:52:01] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-26 01:48:38] mach6, joining. (#selendroid)
[2015-04-26 01:53:45] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-26 02:49:10] mach6, joining. (#selendroid)
[2015-04-26 02:54:20] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-26 03:49:58] mach6, joining. (#selendroid)
[2015-04-26 03:54:52] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-26 03:57:14] mach6, joining. (#selendroid)
[2015-04-26 04:57:44] mach6, quitting. (Remote host closed the connection)
[2015-04-26 04:58:16] mach6, joining. (#selendroid)
[2015-04-26 05:02:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-26 05:10:19] smccarthy, quitting. (Remote host closed the connection)
[2015-04-26 05:36:16] smccarthy, joining. (#selendroid)
[2015-04-26 05:37:15] smccarthy, quitting. (Client Quit)
[2015-04-26 05:58:50] mach6, joining. (#selendroid)
[2015-04-26 06:03:42] mach6, quitting. (Ping timeout: 272 seconds)
