[2015-04-26 00:47:39] mach6, joining. (#selendroid)
[2015-04-26 00:52:01] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-26 01:48:38] mach6, joining. (#selendroid)
[2015-04-26 01:53:45] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-26 02:49:10] mach6, joining. (#selendroid)
[2015-04-26 02:54:20] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-26 03:49:58] mach6, joining. (#selendroid)
[2015-04-26 03:54:52] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-26 03:57:14] mach6, joining. (#selendroid)
[2015-04-26 04:57:44] mach6, quitting. (Remote host closed the connection)
[2015-04-26 04:58:16] mach6, joining. (#selendroid)
[2015-04-26 05:02:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-26 05:10:19] smccarthy, quitting. (Remote host closed the connection)
[2015-04-26 05:36:16] smccarthy, joining. (#selendroid)
[2015-04-26 05:37:15] smccarthy, quitting. (Client Quit)
[2015-04-26 05:58:50] mach6, joining. (#selendroid)
[2015-04-26 06:03:42] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-26 06:59:35] mach6, joining. (#selendroid)
[2015-04-26 07:04:01] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-26 08:00:39] mach6, joining. (#selendroid)
[2015-04-26 08:05:33] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-26 09:01:26] mach6, joining. (#selendroid)
[2015-04-26 09:06:07] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-26 10:02:14] mach6, joining. (#selendroid)
[2015-04-26 10:06:54] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-26 11:02:59] mach6, joining. (#selendroid)
[2015-04-26 11:07:42] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-26 11:41:36] maan_, joining. (#selendroid)
[2015-04-26 12:03:43] mach6, joining. (#selendroid)
[2015-04-26 12:08:35] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-26 12:19:56] maan_, quitting. (Remote host closed the connection)
[2015-04-26 13:04:42] mach6, joining. (#selendroid)
[2015-04-26 13:05:35] maan, joining. (#selendroid)
[2015-04-26 13:09:25] maan, quitting. (Remote host closed the connection)
[2015-04-26 13:09:38] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-26 14:05:18] mach6, joining. (#selendroid)
[2015-04-26 14:10:12] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-26 14:17:46] aluedeke1, quitting. (Quit: Leaving.)
[2015-04-26 14:18:27] aluedeke, joining. (#selendroid)
[2015-04-26 14:34:41] maan, joining. (#selendroid)
[2015-04-26 14:43:33] aluedeke, quitting. (Quit: Leaving.)
[2015-04-26 14:52:21] maan_, joining. (#selendroid)
[2015-04-26 14:52:55] maan, quitting. (Ping timeout: 256 seconds)
[2015-04-26 15:06:04] mach6, joining. (#selendroid)
[2015-04-26 15:10:36] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-26 15:41:28] maan_, quitting. (Remote host closed the connection)
[2015-04-26 16:06:46] mach6, joining. (#selendroid)
[2015-04-26 16:11:41] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-26 16:12:52] maan, joining. (#selendroid)
[2015-04-26 17:02:12] smccarthy, joining. (#selendroid)
[2015-04-26 17:07:32] mach6, joining. (#selendroid)
[2015-04-26 17:11:49] mach6, quitting. (Ping timeout: 248 seconds)
[2015-04-26 17:15:21] maan, quitting. (Remote host closed the connection)
[2015-04-26 18:08:22] mach6, joining. (#selendroid)
[2015-04-26 18:13:01] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-26 19:09:04] mach6, joining. (#selendroid)
[2015-04-26 19:13:45] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-26 20:09:52] mach6, joining. (#selendroid)
