[2015-04-27 00:12:54] mach6, joining. (#selendroid)
[2015-04-27 00:17:57] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 01:13:42] mach6, joining. (#selendroid)
[2015-04-27 01:18:19] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 02:14:28] mach6, joining. (#selendroid)
[2015-04-27 02:19:24] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-27 03:15:14] mach6, joining. (#selendroid)
[2015-04-27 03:20:36] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 03:36:16] detronizator, quitting. (Ping timeout: 244 seconds)
[2015-04-27 03:37:29] detronizator, joining. (#selendroid)
[2015-04-27 04:16:01] mach6, joining. (#selendroid)
[2015-04-27 04:20:44] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-27 05:16:44] mach6, joining. (#selendroid)
[2015-04-27 05:21:28] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-27 05:47:12] smccarthy, quitting. (Quit: Leaving...)
[2015-04-27 06:04:55] ddary, joining. (#selendroid)
[2015-04-27 06:17:32] mach6, joining. (#selendroid)
[2015-04-27 06:22:01] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 07:18:28] mach6, joining. (#selendroid)
[2015-04-27 07:23:05] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 07:25:13] s_enya, quitting. (Remote host closed the connection)
[2015-04-27 07:26:42] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-04-27 08:19:13] mach6, joining. (#selendroid)
[2015-04-27 08:23:36] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 08:37:29] detronizator, quitting. (Ping timeout: 250 seconds)
[2015-04-27 08:37:50] detronizator, joining. (#selendroid)
[2015-04-27 08:41:56] ddary, leaving. (#selendroid)
[2015-04-27 09:25:25] mach6, joining. (#selendroid)
[2015-04-27 09:25:27] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 09:41:11] aluedeke, joining. (#selendroid)
[2015-04-27 10:20:30] mach6, joining. (#selendroid)
[2015-04-27 10:25:01] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 11:21:22] mach6, joining. (#selendroid)
[2015-04-27 11:26:48] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 11:54:31] smikloso, joining. (#selendroid)
[2015-04-27 11:54:32] smikloso, quitting. (Changing host)
[2015-04-27 11:54:32] smikloso, joining. (#selendroid)
[2015-04-27 12:22:06] mach6, joining. (#selendroid)
[2015-04-27 12:26:16] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 13:22:49] mach6, joining. (#selendroid)
[2015-04-27 13:23:17] aluedeke, quitting. (Quit: Leaving.)
[2015-04-27 13:27:16] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 14:23:39] mach6, joining. (#selendroid)
[2015-04-27 14:28:45] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-27 15:11:58] maan, joining. (#selendroid)
[2015-04-27 15:24:37] mach6, joining. (#selendroid)
[2015-04-27 15:28:59] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-27 15:43:40] maan, quitting. (Ping timeout: 265 seconds)
[2015-04-27 15:43:46] maan, joining. (#selendroid)
[2015-04-27 16:15:13] smccarthy, joining. (#selendroid)
[2015-04-27 16:24:00] smikloso, quitting. (Quit: Leaving.)
[2015-04-27 16:25:08] mach6, joining. (#selendroid)
[2015-04-27 16:29:43] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 16:30:57] maan, quitting. (Remote host closed the connection)
[2015-04-27 17:09:06] aluedeke, joining. (#selendroid)
[2015-04-27 17:19:37] aluedeke, quitting. (Quit: Leaving.)
[2015-04-27 17:25:58] mach6, joining. (#selendroid)
[2015-04-27 17:30:48] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 17:31:36] lukeis, joining. (#selendroid)
[2015-04-27 17:32:14] lukeis: :note ddary  ¯\_(ツ)_/¯ sure? :)
[2015-04-27 17:46:47] lukeis, quitting. (Quit: Leaving.)
[2015-04-27 17:47:06] lukeis, joining. (#selendroid)
[2015-04-27 17:49:59] maan, joining. (#selendroid)
[2015-04-27 18:26:43] mach6, joining. (#selendroid)
[2015-04-27 18:31:17] mach6, quitting. (Ping timeout: 248 seconds)
[2015-04-27 18:32:56] maan, quitting. (Ping timeout: 240 seconds)
[2015-04-27 18:35:59] maan, joining. (#selendroid)
[2015-04-27 19:44:24] ddary, joining. (#selendroid)
[2015-04-27 19:50:25] ddary: hi lukeis
[2015-04-27 19:50:43] aluedeke, joining. (#selendroid)
[2015-04-27 19:50:57] lukeis: hi
[2015-04-27 19:51:30] ddary: with regards to the release I just wanted to ask if you know there is more in the pipeline
[2015-04-27 19:57:45] lukeis: not directly in mine :)
[2015-04-27 19:58:31] ddary: ok
[2015-04-27 19:58:48] aluedeke: @ddary don't wanna bother you but are there any update about https://github.com/selendroid/selendroid/issues/800
[2015-04-27 19:59:57] aluedeke: don't know how other people can currently run reliable tests with selendroid? i experience this whenever i create test cases with latests selendroid versions
[2015-04-27 20:00:12] aluedeke: (on different versions)
[2015-04-27 20:00:18] aluedeke: (on different apps)
[2015-04-27 20:00:42] ddary: @aluedeke ok, thanks for letting me know, will have a look
[2015-04-27 20:03:39] aluedeke: @ddary another question would you be interested in talking about selendroid on an testing event which i co organize? (http://mobile-testing-days.de/2015/)
[2015-04-27 20:03:57] aluedeke: we will have a second one later this year somewhere in the south of germany?
[2015-04-27 20:12:18] ddary, quitting. (Quit: ddary)
[2015-04-27 20:14:23] ddary, joining. (#selendroid)
[2015-04-27 20:18:20] ddary: @aluedeke i will contact you with a direct chat
[2015-04-27 20:21:28] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-04-27 20:28:29] ddary, quitting. (Quit: ddary)
[2015-04-27 20:36:44] aluedeke, joining. (#selendroid)
[2015-04-27 20:53:38] selendroid-git, joining. (#selendroid)
[2015-04-27 20:53:38] selendroid-git: [selendroid] mtimkovich opened pull request #861: Added code to unlock phone before running tests (master...master) http://git.io/vf5LE
[2015-04-27 20:53:38] selendroid-git, leaving. (#selendroid)
[2015-04-27 21:23:10] maan, quitting. (Remote host closed the connection)
[2015-04-27 21:53:25] aluedeke, quitting. (Ping timeout: 248 seconds)
