[2015-04-27 00:12:54] mach6, joining. (#selendroid)
[2015-04-27 00:17:57] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 01:13:42] mach6, joining. (#selendroid)
[2015-04-27 01:18:19] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 02:14:28] mach6, joining. (#selendroid)
[2015-04-27 02:19:24] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-27 03:15:14] mach6, joining. (#selendroid)
[2015-04-27 03:20:36] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 03:36:16] detronizator, quitting. (Ping timeout: 244 seconds)
[2015-04-27 03:37:29] detronizator, joining. (#selendroid)
[2015-04-27 04:16:01] mach6, joining. (#selendroid)
[2015-04-27 04:20:44] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-27 05:16:44] mach6, joining. (#selendroid)
