[2015-04-27 00:12:54] mach6, joining. (#selendroid)
[2015-04-27 00:17:57] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 01:13:42] mach6, joining. (#selendroid)
[2015-04-27 01:18:19] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 02:14:28] mach6, joining. (#selendroid)
[2015-04-27 02:19:24] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-27 03:15:14] mach6, joining. (#selendroid)
[2015-04-27 03:20:36] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 03:36:16] detronizator, quitting. (Ping timeout: 244 seconds)
[2015-04-27 03:37:29] detronizator, joining. (#selendroid)
[2015-04-27 04:16:01] mach6, joining. (#selendroid)
[2015-04-27 04:20:44] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-27 05:16:44] mach6, joining. (#selendroid)
[2015-04-27 05:21:28] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-27 05:47:12] smccarthy, quitting. (Quit: Leaving...)
[2015-04-27 06:04:55] ddary, joining. (#selendroid)
[2015-04-27 06:17:32] mach6, joining. (#selendroid)
[2015-04-27 06:22:01] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 07:18:28] mach6, joining. (#selendroid)
[2015-04-27 07:23:05] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 07:25:13] s_enya, quitting. (Remote host closed the connection)
[2015-04-27 07:26:42] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-04-27 08:19:13] mach6, joining. (#selendroid)
[2015-04-27 08:23:36] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 08:37:29] detronizator, quitting. (Ping timeout: 250 seconds)
[2015-04-27 08:37:50] detronizator, joining. (#selendroid)
[2015-04-27 08:41:56] ddary, leaving. (#selendroid)
[2015-04-27 09:25:25] mach6, joining. (#selendroid)
[2015-04-27 09:25:27] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 09:41:11] aluedeke, joining. (#selendroid)
[2015-04-27 10:20:30] mach6, joining. (#selendroid)
[2015-04-27 10:25:01] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 11:21:22] mach6, joining. (#selendroid)
[2015-04-27 11:26:48] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-27 11:54:31] smikloso, joining. (#selendroid)
[2015-04-27 11:54:32] smikloso, quitting. (Changing host)
[2015-04-27 11:54:32] smikloso, joining. (#selendroid)
[2015-04-27 12:22:06] mach6, joining. (#selendroid)
[2015-04-27 12:26:16] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-27 13:22:49] mach6, joining. (#selendroid)
[2015-04-27 13:23:17] aluedeke, quitting. (Quit: Leaving.)
[2015-04-27 13:27:16] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-27 14:23:39] mach6, joining. (#selendroid)
[2015-04-27 14:28:45] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-27 15:11:58] maan, joining. (#selendroid)
[2015-04-27 15:24:37] mach6, joining. (#selendroid)
[2015-04-27 15:28:59] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-27 15:43:40] maan, quitting. (Ping timeout: 265 seconds)
[2015-04-27 15:43:46] maan, joining. (#selendroid)
[2015-04-27 16:15:13] smccarthy, joining. (#selendroid)
[2015-04-27 16:24:00] smikloso, quitting. (Quit: Leaving.)
[2015-04-27 16:25:08] mach6, joining. (#selendroid)
[2015-04-27 16:29:43] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-27 16:30:57] maan, quitting. (Remote host closed the connection)
[2015-04-27 17:09:06] aluedeke, joining. (#selendroid)
[2015-04-27 17:19:37] aluedeke, quitting. (Quit: Leaving.)
[2015-04-27 17:25:58] mach6, joining. (#selendroid)
