[2015-04-28 01:02:07] lukeis, quitting. (Quit: Leaving.)
[2015-04-28 02:29:01] mach6, quitting. (Remote host closed the connection)
[2015-04-28 05:42:51] smccarthy, quitting. (Quit: Leaving...)
[2015-04-28 07:08:00] aluedeke, joining. (#selendroid)
[2015-04-28 07:35:55] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-04-28 07:55:53] aluedeke, joining. (#selendroid)
[2015-04-28 08:32:01] reversiblean, joining. (#selendroid)
[2015-04-28 08:36:10] reversiblean: i want to simulate a simple login and then parse some data from the subsequent html page. Can this be done with selendroid? I tried with HtmlUnit/Jsoup and Selenium and they did work. But I need something that would work in Android aswell. I'm little confused and I'm not sure and how and which selendroid jar to use.
[2015-04-28 08:40:59] reversiblean, quitting. (Ping timeout: 256 seconds)
[2015-04-28 08:42:03] reversiblean, joining. (#selendroid)
[2015-04-28 10:06:24] aluedeke, quitting. (Quit: Leaving.)
[2015-04-28 10:20:51] smikloso, joining. (#selendroid)
[2015-04-28 10:24:00] reversiblean, quitting. (Ping timeout: 252 seconds)
[2015-04-28 13:39:46] SimonK, joining. (#selendroid)
[2015-04-28 15:01:48] detronizator, quitting. (Ping timeout: 272 seconds)
[2015-04-28 15:02:11] maan, joining. (#selendroid)
[2015-04-28 15:02:28] detronizator, joining. (#selendroid)
[2015-04-28 15:52:31] maan, quitting. (Ping timeout: 250 seconds)
[2015-04-28 15:54:25] maan, joining. (#selendroid)
[2015-04-28 16:52:08] smccarthy, joining. (#selendroid)
[2015-04-28 16:53:16] smikloso, quitting. (Ping timeout: 272 seconds)
[2015-04-28 17:41:56] lukeis, joining. (#selendroid)
[2015-04-28 17:54:38] maan, quitting. (Ping timeout: 252 seconds)
[2015-04-28 17:56:09] maan, joining. (#selendroid)
[2015-04-28 18:07:13] aluedeke, joining. (#selendroid)
[2015-04-28 18:07:14] aluedeke, quitting. (Client Quit)
[2015-04-28 18:23:17] maan, quitting. (Read error: Connection reset by peer)
[2015-04-28 18:26:17] maan, joining. (#selendroid)
