[2015-04-29 00:21:21] SimonK, quitting. (Quit: Connection closed for inactivity)
[2015-04-29 01:05:49] lukeis, quitting. (Ping timeout: 264 seconds)
[2015-04-29 07:30:22] smccarthy, quitting. (Quit: Leaving...)
[2015-04-29 08:40:53] aluedeke, joining. (#selendroid)
[2015-04-29 11:09:38] smikloso, joining. (#selendroid)
[2015-04-29 16:45:16] maan, joining. (#selendroid)
[2015-04-29 16:45:41] maan, quitting. (Remote host closed the connection)
[2015-04-29 16:46:44] maan, joining. (#selendroid)
[2015-04-29 16:52:43] smikloso, quitting. (Ping timeout: 250 seconds)
[2015-04-29 16:53:00] smccarthy, joining. (#selendroid)
[2015-04-29 16:57:03] maan, quitting. (Ping timeout: 250 seconds)
[2015-04-29 16:59:05] maan, joining. (#selendroid)
[2015-04-29 17:18:43] aluedeke, quitting. (Quit: Leaving.)
