[2015-04-30 00:58:42] lukeis, quitting. (Quit: Leaving.)
[2015-04-30 02:54:09] mach6, quitting. (Remote host closed the connection)
[2015-04-30 06:33:50] mach6, joining. (#selendroid)
[2015-04-30 07:01:42] smccarthy, quitting. (Quit: Leaving...)
[2015-04-30 07:36:36] mach6, quitting. (Remote host closed the connection)
[2015-04-30 07:41:59] mach6, joining. (#selendroid)
[2015-04-30 08:37:54] aluedeke, joining. (#selendroid)
[2015-04-30 08:47:27] mach6, quitting. (Remote host closed the connection)
[2015-04-30 11:37:35] smikloso, joining. (#selendroid)
[2015-04-30 13:08:34] smikloso1, joining. (#selendroid)
[2015-04-30 13:10:50] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-04-30 13:33:41] smikloso1, quitting. (Ping timeout: 248 seconds)
[2015-04-30 13:47:01] smikloso, joining. (#selendroid)
[2015-04-30 14:02:07] smikloso, quitting. (Quit: Leaving.)
[2015-04-30 14:02:15] smikloso, joining. (#selendroid)
[2015-04-30 14:43:18] aluedeke, quitting. (Quit: Leaving.)
[2015-04-30 17:28:28] smikloso, quitting. (Quit: Leaving.)
[2015-04-30 17:34:19] smccarthy, joining. (#selendroid)
[2015-04-30 17:47:21] maan, joining. (#selendroid)
[2015-04-30 18:10:59] lukeis, joining. (#selendroid)
[2015-04-30 18:48:59] maan, quitting. (Remote host closed the connection)
[2015-04-30 19:45:40] detroniz-, joining. (#selendroid)
[2015-04-30 19:47:03] [b__b], quitting. (*.net *.split)
[2015-04-30 19:47:08] detronizator, quitting. (*.net *.split)
[2015-04-30 19:47:19] detroniz-, changing nick to detronizator.
[2015-04-30 19:48:09] [b__b], joining. (#selendroid)
