[2015-04-30 00:58:42] lukeis, quitting. (Quit: Leaving.)
[2015-04-30 02:54:09] mach6, quitting. (Remote host closed the connection)
[2015-04-30 06:33:50] mach6, joining. (#selendroid)
[2015-04-30 07:01:42] smccarthy, quitting. (Quit: Leaving...)
[2015-04-30 07:36:36] mach6, quitting. (Remote host closed the connection)
[2015-04-30 07:41:59] mach6, joining. (#selendroid)
[2015-04-30 08:37:54] aluedeke, joining. (#selendroid)
[2015-04-30 08:47:27] mach6, quitting. (Remote host closed the connection)
[2015-04-30 11:37:35] smikloso, joining. (#selendroid)
[2015-04-30 13:08:34] smikloso1, joining. (#selendroid)
[2015-04-30 13:10:50] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-04-30 13:33:41] smikloso1, quitting. (Ping timeout: 248 seconds)
[2015-04-30 13:47:01] smikloso, joining. (#selendroid)
