[2014-12-01 01:58:12] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-12-01 02:39:25] detronizator, joining. (#selendroid)
[2014-12-01 02:41:10] travis-ci, joining. (#selendroid)
[2014-12-01 02:41:10] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build failed.
[2014-12-01 02:41:10] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-12-01 02:41:10] travis-ci, leaving. (#selendroid)
[2014-12-01 02:41:11] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-12-01 03:23:39] travis-ci, joining. (#selendroid)
[2014-12-01 03:23:39] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build failed.
[2014-12-01 03:23:39] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-12-01 03:23:39] travis-ci, leaving. (#selendroid)
[2014-12-01 03:23:39] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-12-01 03:30:17] detronizator, quitting. (Ping timeout: 240 seconds)
