[2014-12-01 01:58:12] detronizator, quitting. (Ping timeout: 245 seconds)
[2014-12-01 02:39:25] detronizator, joining. (#selendroid)
[2014-12-01 02:41:10] travis-ci, joining. (#selendroid)
[2014-12-01 02:41:10] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build failed.
[2014-12-01 02:41:10] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-12-01 02:41:10] travis-ci, leaving. (#selendroid)
[2014-12-01 02:41:11] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-12-01 03:23:39] travis-ci, joining. (#selendroid)
[2014-12-01 03:23:39] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build failed.
[2014-12-01 03:23:39] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-12-01 03:23:39] travis-ci, leaving. (#selendroid)
[2014-12-01 03:23:39] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-12-01 03:30:17] detronizator, quitting. (Ping timeout: 240 seconds)
[2014-12-01 04:14:00] detronizator, joining. (#selendroid)
[2014-12-01 04:51:39] smccarthy, quitting. (Quit: Leaving...)
[2014-12-01 09:49:44] smikloso, joining. (#selendroid)
[2014-12-01 12:43:37] smikloso, quitting. (Ping timeout: 272 seconds)
[2014-12-01 14:00:46] smikloso, joining. (#selendroid)
[2014-12-01 15:24:17] smccarthy, joining. (#selendroid)
[2014-12-01 15:28:04] smikloso, leaving. (#selendroid)
[2014-12-01 17:39:57] smikloso, joining. (#selendroid)
[2014-12-01 17:50:34] lukeis, joining. (#selendroid)
[2014-12-01 18:29:03] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 18:42:54] ddary, joining. (#selendroid)
[2014-12-01 18:53:41] maan_, joining. (#selendroid)
[2014-12-01 19:01:23] lukeis, joining. (#selendroid)
[2014-12-01 19:02:54] maan_, quitting. (Ping timeout: 258 seconds)
[2014-12-01 19:03:11] maan_, joining. (#selendroid)
[2014-12-01 19:19:02] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 19:19:58] ddary, quitting. (Quit: Page closed)
[2014-12-01 19:45:06] smikloso, leaving. (#selendroid)
[2014-12-01 19:49:58] maan_, quitting. (Remote host closed the connection)
[2014-12-01 19:50:30] maan_, joining. (#selendroid)
[2014-12-01 19:54:52] maan_, quitting. (Ping timeout: 245 seconds)
[2014-12-01 19:57:47] lukeis, joining. (#selendroid)
[2014-12-01 21:45:04] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 22:14:55] lukeis, joining. (#selendroid)
[2014-12-01 23:03:33] mach6, joining. (#selendroid)
