[2014-12-02 01:07:09] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-12-02 02:32:08] smccarthy, quitting. (Quit: Leaving...)
[2014-12-02 02:38:16] mach6, joining. (#selendroid)
[2014-12-02 02:42:09] rlux, joining. (#selendroid)
[2014-12-02 02:43:40] mach6, quitting. (Ping timeout: 258 seconds)
[2014-12-02 02:44:12] mach6, joining. (#selendroid)
[2014-12-02 02:53:57] detronizator, quitting. (Ping timeout: 240 seconds)
[2014-12-02 03:28:41] mach6, quitting. (Ping timeout: 264 seconds)
[2014-12-02 04:04:04] rlux, quitting. (Read error: Connection reset by peer)
[2014-12-02 04:12:55] rlux, joining. (#selendroid)
[2014-12-02 05:03:08] detronizator, joining. (#selendroid)
[2014-12-02 05:10:58] rlux, quitting. (Read error: Connection reset by peer)
[2014-12-02 05:15:02] rlux, joining. (#selendroid)
[2014-12-02 07:10:53] rlux86, joining. (#selendroid)
[2014-12-02 07:10:53] rlux, quitting. (Read error: Connection reset by peer)
[2014-12-02 07:26:37] rlux86, quitting. (Read error: Connection reset by peer)
[2014-12-02 07:26:44] rlux, joining. (#selendroid)
[2014-12-02 07:58:13] rlux, quitting. (Quit: Leaving)
[2014-12-02 10:35:29] smikloso, joining. (#selendroid)
[2014-12-02 10:40:23] smikloso, quitting. (Ping timeout: 264 seconds)
[2014-12-02 10:49:12] ddary, joining. (#selendroid)
[2014-12-02 10:56:43] smikloso, joining. (#selendroid)
[2014-12-02 11:08:49] smikloso, quitting. (Ping timeout: 272 seconds)
[2014-12-02 11:22:11] smikloso, joining. (#selendroid)
[2014-12-02 11:33:23] ddary, leaving. (#selendroid)
[2014-12-02 12:52:29] ddary, joining. (#selendroid)
