[2014-12-04 01:05:07] smccarthy, quitting. (Quit: Leaving...)
[2014-12-04 10:37:26] smikloso, joining. (#selendroid)
[2014-12-04 14:09:12] smccarthy, joining. (#selendroid)
[2014-12-04 15:13:10] smccarthy, quitting. (Quit: Leaving...)
[2014-12-04 16:00:04] mniebes, joining. (#selendroid)
[2014-12-04 16:00:46] mniebes, quitting. (Client Quit)
[2014-12-04 16:01:04] mniebes, joining. (#selendroid)
[2014-12-04 16:28:41] maan, joining. (#selendroid)
[2014-12-04 16:49:42] smccarthy, joining. (#selendroid)
[2014-12-04 17:19:00] mniebes, quitting. (Ping timeout: 265 seconds)
[2014-12-04 17:19:38] mniebes, joining. (#selendroid)
[2014-12-04 17:34:39] lukeis, joining. (#selendroid)
[2014-12-04 17:41:34] maan, quitting. (Remote host closed the connection)
[2014-12-04 18:01:24] smikloso, leaving. (#selendroid)
[2014-12-04 18:54:08] maan_, joining. (#selendroid)
[2014-12-04 19:03:30] mniebes, quitting. (Remote host closed the connection)
[2014-12-04 20:09:56] maan_, quitting. (Remote host closed the connection)
[2014-12-04 20:10:31] maan_, joining. (#selendroid)
[2014-12-04 20:14:53] maan_, quitting. (Ping timeout: 252 seconds)
[2014-12-04 20:15:07] Miog, joining. (#selendroid)
[2014-12-04 20:15:58] Miog: Hi!
[2014-12-04 20:16:02] Miog: At now read from the selendroid, and I have a question. Is it possible testing NFC from native APP? Means my app use NFC (read nfc card), and the app process the card rfuid. Thanks for reply.
[2014-12-04 21:05:39] lukeis, quitting. (Quit: Leaving.)
[2014-12-04 21:09:32] lukeis, joining. (#selendroid)
[2014-12-04 21:19:49] mach6, joining. (#selendroid)
[2014-12-04 21:24:26] mach6, quitting. (Ping timeout: 256 seconds)
[2014-12-04 21:25:00] mach6, joining. (#selendroid)
[2014-12-04 22:43:23] mach6, quitting. (Ping timeout: 252 seconds)
[2014-12-04 22:56:50] Miog, quitting. (Quit: Page closed)
