[2014-12-06 00:31:10] smccarthy, quitting. (Quit: Leaving...)
[2014-12-06 01:36:36] lukeis, quitting. (Quit: Leaving.)
[2014-12-06 09:02:38] ddary, joining. (#selendroid)
[2014-12-06 09:16:30] ddary, quitting. (Quit: ddary)
[2014-12-06 15:52:19] smccarthy, joining. (#selendroid)
[2014-12-06 16:52:20] ddary, joining. (#selendroid)
[2014-12-06 17:05:54] ddary, quitting. (Quit: ddary)
[2014-12-06 17:25:30] ddary, joining. (#selendroid)
[2014-12-06 18:18:23] ddary, quitting. (Quit: ddary)
[2014-12-06 22:09:05] smccarthy, quitting. (Quit: Leaving...)
