[2014-12-10 00:07:15] mach6, joining. (#selendroid)
[2014-12-10 00:21:41] smccarthy, quitting. (Quit: Leaving...)
[2014-12-10 00:28:46] mach6, quitting. (Quit: Be back later ...)
[2014-12-10 00:52:55] lukeis, quitting. (Ping timeout: 255 seconds)
[2014-12-10 03:26:34] smccarthy, joining. (#selendroid)
[2014-12-10 05:56:49] smccarthy, quitting. (Quit: Leaving...)
[2014-12-10 09:42:30] maan_, joining. (#selendroid)
[2014-12-10 10:00:43] maan_, quitting. (Remote host closed the connection)
[2014-12-10 11:39:55] prontotest, joining. (#selendroid)
[2014-12-10 11:39:55] prontotest, leaving. (#selendroid)
[2014-12-10 15:28:57] smccarthy, joining. (#selendroid)
[2014-12-10 16:01:15] smccarthy, quitting. (Quit: Leaving...)
[2014-12-10 16:31:58] maan, joining. (#selendroid)
