[2014-12-12 01:02:03] lukeis, quitting. (Quit: Leaving.)
[2014-12-12 01:54:34] renelux, joining. (#selendroid)
[2014-12-12 02:01:40] renelux, quitting. (Remote host closed the connection)
[2014-12-12 02:04:01] renelux, joining. (#selendroid)
[2014-12-12 05:47:16] smccarthy, quitting. (Quit: Leaving...)
[2014-12-12 09:55:42] renelux, quitting. (Ping timeout: 245 seconds)
[2014-12-12 13:32:04] smikloso, joining. (#selendroid)
[2014-12-12 15:32:08] smccarthy, joining. (#selendroid)
[2014-12-12 16:59:11] smikloso, quitting. (Quit: Leaving.)
[2014-12-12 20:18:06] lukeis, joining. (#selendroid)
[2014-12-12 20:49:28] dom___, joining. (#selendroid)
[2014-12-12 20:50:03] dom___: Hi guys
[2014-12-12 20:50:51] dom___: What's with sendKeys(), it was working fine on 0.11.0, now it seems broken on 0.12.0?
[2014-12-12 20:51:18] dom___: keep overlapping text for me
[2014-12-12 20:52:08] dom___: on pretty much and text box in my app
[2014-12-12 20:52:11] dom___: any*
[2014-12-12 20:55:49] lukeis: sounds odd… for a native element or for a web element?
[2014-12-12 20:57:56] dom___: native
[2014-12-12 20:58:28] lukeis: ok… for the most part selendroid just delegates to instrumentation.sendKeysAsync (i think)
[2014-12-12 20:59:28] lukeis1, joining. (#selendroid)
[2014-12-12 21:01:08] dom___: instrumentation.sendKeysAsync?
[2014-12-12 21:01:36] lukeis2, joining. (#selendroid)
[2014-12-12 21:03:22] lukeis3, joining. (#selendroid)
[2014-12-12 21:03:37] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-12-12 21:04:37] lukeis3, changing nick to lukeis.
[2014-12-12 21:04:38] lukeis1, quitting. (Ping timeout: 265 seconds)
[2014-12-12 21:04:54] lukeis: sorry… network issues
[2014-12-12 21:04:58] lukeis: dom___: so, are you sure 0.11 works and 0.12 doesn't?
[2014-12-12 21:05:21] dom___: yeah
[2014-12-12 21:05:37] lukeis2, quitting. (Ping timeout: 240 seconds)
[2014-12-12 21:06:30] dom___: i upgraded to 0.12.0 because choosing device by serial id wasn't working, then sending keys with a "fairly" long sentence started overlapping text
[2014-12-12 21:14:34] dom___: im trying with 11.0 again to verify one sec
