[2014-12-12 01:02:03] lukeis, quitting. (Quit: Leaving.)
[2014-12-12 01:54:34] renelux, joining. (#selendroid)
[2014-12-12 02:01:40] renelux, quitting. (Remote host closed the connection)
[2014-12-12 02:04:01] renelux, joining. (#selendroid)
[2014-12-12 05:47:16] smccarthy, quitting. (Quit: Leaving...)
[2014-12-12 09:55:42] renelux, quitting. (Ping timeout: 245 seconds)
[2014-12-12 13:32:04] smikloso, joining. (#selendroid)
[2014-12-12 15:32:08] smccarthy, joining. (#selendroid)
[2014-12-12 16:59:11] smikloso, quitting. (Quit: Leaving.)
[2014-12-12 20:18:06] lukeis, joining. (#selendroid)
[2014-12-12 20:49:28] dom___, joining. (#selendroid)
