[2014-12-14 00:47:27] smccarthy, joining. (#selendroid)
[2014-12-14 04:47:43] asm89, quitting. (Ping timeout: 240 seconds)
[2014-12-14 05:03:13] asm89, joining. (#selendroid)
[2014-12-14 06:32:17] smccarthy, quitting. (*.net *.split)
[2014-12-14 06:48:21] smccarthy, joining. (#selendroid)
[2014-12-14 06:59:30] smccarthy, quitting. (*.net *.split)
[2014-12-14 07:00:37] smccarthy, joining. (#selendroid)
[2014-12-14 07:00:59] smccarthy, quitting. (Quit: Leaving...)
[2014-12-14 11:07:50] maan_, joining. (#selendroid)
[2014-12-14 12:47:04] maan_, quitting. (Remote host closed the connection)
[2014-12-14 16:38:04] ddary, joining. (#selendroid)
