[2014-12-16 00:05:54] operatiay, joining. (#selendroid)
[2014-12-16 00:42:09] mach6, quitting. (Read error: Connection reset by peer)
[2014-12-16 00:42:28] mach6, joining. (#selendroid)
[2014-12-16 01:02:22] lukeis, quitting. (Quit: Leaving.)
[2014-12-16 01:07:50] renelux, joining. (#selendroid)
[2014-12-16 01:49:17] smccarthy, quitting. (Quit: Leaving...)
[2014-12-16 02:20:40] operatiay, quitting. (Remote host closed the connection)
[2014-12-16 02:43:54] mach6, quitting. (Quit: Be back later ...)
[2014-12-16 09:59:20] operatiay, joining. (#selendroid)
[2014-12-16 10:51:31] renelux, quitting. (Ping timeout: 258 seconds)
[2014-12-16 11:10:56] operatiay, quitting. (Remote host closed the connection)
