[2014-12-16 00:05:54] operatiay, joining. (#selendroid)
[2014-12-16 00:42:09] mach6, quitting. (Read error: Connection reset by peer)
[2014-12-16 00:42:28] mach6, joining. (#selendroid)
[2014-12-16 01:02:22] lukeis, quitting. (Quit: Leaving.)
[2014-12-16 01:07:50] renelux, joining. (#selendroid)
[2014-12-16 01:49:17] smccarthy, quitting. (Quit: Leaving...)
[2014-12-16 02:20:40] operatiay, quitting. (Remote host closed the connection)
[2014-12-16 02:43:54] mach6, quitting. (Quit: Be back later ...)
[2014-12-16 09:59:20] operatiay, joining. (#selendroid)
[2014-12-16 10:51:31] renelux, quitting. (Ping timeout: 258 seconds)
[2014-12-16 11:10:56] operatiay, quitting. (Remote host closed the connection)
[2014-12-16 12:18:59] operatiay, joining. (#selendroid)
[2014-12-16 12:37:48] operatiay, quitting. (Remote host closed the connection)
[2014-12-16 12:47:37] operatiay, joining. (#selendroid)
[2014-12-16 13:50:06] operatiay, quitting. (Remote host closed the connection)
[2014-12-16 13:50:59] operatiay, joining. (#selendroid)
[2014-12-16 13:55:28] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-12-16 14:58:50] operatiay, joining. (#selendroid)
[2014-12-16 16:14:28] maan, joining. (#selendroid)
[2014-12-16 16:16:14] smccarthy, joining. (#selendroid)
[2014-12-16 17:00:39] maan, quitting. (Ping timeout: 244 seconds)
[2014-12-16 17:04:42] maan, joining. (#selendroid)
[2014-12-16 17:28:13] lukeis, joining. (#selendroid)
[2014-12-16 17:50:42] operatiay, quitting. (Remote host closed the connection)
