[2014-12-17 01:01:53] lukeis, quitting. (Quit: Leaving.)
[2014-12-17 01:14:51] smccarthy, quitting. (Quit: Leaving...)
[2014-12-17 01:16:20] operatiay, quitting. (Remote host closed the connection)
[2014-12-17 01:16:58] operatiay, joining. (#selendroid)
[2014-12-17 01:25:31] operatiay, quitting. (Ping timeout: 258 seconds)
[2014-12-17 06:29:27] mach6, quitting. (Ping timeout: 245 seconds)
[2014-12-17 06:30:03] mach6, joining. (#selendroid)
[2014-12-17 09:27:31] operatiay, joining. (#selendroid)
[2014-12-17 10:51:02] mach6_, joining. (#selendroid)
[2014-12-17 10:53:59] mach6, quitting. (Ping timeout: 245 seconds)
