[2014-12-18 00:08:55] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 00:09:18] operatiay, joining. (#selendroid)
[2014-12-18 00:11:23] mach6___, joining. (#selendroid)
[2014-12-18 01:20:05] travis-ci, joining. (#selendroid)
[2014-12-18 01:20:05] travis-ci: binhvu/selendroid_forked#19 (master - e606e5d : Binh Vu): The build is still failing.
[2014-12-18 01:20:05] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/326d7b1ae325...e606e5d993eb
[2014-12-18 01:20:05] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/44400066
[2014-12-18 01:20:05] travis-ci, leaving. (#selendroid)
[2014-12-18 01:40:16] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 04:38:47] renelux, joining. (#selendroid)
[2014-12-18 06:07:20] renelux, quitting. (Remote host closed the connection)
[2014-12-18 09:41:53] operatiay, joining. (#selendroid)
[2014-12-18 11:22:18] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 12:30:01] operatiay, joining. (#selendroid)
[2014-12-18 13:02:34] ddary, joining. (#selendroid)
[2014-12-18 13:05:54] ddary, leaving. (#selendroid)
[2014-12-18 13:14:52] ddary, joining. (#selendroid)
[2014-12-18 13:15:46] ddary, quitting. (Client Quit)
[2014-12-18 13:45:45] sarathdr, joining. (#selendroid)
[2014-12-18 13:46:18] sarathdr: Hi How can I integrate selendroid to a gradle project
[2014-12-18 13:46:41] sarathdr: please help since I have not used selendroid before
[2014-12-18 13:47:07] sarathdr: IS there any documentation or sample projects available ?
[2014-12-18 13:56:07] ddary, joining. (#selendroid)
[2014-12-18 14:02:15] sarathdr, quitting. (Remote host closed the connection)
[2014-12-18 14:06:15] ddary, quitting. (Quit: ddary)
[2014-12-18 15:05:34] sarathdr, joining. (#selendroid)
[2014-12-18 15:05:58] sarathdr: Hi How can I integrate selendroid to a gradle project
[2014-12-18 15:05:58] sarathdr: please help since I have not used selendroid before
[2014-12-18 15:05:58] sarathdr: IS there any documentation or sample projects available ?
[2014-12-18 15:26:01] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 15:39:36] operatiay, joining. (#selendroid)
[2014-12-18 16:10:36] smccarthy, joining. (#selendroid)
[2014-12-18 16:16:58] maan, joining. (#selendroid)
[2014-12-18 16:53:31] maan_, joining. (#selendroid)
[2014-12-18 16:53:53] maan, quitting. (Ping timeout: 264 seconds)
[2014-12-18 16:59:45] maan, joining. (#selendroid)
[2014-12-18 17:02:14] maan_, quitting. (Ping timeout: 264 seconds)
[2014-12-18 17:21:52] sarathdr, quitting. (Remote host closed the connection)
[2014-12-18 17:22:12] sarathdr, joining. (#selendroid)
[2014-12-18 17:22:41] sarathdr, quitting. (Client Quit)
[2014-12-18 17:39:45] lukeis, joining. (#selendroid)
[2014-12-18 17:40:42] lukeis, quitting. (Client Quit)
[2014-12-18 17:41:01] lukeis, joining. (#selendroid)
[2014-12-18 17:55:16] maan, quitting. (Remote host closed the connection)
[2014-12-18 17:57:59] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 18:18:11] smccarthy, quitting. (Quit: Leaving...)
[2014-12-18 18:55:08] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 19:50:47] mach6___, joining. (#selendroid)
[2014-12-18 20:03:53] maan, joining. (#selendroid)
[2014-12-18 20:06:36] maan_, joining. (#selendroid)
[2014-12-18 20:09:24] maan, quitting. (Ping timeout: 250 seconds)
[2014-12-18 20:13:45] maan_, quitting. (Remote host closed the connection)
[2014-12-18 20:37:58] rrjj, joining. (#selendroid)
[2014-12-18 20:38:10] rrjj: hey hey!
[2014-12-18 20:45:07] lukeis: :yt we're the monkeys!
[2014-12-18 21:24:29] operatiay, joining. (#selendroid)
[2014-12-18 21:38:38] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 21:39:11] mach6___, joining. (#selendroid)
