[2014-12-18 00:08:55] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 00:09:18] operatiay, joining. (#selendroid)
[2014-12-18 00:11:23] mach6___, joining. (#selendroid)
[2014-12-18 01:20:05] travis-ci, joining. (#selendroid)
[2014-12-18 01:20:05] travis-ci: binhvu/selendroid_forked#19 (master - e606e5d : Binh Vu): The build is still failing.
[2014-12-18 01:20:05] travis-ci: Change view : https://github.com/binhvu/selendroid_forked/compare/326d7b1ae325...e606e5d993eb
[2014-12-18 01:20:05] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid_forked/builds/44400066
[2014-12-18 01:20:05] travis-ci, leaving. (#selendroid)
[2014-12-18 01:40:16] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 04:38:47] renelux, joining. (#selendroid)
[2014-12-18 06:07:20] renelux, quitting. (Remote host closed the connection)
[2014-12-18 09:41:53] operatiay, joining. (#selendroid)
[2014-12-18 11:22:18] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 12:30:01] operatiay, joining. (#selendroid)
[2014-12-18 13:02:34] ddary, joining. (#selendroid)
