[2014-12-20 01:49:45] lukeis, quitting. (Quit: Leaving.)
[2014-12-20 02:00:00] mach6___, joining. (#selendroid)
[2014-12-20 02:47:54] mach6___, quitting. (Quit: Be back later ...)
[2014-12-20 09:50:44] maan, joining. (#selendroid)
[2014-12-20 16:29:14] ddary, joining. (#selendroid)
[2014-12-20 16:29:21] ddary, leaving. (#selendroid)
[2014-12-20 16:39:16] maan, quitting. (Ping timeout: 255 seconds)
[2014-12-20 17:17:14] AutomatedTester_, joining. (#selendroid)
[2014-12-20 17:30:36] AutomatedTester, quitting. (*.net *.split)
[2014-12-20 17:30:42] AutomatedTester_, changing nick to AutomatedTester.
[2014-12-20 17:30:42] AutomatedTester, quitting. (Changing host)
[2014-12-20 17:30:42] AutomatedTester, joining. (#selendroid)
