[2014-12-29 01:02:08] smccarthy, joining. (#selendroid)
[2014-12-29 01:35:55] renelux, joining. (#selendroid)
[2014-12-29 06:10:41] smccarthy, quitting. (Quit: Leaving...)
[2014-12-29 09:01:45] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-12-29 09:03:34] AutomatedTester, joining. (#selendroid)
[2014-12-29 11:06:18] renelux, quitting. (Ping timeout: 244 seconds)
[2014-12-29 13:22:53] Sharath, joining. (#selendroid)
[2014-12-29 13:23:01] Sharath: hii there
[2014-12-29 13:23:42] Sharath: anyone there
[2014-12-29 13:23:43] Sharath: ?
[2014-12-29 13:23:49] Sharath: who can help
[2014-12-29 13:24:04] Sharath: ?
[2014-12-29 13:24:36] Sharath: have a doubt
[2014-12-29 13:24:44] Sharath: hellooooooooooooooooo
[2014-12-29 14:38:46] smccarthy, joining. (#selendroid)
[2014-12-29 15:28:43] Sharath, quitting. (Ping timeout: 246 seconds)
[2014-12-29 15:39:02] smccarthy, quitting. (Quit: Leaving...)
[2014-12-29 15:59:25] maan, joining. (#selendroid)
[2014-12-29 16:47:09] smccarthy, joining. (#selendroid)
[2014-12-29 17:04:22] maan, quitting. (Ping timeout: 240 seconds)
