[2014-12-30 01:11:59] renelux, joining. (#selendroid)
[2014-12-30 01:59:19] smccarthy, joining. (#selendroid)
[2014-12-30 02:56:37] renelux, quitting. (Read error: Connection reset by peer)
[2014-12-30 02:56:55] renelux, joining. (#selendroid)
[2014-12-30 04:46:58] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 10:28:22] renelux, quitting. (Ping timeout: 240 seconds)
[2014-12-30 10:28:32] renelux, joining. (#selendroid)
[2014-12-30 10:28:40] renelux, quitting. (Remote host closed the connection)
[2014-12-30 13:17:37] ddary, joining. (#selendroid)
[2014-12-30 13:18:07] ddary, leaving. (#selendroid)
[2014-12-30 15:05:37] smccarthy, joining. (#selendroid)
[2014-12-30 15:41:23] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 16:21:35] maan, joining. (#selendroid)
[2014-12-30 16:44:38] maan_, joining. (#selendroid)
[2014-12-30 16:45:42] smccarthy, joining. (#selendroid)
[2014-12-30 16:46:01] maan, quitting. (Ping timeout: 244 seconds)
[2014-12-30 17:29:41] maan, joining. (#selendroid)
[2014-12-30 17:30:50] maan_, quitting. (Ping timeout: 250 seconds)
