[2014-01-03 00:22:22] jack090, quitting. (Quit: Page closed)
[2014-01-03 01:02:51] lukeis, quitting. (Quit: Leaving.)
[2014-01-03 03:44:02] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 04:32:25] jlipps, joining. (#selendroid)
[2014-01-03 05:21:57] smccarthy, quitting. (Remote host closed the connection)
[2014-01-03 08:24:26] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 08:31:56] jlipps, joining. (#selendroid)
[2014-01-03 08:52:19] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 16:53:02] smccarthy, joining. (#selendroid)
[2014-01-03 17:06:25] lukeis, joining. (#selendroid)
