[2014-01-03 00:22:22] jack090, quitting. (Quit: Page closed)
[2014-01-03 01:02:51] lukeis, quitting. (Quit: Leaving.)
[2014-01-03 03:44:02] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 04:32:25] jlipps, joining. (#selendroid)
[2014-01-03 05:21:57] smccarthy, quitting. (Remote host closed the connection)
[2014-01-03 08:24:26] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 08:31:56] jlipps, joining. (#selendroid)
[2014-01-03 08:52:19] jlipps, quitting. (Quit: Leaving.)
[2014-01-03 16:53:02] smccarthy, joining. (#selendroid)
[2014-01-03 17:06:25] lukeis, joining. (#selendroid)
[2014-01-03 18:23:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-01-03 18:34:30] mummana, joining. (#selendroid)
[2014-01-03 18:34:53] mummana: hie lukeis i have a doubt?
[2014-01-03 18:41:36] mummana: what is the difff between 0.6.0 and 0.7.0
[2014-01-03 18:42:26] lukeis: https://github.com/selendroid/selendroid/blob/master/changelog.md
[2014-01-03 18:44:45] mummana: what about toast wen this issue will be rectified?
[2014-01-03 18:45:00] lukeis: when someone works on it? :)
[2014-01-03 18:45:08] lukeis: it hasn't been pressing for me
[2014-01-03 18:47:46] mummana: ummm well we have an app wer we have to validate the toasts but in vain
[2014-01-03 18:53:57] mummana, quitting. (Quit: Page closed)
[2014-01-03 18:54:18] lukeis, quitting. (Quit: Leaving.)
