[2014-01-04 00:07:21] jlipps, quitting. (Quit: Leaving.)
[2014-01-04 00:11:39] jlipps, joining. (#selendroid)
[2014-01-04 01:04:37] lukeis, quitting. (Quit: Leaving.)
[2014-01-04 01:33:17] jlipps, quitting. (Quit: Leaving.)
[2014-01-04 02:23:22] smccarthy, quitting. (Remote host closed the connection)
[2014-01-04 10:13:30] selendroidbot__, joining. (#selendroid)
[2014-01-04 10:18:01] selendroidbot_, quitting. (*.net *.split)
[2014-01-04 10:22:09] selendroidbot__, joining. (#selendroid)
[2014-01-04 10:54:01] AutomatedTester, joining. (#selendroid)
[2014-01-04 13:33:10] xy__, joining. (#selendroid)
[2014-01-04 13:45:44] xy__, quitting. (Quit: http://quassel-irc.org - Chat comfortably. Anywhere.)
