[2014-01-07 00:05:29] lukeis, quitting. (Read error: Connection reset by peer)
[2014-01-07 00:05:43] lukeis, joining. (#selendroid)
[2014-01-07 00:11:18] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-07 00:47:59] lukeis, quitting. (Quit: Leaving.)
[2014-01-07 01:44:28] jlipps, joining. (#selendroid)
[2014-01-07 02:08:46] smccarthy, joining. (#selendroid)
[2014-01-07 05:55:31] jlipps, quitting. (Quit: Leaving.)
[2014-01-07 06:13:44] mummana, joining. (#selendroid)
[2014-01-07 06:15:28] mummana: hie automated tester i have a doubt
[2014-01-07 06:18:44] mummana: while launching hub im getting this error Could not find or load main class org.openqa.grid.selenium.GridLauncher
[2014-01-07 06:18:55] mummana: can i know wt might be the reason
[2014-01-07 06:19:13] smccarthy, quitting. (Remote host closed the connection)
[2014-01-07 07:48:33] mummana, quitting. (Quit: Page closed)
[2014-01-07 08:20:13] ddary, joining. (#selendroid)
[2014-01-07 09:42:29] mummana, joining. (#selendroid)
[2014-01-07 09:42:52] mummana: hey dary how are you belated happy new year
[2014-01-07 09:43:10] ddary: thanks, same for you :)
[2014-01-07 09:43:55] mummana: well i doubt in scaling
[2014-01-07 09:44:33] mummana: when  start grid im getting error as could not find or load main class org.openqa.grid.selenium.GridLauncher
[2014-01-07 09:44:56] mummana: can i know how can i resolve this issue
[2014-01-07 09:45:13] ddary: which version of selenium do you use?
[2014-01-07 09:45:21] mummana: 2.38
[2014-01-07 09:46:11] ddary: last version i tried was 2.35
[2014-01-07 09:46:23] ddary: maybe in the selenium project something changed
[2014-01-07 09:46:47] mummana: u mean shall i replace 2.38 with 2.35?
[2014-01-07 09:46:57] mummana: java -Dfile.encoding=UTF-8 \  -cp "selendroid-grid-plugin-0.7.0.jar:selenium-server-standalone-2.35.0.jar" \ org.openqa.grid.selenium.GridLauncher \  -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher \ -role hub -host 127.0.0.1 -port 4444
[2014-01-07 09:47:07] mummana: something like that
[2014-01-07 09:47:09] mummana: ?
[2014-01-07 09:47:16] ddary: no
[2014-01-07 09:47:33] mummana: then?
[2014-01-07 09:47:38] ddary: i mean when  i downloaded last time i used version 2.35 and there it was wroking fine
[2014-01-07 09:47:55] ddary: i need to have a look at the selenium source code
[2014-01-07 09:48:14] mummana: yea thats wt i meant ill download 2.35 and will keep in the folder
[2014-01-07 09:48:27] mummana: ok let me check
[2014-01-07 09:48:30] mummana: with 2.35
[2014-01-07 09:49:44] ddary: the Gridlauncher class is still at the same place
[2014-01-07 09:50:26] mummana: still m failing with 2.35
[2014-01-07 09:51:02] mummana: same error:"Error: Could not find or load main class org.openqa.grid.selenium.GridLauncher"
[2014-01-07 09:51:33] ddary: can you remove the \
[2014-01-07 09:52:38] mummana: i have downloaded the selenium 2.35 .0 jar and tried to start the grid , the command is
[2014-01-07 09:52:39] mummana: java -Dfile.encoding=UTF-8 -cp "selendroid-grid-plugin-0.7.0.jar:selenium-server-standalone-2.35.0.jar" org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444
[2014-01-07 09:53:13] mummana: i have removed \ but in vain
[2014-01-07 09:53:27] ddary: all jars are in the folder where you execute the command?
[2014-01-07 09:54:24] mummana: yea all are in download file selenium server selendroid 0.7.0 and selendroid grid plugin all are in same folder
[2014-01-07 09:55:07] ddary: and also the selendroid grid plugin jar?
[2014-01-07 09:55:33] mummana: im trying on windows server 2008 r2 standard
[2014-01-07 09:55:52] mummana: yup all are in same folder
[2014-01-07 09:56:24] ddary: then i don't know what is going wrong
[2014-01-07 09:56:50] ddary: if i should have a look and you think there is an issue, please log on on github
[2014-01-07 09:57:46] mummana: hummm ok how to post the issue can u please let me know
[2014-01-07 09:57:50] mummana: ??
[2014-01-07 09:59:47] ddary: :issue
[2014-01-07 10:00:06] ddary: just go to github and add an issue to the project
[2014-01-07 10:02:30] mummana: tnq will post it , and before posting it i'll again check from my end that nothing wrong is done
[2014-01-07 10:03:55] mummana: and please can u change the settings of google groups so that the group members can post thier queries in the group
[2014-01-07 10:04:34] mummana: so that when ever u have time u can review those queries u can answer them
[2014-01-07 10:20:03] mummana: i have posted the issue https://github.com/selendroid/selendroid/issues/200
[2014-01-07 10:21:06] ddary: ok
[2014-01-07 10:25:07] mummana: and please do consider my request for google groups
[2014-01-07 10:25:12] mummana: :)
[2014-01-07 10:39:50] ddary: what do you mean with google groups?
[2014-01-07 10:41:53] mummana: i mean allow us to post the queries in the group ,we are not able to post the quries in the google group
[2014-01-07 10:42:49] mummana: change the settings so that group members can post their queries in the selendroid group
