[2014-01-07 00:05:29] lukeis, quitting. (Read error: Connection reset by peer)
[2014-01-07 00:05:43] lukeis, joining. (#selendroid)
[2014-01-07 00:11:18] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-07 00:47:59] lukeis, quitting. (Quit: Leaving.)
[2014-01-07 01:44:28] jlipps, joining. (#selendroid)
[2014-01-07 02:08:46] smccarthy, joining. (#selendroid)
[2014-01-07 05:55:31] jlipps, quitting. (Quit: Leaving.)
[2014-01-07 06:13:44] mummana, joining. (#selendroid)
[2014-01-07 06:15:28] mummana: hie automated tester i have a doubt
[2014-01-07 06:18:44] mummana: while launching hub im getting this error Could not find or load main class org.openqa.grid.selenium.GridLauncher
[2014-01-07 06:18:55] mummana: can i know wt might be the reason
[2014-01-07 06:19:13] smccarthy, quitting. (Remote host closed the connection)
[2014-01-07 07:48:33] mummana, quitting. (Quit: Page closed)
