[2014-01-08 00:10:29] smccarthy, quitting. (Remote host closed the connection)
[2014-01-08 01:38:34] smccarthy, joining. (#selendroid)
[2014-01-08 01:48:07] jlipps, quitting. (Remote host closed the connection)
[2014-01-08 01:58:01] jlipps, joining. (#selendroid)
[2014-01-08 03:09:58] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 04:22:54] jlipps, joining. (#selendroid)
[2014-01-08 05:11:17] lukeis, joining. (#selendroid)
[2014-01-08 05:13:30] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 05:14:30] jlipps, joining. (#selendroid)
[2014-01-08 06:17:10] smccarthy, quitting. (Remote host closed the connection)
[2014-01-08 07:36:53] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 08:14:03] ddary, joining. (#selendroid)
[2014-01-08 08:19:36] lukeis, quitting. (Quit: Leaving.)
[2014-01-08 09:51:36] ddary, quitting. (Read error: Operation timed out)
[2014-01-08 09:54:30] ddary, joining. (#selendroid)
[2014-01-08 10:03:12] ddary, leaving. (#selendroid)
[2014-01-08 10:26:48] ddary, joining. (#selendroid)
[2014-01-08 10:29:49] selendroid-git, joining. (#selendroid)
[2014-01-08 10:29:49] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/wW206w
[2014-01-08 10:29:49] selendroid-git: selendroid/master 68248c6 Dominik Dary: Update README.md
[2014-01-08 10:29:49] selendroid-git, leaving. (#selendroid)
[2014-01-08 10:43:00] ddary: :note lukeis here you find details about releasing the documentaion: https://github.com/selendroid/selendroid/wiki/Releasing-Documentation
[2014-01-08 12:08:27] mummana, joining. (#selendroid)
[2014-01-08 12:09:52] mummana: hiiee dary have u looked at this issue https://github.com/selendroid/selendroid/issues/200
[2014-01-08 12:10:20] ddary: no, not yet, have to solve other issues first. sorry about that
[2014-01-08 12:10:45] ddary: have you seen, posting to the google group should now work fine
[2014-01-08 12:10:53] mummana: okay
[2014-01-08 12:11:16] mummana, quitting. (Client Quit)
[2014-01-08 12:11:36] ddary, quitting. (Quit: ddary)
[2014-01-08 14:27:31] ddary, joining. (#selendroid)
[2014-01-08 16:46:03] ddary, quitting. (Ping timeout: 252 seconds)
[2014-01-08 17:00:03] smccarthy, joining. (#selendroid)
[2014-01-08 17:10:06] jlipps, joining. (#selendroid)
[2014-01-08 17:27:48] lukeis, joining. (#selendroid)
[2014-01-08 18:16:21] Gab__, joining. (#selendroid)
[2014-01-08 18:18:06] Gab__: hello!
[2014-01-08 18:18:51] lukeis: hola
[2014-01-08 18:19:43] Gab__: do you prefer Spanish :)?
[2014-01-08 18:19:52] lukeis: nope :)
[2014-01-08 18:20:08] lukeis: if ddary was here i might have said hallo ;)
[2014-01-08 18:20:22] Gab__: :)
[2014-01-08 18:20:30] lukeis: biab
[2014-01-08 18:21:06] Gab__: have you ever trie to use selendroid to test a web page on a phisical device (nexus 7)?
[2014-01-08 18:29:18] freynaud, joining. (#selendroid)
[2014-01-08 18:44:47] Gab__, quitting. (Ping timeout: 272 seconds)
[2014-01-08 19:03:32] jlipps: hey lukeis: how do i know which revs of selendroid are stable enough to bring into appium? do you guys tag releases?
[2014-01-08 19:05:36] lukeis: yes, https://github.com/selendroid/selendroid/tree/0.7.0
[2014-01-08 19:07:34] freynaud, quitting. (Quit: freynaud)
[2014-01-08 19:08:12] jlipps: also lukeis how do i use this -nowebviewapp thing. do i pass it as a flag to the instrument command, or what?
[2014-01-08 19:08:15] jlipps: thanks
[2014-01-08 19:08:47] lukeis: that's only for running the standalone server
[2014-01-08 19:08:56] lukeis: i assume you're not doing that
[2014-01-08 19:09:03] jlipps: oh right
[2014-01-08 19:09:13] jlipps: yeah we're building it and running it via instrumentation
[2014-01-08 19:09:33] jlipps: just saw "speed things up by…" and was like "yeah!"
[2014-01-08 19:09:52] lukeis: heh
[2014-01-08 19:10:10] lukeis: standalone server doesn't resign the android-driver app with that option :)
[2014-01-08 19:28:52] jlipps: hey lukeis i'm running my selendroid tests on the testapp 0.7.0.apk. it's failing to find element with id buttonStartWebView, and it didn't used to. did something change in the app?
[2014-01-08 19:29:10] lukeis: i don't think so
[2014-01-08 19:30:20] jlipps: uiautomatorviewer still thinks it's the same
[2014-01-08 19:30:35] lukeis: use selendroid inspector :)
[2014-01-08 19:30:45] jlipps: i dont' have that set up
[2014-01-08 19:31:48] jlipps: lukeis:  also doesn't work finding by name. i can tell it's waiting before responding
[2014-01-08 19:32:06] jlipps: nothing in the logs other than 'find element command using 'name' with selector 'buttonStartWebViewCD'.'
[2014-01-08 19:32:20] jlipps: weird
[2014-01-08 19:43:11] lukeis: implicit waits are enabled by default (to like 5 or something, which I don't necessarily agree with). I have them disabled immediately in our tests
[2014-01-08 19:46:23] jlipps: i set it to 5000ms
[2014-01-08 19:46:35] jlipps: and i sleep before just to be sure
[2014-01-08 19:46:40] jlipps: for some reason it's just not finding that button
[2014-01-08 20:10:20] lukeis1, joining. (#selendroid)
[2014-01-08 20:10:20] lukeis, quitting. (Read error: Connection reset by peer)
[2014-01-08 20:10:48] lukeis1, changing nick to lukeis.
[2014-01-08 20:10:57] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 20:17:55] freynaud, joining. (#selendroid)
[2014-01-08 20:29:17] jlipps, joining. (#selendroid)
[2014-01-08 20:42:28] freynaud, quitting. (Quit: freynaud)
[2014-01-08 21:07:25] jlipps: hey lukeis i'm trying to run a test against selendroid standalone. what are the Selendroid caps?
[2014-01-08 21:08:44] lukeis: 'aut'  (get the value from  localhost:5555/wd/hub/status),  and 'androidTarget':'ANDROID17'  (for example)
[2014-01-08 21:09:21] lukeis: there's more, but those are the only ones really required
[2014-01-08 21:12:57] jlipps: ok thanks.
[2014-01-08 21:18:14] jlipps: lukeis:  hmm it worked from the standalone server. but only after it restarted my avd like 5 times
[2014-01-08 21:19:22] lukeis: did it hit timeouts? there's a command line option to extend the timeout for waiting for the emulator to start
[2014-01-08 22:25:10] jlipps: probably. although what i'm more concerned by right now is why the find element command doesn't work from within appium
