[2014-01-08 00:10:29] smccarthy, quitting. (Remote host closed the connection)
[2014-01-08 01:38:34] smccarthy, joining. (#selendroid)
[2014-01-08 01:48:07] jlipps, quitting. (Remote host closed the connection)
[2014-01-08 01:58:01] jlipps, joining. (#selendroid)
[2014-01-08 03:09:58] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 04:22:54] jlipps, joining. (#selendroid)
[2014-01-08 05:11:17] lukeis, joining. (#selendroid)
[2014-01-08 05:13:30] jlipps, quitting. (Quit: Leaving.)
[2014-01-08 05:14:30] jlipps, joining. (#selendroid)
[2014-01-08 06:17:10] smccarthy, quitting. (Remote host closed the connection)
[2014-01-08 07:36:53] jlipps, quitting. (Quit: Leaving.)
