[2014-01-09 00:56:12] jlipps, quitting. (Quit: Leaving.)
[2014-01-09 00:57:25] jlipps, joining. (#selendroid)
[2014-01-09 01:05:34] lukeis, quitting. (Quit: Leaving.)
[2014-01-09 02:31:13] jlipps, quitting. (Quit: Leaving.)
[2014-01-09 07:32:59] mummana, joining. (#selendroid)
[2014-01-09 07:38:56] mummana, quitting. (Quit: Page closed)
[2014-01-09 08:44:52] ddary, joining. (#selendroid)
[2014-01-09 08:52:02] ddary, leaving. (#selendroid)
[2014-01-09 09:26:14] ddary, joining. (#selendroid)
[2014-01-09 09:30:50] freynaud, joining. (#selendroid)
[2014-01-09 10:03:28] freynaud, quitting. (Quit: freynaud)
[2014-01-09 10:06:27] freynaud, joining. (#selendroid)
