[2014-01-10 00:21:56] lukeis, quitting. (Quit: Leaving.)
[2014-01-10 02:40:13] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 03:14:38] jlipps, joining. (#selendroid)
[2014-01-10 03:18:07] jlipps, quitting. (Client Quit)
[2014-01-10 04:51:33] smccarthy, joining. (#selendroid)
[2014-01-10 06:33:27] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-01-10 06:38:30] smccarthy, quitting. (Remote host closed the connection)
[2014-01-10 07:52:09] jlipps, joining. (#selendroid)
[2014-01-10 08:08:01] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 08:13:20] ddary, joining. (#selendroid)
[2014-01-10 08:48:06] ddary: :note oskoryk I have updated: http://selendroid.io/architecture.html Currently you can only run all the tests.
[2014-01-10 08:48:10] ddary, quitting. (Quit: ddary)
[2014-01-10 09:12:26] freynaud, joining. (#selendroid)
[2014-01-10 11:34:44] ddary, joining. (#selendroid)
[2014-01-10 11:51:08] ddary, quitting. (Quit: ddary)
[2014-01-10 11:51:27] ddary, joining. (#selendroid)
[2014-01-10 11:58:32] oskoryk, joining. (#selendroid)
[2014-01-10 12:32:33] ddary: hi oskoryk
[2014-01-10 12:32:43] oskoryk: hi
[2014-01-10 12:32:53] ddary: how do you do?
[2014-01-10 12:34:06] oskoryk: I switched to Android-17 as Simon suggested. But tests are still not running well. Investigating..
[2014-01-10 12:35:26] ddary: ok
[2014-01-10 12:35:36] ddary: currently also looking at this
[2014-01-10 12:59:52] oskoryk: Can you reproduce this issue on your machine?
[2014-01-10 13:05:06] ddary: what issue do you mean exactly?
[2014-01-10 13:22:17] ddary, quitting. (Read error: Connection reset by peer)
[2014-01-10 13:35:53] ddary, joining. (#selendroid)
[2014-01-10 13:36:38] ddary: :log
[2014-01-10 13:42:54] oskoryk: I'm sorry for not answering for a while. I found that certain tests sometimes run well, but sometimes fail because of certain side-effect. I'm trying to go deeper in this issue
[2014-01-10 13:45:33] Pepe, joining. (#selendroid)
[2014-01-10 13:45:35] ddary: k
[2014-01-10 13:45:46] Pepe: hi
[2014-01-10 13:47:07] Pepe: I want to write tests for a mobile webpage, been doing it with selenium android webdriver, which is removed now and users are forwarded to selendroid
[2014-01-10 13:47:07] ddary: hi Pepe
[2014-01-10 13:47:29] ddary: ok, what is your question?
[2014-01-10 13:47:46] Pepe: I am having difficulties to write those test, because there is no clear complete documentation that would work.
[2014-01-10 13:48:14] Pepe: Project setup, building or location of jars that should be used in the project etc.
[2014-01-10 13:48:42] ddary: have you looked at: http://selendroid.io/quickStart.html
[2014-01-10 13:49:05] ddary: and https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java
[2014-01-10 13:49:07] ddary: ?
[2014-01-10 13:51:24] Pepe: yes there is some code which does not yield in a working test
[2014-01-10 13:51:46] Pepe: driver is not created etc. Thats where I thought I'd ask if it is supposed to work at all
[2014-01-10 13:52:56] ddary: yes
[2014-01-10 13:53:28] ddary: if you clone the demoproject and import it into eclipse and run the MobileWebTest it should work fine
[2014-01-10 13:54:24] ddary: before i released the 0.7.0 I tested it and it worked at least on my machine ;-)
[2014-01-10 13:56:44] ddary: did you cloned the project and tried it?
[2014-01-10 14:02:03] Pepe: maven only, did not want to go there
[2014-01-10 14:04:40] Pepe: I see I will need the standalone jar and client in my project.
[2014-01-10 14:05:15] Pepe: do they exist prepackaged as jars?
[2014-01-10 14:12:21] ddary: the standalone jar you can download at github and the client you can just use the selenium ones
[2014-01-10 14:17:09] Pepe: INFO: executing command: /opt/android-sdk/platform-tools/adb devices
[2014-01-10 14:17:09] Pepe: Jan 10, 2014 2:16:19 PM io.selendroid.SelendroidLauncher lauchServer
[2014-01-10 14:17:09] Pepe: SEVERE: Error occurred while building server: 1
[2014-01-10 14:17:09] Pepe: java.lang.ArrayIndexOutOfBoundsException: 1
[2014-01-10 14:17:26] Pepe: then there is this error too :)
[2014-01-10 14:17:52] Pepe: device is plugged via usb and adb devices shows it in the terminal
[2014-01-10 14:17:52] ddary: do you have emulators running on your machine?
[2014-01-10 14:18:03] Pepe: no emu, using devices
[2014-01-10 14:18:25] ddary: what happens if you remove the device and start the server?
[2014-01-10 14:18:34] ddary: do you get then as well the index out of bound?
[2014-01-10 14:18:36] Pepe: same error IIRC, let me test again
[2014-01-10 14:19:31] Pepe: yes
[2014-01-10 14:19:38] Pepe: lang.ArrayIndexOutOfBoundsException: 1
[2014-01-10 14:19:38] Pepe: 	at io.selendroid.server.model.DeviceStore.addEmulators(DeviceStore.java:150)
[2014-01-10 14:19:38] Pepe: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initAndroidDevices(SelendroidStandaloneDriver.java:184)
[2014-01-10 14:19:40] Pepe: might help
[2014-01-10 14:20:17] ddary: what is the output of adb devices?
[2014-01-10 14:20:45] ddary: asking because we have an open bug about that and I'm not able to reproduce it
[2014-01-10 14:20:51] Pepe: exactly one device
[2014-01-10 14:21:18] Pepe: List of devices attached
[2014-01-10 14:21:18] Pepe: <serialno>	device
[2014-01-10 14:22:17] Pepe: galaxy S3, just tried with razr I and same thing
[2014-01-10 14:22:34] ddary: and you on mac or linux?
[2014-01-10 14:22:44] Pepe: and they both work with debugging in eclipse
[2014-01-10 14:22:50] Pepe: osx 10.9
[2014-01-10 14:22:54] Pepe: mac
[2014-01-10 14:22:57] ddary: thanks
[2014-01-10 14:23:19] ddary: will have a look later at that one
[2014-01-10 14:40:48] nirvdrum, joining. (#selendroid)
[2014-01-10 15:01:50] Pepe: thanks I'll check it out later then
[2014-01-10 15:02:37] oskoryk: @ddary: as I told before, I have problems running Selendroid's tests. Some of tests fail randomly (not always), but others - absolutely always (for me). You told that you've managed them to work well. Could you please confirm that, lets say, io.selendroid.nativetests.GetWindowSourceTest passes on your machine?
[2014-01-10 15:03:48] ddary: I have currently also more issues to run the full suite together
[2014-01-10 15:04:45] oskoryk: for io.selendroid.nativetests.GetWindowSourceTest I have the following issue: http://paste.ubuntu.com/6726727/
[2014-01-10 15:05:32] ddary: have you seen: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/test/java/io/selendroid/nativetests/GetWindowSourceTest.java#L41
[2014-01-10 15:05:51] ddary: it is not meant to run currently
[2014-01-10 15:06:25] ddary: the thing is also that with selenium 3 the source format will change to xml and then this needs to be rewritten anyway
[2014-01-10 15:06:38] ddary: that was the reason why it is commented out
[2014-01-10 15:06:58] oskoryk: nativeUiTreeIsBuildCorrectly() was commented out
[2014-01-10 15:07:09] oskoryk: but testShouldBeAbleToFindHiddenElementAndGetShownState() was not
[2014-01-10 15:08:04] ddary: my mistake
[2014-01-10 15:08:05] ddary: sorry
[2014-01-10 15:08:28] ddary: the whole test class must be refactored
[2014-01-10 16:01:11] Pepe, quitting. (Quit: Leaving.)
[2014-01-10 16:02:45] simonstewart, joining. (#selendroid)
[2014-01-10 16:10:13] simonstewart: Can someone spin up an x86 emulator and run the native tests against the test app?
[2014-01-10 16:10:24] simonstewart: oskoryk and I are both seeing numerous failures
[2014-01-10 16:13:17] smccarthy, joining. (#selendroid)
[2014-01-10 16:15:52] oskoryk: @ddary: One more failing test is the following: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/test/java/io/selendroid/nativetests/SelendroidUnknownCommandHandlingTest.java#L68 It expects UnsupportedCommandException to be thrown, but nothing happens. All other tests from SelendroidUnknownCommandHandlingTest group go well.
[2014-01-10 16:17:52] ddary: simonstewart: I have currently issues but i was able to remove most of them by closing all the open activities, when a new driver.get(URL) is called
[2014-01-10 16:19:00] ddary: added the statement: finishAllActivities(); before the intent is instantiated in the ServerInstrumentation Class
[2014-01-10 16:23:27] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-10 16:26:24] simonstewart: Thanks, ddary
[2014-01-10 16:28:03] freynaud, quitting. (Quit: freynaud)
[2014-01-10 16:29:45] oskoryk: @ddary: are you talking about ServerInstrumentation.startActivity(Class) method?
[2014-01-10 16:29:58] ddary: yes
