[2014-01-10 00:21:56] lukeis, quitting. (Quit: Leaving.)
[2014-01-10 02:40:13] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 03:14:38] jlipps, joining. (#selendroid)
[2014-01-10 03:18:07] jlipps, quitting. (Client Quit)
[2014-01-10 04:51:33] smccarthy, joining. (#selendroid)
[2014-01-10 06:33:27] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-01-10 06:38:30] smccarthy, quitting. (Remote host closed the connection)
[2014-01-10 07:52:09] jlipps, joining. (#selendroid)
[2014-01-10 08:08:01] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 08:13:20] ddary, joining. (#selendroid)
[2014-01-10 08:48:06] ddary: :note oskoryk I have updated: http://selendroid.io/architecture.html Currently you can only run all the tests.
[2014-01-10 08:48:10] ddary, quitting. (Quit: ddary)
[2014-01-10 09:12:26] freynaud, joining. (#selendroid)
[2014-01-10 11:34:44] ddary, joining. (#selendroid)
[2014-01-10 11:51:08] ddary, quitting. (Quit: ddary)
[2014-01-10 11:51:27] ddary, joining. (#selendroid)
[2014-01-10 11:58:32] oskoryk, joining. (#selendroid)
[2014-01-10 12:32:33] ddary: hi oskoryk
[2014-01-10 12:32:43] oskoryk: hi
[2014-01-10 12:32:53] ddary: how do you do?
[2014-01-10 12:34:06] oskoryk: I switched to Android-17 as Simon suggested. But tests are still not running well. Investigating..
[2014-01-10 12:35:26] ddary: ok
[2014-01-10 12:35:36] ddary: currently also looking at this
[2014-01-10 12:59:52] oskoryk: Can you reproduce this issue on your machine?
[2014-01-10 13:05:06] ddary: what issue do you mean exactly?
[2014-01-10 13:22:17] ddary, quitting. (Read error: Connection reset by peer)
[2014-01-10 13:35:53] ddary, joining. (#selendroid)
[2014-01-10 13:36:38] ddary: :log
[2014-01-10 13:42:54] oskoryk: I'm sorry for not answering for a while. I found that certain tests sometimes run well, but sometimes fail because of certain side-effect. I'm trying to go deeper in this issue
[2014-01-10 13:45:33] Pepe, joining. (#selendroid)
[2014-01-10 13:45:35] ddary: k
[2014-01-10 13:45:46] Pepe: hi
[2014-01-10 13:47:07] Pepe: I want to write tests for a mobile webpage, been doing it with selenium android webdriver, which is removed now and users are forwarded to selendroid
[2014-01-10 13:47:07] ddary: hi Pepe
[2014-01-10 13:47:29] ddary: ok, what is your question?
[2014-01-10 13:47:46] Pepe: I am having difficulties to write those test, because there is no clear complete documentation that would work.
[2014-01-10 13:48:14] Pepe: Project setup, building or location of jars that should be used in the project etc.
[2014-01-10 13:48:42] ddary: have you looked at: http://selendroid.io/quickStart.html
[2014-01-10 13:49:05] ddary: and https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java
[2014-01-10 13:49:07] ddary: ?
[2014-01-10 13:51:24] Pepe: yes there is some code which does not yield in a working test
[2014-01-10 13:51:46] Pepe: driver is not created etc. Thats where I thought I'd ask if it is supposed to work at all
[2014-01-10 13:52:56] ddary: yes
[2014-01-10 13:53:28] ddary: if you clone the demoproject and import it into eclipse and run the MobileWebTest it should work fine
[2014-01-10 13:54:24] ddary: before i released the 0.7.0 I tested it and it worked at least on my machine ;-)
[2014-01-10 13:56:44] ddary: did you cloned the project and tried it?
[2014-01-10 14:02:03] Pepe: maven only, did not want to go there
[2014-01-10 14:04:40] Pepe: I see I will need the standalone jar and client in my project.
[2014-01-10 14:05:15] Pepe: do they exist prepackaged as jars?
[2014-01-10 14:12:21] ddary: the standalone jar you can download at github and the client you can just use the selenium ones
[2014-01-10 14:17:09] Pepe: INFO: executing command: /opt/android-sdk/platform-tools/adb devices
[2014-01-10 14:17:09] Pepe: Jan 10, 2014 2:16:19 PM io.selendroid.SelendroidLauncher lauchServer
[2014-01-10 14:17:09] Pepe: SEVERE: Error occurred while building server: 1
[2014-01-10 14:17:09] Pepe: java.lang.ArrayIndexOutOfBoundsException: 1
[2014-01-10 14:17:26] Pepe: then there is this error too :)
[2014-01-10 14:17:52] Pepe: device is plugged via usb and adb devices shows it in the terminal
[2014-01-10 14:17:52] ddary: do you have emulators running on your machine?
[2014-01-10 14:18:03] Pepe: no emu, using devices
[2014-01-10 14:18:25] ddary: what happens if you remove the device and start the server?
[2014-01-10 14:18:34] ddary: do you get then as well the index out of bound?
[2014-01-10 14:18:36] Pepe: same error IIRC, let me test again
[2014-01-10 14:19:31] Pepe: yes
[2014-01-10 14:19:38] Pepe: lang.ArrayIndexOutOfBoundsException: 1
[2014-01-10 14:19:38] Pepe: 	at io.selendroid.server.model.DeviceStore.addEmulators(DeviceStore.java:150)
[2014-01-10 14:19:38] Pepe: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initAndroidDevices(SelendroidStandaloneDriver.java:184)
[2014-01-10 14:19:40] Pepe: might help
[2014-01-10 14:20:17] ddary: what is the output of adb devices?
[2014-01-10 14:20:45] ddary: asking because we have an open bug about that and I'm not able to reproduce it
[2014-01-10 14:20:51] Pepe: exactly one device
[2014-01-10 14:21:18] Pepe: List of devices attached
[2014-01-10 14:21:18] Pepe: <serialno>	device
[2014-01-10 14:22:17] Pepe: galaxy S3, just tried with razr I and same thing
[2014-01-10 14:22:34] ddary: and you on mac or linux?
[2014-01-10 14:22:44] Pepe: and they both work with debugging in eclipse
[2014-01-10 14:22:50] Pepe: osx 10.9
[2014-01-10 14:22:54] Pepe: mac
[2014-01-10 14:22:57] ddary: thanks
[2014-01-10 14:23:19] ddary: will have a look later at that one
[2014-01-10 14:40:48] nirvdrum, joining. (#selendroid)
[2014-01-10 15:01:50] Pepe: thanks I'll check it out later then
[2014-01-10 15:02:37] oskoryk: @ddary: as I told before, I have problems running Selendroid's tests. Some of tests fail randomly (not always), but others - absolutely always (for me). You told that you've managed them to work well. Could you please confirm that, lets say, io.selendroid.nativetests.GetWindowSourceTest passes on your machine?
[2014-01-10 15:03:48] ddary: I have currently also more issues to run the full suite together
[2014-01-10 15:04:45] oskoryk: for io.selendroid.nativetests.GetWindowSourceTest I have the following issue: http://paste.ubuntu.com/6726727/
[2014-01-10 15:05:32] ddary: have you seen: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/test/java/io/selendroid/nativetests/GetWindowSourceTest.java#L41
[2014-01-10 15:05:51] ddary: it is not meant to run currently
[2014-01-10 15:06:25] ddary: the thing is also that with selenium 3 the source format will change to xml and then this needs to be rewritten anyway
[2014-01-10 15:06:38] ddary: that was the reason why it is commented out
[2014-01-10 15:06:58] oskoryk: nativeUiTreeIsBuildCorrectly() was commented out
[2014-01-10 15:07:09] oskoryk: but testShouldBeAbleToFindHiddenElementAndGetShownState() was not
[2014-01-10 15:08:04] ddary: my mistake
[2014-01-10 15:08:05] ddary: sorry
[2014-01-10 15:08:28] ddary: the whole test class must be refactored
[2014-01-10 16:01:11] Pepe, quitting. (Quit: Leaving.)
[2014-01-10 16:02:45] simonstewart, joining. (#selendroid)
[2014-01-10 16:10:13] simonstewart: Can someone spin up an x86 emulator and run the native tests against the test app?
[2014-01-10 16:10:24] simonstewart: oskoryk and I are both seeing numerous failures
[2014-01-10 16:13:17] smccarthy, joining. (#selendroid)
[2014-01-10 16:15:52] oskoryk: @ddary: One more failing test is the following: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/test/java/io/selendroid/nativetests/SelendroidUnknownCommandHandlingTest.java#L68 It expects UnsupportedCommandException to be thrown, but nothing happens. All other tests from SelendroidUnknownCommandHandlingTest group go well.
[2014-01-10 16:17:52] ddary: simonstewart: I have currently issues but i was able to remove most of them by closing all the open activities, when a new driver.get(URL) is called
[2014-01-10 16:19:00] ddary: added the statement: finishAllActivities(); before the intent is instantiated in the ServerInstrumentation Class
[2014-01-10 16:23:27] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-10 16:26:24] simonstewart: Thanks, ddary
[2014-01-10 16:28:03] freynaud, quitting. (Quit: freynaud)
[2014-01-10 16:29:45] oskoryk: @ddary: are you talking about ServerInstrumentation.startActivity(Class) method?
[2014-01-10 16:29:58] ddary: yes
[2014-01-10 16:31:06] ddary: http://paste.ubuntu.com/6727126/
[2014-01-10 16:32:18] simonstewart_, joining. (#selendroid)
[2014-01-10 16:32:32] oskoryk: thanks. could you also confirm that the test I've talked before fails on your machine?
[2014-01-10 16:33:27] simonstewart, quitting. (Ping timeout: 245 seconds)
[2014-01-10 16:33:27] simonstewart_, changing nick to simonstewart.
[2014-01-10 16:34:59] ddary: SelendroidUnknownCommandHandlingTest.java#L68
[2014-01-10 16:35:02] ddary: yes.
[2014-01-10 16:35:45] ddary: i guess the reason is that in the past we used AndroidDriver as a base class and then it was refactored to remoteWebdriver.
[2014-01-10 16:35:49] ddary: looking at that now
[2014-01-10 16:36:15] simonstewart: Meeting time. Going offline
[2014-01-10 16:36:20] simonstewart, leaving. (#selendroid)
[2014-01-10 16:51:50] smccarthy, quitting. (Ping timeout: 264 seconds)
[2014-01-10 17:20:31] jlipps, joining. (#selendroid)
[2014-01-10 17:27:43] lukeis, joining. (#selendroid)
[2014-01-10 17:32:50] smccarthy, joining. (#selendroid)
[2014-01-10 18:14:15] selendroid-git, joining. (#selendroid)
[2014-01-10 18:14:16] selendroid-git: [selendroid] DominikDary pushed 3 new commits to master: http://git.io/EUkJpg
[2014-01-10 18:14:16] selendroid-git: selendroid/master bca7277 Dominik Dary: Refactoring tests to execute by test suite grouped by native and web tests.
[2014-01-10 18:14:16] selendroid-git: selendroid/master f7ada51 Dominik Dary: using old version of webbit #155, #177, #163, #210 to avoidorg.webbitserver.WebbitException: cannot send more responses than requests on.
[2014-01-10 18:14:16] selendroid-git: selendroid/master d17ba51 Dominik Dary: fix #202
[2014-01-10 18:14:16] selendroid-git, leaving. (#selendroid)
[2014-01-10 18:15:37] ddary: oskoryk: with that changes I was able to run the 91 native tests of the native test suite. I used an emulator with target version 15.
[2014-01-10 18:16:26] lukeis: ddary: fyi the current year is 2014 (if you're adding / adjusting copyrights) :)
[2014-01-10 18:17:07] ddary: copy and paste without thinking is not helping :D
[2014-01-10 18:17:22] lukeis: ;) I figured, since it says 2012-2013
[2014-01-10 18:17:57] lukeis: i mean really, who wrote code for this project in 2012?! :-D
[2014-01-10 18:17:58] ddary: at least at selendroid.io is is right, there i was able to do it right ;-)
[2014-01-10 18:18:05] lukeis: hehe
[2014-01-10 18:18:05] ddary: me
[2014-01-10 18:18:09] lukeis: i know
[2014-01-10 18:18:14] lukeis: you and only you :)
[2014-01-10 18:18:18] ddary: yeah
[2014-01-10 18:18:33] ddary: it was another repo, but there it started
[2014-01-10 18:18:41] ddary: i have it still ;-)
[2014-01-10 18:18:45] lukeis: (thus the class written by simon… was a not likely in 2012 :) )
[2014-01-10 18:23:11] ddary: so, going offline now. Have a good weekend!
[2014-01-10 18:23:22] ddary, leaving. (#selendroid)
[2014-01-10 20:16:34] jlipps: lukeis:  i confirmed that trying to find that element by id in 4.4 with selendroid standalone worked fine
[2014-01-10 20:16:52] jlipps: so i'm baffled as to why it would fail when proxying from appium
[2014-01-10 20:16:57] lukeis: weird
[2014-01-10 20:17:09] jlipps: sometimes i wish selendroid had more logs
[2014-01-10 20:17:20] lukeis: -verbose
[2014-01-10 20:17:34] jlipps: i mean the instrumented server
[2014-01-10 20:17:43] jlipps: not the standalone
[2014-01-10 20:17:46] lukeis: ah
[2014-01-10 20:17:49] jlipps: adb logcat | grep System
[2014-01-10 20:17:55] lukeis: well, stuff goes to logcat...
[2014-01-10 20:18:08] jlipps: yeah, it detects that i'm finding the right thing by id
[2014-01-10 20:18:10] lukeis: just not very much sometimes :)
[2014-01-10 20:18:18] jlipps: but the response it sends is a 'not found' message
[2014-01-10 20:18:46] jlipps: has the way you rebuild the app with selendroid perms changed at all?
[2014-01-10 20:19:10] lukeis: i don't believe so
[2014-01-10 20:19:19] lukeis: well, since when? :)
[2014-01-10 20:19:46] jlipps: like, the last 6 months
[2014-01-10 20:19:57] lukeis: nope
[2014-01-10 20:20:30] lukeis: https://github.com/selendroid/selendroid/blob/master/selendroid-server/AndroidManifest.xml  only version number bumps
[2014-01-10 20:20:46] jlipps: yeah. and we definitely use that file, we haven't made our own
[2014-01-10 20:22:42] lukeis: this is the one the standalone server uses https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/resources/AndroidManifest.xml
[2014-01-10 20:24:08] lukeis: maybe… i need to look through some code
[2014-01-10 20:27:13] jlipps: it uses a different one?
[2014-01-10 20:28:38] lukeis: yep, it uses that one I just linked as it's template
[2014-01-10 20:28:49] lukeis: but the differences are minor, but maybe key
[2014-01-10 20:28:59] jlipps: iiinteresting
[2014-01-10 20:29:02] lukeis: doesn't have android:debuggable="true"
[2014-01-10 20:30:14] jlipps: interesting.
[2014-01-10 20:30:20] jlipps: lukeis:  could we safely use the standalone server one instead?
[2014-01-10 20:30:26] lukeis: yes
[2014-01-10 20:30:34] jlipps: ok let me see if that does the trick
[2014-01-10 20:37:09] jlipps: hmm, now i'm getting 'instrumentation failed'
[2014-01-10 20:43:02] jlipps: hey lukeis what account were you running the squirrel os tests from yesterday?
[2014-01-10 20:43:30] lukeis: mine
[2014-01-10 20:43:35] lukeis: 'lukeis'
[2014-01-10 20:43:41] jlipps: ok thanks
[2014-01-10 20:49:35] jlipps: lukeis:  any idea why that manifest would cause instrumentation to fail?
[2014-01-10 20:50:24] lukeis: nope… can you extract your resulting xml file and gist it?  I'll grab the latest I get and compare
[2014-01-10 20:51:28] jlipps: you mean from the selendroidized app apk?
[2014-01-10 20:52:38] lukeis: no, the selendroid-server apk
[2014-01-10 20:52:47] jlipps: ah ok
[2014-01-10 20:53:07] nirvdrum, joining. (#selendroid)
[2014-01-10 20:53:47] jlipps: lol it's empty
[2014-01-10 20:55:36] lukeis: huh, maybe it does use the selendroid-server one… this is weird
[2014-01-10 20:55:49] jlipps: well, all i'm doing to build selendroid.apk is running mvn
[2014-01-10 20:56:07] jlipps: `mvn clean install` to be exact
[2014-01-10 20:56:21] lukeis: yeah, that's fine (install is excessive… package is all you need
[2014-01-10 20:56:28] jlipps: orly
[2014-01-10 20:56:34] jlipps: `mvn clean package`?
[2014-01-10 20:56:46] lukeis: install copies the artifacts to ~/.m2/repository/....
[2014-01-10 20:56:57] lukeis: `mvn clean package -DskipTests=true`
[2014-01-10 20:57:10] lukeis: unless you want to run the tests ;)
[2014-01-10 20:59:22] jlipps: haha
[2014-01-10 21:04:25] jlipps: oh n/m lukeis it's not empty, it's just binary
[2014-01-10 21:04:56] jlipps: how do i gist this?
