[2014-01-10 00:21:56] lukeis, quitting. (Quit: Leaving.)
[2014-01-10 02:40:13] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 03:14:38] jlipps, joining. (#selendroid)
[2014-01-10 03:18:07] jlipps, quitting. (Client Quit)
[2014-01-10 04:51:33] smccarthy, joining. (#selendroid)
[2014-01-10 06:33:27] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-01-10 06:38:30] smccarthy, quitting. (Remote host closed the connection)
[2014-01-10 07:52:09] jlipps, joining. (#selendroid)
[2014-01-10 08:08:01] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 08:13:20] ddary, joining. (#selendroid)
[2014-01-10 08:48:06] ddary: :note oskoryk I have updated: http://selendroid.io/architecture.html Currently you can only run all the tests.
[2014-01-10 08:48:10] ddary, quitting. (Quit: ddary)
[2014-01-10 09:12:26] freynaud, joining. (#selendroid)
[2014-01-10 11:34:44] ddary, joining. (#selendroid)
[2014-01-10 11:51:08] ddary, quitting. (Quit: ddary)
[2014-01-10 11:51:27] ddary, joining. (#selendroid)
[2014-01-10 11:58:32] oskoryk, joining. (#selendroid)
[2014-01-10 12:32:33] ddary: hi oskoryk
[2014-01-10 12:32:43] oskoryk: hi
[2014-01-10 12:32:53] ddary: how do you do?
[2014-01-10 12:34:06] oskoryk: I switched to Android-17 as Simon suggested. But tests are still not running well. Investigating..
[2014-01-10 12:35:26] ddary: ok
[2014-01-10 12:35:36] ddary: currently also looking at this
[2014-01-10 12:59:52] oskoryk: Can you reproduce this issue on your machine?
[2014-01-10 13:05:06] ddary: what issue do you mean exactly?
[2014-01-10 13:22:17] ddary, quitting. (Read error: Connection reset by peer)
[2014-01-10 13:35:53] ddary, joining. (#selendroid)
[2014-01-10 13:36:38] ddary: :log
[2014-01-10 13:42:54] oskoryk: I'm sorry for not answering for a while. I found that certain tests sometimes run well, but sometimes fail because of certain side-effect. I'm trying to go deeper in this issue
[2014-01-10 13:45:33] Pepe, joining. (#selendroid)
[2014-01-10 13:45:35] ddary: k
[2014-01-10 13:45:46] Pepe: hi
[2014-01-10 13:47:07] Pepe: I want to write tests for a mobile webpage, been doing it with selenium android webdriver, which is removed now and users are forwarded to selendroid
[2014-01-10 13:47:07] ddary: hi Pepe
[2014-01-10 13:47:29] ddary: ok, what is your question?
[2014-01-10 13:47:46] Pepe: I am having difficulties to write those test, because there is no clear complete documentation that would work.
[2014-01-10 13:48:14] Pepe: Project setup, building or location of jars that should be used in the project etc.
[2014-01-10 13:48:42] ddary: have you looked at: http://selendroid.io/quickStart.html
[2014-01-10 13:49:05] ddary: and https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java
[2014-01-10 13:49:07] ddary: ?
[2014-01-10 13:51:24] Pepe: yes there is some code which does not yield in a working test
[2014-01-10 13:51:46] Pepe: driver is not created etc. Thats where I thought I'd ask if it is supposed to work at all
[2014-01-10 13:52:56] ddary: yes
[2014-01-10 13:53:28] ddary: if you clone the demoproject and import it into eclipse and run the MobileWebTest it should work fine
[2014-01-10 13:54:24] ddary: before i released the 0.7.0 I tested it and it worked at least on my machine ;-)
[2014-01-10 13:56:44] ddary: did you cloned the project and tried it?
[2014-01-10 14:02:03] Pepe: maven only, did not want to go there
[2014-01-10 14:04:40] Pepe: I see I will need the standalone jar and client in my project.
[2014-01-10 14:05:15] Pepe: do they exist prepackaged as jars?
