[2014-01-10 00:21:56] lukeis, quitting. (Quit: Leaving.)
[2014-01-10 02:40:13] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 03:14:38] jlipps, joining. (#selendroid)
[2014-01-10 03:18:07] jlipps, quitting. (Client Quit)
[2014-01-10 04:51:33] smccarthy, joining. (#selendroid)
[2014-01-10 06:33:27] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-01-10 06:38:30] smccarthy, quitting. (Remote host closed the connection)
[2014-01-10 07:52:09] jlipps, joining. (#selendroid)
[2014-01-10 08:08:01] jlipps, quitting. (Quit: Leaving.)
[2014-01-10 08:13:20] ddary, joining. (#selendroid)
[2014-01-10 08:48:06] ddary: :note oskoryk I have updated: http://selendroid.io/architecture.html Currently you can only run all the tests.
[2014-01-10 08:48:10] ddary, quitting. (Quit: ddary)
[2014-01-10 09:12:26] freynaud, joining. (#selendroid)
