[2014-01-11 01:24:01] smccarthy2, joining. (#selendroid)
[2014-01-11 01:27:12] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-01-11 01:39:17] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-01-11 01:43:05] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-01-11 02:46:37] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-11 02:57:10] jlipps, quitting. (Quit: Leaving.)
[2014-01-11 03:19:11] nirvdrum, joining. (#selendroid)
[2014-01-11 06:20:04] jlipps, joining. (#selendroid)
[2014-01-11 06:35:18] jlipps, quitting. (Quit: Leaving.)
[2014-01-11 06:35:58] jlipps, joining. (#selendroid)
[2014-01-11 06:40:52] jlipps, quitting. (Client Quit)
[2014-01-11 06:44:05] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2014-01-11 14:43:23] oskoryk, quitting. (Remote host closed the connection)
[2014-01-11 14:45:36] oskoryk, joining. (#selendroid)
[2014-01-11 14:46:56] oskoryk, quitting. (Read error: Operation timed out)
[2014-01-11 18:14:33] smccarthy, joining. (#selendroid)
[2014-01-11 18:49:55] nirvdrum, joining. (#selendroid)
