[2014-01-12 03:25:07] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-12 03:46:07] oskoryk, quitting. ()
[2014-01-12 04:07:29] nirvdrum, joining. (#selendroid)
[2014-01-12 06:10:50] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-12 08:18:43] smccarthy, quitting. (Remote host closed the connection)
[2014-01-12 12:07:16] AutomatedTester, quitting. (*.net *.split)
[2014-01-12 12:48:14] AutomatedTester, joining. (#selendroid)
[2014-01-12 15:32:18] rami, joining. (#selendroid)
[2014-01-12 15:32:26] rami, leaving. (#selendroid)
[2014-01-12 15:41:44] nirvdrum, joining. (#selendroid)
