[2014-01-17 00:33:20] smccarthy, quitting. (Remote host closed the connection)
[2014-01-17 00:50:09] lukeis, quitting. (Quit: Leaving.)
[2014-01-17 00:56:14] oskoryk, quitting. ()
[2014-01-17 01:52:49] smccarthy, joining. (#selendroid)
[2014-01-17 04:03:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-17 04:21:15] jlipps, joining. (#selendroid)
[2014-01-17 04:32:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-17 05:33:41] jlipps, joining. (#selendroid)
[2014-01-17 06:04:19] smccarthy, quitting. (Remote host closed the connection)
[2014-01-17 06:09:46] jlipps, quitting. (Quit: Leaving.)
[2014-01-17 09:02:06] ddary, joining. (#selendroid)
[2014-01-17 09:02:14] ddary: :log
[2014-01-17 09:13:09] ddary, leaving. (#selendroid)
[2014-01-17 09:55:53] ddary, joining. (#selendroid)
[2014-01-17 10:50:25] ddary, quitting. (Quit: ddary)
