[2014-01-20 04:56:16] bykoff, joining. (#selendroid)
[2014-01-20 05:14:05] bykoff, quitting. (Remote host closed the connection)
[2014-01-20 06:26:21] smccarthy, quitting. (Remote host closed the connection)
[2014-01-20 06:48:38] freynaud, joining. (#selendroid)
[2014-01-20 06:49:44] freynaud, quitting. (Client Quit)
[2014-01-20 11:53:18] oskoryk, joining. (#selendroid)
[2014-01-20 14:28:41] oskoryk, quitting. (Remote host closed the connection)
[2014-01-20 14:29:15] oskoryk, joining. (#selendroid)
[2014-01-20 14:34:00] oskoryk, quitting. (Ping timeout: 260 seconds)
[2014-01-20 14:41:28] oskoryk, joining. (#selendroid)
[2014-01-20 14:51:15] oskoryk, quitting. (Remote host closed the connection)
[2014-01-20 14:55:25] oskoryk_, joining. (#selendroid)
[2014-01-20 15:06:52] oskoryk_, quitting. (Remote host closed the connection)
[2014-01-20 15:14:11] oskoryk, joining. (#selendroid)
