[2014-01-20 04:56:16] bykoff, joining. (#selendroid)
[2014-01-20 05:14:05] bykoff, quitting. (Remote host closed the connection)
[2014-01-20 06:26:21] smccarthy, quitting. (Remote host closed the connection)
[2014-01-20 06:48:38] freynaud, joining. (#selendroid)
[2014-01-20 06:49:44] freynaud, quitting. (Client Quit)
[2014-01-20 11:53:18] oskoryk, joining. (#selendroid)
[2014-01-20 14:28:41] oskoryk, quitting. (Remote host closed the connection)
[2014-01-20 14:29:15] oskoryk, joining. (#selendroid)
[2014-01-20 14:34:00] oskoryk, quitting. (Ping timeout: 260 seconds)
[2014-01-20 14:41:28] oskoryk, joining. (#selendroid)
[2014-01-20 14:51:15] oskoryk, quitting. (Remote host closed the connection)
[2014-01-20 14:55:25] oskoryk_, joining. (#selendroid)
[2014-01-20 15:06:52] oskoryk_, quitting. (Remote host closed the connection)
[2014-01-20 15:14:11] oskoryk, joining. (#selendroid)
[2014-01-20 15:42:19] oskoryk, quitting. (Remote host closed the connection)
[2014-01-20 15:43:34] martink_, joining. (#selendroid)
[2014-01-20 16:28:03] simonstewart, joining. (#selendroid)
[2014-01-20 16:28:11] simonstewart: I LIVE!
[2014-01-20 16:28:31] simonstewart: So, I'm about to start on my plan of making the input event generation in selendroid pluggable
[2014-01-20 16:28:45] simonstewart: First thing I notice: we have two ways of generating keyboard events
[2014-01-20 16:29:26] sagallv, joining. (#selendroid)
[2014-01-20 16:31:42] smccarthy, joining. (#selendroid)
[2014-01-20 16:32:33] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-01-20 16:34:04] simonstewart: Which appear to be cut-and-pasted from each other
[2014-01-20 16:43:09] ludoed, joining. (#selendroid)
[2014-01-20 16:43:41] martink_, joining. (#selendroid)
[2014-01-20 16:51:01] sagallv, quitting. (Ping timeout: 248 seconds)
[2014-01-20 16:51:05] ludoed, quitting. (Ping timeout: 252 seconds)
[2014-01-20 17:00:05] oskoryk, joining. (#selendroid)
[2014-01-20 17:14:07] oskoryk, quitting. (Remote host closed the connection)
