[2014-01-21 00:36:25] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-21 01:45:23] smccarthy, joining. (#selendroid)
[2014-01-21 02:12:11] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 05:41:05] smccarthy, quitting. (Remote host closed the connection)
[2014-01-21 12:48:19] martink_, joining. (#selendroid)
[2014-01-21 13:23:01] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-01-21 13:50:02] martink_, joining. (#selendroid)
[2014-01-21 14:05:11] martink_, quitting. (Ping timeout: 272 seconds)
[2014-01-21 14:14:56] jlipps, joining. (#selendroid)
[2014-01-21 14:26:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 14:30:06] jlipps, joining. (#selendroid)
[2014-01-21 14:30:25] jlipps, quitting. (Client Quit)
[2014-01-21 16:51:12] smccarthy, joining. (#selendroid)
[2014-01-21 17:58:46] lukeis, joining. (#selendroid)
[2014-01-21 18:30:47] jlipps, joining. (#selendroid)
