[2014-01-28 01:01:26] lukeis, quitting. (Quit: Leaving.)
[2014-01-28 03:08:08] smccarthy, joining. (#selendroid)
[2014-01-28 06:14:17] smccarthy, quitting. (Remote host closed the connection)
[2014-01-28 08:21:55] ddary, joining. (#selendroid)
[2014-01-28 08:41:49] ddary, quitting. (Ping timeout: 252 seconds)
[2014-01-28 09:53:13] ddary, joining. (#selendroid)
[2014-01-28 10:24:47] ddary: :note lukeis Sending in python special keys looks a bit verbose compared to Java: https://gist.github.com/DominikDary/8664538 Do I miss something?
[2014-01-28 10:57:01] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-28 10:58:21] ddary, joining. (#selendroid)
[2014-01-28 14:35:32] simonstewart, joining. (#selendroid)
[2014-01-28 16:57:27] smccarthy, joining. (#selendroid)
[2014-01-28 17:16:46] ddary, quitting. (Ping timeout: 252 seconds)
[2014-01-28 17:22:29] ddary, joining. (#selendroid)
[2014-01-28 17:23:46] lukeis, joining. (#selendroid)
[2014-01-28 17:24:39] lukeis: ddary: that's correct
[2014-01-28 17:25:07] lukeis: but the example in java should be about the same… new Actions(driver).sendKeys(…..).perform();
[2014-01-28 17:25:09] ddary: lukeis: Hi, thanks for letting me know, then I can add it to the documentation#
[2014-01-28 17:25:22] lukeis: driver.getKeyboard() <- is supposed to be an internal class
[2014-01-28 17:25:37] ddary: with the remote driver that works fine ;-)
[2014-01-28 17:25:47] ddary: and ruby as well
[2014-01-28 17:25:48] lukeis: yes, only because you use the concrete class
[2014-01-28 17:25:57] lukeis: WebDriver interface does not expose the keyboard
[2014-01-28 17:25:59] ddary: k
[2014-01-28 17:26:22] lukeis: ruby can also do the Action way
[2014-01-28 17:26:29] lukeis: (it's recommended :) )
[2014-01-28 17:27:03] lukeis: the action api won't be changing it's interface… while the underlying keyboards could :) (but really they won't...)
