[2014-01-29 00:42:21] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 01:09:24] lukeis, quitting. (Quit: Leaving.)
[2014-01-29 02:04:10] smccarthy, joining. (#selendroid)
[2014-01-29 04:18:37] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 08:15:52] ddary, joining. (#selendroid)
[2014-01-29 09:57:06] ddary, quitting. (Quit: ddary)
[2014-01-29 10:09:15] ddary, joining. (#selendroid)
[2014-01-29 10:12:28] ddary: :Spec
[2014-01-29 10:12:31] ddary: :spec
[2014-01-29 10:31:47] razielsd, joining. (#selendroid)
[2014-01-29 10:33:25] razielsd: hello
[2014-01-29 10:33:25] ddary, quitting. (Ping timeout: 248 seconds)
[2014-01-29 10:34:07] razielsd: can you help me for using selendroid ?
[2014-01-29 10:35:21] razielsd: can't create session, how valid parameters for desiredCapabilities ?
[2014-01-29 10:36:04] razielsd: i'm asked here with full trace: http://stackoverflow.com/questions/21426301/selendoid-create-session
[2014-01-29 11:33:31] bhans1, joining. (#selendroid)
[2014-01-29 11:34:07] bhans1: hello
[2014-01-29 11:56:15] bhans1, quitting. (Quit: Page closed)
[2014-01-29 13:06:46] razielsd, quitting. (Quit: Page closed)
[2014-01-29 13:07:33] razielsd, joining. (#selendroid)
[2014-01-29 13:21:57] ddary, joining. (#selendroid)
[2014-01-29 13:22:44] ddary: :log
[2014-01-29 13:23:06] ddary: hi razielsd
[2014-01-29 13:23:15] razielsd: hi
[2014-01-29 13:23:51] razielsd: can you help me ?
[2014-01-29 13:23:59] ddary: with regards to testing the mobile web
[2014-01-29 13:24:16] ddary: we use just the default Android capabilities of the selenium project for that
[2014-01-29 13:24:51] razielsd: i'm not java use, php
[2014-01-29 13:25:17] ddary: just a sec
[2014-01-29 13:25:50] razielsd: i'm extract hhtp request for repoduce problem
[2014-01-29 13:26:05] razielsd: *http*
[2014-01-29 13:27:44] ddary: you have to use capalities with this attributes:
[2014-01-29 13:28:05] ddary: browser name-> android
[2014-01-29 13:28:24] ddary: version -> "" (so empty)
[2014-01-29 13:29:18] ddary: Platform ->  android
[2014-01-29 13:30:21] razielsd: work "fine", i have new error :)
[2014-01-29 13:30:27] ddary: the section with the emulator is wrong
[2014-01-29 13:30:34] ddary: you have to use
[2014-01-29 13:30:45] ddary: emulator -> can be true or false
[2014-01-29 13:31:03] ddary: and then you can chose as another attribute
[2014-01-29 13:31:10] ddary: "androidTarget":"ANDROID18"
[2014-01-29 13:32:10] ddary: just a sec, will try it at my computer
[2014-01-29 13:35:54] ddary: so, tried it, works fine. I used this command: https://gist.github.com/DominikDary/8687010
[2014-01-29 13:39:36] razielsd: error :( http://devtest.ru/tmp/selendroid.txt
[2014-01-29 13:40:11] razielsd:  No devices are found. This can happen if the devices are in use or no device screen matches the required capabilities.
[2014-01-29 13:40:25] ddary: do you have an emulator on your machine?
[2014-01-29 13:41:04] razielsd: need only emulator ? i have virtualbox  with android
[2014-01-29 13:41:33] ddary: you need to have an emulator
[2014-01-29 13:41:39] ddary: or hardware device
[2014-01-29 13:41:45] razielsd: oppss, sory, fixed param, other error
[2014-01-29 13:42:16] razielsd: The base package name of the apk resigned-android-driver2476820283798682961.apk cannot be extracted.
[2014-01-29 13:43:02] razielsd: INFO: executing command: /home/razielsd/soft/adt-bundle-linux-x86_64-20131030/sdk/build-tools/android-4.4/aapt dump badging /tmp/resigned-android-driver2476820283798682961.apk янв 29, 2014 4:41:18 PM io.selendroid.server.handler.CreateSessionHandler handle SEVERE: Error while creating new session: The base package name of the apk resigned-android-driver2476820283798682961.apk cannot be extracted. io.selendroid.exceptions.Sel
[2014-01-29 13:43:35] razielsd:  the apk resigned-android-driver2476820283798682961.apk cannot be extracted.
[2014-01-29 13:43:41] ddary: have you setup your android sdk correct? exported ANDROID_HOME  to /home/razielsd/soft/adt-bundle-linux-x86_64-20131030/sdk/
[2014-01-29 13:43:43] ddary: ?
[2014-01-29 13:44:34] razielsd: android_home is correct
[2014-01-29 13:46:10] ddary: do you run the selendroid-standalone.jar ?
[2014-01-29 13:46:22] ddary: i mean from the command line?
[2014-01-29 13:46:46] razielsd: java -jar selendroid-standalone-0.7.0-with-dependencies.jar -port 4444
[2014-01-29 13:47:12] ddary: that is weird
[2014-01-29 13:47:54] ddary: what is the result if you execute: /home/razielsd/soft/adt-bundle-linux-x86_64-20131030/sdk/build-tools/android-4.4/aapt dump badging /tmp/resigned-android-driver2476820283798682961.apk
[2014-01-29 13:49:34] razielsd: hmmm, test
[2014-01-29 13:50:00] razielsd: error while loading shared libraries: libz.so.1: cannot open shared object file: No such file or directory
[2014-01-29 13:50:40] razielsd: sdk/build-tools/android-4.4/aapt:
[2014-01-29 13:52:04] ddary: you are on a 64bit linux machine, right?
[2014-01-29 13:53:33] razielsd: work fine, after install lib
[2014-01-29 13:53:36] razielsd: sudo apt-get install lib32z1
[2014-01-29 13:53:43] razielsd: thx
[2014-01-29 13:53:55] ddary: welcome
[2014-01-29 13:54:20] ddary: in  general, if you are on a 64bit linux you have to install: sudo apt-get install ia32-libs
[2014-01-29 13:54:56] razielsd: ok
[2014-01-29 14:13:50] simonstewart, joining. (#selendroid)
[2014-01-29 14:18:54] simonstewart: note: lukeis I don't think so.
[2014-01-29 14:22:08] ddary: hi simonstewart
[2014-01-29 14:22:14] simonstewart: ddary: hi
[2014-01-29 14:22:35] ddary: the devs that are using selendroid in your company, do they know webdriver api and concepts?
[2014-01-29 14:22:47] simonstewart: Some of them do. Some of them don't.
[2014-01-29 14:23:07] ddary: and do they can get started easily?
[2014-01-29 14:23:12] simonstewart: Yeah.
[2014-01-29 14:23:21] simonstewart: We've built out the infrastructure and libraries for them
[2014-01-29 14:23:28] ddary: :)
[2014-01-29 14:23:36] simonstewart: We've modified buck so it's just a case of "buck test" to run a test
[2014-01-29 14:23:44] simonstewart: (those changes are already OSS)
[2014-01-29 14:23:56] simonstewart: And we've written Page Objects and Workflows
[2014-01-29 14:24:07] simonstewart: So most new tests are just bolting together bits and pieces
[2014-01-29 14:24:12] ddary: you mean that is part of the github buck?
[2014-01-29 14:24:27] simonstewart: We also spend time pairing with teams that are just adopting the framework
[2014-01-29 14:24:46] simonstewart: The changes to buck? Yes, the ones on github
[2014-01-29 14:25:52] ddary: ok, will have a look there
[2014-01-29 14:25:57] simonstewart: Working through some new ideas in our test code too. Once they look good, I'll ask to talk about them publicly
[2014-01-29 14:26:24] ddary: i have seen users that are coming from robotium and that have issues to get started with selendroid.
[2014-01-29 14:27:16] ddary: the issue was e.g. that they don't know how webdriver works and then they are looking for documentation in selendroid that is just webdriver basic stuff and I don't want to repeat stuff
[2014-01-29 14:27:46] simonstewart: Point them at the webdriver docs
[2014-01-29 14:27:48] simonstewart: ?
[2014-01-29 14:27:49] ddary: thinking about to add a "key concepts" page to the docu
[2014-01-29 14:28:03] simonstewart: I've an "idiomatic webdriver" page on our internal docs
[2014-01-29 14:28:07] ddary: it is too much to read
[2014-01-29 14:28:22] simonstewart: Introduces waits, locators and the interactions api
[2014-01-29 14:28:52] ddary: yeah, i think we need something like that in the public
[2014-01-29 15:00:48] simonstewart, quitting. (Quit: simonstewart)
[2014-01-29 15:04:15] simonstewart, joining. (#selendroid)
[2014-01-29 15:30:39] razielsd: How can create screenshot of full page, not only viewed on display ?
[2014-01-29 15:37:58] ddary: what do you mean with full page?
[2014-01-29 15:38:47] ddary: per default the screenshot is taken on the device and that includes the phone status bar and the app dialog
[2014-01-29 15:39:43] ddary: :spec
