[2014-01-29 00:42:21] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 01:09:24] lukeis, quitting. (Quit: Leaving.)
[2014-01-29 02:04:10] smccarthy, joining. (#selendroid)
[2014-01-29 04:18:37] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 08:15:52] ddary, joining. (#selendroid)
[2014-01-29 09:57:06] ddary, quitting. (Quit: ddary)
[2014-01-29 10:09:15] ddary, joining. (#selendroid)
[2014-01-29 10:12:28] ddary: :Spec
[2014-01-29 10:12:31] ddary: :spec
[2014-01-29 10:31:47] razielsd, joining. (#selendroid)
[2014-01-29 10:33:25] razielsd: hello
[2014-01-29 10:33:25] ddary, quitting. (Ping timeout: 248 seconds)
[2014-01-29 10:34:07] razielsd: can you help me for using selendroid ?
[2014-01-29 10:35:21] razielsd: can't create session, how valid parameters for desiredCapabilities ?
[2014-01-29 10:36:04] razielsd: i'm asked here with full trace: http://stackoverflow.com/questions/21426301/selendoid-create-session
