[2014-01-29 00:42:21] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 01:09:24] lukeis, quitting. (Quit: Leaving.)
[2014-01-29 02:04:10] smccarthy, joining. (#selendroid)
[2014-01-29 04:18:37] smccarthy, quitting. (Remote host closed the connection)
[2014-01-29 08:15:52] ddary, joining. (#selendroid)
[2014-01-29 09:57:06] ddary, quitting. (Quit: ddary)
[2014-01-29 10:09:15] ddary, joining. (#selendroid)
[2014-01-29 10:12:28] ddary: :Spec
[2014-01-29 10:12:31] ddary: :spec
[2014-01-29 10:31:47] razielsd, joining. (#selendroid)
[2014-01-29 10:33:25] razielsd: hello
[2014-01-29 10:33:25] ddary, quitting. (Ping timeout: 248 seconds)
[2014-01-29 10:34:07] razielsd: can you help me for using selendroid ?
[2014-01-29 10:35:21] razielsd: can't create session, how valid parameters for desiredCapabilities ?
[2014-01-29 10:36:04] razielsd: i'm asked here with full trace: http://stackoverflow.com/questions/21426301/selendoid-create-session
[2014-01-29 11:33:31] bhans1, joining. (#selendroid)
[2014-01-29 11:34:07] bhans1: hello
[2014-01-29 11:56:15] bhans1, quitting. (Quit: Page closed)
[2014-01-29 13:06:46] razielsd, quitting. (Quit: Page closed)
[2014-01-29 13:07:33] razielsd, joining. (#selendroid)
[2014-01-29 13:21:57] ddary, joining. (#selendroid)
[2014-01-29 13:22:44] ddary: :log
[2014-01-29 13:23:06] ddary: hi razielsd
[2014-01-29 13:23:15] razielsd: hi
[2014-01-29 13:23:51] razielsd: can you help me ?
[2014-01-29 13:23:59] ddary: with regards to testing the mobile web
[2014-01-29 13:24:16] ddary: we use just the default Android capabilities of the selenium project for that
[2014-01-29 13:24:51] razielsd: i'm not java use, php
[2014-01-29 13:25:17] ddary: just a sec
[2014-01-29 13:25:50] razielsd: i'm extract hhtp request for repoduce problem
[2014-01-29 13:26:05] razielsd: *http*
[2014-01-29 13:27:44] ddary: you have to use capalities with this attributes:
[2014-01-29 13:28:05] ddary: browser name-> android
[2014-01-29 13:28:24] ddary: version -> "" (so empty)
[2014-01-29 13:29:18] ddary: Platform ->  android
