[2014-01-30 02:00:36] smccarthy, quitting. (Remote host closed the connection)
[2014-01-30 02:18:42] bhans1, joining. (#selendroid)
[2014-01-30 03:21:23] bhans1, quitting. (Quit: Page closed)
[2014-01-30 07:46:42] razielsd, joining. (#selendroid)
[2014-01-30 09:50:08] ddary, joining. (#selendroid)
[2014-01-30 11:49:05] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-30 12:37:56] razielsd, quitting. (Quit: Page closed)
[2014-01-30 12:39:04] razielsd, joining. (#selendroid)
[2014-01-30 14:28:41] ddary, joining. (#selendroid)
[2014-01-30 14:29:09] ddary: :log
[2014-01-30 14:37:53] razielsd: ddary do you use virtual machines for testing android apps ?
[2014-01-30 14:46:34] ddary: hi razielsd
[2014-01-30 14:46:45] ddary: yes
[2014-01-30 14:48:17] razielsd: what version of android use ? and virtual machine ?
[2014-01-30 14:48:33] ddary: 10, 16 and 17
[2014-01-30 14:48:44] ddary: i use linux mint
[2014-01-30 14:49:52] razielsd: virtual machine name (virtualbox, qemu ....) ?
[2014-01-30 14:50:07] ddary: esxi
[2014-01-30 14:50:51] ddary: http://de.slideshare.net/DominikDary/mobile-webdriver-selendroid
[2014-01-30 14:50:54] ddary: slide 15
[2014-01-30 14:52:02] razielsd: thx
[2014-01-30 14:54:37] ddary: what are you using?
[2014-01-30 15:01:29] razielsd: lxc
[2014-01-30 15:01:54] razielsd: but we not testing android, i'm started :)
[2014-01-30 15:02:45] ddary: lxc is good choice
[2014-01-30 15:03:16] razielsd: do you use android x86 ?
[2014-01-30 15:03:25] ddary: how do manage the lxc container?
[2014-01-30 15:03:26] ddary: yes
[2014-01-30 15:03:50] ddary: luckily i don't depend on the google apis
[2014-01-30 15:04:23] razielsd: no, our system administrator manage lxc
[2014-01-30 15:05:24] ddary: ok, I'm looking for something to manage lxc containers via api
[2014-01-30 15:06:07] razielsd: you have question ? i can ask
[2014-01-30 15:07:20] ddary: would be great to get some additional input
[2014-01-30 15:13:56] razielsd: we using config files, no using api
