[2014-01-30 02:00:36] smccarthy, quitting. (Remote host closed the connection)
[2014-01-30 02:18:42] bhans1, joining. (#selendroid)
[2014-01-30 03:21:23] bhans1, quitting. (Quit: Page closed)
[2014-01-30 07:46:42] razielsd, joining. (#selendroid)
[2014-01-30 09:50:08] ddary, joining. (#selendroid)
[2014-01-30 11:49:05] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-30 12:37:56] razielsd, quitting. (Quit: Page closed)
[2014-01-30 12:39:04] razielsd, joining. (#selendroid)
[2014-01-30 14:28:41] ddary, joining. (#selendroid)
[2014-01-30 14:29:09] ddary: :log
[2014-01-30 14:37:53] razielsd: ddary do you use virtual machines for testing android apps ?
[2014-01-30 14:46:34] ddary: hi razielsd
[2014-01-30 14:46:45] ddary: yes
[2014-01-30 14:48:17] razielsd: what version of android use ? and virtual machine ?
[2014-01-30 14:48:33] ddary: 10, 16 and 17
[2014-01-30 14:48:44] ddary: i use linux mint
[2014-01-30 14:49:52] razielsd: virtual machine name (virtualbox, qemu ....) ?
[2014-01-30 14:50:07] ddary: esxi
[2014-01-30 14:50:51] ddary: http://de.slideshare.net/DominikDary/mobile-webdriver-selendroid
[2014-01-30 14:50:54] ddary: slide 15
[2014-01-30 14:52:02] razielsd: thx
[2014-01-30 14:54:37] ddary: what are you using?
[2014-01-30 15:01:29] razielsd: lxc
[2014-01-30 15:01:54] razielsd: but we not testing android, i'm started :)
[2014-01-30 15:02:45] ddary: lxc is good choice
[2014-01-30 15:03:16] razielsd: do you use android x86 ?
[2014-01-30 15:03:25] ddary: how do manage the lxc container?
[2014-01-30 15:03:26] ddary: yes
[2014-01-30 15:03:50] ddary: luckily i don't depend on the google apis
[2014-01-30 15:04:23] razielsd: no, our system administrator manage lxc
[2014-01-30 15:05:24] ddary: ok, I'm looking for something to manage lxc containers via api
[2014-01-30 15:06:07] razielsd: you have question ? i can ask
[2014-01-30 15:07:20] ddary: would be great to get some additional input
[2014-01-30 15:13:56] razielsd: we using config files, no using api
[2014-01-30 15:43:38] selendroidbot__, joining. (#selendroid)
[2014-01-30 15:46:13] ddary: razielsd: thanks
[2014-01-30 16:41:33] ddary, quitting. (Quit: Page closed)
[2014-01-30 16:54:06] razielsd, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-30 17:26:45] lukeis, joining. (#selendroid)
[2014-01-30 17:27:20] selendroid-git, joining. (#selendroid)
[2014-01-30 17:27:20] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/rkh1Hg
[2014-01-30 17:27:20] selendroid-git: selendroid/master e22d105 Dominik Dary: Adding comstructor just for app testing if users have no preference with regards to device type.
[2014-01-30 17:27:20] selendroid-git, leaving. (#selendroid)
[2014-01-30 17:38:30] lukeis1, joining. (#selendroid)
[2014-01-30 17:40:41] lukeis, quitting. (Ping timeout: 252 seconds)
[2014-01-30 17:40:58] simonstewart, joining. (#selendroid)
[2014-01-30 17:43:37] ddary, joining. (#selendroid)
[2014-01-30 17:43:50] ddary: hi all
[2014-01-30 17:44:08] lukeis1: hi :)
[2014-01-30 17:44:15] lukeis1, changing nick to lukeis.
[2014-01-30 17:46:16] ddary: do you guys know any hacky way how to change the locale of an android hardware device via command line?
[2014-01-30 17:47:00] simonstewart: Nope
[2014-01-30 17:47:22] simonstewart: Anyone mind if I reduce the length of some of the logging output?
[2014-01-30 17:47:45] simonstewart: If you take a screenshot when your test fails, approximately a billion lines of output are logged to the console
[2014-01-30 17:47:54] ddary: you mean of the standalone component`
[2014-01-30 17:47:58] simonstewart: (well, the base64 encoded PNG is shown)
[2014-01-30 17:47:59] simonstewart: yeah
[2014-01-30 17:48:12] lukeis: i don't mind ;)
[2014-01-30 17:48:19] simonstewart: Was thinking of showing something like two lines of output (160 chars)
[2014-01-30 17:48:26] ddary: everything that makes it simpler is good
[2014-01-30 17:48:35] simonstewart: Groovy
[2014-01-30 17:48:38] simonstewart: One moment, pelase
[2014-01-30 17:50:49] simonstewart: Damn it
[2014-01-30 17:50:53] simonstewart: Enabled 2fac auth
[2014-01-30 17:51:02] simonstewart: Now I need to figure out how to get my account working again
[2014-01-30 17:51:10] lukeis: heh
[2014-01-30 17:52:32] simonstewart: In other news: with the normal selenium server, it's easy to register new handlers at run time
[2014-01-30 17:52:55] simonstewart: There's some facebook specific handlers I'd like to wire up neatly.
[2014-01-30 17:53:11] ddary: another very verbose thing is in general the command execution. in the past, when we did not had the verbose option that ws helpful, but now i think this could be done in a non verbose way. e.g. when the server tries to identify if the device is started. here properly it would be easier just to print one dot on the command line.
[2014-01-30 17:53:13] simonstewart: But I don't want to have to impact the regular OSS code base.
[2014-01-30 17:53:28] simonstewart: Any suggestions about how to go about it
[2014-01-30 17:53:36] simonstewart: Or should I just hack around until I figure it out
[2014-01-30 17:55:08] ddary: you mean then larger parts of the standalone server can be deleted because we use stuff from the selenium-server?
[2014-01-30 17:56:09] simonstewart: Nope
[2014-01-30 17:56:26] simonstewart: I mean things like "query the internal state of the app via a particular intent"
[2014-01-30 17:56:35] simonstewart: Or "flush all facebook databases"
[2014-01-30 17:56:37] simonstewart: Or similar
[2014-01-30 17:57:12] simonstewart: The selenium-standalone-server has an "addConfig" command to handle that case
[2014-01-30 17:57:32] ddary: that feature you are talking about sounds interesting
[2014-01-30 17:57:34] simonstewart: Which does some jiggery-pokery to register a new handler
[2014-01-30 17:57:41] simonstewart: Lemme get you a link to the source
[2014-01-30 17:58:15] simonstewart: https://code.google.com/p/selenium/source/browse/java/server/src/org/openqa/selenium/remote/server/handler/AddConfig.java
[2014-01-30 17:58:34] simonstewart: Oh. Hang on
[2014-01-30 17:58:49] simonstewart: That's just for registering a new browser type
[2014-01-30 17:59:18] simonstewart: Hmmm…
[2014-01-30 18:00:51] simonstewart: https://code.google.com/p/selenium/source/browse/java/server/src/org/openqa/selenium/remote/server/JsonHttpRemoteConfig.java
[2014-01-30 18:01:06] simonstewart: That's the hook point
[2014-01-30 18:01:44] selendroid-git, joining. (#selendroid)
[2014-01-30 18:01:44] selendroid-git: [selendroid] shs96c pushed 1 new commit to master: http://git.io/AKb4bQ
[2014-01-30 18:01:44] selendroid-git: selendroid/master 8479428 Simon Stewart: Reduce length of output result logs.
[2014-01-30 18:01:44] selendroid-git, leaving. (#selendroid)
[2014-01-30 18:02:35] ddary: looks similiar to the AndroidServlet and the and the SelendroidServlet https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/server/SelendroidServlet.java
[2014-01-30 18:08:37] simonstewart: Right
[2014-01-30 18:09:07] simonstewart: The JsonHttpRemoteConfig was designed to be abstract from whether you're using webbit or a j2ee continainer
[2014-01-30 18:11:07] ddary: the idea was, when I created it, be specific and not very abstract because then it is hopefully easier to understand so that it is easier for others to contribute
[2014-01-30 18:11:22] simonstewart: I get that
[2014-01-30 18:13:16] ddary: that was about a year ago, but in the mean time the project has grown a bit and it anyway complex. so i'm fine to switch to the selenium solution if we have there already everything build in
[2014-01-30 18:13:58] simonstewart: The question is, how do we dynamically add new handlers to the APK?
[2014-01-30 18:18:08] ddary: maybe we can use aapt to add jars to the apk.
[2014-01-30 18:21:06] lukeis, quitting. (Quit: Leaving.)
