[2014-01-30 02:00:36] smccarthy, quitting. (Remote host closed the connection)
[2014-01-30 02:18:42] bhans1, joining. (#selendroid)
[2014-01-30 03:21:23] bhans1, quitting. (Quit: Page closed)
[2014-01-30 07:46:42] razielsd, joining. (#selendroid)
[2014-01-30 09:50:08] ddary, joining. (#selendroid)
[2014-01-30 11:49:05] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-30 12:37:56] razielsd, quitting. (Quit: Page closed)
[2014-01-30 12:39:04] razielsd, joining. (#selendroid)
[2014-01-30 14:28:41] ddary, joining. (#selendroid)
[2014-01-30 14:29:09] ddary: :log
