[2013-11-01 00:51:37] operatiay, joining. (#selendroid)
[2013-11-01 00:56:27] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-01 02:53:03] operatiay, joining. (#selendroid)
[2013-11-01 02:57:41] operatiay, quitting. (Ping timeout: 268 seconds)
[2013-11-01 03:22:32] chhsiung, joining. (#selendroid)
[2013-11-01 03:42:38] chhsiung, quitting. (Quit: Leaving.)
[2013-11-01 06:03:35] chhsiung, joining. (#selendroid)
[2013-11-01 06:18:37] smccarthy, quitting. (Remote host closed the connection)
[2013-11-01 06:35:02] jlipps, joining. (#selendroid)
[2013-11-01 06:39:30] jlipps, quitting. (Ping timeout: 252 seconds)
[2013-11-01 06:42:28] chhsiung, quitting. (Quit: Leaving.)
[2013-11-01 06:54:46] operatiay, joining. (#selendroid)
[2013-11-01 06:59:25] operatiay, quitting. (Ping timeout: 268 seconds)
[2013-11-01 07:13:20] chhsiung, joining. (#selendroid)
[2013-11-01 07:17:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 08:13:48] chhsiung, joining. (#selendroid)
[2013-11-01 08:18:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 08:25:01] ddary, joining. (#selendroid)
[2013-11-01 09:08:40] ddary, leaving. (#selendroid)
[2013-11-01 09:14:19] chhsiung, joining. (#selendroid)
[2013-11-01 09:18:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 09:44:27] chhsiung, joining. (#selendroid)
[2013-11-01 09:48:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 10:36:24] operatiay, joining. (#selendroid)
[2013-11-01 10:40:51] ddary, joining. (#selendroid)
[2013-11-01 11:34:57] chhsiung, joining. (#selendroid)
[2013-11-01 11:58:14] operatiay, quitting. (Remote host closed the connection)
[2013-11-01 11:58:47] operatiay, joining. (#selendroid)
[2013-11-01 12:03:19] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-01 12:21:34] operatiay, joining. (#selendroid)
[2013-11-01 14:01:14] operatiay, quitting. (Remote host closed the connection)
[2013-11-01 14:01:47] operatiay, joining. (#selendroid)
[2013-11-01 14:05:50] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-11-01 14:19:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-01 15:09:10] ddary, quitting. (Quit: ddary)
