[2013-11-02 00:43:29] smccarthy, quitting. (Remote host closed the connection)
[2013-11-02 00:59:32] lukeis, quitting. (Quit: Leaving.)
[2013-11-02 02:06:47] operatiay, joining. (#selendroid)
[2013-11-02 02:11:16] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 03:32:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 04:07:41] operatiay, joining. (#selendroid)
[2013-11-02 04:11:48] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 04:48:59] chhsiung, joining. (#selendroid)
[2013-11-02 05:21:05] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 06:58:33] jlipps, joining. (#selendroid)
[2013-11-02 07:03:13] jlipps, quitting. (Ping timeout: 272 seconds)
[2013-11-02 08:09:08] operatiay, joining. (#selendroid)
[2013-11-02 08:13:41] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-02 08:17:22] chhsiung, joining. (#selendroid)
[2013-11-02 08:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 10:10:12] operatiay, joining. (#selendroid)
[2013-11-02 10:14:18] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 13:35:35] chhsiung, joining. (#selendroid)
[2013-11-02 14:11:43] operatiay, joining. (#selendroid)
