[2013-11-02 00:43:29] smccarthy, quitting. (Remote host closed the connection)
[2013-11-02 00:59:32] lukeis, quitting. (Quit: Leaving.)
[2013-11-02 02:06:47] operatiay, joining. (#selendroid)
[2013-11-02 02:11:16] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 03:32:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 04:07:41] operatiay, joining. (#selendroid)
[2013-11-02 04:11:48] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 04:48:59] chhsiung, joining. (#selendroid)
[2013-11-02 05:21:05] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 06:58:33] jlipps, joining. (#selendroid)
[2013-11-02 07:03:13] jlipps, quitting. (Ping timeout: 272 seconds)
[2013-11-02 08:09:08] operatiay, joining. (#selendroid)
[2013-11-02 08:13:41] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-02 08:17:22] chhsiung, joining. (#selendroid)
[2013-11-02 08:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 10:10:12] operatiay, joining. (#selendroid)
[2013-11-02 10:14:18] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 13:35:35] chhsiung, joining. (#selendroid)
[2013-11-02 14:11:43] operatiay, joining. (#selendroid)
[2013-11-02 14:16:16] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 15:26:06] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 15:29:53] chhsiung, joining. (#selendroid)
[2013-11-02 15:36:24] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 16:07:13] chhsiung, joining. (#selendroid)
[2013-11-02 16:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 16:42:10] chhsiung, joining. (#selendroid)
[2013-11-02 16:43:03] smccarthy, joining. (#selendroid)
[2013-11-02 16:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 17:42:40] chhsiung, joining. (#selendroid)
[2013-11-02 17:46:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 18:12:59] operatiay, joining. (#selendroid)
[2013-11-02 18:15:33] operatiay, quitting. (Read error: Operation timed out)
[2013-11-02 18:43:15] chhsiung, joining. (#selendroid)
[2013-11-02 18:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 20:19:58] jlipps, joining. (#selendroid)
[2013-11-02 20:25:07] smccarthy, quitting. (Remote host closed the connection)
[2013-11-02 20:33:17] jlipps, quitting. (Quit: Leaving.)
