[2013-11-03 00:36:35] chhsiung, joining. (#selendroid)
[2013-11-03 00:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:37:10] chhsiung, joining. (#selendroid)
[2013-11-03 01:41:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 02:16:52] operatiay, joining. (#selendroid)
[2013-11-03 02:21:35] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 04:37:49] chhsiung, joining. (#selendroid)
[2013-11-03 04:42:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:18:38] operatiay, joining. (#selendroid)
[2013-11-03 06:23:03] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:38:09] chhsiung, joining. (#selendroid)
[2013-11-03 06:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 08:38:26] chhsiung, joining. (#selendroid)
[2013-11-03 08:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 09:08:38] chhsiung, joining. (#selendroid)
[2013-11-03 09:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 10:20:09] operatiay, joining. (#selendroid)
[2013-11-03 10:25:05] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 11:13:11] chhsiung, joining. (#selendroid)
[2013-11-03 11:17:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 11:43:18] chhsiung, joining. (#selendroid)
[2013-11-03 11:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 13:43:34] chhsiung, joining. (#selendroid)
[2013-11-03 13:48:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 14:14:37] chhsiung, joining. (#selendroid)
[2013-11-03 14:21:28] operatiay, joining. (#selendroid)
[2013-11-03 14:26:01] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-03 15:52:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 16:53:37] chhsiung, joining. (#selendroid)
[2013-11-03 16:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 17:43:30] chhsiung, joining. (#selendroid)
[2013-11-03 17:57:02] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 18:31:33] smccarthy, joining. (#selendroid)
[2013-11-03 18:57:52] chhsiung, joining. (#selendroid)
[2013-11-03 19:05:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 19:11:02] smccarthy, quitting. (Remote host closed the connection)
[2013-11-03 19:11:34] smccarthy, joining. (#selendroid)
