[2013-11-03 00:36:35] chhsiung, joining. (#selendroid)
[2013-11-03 00:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:37:10] chhsiung, joining. (#selendroid)
[2013-11-03 01:41:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 02:16:52] operatiay, joining. (#selendroid)
[2013-11-03 02:21:35] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 04:37:49] chhsiung, joining. (#selendroid)
[2013-11-03 04:42:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:18:38] operatiay, joining. (#selendroid)
[2013-11-03 06:23:03] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:38:09] chhsiung, joining. (#selendroid)
[2013-11-03 06:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 08:38:26] chhsiung, joining. (#selendroid)
[2013-11-03 08:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 09:08:38] chhsiung, joining. (#selendroid)
[2013-11-03 09:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 10:20:09] operatiay, joining. (#selendroid)
