[2013-11-04 00:03:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 00:26:00] operatiay, joining. (#selendroid)
[2013-11-04 00:31:13] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 02:00:01] chhsiung, joining. (#selendroid)
[2013-11-04 02:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:00:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:08:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:13:22] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 05:18:29] chhsiung, joining. (#selendroid)
[2013-11-04 05:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 06:00:28] smccarthy, quitting. (Remote host closed the connection)
[2013-11-04 06:19:00] chhsiung, joining. (#selendroid)
[2013-11-04 06:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 07:19:34] chhsiung, joining. (#selendroid)
[2013-11-04 07:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 08:20:05] chhsiung, joining. (#selendroid)
[2013-11-04 08:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 10:40:22] operatiay, joining. (#selendroid)
[2013-11-04 11:20:52] chhsiung, joining. (#selendroid)
[2013-11-04 11:23:53] chhsiung, quitting. (Read error: No route to host)
[2013-11-04 11:50:55] chhsiung, joining. (#selendroid)
[2013-11-04 11:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 11:58:23] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 11:58:59] operatiay, joining. (#selendroid)
[2013-11-04 12:03:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 12:07:11] operatiay, joining. (#selendroid)
[2013-11-04 13:16:30] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 13:17:03] operatiay, joining. (#selendroid)
[2013-11-04 13:21:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 13:36:46] operatiay, joining. (#selendroid)
[2013-11-04 13:51:20] chhsiung, joining. (#selendroid)
[2013-11-04 13:55:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 14:07:30] chhsiung, joining. (#selendroid)
[2013-11-04 15:03:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 15:03:35] operatiay, joining. (#selendroid)
[2013-11-04 15:08:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 15:10:34] operatiay, joining. (#selendroid)
[2013-11-04 15:15:29] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 16:21:23] chhsiung, joining. (#selendroid)
[2013-11-04 16:38:20] smccarthy, joining. (#selendroid)
[2013-11-04 17:16:58] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 17:52:35] operatiay, joining. (#selendroid)
[2013-11-04 17:54:42] jlipps, joining. (#selendroid)
[2013-11-04 18:10:48] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 18:11:23] operatiay, joining. (#selendroid)
[2013-11-04 18:11:24] lukeis, joining. (#selendroid)
[2013-11-04 18:13:23] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 18:13:42] operatiay, joining. (#selendroid)
[2013-11-04 18:38:35] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 18:42:47] simonstewart, joining. (#selendroid)
[2013-11-04 18:43:13] simonstewart: Anyone know why DefaultDeviceManager terminates the AndroidDebugBridge?
[2013-11-04 18:43:21] simonstewart: On shutdown
[2013-11-04 18:45:23] lukeis: no, i'd ask dominik… but he's out for the week
[2013-11-04 18:45:28] lukeis: doesn't look right to me either.
[2013-11-04 18:47:55] lukeis: oh, that's only done when the selendroid server is killed
[2013-11-04 18:48:35] lukeis: also AndroidDebugBridge is not "adb"
[2013-11-04 18:49:36] simonstewart: I said AndroidDebugBridge :)
[2013-11-04 18:49:44] lukeis: i know ;)
[2013-11-04 18:49:50] lukeis: is it causing an issue?
[2013-11-04 18:49:58] simonstewart: I'm seeing grief when we call shutdown and then attempt to restart the server in the same process
[2013-11-04 18:50:44] lukeis: sounds like an issue in the ddm lib then
[2013-11-04 18:52:23] simonstewart: Right. I'm just checking to see if the termination thing is the problem
[2013-11-04 19:09:57] jlipps, quitting. (Quit: Leaving.)
[2013-11-04 19:11:35] jlipps, joining. (#selendroid)
[2013-11-04 20:29:48] simonstewart, quitting. (Quit: simonstewart)
[2013-11-04 20:59:22] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 21:23:02] chhsiung, joining. (#selendroid)
[2013-11-04 22:05:30] operatiay, joining. (#selendroid)
[2013-11-04 22:20:44] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 22:21:18] operatiay, joining. (#selendroid)
[2013-11-04 22:25:47] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-04 22:49:39] jlipps, quitting. (Quit: Leaving.)
[2013-11-04 22:50:28] jlipps, joining. (#selendroid)
[2013-11-04 22:58:33] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 23:17:59] chhsiung, joining. (#selendroid)
[2013-11-04 23:42:36] chhsiung, quitting. (Quit: Leaving.)
