[2013-11-04 00:03:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 00:26:00] operatiay, joining. (#selendroid)
[2013-11-04 00:31:13] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 02:00:01] chhsiung, joining. (#selendroid)
[2013-11-04 02:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:00:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:08:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:13:22] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 05:18:29] chhsiung, joining. (#selendroid)
[2013-11-04 05:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 06:00:28] smccarthy, quitting. (Remote host closed the connection)
[2013-11-04 06:19:00] chhsiung, joining. (#selendroid)
[2013-11-04 06:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 07:19:34] chhsiung, joining. (#selendroid)
[2013-11-04 07:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 08:20:05] chhsiung, joining. (#selendroid)
[2013-11-04 08:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 10:40:22] operatiay, joining. (#selendroid)
