[2013-11-04 00:03:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 00:26:00] operatiay, joining. (#selendroid)
[2013-11-04 00:31:13] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 02:00:01] chhsiung, joining. (#selendroid)
[2013-11-04 02:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:00:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 04:08:17] chhsiung, joining. (#selendroid)
[2013-11-04 04:13:22] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 05:18:29] chhsiung, joining. (#selendroid)
[2013-11-04 05:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
