[2013-11-05 00:22:07] operatiay, joining. (#selendroid)
[2013-11-05 00:26:02] operatiay, quitting. (Read error: Operation timed out)
[2013-11-05 01:03:26] lukeis, quitting. (Quit: Leaving.)
[2013-11-05 01:31:06] smccarthy, quitting. (Remote host closed the connection)
[2013-11-05 01:59:43] selendroidbot, joining. (#selendroid)
[2013-11-05 02:06:56] jlipps, quitting. (Quit: Leaving.)
[2013-11-05 03:28:06] chhsiung, joining. (#selendroid)
[2013-11-05 03:31:38] chhsiung1, joining. (#selendroid)
[2013-11-05 03:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-05 03:36:09] chhsiung1, quitting. (Client Quit)
[2013-11-05 04:23:29] operatiay, joining. (#selendroid)
[2013-11-05 04:27:54] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-05 09:13:24] lukeis, joining. (#selendroid)
[2013-11-05 09:16:31] lukeis1, joining. (#selendroid)
[2013-11-05 09:18:24] lukeis1, quitting. (Client Quit)
[2013-11-05 09:19:41] lukeis, quitting. (Ping timeout: 268 seconds)
[2013-11-05 10:26:20] operatiay, joining. (#selendroid)
[2013-11-05 10:31:00] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-05 10:34:45] operatiay, joining. (#selendroid)
[2013-11-05 15:08:26] chhsiung, joining. (#selendroid)
[2013-11-05 15:42:43] operatiay, quitting. (Remote host closed the connection)
[2013-11-05 15:43:20] operatiay, joining. (#selendroid)
[2013-11-05 15:47:31] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-05 16:03:15] operatiay, joining. (#selendroid)
[2013-11-05 16:31:40] operatiay, quitting. (Remote host closed the connection)
[2013-11-05 16:32:16] operatiay, joining. (#selendroid)
[2013-11-05 16:36:27] operatiay, quitting. (Ping timeout: 240 seconds)
