[2013-11-05 00:22:07] operatiay, joining. (#selendroid)
[2013-11-05 00:26:02] operatiay, quitting. (Read error: Operation timed out)
[2013-11-05 01:03:26] lukeis, quitting. (Quit: Leaving.)
[2013-11-05 01:31:06] smccarthy, quitting. (Remote host closed the connection)
[2013-11-05 01:59:43] selendroidbot, joining. (#selendroid)
[2013-11-05 02:06:56] jlipps, quitting. (Quit: Leaving.)
[2013-11-05 03:28:06] chhsiung, joining. (#selendroid)
[2013-11-05 03:31:38] chhsiung1, joining. (#selendroid)
[2013-11-05 03:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-05 03:36:09] chhsiung1, quitting. (Client Quit)
[2013-11-05 04:23:29] operatiay, joining. (#selendroid)
