[2013-11-05 00:22:07] operatiay, joining. (#selendroid)
[2013-11-05 00:26:02] operatiay, quitting. (Read error: Operation timed out)
[2013-11-05 01:03:26] lukeis, quitting. (Quit: Leaving.)
[2013-11-05 01:31:06] smccarthy, quitting. (Remote host closed the connection)
[2013-11-05 01:59:43] selendroidbot, joining. (#selendroid)
[2013-11-05 02:06:56] jlipps, quitting. (Quit: Leaving.)
[2013-11-05 03:28:06] chhsiung, joining. (#selendroid)
[2013-11-05 03:31:38] chhsiung1, joining. (#selendroid)
[2013-11-05 03:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-05 03:36:09] chhsiung1, quitting. (Client Quit)
[2013-11-05 04:23:29] operatiay, joining. (#selendroid)
[2013-11-05 04:27:54] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-05 09:13:24] lukeis, joining. (#selendroid)
[2013-11-05 09:16:31] lukeis1, joining. (#selendroid)
[2013-11-05 09:18:24] lukeis1, quitting. (Client Quit)
[2013-11-05 09:19:41] lukeis, quitting. (Ping timeout: 268 seconds)
[2013-11-05 10:26:20] operatiay, joining. (#selendroid)
[2013-11-05 10:31:00] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-05 10:34:45] operatiay, joining. (#selendroid)
[2013-11-05 15:08:26] chhsiung, joining. (#selendroid)
[2013-11-05 15:42:43] operatiay, quitting. (Remote host closed the connection)
[2013-11-05 15:43:20] operatiay, joining. (#selendroid)
[2013-11-05 15:47:31] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-05 16:03:15] operatiay, joining. (#selendroid)
[2013-11-05 16:31:40] operatiay, quitting. (Remote host closed the connection)
[2013-11-05 16:32:16] operatiay, joining. (#selendroid)
[2013-11-05 16:36:27] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-11-05 16:48:53] smccarthy, joining. (#selendroid)
[2013-11-05 17:43:45] lukeis, joining. (#selendroid)
[2013-11-05 17:50:13] mummana, joining. (#selendroid)
[2013-11-05 17:50:38] mummana: hi lukeis
[2013-11-05 17:50:49] lukeis: hi
[2013-11-05 17:51:16] mummana: i have a doubt realred to selendroid in python
[2013-11-05 17:51:21] mummana: related
[2013-11-05 17:51:34] lukeis: ok, feel free to ask
[2013-11-05 17:52:01] mummana: ok in java instead of manually starting the server i have used this code
[2013-11-05 17:52:03] mummana: SelendroidConfiguration config = new SelendroidConfiguration(); // Add the selendroid-test-app to the standalone server config.addSupportedApp("src/main/resources/selendroid-test-app-0.5.1.apk"); selendroidServer = new SelendroidLauncher(config); selendroidServer.lauchSelendroid();
[2013-11-05 17:52:55] mummana: similarly i want to start the server in python
[2013-11-05 17:53:12] mummana: can i u help in that?
[2013-11-05 17:53:37] lukeis: you'll need to call out through subprocess to start the JVM
[2013-11-05 17:53:51] lukeis: selendroid is java, and you need to start it through java
[2013-11-05 17:54:18] mummana: how to cal java cal code in python?
[2013-11-05 17:54:23] lukeis: you don't :)
[2013-11-05 17:54:50] lukeis: from subprocess import call;  call(['java', '-jar', 'selendroid-standalone.jar'])   :)
[2013-11-05 17:55:15] mummana: can i have the snippet of it please ? can u make a gist of it
[2013-11-05 17:55:47] lukeis: there's many many ways in python to start an external process
[2013-11-05 18:02:15] mummana: will this code  python  from subprocess import call;  call(['java', '-jar', 'selendroid-standalone.jar']) will automatically start the server?
[2013-11-05 18:05:33] mummana: lukeis can u make a gist of it and help me in it  to star the server automatically
[2013-11-05 18:11:39] chhsiung, quitting. (Quit: Leaving.)
[2013-11-05 18:12:33] chhsiung, joining. (#selendroid)
