[2013-11-06 00:47:10] chhsiung, quitting. (Quit: Leaving.)
[2013-11-06 00:50:42] chhsiung, joining. (#selendroid)
[2013-11-06 00:51:51] chhsiung, quitting. (Client Quit)
[2013-11-06 00:57:00] chhsiung, joining. (#selendroid)
[2013-11-06 01:02:48] smccarthy, quitting. (Remote host closed the connection)
[2013-11-06 01:03:13] lukeis, quitting. (Quit: Leaving.)
[2013-11-06 01:09:24] chhsiung, quitting. (Quit: Leaving.)
[2013-11-06 02:04:14] chhsiung, joining. (#selendroid)
[2013-11-06 02:08:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-06 02:34:49] chhsiung, joining. (#selendroid)
[2013-11-06 02:38:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-06 03:05:29] chhsiung, joining. (#selendroid)
[2013-11-06 03:09:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-06 03:35:59] chhsiung, joining. (#selendroid)
[2013-11-06 03:40:10] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-06 03:49:06] chhsiung, joining. (#selendroid)
[2013-11-06 04:37:09] operatiay, joining. (#selendroid)
[2013-11-06 04:41:35] operatiay, quitting. (Ping timeout: 259 seconds)
[2013-11-06 06:40:11] chhsiung, quitting. (Quit: Leaving.)
[2013-11-06 08:38:38] operatiay, joining. (#selendroid)
[2013-11-06 08:43:40] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-11-06 10:39:48] operatiay, joining. (#selendroid)
[2013-11-06 10:41:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 10:41:23] operatiay, joining. (#selendroid)
[2013-11-06 11:20:57] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 11:21:32] operatiay, joining. (#selendroid)
[2013-11-06 11:26:15] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-06 12:43:02] operatiay, joining. (#selendroid)
[2013-11-06 13:55:43] operatiay, quitting. ()
[2013-11-06 16:32:07] chhsiung, joining. (#selendroid)
