[2013-11-07 01:01:22] lukeis, quitting. (Quit: Leaving.)
[2013-11-07 02:18:56] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 02:56:33] chhsiung, joining. (#selendroid)
[2013-11-07 03:08:35] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 04:03:28] chhsiung, joining. (#selendroid)
[2013-11-07 05:34:03] lukeis, joining. (#selendroid)
[2013-11-07 05:35:37] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 05:40:27] chhsiung, joining. (#selendroid)
[2013-11-07 07:05:39] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 08:06:30] chhsiung, joining. (#selendroid)
[2013-11-07 08:13:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 08:28:57] lukeis, quitting. (Quit: Leaving.)
[2013-11-07 09:07:03] chhsiung, joining. (#selendroid)
[2013-11-07 09:11:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 09:37:35] chhsiung, joining. (#selendroid)
[2013-11-07 09:41:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 10:07:49] chhsiung, joining. (#selendroid)
