[2013-11-08 00:37:10] chhsiung, quitting. (Quit: Leaving.)
[2013-11-08 01:08:59] lukeis, quitting. (Quit: Leaving.)
[2013-11-08 01:14:41] chhsiung, joining. (#selendroid)
[2013-11-08 03:28:39] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-11-08 04:48:28] chhsiung, quitting. (Quit: Leaving.)
[2013-11-08 05:32:37] chhsiung, joining. (#selendroid)
[2013-11-08 06:08:15] lukeis, joining. (#selendroid)
[2013-11-08 07:05:25] lukeis, quitting. (Quit: Leaving.)
[2013-11-08 07:17:57] chhsiung, quitting. (Quit: Leaving.)
[2013-11-08 07:48:46] chhsiung, joining. (#selendroid)
[2013-11-08 07:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-08 08:49:20] chhsiung, joining. (#selendroid)
[2013-11-08 08:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-08 09:49:52] chhsiung, joining. (#selendroid)
[2013-11-08 09:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-08 10:19:57] chhsiung, joining. (#selendroid)
[2013-11-08 10:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-08 13:33:37] chhsiung, joining. (#selendroid)
[2013-11-08 16:00:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-08 16:42:44] chhsiung, joining. (#selendroid)
[2013-11-08 17:04:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-08 18:12:43] chhsiung, joining. (#selendroid)
[2013-11-08 19:08:18] chhsiung1, joining. (#selendroid)
[2013-11-08 19:08:18] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-11-08 19:15:41] lukeis, joining. (#selendroid)
[2013-11-08 19:33:28] chhsiung1, quitting. (Quit: Leaving.)
[2013-11-08 20:02:45] lukeis, quitting. (Read error: Connection reset by peer)
[2013-11-08 20:03:02] lukeis, joining. (#selendroid)
[2013-11-08 20:17:00] chhsiung, joining. (#selendroid)
