[2013-11-09 00:55:47] lukeis: hey jlipps just want to pass on an observation on our side, over about the last week (sorry, don't have a better time frame) the android emulators are performing much worse. (we have a wait multiplier for our runs against sauce and we've had to increase it… the multiplier adds to our WebDriverWait timeout value)
[2013-11-09 00:58:10] jlipps: ok
[2013-11-09 00:58:22] jlipps: we had some cloud issues over the last week, probably related to that
[2013-11-09 00:58:33] jlipps: nothing changed in terms of vms or allocations to emulators
[2013-11-09 00:58:38] lukeis: ok
[2013-11-09 01:00:04] jlipps: thanks for letting me know
[2013-11-09 01:00:22] lukeis: cheery news for a friday afternoon ;)
[2013-11-09 01:00:52] lukeis: now that it's just about the weekend let's forget about it all till monday :)
[2013-11-09 01:30:14] chhsiung, joining. (#selendroid)
[2013-11-09 01:40:41] chhsiung, quitting. (Quit: Leaving.)
[2013-11-09 02:14:00] jlipps, quitting. (Quit: Leaving.)
[2013-11-09 02:25:30] lukeis, quitting. (Quit: Leaving.)
[2013-11-09 07:15:23] chhsiung, joining. (#selendroid)
[2013-11-09 07:40:43] chhsiung, quitting. (Quit: Leaving.)
[2013-11-09 08:15:58] chhsiung, joining. (#selendroid)
[2013-11-09 08:20:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 09:16:26] chhsiung, joining. (#selendroid)
[2013-11-09 09:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 10:16:58] chhsiung, joining. (#selendroid)
[2013-11-09 10:20:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 10:47:05] chhsiung, joining. (#selendroid)
