[2013-11-10 04:09:30] chhsiung, joining. (#selendroid)
[2013-11-10 04:35:49] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 05:14:23] chhsiung, joining. (#selendroid)
[2013-11-10 05:39:53] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 06:17:10] chhsiung, joining. (#selendroid)
[2013-11-10 06:21:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 07:17:41] chhsiung, joining. (#selendroid)
[2013-11-10 07:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 08:18:12] chhsiung, joining. (#selendroid)
[2013-11-10 08:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 09:18:46] chhsiung, joining. (#selendroid)
[2013-11-10 09:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 12:19:30] chhsiung, joining. (#selendroid)
[2013-11-10 12:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
