[2013-11-10 04:09:30] chhsiung, joining. (#selendroid)
[2013-11-10 04:35:49] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 05:14:23] chhsiung, joining. (#selendroid)
[2013-11-10 05:39:53] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 06:17:10] chhsiung, joining. (#selendroid)
[2013-11-10 06:21:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 07:17:41] chhsiung, joining. (#selendroid)
[2013-11-10 07:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 08:18:12] chhsiung, joining. (#selendroid)
[2013-11-10 08:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 09:18:46] chhsiung, joining. (#selendroid)
[2013-11-10 09:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 12:19:30] chhsiung, joining. (#selendroid)
[2013-11-10 12:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 13:28:17] ddary, joining. (#selendroid)
[2013-11-10 13:28:42] ddary: :log
[2013-11-10 13:46:40] ddary, quitting. (Quit: ddary)
[2013-11-10 14:19:46] chhsiung, joining. (#selendroid)
[2013-11-10 14:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 14:34:16] chhsiung, joining. (#selendroid)
[2013-11-10 14:50:09] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 14:56:51] chhsiung, joining. (#selendroid)
[2013-11-10 15:41:02] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 21:24:11] chhsiung, joining. (#selendroid)
[2013-11-10 22:41:46] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 23:23:01] chhsiung, joining. (#selendroid)
[2013-11-10 23:34:29] chhsiung, quitting. (Quit: Leaving.)
