[2013-11-11 00:33:45] chhsiung, joining. (#selendroid)
[2013-11-11 00:38:41] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-11-11 00:49:21] chhsiung, quitting. (Quit: Leaving.)
[2013-11-11 01:27:37] smccarthy, joining. (#selendroid)
[2013-11-11 03:53:05] smccarthy, quitting. (Remote host closed the connection)
[2013-11-11 05:08:19] chhsiung, joining. (#selendroid)
[2013-11-11 05:13:46] jlipps, joining. (#selendroid)
[2013-11-11 05:18:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-11-11 07:13:14] chhsiung, quitting. (Quit: Leaving.)
[2013-11-11 07:44:27] chhsiung, joining. (#selendroid)
[2013-11-11 07:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 08:19:31] chhsiung, joining. (#selendroid)
[2013-11-11 08:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 09:20:01] chhsiung, joining. (#selendroid)
[2013-11-11 09:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 09:27:36] ddary, joining. (#selendroid)
[2013-11-11 09:50:35] chhsiung, joining. (#selendroid)
[2013-11-11 09:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 10:21:10] chhsiung, joining. (#selendroid)
[2013-11-11 10:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 10:51:49] chhsiung, joining. (#selendroid)
[2013-11-11 10:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 11:22:20] chhsiung, joining. (#selendroid)
[2013-11-11 11:26:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 11:52:55] chhsiung, joining. (#selendroid)
[2013-11-11 11:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 12:23:05] chhsiung, joining. (#selendroid)
[2013-11-11 12:27:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 12:53:40] chhsiung, joining. (#selendroid)
[2013-11-11 12:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 16:09:47] ddary, quitting. (Quit: ddary)
[2013-11-11 16:27:00] chhsiung, joining. (#selendroid)
[2013-11-11 16:35:32] chhsiung, quitting. (Quit: Leaving.)
[2013-11-11 16:35:54] chhsiung, joining. (#selendroid)
[2013-11-11 16:37:21] chhsiung, quitting. (Client Quit)
[2013-11-11 16:40:37] chhsiung, joining. (#selendroid)
[2013-11-11 16:42:59] chhsiung, quitting. (Client Quit)
