[2013-11-13 01:04:38] lukeis, quitting. (Quit: Leaving.)
[2013-11-13 01:24:39] smccarthy, quitting. (Remote host closed the connection)
[2013-11-13 03:08:26] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 05:42:42] lukeis, joining. (#selendroid)
[2013-11-13 05:44:22] lukeis1, joining. (#selendroid)
[2013-11-13 05:46:54] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-13 05:47:33] lukeis, joining. (#selendroid)
[2013-11-13 05:50:10] lukeis2, joining. (#selendroid)
[2013-11-13 05:50:35] lukeis1, quitting. (Ping timeout: 272 seconds)
[2013-11-13 05:51:55] lukeis, quitting. (Ping timeout: 244 seconds)
[2013-11-13 05:52:18] lukeis, joining. (#selendroid)
[2013-11-13 05:54:45] lukeis2, quitting. (Ping timeout: 272 seconds)
[2013-11-13 05:55:24] lukeis1, joining. (#selendroid)
[2013-11-13 05:58:06] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-13 06:01:56] lukeis1, changing nick to lukeis.
[2013-11-13 06:16:26] smccarthy, joining. (#selendroid)
[2013-11-13 06:18:31] lukeis1, joining. (#selendroid)
[2013-11-13 06:20:19] lukeis, quitting. (Ping timeout: 244 seconds)
[2013-11-13 06:30:06] lukeis1, changing nick to lukeis.
[2013-11-13 06:36:06] lukeis1, joining. (#selendroid)
[2013-11-13 06:37:51] lukeis2, joining. (#selendroid)
[2013-11-13 06:38:52] lukeis, quitting. (Ping timeout: 264 seconds)
[2013-11-13 06:40:07] lukeis2, changing nick to lukeis.
[2013-11-13 06:40:14] lukeis1, quitting. (Ping timeout: 240 seconds)
[2013-11-13 08:22:35] lukeis, quitting. (Quit: Leaving.)
