[2013-11-13 01:04:38] lukeis, quitting. (Quit: Leaving.)
[2013-11-13 01:24:39] smccarthy, quitting. (Remote host closed the connection)
[2013-11-13 03:08:26] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 05:42:42] lukeis, joining. (#selendroid)
[2013-11-13 05:44:22] lukeis1, joining. (#selendroid)
[2013-11-13 05:46:54] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-13 05:47:33] lukeis, joining. (#selendroid)
[2013-11-13 05:50:10] lukeis2, joining. (#selendroid)
[2013-11-13 05:50:35] lukeis1, quitting. (Ping timeout: 272 seconds)
[2013-11-13 05:51:55] lukeis, quitting. (Ping timeout: 244 seconds)
[2013-11-13 05:52:18] lukeis, joining. (#selendroid)
[2013-11-13 05:54:45] lukeis2, quitting. (Ping timeout: 272 seconds)
