[2013-11-14 01:03:10] lukeis, quitting. (Quit: Leaving.)
[2013-11-14 04:46:12] lukeis, joining. (#selendroid)
[2013-11-14 04:47:56] lukeis1, joining. (#selendroid)
[2013-11-14 04:50:27] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-14 04:54:08] lukeis1, changing nick to lukeis.
[2013-11-14 07:07:12] smccarthy, quitting. (Remote host closed the connection)
[2013-11-14 08:20:32] lukeis, quitting. (Quit: Leaving.)
[2013-11-14 17:33:32] lukeis, joining. (#selendroid)
[2013-11-14 17:35:30] smccarthy, joining. (#selendroid)
[2013-11-14 21:31:31] smccarthy2, joining. (#selendroid)
[2013-11-14 21:35:31] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-11-14 21:36:19] smccarthy2, quitting. (Remote host closed the connection)
[2013-11-14 21:37:05] smccarthy, joining. (#selendroid)
