[2013-11-15 00:17:07] smccarthy, quitting. (Remote host closed the connection)
[2013-11-15 01:04:15] lukeis, quitting. (Quit: Leaving.)
[2013-11-15 08:14:12] ddary, joining. (#selendroid)
[2013-11-15 08:51:02] ddary, quitting. (Quit: ddary)
[2013-11-15 11:52:27] ddary, joining. (#selendroid)
[2013-11-15 11:53:58] ddary, quitting. (Client Quit)
[2013-11-15 11:58:29] ddary, joining. (#selendroid)
[2013-11-15 12:05:26] ddary, leaving. (#selendroid)
[2013-11-15 13:06:13] ddary, joining. (#selendroid)
[2013-11-15 13:07:55] ddary, quitting. (Client Quit)
[2013-11-15 13:11:28] ddary, joining. (#selendroid)
[2013-11-15 14:21:16] ukkopekka, joining. (#selendroid)
[2013-11-15 15:49:50] ddary, quitting. (Read error: Connection reset by peer)
[2013-11-15 15:53:53] ddary, joining. (#selendroid)
[2013-11-15 16:11:08] ddary, quitting. (Quit: ddary)
[2013-11-15 16:21:27] ddary, joining. (#selendroid)
[2013-11-15 16:30:36] ddary, quitting. (Quit: ddary)
[2013-11-15 16:33:18] remi, joining. (#selendroid)
[2013-11-15 16:33:29] remi, leaving. (#selendroid)
[2013-11-15 16:34:15] remic_, joining. (#selendroid)
[2013-11-15 16:36:23] smccarthy, joining. (#selendroid)
[2013-11-15 16:58:50] remic_, leaving. (#selendroid)
[2013-11-15 17:13:38] lukeis, joining. (#selendroid)
[2013-11-15 17:19:48] smccarthy2, joining. (#selendroid)
[2013-11-15 17:22:41] smccarthy, quitting. (Ping timeout: 246 seconds)
[2013-11-15 17:59:18] smccarthy2, quitting. (Read error: Connection reset by peer)
[2013-11-15 19:41:14] smccarthy, joining. (#selendroid)
[2013-11-15 19:59:22] ddary, joining. (#selendroid)
[2013-11-15 20:34:04] ddary, leaving. (#selendroid)
