[2013-11-15 00:17:07] smccarthy, quitting. (Remote host closed the connection)
[2013-11-15 01:04:15] lukeis, quitting. (Quit: Leaving.)
[2013-11-15 08:14:12] ddary, joining. (#selendroid)
[2013-11-15 08:51:02] ddary, quitting. (Quit: ddary)
[2013-11-15 11:52:27] ddary, joining. (#selendroid)
[2013-11-15 11:53:58] ddary, quitting. (Client Quit)
[2013-11-15 11:58:29] ddary, joining. (#selendroid)
[2013-11-15 12:05:26] ddary, leaving. (#selendroid)
[2013-11-15 13:06:13] ddary, joining. (#selendroid)
[2013-11-15 13:07:55] ddary, quitting. (Client Quit)
[2013-11-15 13:11:28] ddary, joining. (#selendroid)
[2013-11-15 14:21:16] ukkopekka, joining. (#selendroid)
[2013-11-15 15:49:50] ddary, quitting. (Read error: Connection reset by peer)
[2013-11-15 15:53:53] ddary, joining. (#selendroid)
[2013-11-15 16:11:08] ddary, quitting. (Quit: ddary)
