[2013-11-20 00:21:49] operatiay, joining. (#selendroid)
[2013-11-20 00:26:32] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-20 02:04:37] jlipps, joining. (#selendroid)
[2013-11-20 02:46:03] jlipps, quitting. (Quit: Leaving.)
[2013-11-20 02:48:53] smccarthy, quitting. (Remote host closed the connection)
[2013-11-20 07:05:45] ddary, joining. (#selendroid)
[2013-11-20 07:16:48] ddary: :log
[2013-11-20 08:45:17] jlipps, joining. (#selendroid)
[2013-11-20 08:49:16] ddary, quitting. (Quit: ddary)
[2013-11-20 08:54:16] ddary, joining. (#selendroid)
[2013-11-20 08:55:54] ddary, quitting. (Client Quit)
[2013-11-20 08:56:54] ddary, joining. (#selendroid)
[2013-11-20 09:02:33] jlipps, quitting. (Quit: Leaving.)
[2013-11-20 09:16:20] selendroid-git, joining. (#selendroid)
[2013-11-20 09:16:20] selendroid-git: [selendroid] DominikDary pushed 1 new commit to gh-pages: http://git.io/ITCuOA
[2013-11-20 09:16:20] selendroid-git: selendroid/gh-pages 89c0c46 Dominik Dary: Update index.html
[2013-11-20 09:16:20] selendroid-git, leaving. (#selendroid)
[2013-11-20 09:26:50] jlipps, joining. (#selendroid)
[2013-11-20 09:28:07] jlipps, quitting. (Client Quit)
[2013-11-20 10:24:00] ddary, quitting. (Quit: ddary)
[2013-11-20 10:25:16] ddary, joining. (#selendroid)
[2013-11-20 10:40:52] operatiay, joining. (#selendroid)
[2013-11-20 11:07:15] MiSter, joining. (#selendroid)
[2013-11-20 11:07:35] MiSter: hi selendroid community
[2013-11-20 11:08:07] MiSter: I am new to selendroid and have some problems I need to discuss. I hope this is the right place for that
[2013-11-20 11:17:05] ddary: Hi MiSter
[2013-11-20 11:17:19] ddary: exactly, that here is the right place
[2013-11-20 11:17:21] ddary: :)
[2013-11-20 11:17:37] MiSter: fine. so let's start
[2013-11-20 11:19:17] MiSter: i am using selendroid inside appium which is not a problem (anymore). the app i am trying to test has "buttons" which are actually subclasses of  TextView. selendroid finds them but click() hangs and after 60s breaks with timeout. Any ideas?
[2013-11-20 11:21:29] MiSter: Using TouchActions singleTap returns immediately and the console shows a response of status 0 but no tap performed
[2013-11-20 11:22:12] ddary: are the buttons visible or maybe hidden by a keyboard?
[2013-11-20 11:23:19] MiSter: everything is visible, no keyboard displayed. using appium (without selendroid) click() works as expected
[2013-11-20 11:25:50] ddary: Have you tried just to use the click method on the WebElement?
[2013-11-20 11:26:45] MiSter: this was try number 1. el = findElement(By.id -> el.click()
[2013-11-20 11:27:09] MiSter: and el is the correct element after findElement
[2013-11-20 11:27:47] ddary: and that was also not working?
[2013-11-20 11:28:09] MiSter: nope. this results in a hang in click and the 60s timeout
[2013-11-20 11:30:08] ddary: if you invoke: el.isDisplayed(), what does it return?
[2013-11-20 11:30:13] MiSter: just tried it again. the log shows the http /element/<id>/click request, then nothing and 60s later: Didn't get a new command in 60 secs, shutting down
[2013-11-20 11:32:26] ddary: isDisplayed()?
[2013-11-20 11:32:35] MiSter: just testing
[2013-11-20 11:32:39] ddary: ok, sorry
[2013-11-20 11:34:22] MiSter: it is false. very interesting. as i said before using the same code with pure appium el.click() works.
[2013-11-20 11:35:26] MiSter: and the emulator clearly show the field and it is clickable
[2013-11-20 11:38:40] ddary: ok, i have heard this before. thanks for the details
[2013-11-20 11:39:45] ddary: appium and selendroid have nothing similiar, so the whole logik about clicking elements is using totally different technology stacks. the only thing that both tools have in common is the json wire protocol
[2013-11-20 11:40:38] ddary: I have to discuss that with the other commiters how we proceed with the is displayed methond...
[2013-11-20 11:41:05] MiSter: any ideas for a workaround? as i said i tried singleTap (nope) and also executeScript("mobile: tap") (says something about no method complexTap)
[2013-11-20 11:44:23] ddary: no
[2013-11-20 11:44:32] ddary: mobile:tap is not supported
[2013-11-20 11:44:50] ddary: that is appium specific and has nothing to do with selenium ...
[2013-11-20 11:45:51] ddary: one thing that would be helpful would be a bug, can you please add one to selendroid?
[2013-11-20 11:46:34] ddary: important would be, element is returning isVisible == false and with both clikcing mechanisms it is not working
[2013-11-20 11:47:28] MiSter: shall i add a new issue on github? the website is a bit unclear regarding documentation and bug reporting
[2013-11-20 11:47:58] MiSter: isVisible? you mean isDisplayed()?
[2013-11-20 11:48:11] ddary: yes, sorry
[2013-11-20 11:48:27] ddary: yes please to github
[2013-11-20 11:48:48] ddary: another thing that came to my mind would be:
[2013-11-20 11:49:53] ddary: get the cordinates of the webwelement, and then TouchActions.down(int x, int y) and then TouchActions.up(int x, int y)
[2013-11-20 11:51:23] MiSter: good idea. will try that before creating the issue
[2013-11-20 12:04:45] MiSter: down/up works fine. will write a helper method until click works. thanks for the idea. can i issue down.perform and up.perform back to back or shall i wait between?
[2013-11-20 12:21:57] MiSter: after fiddling more with it, i have now a situation where a similar textview is actually hidden by the keyboard but isDisplayed returns true for it. switched values maybe?
[2013-11-20 12:48:17] ddary: if you use driver.back() is should hide the keyboard (that is at least what a user reported yesterday) does this work for you?
[2013-11-20 12:52:23] MiSter, quitting. (Ping timeout: 250 seconds)
[2013-11-20 12:58:54] MiSter, joining. (#selendroid)
[2013-11-20 12:59:20] MiSter: lost connectio to irc
[2013-11-20 12:59:46] MiSter: maybe driver.back() will help, will test that later. But isDisplay()==true is not correct if view is hidden by the keyboard
[2013-11-20 13:00:49] ddary: yes, i see it in the same way
[2013-11-20 13:12:14] MiSter: good. will have lunch now and test later
[2013-11-20 13:27:41] ddary, leaving. (#selendroid)
[2013-11-20 13:46:30] operatia_, joining. (#selendroid)
[2013-11-20 13:50:15] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-20 14:01:36] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 14:03:04] operatiay, joining. (#selendroid)
[2013-11-20 14:21:52] ddary, joining. (#selendroid)
[2013-11-20 14:38:24] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 14:39:08] operatiay, joining. (#selendroid)
[2013-11-20 15:32:55] operatia_, joining. (#selendroid)
[2013-11-20 15:34:15] operatiay, quitting. (Read error: Operation timed out)
[2013-11-20 15:38:22] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 15:42:13] operatiay, joining. (#selendroid)
[2013-11-20 15:49:29] smccarthy, joining. (#selendroid)
[2013-11-20 15:59:46] MiSter: hi ddary. just tried to check if driver.back() will work. It's driver.navigate().back() and it works fine. But do you know a way to check if the keyboard is displayed? If it is not then navigate().back() will accidentally goes back the chain.
[2013-11-20 16:00:32] ddary, quitting. (Ping timeout: 265 seconds)
[2013-11-20 16:02:26] ddary, joining. (#selendroid)
[2013-11-20 16:02:54] ddary: MiSter: no, have no idea currently how to find that out
[2013-11-20 16:07:54] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 16:13:33] MiSter: Thanks, I thought so. btw, it is interesting that this second field has isDisplayed()==true independent of the state of the keyboard. It is the same control like the first one which shows false even if it is visible
