[2013-11-21 00:24:35] operatiay, joining. (#selendroid)
[2013-11-21 00:29:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-21 01:53:35] jlipps, quitting. (Quit: Leaving.)
[2013-11-21 02:40:35] smccarthy, quitting. (Remote host closed the connection)
[2013-11-21 02:58:39] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-11-21 04:26:29] operatiay, joining. (#selendroid)
[2013-11-21 04:30:51] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-21 06:43:40] lukeis, joining. (#selendroid)
[2013-11-21 07:40:44] lukeis1, joining. (#selendroid)
[2013-11-21 07:40:49] lukeis1, leaving. (#selendroid)
[2013-11-21 07:42:46] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-11-21 07:48:21] lukeis1, joining. (#selendroid)
[2013-11-21 07:48:24] lukeis1, leaving. (#selendroid)
[2013-11-21 08:46:51] ddary, joining. (#selendroid)
[2013-11-21 08:48:40] ddary: :note lukeis Thanks for letting me know. Will update it soon.
[2013-11-21 09:25:09] ddary, quitting. (Ping timeout: 248 seconds)
[2013-11-21 10:35:08] operatiay, joining. (#selendroid)
[2013-11-21 11:18:08] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 11:28:57] operatiay, joining. (#selendroid)
[2013-11-21 11:47:25] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 12:05:18] operatiay, joining. (#selendroid)
[2013-11-21 13:33:42] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 13:35:13] operatiay, joining. (#selendroid)
[2013-11-21 14:12:55] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 14:41:01] ddary, joining. (#selendroid)
[2013-11-21 15:10:17] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-11-21 16:13:45] operatiay, joining. (#selendroid)
[2013-11-21 16:17:17] operatiay, quitting. (Read error: Operation timed out)
[2013-11-21 16:45:00] smccarthy, joining. (#selendroid)
[2013-11-21 17:53:11] lukeis, joining. (#selendroid)
