[2013-11-21 00:24:35] operatiay, joining. (#selendroid)
[2013-11-21 00:29:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-21 01:53:35] jlipps, quitting. (Quit: Leaving.)
[2013-11-21 02:40:35] smccarthy, quitting. (Remote host closed the connection)
[2013-11-21 02:58:39] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-11-21 04:26:29] operatiay, joining. (#selendroid)
[2013-11-21 04:30:51] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-21 06:43:40] lukeis, joining. (#selendroid)
[2013-11-21 07:40:44] lukeis1, joining. (#selendroid)
[2013-11-21 07:40:49] lukeis1, leaving. (#selendroid)
[2013-11-21 07:42:46] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-11-21 07:48:21] lukeis1, joining. (#selendroid)
[2013-11-21 07:48:24] lukeis1, leaving. (#selendroid)
[2013-11-21 08:46:51] ddary, joining. (#selendroid)
[2013-11-21 08:48:40] ddary: :note lukeis Thanks for letting me know. Will update it soon.
