[2013-11-22 00:47:00] smccarthy, quitting. (Remote host closed the connection)
[2013-11-22 04:40:07] lukeis, joining. (#selendroid)
[2013-11-22 04:40:36] lukeis, leaving. (#selendroid)
[2013-11-22 04:52:44] lukeis1, joining. (#selendroid)
[2013-11-22 04:52:50] lukeis1, quitting. (Client Quit)
[2013-11-22 06:37:53] operatiay, joining. (#selendroid)
[2013-11-22 06:42:29] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-22 08:39:15] operatiay, joining. (#selendroid)
[2013-11-22 08:43:33] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-22 10:01:36] ddary, joining. (#selendroid)
[2013-11-22 10:39:47] operatiay, joining. (#selendroid)
[2013-11-22 11:05:02] operatiay, quitting. (Remote host closed the connection)
[2013-11-22 11:22:40] operatiay, joining. (#selendroid)
