[2013-11-26 00:50:54] smccarthy, quitting. (Remote host closed the connection)
[2013-11-26 01:04:24] lukeis, quitting. (Quit: Leaving.)
[2013-11-26 02:31:36] smccarthy, joining. (#selendroid)
[2013-11-26 06:51:46] smccarthy, quitting. (Remote host closed the connection)
[2013-11-26 08:28:21] ddary, joining. (#selendroid)
[2013-11-26 08:48:32] ddary, quitting. (Ping timeout: 246 seconds)
[2013-11-26 14:21:25] ddary, joining. (#selendroid)
[2013-11-26 14:36:47] ddary, quitting. (Quit: ddary)
[2013-11-26 14:56:29] ddary, joining. (#selendroid)
[2013-11-26 14:57:47] ddary, leaving. (#selendroid)
