[2013-11-27 01:03:40] lukeis, quitting. (Quit: Leaving.)
[2013-11-27 06:53:02] smccarthy, quitting. (Remote host closed the connection)
[2013-11-27 11:59:49] ddary, joining. (#selendroid)
[2013-11-27 12:23:59] ddary, quitting. (Quit: ddary)
[2013-11-27 15:54:09] smccarthy, joining. (#selendroid)
[2013-11-27 16:29:27] ddary, joining. (#selendroid)
[2013-11-27 16:33:18] operatiay, joining. (#selendroid)
[2013-11-27 16:56:07] operatiay, quitting. (Remote host closed the connection)
[2013-11-27 17:09:23] lukeis, joining. (#selendroid)
[2013-11-27 17:21:46] mummana, joining. (#selendroid)
[2013-11-27 17:22:04] mummana: hie dary :) how are you
[2013-11-27 17:22:48] ddary: hi mummana, not bad. and you?
[2013-11-27 17:23:23] mummana: same here :) advance happy tahnks giving day
[2013-11-27 17:23:30] mummana: *thanks
[2013-11-27 17:23:53] mummana: well i came here to ask uh a doubt about emultor
[2013-11-27 17:24:09] ddary: sure
[2013-11-27 17:25:13] ddary: what kind of issue you have with the emulator?
[2013-11-27 17:25:37] mummana: as im using selendroid aftr each test i have to close the emulator and run it again and have to wait for start
[2013-11-27 17:26:06] ddary: what platform do you use?
[2013-11-27 17:26:15] mummana: m usng windows
[2013-11-27 17:26:16] ddary: windows?
[2013-11-27 17:26:19] mummana: 7
[2013-11-27 17:26:21] ddary: ok
[2013-11-27 17:26:32] ddary: which version of selendroid do you use?
[2013-11-27 17:27:06] mummana: so my problem is there anysolution so that instead of closing everytime cant i able to run the test again in same emultor
[2013-11-27 17:27:13] mummana: 0,5,1
[2013-11-27 17:27:52] ddary: I will soon push the 0.6.0 which have a much better support for windows
[2013-11-27 17:28:05] ddary: if you would like just try it now already,
[2013-11-27 17:28:21] ddary: you can grab the build jar from our ci:
[2013-11-27 17:28:22] mummana: wow really thats kool please gve me the link
[2013-11-27 17:28:23] ddary: http://ci.selendroid.io/job/selendroid/ws/selendroid-standalone/target/selendroid-standalone-0.6.0-SNAPSHOT-with-dependencies.jar
[2013-11-27 17:28:50] mummana: i really thak you for that
[2013-11-27 17:29:06] mummana: but will this solve my problem
[2013-11-27 17:29:06] mummana: ?
[2013-11-27 17:29:07] ddary: - so, now spaces in the path are supported
[2013-11-27 17:29:22] ddary: - the emulator is closed automatically
[2013-11-27 17:29:30] ddary: (on all platforms)
[2013-11-27 17:29:36] mummana: thats awesme :)
[2013-11-27 17:29:52] mummana: thnq dary
[2013-11-27 17:29:56] ddary: welcome
[2013-11-27 17:34:36] mummana: the jar file doent have any selendroid class
[2013-11-27 17:34:39] mummana: :(
[2013-11-27 17:34:58] mummana: jar size is 224kb
[2013-11-27 17:36:49] ddary: look here: http://ci.selendroid.io/job/selendroid/ws/selendroid-standalone/target/
[2013-11-27 17:45:04] ddary: mummana: was tjha
[2013-11-27 17:45:23] ddary: *that link working find for you?
[2013-11-27 17:47:05] mummana: yea jusz
[2013-11-27 17:47:25] mummana: now downloaded the jar
[2013-11-27 17:47:27] mummana: yup
[2013-11-27 17:47:33] mummana: downloaded 9.4 mb
[2013-11-27 17:47:37] ddary: (y)
[2013-11-27 17:47:51] mummana: like :P
[2013-11-27 17:49:00] mummana: will in order to close the emultor should i have to use
[2013-11-27 17:49:07] mummana: driver,close ?
[2013-11-27 17:49:22] mummana: driver.close? or driver.quit?
[2013-11-27 17:49:34] ddary: quit
[2013-11-27 17:50:26] mummana: or thats kool and wt about command line server should i have to close that also?
[2013-11-27 17:50:54] ddary: no, you can keep that one running
[2013-11-27 17:51:08] mummana: (y)
[2013-11-27 17:54:07] mummana: i have user selendroid server instaed of commnad line can i use stop server ? and then start server after each test?
[2013-11-27 17:55:14] ddary: yeah, but the server is meant to be started in the beginning of the suite and then been shutdown in the end of the suite
[2013-11-27 17:56:55] mummana: yea thats done
[2013-11-27 17:57:06] mummana: thats kool its working fine :)
[2013-11-27 17:57:21] mummana: this realse is awesme
[2013-11-27 17:57:46] mummana: well can i know the upgrades u have made init comparet to last version?
[2013-11-27 18:04:01] ddary: :help
[2013-11-27 18:04:38] ddary: <52b57f5e2e1c23d30d55a3a255386bc4576286ff>
[2013-11-27 18:04:53] ddary: <git 52b57f5e2e1c23d30d55a3a255386bc4576286ff>
[2013-11-27 18:04:57] ddary: 52b57f5e2e1c23d30d55a3a255386bc4576286ff
[2013-11-27 18:05:13] ddary: sorry for the spam
[2013-11-27 18:05:23] ddary: have a look here: https://github.com/selendroid/selendroid/commit/52b57f5e2e1c23d30d55a3a255386bc4576286ff
[2013-11-27 18:05:23] mummana: lol
[2013-11-27 18:05:41] lukeis: ddary: selbot2 hasn't been working with that either… can you send me the error from the bot?
[2013-11-27 18:05:46] ddary: i thought / was trying if selbot can help me
[2013-11-27 18:06:08] lukeis: (have you updated the bot with the latest from selbot2?)
[2013-11-27 18:06:11] ddary: lukeis: you mean from the selbot output
[2013-11-27 18:06:13] lukeis: yes
[2013-11-27 18:06:17] ddary: no
[2013-11-27 18:06:23] lukeis: ah
[2013-11-27 18:06:34] ddary: i know i need to do it
[2013-11-27 18:06:38] lukeis: :)
[2013-11-27 18:06:39] ddary: and push the release
[2013-11-27 18:06:43] mummana: evevry time whn emultor launch i get an error msg as launch isnt responding? can i know wt might be th problem'?
[2013-11-27 18:06:51] ddary: sadly busy with other stuff
[2013-11-27 18:08:41] ddary: what is the exact error message?
[2013-11-27 18:09:09] mummana:  launch isnt responding?
[2013-11-27 18:09:27] mummana: whenever the emultor gets launch
[2013-11-27 18:11:36] mummana: if i start the emulator manually then im not getting that
[2013-11-27 18:11:44] mummana: error
[2013-11-27 18:11:57] lukeis: mummana: add the -verbose flag to the selendroid command line when you start it and then :gist the whole output
[2013-11-27 18:12:15] mummana: sure
[2013-11-27 18:12:23] lukeis: the emulator never starts up?
[2013-11-27 18:13:12] mummana: it start but with an error launch isnt responding?
[2013-11-27 18:13:36] mummana: shall i mail uh the snapshot of it?
[2013-11-27 18:13:48] lukeis: pasting it in a :gist will do :)
[2013-11-27 18:14:57] mummana: well ok but i start my server with server.start i dnt use commnad line for that ? then how to make gist?
[2013-11-27 18:15:20] lukeis: you should be getting output from it though, right?
[2013-11-27 18:15:44] lukeis: click the link to gist.github and paste it in there then copy the url of the created gist
[2013-11-27 18:16:09] mummana: config.setVerbose(true); will this will be working?
[2013-11-27 18:16:16] operatiay, joining. (#selendroid)
[2013-11-27 18:16:24] lukeis: should
[2013-11-27 18:16:37] mummana: ok tha wait
[2013-11-27 18:17:56] lukeis: will probably be good to know what emulator config(s) you have. for example I know that using API Level 19 with snapshot  will not work right now (at least doesn't for me)
