[2013-11-27 01:03:40] lukeis, quitting. (Quit: Leaving.)
[2013-11-27 06:53:02] smccarthy, quitting. (Remote host closed the connection)
[2013-11-27 11:59:49] ddary, joining. (#selendroid)
[2013-11-27 12:23:59] ddary, quitting. (Quit: ddary)
[2013-11-27 15:54:09] smccarthy, joining. (#selendroid)
[2013-11-27 16:29:27] ddary, joining. (#selendroid)
[2013-11-27 16:33:18] operatiay, joining. (#selendroid)
[2013-11-27 16:56:07] operatiay, quitting. (Remote host closed the connection)
[2013-11-27 17:09:23] lukeis, joining. (#selendroid)
[2013-11-27 17:21:46] mummana, joining. (#selendroid)
[2013-11-27 17:22:04] mummana: hie dary :) how are you
[2013-11-27 17:22:48] ddary: hi mummana, not bad. and you?
[2013-11-27 17:23:23] mummana: same here :) advance happy tahnks giving day
[2013-11-27 17:23:30] mummana: *thanks
[2013-11-27 17:23:53] mummana: well i came here to ask uh a doubt about emultor
[2013-11-27 17:24:09] ddary: sure
