[2013-11-28 01:12:15] operatiay, joining. (#selendroid)
[2013-11-28 01:16:42] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-11-28 01:45:34] smccarthy, quitting. (Remote host closed the connection)
[2013-11-28 05:13:22] operatiay, joining. (#selendroid)
[2013-11-28 05:17:37] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-28 08:12:04] ddary, joining. (#selendroid)
[2013-11-28 08:12:10] ddary: :log
[2013-11-28 09:51:21] operatiay, joining. (#selendroid)
[2013-11-28 10:49:37] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-11-28 11:05:48] ddary, joining. (#selendroid)
[2013-11-28 11:10:46] operatiay, quitting. ()
[2013-11-28 11:41:45] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-11-28 11:49:26] ddary, joining. (#selendroid)
[2013-11-28 12:06:11] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-11-28 13:28:24] ddary, joining. (#selendroid)
