[2013-12-03 00:45:44] lukeis, quitting. (Quit: Leaving.)
[2013-12-03 01:14:22] smccarthy, quitting. (Remote host closed the connection)
[2013-12-03 02:19:14] jlipps, quitting. (Quit: Leaving.)
[2013-12-03 02:33:53] smccarthy, joining. (#selendroid)
[2013-12-03 04:56:16] jlipps, joining. (#selendroid)
[2013-12-03 05:18:07] jlipps, quitting. (Quit: Leaving.)
[2013-12-03 07:17:51] smccarthy, quitting. (Remote host closed the connection)
[2013-12-03 08:21:30] ddary, joining. (#selendroid)
[2013-12-03 08:23:48] ddary: :log
[2013-12-03 08:28:55] ddary, quitting. (Quit: ddary)
[2013-12-03 09:17:51] ihaaaaaa, changing nick to ukkopekka.
[2013-12-03 17:48:31] simonstewart, joining. (#selendroid)
[2013-12-03 17:48:36] simonstewart, leaving. (#selendroid)
