[2013-12-05 01:03:01] lukeis, quitting. (Quit: Leaving.)
[2013-12-05 06:10:55] smccarthy, quitting. (Remote host closed the connection)
[2013-12-05 08:05:07] ddary, joining. (#selendroid)
[2013-12-05 15:34:43] ddary, leaving. (#selendroid)
[2013-12-05 16:39:04] smccarthy, joining. (#selendroid)
[2013-12-05 16:51:32] lukeis, joining. (#selendroid)
[2013-12-05 17:38:46] ddary, joining. (#selendroid)
[2013-12-05 17:42:05] ddary, quitting. (Client Quit)
[2013-12-05 19:00:48] smccarthy2, joining. (#selendroid)
[2013-12-05 19:04:14] smccarthy, quitting. (Ping timeout: 240 seconds)
