[2013-12-06 00:48:28] smccarthy, quitting. (Remote host closed the connection)
[2013-12-06 01:43:32] lukeis, quitting. (Quit: Leaving.)
[2013-12-06 02:43:43] jlipps, quitting. (Remote host closed the connection)
[2013-12-06 02:45:12] jlipps, joining. (#selendroid)
[2013-12-06 02:47:58] jlipps, quitting. (Client Quit)
[2013-12-06 02:49:57] smccarthy, joining. (#selendroid)
[2013-12-06 11:39:31] smccarthy, quitting. (Remote host closed the connection)
[2013-12-06 11:40:08] ddary, joining. (#selendroid)
[2013-12-06 11:47:20] ddary: :log
[2013-12-06 12:32:06] ddary, quitting. (Quit: ddary)
[2013-12-06 12:57:20] selendroid-git, joining. (#selendroid)
[2013-12-06 12:57:20] selendroid-git: [selendroid] shs96c pushed 1 new commit to master: http://git.io/iEdrDA
[2013-12-06 12:57:20] selendroid-git: selendroid/master 653e433 Simon Stewart: Prevent temporary APKs from cluttering the cwd.
[2013-12-06 12:57:20] selendroid-git, leaving. (#selendroid)
[2013-12-06 13:06:06] ddary, joining. (#selendroid)
[2013-12-06 13:30:49] ddary, quitting. (Quit: ddary)
[2013-12-06 13:31:49] ddary, joining. (#selendroid)
[2013-12-06 14:30:51] ddary, quitting. (Quit: ddary)
[2013-12-06 14:55:32] ddary, joining. (#selendroid)
[2013-12-06 15:08:57] ddary, quitting. (Quit: ddary)
[2013-12-06 15:28:49] ddary, joining. (#selendroid)
[2013-12-06 15:40:07] ddary, quitting. (Quit: ddary)
[2013-12-06 15:41:08] ddary, joining. (#selendroid)
[2013-12-06 15:42:50] ddary, quitting. (Client Quit)
[2013-12-06 15:43:50] ddary, joining. (#selendroid)
[2013-12-06 16:07:53] simonstewart, joining. (#selendroid)
[2013-12-06 16:08:07] simonstewart: ddary: what's the recommended way to do TDD for selendroid?
[2013-12-06 16:08:15] simonstewart: If I want to run an actual end to end test?
[2013-12-06 16:08:24] ddary: hi
[2013-12-06 16:08:35] simonstewart: Because I'm fairly sure that my code is technically correct, but may not actually work
[2013-12-06 16:08:48] ddary: http://selendroid.io/architecture.html#testIt
[2013-12-06 16:09:00] ddary: there you have the pointers to the test classes
[2013-12-06 16:09:03] simonstewart: Knew you'd be way ahead of me :)
[2013-12-06 16:09:05] ddary: the end to end ones
[2013-12-06 16:09:40] ddary: currently really an end to end ci job is missing
[2013-12-06 16:09:57] simonstewart: Those are a PITA to set up
[2013-12-06 16:09:59] ddary: i started to work on it at ci.selendroid.io
[2013-12-06 16:10:14] ddary: but i have currently other stuff to do
[2013-12-06 16:11:03] ddary: creating the java atoms will stay part of selenium, right?
[2013-12-06 16:14:51] simonstewart: They will
[2013-12-06 16:15:31] simonstewart: Yoinks
[2013-12-06 16:15:33] simonstewart: Caused by: org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:38080 refused
[2013-12-06 16:15:43] simonstewart: I guess the tests listen on 38080 rather than 8080?
[2013-12-06 16:16:15] simonstewart: Ah. yes. They do
[2013-12-06 16:16:16] simonstewart: k
[2013-12-06 16:19:43] simonstewart: Are those tests expected to pass right now?
[2013-12-06 17:28:32] simonstewart: ddary: noob android question: can I get a PowerManager WakeLock from within the selendroid server?
[2013-12-06 17:28:59] simonstewart: Right now I get a SecurityException, claiming that "Neither user 10047 nor current process has android.permission.WAKE_LOCK."
[2013-12-06 17:29:15] simonstewart: Which is in the bowels of a handler I'm writing
[2013-12-06 17:29:23] simonstewart: (to set screen brightness)
[2013-12-06 17:30:02] simonstewart: It looks like the instrumentation test case should have permission to use one (given the AndroidManifest.xml)
[2013-12-06 17:30:13] ddary: With the wake look I was experimenting
[2013-12-06 17:30:49] simonstewart: I don't see any errors in ServerInstrumentation
[2013-12-06 17:31:00] simonstewart: so it strikes me as odd that I get that exception in my handler
[2013-12-06 17:31:01] ddary: but the issue was, that the permission can be added to the selendroid server, but if I remember correct, the issue was it needs to be in the app android xml
[2013-12-06 17:31:14] simonstewart: Well that's irksome
[2013-12-06 17:32:27] ddary: the other thing i wanted to ask, you already know if you have next week time?
[2013-12-06 17:32:45] simonstewart: Not read emails properly yet. You and Francois are in town, right?
[2013-12-06 17:32:55] ddary: yes
[2013-12-06 17:33:12] simonstewart: Tuesday and Friday are both good for me
[2013-12-06 17:33:17] ddary: so for beer tuesday evening would be the evening
[2013-12-06 17:33:26] ddary: awesome
[2013-12-06 17:33:32] simonstewart: Woot!
[2013-12-06 17:33:40] simonstewart: OK. Got to dash to a meeting
[2013-12-06 17:33:41] simonstewart: TTFN
[2013-12-06 17:33:47] ddary: if you want to discuss selendroid stuff in detail
[2013-12-06 17:34:03] ddary: i'm wednesday and thrusday afternoon in central london
[2013-12-06 17:34:25] ddary: small correction: thursday morning to afternoon
[2013-12-06 17:38:34] ddary: simonstewart: executing the suite depends a bit on the emulator config u use. I know that needs to be fixed. The bug #167 is I guess the one I need to have a look soon.
[2013-12-06 17:40:13] ddary: one thing is, sometimes the test fails when executing the suite, but when running the failing test it succeeds.
[2013-12-06 18:12:38] ddary, quitting. (Quit: ddary)
[2013-12-06 18:35:20] lukeis, joining. (#selendroid)
[2013-12-06 19:21:58] simonstewart, quitting. (Read error: Operation timed out)
[2013-12-06 19:23:53] smccarthy, joining. (#selendroid)
[2013-12-06 19:34:37] ddary, joining. (#selendroid)
[2013-12-06 19:37:40] ddary: :log
[2013-12-06 20:10:29] ddary, quitting. (Quit: ddary)
[2013-12-06 20:16:11] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-12-06 20:24:25] smccarthy, joining. (#selendroid)
[2013-12-06 20:31:15] ddary, joining. (#selendroid)
[2013-12-06 20:39:28] ddary, quitting. (Quit: ddary)
[2013-12-06 20:50:38] ddary, joining. (#selendroid)
[2013-12-06 21:14:04] ddary, quitting. (Quit: ddary)
[2013-12-06 21:34:02] jack090, joining. (#selendroid)
[2013-12-06 21:34:57] lukeis: oh hai jack090… by the way ddary is the Mr. Selendroid (but he's in germany and won't be around much for the rest of the day ;) )
