[2013-12-06 00:48:28] smccarthy, quitting. (Remote host closed the connection)
[2013-12-06 01:43:32] lukeis, quitting. (Quit: Leaving.)
[2013-12-06 02:43:43] jlipps, quitting. (Remote host closed the connection)
[2013-12-06 02:45:12] jlipps, joining. (#selendroid)
[2013-12-06 02:47:58] jlipps, quitting. (Client Quit)
[2013-12-06 02:49:57] smccarthy, joining. (#selendroid)
[2013-12-06 11:39:31] smccarthy, quitting. (Remote host closed the connection)
[2013-12-06 11:40:08] ddary, joining. (#selendroid)
[2013-12-06 11:47:20] ddary: :log
[2013-12-06 12:32:06] ddary, quitting. (Quit: ddary)
[2013-12-06 12:57:20] selendroid-git, joining. (#selendroid)
[2013-12-06 12:57:20] selendroid-git: [selendroid] shs96c pushed 1 new commit to master: http://git.io/iEdrDA
[2013-12-06 12:57:20] selendroid-git: selendroid/master 653e433 Simon Stewart: Prevent temporary APKs from cluttering the cwd.
[2013-12-06 12:57:20] selendroid-git, leaving. (#selendroid)
[2013-12-06 13:06:06] ddary, joining. (#selendroid)
[2013-12-06 13:30:49] ddary, quitting. (Quit: ddary)
[2013-12-06 13:31:49] ddary, joining. (#selendroid)
[2013-12-06 14:30:51] ddary, quitting. (Quit: ddary)
[2013-12-06 14:55:32] ddary, joining. (#selendroid)
[2013-12-06 15:08:57] ddary, quitting. (Quit: ddary)
[2013-12-06 15:28:49] ddary, joining. (#selendroid)
[2013-12-06 15:40:07] ddary, quitting. (Quit: ddary)
[2013-12-06 15:41:08] ddary, joining. (#selendroid)
[2013-12-06 15:42:50] ddary, quitting. (Client Quit)
[2013-12-06 15:43:50] ddary, joining. (#selendroid)
[2013-12-06 16:07:53] simonstewart, joining. (#selendroid)
[2013-12-06 16:08:07] simonstewart: ddary: what's the recommended way to do TDD for selendroid?
[2013-12-06 16:08:15] simonstewart: If I want to run an actual end to end test?
[2013-12-06 16:08:24] ddary: hi
[2013-12-06 16:08:35] simonstewart: Because I'm fairly sure that my code is technically correct, but may not actually work
[2013-12-06 16:08:48] ddary: http://selendroid.io/architecture.html#testIt
[2013-12-06 16:09:00] ddary: there you have the pointers to the test classes
[2013-12-06 16:09:03] simonstewart: Knew you'd be way ahead of me :)
[2013-12-06 16:09:05] ddary: the end to end ones
[2013-12-06 16:09:40] ddary: currently really an end to end ci job is missing
[2013-12-06 16:09:57] simonstewart: Those are a PITA to set up
[2013-12-06 16:09:59] ddary: i started to work on it at ci.selendroid.io
[2013-12-06 16:10:14] ddary: but i have currently other stuff to do
[2013-12-06 16:11:03] ddary: creating the java atoms will stay part of selenium, right?
[2013-12-06 16:14:51] simonstewart: They will
[2013-12-06 16:15:31] simonstewart: Yoinks
[2013-12-06 16:15:33] simonstewart: Caused by: org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:38080 refused
[2013-12-06 16:15:43] simonstewart: I guess the tests listen on 38080 rather than 8080?
[2013-12-06 16:16:15] simonstewart: Ah. yes. They do
[2013-12-06 16:16:16] simonstewart: k
[2013-12-06 16:19:43] simonstewart: Are those tests expected to pass right now?
[2013-12-06 17:28:32] simonstewart: ddary: noob android question: can I get a PowerManager WakeLock from within the selendroid server?
[2013-12-06 17:28:59] simonstewart: Right now I get a SecurityException, claiming that "Neither user 10047 nor current process has android.permission.WAKE_LOCK."
[2013-12-06 17:29:15] simonstewart: Which is in the bowels of a handler I'm writing
[2013-12-06 17:29:23] simonstewart: (to set screen brightness)
[2013-12-06 17:30:02] simonstewart: It looks like the instrumentation test case should have permission to use one (given the AndroidManifest.xml)
[2013-12-06 17:30:13] ddary: With the wake look I was experimenting
[2013-12-06 17:30:49] simonstewart: I don't see any errors in ServerInstrumentation
[2013-12-06 17:31:00] simonstewart: so it strikes me as odd that I get that exception in my handler
[2013-12-06 17:31:01] ddary: but the issue was, that the permission can be added to the selendroid server, but if I remember correct, the issue was it needs to be in the app android xml
[2013-12-06 17:31:14] simonstewart: Well that's irksome
[2013-12-06 17:32:27] ddary: the other thing i wanted to ask, you already know if you have next week time?
[2013-12-06 17:32:45] simonstewart: Not read emails properly yet. You and Francois are in town, right?
[2013-12-06 17:32:55] ddary: yes
[2013-12-06 17:33:12] simonstewart: Tuesday and Friday are both good for me
[2013-12-06 17:33:17] ddary: so for beer tuesday evening would be the evening
[2013-12-06 17:33:26] ddary: awesome
[2013-12-06 17:33:32] simonstewart: Woot!
[2013-12-06 17:33:40] simonstewart: OK. Got to dash to a meeting
[2013-12-06 17:33:41] simonstewart: TTFN
[2013-12-06 17:33:47] ddary: if you want to discuss selendroid stuff in detail
[2013-12-06 17:34:03] ddary: i'm wednesday and thrusday afternoon in central london
[2013-12-06 17:34:25] ddary: small correction: thursday morning to afternoon
[2013-12-06 17:38:34] ddary: simonstewart: executing the suite depends a bit on the emulator config u use. I know that needs to be fixed. The bug #167 is I guess the one I need to have a look soon.
[2013-12-06 17:40:13] ddary: one thing is, sometimes the test fails when executing the suite, but when running the failing test it succeeds.
[2013-12-06 18:12:38] ddary, quitting. (Quit: ddary)
[2013-12-06 18:35:20] lukeis, joining. (#selendroid)
[2013-12-06 19:21:58] simonstewart, quitting. (Read error: Operation timed out)
[2013-12-06 19:23:53] smccarthy, joining. (#selendroid)
[2013-12-06 19:34:37] ddary, joining. (#selendroid)
[2013-12-06 19:37:40] ddary: :log
[2013-12-06 20:10:29] ddary, quitting. (Quit: ddary)
[2013-12-06 20:16:11] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-12-06 20:24:25] smccarthy, joining. (#selendroid)
[2013-12-06 20:31:15] ddary, joining. (#selendroid)
[2013-12-06 20:39:28] ddary, quitting. (Quit: ddary)
[2013-12-06 20:50:38] ddary, joining. (#selendroid)
[2013-12-06 21:14:04] ddary, quitting. (Quit: ddary)
[2013-12-06 21:34:02] jack090, joining. (#selendroid)
[2013-12-06 21:34:57] lukeis: oh hai jack090… by the way ddary is the Mr. Selendroid (but he's in germany and won't be around much for the rest of the day ;) )
[2013-12-06 21:35:15] jack090: kk :-)
[2013-12-06 21:35:22] jack090: Now I know who to bug!
[2013-12-06 21:35:31] lukeis: him and me i suppose ;)
[2013-12-06 21:36:32] jack090: btw lukeis any particular day next week you want me to come back and try?
[2013-12-06 21:37:03] lukeis: oh, i dunno. but today is friday and I don't really have time today to try to get things going :)
[2013-12-06 21:37:12] jack090: oh no worries
[2013-12-06 21:37:32] jack090: I'm just going to put it on my calendar to remind me to come back in here
[2013-12-06 21:37:47] jack090: I'm getting paid by my employer to get this working but I have lots of other tasks
[2013-12-06 21:38:13] jack090: that's why I definitely have a vested interest in helping getting this documented
[2013-12-06 21:38:22] lukeis: cool :)
[2013-12-06 21:38:43] lukeis: do you know java and/or Android coding?
[2013-12-06 21:41:04] jack090: java
[2013-12-06 21:41:18] jack090: I do know a few basics for android
[2013-12-06 21:41:28] jack090: I'm actually running everything from C#
[2013-12-06 21:41:57] jack090: I have an automation grid/framework for continuous integration etc..
[2013-12-06 21:41:58] lukeis: ok, which works, just trying to see how much you'll be able to contribute to the selendroid project itself ;)
[2013-12-06 21:42:56] jack090: I'm also into the javascript/ html5 arena as well
[2013-12-06 21:43:29] lukeis: cool, then you'll likely have fun debugging the Selenium atoms when you encounter issues :-D
[2013-12-06 21:43:39] lukeis: (atoms is in javascript)
[2013-12-06 21:43:53] jack090: :-D
[2013-12-06 21:44:07] jack090: haha debugging generally isn't fun though :-)
[2013-12-06 21:44:24] lukeis: nope… "have fun" is always sarcastic coming from me :)
[2013-12-06 21:45:09] lukeis: just like i'm currently having fun with a patch to chromedriver to allow us to use it in conjunction with selendroid (api 19+ only though)
[2013-12-06 21:46:31] jack090: chromdriver hates me
[2013-12-06 21:46:37] jack090: chromedriver
[2013-12-06 21:47:12] lukeis: i haven't integrated chromedriver + android into CI yet, but locally it works for me ;)
[2013-12-06 21:47:42] jack090: not to take too much of your time but how does it work?
[2013-12-06 21:48:05] jack090: your sending commands via chromedriver to test android apps?
[2013-12-06 21:48:16] lukeis: https://sites.google.com/a/chromium.org/chromedriver/getting-started/getting-started---android  :)
[2013-12-06 21:48:46] lukeis: yeah, i intend to use chromedriver to automate my webview in my app
[2013-12-06 21:49:03] lukeis: (on api 19+)
[2013-12-06 21:49:17] lukeis: selendroid itself for api 15-18
[2013-12-06 21:49:33] lukeis: (we don't care to support automation for lower api levels here)
[2013-12-06 21:50:01] jack090: understandable
[2013-12-06 21:51:35] jack090: although 18 is still widely used
[2013-12-06 21:52:07] lukeis: pie in the sky dream is to put in UI Automation commands into selendroid for API 16+ (or maybe higher, not sure which api level it became 'stable')
[2013-12-06 21:52:35] lukeis: selendroid is currently Instrumentation based instead of UIAutomator
[2013-12-06 21:55:06] jack090: wow lots of homework you gave me lukeis
[2013-12-06 21:55:14] lukeis: :)
[2013-12-06 21:55:15] jack090: chromedriver here I come!
[2013-12-06 21:55:33] lukeis: ask questions, i'll try to answer ;)
[2013-12-06 21:56:00] jack090: if only you could make company's internet faster....
[2013-12-06 21:56:10] jack090: It's dragging today...
[2013-12-06 21:56:29] jack090: Are you located in the UK?
[2013-12-06 21:56:37] lukeis: nope, San Francisco
[2013-12-06 21:56:44] jack090: ahh I'm in Nashville
[2013-12-06 21:57:04] jack090: everyone's working from home today
[2013-12-06 21:57:13] jack090: getting Ice Storms coming in
[2013-12-06 21:57:15] lukeis: half are here too
[2013-12-06 21:57:23] lukeis: the cold storm is here too
[2013-12-06 21:57:27] lukeis: thankfully not ice ;)
[2013-12-06 21:57:43] jack090: it's about 35 here
[2013-12-06 21:57:49] jack090: but suppose to drop below freezing tonight
[2013-12-06 21:57:52] lukeis: record low temps for us… SF *might* go below 32.. unheard of!
[2013-12-06 21:58:01] jack090: we hardly every get snow/ice
[2013-12-06 21:58:10] jack090: yea that's crazy
[2013-12-06 21:58:26] lukeis: global cooling :)
[2013-12-06 22:07:56] jack090: Ouch... http://www.youbrokethebuild.com
[2013-12-06 22:08:22] jack090: One of my devs Agnes'ed me
[2013-12-06 23:19:54] jack090: Hey lukeis you still there bud?
[2013-12-06 23:20:17] jack090: Curious on the chromedriver
[2013-12-06 23:20:30] jack090: it works on 4.4+ kitkat
[2013-12-06 23:20:42] jack090: but there's no x86 driver for 4.4 yet
[2013-12-06 23:20:54] jack090: it's pretty slow without it
[2013-12-06 23:21:08] jack090: that usually ok for you?
[2013-12-06 23:43:17] jack090, leaving. (#selendroid)
[2013-12-06 23:59:08] lukeis, quitting. (Quit: Leaving.)
