[2013-12-09 00:33:39] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 03:05:39] smccarthy, joining. (#selendroid)
[2013-12-09 07:01:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 07:31:09] ddary, joining. (#selendroid)
[2013-12-09 07:31:53] ddary: :log
[2013-12-09 08:39:29] ddary, quitting. (Quit: ddary)
[2013-12-09 10:22:56] ddary, joining. (#selendroid)
[2013-12-09 10:29:51] ddary, quitting. (Read error: Connection reset by peer)
[2013-12-09 10:30:20] ddary, joining. (#selendroid)
[2013-12-09 10:46:48] ddary, quitting. (Quit: ddary)
[2013-12-09 14:47:48] ddary, joining. (#selendroid)
[2013-12-09 15:06:50] smccarthy, joining. (#selendroid)
[2013-12-09 15:42:23] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 16:11:39] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-09 17:08:45] jack090_, joining. (#selendroid)
[2013-12-09 17:50:05] lukeis, joining. (#selendroid)
[2013-12-09 18:24:53] mummana, joining. (#selendroid)
[2013-12-09 18:25:17] mummana: hi lukeis help me
[2013-12-09 18:29:04] mummana: im using driver.quit() to close the app  instead its closng the emultor wt to do , i dnt w3anna close ma emultor coz it takes lot more time to start again
[2013-12-09 18:30:34] lukeis: have you looked at using the -installedApp option?  it does not shut down the emulator on .quit()
[2013-12-09 18:30:47] lukeis: (doesn't start up an emulator either though)
[2013-12-09 18:34:17] mummana: do config.addSupportedApp(apppath); is also required?
[2013-12-09 18:34:38] mummana: with config.setInstalledApp(apppath);
[2013-12-09 18:34:41] mummana: ?
[2013-12-09 18:36:33] mummana: SelendroidCapabilities capa; 		SelendroidConfiguration config = new SelendroidConfiguration(); 		config.setVerbose(true); 		config.addSupportedApp(apppath); 		config.setInstalledApp(apppath); 		//config.setInstalledApp(installedApp) 		config.setVerbose(true); 		config.setDeviceScreenshot(true); 		config.setTimeoutEmulatorStart(500000);
[2013-12-09 18:37:00] mummana: those are the config i have wrtn? but he test case is failing
[2013-12-09 18:38:27] mummana: here is the gist of the server
[2013-12-09 18:38:29] mummana: https://gist.github.com/mummana/7876510
[2013-12-09 18:40:04] mummana: ??hello any1 looking at it?
[2013-12-09 18:49:31] smccarthy, joining. (#selendroid)
[2013-12-09 18:54:54] mummana, quitting. (Quit: Page closed)
[2013-12-09 19:47:45] jack090_, quitting. (Ping timeout: 250 seconds)
[2013-12-09 19:58:47] barsuck, joining. (#selendroid)
[2013-12-09 20:00:46] barsuck, quitting. (Remote host closed the connection)
[2013-12-09 21:35:49] ddary, joining. (#selendroid)
