[2013-12-09 00:33:39] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 03:05:39] smccarthy, joining. (#selendroid)
[2013-12-09 07:01:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 07:31:09] ddary, joining. (#selendroid)
[2013-12-09 07:31:53] ddary: :log
[2013-12-09 08:39:29] ddary, quitting. (Quit: ddary)
[2013-12-09 10:22:56] ddary, joining. (#selendroid)
[2013-12-09 10:29:51] ddary, quitting. (Read error: Connection reset by peer)
[2013-12-09 10:30:20] ddary, joining. (#selendroid)
[2013-12-09 10:46:48] ddary, quitting. (Quit: ddary)
[2013-12-09 14:47:48] ddary, joining. (#selendroid)
[2013-12-09 15:06:50] smccarthy, joining. (#selendroid)
[2013-12-09 15:42:23] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 16:11:39] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-09 17:08:45] jack090_, joining. (#selendroid)
[2013-12-09 17:50:05] lukeis, joining. (#selendroid)
[2013-12-09 18:24:53] mummana, joining. (#selendroid)
