[2013-12-10 00:34:26] smccarthy, quitting. (Remote host closed the connection)
[2013-12-10 00:34:59] smccarthy, joining. (#selendroid)
[2013-12-10 00:35:28] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-12-10 00:35:52] smccarthy, joining. (#selendroid)
[2013-12-10 00:43:31] smccarthy, quitting. (Remote host closed the connection)
[2013-12-10 00:52:04] smccarthy, joining. (#selendroid)
[2013-12-10 01:02:21] lukeis, quitting. (Quit: Leaving.)
[2013-12-10 01:40:22] ddary, joining. (#selendroid)
[2013-12-10 01:44:13] ddary, leaving. (#selendroid)
[2013-12-10 02:21:37] smccarthy, quitting. (Remote host closed the connection)
[2013-12-10 08:56:22] mummana, joining. (#selendroid)
[2013-12-10 08:56:40] mummana, leaving. (#selendroid)
