[2013-12-14 00:13:34] lukeis, quitting. (Quit: Leaving.)
[2013-12-14 00:24:54] smccarthy, quitting. (Remote host closed the connection)
[2013-12-14 01:56:38] jlipps, quitting. (Quit: Leaving.)
[2013-12-14 04:40:26] operatiay, joining. (#selendroid)
[2013-12-14 04:44:38] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-12-14 06:51:03] jlipps, joining. (#selendroid)
[2013-12-14 06:53:04] jlipps, quitting. (Client Quit)
[2013-12-14 06:53:18] jlipps, joining. (#selendroid)
[2013-12-14 07:35:45] jlipps, quitting. (Quit: Leaving.)
[2013-12-14 08:41:55] operatiay, joining. (#selendroid)
[2013-12-14 08:46:39] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-12-14 12:43:43] operatiay, joining. (#selendroid)
[2013-12-14 12:46:51] operatiay, quitting. (Read error: Operation timed out)
