[2013-12-15 02:49:46] operatiay, joining. (#selendroid)
[2013-12-15 02:53:31] operatiay, quitting. (Read error: Operation timed out)
[2013-12-15 03:30:26] smccarthy, joining. (#selendroid)
[2013-12-15 08:08:40] smccarthy, quitting. (Remote host closed the connection)
[2013-12-15 08:52:13] operatiay, joining. (#selendroid)
[2013-12-15 08:56:56] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-12-15 10:53:26] operatiay, joining. (#selendroid)
[2013-12-15 10:56:36] operatiay, quitting. (Read error: Operation timed out)
[2013-12-15 14:54:34] operatiay, joining. (#selendroid)
[2013-12-15 14:59:02] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-12-15 16:01:31] smccarthy, joining. (#selendroid)
[2013-12-15 21:19:15] kurortinform, joining. (#selendroid)
[2013-12-15 21:54:26] kurortinform, quitting. (Remote host closed the connection)
[2013-12-15 22:58:12] operatiay, joining. (#selendroid)
