[2013-12-16 00:13:01] smccarthy, quitting. (Remote host closed the connection)
[2013-12-16 02:59:40] operatiay, joining. (#selendroid)
[2013-12-16 03:03:45] operatiay, quitting. (Read error: Operation timed out)
[2013-12-16 03:16:02] smccarthy, joining. (#selendroid)
[2013-12-16 05:43:08] smccarthy, quitting. (Remote host closed the connection)
[2013-12-16 09:26:56] selendroid-git, joining. (#selendroid)
[2013-12-16 09:26:56] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/4CDnCg
[2013-12-16 09:26:56] selendroid-git: selendroid/master a0589dd Dominik Dary: keeping changelog up to date.
[2013-12-16 09:26:56] selendroid-git, leaving. (#selendroid)
[2013-12-16 10:19:19] ddary, joining. (#selendroid)
[2013-12-16 10:38:28] operatiay, joining. (#selendroid)
[2013-12-16 11:07:09] ddary, leaving. (#selendroid)
[2013-12-16 11:30:48] ddary, joining. (#selendroid)
[2013-12-16 11:44:47] ddary, quitting. (Quit: ddary)
[2013-12-16 11:55:22] ddary, joining. (#selendroid)
[2013-12-16 12:02:10] ddary, leaving. (#selendroid)
[2013-12-16 12:24:41] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 12:45:11] operatiay, joining. (#selendroid)
[2013-12-16 15:20:23] salexman, joining. (#selendroid)
[2013-12-16 15:20:23] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 15:27:35] operatiay, joining. (#selendroid)
[2013-12-16 15:28:18] 14WABP0OW, joining. (#selendroid)
[2013-12-16 15:36:56] 14WABP0OW, quitting. (Ping timeout: 245 seconds)
[2013-12-16 15:37:03] salexman, quitting. (Ping timeout: 260 seconds)
[2013-12-16 16:39:45] operatiay, quitting. ()
[2013-12-16 17:21:17] smccarthy, joining. (#selendroid)
[2013-12-16 17:44:53] lukeis, joining. (#selendroid)
[2013-12-16 18:21:55] iapakhom, joining. (#selendroid)
[2013-12-16 18:26:12] iapakhom, quitting. (Remote host closed the connection)
[2013-12-16 19:27:06] varvara, joining. (#selendroid)
[2013-12-16 19:30:34] varvara, quitting. (Remote host closed the connection)
[2013-12-16 19:33:34] bradjin, joining. (#selendroid)
[2013-12-16 19:33:58] bradjin, quitting. (Remote host closed the connection)
[2013-12-16 19:55:01] yannie, joining. (#selendroid)
[2013-12-16 20:00:54] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-16 20:01:06] lukeis, joining. (#selendroid)
[2013-12-16 20:02:25] yannie, quitting. (Ping timeout: 272 seconds)
[2013-12-16 20:04:27] lukeis1, joining. (#selendroid)
[2013-12-16 20:07:51] lukeis, quitting. (Ping timeout: 240 seconds)
[2013-12-16 20:11:02] jack090, joining. (#selendroid)
[2013-12-16 20:43:41] lukeis, joining. (#selendroid)
[2013-12-16 20:43:41] lukeis1, quitting. (Read error: Connection reset by peer)
[2013-12-16 20:59:34] jlipps, joining. (#selendroid)
[2013-12-16 22:07:40] jack090:  * Deprecated .NET AndroidDriver class. Going forward, the recommended approach    is to use a third-party implementation for Android, such as Selendroid    (http://selendroid.io/) or Appium (http://appium.io/).
[2013-12-16 22:08:06] jack090: lukeis does selendroid support chrome or default browser yet?
[2013-12-16 22:08:21] lukeis1, joining. (#selendroid)
[2013-12-16 22:09:15] jack090: lukeis does selendroid support chrome or default browser yet?
[2013-12-16 22:09:39] jack090: saw this on new selenium release: * Deprecated .NET AndroidDriver class. Going forward, the recommended approach    is to use a third-party implementation for Android, such as Selendroid    (http://selendroid.io/) or Appium (http://appium.io/).
[2013-12-16 22:09:42] lukeis1: chromedriver supports chrome
[2013-12-16 22:10:02] lukeis1: i'm working on a simple webview app to get integrated into selendroid
[2013-12-16 22:10:21] jack090: ahh but chromedriver doesn't support anything below kitkat
[2013-12-16 22:10:26] jack090: correct?
[2013-12-16 22:11:15] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-12-16 22:11:19] lukeis2, joining. (#selendroid)
[2013-12-16 22:11:23] lukeis2: umm, chromedriver + chrome will work on more than that I think
[2013-12-16 22:11:33] lukeis2: but webview needs kitkat
[2013-12-16 22:11:59] lukeis2, changing nick to lukeis.
[2013-12-16 22:12:18] jack090: ChromeDriver supports running tests on Chrome browser (version 30+) as well as WebView-based apps starting in Android 4.4 (KitKat) that have enabled web debugging and JavaScript. You can install Chrome app from:
[2013-12-16 22:12:28] jack090: just read that
[2013-12-16 22:13:24] jack090: so... the problem is kitkat doesn't support x86 emulation yet
[2013-12-16 22:13:29] jack090: at least a few days ago it didn't
[2013-12-16 22:13:32] jack090: hrm...
[2013-12-16 22:14:12] lukeis: no, it doesn't
[2013-12-16 22:14:27] lukeis1, quitting. (Ping timeout: 250 seconds)
[2013-12-16 22:14:39] lukeis: i thought my coworker had run chromedriver + chrome.apk on something lower than 19… maybe 17
[2013-12-16 22:14:55] lukeis: webview, yeah, 19+ only
[2013-12-16 22:14:57] jack090: hrm... I can give it a try
[2013-12-16 22:15:15] jack090: so I can only use testing in kitkat and above?
[2013-12-16 22:15:21] jack090: er.. chromdriver
[2013-12-16 22:15:32] jack090: blah brain dumb today
[2013-12-16 22:21:56] lukeis: yes, although the current version of chromedriver assumes you are only using it to control your app (so, getting to a webview if it's not the first thing you are SOL)
[2013-12-16 22:22:13] *lukeis has a patch that was sumbitted… so 2.8 will have a fix for it'
