[2013-12-18 01:02:46] lukeis, quitting. (Quit: Leaving.)
[2013-12-18 01:11:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-18 02:40:34] smccarthy, joining. (#selendroid)
[2013-12-18 03:19:26] jlipps, quitting. (Quit: Leaving.)
[2013-12-18 04:03:40] jlipps, joining. (#selendroid)
[2013-12-18 04:03:47] jlipps, quitting. (Client Quit)
[2013-12-18 07:14:06] smccarthy, quitting. (Remote host closed the connection)
[2013-12-18 08:19:28] ddary, joining. (#selendroid)
[2013-12-18 09:33:23] ddary: :note lukeis >>why is the GET plural and the POST singular? that doesn't make sense
[2013-12-18 09:51:09] mummana, joining. (#selendroid)
[2013-12-18 09:51:21] mummana: hi ddary
[2013-12-18 09:51:32] mummana: how are you
[2013-12-18 09:51:46] ddary: hi
[2013-12-18 09:51:58] ddary: good good and you?
[2013-12-18 09:56:51] mummana: yea m ggod here well i have a doubt related to toasts in android how to identify a toast ???
[2013-12-18 10:08:34] ddary, quitting. (Ping timeout: 246 seconds)
[2013-12-18 10:18:45] ddary, joining. (#selendroid)
[2013-12-18 11:35:44] AutomatedTester: ddary: hey, did you get my email about W3C Working Group?
[2013-12-18 11:36:50] ddary: AutomatedTester: yes
[2013-12-18 11:36:54] ddary: thanks for that
[2013-12-18 11:37:01] AutomatedTester: ok cool :)
[2013-12-18 11:37:15] AutomatedTester: I hadnt heard from either you or Francois so wasnt sure it got through
[2013-12-18 11:37:34] ddary: we have currently some busy weeks, so will probably have a look in the beginning of next year
[2013-12-18 11:38:45] mummana: hi dary is toast validation issue is still open? even im able to validate that
[2013-12-18 11:39:52] ddary: mummana: yes, is still open #86
[2013-12-18 11:41:04] AutomatedTester: ddary: no rush, just checking ;)
[2013-12-18 11:42:07] ddary: AutomatedTester: is there any plan when the selenium mobile part will be discussed at the w3c?
[2013-12-18 11:42:38] AutomatedTester: ddary: yes, wont be at the next F2F but perhaps by TPAC
[2013-12-18 11:42:55] AutomatedTester: ddary: I have started the process of creating WebDriver Level 2 specification
[2013-12-18 11:43:00] AutomatedTester: which is where the mobile stuff will go
[2013-12-18 11:43:27] AutomatedTester: I have 2 parts to land there soonish
[2013-12-18 11:43:40] AutomatedTester: and then whatever you, freynaud and jlipps come up with
[2013-12-18 11:44:34] ddary: that reminds me, i have to send my comments about the first draft jlipps has created
[2013-12-18 13:09:03] mummana: hi dadry is it possible to take screenshots? in selendroid?
[2013-12-18 13:10:17] mummana: sry dary
[2013-12-18 13:21:44] ddary: mummana: yes
[2013-12-18 13:24:40] ddary: mummana: https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/SelendroidDriver.java#L53
[2013-12-18 13:54:08] mummana: Please help me ,i have a toast which is visible after clicking  a button and after that took a screenshot of using webdriver code but when i view the screen shot i see there is no toast in it , can i know what might be the reason?
[2013-12-18 13:55:02] ddary: i guess the issue is the toast display time is too short
[2013-12-18 13:55:53] ddary: in the app you can define if the toast should be displayed for a long, mid or short time period
[2013-12-18 13:56:49] mummana: no the toast time is around 6 secs, i have asked my developer
[2013-12-18 13:57:36] mummana: in his sense he has used long
[2013-12-18 14:04:33] ddary: what version of selendroid do you use?
[2013-12-18 14:05:20] mummana: 0.6.0
[2013-12-18 14:43:51] mummana, quitting. (Quit: Page closed)
