[2013-12-19 00:59:08] lukeis, quitting. (Quit: Leaving.)
[2013-12-19 01:41:36] jack090, joining. (#selendroid)
[2013-12-19 02:27:51] smccarthy, joining. (#selendroid)
[2013-12-19 02:48:29] jack090, quitting. (Quit: Page closed)
[2013-12-19 06:10:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-19 07:18:00] ddary, joining. (#selendroid)
[2013-12-19 08:41:55] ddary, quitting. (Quit: ddary)
[2013-12-19 10:30:04] freynaud, joining. (#selendroid)
[2013-12-19 11:19:12] ddary, joining. (#selendroid)
[2013-12-19 12:04:51] ddary, quitting. (Quit: ddary)
[2013-12-19 12:57:08] ddary, joining. (#selendroid)
[2013-12-19 13:01:41] ddary, quitting. (Ping timeout: 248 seconds)
[2013-12-19 14:37:48] selendroid-git, joining. (#selendroid)
[2013-12-19 14:37:48] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/VYL6-w
[2013-12-19 14:37:48] selendroid-git: selendroid/master 0e83c4b Dominik Dary: Using same Android version in all subprojects.
[2013-12-19 14:37:48] selendroid-git, leaving. (#selendroid)
[2013-12-19 15:21:43] freynaud, quitting. (Read error: Connection reset by peer)
[2013-12-19 15:23:26] freynaud, joining. (#selendroid)
[2013-12-19 16:19:00] ddary, joining. (#selendroid)
[2013-12-19 16:40:41] freynaud, quitting. (Ping timeout: 250 seconds)
[2013-12-19 17:14:19] smccarthy, joining. (#selendroid)
[2013-12-19 17:21:09] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-19 17:30:02] jack090, joining. (#selendroid)
[2013-12-19 17:56:09] lukeis, joining. (#selendroid)
[2013-12-19 18:23:34] lukeis: :note ddary I'd say I'm 4/5 of the way there now with AndroidDriver in selendroid now :) very close to having it working
[2013-12-19 18:34:26] freynaud, joining. (#selendroid)
[2013-12-19 18:39:18] freynaud, quitting. (Client Quit)
[2013-12-19 20:34:08] jack090, quitting. (Ping timeout: 272 seconds)
[2013-12-19 20:38:49] jack090_, joining. (#selendroid)
[2013-12-19 20:39:05] jack090_: lukeis question do you need socat to use chromedriver and android?
[2013-12-19 20:40:15] lukeis: i don't think so, i don't use socat at all though :)
[2013-12-19 21:09:54] freynaud, joining. (#selendroid)
[2013-12-19 21:15:42] freynaud, quitting. (Quit: freynaud)
[2013-12-19 22:15:44] jack090_: lukeis: how did you get chromedriver to work on android?
[2013-12-19 22:16:02] jack090_: I followed the directions but everytime I connect it starts up chrome on mac
[2013-12-19 22:27:29] lukeis: you sure you're passing in the 'chromeOptions' then?
[2013-12-19 22:28:13] jack090_: I'm using androiddriver
[2013-12-19 22:28:29] lukeis: you just said chromedriver
[2013-12-19 22:28:50] lukeis: or do you mean the android-driver-app ?
[2013-12-19 22:29:37] jack090_: well chromedriver
[2013-12-19 22:29:56] jack090_: but I'm using AndroidDriver when I call it
[2013-12-19 22:30:02] jack090_: from my remotewebdriver
[2013-12-19 22:30:09] jack090_: (I can switch it)
[2013-12-19 22:30:14] lukeis: care to :gist some code? :)
[2013-12-19 22:30:40] jack090_: AndroidDriver driver = new AndroidDriver(new Uri("http://qpmauto03:4723/wd/hub"));
[2013-12-19 22:30:48] lukeis: that won't work
[2013-12-19 22:31:14] jack090_: what do I have to use?
[2013-12-19 22:31:16] jack090_: remotewebdriver?
[2013-12-19 22:31:30] lukeis: ChromeDriver would be more appropriate
[2013-12-19 22:31:48] lukeis: you have to set a ChromeOptions though
[2013-12-19 22:33:05] jack090_: have that handy?
[2013-12-19 22:33:17] lukeis: in python ;)
[2013-12-19 22:33:32] lukeis: which won't translate
[2013-12-19 22:33:35] lukeis: you in C#?
[2013-12-19 22:34:22] jack090_: ya
[2013-12-19 22:34:25] jack090_: I can figure it out
[2013-12-19 22:34:35] jack090_: if you have python version
[2013-12-19 22:34:51] lukeis: have you read this https://sites.google.com/a/chromium.org/chromedriver/getting-started/getting-started---android ?
[2013-12-19 22:35:01] lukeis: the example at the bottom is python ;)
[2013-12-19 22:35:22] jack090_: 'androidPackage': 'com.android.chrome',
[2013-12-19 22:35:28] jack090_: that's probably the piece i'm missing
[2013-12-19 22:35:47] lukeis: yeah, that's the ChromeOptions bit
[2013-12-19 22:35:58] jack090_: how does chromedriver know about my android VM
[2013-12-19 22:36:14] jack090_: I don't see anything except starting adb
[2013-12-19 22:36:47] lukeis: passing in that option tells chromedriver to start looking at adb
[2013-12-19 22:36:48] jack090_: it seems like I would have to start ./chromdriver with some sort of flag notifying that it has an active adb instance or something like that
[2013-12-19 22:36:51] jack090_: ahh
[2013-12-19 22:37:12] lukeis: if you have multiple devices there's the option "androidDeviceSerial"
[2013-12-19 22:46:19] jack090_: hrm.. this is going to suck
[2013-12-19 22:47:34] jack090_: In C# Apparently ChromeOptions is a wrapper around the chromeOptions-object chromedriver expects.
[2013-12-19 22:47:53] lukeis: yes
[2013-12-19 22:48:05] lukeis: but you can set arbitrary options
[2013-12-19 22:50:24] lukeis: oh wait, the wrappers kinda suck :-/
[2013-12-19 22:50:49] lukeis: do a RemoteWebDriver with desired capabilities
[2013-12-19 22:51:26] lukeis: set one the capability 'chromeOptions' with a JSON object (or a Map object if it's toString works toJSON)
[2013-12-19 22:52:01] lukeis: the JSON object should have "androidPackage" key :)
[2013-12-19 22:52:12] lukeis: follow? :)
[2013-12-19 22:55:59] jack090_: yes
[2013-12-19 22:56:14] jack090_: I'm having a hard time getting ChromeDriver() recognized
[2013-12-19 22:56:52] jack090_: I think capability.SetCapability("language", "en"); is how I set language
[2013-12-19 22:57:20] jack090_: so something like: capability.SetCapability("chromeOptions", "Something??");
[2013-12-19 22:58:45] jack090_: ChromeOptions options = new ChromeOptions(); options.addExtensions(new File("/path/to/extension.crx")); capabilities.setCapability(ChromeOptions.CAPABILITY, options); ChromeDriver driver = new ChromeDriver(capabilities);
[2013-12-19 22:58:49] jack090_: found that example
[2013-12-19 22:58:59] jack090_: hrm.. I'll try to fool around with this
[2013-12-19 22:59:32] lukeis: iyeah, but you won't need the "ChomeOptions options" variable
[2013-12-19 22:59:51] jack090_: that example was java I think
[2013-12-19 23:00:03] lukeis: I'm saying capabilities.setCapability(ChromeOptions.CAPABILITY, {"androidPackage":"com.google.chrome"});
[2013-12-19 23:00:15] lukeis: very close to c# though :)
[2013-12-19 23:00:42] lukeis: you can't do an inline json / map type though in c# can you ? :)
[2013-12-19 23:05:19] jack090_: unknown error: cannot parse capability: chromeOptions from unknown error: must be a dictionary   (Driver info: chromedriver=2.8.241036,platform=Mac OS X 10.9.1 x86_64)
[2013-12-19 23:05:21] jack090_: lol
[2013-12-19 23:05:25] jack090_: you're one step ahead of me
[2013-12-19 23:05:29] jack090_: I have to use a map lo
[2013-12-19 23:05:32] jack090_: llol
[2013-12-19 23:09:48] jack090_: doh....
[2013-12-19 23:09:59] jack090_: it started chrome :-(
[2013-12-19 23:10:37] jack090_: var options = new ChromeOptionsWithPrefs();             options.prefs = new Dictionary<string, object>                 {                     { "androidPackage", "com.google.chrome" }                 };
[2013-12-19 23:10:49] jack090_: then passing that in as:
[2013-12-19 23:10:58] jack090_:  DesiredCapabilities capability = DesiredCapabilities.Android();             capability.SetCapability("chromeOptions", options);
[2013-12-19 23:13:46] jack090_: lukeis: https://gist.github.com/jack090/8047142
[2013-12-19 23:14:49] lukeis: why are you using ChromeOptionsWithPrefs ?
[2013-12-19 23:15:10] lukeis: options should just BE the Dictionary :)
[2013-12-19 23:16:06] jack090_: duhh your right
[2013-12-19 23:16:15] jack090_: sorry I think I was over thinking this
[2013-12-19 23:16:51] jack090_: unknown error: com.google.chrome is not installed on device emulator-5554   (Driver info: chromedriver=2.8.241036,platform=Mac OS X 10.9.1 x86_64)
[2013-12-19 23:16:52] jack090_: so...
[2013-12-19 23:16:57] jack090_: it seems I don't have chrome installed
[2013-12-19 23:17:16] lukeis: would you like to install chrome on your emulator? :)
[2013-12-19 23:17:31] jack090_: hehe yes that would probably be a good idea
[2013-12-19 23:19:20] jack090_: hrm... should it be this hard to install chrome?
[2013-12-19 23:19:37] jack090_: is it easier to install the play store or am I missing something so easy
[2013-12-19 23:20:00] jack090_: going through the normal browser it wants me to login etc.. etc..
[2013-12-19 23:20:11] jack090_: well the emulator isn't a real device so it doesn't show up in my list of options
[2013-12-19 23:21:28] lukeis: yeah, i used this service before (but it's down right now):  http://apps.evozi.com/apk-downloader/
[2013-12-19 23:21:36] lukeis: gimme a min and i'll link you a chrome.apk
[2013-12-19 23:23:11] jack090_: i got it lukeis
[2013-12-19 23:23:14] jack090_: thanks man
[2013-12-19 23:23:21] lukeis: oh and it's com.android.chrome  not  com.google.chrome :)
[2013-12-19 23:23:55] jack090_: :-D
[2013-12-19 23:26:02] lukeis: what was your mechanism for getting the apk?
[2013-12-19 23:26:44] lukeis: (install on a real device and then grab it from that?) that's the only other way i know
[2013-12-19 23:26:55] jack090_: http://commondatastorage.googleapis.com/chromium-browser-continuous/index.html?path=Android/
[2013-12-19 23:27:02] jack090_: then download the .zip
[2013-12-19 23:27:07] jack090_: i'm still working on it :-)
[2013-12-19 23:27:08] lukeis: ah :)
[2013-12-19 23:27:21] lukeis: https://gus.my.salesforce.com/sfc/p/T0000000Dpvc/a/B000000003aC/5Shk4t1HPFw8_ccvhkY8aUsvIHVKEz0AqL3R3E7YxZw=  is the apk I have in case you want it ;)
[2013-12-19 23:27:32] lukeis: oh, that may not be externally accessible
[2013-12-19 23:27:41] jack090_: is yours named chromiumtestshell.apk or contentshell.apk?
[2013-12-19 23:27:56] lukeis: com.android.chrome.apk ;)
[2013-12-19 23:28:01] jack090_: dang.
[2013-12-19 23:29:14] lukeis: this link will work https://org62.my.salesforce.com/sfc/p/000000000062/a/300000009TB2/hnXrooI5onm.fiOQe167EAj1MrGt8mAt_y2ToTa3nz4=
[2013-12-19 23:31:11] jack090_: lukeis: I owe you one man
[2013-12-19 23:31:29] jack090_: I need to make documentation for this
[2013-12-19 23:31:50] jack090_: seems like it's a hodge podge of info from different sites to make this work
[2013-12-19 23:32:25] jack090_: btw
[2013-12-19 23:32:31] jack090_: if you upgrade to mavericks
[2013-12-19 23:32:41] jack090_: and want to run the intel haxm driver
[2013-12-19 23:32:48] jack090_: you have to get the hotfix version from intel
[2013-12-19 23:32:56] lukeis: sounds good :)
[2013-12-19 23:33:00] lukeis: for which api level?
[2013-12-19 23:33:02] lukeis: all of them?
[2013-12-19 23:33:05] jack090_: otherwise you have to hard reboot anytime you start an avd
[2013-12-19 23:33:06] jack090_: ALL
[2013-12-19 23:33:08] jack090_: yea
[2013-12-19 23:33:10] lukeis: ok
[2013-12-19 23:33:18] lukeis: thx for the tip!
[2013-12-19 23:33:21] jack090_: it literally takes your machine down to a grinding halt
[2013-12-19 23:33:26] lukeis: joy
[2013-12-19 23:33:31] jack090_: I spent a day researching it
[2013-12-19 23:34:26] jack090_: http://software.intel.com/en-us/articles/intel-hardware-accelerated-execution-manager/
[2013-12-19 23:34:37] jack090_: bookmark that if you are planning on upgrading soon
[2013-12-19 23:34:55] lukeis: next month i will be
[2013-12-19 23:35:03] jack090_: Hotfix for OS X 10.9 only
[2013-12-19 23:35:06] jack090_: that's the one you want
[2013-12-19 23:35:15] jack090_: of course you'll have other stuff open
[2013-12-19 23:35:26] jack090_: so make sure youg et that version
[2013-12-19 23:35:33] jack090_: the one in the android download manager
[2013-12-19 23:35:36] jack090_: is the old version
[2013-12-19 23:43:35] jack090_: hrm... the chrome version i downloaded
[2013-12-19 23:43:38] jack090_: it keeps crashing
[2013-12-19 23:44:01] lukeis: from me or from you?
