[2013-12-19 00:59:08] lukeis, quitting. (Quit: Leaving.)
[2013-12-19 01:41:36] jack090, joining. (#selendroid)
[2013-12-19 02:27:51] smccarthy, joining. (#selendroid)
[2013-12-19 02:48:29] jack090, quitting. (Quit: Page closed)
[2013-12-19 06:10:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-19 07:18:00] ddary, joining. (#selendroid)
[2013-12-19 08:41:55] ddary, quitting. (Quit: ddary)
[2013-12-19 10:30:04] freynaud, joining. (#selendroid)
[2013-12-19 11:19:12] ddary, joining. (#selendroid)
[2013-12-19 12:04:51] ddary, quitting. (Quit: ddary)
[2013-12-19 12:57:08] ddary, joining. (#selendroid)
[2013-12-19 13:01:41] ddary, quitting. (Ping timeout: 248 seconds)
[2013-12-19 14:37:48] selendroid-git, joining. (#selendroid)
[2013-12-19 14:37:48] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/VYL6-w
[2013-12-19 14:37:48] selendroid-git: selendroid/master 0e83c4b Dominik Dary: Using same Android version in all subprojects.
[2013-12-19 14:37:48] selendroid-git, leaving. (#selendroid)
[2013-12-19 15:21:43] freynaud, quitting. (Read error: Connection reset by peer)
[2013-12-19 15:23:26] freynaud, joining. (#selendroid)
[2013-12-19 16:19:00] ddary, joining. (#selendroid)
[2013-12-19 16:40:41] freynaud, quitting. (Ping timeout: 250 seconds)
[2013-12-19 17:14:19] smccarthy, joining. (#selendroid)
[2013-12-19 17:21:09] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-19 17:30:02] jack090, joining. (#selendroid)
[2013-12-19 17:56:09] lukeis, joining. (#selendroid)
[2013-12-19 18:23:34] lukeis: :note ddary I'd say I'm 4/5 of the way there now with AndroidDriver in selendroid now :) very close to having it working
[2013-12-19 18:34:26] freynaud, joining. (#selendroid)
[2013-12-19 18:39:18] freynaud, quitting. (Client Quit)
[2013-12-19 20:34:08] jack090, quitting. (Ping timeout: 272 seconds)
[2013-12-19 20:38:49] jack090_, joining. (#selendroid)
[2013-12-19 20:39:05] jack090_: lukeis question do you need socat to use chromedriver and android?
[2013-12-19 20:40:15] lukeis: i don't think so, i don't use socat at all though :)
[2013-12-19 21:09:54] freynaud, joining. (#selendroid)
[2013-12-19 21:15:42] freynaud, quitting. (Quit: freynaud)
[2013-12-19 22:15:44] jack090_: lukeis: how did you get chromedriver to work on android?
[2013-12-19 22:16:02] jack090_: I followed the directions but everytime I connect it starts up chrome on mac
[2013-12-19 22:27:29] lukeis: you sure you're passing in the 'chromeOptions' then?
[2013-12-19 22:28:13] jack090_: I'm using androiddriver
[2013-12-19 22:28:29] lukeis: you just said chromedriver
[2013-12-19 22:28:50] lukeis: or do you mean the android-driver-app ?
[2013-12-19 22:29:37] jack090_: well chromedriver
[2013-12-19 22:29:56] jack090_: but I'm using AndroidDriver when I call it
[2013-12-19 22:30:02] jack090_: from my remotewebdriver
[2013-12-19 22:30:09] jack090_: (I can switch it)
[2013-12-19 22:30:14] lukeis: care to :gist some code? :)
[2013-12-19 22:30:40] jack090_: AndroidDriver driver = new AndroidDriver(new Uri("http://qpmauto03:4723/wd/hub"));
[2013-12-19 22:30:48] lukeis: that won't work
[2013-12-19 22:31:14] jack090_: what do I have to use?
[2013-12-19 22:31:16] jack090_: remotewebdriver?
[2013-12-19 22:31:30] lukeis: ChromeDriver would be more appropriate
[2013-12-19 22:31:48] lukeis: you have to set a ChromeOptions though
[2013-12-19 22:33:05] jack090_: have that handy?
[2013-12-19 22:33:17] lukeis: in python ;)
[2013-12-19 22:33:32] lukeis: which won't translate
[2013-12-19 22:33:35] lukeis: you in C#?
[2013-12-19 22:34:22] jack090_: ya
[2013-12-19 22:34:25] jack090_: I can figure it out
[2013-12-19 22:34:35] jack090_: if you have python version
[2013-12-19 22:34:51] lukeis: have you read this https://sites.google.com/a/chromium.org/chromedriver/getting-started/getting-started---android ?
[2013-12-19 22:35:01] lukeis: the example at the bottom is python ;)
[2013-12-19 22:35:22] jack090_: 'androidPackage': 'com.android.chrome',
[2013-12-19 22:35:28] jack090_: that's probably the piece i'm missing
[2013-12-19 22:35:47] lukeis: yeah, that's the ChromeOptions bit
[2013-12-19 22:35:58] jack090_: how does chromedriver know about my android VM
[2013-12-19 22:36:14] jack090_: I don't see anything except starting adb
[2013-12-19 22:36:47] lukeis: passing in that option tells chromedriver to start looking at adb
[2013-12-19 22:36:48] jack090_: it seems like I would have to start ./chromdriver with some sort of flag notifying that it has an active adb instance or something like that
[2013-12-19 22:36:51] jack090_: ahh
[2013-12-19 22:37:12] lukeis: if you have multiple devices there's the option "androidDeviceSerial"
[2013-12-19 22:46:19] jack090_: hrm.. this is going to suck
[2013-12-19 22:47:34] jack090_: In C# Apparently ChromeOptions is a wrapper around the chromeOptions-object chromedriver expects.
[2013-12-19 22:47:53] lukeis: yes
[2013-12-19 22:48:05] lukeis: but you can set arbitrary options
[2013-12-19 22:50:24] lukeis: oh wait, the wrappers kinda suck :-/
[2013-12-19 22:50:49] lukeis: do a RemoteWebDriver with desired capabilities
[2013-12-19 22:51:26] lukeis: set one the capability 'chromeOptions' with a JSON object (or a Map object if it's toString works toJSON)
[2013-12-19 22:52:01] lukeis: the JSON object should have "androidPackage" key :)
[2013-12-19 22:52:12] lukeis: follow? :)
[2013-12-19 22:55:59] jack090_: yes
[2013-12-19 22:56:14] jack090_: I'm having a hard time getting ChromeDriver() recognized
[2013-12-19 22:56:52] jack090_: I think capability.SetCapability("language", "en"); is how I set language
[2013-12-19 22:57:20] jack090_: so something like: capability.SetCapability("chromeOptions", "Something??");
[2013-12-19 22:58:45] jack090_: ChromeOptions options = new ChromeOptions(); options.addExtensions(new File("/path/to/extension.crx")); capabilities.setCapability(ChromeOptions.CAPABILITY, options); ChromeDriver driver = new ChromeDriver(capabilities);
[2013-12-19 22:58:49] jack090_: found that example
[2013-12-19 22:58:59] jack090_: hrm.. I'll try to fool around with this
[2013-12-19 22:59:32] lukeis: iyeah, but you won't need the "ChomeOptions options" variable
[2013-12-19 22:59:51] jack090_: that example was java I think
