[2013-12-19 00:59:08] lukeis, quitting. (Quit: Leaving.)
[2013-12-19 01:41:36] jack090, joining. (#selendroid)
[2013-12-19 02:27:51] smccarthy, joining. (#selendroid)
[2013-12-19 02:48:29] jack090, quitting. (Quit: Page closed)
[2013-12-19 06:10:52] smccarthy, quitting. (Remote host closed the connection)
[2013-12-19 07:18:00] ddary, joining. (#selendroid)
[2013-12-19 08:41:55] ddary, quitting. (Quit: ddary)
[2013-12-19 10:30:04] freynaud, joining. (#selendroid)
[2013-12-19 11:19:12] ddary, joining. (#selendroid)
[2013-12-19 12:04:51] ddary, quitting. (Quit: ddary)
[2013-12-19 12:57:08] ddary, joining. (#selendroid)
[2013-12-19 13:01:41] ddary, quitting. (Ping timeout: 248 seconds)
