[2013-12-20 00:00:16] jack090_: yea but it's pretty cool
[2013-12-20 00:00:18] jack090_: i've used it before
[2013-12-20 00:04:03] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-12-20 00:48:04] lukeis, quitting. (Quit: Leaving.)
[2013-12-20 04:25:19] smccarthy, joining. (#selendroid)
[2013-12-20 06:12:51] ddary, joining. (#selendroid)
[2013-12-20 06:13:34] ddary: :note lukeis wow! that is awesome :)
[2013-12-20 06:24:21] ddary, quitting. (Ping timeout: 248 seconds)
[2013-12-20 07:01:43] smccarthy, quitting. (Remote host closed the connection)
[2013-12-20 07:09:19] ddary, joining. (#selendroid)
[2013-12-20 07:10:26] ddary: :note lukeis our ci has now all android versions installed. so if you want to bump the android api level of the whole project to api 19 you can now do it :)
[2013-12-20 09:46:43] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-20 12:41:55] ddary, joining. (#selendroid)
[2013-12-20 12:47:05] ddary_, joining. (#selendroid)
[2013-12-20 13:03:06] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-20 13:03:06] ddary_, changing nick to ddary.
[2013-12-20 14:48:38] ddary: Hi AutomatedTester
[2013-12-20 14:48:45] AutomatedTester: hey
[2013-12-20 14:49:15] ddary: i started to write some selenium mobile tests in python :)
[2013-12-20 14:49:32] AutomatedTester: awesome!
[2013-12-20 14:49:38] ddary: because i'm new in python, just wanna ask if you can have a look it this makes sense:
[2013-12-20 14:49:40] ddary: https://gist.github.com/DominikDary/8054984
[2013-12-20 14:49:49] ddary: before i check it in...
[2013-12-20 14:50:49] AutomatedTester: looks good
[2013-12-20 14:51:08] AutomatedTester: just popping out quickly
[2013-12-20 14:51:16] ddary: thanks
[2013-12-20 15:28:17] smccarthy, joining. (#selendroid)
[2013-12-20 15:41:54] ddary, leaving. (#selendroid)
[2013-12-20 17:25:47] lukeis, joining. (#selendroid)
[2013-12-20 19:29:12] ddary, joining. (#selendroid)
[2013-12-20 19:29:54] lukeis: ddary: i just got it working ;)  (now to fix the tests!)
[2013-12-20 19:30:07] ddary: hi lukeis
[2013-12-20 19:30:10] lukeis: (meeting biab)
[2013-12-20 19:30:57] ddary: ok
[2013-12-20 20:15:04] ddary: lukeis: just ping me if you have time
[2013-12-20 20:15:20] lukeis: i do now :)
[2013-12-20 20:16:13] ddary: :)
[2013-12-20 20:16:37] ddary: what is the issue with the tests?
[2013-12-20 20:17:21] lukeis: oh, my local changes broke them :)
[2013-12-20 20:17:41] ddary: I see
[2013-12-20 20:19:34] ddary: I started today to work on the mobile test part:
[2013-12-20 20:19:35] ddary: http://code.google.com/p/selenium/source/list?repo=mobile
[2013-12-20 20:20:05] ddary: the API demo app can now also display the selenium html test files
[2013-12-20 20:20:52] ddary: and wrote the first python test: http://code.google.com/p/selenium/source/browse/test/webdriver/mobile/webview/find_element_tests.py?repo=mobile
[2013-12-20 20:22:52] ddary: like it so far:)
[2013-12-20 20:31:52] jlipps, joining. (#selendroid)
[2013-12-20 20:33:18] ddary: hi jlipps
[2013-12-20 20:38:40] jlipps: frohe weinachten dominik
[2013-12-20 20:38:59] ddary: Danke gleichfalls :)
[2013-12-20 20:39:26] jlipps: what's up?
[2013-12-20 20:39:48] ddary: I finally had time to add the web view do the apiDemos app and added as well the first test
[2013-12-20 20:40:09] ddary: still need to add more stuff, but at least the first stuff is there
[2013-12-20 20:40:52] ddary: what was the part that you wanted to add to that App?
[2013-12-20 20:59:17] ddary, quitting. (Quit: ddary)
[2013-12-20 21:17:17] ddary, joining. (#selendroid)
[2013-12-20 21:20:18] smccarthy, quitting. (Remote host closed the connection)
[2013-12-20 21:25:28] ddary, quitting. (Quit: ddary)
[2013-12-20 21:26:00] selendroid-git, joining. (#selendroid)
[2013-12-20 21:26:00] selendroid-git: [selendroid] shs96c pushed 1 new commit to master: http://git.io/JVhGFQ
[2013-12-20 21:26:00] selendroid-git: selendroid/master 7f19d1b Simon Stewart: Start the main activity when we start the server....
[2013-12-20 21:26:00] selendroid-git, leaving. (#selendroid)
[2013-12-20 21:57:16] jack090_: lukeis I never did find a good com.android.chrome.pak
[2013-12-20 21:57:17] jack090_: apk
[2013-12-20 21:57:28] jack090_: I guess I should probably just putt it off my device
[2013-12-20 23:24:05] jack090_: lukeis: so I took the chrome.apk from a working nexus 7 on kitkat
[2013-12-20 23:24:09] jack090_: copied it over
[2013-12-20 23:24:18] jack090_: but i'm still having chrome crash when loading up
[2013-12-20 23:24:30] lukeis: :-/  maybe they broke it on emulators?
[2013-12-20 23:24:42] jack090_: I'm thinking they must have
[2013-12-20 23:25:01] jack090_: i tried using browser instead of chrome
[2013-12-20 23:25:12] jack090_: and it barfed on me saying webviews need some sort of activity
[2013-12-20 23:25:21] lukeis: yeah, that won't work :)
[2013-12-20 23:25:21] jack090_: I could use the default browser if it'd work
[2013-12-20 23:25:44] lukeis: i'm very very very close with adding 'AndroidDriver' to selendroid
[2013-12-20 23:25:53] jack090_: :-D
[2013-12-20 23:26:03] lukeis: but not the bits about using chromedriver on API19+
[2013-12-20 23:26:16] lukeis: that'll be the 'next' effort
[2013-12-20 23:26:31] jack090_: don't really care about using chromedriver
[2013-12-20 23:26:32] jack090_: per say
[2013-12-20 23:26:46] jack090_: more or less I need tests to work on android without taking a dive after 4-6 tests
[2013-12-20 23:26:55] jack090_: the webdriver.apk crashes constantly
[2013-12-20 23:27:11] jack090_: I use to use that and would fork the output using socat etc...
[2013-12-20 23:27:20] jack090_: so I could use remotewebdriver
[2013-12-20 23:27:32] jack090_: but webdriver.apk would constantly die after a while
[2013-12-20 23:28:00] lukeis: here's the webview app https://org62.my.salesforce.com/sfc/p/000000000062/a/300000009TLl/8RvKz69Ka6c7U3zRtEOZ.u5JHsr_731a085X1krZSkM=
[2013-12-20 23:28:06] lukeis: use it with selendroid
[2013-12-20 23:28:38] lukeis: java -jar selendroid….-with-dependencies.jar  -aut android-driver….apk  -port 4444
[2013-12-20 23:29:31] lukeis: only thing 'extra' you need to do after starting the RemoteWebDriver against it is to call driver.switchTo().window("WEBVIEW")
[2013-12-20 23:30:18] jack090_: hrm..
[2013-12-20 23:30:25] jack090_: let me give that a try
[2013-12-20 23:30:42] jack090_: should i use the selendroid gui
[2013-12-20 23:30:47] jack090_: or best w/ command line
[2013-12-20 23:31:43] jack090_: oh wait
[2013-12-20 23:31:47] jack090_: brain fart
[2013-12-20 23:31:47] jack090_: lol
[2013-12-20 23:31:52] jack090_: it's just a jar
