[2013-12-20 00:00:16] jack090_: yea but it's pretty cool
[2013-12-20 00:00:18] jack090_: i've used it before
[2013-12-20 00:04:03] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-12-20 00:48:04] lukeis, quitting. (Quit: Leaving.)
[2013-12-20 04:25:19] smccarthy, joining. (#selendroid)
[2013-12-20 06:12:51] ddary, joining. (#selendroid)
[2013-12-20 06:13:34] ddary: :note lukeis wow! that is awesome :)
[2013-12-20 06:24:21] ddary, quitting. (Ping timeout: 248 seconds)
[2013-12-20 07:01:43] smccarthy, quitting. (Remote host closed the connection)
[2013-12-20 07:09:19] ddary, joining. (#selendroid)
[2013-12-20 07:10:26] ddary: :note lukeis our ci has now all android versions installed. so if you want to bump the android api level of the whole project to api 19 you can now do it :)
[2013-12-20 09:46:43] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-20 12:41:55] ddary, joining. (#selendroid)
[2013-12-20 12:47:05] ddary_, joining. (#selendroid)
