[2013-12-30 06:33:10] smccarthy, quitting. (Remote host closed the connection)
[2013-12-30 10:45:59] selendroidbot_, quitting. (Ping timeout: 272 seconds)
[2013-12-30 10:46:07] selendroidbot_, joining. (#selendroid)
[2013-12-30 15:42:52] jack090, joining. (#selendroid)
[2013-12-30 15:42:58] jack090: :log
[2013-12-30 16:16:16] smccarthy, joining. (#selendroid)
[2013-12-30 16:38:13] jack090, quitting. (Ping timeout: 272 seconds)
[2013-12-30 16:38:34] jack090, joining. (#selendroid)
[2013-12-30 18:00:13] smccarthy2, joining. (#selendroid)
[2013-12-30 18:01:59] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-12-30 18:53:17] smccarthy2, quitting. (Remote host closed the connection)
[2013-12-30 18:53:52] smccarthy, joining. (#selendroid)
[2013-12-30 19:15:26] komkovs, joining. (#selendroid)
[2013-12-30 19:19:55] komkovs, quitting. (Remote host closed the connection)
