[2014-08-01 00:05:42] jlipps, quitting. (Quit: Leaving.)
[2014-08-01 00:30:06] operatiay, joining. (#selendroid)
[2014-08-01 00:34:38] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-01 02:46:14] smccarthy, quitting. (Quit: Leaving...)
[2014-08-01 03:28:01] smccarthy, joining. (#selendroid)
[2014-08-01 04:55:48] lukeis, joining. (#selendroid)
[2014-08-01 04:56:30] lukeis1, joining. (#selendroid)
[2014-08-01 05:00:04] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-08-01 05:30:43] lukeis1, quitting. (Ping timeout: 255 seconds)
[2014-08-01 05:52:51] lukeis, joining. (#selendroid)
