[2014-08-06 00:18:08] lukeis1, quitting. (Quit: Leaving.)
[2014-08-06 00:24:27] lukeis, joining. (#selendroid)
[2014-08-06 00:37:17] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-08-06 01:01:45] smccarthy, quitting. (Quit: Leaving...)
[2014-08-06 01:31:29] jlipps, quitting. (Quit: Leaving.)
[2014-08-06 01:33:29] jlipps, joining. (#selendroid)
[2014-08-06 01:37:08] jlipps, quitting. (Read error: Connection reset by peer)
[2014-08-06 03:46:53] smccarthy, joining. (#selendroid)
[2014-08-06 06:59:59] smccarthy, quitting. (Quit: Leaving...)
[2014-08-06 07:10:09] 17SAARTC1, joining. (#selendroid)
[2014-08-06 09:41:09] smikloso, joining. (#selendroid)
[2014-08-06 09:45:26] 17SAARTC1, changing nick to TddDoctor.
[2014-08-06 09:48:21] TddDoctor, changing nick to ishmael.
[2014-08-06 09:48:46] ishmael, changing nick to TddDoctor.
[2014-08-06 10:13:10] TddDoctor, quitting. (Ping timeout: 264 seconds)
[2014-08-06 10:16:43] TddDoctor, joining. (#selendroid)
[2014-08-06 15:15:33] TddDoctor, quitting. (Ping timeout: 256 seconds)
[2014-08-06 15:22:26] TddDoctor, joining. (#selendroid)
[2014-08-06 15:53:30] smccarthy, joining. (#selendroid)
[2014-08-06 16:36:01] smccarthy, quitting. (Quit: Leaving...)
[2014-08-06 17:39:06] lukeis, joining. (#selendroid)
[2014-08-06 19:13:33] smccarthy, joining. (#selendroid)
[2014-08-06 19:36:57] smikloso, quitting. (Quit: Leaving.)
[2014-08-06 20:19:29] jlipps, joining. (#selendroid)
[2014-08-06 23:30:16] smccarthy2, joining. (#selendroid)
[2014-08-06 23:33:45] smccarthy, quitting. (Ping timeout: 255 seconds)
