[2014-08-07 00:02:20] smccarthy2, quitting. (Ping timeout: 240 seconds)
[2014-08-07 00:43:32] lukeis, quitting. (Quit: Leaving.)
[2014-08-07 01:37:06] smccarthy, quitting. (Quit: Leaving...)
[2014-08-07 02:36:15] jlipps, quitting. (Quit: Leaving.)
[2014-08-07 06:17:29] jlipps, joining. (#selendroid)
[2014-08-07 06:44:13] jlipps, quitting. (Quit: Leaving.)
[2014-08-07 07:50:58] TddDoctor__, joining. (#selendroid)
[2014-08-07 07:51:22] TddDoctor, quitting. (Ping timeout: 240 seconds)
[2014-08-07 10:28:00] smikloso, joining. (#selendroid)
[2014-08-07 12:39:23] TddDoctor__, quitting. (Read error: Connection reset by peer)
[2014-08-07 12:43:31] ishmael, joining. (#selendroid)
[2014-08-07 12:56:22] smikloso, quitting. (Ping timeout: 250 seconds)
[2014-08-07 12:59:48] smikloso, joining. (#selendroid)
[2014-08-07 13:16:26] smikloso, quitting. (Ping timeout: 272 seconds)
[2014-08-07 13:33:57] smikloso, joining. (#selendroid)
[2014-08-07 17:09:56] lukeis, joining. (#selendroid)
[2014-08-07 17:26:23] operatiay, quitting. (Remote host closed the connection)
[2014-08-07 17:26:49] operatiay, joining. (#selendroid)
[2014-08-07 17:28:34] smccarthy, joining. (#selendroid)
[2014-08-07 18:20:26] jlipps, joining. (#selendroid)
[2014-08-07 18:52:26] smikloso, leaving. (#selendroid)
