[2014-08-08 01:12:54] smccarthy, quitting. (Quit: Leaving...)
[2014-08-08 02:34:31] jlipps, quitting. (Quit: Leaving.)
[2014-08-08 02:55:48] smccarthy, joining. (#selendroid)
[2014-08-08 06:30:00] smccarthy, quitting. (Quit: Leaving...)
[2014-08-08 08:57:43] smikloso, joining. (#selendroid)
[2014-08-08 14:51:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-08 15:54:39] operatiay, joining. (#selendroid)
[2014-08-08 16:30:58] operatiay, quitting. (Remote host closed the connection)
[2014-08-08 16:34:22] ishmael, quitting. (Ping timeout: 240 seconds)
[2014-08-08 16:50:50] selendroid-git, joining. (#selendroid)
[2014-08-08 16:50:50] selendroid-git: [selendroid] richard-stowe opened pull request #517: Issue with getting physical devices by serial/udid (master...master) http://git.io/2qOQNA
[2014-08-08 16:50:50] selendroid-git, leaving. (#selendroid)
[2014-08-08 17:06:14] lukeis, joining. (#selendroid)
[2014-08-08 17:07:43] Richard, joining. (#selendroid)
[2014-08-08 17:08:07] Richard, changing nick to Guest21091.
[2014-08-08 17:08:27] Guest21091, leaving. (#selendroid)
[2014-08-08 17:08:57] smikloso, leaving. (#selendroid)
[2014-08-08 17:09:15] stowie44, joining. (#selendroid)
[2014-08-08 17:19:35] stowie44: Hey guys
[2014-08-08 17:20:19] stowie44: I've just made a pull request, address an issue i was having with selecting devices by udid/serial
[2014-08-08 17:24:41] stowie44, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-08-08 17:32:01] jlipps, joining. (#selendroid)
[2014-08-08 17:39:53] smccarthy, joining. (#selendroid)
[2014-08-08 17:57:43] jlipps, quitting. (Quit: Leaving.)
[2014-08-08 18:31:52] operatiay, joining. (#selendroid)
[2014-08-08 18:35:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-08 18:54:15] jlipps, joining. (#selendroid)
[2014-08-08 20:32:43] operatiay, joining. (#selendroid)
[2014-08-08 20:37:24] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-08 22:18:56] smccarthy, quitting. (Remote host closed the connection)
[2014-08-08 22:33:34] operatiay, joining. (#selendroid)
[2014-08-08 22:37:57] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-08 22:42:56] smccarthy, joining. (#selendroid)
[2014-08-08 22:44:35] mummana, joining. (#selendroid)
[2014-08-08 22:44:53] mummana: hi lukeis
[2014-08-08 22:46:42] mummana: why im able to import selendroid driver from  standalone jar-0.11.0
[2014-08-08 22:47:08] mummana: till 0.9.0 i m able to import
[2014-08-08 22:47:17] mummana: selendroiddriver
[2014-08-08 22:47:40] mummana: *im not able to import
[2014-08-08 22:48:07] mummana: hello?
[2014-08-08 22:49:30] mummana: heeloo
[2014-08-08 22:49:43] mummana, leaving. (#selendroid)
[2014-08-08 22:50:40] mummana, joining. (#selendroid)
[2014-08-08 22:50:57] mummana: anyone there to help ?
[2014-08-08 22:58:12] mummana: why do we need to use selendroid client with selendroid standalone?
[2014-08-08 22:58:19] lukeis: mummana: it's only in the client
[2014-08-08 22:58:52] lukeis: feel free to ask dominik :) not sure why he separated the two
[2014-08-08 22:58:56] mummana: but witout using that im not able to import selndroid driver
[2014-08-08 22:59:08] lukeis: you can import the client jar
[2014-08-08 22:59:39] mummana: yea but earlier upto 0.9.0 we use have in one single jar rite?
[2014-08-08 22:59:45] lukeis: correct
[2014-08-08 23:00:42] mummana: so u mean from now we have to use standalnoe and cleint both in order to wrte the tests rite?
[2014-08-08 23:01:15] mummana: but u guys havent mentioned in the website ?
[2014-08-08 23:02:37] lukeis: not sure if dominik mentioned it anywhere
[2014-08-08 23:02:56] lukeis: but it all depends on your setup
[2014-08-08 23:02:59] mummana: nope you guys havent mentioned anywhere in the website
[2014-08-08 23:03:10] mummana: please do update it
[2014-08-08 23:03:11] lukeis: tests don't need the standalone, unless you're starting the standalone from the tests
[2014-08-08 23:03:18] lukeis: pull requests accepted :)
[2014-08-08 23:04:09] mummana: yep im starting the server from my java code thats the reason m asking do we need two jars
[2014-08-08 23:04:49] lukeis: if you use maven, it's a simple additional dependency, otherwise it's not too much work to include another lib, just annoying
[2014-08-08 23:06:58] mummana: oh k but m not aware of maven i am used to ant
[2014-08-08 23:07:42] mummana: well anyways thnx for your reply :)
[2014-08-08 23:08:08] mummana: please do update to use clint jars in you website(reminder)
