[2014-08-09 00:10:27] smccarthy, quitting. (Quit: Leaving...)
[2014-08-09 00:34:28] operatiay, joining. (#selendroid)
[2014-08-09 00:38:57] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-09 02:26:06] jlipps, quitting. (Quit: Leaving.)
[2014-08-09 02:35:15] operatiay, joining. (#selendroid)
[2014-08-09 02:39:45] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-09 04:36:10] operatiay, joining. (#selendroid)
[2014-08-09 04:41:00] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-09 06:36:58] operatiay, joining. (#selendroid)
[2014-08-09 06:41:15] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-09 07:55:21] ishmael, joining. (#selendroid)
[2014-08-09 08:36:44] ishmael, quitting. (Ping timeout: 250 seconds)
[2014-08-09 08:37:55] operatiay, joining. (#selendroid)
[2014-08-09 08:42:36] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-09 10:38:46] operatiay, joining. (#selendroid)
[2014-08-09 10:43:21] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-09 12:39:35] operatiay, joining. (#selendroid)
[2014-08-09 12:44:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-09 14:40:00] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-08-09 14:40:27] operatiay, joining. (#selendroid)
[2014-08-09 14:44:50] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-09 16:20:19] smccarthy, joining. (#selendroid)
[2014-08-09 16:41:20] operatiay, joining. (#selendroid)
[2014-08-09 16:45:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-09 18:42:11] operatiay, joining. (#selendroid)
[2014-08-09 18:46:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-09 20:43:00] operatiay, joining. (#selendroid)
