[2014-08-10 00:44:43] operatiay, joining. (#selendroid)
[2014-08-10 00:49:03] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-10 02:45:34] operatiay, joining. (#selendroid)
[2014-08-10 02:50:05] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 04:46:26] operatiay, joining. (#selendroid)
[2014-08-10 04:50:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 05:16:46] smccarthy, quitting. (Quit: Leaving...)
[2014-08-10 06:47:33] operatiay, joining. (#selendroid)
[2014-08-10 06:52:36] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-10 08:48:12] operatiay, joining. (#selendroid)
[2014-08-10 08:52:46] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-10 10:49:05] operatiay, joining. (#selendroid)
[2014-08-10 10:53:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 12:49:52] operatiay, joining. (#selendroid)
[2014-08-10 12:53:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 14:50:43] operatiay, joining. (#selendroid)
[2014-08-10 14:55:17] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 16:51:36] operatiay, joining. (#selendroid)
[2014-08-10 16:56:09] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 17:09:46] smccarthy, joining. (#selendroid)
[2014-08-10 18:52:23] operatiay, joining. (#selendroid)
[2014-08-10 18:56:42] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-10 20:53:18] operatiay, joining. (#selendroid)
[2014-08-10 20:57:42] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 21:33:23] mummana, joining. (#selendroid)
[2014-08-10 21:33:35] mummana: hie
[2014-08-10 21:35:31] mummana: im getting error in logcat as
[2014-08-10 21:35:32] mummana: Permission Denial: starting instrumentation ComponentInfo{io.selendroid.installer.de.medando.bloodpressurecompanion/io.selendroid.ServerInstrumentation} from pid=3647, uid=3647 not allowed because package io.selendroid.installer.de.medando.bloodpressurecompanion does not have a signature matching the target installer.de.medando.bloodpressurecompanion
[2014-08-10 21:35:51] mummana: what should i do
[2014-08-10 21:35:52] mummana: ?
[2014-08-10 22:08:21] smccarthy: http://www.nowherenearithaca.com/2011/11/android-error-test-run-failed.html
[2014-08-10 22:08:26] smccarthy: mummana: does that help ?
[2014-08-10 22:08:34] smccarthy: or http://stackoverflow.com/questions/3082780/java-lang-securityexception-permission-denial
[2014-08-10 22:09:55] mummana: i did the 1st one
