[2014-08-10 00:44:43] operatiay, joining. (#selendroid)
[2014-08-10 00:49:03] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-10 02:45:34] operatiay, joining. (#selendroid)
[2014-08-10 02:50:05] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 04:46:26] operatiay, joining. (#selendroid)
[2014-08-10 04:50:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 05:16:46] smccarthy, quitting. (Quit: Leaving...)
[2014-08-10 06:47:33] operatiay, joining. (#selendroid)
[2014-08-10 06:52:36] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-10 08:48:12] operatiay, joining. (#selendroid)
[2014-08-10 08:52:46] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-10 10:49:05] operatiay, joining. (#selendroid)
[2014-08-10 10:53:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 12:49:52] operatiay, joining. (#selendroid)
[2014-08-10 12:53:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 14:50:43] operatiay, joining. (#selendroid)
[2014-08-10 14:55:17] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 16:51:36] operatiay, joining. (#selendroid)
[2014-08-10 16:56:09] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 17:09:46] smccarthy, joining. (#selendroid)
[2014-08-10 18:52:23] operatiay, joining. (#selendroid)
[2014-08-10 18:56:42] operatiay, quitting. (Ping timeout: 250 seconds)
