[2014-08-11 00:54:59] operatiay, joining. (#selendroid)
[2014-08-11 00:59:37] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-11 02:55:53] operatiay, joining. (#selendroid)
[2014-08-11 03:00:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-11 04:56:42] operatiay, joining. (#selendroid)
[2014-08-11 05:01:21] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-11 06:37:34] smccarthy, quitting. (Quit: Leaving...)
[2014-08-11 06:57:48] operatiay, joining. (#selendroid)
[2014-08-11 07:01:39] ishmael, joining. (#selendroid)
[2014-08-11 07:02:13] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-11 08:46:53] ishmael, quitting. (Read error: Connection reset by peer)
[2014-08-11 08:47:45] 6JTAA37P7, joining. (#selendroid)
[2014-08-11 08:58:25] operatiay, joining. (#selendroid)
[2014-08-11 09:02:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-11 09:54:03] operatiay, joining. (#selendroid)
[2014-08-11 10:02:58] smikloso, joining. (#selendroid)
