[2014-08-12 00:35:19] jlipps, quitting. (Quit: Leaving.)
[2014-08-12 00:35:50] jlipps, joining. (#selendroid)
[2014-08-12 01:10:57] smccarthy, quitting. (Quit: Leaving...)
[2014-08-12 01:16:48] lukeis, quitting. (Quit: Leaving.)
[2014-08-12 01:38:44] jlipps, leaving. (#selendroid)
[2014-08-12 02:45:14] smccarthy, joining. (#selendroid)
[2014-08-12 03:18:12] operatiay, joining. (#selendroid)
[2014-08-12 03:22:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-12 05:19:05] operatiay, joining. (#selendroid)
[2014-08-12 05:23:53] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-12 06:57:14] smccarthy, quitting. (Quit: Leaving...)
[2014-08-12 07:04:33] ishmael, joining. (#selendroid)
[2014-08-12 07:20:02] operatiay, joining. (#selendroid)
[2014-08-12 07:24:51] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-12 09:20:53] operatiay, joining. (#selendroid)
[2014-08-12 09:25:23] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-12 09:31:22] smikloso, joining. (#selendroid)
[2014-08-12 09:39:17] operatiay, joining. (#selendroid)
[2014-08-12 11:55:45] stowie44, joining. (#selendroid)
[2014-08-12 12:06:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 12:25:38] operatiay, joining. (#selendroid)
[2014-08-12 12:59:46] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 13:16:14] operatiay, joining. (#selendroid)
[2014-08-12 13:41:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 13:45:59] operatiay, joining. (#selendroid)
[2014-08-12 15:11:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 15:21:11] operatiay, joining. (#selendroid)
[2014-08-12 15:48:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 15:49:05] smccarthy, joining. (#selendroid)
[2014-08-12 16:35:59] ishmael, quitting. (Ping timeout: 264 seconds)
[2014-08-12 16:43:39] operatiay, joining. (#selendroid)
[2014-08-12 17:06:43] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 17:23:34] operatiay, joining. (#selendroid)
[2014-08-12 18:01:18] smikloso, leaving. (#selendroid)
[2014-08-12 18:12:53] jlipps, joining. (#selendroid)
[2014-08-12 18:13:54] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 18:38:41] jlipps, quitting. (Quit: Leaving.)
[2014-08-12 18:42:02] jlipps, joining. (#selendroid)
[2014-08-12 18:43:10] jlipps, quitting. (Client Quit)
[2014-08-12 18:59:34] stowie44, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-08-12 19:18:44] mummana, joining. (#selendroid)
[2014-08-12 19:19:05] mummana: hi im getting numberformat exception :For input string: "WQVGA400"
[2014-08-12 19:24:29] smccarthy: mummana: is what you are doing expecting a number ?
[2014-08-12 19:26:15] mummana: i dnt know im geeting that exception
[2014-08-12 19:26:29] mummana: when i run a selendroid script
[2014-08-12 19:27:03] smccarthy: what is the line of code that it is throwing that exception ?
[2014-08-12 19:27:04] mummana: Number format Exception:For input string: "WQVGA400"
[2014-08-12 19:27:14] mummana: this is the exception which im getting
[2014-08-12 19:27:22] mummana: when im running the scripts
[2014-08-12 19:27:55] smccarthy: yes, but what line of code is giving that exception?
