[2014-08-12 00:35:19] jlipps, quitting. (Quit: Leaving.)
[2014-08-12 00:35:50] jlipps, joining. (#selendroid)
[2014-08-12 01:10:57] smccarthy, quitting. (Quit: Leaving...)
[2014-08-12 01:16:48] lukeis, quitting. (Quit: Leaving.)
[2014-08-12 01:38:44] jlipps, leaving. (#selendroid)
[2014-08-12 02:45:14] smccarthy, joining. (#selendroid)
[2014-08-12 03:18:12] operatiay, joining. (#selendroid)
[2014-08-12 03:22:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-12 05:19:05] operatiay, joining. (#selendroid)
[2014-08-12 05:23:53] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-12 06:57:14] smccarthy, quitting. (Quit: Leaving...)
[2014-08-12 07:04:33] ishmael, joining. (#selendroid)
[2014-08-12 07:20:02] operatiay, joining. (#selendroid)
[2014-08-12 07:24:51] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-12 09:20:53] operatiay, joining. (#selendroid)
[2014-08-12 09:25:23] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-12 09:31:22] smikloso, joining. (#selendroid)
[2014-08-12 09:39:17] operatiay, joining. (#selendroid)
[2014-08-12 11:55:45] stowie44, joining. (#selendroid)
[2014-08-12 12:06:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 12:25:38] operatiay, joining. (#selendroid)
[2014-08-12 12:59:46] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 13:16:14] operatiay, joining. (#selendroid)
[2014-08-12 13:41:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 13:45:59] operatiay, joining. (#selendroid)
[2014-08-12 15:11:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 15:21:11] operatiay, joining. (#selendroid)
[2014-08-12 15:48:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 15:49:05] smccarthy, joining. (#selendroid)
[2014-08-12 16:35:59] ishmael, quitting. (Ping timeout: 264 seconds)
[2014-08-12 16:43:39] operatiay, joining. (#selendroid)
[2014-08-12 17:06:43] operatiay, quitting. (Remote host closed the connection)
