[2014-08-13 00:06:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-13 00:35:44] lukeis1, joining. (#selendroid)
[2014-08-13 00:38:38] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-13 00:40:30] lukeis, joining. (#selendroid)
[2014-08-13 00:41:34] lukeis1, quitting. (Ping timeout: 250 seconds)
[2014-08-13 01:04:11] lukeis1, joining. (#selendroid)
[2014-08-13 01:05:56] mummana, joining. (#selendroid)
[2014-08-13 01:06:07] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-08-13 01:06:23] mummana: hi all is there any possibility to verify toasts>
[2014-08-13 01:06:30] mummana: in selendroid?
[2014-08-13 01:07:33] mummana: lukeis? can you help me ?
