[2014-08-13 00:06:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-13 00:35:44] lukeis1, joining. (#selendroid)
[2014-08-13 00:38:38] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-13 00:40:30] lukeis, joining. (#selendroid)
[2014-08-13 00:41:34] lukeis1, quitting. (Ping timeout: 250 seconds)
[2014-08-13 01:04:11] lukeis1, joining. (#selendroid)
[2014-08-13 01:05:56] mummana, joining. (#selendroid)
[2014-08-13 01:06:07] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-08-13 01:06:23] mummana: hi all is there any possibility to verify toasts>
[2014-08-13 01:06:30] mummana: in selendroid?
[2014-08-13 01:07:33] mummana: lukeis? can you help me ?
[2014-08-13 01:14:01] lukeis1: no, that's still an outstanding feature request :)
[2014-08-13 01:14:19] lukeis1, changing nick to lukeis.
[2014-08-13 01:19:26] smccarthy, quitting. (Quit: Leaving...)
[2014-08-13 01:21:59] mummana: but jonathon lipps of appium has mentioned that selendroid supports API levels > 17.
[2014-08-13 01:22:06] mummana: https://groups.google.com/forum/#!topic/appium-discuss/5i17OIiC54E
[2014-08-13 01:26:13] mummana, quitting. (Ping timeout: 246 seconds)
[2014-08-13 02:00:02] jlipps, quitting. (Read error: Connection reset by peer)
[2014-08-13 02:00:22] jlipps, joining. (#selendroid)
