[2014-08-13 00:06:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-13 00:35:44] lukeis1, joining. (#selendroid)
[2014-08-13 00:38:38] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-13 00:40:30] lukeis, joining. (#selendroid)
[2014-08-13 00:41:34] lukeis1, quitting. (Ping timeout: 250 seconds)
[2014-08-13 01:04:11] lukeis1, joining. (#selendroid)
[2014-08-13 01:05:56] mummana, joining. (#selendroid)
[2014-08-13 01:06:07] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-08-13 01:06:23] mummana: hi all is there any possibility to verify toasts>
[2014-08-13 01:06:30] mummana: in selendroid?
[2014-08-13 01:07:33] mummana: lukeis? can you help me ?
[2014-08-13 01:14:01] lukeis1: no, that's still an outstanding feature request :)
[2014-08-13 01:14:19] lukeis1, changing nick to lukeis.
[2014-08-13 01:19:26] smccarthy, quitting. (Quit: Leaving...)
[2014-08-13 01:21:59] mummana: but jonathon lipps of appium has mentioned that selendroid supports API levels > 17.
[2014-08-13 01:22:06] mummana: https://groups.google.com/forum/#!topic/appium-discuss/5i17OIiC54E
[2014-08-13 01:26:13] mummana, quitting. (Ping timeout: 246 seconds)
[2014-08-13 02:00:02] jlipps, quitting. (Read error: Connection reset by peer)
[2014-08-13 02:00:22] jlipps, joining. (#selendroid)
[2014-08-13 02:05:52] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-08-13 02:17:14] operatiay, joining. (#selendroid)
[2014-08-13 02:22:01] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-13 03:21:59] jlipps, quitting. (Quit: Leaving.)
[2014-08-13 04:18:10] operatiay, joining. (#selendroid)
[2014-08-13 04:23:06] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-13 06:00:00] smccarthy, joining. (#selendroid)
[2014-08-13 06:19:02] operatiay, joining. (#selendroid)
[2014-08-13 06:23:42] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-13 06:33:05] smccarthy, quitting. (Quit: Leaving...)
[2014-08-13 07:00:58] ishmael, joining. (#selendroid)
[2014-08-13 08:19:52] operatiay, joining. (#selendroid)
[2014-08-13 08:24:32] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-13 09:56:12] operatiay, joining. (#selendroid)
[2014-08-13 10:03:22] smikloso, joining. (#selendroid)
[2014-08-13 10:51:44] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 11:02:21] operatiay, joining. (#selendroid)
[2014-08-13 11:21:01] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 11:30:51] operatiay, joining. (#selendroid)
[2014-08-13 12:00:04] ishmael, quitting. (*.net *.split)
[2014-08-13 12:07:14] ishmael, joining. (#selendroid)
[2014-08-13 12:23:55] ishmael, quitting. (*.net *.split)
[2014-08-13 12:30:35] ishmael, joining. (#selendroid)
[2014-08-13 13:36:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 14:37:54] operatiay, joining. (#selendroid)
[2014-08-13 16:04:59] smikloso, quitting. (Quit: Leaving.)
[2014-08-13 17:19:24] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 17:57:19] operatiay, joining. (#selendroid)
[2014-08-13 18:03:49] jlipps, joining. (#selendroid)
[2014-08-13 18:12:59] smccarthy, joining. (#selendroid)
[2014-08-13 18:15:54] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 18:25:25] lukeis, joining. (#selendroid)
[2014-08-13 19:36:36] jlipps, quitting. (Quit: Leaving.)
[2014-08-13 19:36:57] jlipps, joining. (#selendroid)
[2014-08-13 20:22:31] ddary, joining. (#selendroid)
[2014-08-13 20:26:48] operatiay, joining. (#selendroid)
[2014-08-13 20:33:11] ddary_, joining. (#selendroid)
[2014-08-13 20:41:27] ddary, quitting. (*.net *.split)
[2014-08-13 20:41:28] ddary_, changing nick to ddary.
[2014-08-13 20:42:20] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 20:44:05] ddary: :log
[2014-08-13 21:11:34] lukeis, quitting. (Quit: Leaving.)
[2014-08-13 21:12:35] ddary, leaving. (#selendroid)
[2014-08-13 22:11:17] lukeis, joining. (#selendroid)
[2014-08-13 22:11:59] lukeis1, joining. (#selendroid)
[2014-08-13 22:11:59] lukeis, quitting. (Read error: Connection reset by peer)
[2014-08-13 22:13:30] lukeis, joining. (#selendroid)
[2014-08-13 22:16:21] lukeis1, quitting. (Ping timeout: 255 seconds)
