[2014-08-14 00:17:16] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-14 00:44:02] operatiay, joining. (#selendroid)
[2014-08-14 00:48:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-14 01:17:20] friscodelrosario, joining. (#selendroid)
[2014-08-14 01:51:56] smccarthy2, quitting. (Quit: Leaving...)
[2014-08-14 02:28:08] jlipps, quitting. (Quit: Leaving.)
[2014-08-14 02:44:55] operatiay, joining. (#selendroid)
[2014-08-14 02:49:22] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-14 03:17:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-14 04:45:44] operatiay, joining. (#selendroid)
[2014-08-14 04:50:22] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-14 06:46:35] operatiay, joining. (#selendroid)
[2014-08-14 06:50:48] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-14 07:05:24] ishmael, quitting. (Read error: No route to host)
[2014-08-14 07:07:10] ishmael, joining. (#selendroid)
[2014-08-14 07:10:39] sirsteve_, joining. (#selendroid)
[2014-08-14 07:10:58] sirsteve, quitting. (Write error: Broken pipe)
[2014-08-14 08:47:29] operatiay, joining. (#selendroid)
[2014-08-14 08:51:42] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-14 09:46:47] smikloso, joining. (#selendroid)
[2014-08-14 10:03:49] lukeis, joining. (#selendroid)
[2014-08-14 10:03:53] lukeis, quitting. (Client Quit)
[2014-08-14 10:10:43] operatiay, joining. (#selendroid)
[2014-08-14 11:49:10] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 12:10:00] maan, joining. (#selendroid)
[2014-08-14 12:13:28] maan, quitting. (Read error: Connection reset by peer)
[2014-08-14 12:13:42] maan, joining. (#selendroid)
[2014-08-14 12:26:36] maan, quitting. (Remote host closed the connection)
[2014-08-14 12:26:44] maan, joining. (#selendroid)
[2014-08-14 12:27:22] maan, quitting. (Remote host closed the connection)
[2014-08-14 12:31:58] operatiay, joining. (#selendroid)
[2014-08-14 12:34:43] maan, joining. (#selendroid)
[2014-08-14 13:00:45] maan, quitting. (Remote host closed the connection)
[2014-08-14 13:01:26] maan, joining. (#selendroid)
[2014-08-14 13:11:33] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 13:32:41] operatiay, joining. (#selendroid)
[2014-08-14 14:02:38] maan_, joining. (#selendroid)
[2014-08-14 14:05:31] maan, quitting. (Ping timeout: 272 seconds)
[2014-08-14 14:48:32] smikloso1, joining. (#selendroid)
[2014-08-14 14:49:17] smikloso, quitting. (Ping timeout: 260 seconds)
