[2014-08-14 00:17:16] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-14 00:44:02] operatiay, joining. (#selendroid)
[2014-08-14 00:48:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-14 01:17:20] friscodelrosario, joining. (#selendroid)
[2014-08-14 01:51:56] smccarthy2, quitting. (Quit: Leaving...)
[2014-08-14 02:28:08] jlipps, quitting. (Quit: Leaving.)
[2014-08-14 02:44:55] operatiay, joining. (#selendroid)
[2014-08-14 02:49:22] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-14 03:17:22] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-14 04:45:44] operatiay, joining. (#selendroid)
[2014-08-14 04:50:22] operatiay, quitting. (Ping timeout: 250 seconds)
