[2014-08-15 00:18:39] operatiay, joining. (#selendroid)
[2014-08-15 00:22:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-15 00:43:53] smccarthy, quitting. (Quit: Leaving...)
[2014-08-15 01:36:52] lukeis, quitting. (Quit: Leaving.)
[2014-08-15 02:19:32] operatiay, joining. (#selendroid)
[2014-08-15 02:24:37] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-15 02:46:19] jlipps, quitting. (Quit: Leaving.)
[2014-08-15 02:52:10] smccarthy, joining. (#selendroid)
[2014-08-15 04:20:35] operatiay, joining. (#selendroid)
[2014-08-15 04:25:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-15 05:26:18] smccarthy, quitting. (Quit: Leaving...)
[2014-08-15 05:42:36] maan, joining. (#selendroid)
[2014-08-15 06:11:18] maan_, joining. (#selendroid)
[2014-08-15 06:12:06] maan_, quitting. (Remote host closed the connection)
[2014-08-15 06:14:44] maan, quitting. (Ping timeout: 250 seconds)
[2014-08-15 06:21:14] operatiay, joining. (#selendroid)
[2014-08-15 06:25:55] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-15 08:22:27] operatiay, joining. (#selendroid)
[2014-08-15 08:26:51] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-15 08:46:30] smikloso, joining. (#selendroid)
[2014-08-15 08:49:34] ishmael, joining. (#selendroid)
[2014-08-15 09:40:15] operatiay, joining. (#selendroid)
[2014-08-15 10:06:29] ishmael, quitting. (Remote host closed the connection)
[2014-08-15 12:06:00] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 12:19:20] operatiay, joining. (#selendroid)
[2014-08-15 13:21:48] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 13:33:20] operatiay, joining. (#selendroid)
[2014-08-15 15:33:29] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 16:31:10] operatiay, joining. (#selendroid)
[2014-08-15 16:50:08] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 17:10:11] smikloso, leaving. (#selendroid)
[2014-08-15 17:39:09] smccarthy, joining. (#selendroid)
[2014-08-15 18:10:07] lukeis, joining. (#selendroid)
