[2014-08-16 01:40:26] smccarthy, quitting. (Quit: Leaving...)
[2014-08-16 02:54:39] operatiay, joining. (#selendroid)
[2014-08-16 02:59:28] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-16 03:02:12] lukeis, quitting. (Quit: Leaving.)
[2014-08-16 10:57:33] operatiay, joining. (#selendroid)
[2014-08-16 11:02:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-16 14:14:51] AutomatedTester, quitting. (Ping timeout: 255 seconds)
[2014-08-16 15:21:19] AutomatedTester, joining. (#selendroid)
[2014-08-16 16:24:20] smccarthy, joining. (#selendroid)
[2014-08-16 18:42:06] smccarthy, quitting. (Remote host closed the connection)
[2014-08-16 18:42:49] smccarthy, joining. (#selendroid)
[2014-08-16 19:01:23] operatiay, joining. (#selendroid)
[2014-08-16 19:05:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-16 23:02:36] operatiay, joining. (#selendroid)
[2014-08-16 23:07:39] operatiay, quitting. (Ping timeout: 255 seconds)
