[2014-08-17 01:24:52] smccarthy, quitting. (Remote host closed the connection)
[2014-08-17 01:25:24] smccarthy, joining. (#selendroid)
[2014-08-17 01:30:22] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-08-17 04:43:54] smccarthy, joining. (#selendroid)
[2014-08-17 06:36:07] smccarthy, quitting. (Quit: Leaving...)
[2014-08-17 10:24:20] maan, joining. (#selendroid)
[2014-08-17 10:53:01] maan_, joining. (#selendroid)
[2014-08-17 10:53:56] maan, quitting. (Ping timeout: 260 seconds)
[2014-08-17 11:25:23] maan_, quitting. (Remote host closed the connection)
[2014-08-17 15:09:40] operatiay, joining. (#selendroid)
[2014-08-17 15:13:52] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-17 17:21:55] maan, joining. (#selendroid)
[2014-08-17 17:42:30] maan, quitting. (Ping timeout: 260 seconds)
[2014-08-17 18:22:24] smccarthy, joining. (#selendroid)
[2014-08-17 23:31:33] smccarthy, quitting. (Ping timeout: 240 seconds)
