[2014-08-18 06:33:10] smccarthy, quitting. (Quit: Leaving...)
[2014-08-18 07:14:29] maan, joining. (#selendroid)
[2014-08-18 07:23:33] maan, quitting. (Remote host closed the connection)
[2014-08-18 08:48:11] ishmael, joining. (#selendroid)
[2014-08-18 09:04:09] ishmael, quitting. (Remote host closed the connection)
[2014-08-18 09:13:54] ishmael, joining. (#selendroid)
[2014-08-18 09:51:18] operatiay, joining. (#selendroid)
[2014-08-18 10:38:13] smikloso, joining. (#selendroid)
[2014-08-18 10:59:21] operatiay, quitting. (Remote host closed the connection)
[2014-08-18 11:28:31] operatiay, joining. (#selendroid)
[2014-08-18 11:44:40] operatiay, quitting. (Remote host closed the connection)
[2014-08-18 11:52:54] operatiay, joining. (#selendroid)
[2014-08-18 14:20:07] operatiay, quitting. (Remote host closed the connection)
[2014-08-18 14:28:45] operatiay, joining. (#selendroid)
[2014-08-18 16:06:41] sirsteve, joining. (#selendroid)
[2014-08-18 16:11:58] sirsteve_, quitting. (*.net *.split)
[2014-08-18 17:20:16] smccarthy, joining. (#selendroid)
[2014-08-18 17:36:23] maan, joining. (#selendroid)
[2014-08-18 17:39:23] maan_, joining. (#selendroid)
[2014-08-18 17:42:52] maan, quitting. (Ping timeout: 255 seconds)
[2014-08-18 18:24:38] lukeis, joining. (#selendroid)
[2014-08-18 18:36:20] maan, joining. (#selendroid)
[2014-08-18 18:38:10] maan_, quitting. (Ping timeout: 260 seconds)
