[2014-08-19 00:02:08] smccarthy2, joining. (#selendroid)
[2014-08-19 00:11:01] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-08-19 01:02:19] lukeis, quitting. (Quit: Leaving.)
[2014-08-19 02:02:15] smccarthy2, quitting. (Quit: Leaving...)
[2014-08-19 02:23:17] jlipps, quitting. (Quit: Leaving.)
[2014-08-19 05:59:58] maan, joining. (#selendroid)
[2014-08-19 07:11:47] maan, quitting. (Remote host closed the connection)
[2014-08-19 09:26:53] smikloso, joining. (#selendroid)
[2014-08-19 09:49:51] jo_, joining. (#selendroid)
[2014-08-19 09:52:09] jo_: Hi!
[2014-08-19 09:52:37] jo_: A quick question on mock locations: Are they supported in any way in selendroid?
[2014-08-19 14:11:00] smikloso, quitting. (Remote host closed the connection)
[2014-08-19 16:48:34] jo_, quitting. (Ping timeout: 246 seconds)
[2014-08-19 17:25:50] lukeis, joining. (#selendroid)
[2014-08-19 18:05:44] smccarthy, joining. (#selendroid)
[2014-08-19 20:02:01] lukeis1, joining. (#selendroid)
[2014-08-19 20:03:43] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-08-19 20:45:43] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-08-19 20:45:52] lukeis, joining. (#selendroid)
[2014-08-19 20:48:41] lukeis1, joining. (#selendroid)
[2014-08-19 20:50:28] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-19 20:56:40] lukeis1, changing nick to lukeis.
[2014-08-19 23:26:45] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-08-19 23:38:17] mach6, joining. (#selendroid)
[2014-08-19 23:38:43] mach6, quitting. (Client Quit)
[2014-08-19 23:38:54] rajani, joining. (#selendroid)
[2014-08-19 23:38:55] rajani, quitting. (Client Quit)
[2014-08-19 23:39:26] rkokkula, joining. (#selendroid)
[2014-08-19 23:41:12] rkokkula: hi all
[2014-08-19 23:41:19] rkokkula: I have a quick question
[2014-08-19 23:45:07] rkokkula: I am working with emulator options for selendroid
[2014-08-19 23:45:19] rkokkula: and passing avd name for emulator options
[2014-08-19 23:45:32] rkokkula: and seeing an error
[2014-08-19 23:49:11] lukeis1, joining. (#selendroid)
