[2014-08-20 00:03:10] lukeis, joining. (#selendroid)
[2014-08-20 00:04:31] rkokkula: hi
[2014-08-20 00:04:49] rkokkula: can someone please let me know where I am going wrong
[2014-08-20 00:10:56] rkokkula: how do I get the serial ID of emulator
[2014-08-20 00:33:21] lukeis: `adb devices`
[2014-08-20 01:02:33] lukeis, quitting. (Quit: Leaving.)
[2014-08-20 02:01:29] rkokkula, quitting. (Quit: Page closed)
[2014-08-20 03:26:30] smccarthy, joining. (#selendroid)
[2014-08-20 04:14:16] smccarthy, quitting. (Quit: Leaving...)
[2014-08-20 05:59:05] maan, joining. (#selendroid)
[2014-08-20 05:59:36] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:00:00] maan, joining. (#selendroid)
[2014-08-20 06:40:16] smccarthy, joining. (#selendroid)
[2014-08-20 06:49:31] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:49:44] maan, joining. (#selendroid)
[2014-08-20 06:55:17] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:55:57] maan, joining. (#selendroid)
[2014-08-20 07:00:41] maan, quitting. (Remote host closed the connection)
[2014-08-20 09:50:17] smccarthy, quitting. (Quit: Leaving...)
