[2014-08-20 00:03:10] lukeis, joining. (#selendroid)
[2014-08-20 00:04:31] rkokkula: hi
[2014-08-20 00:04:49] rkokkula: can someone please let me know where I am going wrong
[2014-08-20 00:10:56] rkokkula: how do I get the serial ID of emulator
[2014-08-20 00:33:21] lukeis: `adb devices`
[2014-08-20 01:02:33] lukeis, quitting. (Quit: Leaving.)
[2014-08-20 02:01:29] rkokkula, quitting. (Quit: Page closed)
[2014-08-20 03:26:30] smccarthy, joining. (#selendroid)
[2014-08-20 04:14:16] smccarthy, quitting. (Quit: Leaving...)
[2014-08-20 05:59:05] maan, joining. (#selendroid)
[2014-08-20 05:59:36] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:00:00] maan, joining. (#selendroid)
[2014-08-20 06:40:16] smccarthy, joining. (#selendroid)
[2014-08-20 06:49:31] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:49:44] maan, joining. (#selendroid)
[2014-08-20 06:55:17] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:55:57] maan, joining. (#selendroid)
[2014-08-20 07:00:41] maan, quitting. (Remote host closed the connection)
[2014-08-20 09:50:17] smccarthy, quitting. (Quit: Leaving...)
[2014-08-20 10:23:13] smikloso, joining. (#selendroid)
[2014-08-20 11:23:07] jo_, joining. (#selendroid)
[2014-08-20 11:23:12] jo_:  A quick question on mock locations: Are they supported in any way in selendroid?
[2014-08-20 12:32:58] jo_, quitting. (Ping timeout: 246 seconds)
[2014-08-20 13:49:42] operatiay: :note lukeis Hi lukeis, what is the status of combined touch actions? I'm doing something like this "touchActions.clickAndHold(tabRecommended).moveToElement(tabUnlimitedPlan).release().perform()" and getting a NullPointException (elements are not null)
[2014-08-20 14:17:21] Leo___, joining. (#selendroid)
[2014-08-20 14:17:29] Leo___: hello?
[2014-08-20 14:17:34] Leo___: anyone here?
[2014-08-20 14:18:10] Leo___, quitting. (Client Quit)
[2014-08-20 14:20:47] selendroid-git, joining. (#selendroid)
[2014-08-20 14:20:47] selendroid-git: [selendroid] sri096 opened pull request #536: Support to custom keystore, password, alias. (master...master) http://git.io/qklmgg
[2014-08-20 14:20:47] selendroid-git, leaving. (#selendroid)
[2014-08-20 15:46:36] travis-ci, joining. (#selendroid)
[2014-08-20 15:46:36] travis-ci: [travis-ci] sri096/selendroid#2 (master - 4292f25 : sri096): The build failed.
[2014-08-20 15:46:36] travis-ci: [travis-ci] Change view : https://github.com/sri096/selendroid/compare/2c0e16bd0b73...4292f252bb96
[2014-08-20 15:46:37] travis-ci: [travis-ci] Build details : http://travis-ci.org/sri096/selendroid/builds/33070209
[2014-08-20 15:46:37] travis-ci, leaving. (#selendroid)
[2014-08-20 15:47:32] travis-ci, joining. (#selendroid)
[2014-08-20 15:47:32] travis-ci: [travis-ci] sri096/selendroid#1 (master - 4292f25 : sri096): The build failed.
[2014-08-20 15:47:32] travis-ci: [travis-ci] Change view : https://github.com/sri096/selendroid/compare/2c0e16bd0b73...4292f252bb96
[2014-08-20 15:47:32] travis-ci: [travis-ci] Build details : http://travis-ci.org/sri096/selendroid/builds/33070207
[2014-08-20 15:47:32] travis-ci, leaving. (#selendroid)
[2014-08-20 16:35:22] smikloso, quitting. (Ping timeout: 244 seconds)
[2014-08-20 16:52:48] smikloso, joining. (#selendroid)
[2014-08-20 16:57:25] smikloso, quitting. (Ping timeout: 255 seconds)
[2014-08-20 17:15:06] smikloso, joining. (#selendroid)
[2014-08-20 17:27:35] operatiay: :note lukeis well, I've figured out that the problem is the not initialised mouse. TouchActions class offers some interaction methods which are not supported by Selendroid. What would you think is appropriate behaviour?
[2014-08-20 17:27:57] lukeis, joining. (#selendroid)
[2014-08-20 17:28:27] lukeis: operatiay: status is, it's not really implemented yet :)
[2014-08-20 17:28:49] lukeis: and I don't have anyone clamoring for it at work, so i'm not likely to get to it soon
[2014-08-20 17:29:02] operatiay: :) sounds reasonable
[2014-08-20 17:29:44] operatiay: flick didn't work for me, so I've done it via down.move.up
[2014-08-20 17:29:56] operatiay: which means there is a workaround
[2014-08-20 17:30:03] lukeis: yeah, i had to do the same sometimes
[2014-08-20 17:30:18] operatiay: :( disappointing
[2014-08-20 17:30:39] lukeis: we ended up adding a special character sequence to the app to trigger our 'pull to refresh' (so it would be consistent on the different screens)
[2014-08-20 17:30:49] lukeis: you can blame Android Instruments for the disappointment ;)
[2014-08-20 17:31:03] lukeis: those calls are directly delegated to it
[2014-08-20 17:31:29] operatiay: :) blame on them...
[2014-08-20 17:31:36] lukeis: Instrumentation*  (bah, android and apple naming it the same-ish thing)
[2014-08-20 17:32:14] operatiay: what is the 'pull to refresh' meant to do?
[2014-08-20 17:32:51] lukeis: update a feed
[2014-08-20 17:32:57] operatiay: I'm getting confused by the name differences all the time as well :) not different enough
[2014-08-20 17:32:58] lukeis: you know, like twitter / facebook
[2014-08-20 17:33:22] operatiay: ah, ok :) I understand what you mean
[2014-08-20 17:34:07] lukeis: we have it for different components (thus different actual View structure on different screens)… so sometimes flick worked, sometimes down / move / up worked :)
[2014-08-20 17:34:37] operatiay: were there cases when down.move.up didn't work?
[2014-08-20 17:34:41] lukeis: yes :)
[2014-08-20 17:34:46] lukeis: where the flick worked ;)
[2014-08-20 17:34:49] operatiay: :) wow... why?
[2014-08-20 17:34:58] lukeis: i didn't dive into it enough to figure it out
[2014-08-20 17:35:08] lukeis: but it boiled down to the actual View component used
[2014-08-20 17:35:37] operatiay: i see... so it should be addressed by Android developers then...
[2014-08-20 17:35:44] lukeis: yes
[2014-08-20 17:35:49] operatiay: have you got contact to Google? :)
[2014-08-20 17:35:51] lukeis: but i never logged bugs ;)
[2014-08-20 17:35:57] lukeis: i have a few :)
[2014-08-20 17:36:12] lukeis: first thing they'd ask for is the bug though!
[2014-08-20 17:36:13] operatiay: :) do they need a test engineer?
[2014-08-20 17:36:19] lukeis: they always do
[2014-08-20 17:36:42] lukeis: my team has an opening too :)
[2014-08-20 17:36:42] operatiay: don't want me though... never mind :)
[2014-08-20 17:36:54] lukeis: (I work at salesforce)
[2014-08-20 17:36:58] operatiay: :) where about? in London?
[2014-08-20 17:37:15] lukeis: i think we have an office in london….
[2014-08-20 17:37:36] lukeis: basically for anywhere there's a salesforce office, although most of my team is on west coast US time
[2014-08-20 17:37:46] operatiay: :) well, we can discuss it in a private chat... here's more about selendroid
[2014-08-20 17:37:52] lukeis: yep :)
[2014-08-20 17:38:37] operatiay: so the issue with flick not working needs to be investigated in order to raise an Android issue for Google
[2014-08-20 17:38:51] operatiay: is there somewhere a TODO list? :)
[2014-08-20 17:39:10] lukeis: yes… but i would say "an Android issue for the Android project"
[2014-08-20 17:39:20] lukeis: there are a few non-googlers working on it ;)
[2014-08-20 17:39:41] operatiay: :) fine, for me it's a Google project
[2014-08-20 17:39:57] lukeis: i have an infinite todo list, that I don't kept track of (helps to 'delete' the things i don't actually need todo...)
[2014-08-20 17:40:25] operatiay: is it a Selendroid todo list?
[2014-08-20 17:40:43] lukeis: it's a generic one for everything i do ;)
[2014-08-20 17:41:00] lukeis: my work has internal 'bugs' that I will eventually need to address
[2014-08-20 17:41:33] operatiay: :) ok... I thought of a todo list for the project, where some volunteers could come and grab a task to work on
[2014-08-20 17:41:54] lukeis: there's issues list in github
[2014-08-20 17:42:05] lukeis: that's where I'd leave stuff todo if need be
[2014-08-20 17:42:38] operatiay: ok... so you would raise an issue for Selendroid to investigate the behaviour
[2014-08-20 17:47:49] lukeis: yes, or you can ;)
[2014-08-20 17:52:11] operatiay: :) anyone can
[2014-08-20 18:03:37] operatiay: I'll do it tomorrow, now my work time is over
[2014-08-20 18:03:47] lukeis: have a good evening!
[2014-08-20 18:04:16] operatiay: thanks, you to... a good day, isn't it?
[2014-08-20 18:04:26] lukeis: yep :) 9am here
[2014-08-20 18:04:48] operatiay: :) good luck with your house
[2014-08-20 18:04:54] lukeis: thanks
[2014-08-20 18:40:08] smikloso, leaving. (#selendroid)
[2014-08-20 18:54:44] smccarthy, joining. (#selendroid)
[2014-08-20 19:01:21] maan, joining. (#selendroid)
[2014-08-20 19:49:40] rkokkula, joining. (#selendroid)
[2014-08-20 19:49:51] rkokkula: hi all
[2014-08-20 19:50:00] rkokkula: I have a quick question
[2014-08-20 19:50:11] rkokkula: i am working on selendroid version 0.10
[2014-08-20 19:50:45] rkokkula: I am trying pass avdName for emualtor options but I do see an error when I run the test
[2014-08-20 19:51:03] rkokkula: can you please let me know if emulator options are supported for this version of selendroid
