[2014-08-20 00:03:10] lukeis, joining. (#selendroid)
[2014-08-20 00:04:31] rkokkula: hi
[2014-08-20 00:04:49] rkokkula: can someone please let me know where I am going wrong
[2014-08-20 00:10:56] rkokkula: how do I get the serial ID of emulator
[2014-08-20 00:33:21] lukeis: `adb devices`
[2014-08-20 01:02:33] lukeis, quitting. (Quit: Leaving.)
[2014-08-20 02:01:29] rkokkula, quitting. (Quit: Page closed)
[2014-08-20 03:26:30] smccarthy, joining. (#selendroid)
[2014-08-20 04:14:16] smccarthy, quitting. (Quit: Leaving...)
[2014-08-20 05:59:05] maan, joining. (#selendroid)
[2014-08-20 05:59:36] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:00:00] maan, joining. (#selendroid)
[2014-08-20 06:40:16] smccarthy, joining. (#selendroid)
[2014-08-20 06:49:31] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:49:44] maan, joining. (#selendroid)
[2014-08-20 06:55:17] maan, quitting. (Remote host closed the connection)
[2014-08-20 06:55:57] maan, joining. (#selendroid)
[2014-08-20 07:00:41] maan, quitting. (Remote host closed the connection)
[2014-08-20 09:50:17] smccarthy, quitting. (Quit: Leaving...)
[2014-08-20 10:23:13] smikloso, joining. (#selendroid)
[2014-08-20 11:23:07] jo_, joining. (#selendroid)
[2014-08-20 11:23:12] jo_:  A quick question on mock locations: Are they supported in any way in selendroid?
[2014-08-20 12:32:58] jo_, quitting. (Ping timeout: 246 seconds)
[2014-08-20 13:49:42] operatiay: :note lukeis Hi lukeis, what is the status of combined touch actions? I'm doing something like this "touchActions.clickAndHold(tabRecommended).moveToElement(tabUnlimitedPlan).release().perform()" and getting a NullPointException (elements are not null)
[2014-08-20 14:17:21] Leo___, joining. (#selendroid)
[2014-08-20 14:17:29] Leo___: hello?
[2014-08-20 14:17:34] Leo___: anyone here?
[2014-08-20 14:18:10] Leo___, quitting. (Client Quit)
[2014-08-20 14:20:47] selendroid-git, joining. (#selendroid)
[2014-08-20 14:20:47] selendroid-git: [selendroid] sri096 opened pull request #536: Support to custom keystore, password, alias. (master...master) http://git.io/qklmgg
[2014-08-20 14:20:47] selendroid-git, leaving. (#selendroid)
[2014-08-20 15:46:36] travis-ci, joining. (#selendroid)
[2014-08-20 15:46:36] travis-ci: [travis-ci] sri096/selendroid#2 (master - 4292f25 : sri096): The build failed.
[2014-08-20 15:46:36] travis-ci: [travis-ci] Change view : https://github.com/sri096/selendroid/compare/2c0e16bd0b73...4292f252bb96
[2014-08-20 15:46:37] travis-ci: [travis-ci] Build details : http://travis-ci.org/sri096/selendroid/builds/33070209
[2014-08-20 15:46:37] travis-ci, leaving. (#selendroid)
[2014-08-20 15:47:32] travis-ci, joining. (#selendroid)
[2014-08-20 15:47:32] travis-ci: [travis-ci] sri096/selendroid#1 (master - 4292f25 : sri096): The build failed.
[2014-08-20 15:47:32] travis-ci: [travis-ci] Change view : https://github.com/sri096/selendroid/compare/2c0e16bd0b73...4292f252bb96
[2014-08-20 15:47:32] travis-ci: [travis-ci] Build details : http://travis-ci.org/sri096/selendroid/builds/33070207
[2014-08-20 15:47:32] travis-ci, leaving. (#selendroid)
[2014-08-20 16:35:22] smikloso, quitting. (Ping timeout: 244 seconds)
[2014-08-20 16:52:48] smikloso, joining. (#selendroid)
[2014-08-20 16:57:25] smikloso, quitting. (Ping timeout: 255 seconds)
[2014-08-20 17:15:06] smikloso, joining. (#selendroid)
