[2014-08-21 01:03:26] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-08-21 05:26:26] smccarthy, quitting. (Quit: Leaving...)
[2014-08-21 05:51:28] lukeis, joining. (#selendroid)
[2014-08-21 05:51:46] lukeis, quitting. (Client Quit)
[2014-08-21 06:00:26] maan, joining. (#selendroid)
[2014-08-21 06:03:57] maan_, joining. (#selendroid)
[2014-08-21 06:05:35] maan, quitting. (Ping timeout: 272 seconds)
[2014-08-21 06:15:26] maan_: I am unable to start Selendroid on my mac for android 4.1.2
[2014-08-21 06:15:40] maan_: any one can help me on this
[2014-08-21 06:29:39] maan_, quitting. (Ping timeout: 272 seconds)
[2014-08-21 10:25:25] operatiay: :note lukeis Hi Lukeis, is there a chance that driver.findElements() is not working? strangely driver.findElement() delivers an item whereas the plural form returns an empty list...
[2014-08-21 10:42:37] smikloso, joining. (#selendroid)
