[2014-08-21 01:03:26] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-08-21 05:26:26] smccarthy, quitting. (Quit: Leaving...)
[2014-08-21 05:51:28] lukeis, joining. (#selendroid)
[2014-08-21 05:51:46] lukeis, quitting. (Client Quit)
[2014-08-21 06:00:26] maan, joining. (#selendroid)
[2014-08-21 06:03:57] maan_, joining. (#selendroid)
[2014-08-21 06:05:35] maan, quitting. (Ping timeout: 272 seconds)
[2014-08-21 06:15:26] maan_: I am unable to start Selendroid on my mac for android 4.1.2
[2014-08-21 06:15:40] maan_: any one can help me on this
[2014-08-21 06:29:39] maan_, quitting. (Ping timeout: 272 seconds)
[2014-08-21 10:25:25] operatiay: :note lukeis Hi Lukeis, is there a chance that driver.findElements() is not working? strangely driver.findElement() delivers an item whereas the plural form returns an empty list...
[2014-08-21 10:42:37] smikloso, joining. (#selendroid)
[2014-08-21 13:37:59] ishmael, quitting. (Read error: No route to host)
[2014-08-21 14:45:49] ishmael, joining. (#selendroid)
[2014-08-21 16:20:00] ishmael, quitting. (Ping timeout: 246 seconds)
[2014-08-21 16:49:52] maan, joining. (#selendroid)
[2014-08-21 16:51:13] maan, quitting. (Remote host closed the connection)
[2014-08-21 16:52:18] maan, joining. (#selendroid)
[2014-08-21 17:13:29] jlipps, joining. (#selendroid)
[2014-08-21 17:14:36] jlipps, quitting. (Client Quit)
[2014-08-21 17:47:11] lukeis, joining. (#selendroid)
[2014-08-21 17:47:35] lukeis: operatiay: not that I'm aware of
[2014-08-21 17:49:44] smccarthy, joining. (#selendroid)
[2014-08-21 17:57:07] operatiay: didn't work for me though... strange...
[2014-08-21 17:57:33] lukeis: what kind of locator are you using? and is it native or web view?
[2014-08-21 18:23:48] maan, quitting. ()
[2014-08-21 18:25:46] maan, joining. (#selendroid)
[2014-08-21 18:44:00] smikloso, leaving. (#selendroid)
[2014-08-21 18:45:54] maan, quitting. (Remote host closed the connection)
[2014-08-21 18:53:59] maan, joining. (#selendroid)
[2014-08-21 18:54:02] maan, quitting. (Remote host closed the connection)
[2014-08-21 19:14:33] rkokkula, joining. (#selendroid)
[2014-08-21 19:14:46] rkokkula: hi
