[2014-08-22 00:55:54] smccarthy, quitting. (Quit: Leaving...)
[2014-08-22 05:42:47] maan, joining. (#selendroid)
[2014-08-22 06:21:58] maan, quitting. (Remote host closed the connection)
[2014-08-22 06:29:58] maan, joining. (#selendroid)
[2014-08-22 06:43:09] maan, quitting. (Remote host closed the connection)
[2014-08-22 06:43:23] maan, joining. (#selendroid)
[2014-08-22 06:44:41] maan, quitting. (Remote host closed the connection)
[2014-08-22 06:53:58] maan, joining. (#selendroid)
[2014-08-22 06:56:07] maan, quitting. (Remote host closed the connection)
[2014-08-22 07:04:29] ishmael, joining. (#selendroid)
[2014-08-22 07:06:50] maan, joining. (#selendroid)
[2014-08-22 07:08:32] ishmael, quitting. (Client Quit)
[2014-08-22 07:09:49] ishmael, joining. (#selendroid)
[2014-08-22 07:38:56] maan, quitting. (Remote host closed the connection)
[2014-08-22 09:29:39] operatiay: :note lukeis I've tried class and xpath locators. it's native
[2014-08-22 09:31:58] smikloso, joining. (#selendroid)
[2014-08-22 16:06:34] ishmael, quitting. (Remote host closed the connection)
[2014-08-22 17:10:19] smikloso, leaving. (#selendroid)
[2014-08-22 17:50:06] lukeis, joining. (#selendroid)
[2014-08-22 18:26:12] smccarthy, joining. (#selendroid)
[2014-08-22 21:50:46] maan, joining. (#selendroid)
