[2014-08-23 00:10:10] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 00:41:17] lukeis, quitting. (Quit: Leaving.)
[2014-08-23 01:06:20] smccarthy, joining. (#selendroid)
[2014-08-23 02:18:10] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 04:13:35] smccarthy, joining. (#selendroid)
[2014-08-23 04:40:38] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 10:00:56] operatia_, joining. (#selendroid)
[2014-08-23 10:03:57] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-23 10:17:39] maan, joining. (#selendroid)
[2014-08-23 10:48:27] maan_, joining. (#selendroid)
[2014-08-23 10:49:52] maan, quitting. (Ping timeout: 245 seconds)
[2014-08-23 10:52:20] operatia_, quitting. (Ping timeout: 255 seconds)
[2014-08-23 10:57:21] maan_, quitting. (Read error: Connection reset by peer)
[2014-08-23 10:57:56] maan, joining. (#selendroid)
[2014-08-23 11:01:58] maan, quitting. (Remote host closed the connection)
[2014-08-23 14:18:25] operatiay, joining. (#selendroid)
[2014-08-23 14:24:08] operatia_, joining. (#selendroid)
[2014-08-23 14:25:32] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 14:26:08] operatia_, joining. (#selendroid)
[2014-08-23 14:26:45] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-23 14:26:48] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 14:27:51] operatiay, joining. (#selendroid)
[2014-08-23 14:28:33] operatiay, quitting. (Remote host closed the connection)
[2014-08-23 14:29:15] operatiay, joining. (#selendroid)
[2014-08-23 18:45:25] smccarthy, joining. (#selendroid)
[2014-08-23 20:26:54] operatia_, joining. (#selendroid)
[2014-08-23 20:29:58] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-08-23 21:18:42] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 21:19:18] operatiay, joining. (#selendroid)
[2014-08-23 21:20:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-23 21:20:56] operatiay, joining. (#selendroid)
[2014-08-23 23:25:43] smccarthy, quitting. (Quit: Leaving...)
