[2014-08-23 00:10:10] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 00:41:17] lukeis, quitting. (Quit: Leaving.)
[2014-08-23 01:06:20] smccarthy, joining. (#selendroid)
[2014-08-23 02:18:10] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 04:13:35] smccarthy, joining. (#selendroid)
[2014-08-23 04:40:38] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 10:00:56] operatia_, joining. (#selendroid)
[2014-08-23 10:03:57] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-23 10:17:39] maan, joining. (#selendroid)
[2014-08-23 10:48:27] maan_, joining. (#selendroid)
[2014-08-23 10:49:52] maan, quitting. (Ping timeout: 245 seconds)
[2014-08-23 10:52:20] operatia_, quitting. (Ping timeout: 255 seconds)
[2014-08-23 10:57:21] maan_, quitting. (Read error: Connection reset by peer)
[2014-08-23 10:57:56] maan, joining. (#selendroid)
