[2014-08-24 08:42:42] maan, joining. (#selendroid)
[2014-08-24 09:34:06] maan_, joining. (#selendroid)
[2014-08-24 09:35:56] maan, quitting. (Ping timeout: 250 seconds)
[2014-08-24 09:38:18] maan, joining. (#selendroid)
[2014-08-24 09:40:28] maan_, quitting. (Ping timeout: 255 seconds)
[2014-08-24 09:46:13] maan_, joining. (#selendroid)
[2014-08-24 09:47:40] maan, quitting. (Ping timeout: 255 seconds)
[2014-08-24 10:00:01] maan, joining. (#selendroid)
[2014-08-24 10:01:46] maan_, quitting. (Ping timeout: 264 seconds)
[2014-08-24 10:50:53] maan_, joining. (#selendroid)
[2014-08-24 10:52:17] maan, quitting. (Ping timeout: 245 seconds)
