[2014-08-24 08:42:42] maan, joining. (#selendroid)
[2014-08-24 09:34:06] maan_, joining. (#selendroid)
[2014-08-24 09:35:56] maan, quitting. (Ping timeout: 250 seconds)
[2014-08-24 09:38:18] maan, joining. (#selendroid)
[2014-08-24 09:40:28] maan_, quitting. (Ping timeout: 255 seconds)
[2014-08-24 09:46:13] maan_, joining. (#selendroid)
[2014-08-24 09:47:40] maan, quitting. (Ping timeout: 255 seconds)
[2014-08-24 10:00:01] maan, joining. (#selendroid)
[2014-08-24 10:01:46] maan_, quitting. (Ping timeout: 264 seconds)
[2014-08-24 10:50:53] maan_, joining. (#selendroid)
[2014-08-24 10:52:17] maan, quitting. (Ping timeout: 245 seconds)
[2014-08-24 11:21:25] maan_, quitting. (Remote host closed the connection)
[2014-08-24 11:23:42] maan, joining. (#selendroid)
[2014-08-24 11:34:13] operatia_, joining. (#selendroid)
[2014-08-24 11:35:04] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 11:35:05] operatiay, quitting. (Read error: Connection reset by peer)
[2014-08-24 11:35:58] operatiay, joining. (#selendroid)
[2014-08-24 11:36:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-24 11:37:49] operatia_, joining. (#selendroid)
[2014-08-24 11:38:10] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 11:38:47] operatia_, joining. (#selendroid)
[2014-08-24 11:39:27] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 11:40:13] operatia_, joining. (#selendroid)
[2014-08-24 11:58:06] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 11:58:37] operatiay, joining. (#selendroid)
[2014-08-24 11:59:24] operatiay, quitting. (Remote host closed the connection)
[2014-08-24 12:00:16] operatiay, joining. (#selendroid)
[2014-08-24 12:23:25] operatia_, joining. (#selendroid)
