[2014-08-25 06:11:15] smccarthy, quitting. (Quit: Leaving...)
[2014-08-25 09:40:27] smikloso, joining. (#selendroid)
[2014-08-25 09:42:08] smikloso, leaving. (#selendroid)
[2014-08-25 09:47:03] smikloso, joining. (#selendroid)
[2014-08-25 14:03:20] smikloso1, joining. (#selendroid)
[2014-08-25 14:03:37] smikloso, quitting. (Ping timeout: 245 seconds)
[2014-08-25 15:06:16] smikloso1, quitting. (Ping timeout: 255 seconds)
[2014-08-25 15:17:54] smikloso, joining. (#selendroid)
[2014-08-25 16:31:25] sirsteve_, joining. (#selendroid)
[2014-08-25 16:32:26] sirsteve, quitting. (Ping timeout: 260 seconds)
[2014-08-25 17:11:22] smikloso, quitting. (Ping timeout: 255 seconds)
[2014-08-25 17:41:44] smccarthy, joining. (#selendroid)
[2014-08-25 17:42:27] smikloso, joining. (#selendroid)
[2014-08-25 18:04:35] lukeis, joining. (#selendroid)
