[2014-08-26 00:09:35] smccarthy2, joining. (#selendroid)
[2014-08-26 00:11:45] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-08-26 01:03:05] lukeis, quitting. (Quit: Leaving.)
[2014-08-26 01:38:07] smccarthy2, quitting. (Quit: Leaving...)
[2014-08-26 03:22:01] smccarthy, joining. (#selendroid)
[2014-08-26 06:00:44] maan, joining. (#selendroid)
[2014-08-26 06:42:27] maan, quitting. (Remote host closed the connection)
[2014-08-26 06:42:44] maan, joining. (#selendroid)
[2014-08-26 06:43:58] maan, quitting. (Remote host closed the connection)
[2014-08-26 06:44:52] maan, joining. (#selendroid)
[2014-08-26 07:06:17] maan, quitting. (Remote host closed the connection)
[2014-08-26 07:10:07] maan, joining. (#selendroid)
[2014-08-26 07:12:46] maan, quitting. (Remote host closed the connection)
[2014-08-26 07:17:31] maan, joining. (#selendroid)
[2014-08-26 07:19:36] maan, quitting. (Remote host closed the connection)
[2014-08-26 07:22:14] maan, joining. (#selendroid)
[2014-08-26 07:26:36] maan, quitting. (Remote host closed the connection)
[2014-08-26 07:26:52] maan, joining. (#selendroid)
