[2014-08-27 00:05:35] jlipps, joining. (#selendroid)
[2014-08-27 00:19:04] jlipps, quitting. (Quit: Leaving.)
[2014-08-27 00:33:13] operatia_, joining. (#selendroid)
[2014-08-27 00:37:56] operatiay, quitting. (*.net *.split)
[2014-08-27 00:43:20] AutomatedTester_, joining. (#selendroid)
[2014-08-27 00:43:26] AutomatedTester, quitting. (*.net *.split)
[2014-08-27 00:43:28] AutomatedTester_, changing nick to AutomatedTester.
[2014-08-27 01:22:12] lukeis, quitting. (Quit: Leaving.)
[2014-08-27 01:37:57] smccarthy, quitting. (Quit: Leaving...)
[2014-08-27 03:16:24] smccarthy, joining. (#selendroid)
[2014-08-27 06:01:14] maan, joining. (#selendroid)
[2014-08-27 06:37:43] smccarthy, quitting. (Quit: Leaving...)
[2014-08-27 07:06:36] TddDoctor, joining. (#selendroid)
[2014-08-27 07:08:34] TddDoctor, quitting. (Read error: Connection reset by peer)
[2014-08-27 07:11:49] maan, quitting. (Ping timeout: 260 seconds)
[2014-08-27 07:12:18] maan, joining. (#selendroid)
[2014-08-27 07:13:27] ishmael, joining. (#selendroid)
[2014-08-27 07:29:21] maan, quitting. (Remote host closed the connection)
[2014-08-27 07:33:37] maan, joining. (#selendroid)
[2014-08-27 07:34:23] maan, quitting. (Remote host closed the connection)
[2014-08-27 09:08:12] ddary, joining. (#selendroid)
[2014-08-27 09:43:42] smikloso, joining. (#selendroid)
[2014-08-27 10:10:23] ddary, quitting. (Quit: ddary)
