[2014-08-28 00:19:36] lukeis, joining. (#selendroid)
[2014-08-28 01:13:33] lukeis, quitting. (Quit: Leaving.)
[2014-08-28 02:38:32] smccarthy, quitting. (Quit: Leaving...)
[2014-08-28 05:32:38] travis-ci, joining. (#selendroid)
[2014-08-28 05:32:38] travis-ci: [travis-ci] sri096/selendroid#3 (master - a0817b1 : Dominik Dary): The build is still failing.
[2014-08-28 05:32:38] travis-ci: [travis-ci] Change view : https://github.com/sri096/selendroid/compare/4292f252bb96...a0817b1b36c8
[2014-08-28 05:32:38] travis-ci: [travis-ci] Build details : http://travis-ci.org/sri096/selendroid/builds/33762080
[2014-08-28 05:32:38] travis-ci, leaving. (#selendroid)
[2014-08-28 06:40:13] maan, joining. (#selendroid)
[2014-08-28 07:06:56] ishmael, joining. (#selendroid)
[2014-08-28 07:31:37] operatiay, joining. (#selendroid)
[2014-08-28 07:36:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-28 07:43:11] maan, quitting. (Remote host closed the connection)
[2014-08-28 09:54:43] operatiay, joining. (#selendroid)
[2014-08-28 09:58:55] smikloso, joining. (#selendroid)
[2014-08-28 12:02:57] dgrace__, joining. (#selendroid)
[2014-08-28 12:47:31] operatiay, quitting. (Remote host closed the connection)
[2014-08-28 13:15:09] operatiay, joining. (#selendroid)
[2014-08-28 15:51:41] Aye|, joining. (#selendroid)
[2014-08-28 15:52:34] Aye|: Does anyoen know the exact reason why -installedApp was removed in this commit? https://github.com/selendroid/selendroid/commit/41236015a02ef8e1a93eb01acd6417b96f9d625b
[2014-08-28 16:20:17] ishmael, quitting. (Ping timeout: 260 seconds)
