[2014-08-29 00:41:36] lukeis, joining. (#selendroid)
[2014-08-29 01:17:49] lukeis, quitting. (Quit: Leaving.)
[2014-08-29 01:43:40] smccarthy, joining. (#selendroid)
[2014-08-29 05:34:49] maan, joining. (#selendroid)
[2014-08-29 06:19:52] maan, quitting. (Remote host closed the connection)
[2014-08-29 06:25:59] operatiay, joining. (#selendroid)
[2014-08-29 06:30:33] operatiay, quitting. (Ping timeout: 241 seconds)
[2014-08-29 07:02:48] ishmael, joining. (#selendroid)
[2014-08-29 07:30:37] smccarthy, quitting. (Quit: Leaving...)
[2014-08-29 07:55:19] ishmael, quitting. (Read error: Connection reset by peer)
[2014-08-29 07:57:19] ishmael, joining. (#selendroid)
[2014-08-29 09:23:40] operatiay, joining. (#selendroid)
[2014-08-29 10:00:42] smikloso, joining. (#selendroid)
