[2014-08-29 00:41:36] lukeis, joining. (#selendroid)
[2014-08-29 01:17:49] lukeis, quitting. (Quit: Leaving.)
[2014-08-29 01:43:40] smccarthy, joining. (#selendroid)
[2014-08-29 05:34:49] maan, joining. (#selendroid)
[2014-08-29 06:19:52] maan, quitting. (Remote host closed the connection)
[2014-08-29 06:25:59] operatiay, joining. (#selendroid)
[2014-08-29 06:30:33] operatiay, quitting. (Ping timeout: 241 seconds)
[2014-08-29 07:02:48] ishmael, joining. (#selendroid)
[2014-08-29 07:30:37] smccarthy, quitting. (Quit: Leaving...)
[2014-08-29 07:55:19] ishmael, quitting. (Read error: Connection reset by peer)
[2014-08-29 07:57:19] ishmael, joining. (#selendroid)
[2014-08-29 09:23:40] operatiay, joining. (#selendroid)
[2014-08-29 10:00:42] smikloso, joining. (#selendroid)
[2014-08-29 11:49:49] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-08-29 11:50:57] AutomatedTester_, joining. (#selendroid)
[2014-08-29 11:51:00] AutomatedTester_, changing nick to AutomatedTester.
[2014-08-29 11:51:05] selendroidbot, quitting. (Ping timeout: 272 seconds)
[2014-08-29 11:51:13] selendroidbot, joining. (#selendroid)
[2014-08-29 11:54:29] operatiay, quitting. (Remote host closed the connection)
[2014-08-29 11:58:17] sirsteef_, joining. (#selendroid)
[2014-08-29 12:09:25] sirsteef, quitting. (*.net *.split)
[2014-08-29 13:23:20] operatiay, joining. (#selendroid)
[2014-08-29 14:35:45] ishmael, quitting. (Ping timeout: 240 seconds)
[2014-08-29 14:36:04] operatiay, quitting. (Remote host closed the connection)
[2014-08-29 14:38:23] ishmael, joining. (#selendroid)
[2014-08-29 14:45:08] operatiay, joining. (#selendroid)
[2014-08-29 14:47:50] ishmael, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-08-29 14:48:58] ishmael, joining. (#selendroid)
