[2014-08-30 00:07:38] operatiay, joining. (#selendroid)
[2014-08-30 00:12:10] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-30 01:57:11] smccarthy, quitting. (Quit: Leaving...)
[2014-08-30 02:08:29] operatiay, joining. (#selendroid)
[2014-08-30 02:12:48] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-30 03:28:27] sirsteef_, quitting. (*.net *.split)
[2014-08-30 03:33:20] sirsteef, joining. (#selendroid)
[2014-08-30 08:10:58] maan, joining. (#selendroid)
[2014-08-30 08:10:58] operatiay, joining. (#selendroid)
[2014-08-30 08:15:41] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-30 08:42:39] maan, quitting. (Remote host closed the connection)
[2014-08-30 10:41:51] maan, joining. (#selendroid)
[2014-08-30 12:12:12] operatiay, joining. (#selendroid)
