[2014-08-30 00:07:38] operatiay, joining. (#selendroid)
[2014-08-30 00:12:10] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-30 01:57:11] smccarthy, quitting. (Quit: Leaving...)
[2014-08-30 02:08:29] operatiay, joining. (#selendroid)
[2014-08-30 02:12:48] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-30 03:28:27] sirsteef_, quitting. (*.net *.split)
[2014-08-30 03:33:20] sirsteef, joining. (#selendroid)
[2014-08-30 08:10:58] maan, joining. (#selendroid)
[2014-08-30 08:10:58] operatiay, joining. (#selendroid)
[2014-08-30 08:15:41] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-30 08:42:39] maan, quitting. (Remote host closed the connection)
[2014-08-30 10:41:51] maan, joining. (#selendroid)
[2014-08-30 12:12:12] operatiay, joining. (#selendroid)
[2014-08-30 12:16:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-30 12:19:20] maan, quitting. (Remote host closed the connection)
[2014-08-30 14:04:55] maan, joining. (#selendroid)
[2014-08-30 14:06:11] maan, quitting. (Remote host closed the connection)
[2014-08-30 14:06:27] maan, joining. (#selendroid)
[2014-08-30 14:25:09] maan, quitting. (Remote host closed the connection)
[2014-08-30 16:13:49] operatiay, joining. (#selendroid)
[2014-08-30 16:17:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-30 16:48:00] selendroidbot, quitting. (Ping timeout: 260 seconds)
[2014-08-30 16:52:08] selendroidbot_, joining. (#selendroid)
[2014-08-30 16:54:29] selendroidbot, quitting. (Ping timeout: 260 seconds)
[2014-08-30 18:15:13] operatiay, joining. (#selendroid)
[2014-08-30 18:19:22] operatiay, quitting. (Ping timeout: 245 seconds)
