[2016-02-05 00:58:59] lukeis, quitting. (Quit: Leaving.)
[2016-02-05 01:23:05] smccarthy, quitting. (Remote host closed the connection)
[2016-02-05 02:11:23] smccarthy, joining. (#selendroid)
[2016-02-05 02:17:26] smccarthy, quitting. (Remote host closed the connection)
[2016-02-05 03:00:45] smccarthy, joining. (#selendroid)
[2016-02-05 05:19:20] smccarthy, quitting. (Ping timeout: 272 seconds)
[2016-02-05 05:24:30] smccarthy, joining. (#selendroid)
[2016-02-05 06:45:59] smccarthy, quitting. (Remote host closed the connection)
[2016-02-05 13:40:40] smccarthy, joining. (#selendroid)
[2016-02-05 18:44:08] lukeis, joining. (#selendroid)
