[2016-02-17 00:28:39] smccarth_, joining. (#selendroid)
[2016-02-17 00:37:01] smccarthy, quitting. (*.net *.split)
[2016-02-17 00:39:11] smccarthy, joining. (#selendroid)
[2016-02-17 00:41:25] smccarth_, quitting. (Ping timeout: 265 seconds)
[2016-02-17 06:57:02] smccarthy, quitting. (Quit: Leaving...)
[2016-02-17 10:52:38] [b__b], quitting. (*.net *.split)
[2016-02-17 10:55:58] [b__b], joining. (#selendroid)
[2016-02-17 12:04:19] AutomatedTester, quitting. (*.net *.split)
[2016-02-17 12:04:41] AutomatedTester, joining. (#selendroid)
[2016-02-17 12:59:21] asm89, quitting. (*.net *.split)
[2016-02-17 13:01:25] asm89, joining. (#selendroid)
[2016-02-17 13:24:58] [b__b], quitting. (*.net *.split)
[2016-02-17 13:28:08] [b__b], joining. (#selendroid)
[2016-02-17 15:21:50] smccarthy, joining. (#selendroid)
