[2016-02-26 00:59:26] lukeis, quitting. (Quit: Leaving.)
[2016-02-26 06:47:52] smccarthy, quitting. (Remote host closed the connection)
[2016-02-26 08:25:37] travis-ci, joining. (#selendroid)
[2016-02-26 08:25:38] travis-ci: sri096/selendroid#11 (master - 04550f8 : Luke Inman-Semerau): The build is still failing.
[2016-02-26 08:25:38] travis-ci: Change view : https://github.com/sri096/selendroid/compare/6af76d95b090...04550f8d20bd
[2016-02-26 08:25:38] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/111943081
[2016-02-26 08:25:38] travis-ci, leaving. (#selendroid)
[2016-02-26 15:04:20] smccarthy, joining. (#selendroid)
[2016-02-26 16:30:36] smccarthy, quitting. (Quit: Leaving...)
[2016-02-26 17:42:19] lukeis, joining. (#selendroid)
[2016-02-26 18:47:23] travis-ci, joining. (#selendroid)
[2016-02-26 18:47:24] travis-ci: sri096/selendroid#12 (master - b132cd5 : sri096): The build was fixed.
[2016-02-26 18:47:24] travis-ci: Change view : https://github.com/sri096/selendroid/compare/04550f8d20bd...b132cd5ac6f4
[2016-02-26 18:47:24] travis-ci: Build details : https://travis-ci.org/sri096/selendroid/builds/112059887
[2016-02-26 18:47:24] travis-ci, leaving. (#selendroid)
