[2016-02-27 01:45:08] lukeis, quitting. (Quit: Leaving.)
[2016-02-27 04:10:01] smccarthy, quitting. (Remote host closed the connection)
[2016-02-27 06:15:08] smccarthy, joining. (#selendroid)
[2016-02-27 07:03:44] smccarthy, quitting. (Remote host closed the connection)
[2016-02-27 15:07:34] smccarthy, joining. (#selendroid)
[2016-02-27 22:44:11] smccarthy, quitting. (*.net *.split)
[2016-02-27 22:44:14] asm89, quitting. (*.net *.split)
[2016-02-27 22:44:14] AutomatedTester, quitting. (*.net *.split)
[2016-02-27 22:44:18] [b__b], quitting. (*.net *.split)
[2016-02-27 22:52:17] lukeis, joining. (#selendroid)
[2016-02-27 22:52:17] smccarth_, joining. (#selendroid)
[2016-02-27 22:52:17] AutomatedTester, joining. (#selendroid)
[2016-02-27 22:52:17] asm89, joining. (#selendroid)
[2016-02-27 22:52:17] [b__b], joining. (#selendroid)
[2016-02-27 22:55:10] lukeis, quitting. (Ping timeout: 255 seconds)
[2016-02-27 23:28:04] selendroidbot___, quitting. (Ping timeout: 240 seconds)
[2016-02-27 23:29:24] selendroidbot___, joining. (#selendroid)
