[2016-02-28 03:53:31] [b__b], quitting. (Remote host closed the connection)
[2016-02-28 04:15:56] [b__b], joining. (#selendroid)
[2016-02-28 06:49:31] smccarthy, quitting. (Remote host closed the connection)
[2016-02-28 07:06:33] lukeis, joining. (#selendroid)
[2016-02-28 07:20:48] lukeis, quitting. (Quit: Leaving.)
[2016-02-28 07:35:51] AutomatedTester, quitting. (Ping timeout: 264 seconds)
[2016-02-28 07:40:20] AutomatedTester, joining. (#selendroid)
[2016-02-28 13:53:55] asm89, quitting. (Ping timeout: 264 seconds)
[2016-02-28 14:09:42] asm89, joining. (#selendroid)
[2016-02-28 15:24:10] smccarthy, joining. (#selendroid)
[2016-02-28 18:36:49] smccarthy, quitting. (Remote host closed the connection)
[2016-02-28 21:10:36] smccarthy, joining. (#selendroid)
[2016-02-28 21:48:21] smccarthy, quitting. (Remote host closed the connection)
[2016-02-28 23:07:27] smccarthy, joining. (#selendroid)
