[2014-11-03 04:52:29] smccarthy, quitting. (Quit: Leaving...)
[2014-11-03 07:12:59] maan_, joining. (#selendroid)
[2014-11-03 08:11:53] maan_, quitting. (Remote host closed the connection)
[2014-11-03 08:37:26] maan_, joining. (#selendroid)
[2014-11-03 10:16:34] smikloso, joining. (#selendroid)
[2014-11-03 11:45:04] maan_, quitting. (Remote host closed the connection)
[2014-11-03 11:46:15] maan, joining. (#selendroid)
[2014-11-03 12:11:12] maan, quitting. (Remote host closed the connection)
[2014-11-03 14:30:11] smccarthy, joining. (#selendroid)
[2014-11-03 14:48:30] smccarthy, quitting. (Quit: Leaving...)
[2014-11-03 14:56:25] dgrace__, joining. (#selendroid)
[2014-11-03 16:31:03] smccarthy, joining. (#selendroid)
[2014-11-03 17:54:34] smikloso, leaving. (#selendroid)
[2014-11-03 18:39:46] lukeis, joining. (#selendroid)
[2014-11-03 19:16:41] maan, joining. (#selendroid)
[2014-11-03 19:45:17] lukeis, quitting. (Quit: Leaving.)
[2014-11-03 19:45:32] lukeis, joining. (#selendroid)
[2014-11-03 21:00:37] lukeis1, joining. (#selendroid)
[2014-11-03 21:01:04] lukeis2, joining. (#selendroid)
[2014-11-03 21:03:44] lukeis, quitting. (Ping timeout: 256 seconds)
[2014-11-03 21:05:13] lukeis1, quitting. (Ping timeout: 256 seconds)
[2014-11-03 21:07:41] lukeis2, changing nick to lukeis.
