[2014-11-04 00:18:44] mach6, quitting. (Quit: Be back later ...)
[2014-11-04 00:19:22] mach6, joining. (#selendroid)
[2014-11-04 00:47:32] mach6_, joining. (#selendroid)
[2014-11-04 00:47:32] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-04 00:58:41] lukeis, quitting. (Quit: Leaving.)
[2014-11-04 01:00:47] mach6_, quitting. (Ping timeout: 258 seconds)
[2014-11-04 01:01:13] mach6_, joining. (#selendroid)
[2014-11-04 01:48:45] mach6_, quitting. (Quit: Be back later ...)
[2014-11-04 07:14:50] maan_, joining. (#selendroid)
[2014-11-04 09:18:56] maan_, quitting. (Remote host closed the connection)
[2014-11-04 09:27:36] maan, joining. (#selendroid)
[2014-11-04 10:40:19] maan, quitting. (Remote host closed the connection)
[2014-11-04 10:46:36] maan, joining. (#selendroid)
[2014-11-04 10:49:34] maan, quitting. (Remote host closed the connection)
[2014-11-04 12:11:12] smikloso, joining. (#selendroid)
[2014-11-04 14:15:13] smccarthy, joining. (#selendroid)
[2014-11-04 15:26:33] smccarthy, quitting. (Quit: Leaving...)
[2014-11-04 15:46:51] lux_, joining. (#selendroid)
[2014-11-04 15:50:02] lux_, quitting. (Client Quit)
[2014-11-04 16:43:43] smccarthy, joining. (#selendroid)
[2014-11-04 17:13:58] lukeis, joining. (#selendroid)
[2014-11-04 17:20:27] lukeis: dgrace__: you're already here though ;)
[2014-11-04 17:20:33] dgrace__: ha!
[2014-11-04 17:20:48] dgrace__: just started with selendroid today, want to hook it up to our Grid
[2014-11-04 17:21:08] lukeis: (i've don't use grid, but I'll try to help if i can)
[2014-11-04 17:21:51] dgrace__: cool. was wondering if the recommended Grid usage 'way' was to use the curl command as in the documentation?
[2014-11-04 17:22:05] dgrace__: or to run the .jar with the -hub -port etc?
[2014-11-04 17:22:17] dgrace__: seems to be 2 methods to connect to Grid
[2014-11-04 17:22:35] lukeis: there's always more than one way to skin a cat ;)
[2014-11-04 17:22:47] lukeis: try them, whatever works for you is best :)
[2014-11-04 17:22:57] dgrace__: true, trouble is I can't get the 2nd method to work at all :)
[2014-11-04 17:23:03] lukeis: then don't use it ;)
[2014-11-04 17:23:23] lukeis: i think dominik had trouble with that, not sure why, it's not hard
[2014-11-04 17:23:47] dgrace__: yeah, looks like the SelendroidCapabilities dont match what is actually registered
[2014-11-04 17:23:50] lukeis: heck, iPhoneDriver even connected itself to grid ;)
[2014-11-04 17:24:13] dgrace__: ha, good ol iphonedriver!
[2014-11-04 17:24:33] lukeis: best to stick with the curl for now… until i merge that pull request from you later?
[2014-11-04 17:25:13] dgrace__: i have a pull req in selendroid? :)
[2014-11-04 17:25:29] lukeis: you know, the one where you make the -hub thing work for it? :-D
[2014-11-04 17:25:54] dgrace__: haha :)
[2014-11-04 17:26:28] dgrace__: i'll have a look at that stuff when i get time, spotted a bug i can fix already already!
[2014-11-04 17:26:42] dgrace__: curl it is so, thanks dude
[2014-11-04 17:26:49] lukeis: no worries, anytime
[2014-11-04 18:05:40] smikloso, leaving. (#selendroid)
[2014-11-04 19:31:34] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-11-04 20:00:41] mach6_, joining. (#selendroid)
[2014-11-04 20:27:18] mach6_, quitting. (Quit: Be back later ...)
[2014-11-04 20:29:38] mach6, joining. (#selendroid)
[2014-11-04 20:31:20] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-04 20:33:00] mach6, joining. (#selendroid)
[2014-11-04 21:32:45] mach6, quitting. (Quit: Be back later ...)
[2014-11-04 22:07:08] asm89, joining. (#selendroid)
[2014-11-04 22:07:18] asm89: \o
[2014-11-04 22:07:21] asm89: anyone around?
[2014-11-04 22:14:03] lukeis: yes
