[2014-11-04 00:18:44] mach6, quitting. (Quit: Be back later ...)
[2014-11-04 00:19:22] mach6, joining. (#selendroid)
[2014-11-04 00:47:32] mach6_, joining. (#selendroid)
[2014-11-04 00:47:32] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-04 00:58:41] lukeis, quitting. (Quit: Leaving.)
[2014-11-04 01:00:47] mach6_, quitting. (Ping timeout: 258 seconds)
[2014-11-04 01:01:13] mach6_, joining. (#selendroid)
[2014-11-04 01:48:45] mach6_, quitting. (Quit: Be back later ...)
[2014-11-04 07:14:50] maan_, joining. (#selendroid)
[2014-11-04 09:18:56] maan_, quitting. (Remote host closed the connection)
[2014-11-04 09:27:36] maan, joining. (#selendroid)
[2014-11-04 10:40:19] maan, quitting. (Remote host closed the connection)
