[2014-11-05 00:05:52] mach6_, joining. (#selendroid)
[2014-11-05 00:05:53] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-05 00:31:59] lukeis, quitting. (Quit: Leaving.)
[2014-11-05 01:03:40] smccarthy, quitting. (Quit: Leaving...)
[2014-11-05 01:44:53] mach6_, quitting. (Quit: Be back later ...)
[2014-11-05 01:45:49] mach6_, joining. (#selendroid)
[2014-11-05 01:50:17] mach6_, quitting. (Ping timeout: 264 seconds)
[2014-11-05 10:00:22] dgrace__, joining. (#selendroid)
[2014-11-05 10:20:08] smikloso, joining. (#selendroid)
[2014-11-05 16:37:16] smccarthy, joining. (#selendroid)
[2014-11-05 17:10:52] lukeis, joining. (#selendroid)
[2014-11-05 17:36:04] maan_, joining. (#selendroid)
[2014-11-05 18:27:58] smikloso, leaving. (#selendroid)
[2014-11-05 19:49:16] smccarthy, quitting. (Quit: Leaving...)
[2014-11-05 20:02:28] maan_, quitting. (Remote host closed the connection)
