[2014-11-06 00:01:17] smccarthy, joining. (#selendroid)
[2014-11-06 00:03:44] mach6_, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:03:48] mach6__, joining. (#selendroid)
[2014-11-06 00:04:12] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:04:32] mach6__, joining. (#selendroid)
[2014-11-06 00:31:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:31:48] smccarthy, joining. (#selendroid)
[2014-11-06 00:51:11] smccarthy, quitting. (Remote host closed the connection)
[2014-11-06 00:51:46] smccarthy, joining. (#selendroid)
[2014-11-06 01:01:57] lukeis, quitting. (Quit: Leaving.)
[2014-11-06 01:03:24] mach6___, joining. (#selendroid)
[2014-11-06 01:03:24] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-06 01:24:24] mach6___, quitting. (Quit: Be back later ...)
[2014-11-06 01:24:58] mach6___, joining. (#selendroid)
[2014-11-06 02:42:17] rchan, joining. (#selendroid)
[2014-11-06 03:01:19] smccarthy, quitting. (Quit: Leaving...)
[2014-11-06 03:04:14] smccarthy, joining. (#selendroid)
[2014-11-06 03:06:47] rlux, joining. (#selendroid)
[2014-11-06 03:10:33] rlux, quitting. (Client Quit)
[2014-11-06 03:10:51] rlux, joining. (#selendroid)
[2014-11-06 03:43:58] mach6___, quitting. (Quit: Be back later ...)
[2014-11-06 05:47:46] smccarthy, quitting. (Quit: Leaving...)
[2014-11-06 05:47:51] binhvu, joining. (#selendroid)
[2014-11-06 05:53:26] binhvu, quitting. ()
[2014-11-06 05:53:44] binhvu, joining. (#selendroid)
[2014-11-06 06:00:24] binhvu, quitting. (Ping timeout: 265 seconds)
[2014-11-06 06:50:07] binhvu, joining. (#selendroid)
[2014-11-06 06:54:47] binhvu, quitting. (Ping timeout: 255 seconds)
[2014-11-06 06:55:36] binhvu, joining. (#selendroid)
[2014-11-06 07:04:08] binhvu, quitting. (Ping timeout: 265 seconds)
[2014-11-06 09:58:12] smikloso, joining. (#selendroid)
[2014-11-06 10:30:38] smikloso, leaving. (#selendroid)
[2014-11-06 10:34:51] smikloso, joining. (#selendroid)
[2014-11-06 11:13:59] rlux, quitting. (Ping timeout: 255 seconds)
[2014-11-06 16:58:09] smccarthy, joining. (#selendroid)
[2014-11-06 17:28:21] lukeis, joining. (#selendroid)
[2014-11-06 17:37:32] maan, joining. (#selendroid)
[2014-11-06 18:00:49] maan, quitting. (Ping timeout: 258 seconds)
[2014-11-06 18:03:30] maan, joining. (#selendroid)
[2014-11-06 18:28:18] smikloso, leaving. (#selendroid)
[2014-11-06 20:03:18] ddary, joining. (#selendroid)
[2014-11-06 20:42:16] maan, quitting. (Remote host closed the connection)
[2014-11-06 21:05:48] rchan_, joining. (#selendroid)
[2014-11-06 21:06:00] rchan, quitting. (Quit: Page closed)
[2014-11-06 21:06:26] rchan_, quitting. (Client Quit)
[2014-11-06 21:06:47] rchan, joining. (#selendroid)
[2014-11-06 21:14:15] ddary, leaving. (#selendroid)
