[2014-11-06 00:01:17] smccarthy, joining. (#selendroid)
[2014-11-06 00:03:44] mach6_, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:03:48] mach6__, joining. (#selendroid)
[2014-11-06 00:04:12] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:04:32] mach6__, joining. (#selendroid)
[2014-11-06 00:31:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-06 00:31:48] smccarthy, joining. (#selendroid)
[2014-11-06 00:51:11] smccarthy, quitting. (Remote host closed the connection)
[2014-11-06 00:51:46] smccarthy, joining. (#selendroid)
[2014-11-06 01:01:57] lukeis, quitting. (Quit: Leaving.)
[2014-11-06 01:03:24] mach6___, joining. (#selendroid)
[2014-11-06 01:03:24] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-06 01:24:24] mach6___, quitting. (Quit: Be back later ...)
[2014-11-06 01:24:58] mach6___, joining. (#selendroid)
[2014-11-06 02:42:17] rchan, joining. (#selendroid)
[2014-11-06 03:01:19] smccarthy, quitting. (Quit: Leaving...)
[2014-11-06 03:04:14] smccarthy, joining. (#selendroid)
