[2014-11-07 00:37:35] smccarthy, quitting. (Quit: Leaving...)
[2014-11-07 00:41:09] mach6, quitting. (Quit: Be back later ...)
[2014-11-07 00:54:40] rlux, joining. (#selendroid)
[2014-11-07 00:59:26] lukeis, quitting. (Quit: Leaving.)
[2014-11-07 01:56:42] smccarthy, joining. (#selendroid)
[2014-11-07 02:33:52] rlux, quitting. (Ping timeout: 240 seconds)
[2014-11-07 03:18:26] rlux, joining. (#selendroid)
[2014-11-07 05:55:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-07 06:44:25] rlux86, joining. (#selendroid)
[2014-11-07 06:46:37] rlux, quitting. (Ping timeout: 255 seconds)
