[2014-11-07 00:37:35] smccarthy, quitting. (Quit: Leaving...)
[2014-11-07 00:41:09] mach6, quitting. (Quit: Be back later ...)
[2014-11-07 00:54:40] rlux, joining. (#selendroid)
[2014-11-07 00:59:26] lukeis, quitting. (Quit: Leaving.)
[2014-11-07 01:56:42] smccarthy, joining. (#selendroid)
[2014-11-07 02:33:52] rlux, quitting. (Ping timeout: 240 seconds)
[2014-11-07 03:18:26] rlux, joining. (#selendroid)
[2014-11-07 05:55:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-07 06:44:25] rlux86, joining. (#selendroid)
[2014-11-07 06:46:37] rlux, quitting. (Ping timeout: 255 seconds)
[2014-11-07 07:35:49] rlux86, quitting. (Ping timeout: 244 seconds)
[2014-11-07 07:39:05] rlux, joining. (#selendroid)
[2014-11-07 08:39:25] rlux, quitting. (Ping timeout: 258 seconds)
[2014-11-07 09:03:30] rlux, joining. (#selendroid)
[2014-11-07 09:14:27] rlux86, joining. (#selendroid)
[2014-11-07 09:15:27] rlux, quitting. (Ping timeout: 265 seconds)
[2014-11-07 09:39:17] smikloso, joining. (#selendroid)
[2014-11-07 10:09:24] operatiay, joining. (#selendroid)
[2014-11-07 10:09:40] operatiay: hi
[2014-11-07 10:09:49] operatiay: is anyone around?
[2014-11-07 10:41:44] rlux86, quitting. (Quit: Leaving)
[2014-11-07 11:16:17] operatiay: seems to be an empty room despite lots of people sitting in
[2014-11-07 12:18:23] operatiay, quitting. (Remote host closed the connection)
[2014-11-07 12:18:42] operatiay, joining. (#selendroid)
[2014-11-07 14:35:38] operatiay, quitting. (Remote host closed the connection)
[2014-11-07 15:34:55] maan, joining. (#selendroid)
[2014-11-07 16:07:28] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2014-11-07 16:18:38] AutomatedTester, joining. (#selendroid)
[2014-11-07 16:23:05] maan_, joining. (#selendroid)
[2014-11-07 16:25:06] maan, quitting. (Ping timeout: 244 seconds)
[2014-11-07 16:29:55] maan, joining. (#selendroid)
[2014-11-07 16:32:52] maan_, quitting. (Ping timeout: 265 seconds)
[2014-11-07 16:33:42] maan_, joining. (#selendroid)
[2014-11-07 16:36:04] maan, quitting. (Ping timeout: 245 seconds)
[2014-11-07 16:43:50] maan_, quitting. (Remote host closed the connection)
[2014-11-07 16:53:52] smikloso, quitting. (Quit: Leaving.)
[2014-11-07 17:10:32] smccarthy, joining. (#selendroid)
[2014-11-07 17:36:04] lukeis, joining. (#selendroid)
[2014-11-07 18:48:28] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2014-11-07 18:50:22] AutomatedTester, joining. (#selendroid)
[2014-11-07 21:44:31] mach6, joining. (#selendroid)
[2014-11-07 22:28:57] mach6, quitting. (Ping timeout: 258 seconds)
[2014-11-07 22:33:03] mach6, joining. (#selendroid)
[2014-11-07 22:37:28] mach6, quitting. (Ping timeout: 255 seconds)
[2014-11-07 22:41:38] mach6, joining. (#selendroid)
[2014-11-07 23:29:03] asm89: lukeis: did you ever try to debug the selendroid-server running on the device?
[2014-11-07 23:30:11] lukeis: i think i tried once… but then resorted to logging instead
[2014-11-07 23:30:30] lukeis: conceivably it's possible and I think dominik said he can do it
[2014-11-07 23:31:56] asm89: hm
[2014-11-07 23:31:59] asm89: ok
