[2014-11-08 00:06:41] smccarthy, quitting. (Quit: Leaving...)
[2014-11-08 01:09:27] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-11-08 03:05:30] mach6_, joining. (#selendroid)
[2014-11-08 03:08:44] mach6, quitting. (Ping timeout: 260 seconds)
[2014-11-08 03:16:18] mach6__, joining. (#selendroid)
[2014-11-08 03:18:47] mach6_, quitting. (Ping timeout: 255 seconds)
[2014-11-08 03:39:03] mach6___, joining. (#selendroid)
[2014-11-08 03:42:48] mach6__, quitting. (Ping timeout: 260 seconds)
[2014-11-08 03:48:29] mach6___, quitting. (Ping timeout: 264 seconds)
[2014-11-08 05:48:00] smccarthy, joining. (#selendroid)
[2014-11-08 06:37:24] lukeis, joining. (#selendroid)
[2014-11-08 06:39:09] lukeis1, joining. (#selendroid)
[2014-11-08 06:42:00] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-11-08 07:22:57] smccarthy, quitting. (Quit: Leaving...)
[2014-11-08 10:02:27] maan, joining. (#selendroid)
[2014-11-08 10:37:31] lukeis, joining. (#selendroid)
[2014-11-08 10:39:11] lukeis1, quitting. (Ping timeout: 244 seconds)
[2014-11-08 11:15:12] maan, quitting. (Remote host closed the connection)
[2014-11-08 11:45:28] lukeis, quitting. (Quit: Leaving.)
[2014-11-08 12:31:17] maan, joining. (#selendroid)
[2014-11-08 13:29:20] AutomatedTester, quitting. (Ping timeout: 256 seconds)
