[2014-11-09 03:09:20] smccarthy, joining. (#selendroid)
[2014-11-09 05:39:05] smccarthy, quitting. (Quit: Leaving...)
[2014-11-09 06:42:01] AutomatedTester, quitting. (Ping timeout: 250 seconds)
[2014-11-09 06:48:13] AutomatedTester, joining. (#selendroid)
[2014-11-09 06:52:32] AutomatedTester, quitting. (Ping timeout: 244 seconds)
[2014-11-09 06:53:43] AutomatedTester, joining. (#selendroid)
[2014-11-09 07:22:05] maan, joining. (#selendroid)
[2014-11-09 08:02:19] maan, quitting. (Ping timeout: 245 seconds)
[2014-11-09 11:02:27] maan, joining. (#selendroid)
[2014-11-09 11:59:14] maan, quitting. (Remote host closed the connection)
[2014-11-09 14:56:16] maan, joining. (#selendroid)
[2014-11-09 15:04:45] maan, quitting. (Ping timeout: 260 seconds)
[2014-11-09 15:07:04] maan, joining. (#selendroid)
[2014-11-09 15:11:30] maan, quitting. (Remote host closed the connection)
[2014-11-09 15:27:10] smccarthy, joining. (#selendroid)
[2014-11-09 18:37:51] maan, joining. (#selendroid)
[2014-11-09 18:43:59] Deepak, joining. (#selendroid)
[2014-11-09 18:44:17] Deepak: hi
[2014-11-09 18:45:15] Deepak: i have some queries related to selendroid. Is there any one available to help with regards to this
[2014-11-09 18:53:47] Deepak, leaving. (#selendroid)
[2014-11-09 20:10:31] maan, quitting. (Remote host closed the connection)
[2014-11-09 21:21:26] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-11-09 21:23:52] detronizator, joining. (#selendroid)
[2014-11-09 21:50:49] smccarthy, quitting. (Remote host closed the connection)
[2014-11-09 22:02:30] smccarthy, joining. (#selendroid)
