[2014-11-11 00:33:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 01:01:40] lukeis, quitting. (Quit: Leaving.)
[2014-11-11 01:32:02] mach6, quitting. (Quit: Be back later ...)
[2014-11-11 01:40:17] mach6, joining. (#selendroid)
[2014-11-11 01:42:14] mach6, quitting. (Client Quit)
[2014-11-11 03:16:43] smccarthy, joining. (#selendroid)
[2014-11-11 04:06:33] smccarthy, quitting. (Remote host closed the connection)
[2014-11-11 04:07:13] smccarthy, joining. (#selendroid)
[2014-11-11 06:49:03] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 10:27:09] smikloso, joining. (#selendroid)
[2014-11-11 15:43:18] smccarthy, joining. (#selendroid)
[2014-11-11 17:27:06] lukeis, joining. (#selendroid)
[2014-11-11 17:54:59] smikloso, leaving. (#selendroid)
[2014-11-11 18:16:10] maan, joining. (#selendroid)
[2014-11-11 18:39:20] mummana, joining. (#selendroid)
[2014-11-11 18:39:34] mummana: hi lukeis
[2014-11-11 18:39:47] mummana: im facing a big problem
[2014-11-11 18:39:48] lukeis: hi
[2014-11-11 18:39:59] lukeis: i face them daily ;)
[2014-11-11 18:40:02] mummana: earlier i used o.11 selendroid jars
[2014-11-11 18:40:13] mummana: but today when i used 0.12 jar
[2014-11-11 18:40:29] mummana: i m geting an exception
[2014-11-11 18:40:30] mummana: java.lang.NoSuchMethodError: org.openqa.selenium.remote.CommandInfo.<init>(Ljava/lang/String;Lorg/openqa/selenium/remote/http/HttpMethod;)V
[2014-11-11 18:41:21] mummana: when i googled it i got to see some similar posts but no solution was given
[2014-11-11 18:41:31] mummana: can you kindly help me in this
[2014-11-11 18:41:32] mummana: ?
[2014-11-11 18:42:44] lukeis: that means you don't have something in your java classpath
[2014-11-11 18:42:54] lukeis: like the selendroid or the selenium jars
