[2014-11-11 00:33:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 01:01:40] lukeis, quitting. (Quit: Leaving.)
[2014-11-11 01:32:02] mach6, quitting. (Quit: Be back later ...)
[2014-11-11 01:40:17] mach6, joining. (#selendroid)
[2014-11-11 01:42:14] mach6, quitting. (Client Quit)
[2014-11-11 03:16:43] smccarthy, joining. (#selendroid)
[2014-11-11 04:06:33] smccarthy, quitting. (Remote host closed the connection)
[2014-11-11 04:07:13] smccarthy, joining. (#selendroid)
[2014-11-11 06:49:03] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 10:27:09] smikloso, joining. (#selendroid)
[2014-11-11 15:43:18] smccarthy, joining. (#selendroid)
[2014-11-11 17:27:06] lukeis, joining. (#selendroid)
[2014-11-11 17:54:59] smikloso, leaving. (#selendroid)
[2014-11-11 18:16:10] maan, joining. (#selendroid)
[2014-11-11 18:39:20] mummana, joining. (#selendroid)
[2014-11-11 18:39:34] mummana: hi lukeis
[2014-11-11 18:39:47] mummana: im facing a big problem
[2014-11-11 18:39:48] lukeis: hi
[2014-11-11 18:39:59] lukeis: i face them daily ;)
[2014-11-11 18:40:02] mummana: earlier i used o.11 selendroid jars
[2014-11-11 18:40:13] mummana: but today when i used 0.12 jar
[2014-11-11 18:40:29] mummana: i m geting an exception
[2014-11-11 18:40:30] mummana: java.lang.NoSuchMethodError: org.openqa.selenium.remote.CommandInfo.<init>(Ljava/lang/String;Lorg/openqa/selenium/remote/http/HttpMethod;)V
[2014-11-11 18:41:21] mummana: when i googled it i got to see some similar posts but no solution was given
[2014-11-11 18:41:31] mummana: can you kindly help me in this
[2014-11-11 18:41:32] mummana: ?
[2014-11-11 18:42:44] lukeis: that means you don't have something in your java classpath
[2014-11-11 18:42:54] lukeis: like the selendroid or the selenium jars
[2014-11-11 18:46:03] mummana: hmmm im using 2.40 selenium
[2014-11-11 18:46:22] mummana: does that version will support?
[2014-11-11 18:47:07] lukeis: hmm, you might need a newer version of selenium
[2014-11-11 18:47:40] lukeis: 2.44 is current
[2014-11-11 18:51:14] mummana: yes ihave updated it
[2014-11-11 18:51:26] mummana: but another error exists  java.lang.NoSuchMethodError: com.beust.jcommander.internal.Lists.newArrayList([Ljava/lang/Object;)Ljava/util/List;
[2014-11-11 18:54:31] mummana: https://github.com/selendroid/selendroid/issues/656 according to this link its closed but still im facing the problem can i know the status of it
[2014-11-11 18:54:31] mummana: ?
[2014-11-11 18:55:18] lukeis: that is again sounding like a version mismatch of a library
[2014-11-11 18:55:43] mummana: m using 2,44 and 0.12
[2014-11-11 18:56:01] mummana: 2.44 selenium and 0.12 selendroid jars
[2014-11-11 18:56:01] lukeis: Jcommander?
[2014-11-11 18:57:17] lukeis: oh
[2014-11-11 18:57:25] lukeis: seems like a problem in selendroid 0.12
[2014-11-11 18:57:26] mummana: jcommaneer 1.29
[2014-11-11 18:57:31] lukeis: use 0.12 snapshot
[2014-11-11 18:58:57] mummana: where i can get the snapshot?
[2014-11-11 18:59:50] lukeis: biab… have to go to a meeting
