[2014-11-11 00:33:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 01:01:40] lukeis, quitting. (Quit: Leaving.)
[2014-11-11 01:32:02] mach6, quitting. (Quit: Be back later ...)
[2014-11-11 01:40:17] mach6, joining. (#selendroid)
[2014-11-11 01:42:14] mach6, quitting. (Client Quit)
[2014-11-11 03:16:43] smccarthy, joining. (#selendroid)
[2014-11-11 04:06:33] smccarthy, quitting. (Remote host closed the connection)
[2014-11-11 04:07:13] smccarthy, joining. (#selendroid)
[2014-11-11 06:49:03] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 10:27:09] smikloso, joining. (#selendroid)
[2014-11-11 15:43:18] smccarthy, joining. (#selendroid)
