[2014-11-13 00:47:45] operatiay, quitting. (Remote host closed the connection)
[2014-11-13 01:07:02] lukeis, quitting. (Ping timeout: 258 seconds)
[2014-11-13 01:43:42] rlux, joining. (#selendroid)
[2014-11-13 02:13:17] smccarthy, joining. (#selendroid)
[2014-11-13 02:26:06] jaws, joining. (#selendroid)
[2014-11-13 02:27:32] jaws, quitting. (Client Quit)
[2014-11-13 02:41:23] mach6, quitting. (Quit: Be back later ...)
[2014-11-13 03:13:06] rlux86, joining. (#selendroid)
[2014-11-13 03:15:05] rlux, quitting. (Ping timeout: 272 seconds)
[2014-11-13 03:19:45] rlux86, quitting. (Quit: Leaving)
[2014-11-13 03:20:06] rlux, joining. (#selendroid)
