[2014-11-13 00:47:45] operatiay, quitting. (Remote host closed the connection)
[2014-11-13 01:07:02] lukeis, quitting. (Ping timeout: 258 seconds)
[2014-11-13 01:43:42] rlux, joining. (#selendroid)
[2014-11-13 02:13:17] smccarthy, joining. (#selendroid)
[2014-11-13 02:26:06] jaws, joining. (#selendroid)
[2014-11-13 02:27:32] jaws, quitting. (Client Quit)
[2014-11-13 02:41:23] mach6, quitting. (Quit: Be back later ...)
[2014-11-13 03:13:06] rlux86, joining. (#selendroid)
[2014-11-13 03:15:05] rlux, quitting. (Ping timeout: 272 seconds)
[2014-11-13 03:19:45] rlux86, quitting. (Quit: Leaving)
[2014-11-13 03:20:06] rlux, joining. (#selendroid)
[2014-11-13 04:58:58] rlux, quitting. (Ping timeout: 244 seconds)
[2014-11-13 05:04:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-13 05:05:29] smccarthy, joining. (#selendroid)
[2014-11-13 05:11:48] AutomatedTester_, joining. (#selendroid)
[2014-11-13 05:12:34] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-11-13 05:12:37] AutomatedTester_, changing nick to AutomatedTester.
[2014-11-13 05:12:37] AutomatedTester, quitting. (Changing host)
[2014-11-13 05:12:37] AutomatedTester, joining. (#selendroid)
[2014-11-13 05:37:38] maan, joining. (#selendroid)
[2014-11-13 05:51:27] smccarthy, quitting. (Quit: Leaving...)
[2014-11-13 05:55:59] maan_, joining. (#selendroid)
[2014-11-13 05:56:31] maan__, joining. (#selendroid)
[2014-11-13 05:58:55] maan, quitting. (Ping timeout: 255 seconds)
[2014-11-13 05:59:57] maan_, quitting. (Ping timeout: 240 seconds)
[2014-11-13 06:17:46] maan, joining. (#selendroid)
[2014-11-13 06:19:04] maan__, quitting. (Ping timeout: 258 seconds)
[2014-11-13 06:37:40] maan, quitting. (Remote host closed the connection)
[2014-11-13 06:38:19] maan, joining. (#selendroid)
[2014-11-13 06:42:44] maan, quitting. (Ping timeout: 245 seconds)
[2014-11-13 08:02:28] mach6, joining. (#selendroid)
[2014-11-13 08:20:24] mach6, quitting. (Quit: Be back later ...)
[2014-11-13 10:46:29] operatiay, joining. (#selendroid)
[2014-11-13 10:47:59] operatiay, quitting. (Remote host closed the connection)
[2014-11-13 10:48:11] operatiay, joining. (#selendroid)
[2014-11-13 10:48:45] smikloso, joining. (#selendroid)
[2014-11-13 11:19:09] operatiay, quitting. (Remote host closed the connection)
