[2014-11-15 00:12:38] lukeis, quitting. (Quit: Leaving.)
[2014-11-15 02:17:11] smccarthy, joining. (#selendroid)
[2014-11-15 05:09:39] renelux, joining. (#selendroid)
[2014-11-15 05:10:28] renelux, quitting. (Client Quit)
[2014-11-15 05:10:37] renelux, joining. (#selendroid)
[2014-11-15 05:11:28] renelux, changing nick to rlux.
[2014-11-15 05:35:19] rlux, quitting. (Remote host closed the connection)
[2014-11-15 05:58:40] rlux, joining. (#selendroid)
[2014-11-15 06:35:36] smccarthy, quitting. (Quit: Leaving...)
[2014-11-15 07:34:43] rlux, quitting. (Remote host closed the connection)
[2014-11-15 13:34:16] maan, joining. (#selendroid)
[2014-11-15 15:18:49] maan, quitting. (Remote host closed the connection)
[2014-11-15 15:20:58] maan, joining. (#selendroid)
[2014-11-15 15:40:25] maan, quitting. (Remote host closed the connection)
[2014-11-15 15:47:41] maan, joining. (#selendroid)
[2014-11-15 16:49:51] maan, quitting. (Remote host closed the connection)
[2014-11-15 18:24:49] maan, joining. (#selendroid)
[2014-11-15 18:36:14] maan, quitting. (Remote host closed the connection)
[2014-11-15 20:05:06] AutomatedTester_, joining. (#selendroid)
[2014-11-15 20:05:09] AutomatedTester, quitting. (Ping timeout: 265 seconds)
[2014-11-15 20:05:10] AutomatedTester_, changing nick to AutomatedTester.
[2014-11-15 20:05:11] AutomatedTester, quitting. (Changing host)
[2014-11-15 20:05:11] AutomatedTester, joining. (#selendroid)
[2014-11-15 21:12:14] sirsteef, quitting. (Ping timeout: 258 seconds)
[2014-11-15 21:12:31] sirsteef, joining. (#selendroid)
[2014-11-15 21:13:46] asm89, quitting. (Ping timeout: 258 seconds)
