[2014-11-17 05:25:40] smccarthy, quitting. (Quit: Leaving...)
[2014-11-17 14:52:58] smccarthy, joining. (#selendroid)
[2014-11-17 15:17:06] smccarthy, quitting. (Quit: Leaving...)
[2014-11-17 16:49:21] sandy_, joining. (#selendroid)
[2014-11-17 16:49:41] sandy_: Selendroid
[2014-11-17 16:50:10] sandy_: Hi every one
[2014-11-17 16:50:27] sandy_: i had a issue while navigating from hybrid app to native app
[2014-11-17 16:51:14] sandy_: Can anyone help me
[2014-11-17 16:51:20] sandy_: please
[2014-11-17 17:03:20] smccarthy, joining. (#selendroid)
[2014-11-17 17:17:34] sandy_, quitting. (Ping timeout: 246 seconds)
[2014-11-17 17:36:53] lukeis, joining. (#selendroid)
[2014-11-17 20:27:38] dom__, joining. (#selendroid)
[2014-11-17 20:27:47] dom__: Hello
[2014-11-17 20:28:54] dom__: I have a EULA page on my app, After tapping Disagree, I want a way to relaunch the app under test, but, I can't figure out a way to do so.
[2014-11-17 20:29:16] dom__: Tried driver.resumeApp()
[2014-11-17 20:29:42] dom__: running 0.12.0
[2014-11-17 20:30:04] dom__: is this possible?
[2014-11-17 20:45:02] travis-ci, joining. (#selendroid)
[2014-11-17 20:45:02] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build failed.
[2014-11-17 20:45:02] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-11-17 20:45:02] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-11-17 20:45:02] travis-ci, leaving. (#selendroid)
[2014-11-17 20:53:53] mach6, joining. (#selendroid)
[2014-11-17 21:07:52] mach6, quitting. (Quit: Be back later ...)
[2014-11-17 21:11:01] dom__: Hi, would some please help answer a quick question?
[2014-11-17 21:15:13] mach6, joining. (#selendroid)
[2014-11-17 21:45:30] jonkri, joining. (#selendroid)
[2014-11-17 21:46:13] jonkri: Hi! Does Selendroid have an equivalent to AndroidDriver's android-server-2.38.0.apk?
