[2014-11-18 00:28:35] smccarthy, quitting. (Quit: Leaving...)
[2014-11-18 00:34:01] dom__, quitting. (Ping timeout: 246 seconds)
[2014-11-18 01:35:03] mach6, quitting. (Quit: Be back later ...)
[2014-11-18 05:03:23] smccarthy, joining. (#selendroid)
[2014-11-18 05:52:58] smccarthy, quitting. (Quit: Leaving...)
[2014-11-18 06:49:13] lukeis, quitting. (Quit: Leaving.)
[2014-11-18 09:16:23] smikloso, joining. (#selendroid)
[2014-11-18 14:31:00] smccarthy, joining. (#selendroid)
[2014-11-18 15:00:20] maan, joining. (#selendroid)
[2014-11-18 15:06:38] maan_, joining. (#selendroid)
[2014-11-18 15:08:37] maan, quitting. (Ping timeout: 245 seconds)
[2014-11-18 15:26:07] smikloso, leaving. (#selendroid)
