[2014-11-20 00:20:55] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-20 00:21:21] mach6, joining. (#selendroid)
[2014-11-20 00:35:19] mach6_, joining. (#selendroid)
[2014-11-20 00:35:20] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-20 01:00:58] lukeis, quitting. (Quit: Leaving.)
[2014-11-20 01:03:22] mach6__, joining. (#selendroid)
[2014-11-20 01:03:22] mach6_, quitting. (Read error: Connection reset by peer)
[2014-11-20 01:10:19] mach6__, quitting. (Quit: Be back later ...)
[2014-11-20 05:01:53] mach6__, joining. (#selendroid)
[2014-11-20 05:16:02] maan, joining. (#selendroid)
