[2014-11-20 00:20:55] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-20 00:21:21] mach6, joining. (#selendroid)
[2014-11-20 00:35:19] mach6_, joining. (#selendroid)
[2014-11-20 00:35:20] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-20 01:00:58] lukeis, quitting. (Quit: Leaving.)
[2014-11-20 01:03:22] mach6__, joining. (#selendroid)
[2014-11-20 01:03:22] mach6_, quitting. (Read error: Connection reset by peer)
[2014-11-20 01:10:19] mach6__, quitting. (Quit: Be back later ...)
[2014-11-20 05:01:53] mach6__, joining. (#selendroid)
[2014-11-20 05:16:02] maan, joining. (#selendroid)
[2014-11-20 06:03:20] smccarthy, quitting. (Quit: Leaving...)
[2014-11-20 06:17:16] mach6__, quitting. (Quit: Be back later ...)
[2014-11-20 06:38:48] mach6__, joining. (#selendroid)
[2014-11-20 06:44:17] mach6__, quitting. (Ping timeout: 264 seconds)
[2014-11-20 06:44:54] mach6__, joining. (#selendroid)
[2014-11-20 06:45:12] maan, quitting. (Remote host closed the connection)
[2014-11-20 06:45:49] maan, joining. (#selendroid)
[2014-11-20 06:50:24] maan, quitting. (Ping timeout: 250 seconds)
[2014-11-20 07:19:41] mach6__, quitting. (Ping timeout: 272 seconds)
[2014-11-20 09:20:46] smikloso, joining. (#selendroid)
