[2014-11-21 00:38:59] smccarthy, quitting. (Quit: Leaving...)
[2014-11-21 00:54:03] selendroid-git, joining. (#selendroid)
[2014-11-21 00:54:03] selendroid-git: [selendroid] lukeis closed pull request #713: Corrections to JSON to register at Grid hub. (master...SeleniumGridRegistrationJson) http://git.io/T76LWw
[2014-11-21 00:54:03] selendroid-git, leaving. (#selendroid)
[2014-11-21 00:59:56] travis-ci, joining. (#selendroid)
[2014-11-21 00:59:56] travis-ci: selendroid/selendroid#475 (master - ac1184e : Luke Inman-Semerau): The build passed.
[2014-11-21 00:59:56] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/f0de6acc2bda...ac1184e9f2a8
[2014-11-21 00:59:56] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/41663436
[2014-11-21 00:59:56] travis-ci, leaving. (#selendroid)
[2014-11-21 01:00:49] lukeis, quitting. (Quit: Leaving.)
[2014-11-21 02:28:42] jlipps, quitting. (Quit: Leaving.)
[2014-11-21 02:54:35] smccarthy, joining. (#selendroid)
[2014-11-21 03:26:25] mach6, joining. (#selendroid)
[2014-11-21 04:45:21] jlipps, joining. (#selendroid)
[2014-11-21 04:58:09] mach6___, joining. (#selendroid)
[2014-11-21 04:58:09] mach6___, quitting. (Client Quit)
[2014-11-21 05:32:46] maan_, joining. (#selendroid)
[2014-11-21 05:37:05] maan__, joining. (#selendroid)
[2014-11-21 05:39:00] maan_, quitting. (Ping timeout: 264 seconds)
[2014-11-21 05:44:36] jlipps, quitting. (Quit: Leaving.)
[2014-11-21 05:53:16] maan__, quitting. (Remote host closed the connection)
[2014-11-21 06:04:46] smccarthy, quitting. (Quit: Leaving...)
[2014-11-21 06:19:22] rlux, joining. (#selendroid)
[2014-11-21 07:04:07] travis-ci, joining. (#selendroid)
[2014-11-21 07:04:07] travis-ci: binhvu/selendroid#1 (master - 6a9a931 : Luke Inman-Semerau): The build was canceled.
[2014-11-21 07:04:07] travis-ci: Change view : https://github.com/binhvu/selendroid/compare/244d8d031de3...6a9a93137c5e
[2014-11-21 07:04:07] travis-ci, leaving. (#selendroid)
[2014-11-21 07:04:07] travis-ci: Build details : http://travis-ci.org/binhvu/selendroid/builds/41282177
[2014-11-21 08:06:04] rlux86, joining. (#selendroid)
[2014-11-21 08:09:33] rlux, quitting. (Ping timeout: 265 seconds)
[2014-11-21 08:20:14] rlux86, quitting. (Quit: Leaving)
[2014-11-21 08:23:51] mach6, quitting. (Quit: Page closed)
[2014-11-21 09:07:51] smikloso, joining. (#selendroid)
[2014-11-21 12:57:56] ashwinmuni, joining. (#selendroid)
[2014-11-21 13:08:24] ashwinmuni, quitting. (Quit: Page closed)
