[2014-11-22 00:00:48] mach6, quitting. (Quit: Page closed)
[2014-11-22 00:22:10] lukeis, quitting. (Quit: Leaving.)
[2014-11-22 00:32:18] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-11-22 00:33:40] smccarthy, joining. (#selendroid)
[2014-11-22 00:34:18] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 00:34:47] smccarthy, joining. (#selendroid)
[2014-11-22 00:42:36] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 00:42:50] smccarthy2, joining. (#selendroid)
[2014-11-22 00:44:01] smccarthy2, quitting. (Client Quit)
[2014-11-22 03:00:50] asm89, quitting. (*.net *.split)
[2014-11-22 03:33:14] asm89, joining. (#selendroid)
[2014-11-22 03:40:15] asm89, quitting. (*.net *.split)
[2014-11-22 03:46:32] asm89, joining. (#selendroid)
[2014-11-22 12:11:52] asm89, quitting. (*.net *.split)
[2014-11-22 12:13:09] asm89, joining. (#selendroid)
[2014-11-22 17:33:43] smccarthy, joining. (#selendroid)
[2014-11-22 17:35:47] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 17:36:14] smccarthy, joining. (#selendroid)
[2014-11-22 18:20:41] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 18:20:57] smccarthy, joining. (#selendroid)
[2014-11-22 19:53:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 19:54:18] smccarthy, joining. (#selendroid)
[2014-11-22 19:58:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 19:59:40] smccarthy, joining. (#selendroid)
[2014-11-22 21:19:39] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 21:19:52] smccarthy, joining. (#selendroid)
[2014-11-22 21:21:34] smccarthy, quitting. (Client Quit)
