[2014-11-25 00:06:38] smccarthy, quitting. (Quit: Leaving...)
[2014-11-25 00:41:32] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-25 00:43:16] friscodelrosario, joining. (#selendroid)
[2014-11-25 01:04:03] lukeis, quitting. (Quit: Leaving.)
[2014-11-25 02:20:07] smccarthy, joining. (#selendroid)
[2014-11-25 02:43:09] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-25 05:23:53] smccarthy, quitting. (Quit: Leaving...)
[2014-11-25 07:36:34] AutomatedTester, quitting. (Ping timeout: 255 seconds)
[2014-11-25 07:39:53] AutomatedTester, joining. (#selendroid)
[2014-11-25 07:40:04] AutomatedTester, quitting. (Changing host)
[2014-11-25 07:40:04] AutomatedTester, joining. (#selendroid)
[2014-11-25 10:04:21] smikloso, joining. (#selendroid)
[2014-11-25 14:41:54] rlux, joining. (#selendroid)
[2014-11-25 15:06:27] rlux, quitting. ()
