[2014-11-26 00:19:47] smccarthy, joining. (#selendroid)
[2014-11-26 00:54:48] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-26 00:59:27] lukeis, quitting. (Quit: Leaving.)
[2014-11-26 01:09:31] smikloso, joining. (#selendroid)
[2014-11-26 01:38:58] smikloso, leaving. (#selendroid)
[2014-11-26 01:51:03] friscodelrosario, joining. (#selendroid)
[2014-11-26 03:51:17] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-26 06:01:18] smccarthy, quitting. (Quit: Leaving...)
[2014-11-26 11:44:38] smikloso, joining. (#selendroid)
[2014-11-26 12:15:39] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-11-26 12:17:25] detronizator, joining. (#selendroid)
[2014-11-26 15:37:32] maan, joining. (#selendroid)
[2014-11-26 16:00:19] maan_, joining. (#selendroid)
[2014-11-26 16:02:58] maan, quitting. (Ping timeout: 244 seconds)
[2014-11-26 16:10:03] maan_, quitting. (Remote host closed the connection)
