[2015-11-02 02:14:23] smccarthy, quitting. (Remote host closed the connection)
[2015-11-02 02:16:06] smccarthy, joining. (#selendroid)
[2015-11-02 02:20:50] smccarthy, quitting. (Ping timeout: 260 seconds)
[2015-11-02 02:48:34] smccarthy, joining. (#selendroid)
[2015-11-02 06:02:28] smccarthy, quitting. (Remote host closed the connection)
[2015-11-02 15:58:20] smccarthy, joining. (#selendroid)
[2015-11-02 16:29:24] simonstewart, joining. (#selendroid)
[2015-11-02 16:35:20] asm89, quitting. (*.net *.split)
[2015-11-02 16:43:31] asm89, joining. (#selendroid)
[2015-11-02 17:08:50] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
