[2015-11-03 00:57:10] [b__b], quitting. (Ping timeout: 240 seconds)
[2015-11-03 00:58:58] lukeis, quitting. (Quit: Leaving.)
[2015-11-03 06:30:44] smccarthy, quitting. (Remote host closed the connection)
[2015-11-03 08:59:47] [b__b], joining. (#selendroid)
[2015-11-03 10:35:18] [b__b], quitting. (Ping timeout: 250 seconds)
[2015-11-03 11:45:13] simonstewart, joining. (#selendroid)
[2015-11-03 12:05:29] [b__b], joining. (#selendroid)
[2015-11-03 12:23:38] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-11-03 12:23:38] simonste_, joining. (#selendroid)
[2015-11-03 13:02:48] simonste_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-11-03 13:32:52] selendroidbot___, joining. (#selendroid)
[2015-11-03 15:14:36] smccarthy, joining. (#selendroid)
[2015-11-03 15:51:19] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2015-11-03 15:51:42] AutomatedTester, joining. (#selendroid)
[2015-11-03 16:02:07] simonstewart, joining. (#selendroid)
[2015-11-03 17:05:01] CarlJokl, joining. (#selendroid)
[2015-11-03 17:05:11] CarlJokl: Hello
[2015-11-03 17:05:29] CarlJokl: I don't know if anyone is actively listening to the chat on here
[2015-11-03 17:05:47] CarlJokl: I note the presence of Simon Stewart
[2015-11-03 17:06:20] CarlJokl: I am not sure about Dominik Dary
[2015-11-03 17:06:36] CarlJokl: *Waves*
[2015-11-03 17:40:33] lukeis, joining. (#selendroid)
[2015-11-03 18:00:49] CarlJokl: Hello
[2015-11-03 18:21:05] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
