[2015-11-04 00:56:03] lukeis, quitting. (Quit: Leaving.)
[2015-11-04 05:07:42] lukeis, joining. (#selendroid)
[2015-11-04 05:46:13] smccarthy, quitting. (Remote host closed the connection)
[2015-11-04 06:03:02] lukeis, quitting. (Quit: Leaving.)
[2015-11-04 10:09:19] [b__b], quitting. (Remote host closed the connection)
[2015-11-04 10:10:33] [b__b], joining. (#selendroid)
[2015-11-04 13:17:31] simonstewart, joining. (#selendroid)
[2015-11-04 13:36:37] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-04 14:17:53] simonstewart, joining. (#selendroid)
[2015-11-04 14:55:06] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-04 15:12:34] simonstewart, joining. (#selendroid)
[2015-11-04 16:13:13] smccarthy, joining. (#selendroid)
[2015-11-04 16:13:20] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-04 17:00:38] simonstewart, joining. (#selendroid)
[2015-11-04 17:02:12] simonste_, joining. (#selendroid)
[2015-11-04 17:05:12] simonstewart, quitting. (Ping timeout: 265 seconds)
[2015-11-04 17:12:44] lukeis, joining. (#selendroid)
