[2015-11-06 00:59:52] lukeis, quitting. (Quit: Leaving.)
[2015-11-06 06:32:02] smccarthy, quitting. (Remote host closed the connection)
[2015-11-06 10:44:26] Guest45, joining. (#selendroid)
[2015-11-06 10:47:14] Guest45, changing nick to madbytes.
[2015-11-06 11:15:08] madbytes, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-06 16:00:50] smccarthy, joining. (#selendroid)
[2015-11-06 16:29:16] Guest45, joining. (#selendroid)
[2015-11-06 16:42:50] Guest45, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-06 16:44:45] smccarthy, quitting. (Quit: Leaving...)
[2015-11-06 16:54:58] Guest45, joining. (#selendroid)
[2015-11-06 16:59:09] smccarthy, joining. (#selendroid)
