[2015-11-10 01:04:24] lukeis, quitting. (Quit: Leaving.)
[2015-11-10 06:20:23] smccarthy, quitting. (Remote host closed the connection)
[2015-11-10 11:29:21] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-10 11:32:39] simonstewart, joining. (#selendroid)
[2015-11-10 15:38:06] smccarthy, joining. (#selendroid)
[2015-11-10 17:41:14] lukeis, joining. (#selendroid)
[2015-11-10 17:52:26] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-11-10 17:53:23] lukeis, joining. (#selendroid)
[2015-11-10 17:55:06] lukeis1, joining. (#selendroid)
[2015-11-10 17:57:54] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-11-10 18:00:57] lukeis1, quitting. (Read error: Connection reset by peer)
[2015-11-10 18:01:41] lukeis, joining. (#selendroid)
[2015-11-10 22:44:14] jlipps, joining. (#selendroid)
[2015-11-10 23:06:59] jlipps, quitting. (Ping timeout: 252 seconds)
[2015-11-10 23:09:41] jlipps, joining. (#selendroid)
[2015-11-10 23:30:10] lukeis, quitting. (Ping timeout: 240 seconds)
[2015-11-10 23:49:22] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-10 23:57:24] lukeis, joining. (#selendroid)
