[2015-11-11 00:45:13] lukeis, quitting. (Quit: Leaving.)
[2015-11-11 05:29:12] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-11 06:36:43] smccarthy, quitting. (Remote host closed the connection)
[2015-11-11 08:18:54] orangesunshine, joining. (#selendroid)
[2015-11-11 08:18:57] orangesunshine, changing nick to madbytes.
[2015-11-11 08:51:20] madbytes, quitting. (Read error: Connection reset by peer)
[2015-11-11 13:15:51] simonstewart, joining. (#selendroid)
[2015-11-11 13:20:59] simonstewart, quitting. (Ping timeout: 276 seconds)
[2015-11-11 13:36:24] simonstewart, joining. (#selendroid)
[2015-11-11 13:57:39] simonstewart, quitting. (Ping timeout: 240 seconds)
[2015-11-11 14:58:59] simonstewart, joining. (#selendroid)
[2015-11-11 15:10:53] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-11 15:13:57] smccarthy, joining. (#selendroid)
