[2015-11-12 00:48:29] lukeis, quitting. (Quit: Leaving.)
[2015-11-12 02:33:55] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-12 04:02:54] jlipps, joining. (#selendroid)
[2015-11-12 06:12:27] smccarthy, quitting. (Remote host closed the connection)
[2015-11-12 06:18:29] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-12 08:14:15] [b__b], quitting. (Remote host closed the connection)
[2015-11-12 08:15:30] [b__b], joining. (#selendroid)
[2015-11-12 12:48:19] simonstewart, joining. (#selendroid)
[2015-11-12 12:57:37] simonste_, joining. (#selendroid)
[2015-11-12 12:57:37] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-11-12 14:24:39] simonste_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-12 14:43:27] simonstewart, joining. (#selendroid)
[2015-11-12 14:46:44] simonstewart, quitting. (Client Quit)
[2015-11-12 15:26:23] simonstewart, joining. (#selendroid)
[2015-11-12 15:27:09] smccarthy, joining. (#selendroid)
[2015-11-12 15:37:47] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-11-12 15:40:49] simonstewart, joining. (#selendroid)
