[2015-11-13 01:02:07] lukeis, quitting. (Quit: Leaving.)
[2015-11-13 02:20:50] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-13 02:34:35] smccarthy, quitting. (Remote host closed the connection)
[2015-11-13 04:00:12] smccarthy, joining. (#selendroid)
[2015-11-13 06:37:14] smccarthy, quitting. (Remote host closed the connection)
[2015-11-13 14:53:00] simonstewart, joining. (#selendroid)
[2015-11-13 15:49:22] smccarthy, joining. (#selendroid)
[2015-11-13 16:41:39] simonstewart, quitting. (Ping timeout: 240 seconds)
[2015-11-13 17:39:34] lukeis, joining. (#selendroid)
[2015-11-13 18:09:36] jlipps, joining. (#selendroid)
[2015-11-13 18:24:55] lukeis, quitting. (Quit: Leaving.)
[2015-11-13 18:38:26] lukeis, joining. (#selendroid)
[2015-11-13 18:56:45] simonstewart, joining. (#selendroid)
[2015-11-13 19:00:10] simonstewart, quitting. (Client Quit)
[2015-11-13 19:31:35] jlipps_, joining. (#selendroid)
[2015-11-13 19:34:02] jlipps, quitting. (Ping timeout: 250 seconds)
