[2015-11-14 00:01:36] jlipps, joining. (#selendroid)
[2015-11-14 00:38:38] lukeis, quitting. (Quit: Leaving.)
[2015-11-14 00:38:51] lukeis, joining. (#selendroid)
[2015-11-14 01:28:46] lukeis, quitting. (Quit: Leaving.)
[2015-11-14 02:15:30] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-14 06:07:58] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2015-11-14 06:08:37] selendroidbot___, quitting. (Ping timeout: 272 seconds)
[2015-11-14 06:15:17] selendroidbot___, joining. (#selendroid)
[2015-11-14 17:37:22] smccarthy, joining. (#selendroid)
[2015-11-14 18:28:10] smccarthy, quitting. (Remote host closed the connection)
[2015-11-14 18:39:43] smccarthy, joining. (#selendroid)
