[2015-11-15 00:18:26] smccarthy, joining. (#selendroid)
[2015-11-15 01:00:00] smccarthy, quitting. (Remote host closed the connection)
[2015-11-15 03:26:02] jlipps, joining. (#selendroid)
[2015-11-15 03:44:24] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-15 04:36:11] smccarthy, joining. (#selendroid)
[2015-11-15 04:51:39] jlipps, joining. (#selendroid)
[2015-11-15 04:54:27] jlipps, quitting. (Client Quit)
[2015-11-15 05:16:31] jlipps, joining. (#selendroid)
[2015-11-15 05:19:43] jlipps, quitting. (Client Quit)
[2015-11-15 06:22:08] smccarthy, quitting. (Quit: Leaving...)
