[2015-11-17 00:06:50] AutomatedTester, quitting. (*.net *.split)
[2015-11-17 00:06:54] AutomatedTester_, changing nick to AutomatedTester.
[2015-11-17 00:06:55] AutomatedTester, quitting. (Changing host)
[2015-11-17 00:06:55] AutomatedTester, joining. (#selendroid)
[2015-11-17 00:09:29] asm89, joining. (#selendroid)
[2015-11-17 00:58:51] lukeis1, quitting. (Quit: Leaving.)
[2015-11-17 02:56:49] mkeer, joining. (#selendroid)
[2015-11-17 02:57:29] mkeer: Hello
[2015-11-17 02:58:03] mkeer: I need to automate some actions on a mobile site (clicking on links, filling forms, etc.)
[2015-11-17 02:58:45] mkeer: Not for testing purposes, so accuracy is not critical.
[2015-11-17 02:59:17] mkeer: Could I use just chrome on my pc and have it load the mobile site?
[2015-11-17 02:59:45] mkeer: (So as to avoid having to use an emulator / device)
[2015-11-17 04:03:20] mkeer, quitting. (Quit: Page closed)
[2015-11-17 06:48:42] smccarthy, quitting. (Remote host closed the connection)
[2015-11-17 16:15:05] smccarthy, joining. (#selendroid)
[2015-11-17 18:08:40] lukeis, joining. (#selendroid)
