[2015-11-19 01:05:47] lukeis, quitting. (Ping timeout: 276 seconds)
[2015-11-19 01:58:29] mach6, joining. (#selendroid)
[2015-11-19 02:26:30] mach6, quitting. (Ping timeout: 246 seconds)
[2015-11-19 06:24:53] smccarthy, quitting. (Quit: Leaving...)
[2015-11-19 12:01:45] selendroidbot___, joining. (#selendroid)
[2015-11-19 13:00:00] selendroidbot___, joining. (#selendroid)
[2015-11-19 13:16:31] ddary, joining. (#selendroid)
[2015-11-19 13:18:21] ddary: hi @asm89
[2015-11-19 13:44:05] ddary, quitting. (Quit: Page closed)
[2015-11-19 15:24:48] smccarthy, joining. (#selendroid)
[2015-11-19 16:26:31] ddary, joining. (#selendroid)
[2015-11-19 17:27:13] asm89: ddary: hi!
[2015-11-19 17:56:15] lukeis, joining. (#selendroid)
[2015-11-19 18:36:42] ddary, quitting. (Ping timeout: 246 seconds)
[2015-11-19 23:05:07] jlipps, joining. (#selendroid)
