[2015-11-20 01:00:00] lukeis, quitting. (Quit: Leaving.)
[2015-11-20 02:25:29] jlipps, quitting. (Ping timeout: 276 seconds)
[2015-11-20 03:43:05] jlipps, joining. (#selendroid)
[2015-11-20 04:21:39] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-20 05:08:24] asm89, quitting. (Ping timeout: 244 seconds)
[2015-11-20 05:12:03] asm89, joining. (#selendroid)
[2015-11-20 06:55:25] smccarthy, quitting. (Remote host closed the connection)
[2015-11-20 12:30:54] simonstewart, joining. (#selendroid)
[2015-11-20 15:26:05] smccarthy, joining. (#selendroid)
[2015-11-20 16:10:14] jlipps, joining. (#selendroid)
[2015-11-20 16:15:35] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-20 17:07:51] jlipps, joining. (#selendroid)
[2015-11-20 17:46:30] lukeis, joining. (#selendroid)
[2015-11-20 17:56:34] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-20 18:35:56] simonstewart, joining. (#selendroid)
[2015-11-20 18:46:27] lukeis, quitting. (Ping timeout: 272 seconds)
[2015-11-20 18:47:04] lukeis, joining. (#selendroid)
[2015-11-20 18:54:40] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-20 19:01:40] simonstewart, joining. (#selendroid)
[2015-11-20 19:14:25] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-20 20:34:52] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-20 20:46:51] jlipps, joining. (#selendroid)
[2015-11-20 21:32:41] simonstewart, joining. (#selendroid)
[2015-11-20 21:34:58] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-11-20 21:44:48] simonstewart, joining. (#selendroid)
[2015-11-20 21:52:33] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
