[2015-11-22 02:29:14] smccarthy, quitting. (Remote host closed the connection)
[2015-11-22 04:52:07] selendroidbot___, joining. (#selendroid)
[2015-11-22 04:52:27] asm89, quitting. (Ping timeout: 250 seconds)
[2015-11-22 04:55:32] smccarthy, joining. (#selendroid)
[2015-11-22 05:07:23] asm89, joining. (#selendroid)
[2015-11-22 06:02:32] smccarthy, quitting. (Remote host closed the connection)
[2015-11-22 07:38:14] smccarthy, joining. (#selendroid)
[2015-11-22 07:46:48] smccarthy, quitting. (Remote host closed the connection)
[2015-11-22 16:09:52] smccarthy, joining. (#selendroid)
[2015-11-22 17:58:41] smccarthy, quitting. (Remote host closed the connection)
[2015-11-22 23:44:37] smccarthy, joining. (#selendroid)
