[2015-11-24 00:08:30] lukeis: yeah, best i can see is `gradle properties`  but no way to filter it
[2015-11-24 00:26:07] asm89: lukeis: that's already better than parsing the gradle file myself, thanks
[2015-11-24 00:26:13] asm89: I didn't notice that option
[2015-11-24 00:45:28] lukeis, quitting. (Quit: Leaving.)
[2015-11-24 02:26:47] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 03:33:45] niuniudd, joining. (#selendroid)
[2015-11-24 03:34:25] niuniudd: hi?
[2015-11-24 03:35:37] niuniudd: nobody online?
[2015-11-24 03:40:26] jlipps, joining. (#selendroid)
[2015-11-24 03:41:04] niuniudd: I connect 2 phones in a computer
[2015-11-24 03:41:30] niuniudd: How can I control these phones?
[2015-11-24 03:41:56] niuniudd: who can help me?
[2015-11-24 03:50:06] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 03:51:58] niuniudd, leaving. (#selendroid)
[2015-11-24 03:52:21] niuniudd, joining. (#selendroid)
[2015-11-24 04:10:36] jlipps, joining. (#selendroid)
[2015-11-24 04:13:25] jlipps, quitting. (Client Quit)
[2015-11-24 04:20:18] jlipps, joining. (#selendroid)
[2015-11-24 04:26:29] niuniudd, quitting. ()
[2015-11-24 05:48:34] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 05:56:10] jlipps, joining. (#selendroid)
[2015-11-24 05:56:42] jlipps, quitting. (Client Quit)
[2015-11-24 06:55:06] smccarthy, quitting. (Remote host closed the connection)
[2015-11-24 11:52:13] simonstewart, joining. (#selendroid)
[2015-11-24 14:01:21] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-24 15:25:27] simonstewart, joining. (#selendroid)
[2015-11-24 16:07:04] smccarthy, joining. (#selendroid)
[2015-11-24 17:41:37] lukeis, joining. (#selendroid)
[2015-11-24 17:56:50] lukeis, quitting. (Quit: Leaving.)
[2015-11-24 18:07:26] jlipps, joining. (#selendroid)
[2015-11-24 18:24:12] lukeis, joining. (#selendroid)
[2015-11-24 19:10:55] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-24 19:32:07] simonstewart, joining. (#selendroid)
[2015-11-24 20:19:26] lukeis, quitting. (Ping timeout: 260 seconds)
[2015-11-24 20:25:26] lukeis, joining. (#selendroid)
[2015-11-24 22:55:15] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 23:00:12] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-11-24 23:01:43] jlipps, joining. (#selendroid)
[2015-11-24 23:04:39] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-24 23:07:35] jlipps, joining. (#selendroid)
[2015-11-24 23:17:31] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-24 23:20:33] jlipps, joining. (#selendroid)
[2015-11-24 23:26:57] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-24 23:28:59] jlipps, joining. (#selendroid)
[2015-11-24 23:32:55] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-24 23:35:39] jlipps, joining. (#selendroid)
[2015-11-24 23:41:54] jlipps_, joining. (#selendroid)
[2015-11-24 23:41:54] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-24 23:53:47] lukeis, quitting. (Quit: Leaving.)
