[2015-11-24 00:08:30] lukeis: yeah, best i can see is `gradle properties`  but no way to filter it
[2015-11-24 00:26:07] asm89: lukeis: that's already better than parsing the gradle file myself, thanks
[2015-11-24 00:26:13] asm89: I didn't notice that option
[2015-11-24 00:45:28] lukeis, quitting. (Quit: Leaving.)
[2015-11-24 02:26:47] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 03:33:45] niuniudd, joining. (#selendroid)
[2015-11-24 03:34:25] niuniudd: hi?
[2015-11-24 03:35:37] niuniudd: nobody online?
[2015-11-24 03:40:26] jlipps, joining. (#selendroid)
[2015-11-24 03:41:04] niuniudd: I connect 2 phones in a computer
[2015-11-24 03:41:30] niuniudd: How can I control these phones?
[2015-11-24 03:41:56] niuniudd: who can help me?
[2015-11-24 03:50:06] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 03:51:58] niuniudd, leaving. (#selendroid)
[2015-11-24 03:52:21] niuniudd, joining. (#selendroid)
[2015-11-24 04:10:36] jlipps, joining. (#selendroid)
[2015-11-24 04:13:25] jlipps, quitting. (Client Quit)
[2015-11-24 04:20:18] jlipps, joining. (#selendroid)
[2015-11-24 04:26:29] niuniudd, quitting. ()
[2015-11-24 05:48:34] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-24 05:56:10] jlipps, joining. (#selendroid)
[2015-11-24 05:56:42] jlipps, quitting. (Client Quit)
[2015-11-24 06:55:06] smccarthy, quitting. (Remote host closed the connection)
