[2015-11-25 02:02:43] jlipps, joining. (#selendroid)
[2015-11-25 02:03:26] jlipps_, quitting. (Ping timeout: 240 seconds)
[2015-11-25 02:22:57] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-25 06:32:52] jlipps, joining. (#selendroid)
[2015-11-25 06:35:57] jlipps, quitting. (Client Quit)
[2015-11-25 06:48:02] smccarthy, quitting. (Remote host closed the connection)
[2015-11-25 16:09:13] smccarthy, joining. (#selendroid)
[2015-11-25 18:08:05] lukeis, joining. (#selendroid)
[2015-11-25 19:47:42] jlipps, joining. (#selendroid)
[2015-11-25 20:56:45] lukeis, quitting. (Quit: Leaving.)
[2015-11-25 21:05:15] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-25 22:10:42] lukeis, joining. (#selendroid)
[2015-11-25 22:36:28] jlipps, joining. (#selendroid)
