[2015-11-29 00:16:24] smccarthy, joining. (#selendroid)
[2015-11-29 00:32:20] jlipps, joining. (#selendroid)
[2015-11-29 00:42:40] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 01:38:18] jlipps, joining. (#selendroid)
[2015-11-29 01:43:57] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 03:06:33] jlipps, joining. (#selendroid)
[2015-11-29 03:44:21] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 04:01:28] smccarthy, quitting. (Remote host closed the connection)
[2015-11-29 04:14:42] jlipps, joining. (#selendroid)
[2015-11-29 05:00:18] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 05:02:25] jlipps, joining. (#selendroid)
[2015-11-29 06:02:52] smccarthy, joining. (#selendroid)
[2015-11-29 07:27:26] smccarthy, quitting. (Remote host closed the connection)
[2015-11-29 07:39:34] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 08:35:11] jlipps, joining. (#selendroid)
[2015-11-29 11:53:33] ddary, joining. (#selendroid)
[2015-11-29 11:53:54] ddary, quitting. (Client Quit)
[2015-11-29 15:30:10] [b__b], joining. (#selendroid)
[2015-11-29 17:14:52] smccarthy, joining. (#selendroid)
[2015-11-29 17:53:09] jlipps, quitting. (Read error: Connection reset by peer)
[2015-11-29 17:53:54] jlipps, joining. (#selendroid)
[2015-11-29 20:17:06] jlipps, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-11-29 23:18:47] asm89, quitting. (*.net *.split)
