[2015-11-29 00:16:24] smccarthy, joining. (#selendroid)
[2015-11-29 00:32:20] jlipps, joining. (#selendroid)
[2015-11-29 00:42:40] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 01:38:18] jlipps, joining. (#selendroid)
[2015-11-29 01:43:57] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 03:06:33] jlipps, joining. (#selendroid)
[2015-11-29 03:44:21] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 04:01:28] smccarthy, quitting. (Remote host closed the connection)
[2015-11-29 04:14:42] jlipps, joining. (#selendroid)
[2015-11-29 05:00:18] jlipps, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-11-29 05:02:25] jlipps, joining. (#selendroid)
