[2015-11-30 03:41:49] smccarthy, quitting. (Quit: Leaving...)
[2015-11-30 05:24:07] AutomatedTester, quitting. (Ping timeout: 260 seconds)
[2015-11-30 05:25:50] AutomatedTester, joining. (#selendroid)
[2015-11-30 05:30:41] smccarthy, joining. (#selendroid)
[2015-11-30 06:21:37] smccarthy, quitting. (Remote host closed the connection)
[2015-11-30 11:39:59] simonstewart, joining. (#selendroid)
[2015-11-30 11:48:40] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-30 12:09:19] simonstewart, joining. (#selendroid)
[2015-11-30 16:31:09] smccarthy, joining. (#selendroid)
[2015-11-30 16:35:09] smccarth_, joining. (#selendroid)
[2015-11-30 16:36:06] smccarthy, quitting. (Ping timeout: 260 seconds)
[2015-11-30 17:31:24] AutomatedTester, quitting. (Ping timeout: 245 seconds)
[2015-11-30 17:31:50] AutomatedTester, joining. (#selendroid)
[2015-11-30 18:21:41] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-11-30 21:07:18] simonstewart, joining. (#selendroid)
[2015-11-30 21:45:52] simonstewart, quitting. (Read error: Connection reset by peer)
[2015-11-30 21:46:38] simonstewart, joining. (#selendroid)
