[2013-09-04 00:01:36] Ahmed_, changing nick to Guest61694.
[2013-09-04 00:04:56] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 00:51:58] Guest61694: lol i didn't change anything
[2013-09-04 01:04:25] lukeis, quitting. (Quit: Leaving.)
[2013-09-04 01:31:42] jlipps, quitting. (Quit: Leaving.)
[2013-09-04 01:40:01] Guest61694, quitting. (Ping timeout: 250 seconds)
[2013-09-04 01:56:44] jlipps, joining. (#selendroid)
[2013-09-04 01:59:33] jlipps, quitting. (Client Quit)
[2013-09-04 02:55:42] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-04 04:24:25] smccarthy, joining. (#selendroid)
[2013-09-04 05:18:26] mgaradi, quitting. (Ping timeout: 250 seconds)
[2013-09-04 06:20:29] smccarthy, quitting. (Remote host closed the connection)
[2013-09-04 09:11:11] ddary, joining. (#selendroid)
[2013-09-04 09:11:29] ddary: :help
[2013-09-04 09:20:51] ddary: #90
[2013-09-04 09:30:50] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 09:34:15] ddary, joining. (#selendroid)
[2013-09-04 11:07:40] Ahmed_, joining. (#selendroid)
[2013-09-04 11:21:22] operatiay, quitting. (Remote host closed the connection)
[2013-09-04 11:21:56] operatiay, joining. (#selendroid)
[2013-09-04 11:22:51] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 11:24:14] ddary, joining. (#selendroid)
[2013-09-04 11:26:30] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-09-04 11:29:54] operatiay, joining. (#selendroid)
[2013-09-04 11:34:40] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-09-04 11:36:14] operatiay, joining. (#selendroid)
[2013-09-04 11:50:32] Ahmed_: ddary: good morning
[2013-09-04 11:50:40] Ahmed_: i found a bug and i need some help to fix it
[2013-09-04 11:52:40] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-09-04 11:54:58] ddary: Ahmed_ hi
[2013-09-04 11:55:15] ddary: what kind of bug you have found?
[2013-09-04 11:55:49] Ahmed_: I think asking lukeis is better, because he's the one who implemented -installedApp
[2013-09-04 11:55:59] Ahmed_: I was able to reproduce the bug
[2013-09-04 11:56:37] Ahmed_: in order to installedApp to work, you have to run this app before using the normal way
[2013-09-04 11:56:42] ddary: sure, but it will take at least 6h until he will be available....
[2013-09-04 11:56:49] Ahmed_: because the path changes
[2013-09-04 11:56:57] ddary: yeah
[2013-09-04 11:57:02] Ahmed_: for example if I started AppX using the normal way
[2013-09-04 11:57:07] Ahmed_: and then I try to start AppY
[2013-09-04 11:57:11] Ahmed_: using installedApp
[2013-09-04 11:57:14] Ahmed_: it will not work
[2013-09-04 11:57:20] Ahmed_: ClassNotFoundException
[2013-09-04 11:57:24] ddary: so the assumption is with the installed app
[2013-09-04 11:57:31] ddary: that you know what you do
[2013-09-04 11:58:05] Ahmed_: I need to know where the path changes
[2013-09-04 11:58:13] ddary: i'm soon back,need to grab some lunch
[2013-09-04 11:58:20] Ahmed_: yea , sure
[2013-09-04 11:59:06] operatiay, joining. (#selendroid)
