[2013-09-04 00:01:36] Ahmed_, changing nick to Guest61694.
[2013-09-04 00:04:56] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 00:51:58] Guest61694: lol i didn't change anything
[2013-09-04 01:04:25] lukeis, quitting. (Quit: Leaving.)
[2013-09-04 01:31:42] jlipps, quitting. (Quit: Leaving.)
[2013-09-04 01:40:01] Guest61694, quitting. (Ping timeout: 250 seconds)
[2013-09-04 01:56:44] jlipps, joining. (#selendroid)
[2013-09-04 01:59:33] jlipps, quitting. (Client Quit)
[2013-09-04 02:55:42] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-04 04:24:25] smccarthy, joining. (#selendroid)
[2013-09-04 05:18:26] mgaradi, quitting. (Ping timeout: 250 seconds)
[2013-09-04 06:20:29] smccarthy, quitting. (Remote host closed the connection)
[2013-09-04 09:11:11] ddary, joining. (#selendroid)
[2013-09-04 09:11:29] ddary: :help
[2013-09-04 09:20:51] ddary: #90
[2013-09-04 09:30:50] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 09:34:15] ddary, joining. (#selendroid)
[2013-09-04 11:07:40] Ahmed_, joining. (#selendroid)
[2013-09-04 11:21:22] operatiay, quitting. (Remote host closed the connection)
[2013-09-04 11:21:56] operatiay, joining. (#selendroid)
[2013-09-04 11:22:51] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 11:24:14] ddary, joining. (#selendroid)
[2013-09-04 11:26:30] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-09-04 11:29:54] operatiay, joining. (#selendroid)
[2013-09-04 11:34:40] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-09-04 11:36:14] operatiay, joining. (#selendroid)
[2013-09-04 11:50:32] Ahmed_: ddary: good morning
[2013-09-04 11:50:40] Ahmed_: i found a bug and i need some help to fix it
[2013-09-04 11:52:40] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-09-04 11:54:58] ddary: Ahmed_ hi
[2013-09-04 11:55:15] ddary: what kind of bug you have found?
[2013-09-04 11:55:49] Ahmed_: I think asking lukeis is better, because he's the one who implemented -installedApp
[2013-09-04 11:55:59] Ahmed_: I was able to reproduce the bug
[2013-09-04 11:56:37] Ahmed_: in order to installedApp to work, you have to run this app before using the normal way
[2013-09-04 11:56:42] ddary: sure, but it will take at least 6h until he will be available....
[2013-09-04 11:56:49] Ahmed_: because the path changes
[2013-09-04 11:56:57] ddary: yeah
[2013-09-04 11:57:02] Ahmed_: for example if I started AppX using the normal way
[2013-09-04 11:57:07] Ahmed_: and then I try to start AppY
[2013-09-04 11:57:11] Ahmed_: using installedApp
[2013-09-04 11:57:14] Ahmed_: it will not work
[2013-09-04 11:57:20] Ahmed_: ClassNotFoundException
[2013-09-04 11:57:24] ddary: so the assumption is with the installed app
[2013-09-04 11:57:31] ddary: that you know what you do
[2013-09-04 11:58:05] Ahmed_: I need to know where the path changes
[2013-09-04 11:58:13] ddary: i'm soon back,need to grab some lunch
[2013-09-04 11:58:20] Ahmed_: yea , sure
[2013-09-04 11:59:06] operatiay, joining. (#selendroid)
[2013-09-04 12:01:52] operatiay, quitting. (Remote host closed the connection)
[2013-09-04 12:02:26] operatiay, joining. (#selendroid)
[2013-09-04 12:07:04] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-09-04 12:16:46] operatiay, joining. (#selendroid)
[2013-09-04 12:19:45] ddary: back :-)
[2013-09-04 12:20:32] ddary: so the app and the selendroid-server, that has been already customized for the app are both required to be installed and match each other
[2013-09-04 12:26:08] Ahmed_: I think i found the bug
[2013-09-04 12:26:08] Ahmed_: https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/server/model/SelendroidStandaloneDriver.java#L262
[2013-09-04 12:26:13] Ahmed_: this if statement is wrong
[2013-09-04 12:26:18] Ahmed_: we have to install the server each time!
[2013-09-04 12:26:57] Ahmed_: I will change it locally and test it
[2013-09-04 12:27:39] Ahmed_: btw .. how to build selendroid-with-dependencies.jar ?
[2013-09-04 12:28:00] Ahmed_: because maven produce selendroid.0.5.0.jar only
[2013-09-04 12:29:50] ddary: if I run *mvn install* i have under selendroid-standalone/target the single jar and the one with the dependencies
[2013-09-04 12:30:41] ddary: why do you think this if statement is wrong?
[2013-09-04 12:31:14] ddary: so, as I said, the assumption is that the app under test and the customized selendroid server are already installed
[2013-09-04 12:31:32] ddary: it is meant as a developer productivity flag..
[2013-09-04 12:32:36] Ahmed_: the problem with that is
[2013-09-04 12:32:45] Ahmed_: let's say I have appX and appY
[2013-09-04 12:32:55] Ahmed_: the last time the server was installed
[2013-09-04 12:33:01] Ahmed_: was with appX
[2013-09-04 12:33:13] Ahmed_: now I have appY installed as well
[2013-09-04 12:33:24] Ahmed_: and I want to use the -installedApp
[2013-09-04 12:33:39] Ahmed_: What will happen then
[2013-09-04 12:33:54] ddary: yeah, the issue is, that currently it is working as designed.
[2013-09-04 12:34:05] ddary: as far as I understand it
[2013-09-04 12:34:22] ddary: the case you are looking for, so multiple instrumentation
[2013-09-04 12:34:41] Ahmed_: no, only one instrumentation
[2013-09-04 12:34:53] ddary: yeah
[2013-09-04 12:34:59] Ahmed_: I'm testing appX
[2013-09-04 12:35:02] Ahmed_: after finishing
[2013-09-04 12:35:11] Ahmed_: I want to test another app alone
[2013-09-04 12:35:16] Ahmed_: which appY
[2013-09-04 12:35:17] ddary: the thing is, it is there to fasten up the development process of writing tests
[2013-09-04 12:35:44] ddary: so, for the thing that you try to do, maybe it is faster to use different devices
[2013-09-04 12:36:03] Ahmed_: at least let's make sure that this server is associated with the current AUT
[2013-09-04 12:36:04] ddary: reinstalling and creating the server can take to 10 sec
[2013-09-04 12:36:11] ddary: an that is what we want to save
[2013-09-04 12:37:06] Ahmed_: I think if we can check whether this server is installed with the current AUT will be optimal
[2013-09-04 12:37:26] Ahmed_: because the case I provided is completely valid
[2013-09-04 12:37:39] Ahmed_: and it's unrelated from running multiple instrumentation
[2013-09-04 12:37:51] Ahmed_: It's running single test one after another
[2013-09-04 12:37:55] Ahmed_: but different apps
[2013-09-04 12:40:33] ddary: and how you wanna get the details about what the target package of the installed selendroid server is?
[2013-09-04 12:42:10] Ahmed_: Looks like it's not easy to do so.
[2013-09-04 12:43:56] Ahmed_: maybe we add AUT name as suffix to the selendroid server name
[2013-09-04 12:44:08] Ahmed_: AUT's name*
[2013-09-04 12:47:58] Ahmed_: this is also important for running multiple instrumentation servers
[2013-09-04 12:49:55] Ahmed_: because if all servers have the same name , they will overwrite each other ( i think )
[2013-09-04 12:54:46] Ahmed_: leaving for lauch
[2013-09-04 12:54:57] Ahmed_: brb
[2013-09-04 12:55:12] ddary: i found a way to get the info if a selendroid server is installed
[2013-09-04 12:55:27] ddary: adb shell pm list instrumentation -f io.selendroid.testapp
[2013-09-04 12:55:34] ddary: hope that helps :-)
[2013-09-04 13:21:12] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 13:22:23] ddary, joining. (#selendroid)
[2013-09-04 14:02:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-04 14:34:35] ddary: Ahmed_: have you seen the adb command I have send?
[2013-09-04 14:35:15] Ahmed_: I'm sorry I was out all this time
[2013-09-04 14:35:17] Ahmed_: just back now
[2013-09-04 14:35:48] ddary: no problem
[2013-09-04 14:36:53] Ahmed_: I think this will solve the problem
[2013-09-04 14:37:06] Ahmed_: but we still need to run multiple servers
[2013-09-04 14:37:15] Ahmed_: and if they've the same name
[2013-09-04 14:37:21] Ahmed_: they'll overwrite each other
[2013-09-04 14:38:10] Ahmed_: right?
[2013-09-04 14:38:39] ddary: exactly
[2013-09-04 14:39:16] ddary: it makes sense to add something behind io.selendroid
[2013-09-04 14:39:42] ddary: but i would see all that topic as a complete new feature that can be shipped with 0.6.0
[2013-09-04 15:14:01] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 16:24:45] ddary, joining. (#selendroid)
[2013-09-04 16:38:58] Ahmed_: :seen lukeis
[2013-09-04 16:39:42] Ahmed_: lukeis just mention is issue now :D
[2013-09-04 16:39:50] Ahmed_: mentioned*
[2013-09-04 17:38:55] lukeis, joining. (#selendroid)
[2013-09-04 17:39:56] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-04 17:55:49] smccarthy, joining. (#selendroid)
[2013-09-04 19:00:12] lukeis, quitting. (Quit: Leaving.)
[2013-09-04 19:59:59] lukeis, joining. (#selendroid)
[2013-09-04 20:58:35] Ahmed_: I used selendroid to run 2 tests :D
[2013-09-04 20:58:42] Ahmed_: just proved that it will work
[2013-09-04 20:59:06] Ahmed_: It wasn't neat way though
[2013-09-04 20:59:12] Ahmed_: but It works ;)
[2013-09-04 20:59:39] Ahmed_: I mean testing 2 apps
[2013-09-04 21:08:13] smccarthy2, joining. (#selendroid)
[2013-09-04 21:11:02] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-09-04 21:11:40] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-04 21:24:15] smccarthy, joining. (#selendroid)
[2013-09-04 21:36:27] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-04 22:02:41] ddary, joining. (#selendroid)
[2013-09-04 22:03:22] ddary: :log
[2013-09-04 22:06:51] ddary: :note Ahmed_ can you please add here #106 what steps where needed to make it happen?
[2013-09-04 22:07:06] ddary, quitting. (Client Quit)
[2013-09-04 22:16:19] ddary, joining. (#selendroid)
[2013-09-04 22:17:03] lukeis: heh, ddary you need to update all those ios-driver urls in the bot ;)
[2013-09-04 22:17:18] ddary: i know
[2013-09-04 22:17:38] ddary: it is already done, but i have forgotten to restart the bot
[2013-09-04 22:20:16] selendroidbot, joining. (#selendroid)
[2013-09-04 22:20:25] ddary: #104
[2013-09-04 22:21:09] ddary: now it should work ...
[2013-09-04 22:22:03] lukeis: #106 :)
[2013-09-04 22:22:30] ddary: seems like a fun one
[2013-09-04 22:24:02] lukeis: it does… but don't count on much effort from me to fix it :)
