[2013-09-05 00:57:45] lukeis, quitting. (Quit: Leaving.)
[2013-09-05 01:03:11] Ahmed_, quitting. (Quit: Page closed)
[2013-09-05 02:28:06] smccarthy, quitting. (Remote host closed the connection)
[2013-09-05 02:59:14] jlipps, quitting. (Quit: Leaving.)
[2013-09-05 05:16:40] jlipps, joining. (#selendroid)
[2013-09-05 06:15:34] jlipps, quitting. (Quit: Leaving.)
[2013-09-05 06:17:03] jlipps, joining. (#selendroid)
[2013-09-05 06:44:56] jlipps, quitting. (Quit: Leaving.)
[2013-09-05 07:02:27] jlipps, joining. (#selendroid)
[2013-09-05 07:07:59] jlipps, quitting. (Quit: Leaving.)
[2013-09-05 08:13:15] ddary, joining. (#selendroid)
[2013-09-05 08:17:59] ddary, quitting. (Client Quit)
[2013-09-05 13:42:19] Ahmed_, joining. (#selendroid)
[2013-09-05 14:22:56] Ahmed_: :seen lukeis
[2013-09-05 14:23:03] Ahmed_: :seen ddary
[2013-09-05 14:46:13] ddary, joining. (#selendroid)
[2013-09-05 14:47:18] ddary, quitting. (Client Quit)
