[2013-09-10 00:21:23] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-10 00:33:55] Ahmed_, joining. (#selendroid)
[2013-09-10 00:50:25] Ahmed_, quitting. (Quit: Page closed)
[2013-09-10 01:00:16] smccarthy, quitting. (Remote host closed the connection)
[2013-09-10 01:03:34] lukeis, quitting. (Quit: Leaving.)
[2013-09-10 01:53:25] chhsiung, joining. (#selendroid)
[2013-09-10 02:43:51] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 02:44:11] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 02:47:27] jlipps, joining. (#selendroid)
[2013-09-10 02:50:10] chhsiung, joining. (#selendroid)
[2013-09-10 03:20:39] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:05:15] jlipps, joining. (#selendroid)
[2013-09-10 04:22:18] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:25:31] jlipps, joining. (#selendroid)
[2013-09-10 04:33:07] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:39:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 04:44:32] jlipps, joining. (#selendroid)
[2013-09-10 04:52:32] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 05:44:35] chhsiung, joining. (#selendroid)
[2013-09-10 06:15:39] jlipps, joining. (#selendroid)
[2013-09-10 07:50:09] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 08:05:24] ddary, joining. (#selendroid)
[2013-09-10 08:25:23] ddary: :log
[2013-09-10 08:27:40] selendroid-git, joining. (#selendroid)
[2013-09-10 08:27:40] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/bwcXbw
[2013-09-10 08:27:40] selendroid-git: selendroid/master 2a042e2 Dominik Dary: moving to next snapshot version
[2013-09-10 08:27:40] selendroid-git, leaving. (#selendroid)
[2013-09-10 08:43:59] ddary_, joining. (#selendroid)
[2013-09-10 08:44:04] ddary_, quitting. (Client Quit)
[2013-09-10 09:15:13] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-10 09:47:53] ddary, leaving. (#selendroid)
[2013-09-10 10:27:49] operatia_, quitting. (Remote host closed the connection)
[2013-09-10 10:29:01] operatiay, joining. (#selendroid)
[2013-09-10 11:09:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:10:38] operatiay, joining. (#selendroid)
[2013-09-10 11:16:30] Ahmed, joining. (#selendroid)
[2013-09-10 11:16:54] Ahmed, changing nick to Guest11507.
[2013-09-10 11:32:26] Guest11507, quitting. (Quit: Page closed)
[2013-09-10 11:32:53] Ahmed_, joining. (#selendroid)
[2013-09-10 11:35:34] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:36:59] operatiay, joining. (#selendroid)
[2013-09-10 11:42:14] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:43:17] operatiay, joining. (#selendroid)
[2013-09-10 12:17:06] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 12:18:31] operatiay, joining. (#selendroid)
[2013-09-10 13:49:46] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 13:51:23] operatiay, joining. (#selendroid)
[2013-09-10 14:51:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 15:05:10] chhsiung, joining. (#selendroid)
[2013-09-10 15:49:05] ddary, joining. (#selendroid)
[2013-09-10 15:49:48] chhsiung: hi
[2013-09-10 15:50:00] chhsiung: i'm having some trouble starting up selendroid on my AUT
[2013-09-10 15:50:01] chhsiung: SEVERE: Error occured while building server: An error occured while resigning the app 'omobile.apk'.
[2013-09-10 15:50:01] chhsiung: io.selendroid.exceptions.SessionNotCreatedException: An error occured while resigning the app 'omobile.apk'.
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initApplicationsUnderTest(SelendroidStandaloneDriver.java:103)
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.SelendroidStandaloneServer.initializeSelendroidServer(SelendroidStandaloneServer.java:82)
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.<init>(SelendroidStandaloneDriver.java:76)
[2013-09-10 15:50:02] chhsiung: 	at io.selendroid.server.SelendroidStandaloneServer.<init>(SelendroidStandaloneServer.java:58)
[2013-09-10 15:50:02] chhsiung: 	at io.selendroid.SelendroidLauncher.lauchServer(SelendroidLauncher.java:43)
[2013-09-10 15:50:03] chhsiung: 	at io.selendroid.SelendroidLauncher.main(SelendroidLauncher.java:88)
[2013-09-10 15:50:03] chhsiung: Caused by: io.selendroid.exceptions.ShellCommandException: An error occured while executing shell command: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/jarsigner -sigalg MD5withRSA -digestalg SHA1 -signedjar /Users/crystal/git/mobile-automation-web/resigned-omobile.apk -storepass android -keystore /Users/crystal/.android/debug.keystore /Users/crystal/git/mobile-automation-web/omobile.apk androiddebugke
[2013-09-10 15:50:04] chhsiung: 	at io.selendroid.io.ShellCommand.exec(ShellCommand.java:55)
[2013-09-10 15:50:04] chhsiung: 	at io.selendroid.builder.SelendroidServerBuilder.signTestServer(SelendroidServerBuilder.java:253)
[2013-09-10 15:50:05] chhsiung: 	at io.selendroid.builder.SelendroidServerBuilder.resignApp(SelendroidServerBuilder.java:126)
[2013-09-10 15:50:05] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initApplicationsUnderTest(SelendroidStandaloneDriver.java:101)
[2013-09-10 15:50:06] chhsiung: 	... 5 more
[2013-09-10 15:50:06] chhsiung: Caused by: io.selendroid.exceptions.ShellCommandException: jarsigner: unable to open jar file: /Users/crystal/git/mobile-automation-web/omobile.apk
[2013-09-10 15:50:32] chhsiung: googling leads me to various pages mentioning the JAVA_HOME variable, which i have set to /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
[2013-09-10 15:50:42] chhsiung: any help much appreciated!
[2013-09-10 15:53:18] ddary: hi chhsiung: just let me grab a coffee and then I will have a look
[2013-09-10 15:53:49] chhsiung: cool, thanks!!
[2013-09-10 15:54:21] smiklosovic, joining. (#selendroid)
[2013-09-10 15:54:45] smiklosovic: ddary: hi, i have a question
[2013-09-10 15:54:59] smiklosovic: ddary: so, i am doing that multiple instrumentation stuff
[2013-09-10 15:55:32] smiklosovic: ddary: and when i am doing instrumentation
[2013-09-10 15:55:53] smiklosovic: ddary: i do execute that instrumentation command but i have empty main_class
[2013-09-10 15:56:05] smiklosovic: ddary: like, -e main_class ''
[2013-09-10 15:56:27] smiklosovic: ddary: so selendroid server gets started but not activity is started yet
[2013-09-10 15:57:00] smiklosovic: ddary: i do that manually like
[2013-09-10 15:57:04] smiklosovic: ddary: driver.get("and-activity://" + activity);
[2013-09-10 15:57:33] smiklosovic: so that activity is started on request
[2013-09-10 15:58:52] smiklosovic: now, this is internal part of arquillian but when webdriver is destroyed, it does some communication to selendroid before it destroys webdriver instance and it seems webdriver.quit() is called and that quits selendroid so instrumentation is destroyed as well
[2013-09-10 15:59:29] smiklosovic: aha ...
[2013-09-10 16:00:18] smiklosovic: i am trying to figure out what was the original question but it seems i just needed to tell this to somebody :D
[2013-09-10 16:00:27] smiklosovic: i guess it makes perfect sense!
[2013-09-10 16:00:34] ddary: smiklosovic: yes :D
[2013-09-10 16:01:01] ddary: if you do not want to end the session, don't call quit
[2013-09-10 16:01:35] ddary: btw. the idea to start it with an empty main class is awesome
[2013-09-10 16:02:37] smiklosovic: i cant influence on that quit() call ...
[2013-09-10 16:03:04] smiklosovic: but that is not problem, since selendroid apk is still installed, i can instrument that for the second time upon webdriver initializationj
[2013-09-10 16:03:25] ddary: ok
[2013-09-10 16:05:18] ddary: Ahmed_ have you seen, that if you start the instrumentation with:  -e main_class ''
[2013-09-10 16:05:42] ddary: Ahmed_ nothing gets started: i guess that is what you are looking for
[2013-09-10 16:06:23] Ahmed_: you could be probably right
[2013-09-10 16:06:33] Ahmed_: I mean this will work
[2013-09-10 16:06:42] Ahmed_: but I don't think this is the best way to do that though
[2013-09-10 16:07:32] Ahmed_: btw I have another question
[2013-09-10 16:07:35] smiklosovic: ddary: Ahmed_ : http://pastebin.com/raw.php?i=mjchQBCC
[2013-09-10 16:07:43] ddary: chhsiung: is your api located here:  /Users/crystal/git/mobile-automation-web/omobile.apk ?
[2013-09-10 16:10:10] chhsiung: yes
[2013-09-10 16:10:13] Ahmed_: chhiung: I believe your problem is that you're using an apk file which was previously used by selendroid to be resigned
[2013-09-10 16:10:30] Ahmed_: because selendroid deletes somethings from the apk and make the apk damaged
[2013-09-10 16:10:33] Ahmed_: you can't use it again
[2013-09-10 16:10:42] Ahmed_: you have to get the original apk
[2013-09-10 16:11:23] Ahmed_: smiklosovic : I had the same problem with my app
[2013-09-10 16:11:44] Ahmed_: smiklosovic : selendroid couldn't find my mainActivity automatically
[2013-09-10 16:11:55] Ahmed_: I used -InstalledApp to solve this problem
[2013-09-10 16:12:19] Ahmed_: because -InstalledApp takes as an argument the mainActivity
[2013-09-10 16:12:42] ddary: weird
[2013-09-10 16:13:06] Ahmed_: another weird thing that happened to me today
[2013-09-10 16:13:07] ddary: because in the original apk only the certificates are deleted
[2013-09-10 16:13:43] Ahmed_: @ddary: yes, this damages the apk, I spent sometime yesterday to figure out this was the problem
[2013-09-10 16:13:48] chhsiung: ah, ok.  Ahmed_, let me try to rebuild the apk
[2013-09-10 16:14:16] ddary: but the thing is, when it gets resigned, it should not have an effect, right?
[2013-09-10 16:14:27] smiklosovic: well, i am using different approach, before i install that apk i want to test on the emulator, i scan that apk file with aapt dump xmltree and i parse all activities from that, then i have mapping from webdriver instance to deployment so i can switch between activities directly in test code via some wrapper class around
[2013-09-10 16:16:20] Ahmed_: smiklosovic: https://github.com/selendroid/selendroid/issues/106
[2013-09-10 16:17:04] smiklosovic: hehe
[2013-09-10 16:17:16] smiklosovic: i guess Droidium will be first to support that :P
[2013-09-10 16:17:30] Ahmed_: I already got that working :P
[2013-09-10 16:18:45] chhsiung: looks like that was it.  Thanks Ahmed_!
[2013-09-10 16:18:53] Ahmed_: @ddary: I was trying to sendKeys to some element
[2013-09-10 16:19:06] Ahmed_: and then everything was freezing
[2013-09-10 16:19:19] Ahmed_: like nothing is happening when I call the sendkeys
[2013-09-10 16:19:50] Ahmed_: I found that I'm trying to sendKeys to a view which is returing false for view.isFocused() and view.isShow()
[2013-09-10 16:19:54] Ahmed_: also I DO SEE it
[2013-09-10 16:19:56] ddary: Ahmed_ on a native element or a web element
[2013-09-10 16:19:58] Ahmed_: and IT IS FOCUSED
[2013-09-10 16:20:02] Ahmed_: native
[2013-09-10 16:20:21] Ahmed_: I had to stop selendroid to check for this 2 booleans
[2013-09-10 16:20:24] Ahmed_: and It worked
[2013-09-10 16:20:29] Ahmed_: but It's really very strange
[2013-09-10 16:20:38] Ahmed_: I don't think it's selendroid problem
[2013-09-10 16:20:39] chhsiung: So in the startup of selendroid, i see:
[2013-09-10 16:20:40] chhsiung: Adding: HardwareDevice [serial=4df7e8555e9321ff, model=GT-I9300, targetVersion=ANDROID16]
[2013-09-10 16:20:42] smiklosovic, quitting. (Quit: Page closed)
[2013-09-10 16:20:56] chhsiung: but visiting the selenium hub, i don't see any node really equivalent to android
[2013-09-10 16:20:58] chhsiung: {"sessionId":null,"status":0,"value":{"os":{"arch":"x86_64","name":"Mac OS X","version":"10.8.3"},"java":{"version":"1.6.0_45"},"build":{"revision":"17482","time":"2012-07-18 21:08:56","version":"2.25.0"}},"class":"org.openqa.selenium.remote.Response","hCode":238632568}
[2013-09-10 16:22:13] ddary: you have to visit: http://localhost:5555/wd/hib/status
[2013-09-10 16:22:25] ddary: there you will see the supported apps and test devices
[2013-09-10 16:22:48] Ahmed_: the conclusion is , there are some apps, which can view something and the android thinks that it's not viewed.. I don't know what's the best way to solve this problem actually
[2013-09-10 16:25:06] ddary: is this an Android default component or something special?
[2013-09-10 16:27:58] chhsiung: ddary: the json i posted was from visiting wd/hub/status
[2013-09-10 16:28:26] chhsiung: should i be seeing supportedApps, supportedDevice, etc that the example json shows?
[2013-09-10 16:28:33] chhsiung: because i dont :(  just see my computer
[2013-09-10 16:28:52] ddary: but that is not the output from selendroid, is it from the selenium grid hub?
[2013-09-10 16:29:26] ddary: http://selendroid.io/setup.html#launchingSelendroid
[2013-09-10 16:31:16] chhsiung: bah! that was it.  i still had grid running in the background
[2013-09-10 16:31:24] chhsiung: my json now looks more like you alls
[2013-09-10 16:32:15] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 16:33:14] Ahmed_: so @ddary
[2013-09-10 16:33:25] Ahmed_: do you think it's really important to make sure that element is shown
[2013-09-10 16:33:27] Ahmed_: and focused
[2013-09-10 16:33:35] Ahmed_: before sendingKeys
[2013-09-10 16:33:37] Ahmed_: or clicking
[2013-09-10 16:33:59] Ahmed_: because I've a case which you can see the element and isShow() is returning false
[2013-09-10 16:34:16] ddary: is has to do with autoscrolling I guess
[2013-09-10 16:34:23] Ahmed_: no scrolling
[2013-09-10 16:34:26] ddary: have not locked at that code for a while
[2013-09-10 16:34:41] Ahmed_: there was no scrolling in this case
[2013-09-10 16:35:09] Ahmed_: I think the problem is with the structure of the code itself
[2013-09-10 16:35:14] Ahmed_: not sure
[2013-09-10 16:35:24] Ahmed_: structure of AUT code
[2013-09-10 16:39:34] ddary: Ahmed_: you can add an issue and then we can review it
[2013-09-10 16:40:52] Ahmed_: the problem is .. this happens with facebook app
[2013-09-10 16:41:09] Ahmed_: I don't know how to reproduce it with a custom test app
[2013-09-10 16:43:42] ddary: I would say, just submit the issue and then we can have a review
[2013-09-10 16:44:09] ddary: or you add your observation here https://github.com/selendroid/selendroid/issues/110
[2013-09-10 16:44:17] ddary: that seems to be the same topic
[2013-09-10 16:46:19] ddary, leaving. (#selendroid)
[2013-09-10 17:15:56] lukeis, joining. (#selendroid)
[2013-09-10 17:19:26] Ahmed_: can I use xpath with native window?
[2013-09-10 17:19:58] lukeis: i don't believe so, i know dominik had intentions for it, i don't think i saw that done
[2013-09-10 17:20:41] jlipps, joining. (#selendroid)
[2013-09-10 17:44:46] smccarthy, joining. (#selendroid)
[2013-09-10 18:57:01] chhsiung, joining. (#selendroid)
[2013-09-10 19:01:48] ddary, joining. (#selendroid)
[2013-09-10 19:03:41] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 19:27:26] jlipps, joining. (#selendroid)
[2013-09-10 19:37:27] ddary: chhsiung: did you were able to fix the issue you had during create new session?
[2013-09-10 19:38:27] chhsiung: yes!  thanks so much
[2013-09-10 19:38:48] chhsiung: i stepped out for lunch, but am back at it again… will probably have more questions :P
[2013-09-10 19:39:30] ddary: awesome
[2013-09-10 20:08:07] ddary, leaving. (#selendroid)
[2013-09-10 20:15:39] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 20:21:05] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 20:51:38] jlipps, joining. (#selendroid)
[2013-09-10 21:39:41] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 21:52:34] Ahmed_: lukeis: can I do long click with selendroid?
[2013-09-10 22:03:33] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-10 22:09:33] chhsiung, joining. (#selendroid)
[2013-09-10 23:00:31] jlipps, joining. (#selendroid)
