[2013-09-10 00:21:23] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-10 00:33:55] Ahmed_, joining. (#selendroid)
[2013-09-10 00:50:25] Ahmed_, quitting. (Quit: Page closed)
[2013-09-10 01:00:16] smccarthy, quitting. (Remote host closed the connection)
[2013-09-10 01:03:34] lukeis, quitting. (Quit: Leaving.)
[2013-09-10 01:53:25] chhsiung, joining. (#selendroid)
[2013-09-10 02:43:51] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 02:44:11] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 02:47:27] jlipps, joining. (#selendroid)
[2013-09-10 02:50:10] chhsiung, joining. (#selendroid)
[2013-09-10 03:20:39] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:05:15] jlipps, joining. (#selendroid)
[2013-09-10 04:22:18] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:25:31] jlipps, joining. (#selendroid)
[2013-09-10 04:33:07] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:39:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 04:44:32] jlipps, joining. (#selendroid)
[2013-09-10 04:52:32] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 05:44:35] chhsiung, joining. (#selendroid)
[2013-09-10 06:15:39] jlipps, joining. (#selendroid)
