[2013-09-10 00:21:23] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-10 00:33:55] Ahmed_, joining. (#selendroid)
[2013-09-10 00:50:25] Ahmed_, quitting. (Quit: Page closed)
[2013-09-10 01:00:16] smccarthy, quitting. (Remote host closed the connection)
[2013-09-10 01:03:34] lukeis, quitting. (Quit: Leaving.)
[2013-09-10 01:53:25] chhsiung, joining. (#selendroid)
[2013-09-10 02:43:51] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 02:44:11] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 02:47:27] jlipps, joining. (#selendroid)
[2013-09-10 02:50:10] chhsiung, joining. (#selendroid)
[2013-09-10 03:20:39] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:05:15] jlipps, joining. (#selendroid)
[2013-09-10 04:22:18] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:25:31] jlipps, joining. (#selendroid)
[2013-09-10 04:33:07] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 04:39:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 04:44:32] jlipps, joining. (#selendroid)
[2013-09-10 04:52:32] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 05:44:35] chhsiung, joining. (#selendroid)
[2013-09-10 06:15:39] jlipps, joining. (#selendroid)
[2013-09-10 07:50:09] chhsiung, quitting. (Quit: Leaving.)
[2013-09-10 08:05:24] ddary, joining. (#selendroid)
[2013-09-10 08:25:23] ddary: :log
[2013-09-10 08:27:40] selendroid-git, joining. (#selendroid)
[2013-09-10 08:27:40] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/bwcXbw
[2013-09-10 08:27:40] selendroid-git: selendroid/master 2a042e2 Dominik Dary: moving to next snapshot version
[2013-09-10 08:27:40] selendroid-git, leaving. (#selendroid)
[2013-09-10 08:43:59] ddary_, joining. (#selendroid)
[2013-09-10 08:44:04] ddary_, quitting. (Client Quit)
[2013-09-10 09:15:13] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-10 09:47:53] ddary, leaving. (#selendroid)
[2013-09-10 10:27:49] operatia_, quitting. (Remote host closed the connection)
[2013-09-10 10:29:01] operatiay, joining. (#selendroid)
[2013-09-10 11:09:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:10:38] operatiay, joining. (#selendroid)
[2013-09-10 11:16:30] Ahmed, joining. (#selendroid)
[2013-09-10 11:16:54] Ahmed, changing nick to Guest11507.
[2013-09-10 11:32:26] Guest11507, quitting. (Quit: Page closed)
[2013-09-10 11:32:53] Ahmed_, joining. (#selendroid)
[2013-09-10 11:35:34] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:36:59] operatiay, joining. (#selendroid)
[2013-09-10 11:42:14] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 11:43:17] operatiay, joining. (#selendroid)
[2013-09-10 12:17:06] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 12:18:31] operatiay, joining. (#selendroid)
[2013-09-10 13:49:46] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 13:51:23] operatiay, joining. (#selendroid)
[2013-09-10 14:51:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 15:05:10] chhsiung, joining. (#selendroid)
[2013-09-10 15:49:05] ddary, joining. (#selendroid)
[2013-09-10 15:49:48] chhsiung: hi
[2013-09-10 15:50:00] chhsiung: i'm having some trouble starting up selendroid on my AUT
[2013-09-10 15:50:01] chhsiung: SEVERE: Error occured while building server: An error occured while resigning the app 'omobile.apk'.
[2013-09-10 15:50:01] chhsiung: io.selendroid.exceptions.SessionNotCreatedException: An error occured while resigning the app 'omobile.apk'.
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initApplicationsUnderTest(SelendroidStandaloneDriver.java:103)
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.SelendroidStandaloneServer.initializeSelendroidServer(SelendroidStandaloneServer.java:82)
[2013-09-10 15:50:01] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.<init>(SelendroidStandaloneDriver.java:76)
[2013-09-10 15:50:02] chhsiung: 	at io.selendroid.server.SelendroidStandaloneServer.<init>(SelendroidStandaloneServer.java:58)
[2013-09-10 15:50:02] chhsiung: 	at io.selendroid.SelendroidLauncher.lauchServer(SelendroidLauncher.java:43)
[2013-09-10 15:50:03] chhsiung: 	at io.selendroid.SelendroidLauncher.main(SelendroidLauncher.java:88)
[2013-09-10 15:50:03] chhsiung: Caused by: io.selendroid.exceptions.ShellCommandException: An error occured while executing shell command: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/jarsigner -sigalg MD5withRSA -digestalg SHA1 -signedjar /Users/crystal/git/mobile-automation-web/resigned-omobile.apk -storepass android -keystore /Users/crystal/.android/debug.keystore /Users/crystal/git/mobile-automation-web/omobile.apk androiddebugke
[2013-09-10 15:50:04] chhsiung: 	at io.selendroid.io.ShellCommand.exec(ShellCommand.java:55)
[2013-09-10 15:50:04] chhsiung: 	at io.selendroid.builder.SelendroidServerBuilder.signTestServer(SelendroidServerBuilder.java:253)
[2013-09-10 15:50:05] chhsiung: 	at io.selendroid.builder.SelendroidServerBuilder.resignApp(SelendroidServerBuilder.java:126)
[2013-09-10 15:50:05] chhsiung: 	at io.selendroid.server.model.SelendroidStandaloneDriver.initApplicationsUnderTest(SelendroidStandaloneDriver.java:101)
[2013-09-10 15:50:06] chhsiung: 	... 5 more
[2013-09-10 15:50:06] chhsiung: Caused by: io.selendroid.exceptions.ShellCommandException: jarsigner: unable to open jar file: /Users/crystal/git/mobile-automation-web/omobile.apk
[2013-09-10 15:50:32] chhsiung: googling leads me to various pages mentioning the JAVA_HOME variable, which i have set to /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
[2013-09-10 15:50:42] chhsiung: any help much appreciated!
[2013-09-10 15:53:18] ddary: hi chhsiung: just let me grab a coffee and then I will have a look
[2013-09-10 15:53:49] chhsiung: cool, thanks!!
[2013-09-10 15:54:21] smiklosovic, joining. (#selendroid)
[2013-09-10 15:54:45] smiklosovic: ddary: hi, i have a question
[2013-09-10 15:54:59] smiklosovic: ddary: so, i am doing that multiple instrumentation stuff
[2013-09-10 15:55:32] smiklosovic: ddary: and when i am doing instrumentation
[2013-09-10 15:55:53] smiklosovic: ddary: i do execute that instrumentation command but i have empty main_class
[2013-09-10 15:56:05] smiklosovic: ddary: like, -e main_class ''
[2013-09-10 15:56:27] smiklosovic: ddary: so selendroid server gets started but not activity is started yet
[2013-09-10 15:57:00] smiklosovic: ddary: i do that manually like
[2013-09-10 15:57:04] smiklosovic: ddary: driver.get("and-activity://" + activity);
[2013-09-10 15:57:33] smiklosovic: so that activity is started on request
[2013-09-10 15:58:52] smiklosovic: now, this is internal part of arquillian but when webdriver is destroyed, it does some communication to selendroid before it destroys webdriver instance and it seems webdriver.quit() is called and that quits selendroid so instrumentation is destroyed as well
[2013-09-10 15:59:29] smiklosovic: aha ...
