[2013-09-13 00:13:20] chhsiung, quitting. (Quit: Leaving.)
[2013-09-13 00:15:01] chhsiung, joining. (#selendroid)
[2013-09-13 00:16:23] chhsiung, quitting. (Client Quit)
[2013-09-13 01:09:13] smccarthy, quitting. (Remote host closed the connection)
[2013-09-13 01:44:20] jlipps, joining. (#selendroid)
[2013-09-13 02:54:55] jlipps, quitting. (Quit: Leaving.)
[2013-09-13 02:55:13] jlipps, joining. (#selendroid)
[2013-09-13 07:42:28] ddary, joining. (#selendroid)
[2013-09-13 07:46:39] ddary: :log
[2013-09-13 08:51:26] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-13 09:20:43] jlipps, joining. (#selendroid)
[2013-09-13 09:37:48] operatiay, joining. (#selendroid)
[2013-09-13 09:46:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-13 10:14:18] jlipps, joining. (#selendroid)
[2013-09-13 10:27:34] jlipps, quitting. (Ping timeout: 256 seconds)
[2013-09-13 10:28:07] jlipps, joining. (#selendroid)
[2013-09-13 10:56:07] Ahmed__, joining. (#selendroid)
[2013-09-13 11:05:06] jlipps, quitting. (Quit: Leaving.)
[2013-09-13 11:11:57] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 11:21:34] operatiay, joining. (#selendroid)
[2013-09-13 11:42:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 11:53:21] operatiay, joining. (#selendroid)
[2013-09-13 11:59:26] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 12:31:49] operatiay, joining. (#selendroid)
[2013-09-13 13:38:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 13:38:04] ddary, leaving. (#selendroid)
[2013-09-13 13:39:14] operatiay, joining. (#selendroid)
[2013-09-13 14:29:12] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 14:43:43] ddary, joining. (#selendroid)
[2013-09-13 15:09:20] ddary: Hi Ahmed__
[2013-09-13 15:10:53] chhsiung, joining. (#selendroid)
[2013-09-13 15:11:33] Ahmed__: hi
[2013-09-13 15:23:56] ddary: how are you doing?
[2013-09-13 15:24:05] Ahmed__: fine :)
[2013-09-13 15:24:07] Ahmed__: and you?
[2013-09-13 15:24:17] ddary: good good
[2013-09-13 15:24:24] ddary: weekend is coming :-)
[2013-09-13 15:24:49] Ahmed__: yes :)
[2013-09-13 15:25:01] ddary: btw are you mainly testing on emulators or real devices
[2013-09-13 15:25:09] Ahmed__: emulators
[2013-09-13 15:25:21] ddary: arm or x86?
[2013-09-13 15:25:30] Ahmed__: x86
[2013-09-13 15:26:05] ddary: the fast ones, I'm happy to use them as well
[2013-09-13 15:26:12] Ahmed__: yes
[2013-09-13 15:26:18] ddary: arm is really not fun at all
[2013-09-13 15:26:25] Ahmed__: it causes problems actually
[2013-09-13 15:26:35] Ahmed__: sometimes it's incredibly slow
[2013-09-13 15:26:55] ddary: are you using hardware acceleration?
[2013-09-13 15:26:59] Ahmed__: yes
[2013-09-13 15:27:22] ddary: emulators with smaller screens seems to be faster
[2013-09-13 15:27:34] Ahmed__: mmmm
[2013-09-13 15:27:35] ddary: at least from what I have seen
[2013-09-13 15:37:48] jlipps, joining. (#selendroid)
[2013-09-13 15:52:10] ddary, quitting. (Quit: ddary)
[2013-09-13 15:57:09] ddary, joining. (#selendroid)
[2013-09-13 15:58:46] ddary, quitting. (Client Quit)
[2013-09-13 16:00:02] ddary, joining. (#selendroid)
[2013-09-13 16:14:34] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-13 16:17:27] chhsiung, joining. (#selendroid)
[2013-09-13 16:39:13] ddary, leaving. (#selendroid)
[2013-09-13 16:44:27] chhsiung, quitting. (Quit: Leaving.)
[2013-09-13 16:46:45] chhsiung, joining. (#selendroid)
[2013-09-13 16:47:30] chhsiung, quitting. (Client Quit)
