[2013-09-13 00:13:20] chhsiung, quitting. (Quit: Leaving.)
[2013-09-13 00:15:01] chhsiung, joining. (#selendroid)
[2013-09-13 00:16:23] chhsiung, quitting. (Client Quit)
[2013-09-13 01:09:13] smccarthy, quitting. (Remote host closed the connection)
[2013-09-13 01:44:20] jlipps, joining. (#selendroid)
[2013-09-13 02:54:55] jlipps, quitting. (Quit: Leaving.)
[2013-09-13 02:55:13] jlipps, joining. (#selendroid)
[2013-09-13 07:42:28] ddary, joining. (#selendroid)
[2013-09-13 07:46:39] ddary: :log
[2013-09-13 08:51:26] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-13 09:20:43] jlipps, joining. (#selendroid)
[2013-09-13 09:37:48] operatiay, joining. (#selendroid)
[2013-09-13 09:46:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-13 10:14:18] jlipps, joining. (#selendroid)
[2013-09-13 10:27:34] jlipps, quitting. (Ping timeout: 256 seconds)
[2013-09-13 10:28:07] jlipps, joining. (#selendroid)
[2013-09-13 10:56:07] Ahmed__, joining. (#selendroid)
[2013-09-13 11:05:06] jlipps, quitting. (Quit: Leaving.)
[2013-09-13 11:11:57] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 11:21:34] operatiay, joining. (#selendroid)
[2013-09-13 11:42:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 11:53:21] operatiay, joining. (#selendroid)
[2013-09-13 11:59:26] operatiay, quitting. (Remote host closed the connection)
[2013-09-13 12:31:49] operatiay, joining. (#selendroid)
