[2013-09-14 00:01:22] lukeis, quitting. (Quit: Leaving.)
[2013-09-14 01:41:10] smccarthy, quitting. (Remote host closed the connection)
[2013-09-14 04:17:47] chhsiung, joining. (#selendroid)
[2013-09-14 04:20:56] chhsiung, quitting. (Client Quit)
[2013-09-14 05:37:12] chhsiung, joining. (#selendroid)
[2013-09-14 06:02:34] chhsiung1, joining. (#selendroid)
[2013-09-14 06:02:34] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-14 06:26:49] chhsiung1, quitting. (Quit: Leaving.)
[2013-09-14 06:27:46] chhsiung, joining. (#selendroid)
[2013-09-14 06:47:24] chhsiung, quitting. (Quit: Leaving.)
[2013-09-14 07:17:42] chhsiung, joining. (#selendroid)
[2013-09-14 07:26:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-14 07:52:38] chhsiung, joining. (#selendroid)
[2013-09-14 07:56:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-14 08:53:11] chhsiung, joining. (#selendroid)
[2013-09-14 08:57:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-14 09:23:46] chhsiung, joining. (#selendroid)
