[2013-09-15 00:24:04] smccarthy, quitting. (Remote host closed the connection)
[2013-09-15 05:24:24] chhsiung, joining. (#selendroid)
[2013-09-15 05:50:24] chhsiung, quitting. (Quit: Leaving.)
[2013-09-15 06:25:10] chhsiung, joining. (#selendroid)
[2013-09-15 06:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 07:25:40] chhsiung, joining. (#selendroid)
[2013-09-15 07:30:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 07:56:15] chhsiung, joining. (#selendroid)
[2013-09-15 08:00:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 08:26:50] chhsiung, joining. (#selendroid)
[2013-09-15 08:30:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 08:57:00] chhsiung, joining. (#selendroid)
[2013-09-15 09:05:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 09:31:56] chhsiung, joining. (#selendroid)
[2013-09-15 09:36:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-15 12:20:32] jlipps, joining. (#selendroid)
[2013-09-15 13:15:00] jlipps1, joining. (#selendroid)
[2013-09-15 13:15:16] jlipps, quitting. (Ping timeout: 260 seconds)
[2013-09-15 13:55:59] jlipps1, quitting. (Ping timeout: 256 seconds)
[2013-09-15 13:56:22] jlipps, joining. (#selendroid)
[2013-09-15 14:18:10] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 15:36:24] chhsiung, joining. (#selendroid)
[2013-09-15 15:48:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-15 15:50:10] chhsiung, joining. (#selendroid)
[2013-09-15 15:51:16] chhsiung1, joining. (#selendroid)
[2013-09-15 15:51:16] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-15 15:52:45] chhsiung, joining. (#selendroid)
[2013-09-15 15:52:45] chhsiung1, quitting. (Read error: Connection reset by peer)
[2013-09-15 16:04:27] chhsiung1, joining. (#selendroid)
[2013-09-15 16:04:27] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-15 16:08:53] chhsiung1, quitting. (Ping timeout: 245 seconds)
[2013-09-15 17:30:26] smccarthy, joining. (#selendroid)
[2013-09-15 19:49:58] jlipps, joining. (#selendroid)
[2013-09-15 19:58:16] jlipps, quitting. (Quit: Leaving.)
