[2013-09-16 02:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 02:36:20] jlipps, joining. (#selendroid)
[2013-09-16 02:44:53] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-16 03:12:24] jlipps, joining. (#selendroid)
[2013-09-16 03:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 04:06:45] jlipps, joining. (#selendroid)
[2013-09-16 04:11:15] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 04:37:42] jlipps, joining. (#selendroid)
[2013-09-16 04:42:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:28:31] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-16 05:31:43] jlipps, joining. (#selendroid)
[2013-09-16 05:35:46] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-16 06:03:13] jlipps, joining. (#selendroid)
[2013-09-16 06:07:38] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 06:34:07] jlipps, joining. (#selendroid)
[2013-09-16 06:38:20] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 07:04:59] jlipps, joining. (#selendroid)
[2013-09-16 07:09:11] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 08:06:38] jlipps, joining. (#selendroid)
[2013-09-16 08:11:38] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:28:04] ddary, joining. (#selendroid)
[2013-09-16 08:37:46] jlipps, joining. (#selendroid)
[2013-09-16 08:42:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:46:04] jlipps, joining. (#selendroid)
[2013-09-16 09:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 09:31:01] jlipps, joining. (#selendroid)
[2013-09-16 09:33:38] jlipps, quitting. (Client Quit)
[2013-09-16 10:28:57] operatiay, joining. (#selendroid)
[2013-09-16 11:54:09] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 12:02:06] Ahmed__, joining. (#selendroid)
[2013-09-16 12:03:16] operatiay, joining. (#selendroid)
[2013-09-16 12:06:38] Ahmed__: does selendroid support real devices with the -InstalledApp option?
[2013-09-16 12:07:29] ddary: yes, if the apps are there
[2013-09-16 12:12:04] jlipps, joining. (#selendroid)
[2013-09-16 12:19:42] smiklosovic, joining. (#selendroid)
[2013-09-16 12:20:19] smiklosovic: ddary: hi, it is possible distribute selendroid-server.apk which is already built as a resource in archetypes?
[2013-09-16 12:20:57] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 12:21:05] smiklosovic: i wrote some archetypes from which you generate example project and there is selendroid 0.5.1 already added so user does not have to do it on his own
[2013-09-16 12:22:11] smiklosovic: meaning some legal issues here mainly, it is another discussion if it is another idea
[2013-09-16 12:22:12] ddary: does it use the standalone server?
[2013-09-16 12:22:16] smiklosovic: yes
[2013-09-16 12:22:17] smiklosovic: no
[2013-09-16 12:22:20] smiklosovic: well
[2013-09-16 12:22:21] smiklosovic: yes
[2013-09-16 12:22:27] smiklosovic: selendroid-server.apk
[2013-09-16 12:23:02] smiklosovic: just mvn package on selendroid-server maven module
[2013-09-16 12:23:19] ddary: having an architype based on the selendroid-standalone would be fine, for the selendroid-server not
[2013-09-16 12:23:34] smiklosovic: why
[2013-09-16 12:24:26] smiklosovic: like, i do not use any selendroid maven dependency in poms, i just build server on my own and i add it to src/main/resources/archetype-resources/selendroid-server-0.5.1.apk
[2013-09-16 12:24:40] ddary: because we as a project want that the users should use the standalone component. similar to selenium
[2013-09-16 12:25:37] ddary: if others like appium and droidium want to use selendroid server as well, fine, it is open source and you can take what is there
[2013-09-16 12:25:57] smiklosovic: yeah understood
[2013-09-16 12:26:05] ddary: but the main customer facing component must and should be the standalone
[2013-09-16 12:26:41] ddary: I hope that makes sense
[2013-09-16 12:27:16] smiklosovic: it does but standalone is useless for us atm
[2013-09-16 12:31:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 12:42:53] smiklosovic, quitting. (Quit: Page closed)
[2013-09-16 12:48:34] Ahmed__: @ddary
[2013-09-16 12:48:34] Ahmed__: https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/server/model/DeviceStore.java#L229
[2013-09-16 12:48:44] Ahmed__: I think this should be return false
[2013-09-16 12:48:45] Ahmed__: right?
[2013-09-16 12:49:33] Ahmed__: I think this is the reason why -InstalledApp is not working with real devices
[2013-09-16 12:49:41] Ahmed__: It always think that it's switched off
[2013-09-16 12:49:54] Ahmed__: I mean selendroid treat them as switched off
[2013-09-16 12:50:24] ddary: propably, but let me have a look into the history
[2013-09-16 12:52:07] Ahmed__: I think lukeis missed this case
[2013-09-16 12:52:17] Ahmed__: because he didn't care about real devices
[2013-09-16 12:52:32] Ahmed__: he was using emulators only
[2013-09-16 12:52:35] Ahmed__: just a guess
[2013-09-16 12:54:50] ddary: the method name is: isEmulatorSwitchedOff
[2013-09-16 12:55:09] ddary: so by default they are switched off, so true is right, right?
[2013-09-16 12:55:28] Ahmed__: if this is not emulator
[2013-09-16 12:55:35] Ahmed__: the problem is
[2013-09-16 12:55:38] Ahmed__: this method is used
[2013-09-16 12:55:41] Ahmed__: with all devices
[2013-09-16 12:55:49] Ahmed__: not only AndroidEmulator
[2013-09-16 12:56:12] Ahmed__: so if real device
[2013-09-16 12:56:18] Ahmed__: is passed to this method
[2013-09-16 12:56:21] Ahmed__: it will return true
[2013-09-16 12:56:24] Ahmed__: switched off
[2013-09-16 12:56:28] Ahmed__: but it's not actually
[2013-09-16 12:58:56] ddary: yeah
[2013-09-16 12:59:20] Ahmed__: maybe we change it to look like this
[2013-09-16 12:59:20] Ahmed__: http://pastebin.com/N2t0r5xs
[2013-09-16 12:59:29] ddary: I would keep the method and change the parameter type to AndroidEmulator
[2013-09-16 12:59:42] ddary: and then refactore calling method
[2013-09-16 12:59:53] Ahmed__: what about this http://pastebin.com/N2t0r5xs
[2013-09-16 12:59:58] Ahmed__: saves time
[2013-09-16 13:00:39] Ahmed__: or maybe AbstractDevice
[2013-09-16 13:01:06] ddary: yeah,  but if you refactor or work on that area already, we can improve it
[2013-09-16 13:02:32] Ahmed__: so.. ?
[2013-09-16 13:02:58] Ahmed__: if (device instanceof AndroidDevice ) return false;
[2013-09-16 13:03:04] operatiay, joining. (#selendroid)
[2013-09-16 13:03:23] Ahmed__: this line will solve everything I guess
[2013-09-16 13:03:27] Ahmed__: it's up to you anyway
[2013-09-16 13:05:01] ddary: you can do it as you described, but then please rename the method to isDeviceSwitchedOn (or something like that)
[2013-09-16 13:05:17] Ahmed__: cool
[2013-09-16 13:05:26] ddary: that is clean and saves time ;-)
[2013-09-16 13:05:32] Ahmed__: yeah
[2013-09-16 13:05:49] Ahmed__: I'm still waiting for the legal department
[2013-09-16 13:06:12] Ahmed__: I hate this bureaucracy
[2013-09-16 13:12:41] Ahmed__: adding this line caused tests to fail
[2013-09-16 13:12:55] Ahmed__: [INFO] selendroid-standalone ............................. FAILURE [7.669s]
