[2013-09-16 02:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 02:36:20] jlipps, joining. (#selendroid)
[2013-09-16 02:44:53] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-16 03:12:24] jlipps, joining. (#selendroid)
[2013-09-16 03:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 04:06:45] jlipps, joining. (#selendroid)
[2013-09-16 04:11:15] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 04:37:42] jlipps, joining. (#selendroid)
[2013-09-16 04:42:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:28:31] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-16 05:31:43] jlipps, joining. (#selendroid)
[2013-09-16 05:35:46] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-16 06:03:13] jlipps, joining. (#selendroid)
[2013-09-16 06:07:38] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 06:34:07] jlipps, joining. (#selendroid)
[2013-09-16 06:38:20] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 07:04:59] jlipps, joining. (#selendroid)
[2013-09-16 07:09:11] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 08:06:38] jlipps, joining. (#selendroid)
[2013-09-16 08:11:38] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:28:04] ddary, joining. (#selendroid)
[2013-09-16 08:37:46] jlipps, joining. (#selendroid)
[2013-09-16 08:42:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:46:04] jlipps, joining. (#selendroid)
[2013-09-16 09:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 09:31:01] jlipps, joining. (#selendroid)
[2013-09-16 09:33:38] jlipps, quitting. (Client Quit)
[2013-09-16 10:28:57] operatiay, joining. (#selendroid)
[2013-09-16 11:54:09] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 12:02:06] Ahmed__, joining. (#selendroid)
[2013-09-16 12:03:16] operatiay, joining. (#selendroid)
[2013-09-16 12:06:38] Ahmed__: does selendroid support real devices with the -InstalledApp option?
[2013-09-16 12:07:29] ddary: yes, if the apps are there
[2013-09-16 12:12:04] jlipps, joining. (#selendroid)
[2013-09-16 12:19:42] smiklosovic, joining. (#selendroid)
[2013-09-16 12:20:19] smiklosovic: ddary: hi, it is possible distribute selendroid-server.apk which is already built as a resource in archetypes?
[2013-09-16 12:20:57] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 12:21:05] smiklosovic: i wrote some archetypes from which you generate example project and there is selendroid 0.5.1 already added so user does not have to do it on his own
[2013-09-16 12:22:11] smiklosovic: meaning some legal issues here mainly, it is another discussion if it is another idea
[2013-09-16 12:22:12] ddary: does it use the standalone server?
[2013-09-16 12:22:16] smiklosovic: yes
[2013-09-16 12:22:17] smiklosovic: no
[2013-09-16 12:22:20] smiklosovic: well
[2013-09-16 12:22:21] smiklosovic: yes
[2013-09-16 12:22:27] smiklosovic: selendroid-server.apk
[2013-09-16 12:23:02] smiklosovic: just mvn package on selendroid-server maven module
[2013-09-16 12:23:19] ddary: having an architype based on the selendroid-standalone would be fine, for the selendroid-server not
[2013-09-16 12:23:34] smiklosovic: why
[2013-09-16 12:24:26] smiklosovic: like, i do not use any selendroid maven dependency in poms, i just build server on my own and i add it to src/main/resources/archetype-resources/selendroid-server-0.5.1.apk
[2013-09-16 12:24:40] ddary: because we as a project want that the users should use the standalone component. similar to selenium
[2013-09-16 12:25:37] ddary: if others like appium and droidium want to use selendroid server as well, fine, it is open source and you can take what is there
[2013-09-16 12:25:57] smiklosovic: yeah understood
[2013-09-16 12:26:05] ddary: but the main customer facing component must and should be the standalone
[2013-09-16 12:26:41] ddary: I hope that makes sense
[2013-09-16 12:27:16] smiklosovic: it does but standalone is useless for us atm
[2013-09-16 12:31:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 12:42:53] smiklosovic, quitting. (Quit: Page closed)
[2013-09-16 12:48:34] Ahmed__: @ddary
[2013-09-16 12:48:34] Ahmed__: https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/server/model/DeviceStore.java#L229
[2013-09-16 12:48:44] Ahmed__: I think this should be return false
[2013-09-16 12:48:45] Ahmed__: right?
[2013-09-16 12:49:33] Ahmed__: I think this is the reason why -InstalledApp is not working with real devices
[2013-09-16 12:49:41] Ahmed__: It always think that it's switched off
[2013-09-16 12:49:54] Ahmed__: I mean selendroid treat them as switched off
[2013-09-16 12:50:24] ddary: propably, but let me have a look into the history
[2013-09-16 12:52:07] Ahmed__: I think lukeis missed this case
[2013-09-16 12:52:17] Ahmed__: because he didn't care about real devices
[2013-09-16 12:52:32] Ahmed__: he was using emulators only
[2013-09-16 12:52:35] Ahmed__: just a guess
[2013-09-16 12:54:50] ddary: the method name is: isEmulatorSwitchedOff
[2013-09-16 12:55:09] ddary: so by default they are switched off, so true is right, right?
[2013-09-16 12:55:28] Ahmed__: if this is not emulator
[2013-09-16 12:55:35] Ahmed__: the problem is
[2013-09-16 12:55:38] Ahmed__: this method is used
[2013-09-16 12:55:41] Ahmed__: with all devices
[2013-09-16 12:55:49] Ahmed__: not only AndroidEmulator
[2013-09-16 12:56:12] Ahmed__: so if real device
[2013-09-16 12:56:18] Ahmed__: is passed to this method
[2013-09-16 12:56:21] Ahmed__: it will return true
[2013-09-16 12:56:24] Ahmed__: switched off
[2013-09-16 12:56:28] Ahmed__: but it's not actually
[2013-09-16 12:58:56] ddary: yeah
[2013-09-16 12:59:20] Ahmed__: maybe we change it to look like this
[2013-09-16 12:59:20] Ahmed__: http://pastebin.com/N2t0r5xs
[2013-09-16 12:59:29] ddary: I would keep the method and change the parameter type to AndroidEmulator
[2013-09-16 12:59:42] ddary: and then refactore calling method
[2013-09-16 12:59:53] Ahmed__: what about this http://pastebin.com/N2t0r5xs
[2013-09-16 12:59:58] Ahmed__: saves time
[2013-09-16 13:00:39] Ahmed__: or maybe AbstractDevice
[2013-09-16 13:01:06] ddary: yeah,  but if you refactor or work on that area already, we can improve it
[2013-09-16 13:02:32] Ahmed__: so.. ?
[2013-09-16 13:02:58] Ahmed__: if (device instanceof AndroidDevice ) return false;
[2013-09-16 13:03:04] operatiay, joining. (#selendroid)
[2013-09-16 13:03:23] Ahmed__: this line will solve everything I guess
[2013-09-16 13:03:27] Ahmed__: it's up to you anyway
[2013-09-16 13:05:01] ddary: you can do it as you described, but then please rename the method to isDeviceSwitchedOn (or something like that)
[2013-09-16 13:05:17] Ahmed__: cool
[2013-09-16 13:05:26] ddary: that is clean and saves time ;-)
[2013-09-16 13:05:32] Ahmed__: yeah
[2013-09-16 13:05:49] Ahmed__: I'm still waiting for the legal department
[2013-09-16 13:06:12] Ahmed__: I hate this bureaucracy
[2013-09-16 13:12:41] Ahmed__: adding this line caused tests to fail
[2013-09-16 13:12:55] Ahmed__: [INFO] selendroid-standalone ............................. FAILURE [7.669s]
[2013-09-16 13:19:31] Ahmed__: I'm on it
[2013-09-16 13:19:43] ddary: ok
[2013-09-16 14:35:08] chhsiung, joining. (#selendroid)
[2013-09-16 15:09:42] chhsiung, quitting. (Quit: Leaving.)
[2013-09-16 15:26:23] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 15:31:24] chhsiung, joining. (#selendroid)
[2013-09-16 15:53:12] operatiay, joining. (#selendroid)
[2013-09-16 16:01:28] chhsiung, quitting. (Quit: Leaving.)
[2013-09-16 16:22:28] Ahmed__: hi @ddary
[2013-09-16 16:22:34] Ahmed__: I've a question
[2013-09-16 16:22:42] Ahmed__: do you have some time?
[2013-09-16 16:23:14] ddary: hi Ahmed__
[2013-09-16 16:23:18] ddary: yes
[2013-09-16 16:23:39] ddary: but please let's start the conversation first in a direct chat
[2013-09-16 16:23:46] Ahmed__: I'm trying to start the standalone server automatically
[2013-09-16 16:24:05] Ahmed__: what I was doing was that I try to start it using the -InstalledApp
[2013-09-16 16:24:11] Ahmed__: and If an exception thrown
[2013-09-16 16:24:36] Ahmed__: I catch it, and start another server with the -app so that the app is installed and everything was working fine
[2013-09-16 16:24:48] ddary: k
[2013-09-16 16:24:58] Ahmed__: but when I tried to do the same with real device
[2013-09-16 16:25:04] Ahmed__: the device is added only in the first time
[2013-09-16 16:25:14] Ahmed__: and when I try to start the second server
[2013-09-16 16:25:30] Ahmed__: the real device is not added
[2013-09-16 16:25:52] Ahmed__: and then I get device not found exception
[2013-09-16 16:26:35] ddary: you mean the real device cannot be added twice to the device store but the android emulator can?
[2013-09-16 16:26:42] Ahmed__: yes
[2013-09-16 16:26:47] Ahmed__: because for the emulator
[2013-09-16 16:26:53] Ahmed__: we ask to list avd
[2013-09-16 16:26:58] Ahmed__: I mean selendorid do that
[2013-09-16 16:27:01] Ahmed__: but for real device
[2013-09-16 16:27:06] Ahmed__: it used ADB
[2013-09-16 16:27:21] Ahmed__: and the listener works only once
[2013-09-16 16:27:32] Ahmed__: maybe because it's the same process running?
[2013-09-16 16:27:44] Ahmed__: one simple solution that came to my mind
[2013-09-16 16:28:07] Ahmed__: is to add some functionality to the SelendroidLauncher to install Apps
[2013-09-16 16:28:25] Ahmed__: I'm already calling the SelendroidLauncher directly from inside my code, so this would work I guess
[2013-09-16 16:28:48] Ahmed__: which means I'm not going to use another server , just same server but Install the app
[2013-09-16 16:28:55] ddary: I'm confused :-)
[2013-09-16 16:29:10] Ahmed__: okay
[2013-09-16 16:29:12] ddary: maybe we should do a hangout to talk about it
[2013-09-16 16:29:15] Ahmed__: so
[2013-09-16 16:29:26] ddary: would be probably easier
[2013-09-16 16:29:36] Ahmed__: ok
[2013-09-16 16:30:13] ddary: can you send me a direct message with your gmail address?
[2013-09-16 16:31:59] Ahmed__: sent
[2013-09-16 16:37:28] chhsiung, joining. (#selendroid)
[2013-09-16 17:39:21] smccarthy, joining. (#selendroid)
[2013-09-16 17:40:45] lukeis, joining. (#selendroid)
[2013-09-16 17:46:06] Ahmed__: https://github.com/Ladicek/ddmlib-demo/blob/master/src/main/java/cz/ladicek/android/ddmlib/Demo.java#L23
[2013-09-16 17:46:11] Ahmed__: maybe that's it
[2013-09-16 18:07:12] ddary: if I look at the source of the AndroidDebugBridge class, they say that:
[2013-09-16 18:07:18] ddary: <p/><b>Only one tool can run in mode 1 at the same time.</b>
[2013-09-16 18:08:03] ddary: but we run in mode 2, which means we call the init method with parameter false to just debug the device (and not the applications as well
[2013-09-16 18:08:06] ddary: )
[2013-09-16 18:12:27] ddary: lukeis: hello
[2013-09-16 18:12:40] lukeis: hi
[2013-09-16 18:13:11] ddary: changed today the selenium download page and change the link to selendroid.io
[2013-09-16 18:14:26] lukeis: cool… do you have commit access the the selenium project?
[2013-09-16 18:14:31] ddary: have you heard about chef or puppet?
[2013-09-16 18:14:34] ddary: yes :-)
[2013-09-16 18:14:50] lukeis: huh, when did that happen? ;)
[2013-09-16 18:14:59] lukeis: i've heard of both those tools
[2013-09-16 18:15:08] lukeis: i don't use either though
[2013-09-16 18:15:48] ddary: simon gave it to me for the webdriver.mobile stuff
[2013-09-16 18:16:03] lukeis: nice
[2013-09-16 18:16:06] ddary: with regards to the tools
[2013-09-16 18:16:20] ddary: i don't like this blobs floating around
[2013-09-16 18:16:48] ddary: you all this vms, but to have a consistent and lightweight docu of it is hard
[2013-09-16 18:16:56] ddary: somehting is always out of date
[2013-09-16 18:17:28] ddary: want to try it if it makes sense
[2013-09-16 18:18:07] lukeis: yeah, that makes sense… my servers / vm's are managed by another team, I can't use those if I wanted to ;)
[2013-09-16 18:18:28] ddary: will be  off for dinner: my son just said: it is time to eat something :-)
[2013-09-16 18:18:34] lukeis: ;)
[2013-09-16 18:21:03] lukeis: i love baby german talk ;) had family friends with a young one over once and all the little one could really say was "bitte haben"  at least there was manners :)
[2013-09-16 18:23:48] Ahmed__: YEAH
[2013-09-16 18:23:52] Ahmed__: I solved it ")
[2013-09-16 18:23:54] Ahmed__: :D
[2013-09-16 18:23:59] lukeis: ddary: btw, this is my life… just as I'm about to get all tests to passing (ignoring obvious bugs, that's what the yellow is) they go ahead and change the entire flow of me… https://www.evernote.com/shard/s307/sh/d014340d-5f35-4664-b869-9efd93a7827b/8c43d77da8eec1a8762a3cf368966b01
[2013-09-16 18:24:14] Ahmed__: maybe not the best solution, but at least I know exactly the problem now :D
[2013-09-16 18:26:44] Ahmed__: the first thing 'AndroidDebugBridge.terminate();' causes problems if AndroidDebugBridge will be used again
[2013-09-16 18:28:07] Ahmed__: the second thing: this https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/android/impl/DefaultDeviceManager.java#L77
[2013-09-16 18:28:16] Ahmed__: is not enough to add the emulator
[2013-09-16 18:28:31] Ahmed__: as apparently, no change occurs
[2013-09-16 18:29:03] Ahmed__: and this line is never called https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/android/impl/DefaultDeviceManager.java#L103
[2013-09-16 18:29:33] lukeis: i thought i had real device working with installed app… but yeah, i use emulators normally (but my dev's use real devices… but they haven't been doing any of the selendroid testing for a while now)
[2013-09-16 18:29:53] Ahmed__: was talking about hardware device not emulator
