[2013-09-16 02:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 02:36:20] jlipps, joining. (#selendroid)
[2013-09-16 02:44:53] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-16 03:12:24] jlipps, joining. (#selendroid)
[2013-09-16 03:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 04:06:45] jlipps, joining. (#selendroid)
[2013-09-16 04:11:15] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 04:37:42] jlipps, joining. (#selendroid)
[2013-09-16 04:42:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:28:31] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-16 05:31:43] jlipps, joining. (#selendroid)
