[2013-09-16 02:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 02:36:20] jlipps, joining. (#selendroid)
[2013-09-16 02:44:53] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-16 03:12:24] jlipps, joining. (#selendroid)
[2013-09-16 03:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 04:06:45] jlipps, joining. (#selendroid)
[2013-09-16 04:11:15] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 04:37:42] jlipps, joining. (#selendroid)
[2013-09-16 04:42:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:28:31] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-16 05:31:43] jlipps, joining. (#selendroid)
[2013-09-16 05:35:46] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-16 06:03:13] jlipps, joining. (#selendroid)
[2013-09-16 06:07:38] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 06:34:07] jlipps, joining. (#selendroid)
[2013-09-16 06:38:20] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 07:04:59] jlipps, joining. (#selendroid)
[2013-09-16 07:09:11] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-16 08:06:38] jlipps, joining. (#selendroid)
[2013-09-16 08:11:38] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:28:04] ddary, joining. (#selendroid)
[2013-09-16 08:37:46] jlipps, joining. (#selendroid)
[2013-09-16 08:42:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-16 08:46:04] jlipps, joining. (#selendroid)
[2013-09-16 09:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 09:31:01] jlipps, joining. (#selendroid)
[2013-09-16 09:33:38] jlipps, quitting. (Client Quit)
