[2013-09-18 00:04:13] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-18 01:20:31] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 05:52:14] chhsiung, joining. (#selendroid)
[2013-09-18 07:33:09] chhsiung, quitting. (Quit: Leaving.)
[2013-09-18 08:03:27] chhsiung, joining. (#selendroid)
[2013-09-18 08:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 08:20:57] smccarthy, joining. (#selendroid)
[2013-09-18 08:43:11] ddary, joining. (#selendroid)
[2013-09-18 08:44:07] jusfreeman, joining. (#selendroid)
[2013-09-18 08:47:49] chhsiung, joining. (#selendroid)
[2013-09-18 08:52:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 09:18:22] chhsiung, joining. (#selendroid)
[2013-09-18 09:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 09:48:57] chhsiung, joining. (#selendroid)
[2013-09-18 09:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 10:01:10] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-18 10:19:30] chhsiung, joining. (#selendroid)
[2013-09-18 10:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 10:31:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 10:50:09] chhsiung, joining. (#selendroid)
[2013-09-18 10:54:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 11:20:44] chhsiung, joining. (#selendroid)
[2013-09-18 11:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 12:03:00] jusfreeman, joining. (#selendroid)
[2013-09-18 12:21:53] chhsiung, joining. (#selendroid)
[2013-09-18 12:26:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 12:52:08] chhsiung, joining. (#selendroid)
[2013-09-18 12:56:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 13:03:42] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-18 13:22:41] chhsiung, joining. (#selendroid)
[2013-09-18 13:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 14:07:08] ddary, joining. (#selendroid)
[2013-09-18 14:27:34] ddary, quitting. (Remote host closed the connection)
[2013-09-18 14:49:05] ddary, joining. (#selendroid)
[2013-09-18 14:51:37] ddary: :log
[2013-09-18 15:05:26] chhsiung, joining. (#selendroid)
[2013-09-18 15:31:30] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-18 15:41:52] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-18 16:00:09] chhsiung, quitting. (Quit: Leaving.)
[2013-09-18 16:48:56] ddary, joining. (#selendroid)
[2013-09-18 16:48:58] ddary, quitting. (Remote host closed the connection)
[2013-09-18 17:09:38] ddary, joining. (#selendroid)
[2013-09-18 17:19:47] chhsiung, joining. (#selendroid)
[2013-09-18 17:54:31] ddary, leaving. (#selendroid)
[2013-09-18 18:04:16] chhsiung, quitting. (Quit: Leaving.)
[2013-09-18 18:07:42] lukeis, joining. (#selendroid)
[2013-09-18 18:19:34] lukeis, quitting. (Quit: Leaving.)
