[2013-09-18 00:04:13] Ahmed_, quitting. (Ping timeout: 250 seconds)
[2013-09-18 01:20:31] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 05:52:14] chhsiung, joining. (#selendroid)
[2013-09-18 07:33:09] chhsiung, quitting. (Quit: Leaving.)
[2013-09-18 08:03:27] chhsiung, joining. (#selendroid)
[2013-09-18 08:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 08:20:57] smccarthy, joining. (#selendroid)
[2013-09-18 08:43:11] ddary, joining. (#selendroid)
[2013-09-18 08:44:07] jusfreeman, joining. (#selendroid)
[2013-09-18 08:47:49] chhsiung, joining. (#selendroid)
[2013-09-18 08:52:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 09:18:22] chhsiung, joining. (#selendroid)
[2013-09-18 09:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 09:48:57] chhsiung, joining. (#selendroid)
[2013-09-18 09:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 10:01:10] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-18 10:19:30] chhsiung, joining. (#selendroid)
[2013-09-18 10:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 10:31:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 10:50:09] chhsiung, joining. (#selendroid)
[2013-09-18 10:54:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-18 11:20:44] chhsiung, joining. (#selendroid)
