[2013-09-19 00:17:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 00:28:54] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-19 00:36:33] chhsiung, joining. (#selendroid)
[2013-09-19 00:45:26] jusfreeman, joining. (#selendroid)
[2013-09-19 05:33:53] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-19 08:07:05] ddary, joining. (#selendroid)
[2013-09-19 08:18:55] ddary, quitting. (Quit: ddary)
[2013-09-19 08:20:06] ddary, joining. (#selendroid)
[2013-09-19 08:40:40] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 09:11:21] chhsiung, joining. (#selendroid)
[2013-09-19 09:15:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 09:41:58] chhsiung, joining. (#selendroid)
[2013-09-19 09:44:42] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-19 09:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 10:12:30] chhsiung, joining. (#selendroid)
[2013-09-19 10:16:48] chhsiung, quitting. (Ping timeout: 245 seconds)
