[2013-09-19 00:17:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 00:28:54] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-19 00:36:33] chhsiung, joining. (#selendroid)
[2013-09-19 00:45:26] jusfreeman, joining. (#selendroid)
[2013-09-19 05:33:53] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-19 08:07:05] ddary, joining. (#selendroid)
[2013-09-19 08:18:55] ddary, quitting. (Quit: ddary)
[2013-09-19 08:20:06] ddary, joining. (#selendroid)
[2013-09-19 08:40:40] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 09:11:21] chhsiung, joining. (#selendroid)
[2013-09-19 09:15:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 09:41:58] chhsiung, joining. (#selendroid)
[2013-09-19 09:44:42] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-19 09:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 10:12:30] chhsiung, joining. (#selendroid)
[2013-09-19 10:16:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 10:43:06] chhsiung, joining. (#selendroid)
[2013-09-19 10:47:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 11:13:41] chhsiung, joining. (#selendroid)
[2013-09-19 11:17:55] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 11:44:10] chhsiung, joining. (#selendroid)
[2013-09-19 11:48:20] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 11:56:59] ddary: :note lukeis do you have an example about how to use the logging api you have implemented?
[2013-09-19 12:14:43] chhsiung, joining. (#selendroid)
[2013-09-19 12:19:10] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 13:16:05] chhsiung, joining. (#selendroid)
[2013-09-19 13:20:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 13:46:39] chhsiung, joining. (#selendroid)
[2013-09-19 13:50:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-19 14:05:10] jusfreeman, joining. (#selendroid)
[2013-09-19 14:24:07] chhsiung, joining. (#selendroid)
[2013-09-19 14:28:25] AHMED_, joining. (#selendroid)
[2013-09-19 14:46:54] selendroid-git, joining. (#selendroid)
[2013-09-19 14:46:54] selendroid-git: [selendroid] DominikDary pushed 1 new commit to gh-pages: http://git.io/Fd029w
[2013-09-19 14:46:54] selendroid-git: selendroid/gh-pages 15ae908 Dominik Dary: Update architecture.html
[2013-09-19 14:46:54] selendroid-git, leaving. (#selendroid)
[2013-09-19 14:52:23] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-19 15:25:23] AHMED_: why not change this
[2013-09-19 15:25:23] AHMED_: https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/server/model/SelendroidStandaloneDriver.java#L262
[2013-09-19 15:25:25] AHMED_: to
[2013-09-19 15:25:40] AHMED_: if ( device.isInstalled( selendroidserver ) )
[2013-09-19 15:25:51] AHMED_: if ( ! installed ..
[2013-09-19 15:48:10] ddary: it is not only the selendroid server
[2013-09-19 15:49:10] ddary: currently, as I said before, we have decided to have just a development option to speed up thing. but that is only ofr people who know what they do
[2013-09-19 15:49:25] ddary: if we see, that does not makes sense anymore
[2013-09-19 15:49:51] ddary: we should remove the installed app thing completely and make the default mechanism clever and fast
[2013-09-19 16:05:13] ddary, quitting. (Quit: ddary)
[2013-09-19 16:06:50] ddary, joining. (#selendroid)
[2013-09-19 16:50:06] AHMED_: remember the implicit wait thing?
[2013-09-19 16:50:11] AHMED_: it's not working
[2013-09-19 16:50:19] AHMED_: I set the implicit wait to 10 secnods
[2013-09-19 16:50:26] AHMED_: and it is waiting forever
[2013-09-19 17:01:52] ddary: on the selendroid standalone or selendroid-server?
[2013-09-19 17:04:13] ddary: AHMED_: will be offline for some hours but later on will be dialing in again
[2013-09-19 17:05:36] AHMED_: ok
[2013-09-19 17:05:49] AHMED_: it was waiting on server
[2013-09-19 17:16:04] ddary, quitting. (Quit: ddary)
[2013-09-19 17:40:05] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 18:02:06] smccarthy, joining. (#selendroid)
[2013-09-19 18:25:08] chhsiung, joining. (#selendroid)
[2013-09-19 19:34:04] jlipps, joining. (#selendroid)
[2013-09-19 19:39:49] jlipps, quitting. (Quit: Leaving.)
[2013-09-19 19:39:56] ddary, joining. (#selendroid)
[2013-09-19 19:40:19] ddary, quitting. (Client Quit)
[2013-09-19 19:41:40] ddary, joining. (#selendroid)
[2013-09-19 19:43:34] ddary, quitting. (Read error: Connection reset by peer)
[2013-09-19 19:43:39] ddary_, joining. (#selendroid)
[2013-09-19 19:54:55] ddary_: :log
[2013-09-19 19:55:31] jlipps, joining. (#selendroid)
[2013-09-19 19:56:47] ddary_, quitting. (Quit: ddary_)
[2013-09-19 19:58:46] jlipps, quitting. (Client Quit)
[2013-09-19 20:01:24] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 20:11:38] ddary, joining. (#selendroid)
[2013-09-19 20:20:37] chhsiung, joining. (#selendroid)
[2013-09-19 20:20:52] ddary, quitting. (Quit: ddary)
[2013-09-19 20:55:27] jlipps, joining. (#selendroid)
[2013-09-19 20:57:19] chhsiung, quitting. (Quit: Leaving.)
[2013-09-19 21:17:19] AHMED_, quitting. (Ping timeout: 250 seconds)
[2013-09-19 21:43:12] chhsiung, joining. (#selendroid)
[2013-09-19 21:47:09] jlipps, quitting. (Ping timeout: 256 seconds)
[2013-09-19 21:56:06] chhsiung, quitting. (Remote host closed the connection)
[2013-09-19 21:58:48] lukeis, joining. (#selendroid)
[2013-09-19 21:59:27] chhsiung, joining. (#selendroid)
[2013-09-19 22:01:12] jusfreeman, joining. (#selendroid)
[2013-09-19 22:03:47] lukeis: :note ddary yes, here's where I'm using it https://gist.github.com/lukeis/6629035  (i only call this on test failure, which has successfully shown me stacktraces of app crash failures ;) )
[2013-09-19 22:08:26] lukeis1, joining. (#selendroid)
[2013-09-19 22:11:31] lukeis, quitting. (Ping timeout: 256 seconds)
