[2013-09-20 00:26:34] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 00:34:03] jlipps, joining. (#selendroid)
[2013-09-20 00:39:48] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-20 01:02:22] jusfreeman, joining. (#selendroid)
[2013-09-20 01:27:53] jlipps, quitting. (Read error: Connection reset by peer)
[2013-09-20 02:14:40] smccarthy, quitting. (Remote host closed the connection)
[2013-09-20 02:23:29] chhsiung, joining. (#selendroid)
[2013-09-20 02:29:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 02:38:20] chhsiung, joining. (#selendroid)
[2013-09-20 03:01:51] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 05:07:52] smccarthy, joining. (#selendroid)
[2013-09-20 05:55:53] chhsiung, joining. (#selendroid)
[2013-09-20 06:26:27] smccarthy, quitting. (Remote host closed the connection)
[2013-09-20 06:42:29] lukeis, joining. (#selendroid)
[2013-09-20 07:13:44] lukeis1, joining. (#selendroid)
[2013-09-20 07:16:39] lukeis, quitting. (Ping timeout: 256 seconds)
[2013-09-20 07:19:22] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 07:34:57] chhsiung, joining. (#selendroid)
[2013-09-20 07:35:43] ddary, joining. (#selendroid)
[2013-09-20 07:36:29] chhsiung, quitting. (Client Quit)
[2013-09-20 07:36:41] lukeis1: Morgen ddary
[2013-09-20 07:36:48] lukeis1, changing nick to lukeis.
[2013-09-20 07:36:51] ddary: Guten Morgen!
[2013-09-20 07:37:02] ddary: thanks for the gist
[2013-09-20 07:37:08] ddary: looking at it right now
[2013-09-20 07:37:55] ddary: that it waht I looked for!
[2013-09-20 07:38:08] lukeis: good ;)
[2013-09-20 07:38:21] ddary: the other thing i just fogured out
[2013-09-20 07:38:24] lukeis: related: my last commit to selendroid
[2013-09-20 07:38:54] ddary: yeah
[2013-09-20 07:39:32] ddary: i think logcat is better
[2013-09-20 07:39:41] lukeis: yeah, so do i :)
[2013-09-20 07:39:45] ddary: :-)
[2013-09-20 07:40:03] ddary: did you had issues with the webviews?
[2013-09-20 07:40:29] ddary: i updated the atoms from 0.4.2 to 0.5.0
[2013-09-20 07:40:45] lukeis: I currently don't do much with them, so I'm not having 'issues' right now… there are plenty of things wrong though ;)
[2013-09-20 07:40:45] ddary: but it seems like now in the test app everything is fine
[2013-09-20 07:40:57] ddary: but we have issues in the corporate one
[2013-09-20 07:41:47] ddary: you mean in selendroid or in ypur test suite?
[2013-09-20 07:42:13] lukeis: since the only webview I care about in this exact moment is a login screen, I do everything via javascript myself and then I 'click' on one thing :)   (in the near future that is not going to be the case and I'm sure i'll be troubleshooting webview issues very soon)
[2013-09-20 07:42:25] lukeis: in my app / test suite
[2013-09-20 07:43:01] ddary: ok
[2013-09-20 07:43:35] ddary: one issue that I know in selendroid is per se the ChromeClient
[2013-09-20 07:43:57] ddary: I did it half  year ago, because there it was the only stable way of executing javascript
[2013-09-20 07:44:36] ddary: the thing is, if someone has in the app a own ChromeClient ...
[2013-09-20 07:44:49] ddary: it will be replaced by selendroid
[2013-09-20 07:47:38] chhsiung, joining. (#selendroid)
[2013-09-20 08:06:03] ddary: lukeis: how does this work in detail with the atoms
[2013-09-20 08:06:25] ddary: who is developing them? are they still updated?
[2013-09-20 08:07:23] lukeis: the atoms? they are still worked on, minor adjustments all the time (especially with visibility lately) mostly the guys at google
[2013-09-20 08:07:44] lukeis: i don't think too many are testing it out on android ;)
[2013-09-20 08:08:10] lukeis: and if they are… it's likely on Chrome (not Android's default browser)
