[2013-09-21 00:09:30] lukeis, quitting. (Quit: Leaving.)
[2013-09-21 00:12:57] charbrandeis, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-21 00:51:54] smccarthy, quitting. (Remote host closed the connection)
[2013-09-21 01:05:45] chhsiung, quitting. (Quit: Leaving.)
[2013-09-21 02:30:15] smccarthy, joining. (#selendroid)
[2013-09-21 03:22:36] chhsiung, joining. (#selendroid)
[2013-09-21 06:24:08] chhsiung, quitting. (Quit: Leaving.)
[2013-09-21 06:36:53] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-21 06:37:48] jusfreeman, joining. (#selendroid)
[2013-09-21 06:55:04] smccarthy, quitting. (Remote host closed the connection)
[2013-09-21 07:39:56] mummana, joining. (#selendroid)
[2013-09-21 07:40:13] mummana: hie anyone there? to help?
[2013-09-21 08:07:38] mummana, quitting. (Quit: Page closed)
[2013-09-21 11:59:21] mummana, joining. (#selendroid)
[2013-09-21 11:59:43] mummana: hello one there?
[2013-09-21 12:00:27] mummana: i have doubt how to go back previous activity can i use driver.navigate.back()
