[2013-09-22 03:20:16] smccarthy, joining. (#selendroid)
[2013-09-22 05:42:48] mummana, joining. (#selendroid)
[2013-09-22 05:43:01] mummana, quitting. (Client Quit)
[2013-09-22 07:36:16] smccarthy, quitting. (Remote host closed the connection)
[2013-09-22 17:07:12] smccarthy, joining. (#selendroid)
[2013-09-22 21:03:58] mummana, joining. (#selendroid)
[2013-09-22 21:12:24] Charbrandeis, joining. (#selendroid)
[2013-09-22 21:18:20] mummana: hey guys?
[2013-09-22 21:18:37] mummana: i havea doubt?
[2013-09-22 21:19:00] mummana: driver.navigate.back() does it wrk?
[2013-09-22 21:20:03] Charbrandeis, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-09-22 21:20:49] Charbrandeis, joining. (#selendroid)
[2013-09-22 21:23:43] Charbrandeis, quitting. (Client Quit)
[2013-09-22 21:26:59] Charbrandeis, joining. (#selendroid)
[2013-09-22 21:28:43] Charbrandeis, quitting. (Client Quit)
[2013-09-22 21:30:33] Charbrandeis, joining. (#selendroid)
[2013-09-22 21:31:53] Charbrandeis, quitting. (Client Quit)
[2013-09-22 21:34:19] Charbrandeis, joining. (#selendroid)
