[2013-09-23 00:30:26] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-23 00:46:42] smccarthy, joining. (#selendroid)
[2013-09-23 00:53:52] jusfreeman, joining. (#selendroid)
[2013-09-23 03:35:35] mummana, joining. (#selendroid)
[2013-09-23 03:55:30] mummana, quitting. (Quit: Page closed)
[2013-09-23 06:03:45] mummana, joining. (#selendroid)
[2013-09-23 06:37:38] smccarthy, quitting. (Remote host closed the connection)
[2013-09-23 06:44:53] mummana, quitting. (Ping timeout: 250 seconds)
[2013-09-23 07:20:08] ddary, joining. (#selendroid)
[2013-09-23 07:38:33] ddary, quitting. (Quit: ddary)
[2013-09-23 07:50:23] ddary, joining. (#selendroid)
