[2013-09-24 00:10:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 00:33:09] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-24 00:49:25] lukeis, quitting. (Quit: Leaving.)
[2013-09-24 00:49:43] jusfreeman, joining. (#selendroid)
[2013-09-24 01:01:42] chhsiung, joining. (#selendroid)
[2013-09-24 01:05:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 02:32:29] smccarthy, quitting. (Remote host closed the connection)
[2013-09-24 03:47:25] smccarthy, joining. (#selendroid)
[2013-09-24 04:54:56] chhsiung, joining. (#selendroid)
[2013-09-24 05:22:46] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 07:13:23] smccarthy, quitting. (Remote host closed the connection)
[2013-09-24 08:22:02] ddary, joining. (#selendroid)
[2013-09-24 08:35:47] chhsiung, joining. (#selendroid)
[2013-09-24 09:38:37] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-24 11:06:07] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 11:36:53] chhsiung, joining. (#selendroid)
[2013-09-24 11:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 12:11:51] chhsiung, joining. (#selendroid)
[2013-09-24 12:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 12:52:16] vasu, joining. (#selendroid)
[2013-09-24 12:55:57] vasu: hi i have an object on which i have to perform click operation which  is working fine in api16  and api17 devices but wen coming to api15 and api14 it doesnt work why?
[2013-09-24 12:56:32] vasu: antone there?
[2013-09-24 12:56:44] vasu: xpath //TextView[@vale='Home']
[2013-09-24 12:58:07] vasu: sorry this is the object
[2013-09-24 12:58:18] vasu: xpath //TextView[@id='text1']
[2013-09-24 12:58:46] vasu: even i tried tap function it but in vain it is throwing error
[2013-09-24 13:05:32] ddary: hi
[2013-09-24 13:06:22] ddary: is it working on a target 10 device?
[2013-09-24 13:12:19] chhsiung, joining. (#selendroid)
[2013-09-24 13:16:23] chhsiung, quitting. (Ping timeout: 245 seconds)
