[2013-09-24 00:10:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 00:33:09] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-24 00:49:25] lukeis, quitting. (Quit: Leaving.)
[2013-09-24 00:49:43] jusfreeman, joining. (#selendroid)
[2013-09-24 01:01:42] chhsiung, joining. (#selendroid)
[2013-09-24 01:05:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 02:32:29] smccarthy, quitting. (Remote host closed the connection)
[2013-09-24 03:47:25] smccarthy, joining. (#selendroid)
[2013-09-24 04:54:56] chhsiung, joining. (#selendroid)
[2013-09-24 05:22:46] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 07:13:23] smccarthy, quitting. (Remote host closed the connection)
