[2013-09-25 00:41:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 00:55:24] jusfreeman, joining. (#selendroid)
[2013-09-25 01:04:56] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 01:40:45] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 03:41:31] smccarthy, joining. (#selendroid)
[2013-09-25 05:28:09] lukeis, joining. (#selendroid)
[2013-09-25 06:03:06] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 06:08:42] chhsiung, joining. (#selendroid)
[2013-09-25 06:13:26] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 07:43:39] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 07:46:27] ddary, joining. (#selendroid)
[2013-09-25 08:05:49] jusfreeman, joining. (#selendroid)
[2013-09-25 08:08:32] jusfreeman, quitting. (Client Quit)
[2013-09-25 08:27:06] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 09:20:23] jusfreeman, joining. (#selendroid)
[2013-09-25 09:27:50] chhsiung, joining. (#selendroid)
[2013-09-25 09:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 09:48:36] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 10:02:06] chhsiung, joining. (#selendroid)
[2013-09-25 10:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 10:32:44] chhsiung, joining. (#selendroid)
[2013-09-25 10:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:03:21] chhsiung, joining. (#selendroid)
[2013-09-25 11:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:22:54] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-25 11:33:55] chhsiung, joining. (#selendroid)
[2013-09-25 11:38:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:47:02] Ahmed__, joining. (#selendroid)
[2013-09-25 11:53:04] ddary, joining. (#selendroid)
[2013-09-25 11:53:42] ddary: hi Ahmed__
[2013-09-25 11:54:00] ddary: do you have experience with buck?
[2013-09-25 11:54:11] Ahmed__: no
[2013-09-25 11:54:29] Ahmed__: sorry
[2013-09-25 11:56:03] Ahmed__: @ddary can one standalone server respond to multiple drivers in the same time?
[2013-09-25 11:56:17] Ahmed__: parallel
[2013-09-25 11:56:38] ddary: you mean interact with multiple android devices?
[2013-09-25 11:56:44] ddary: in parallel?
[2013-09-25 11:56:54] Ahmed__: yes
[2013-09-25 11:57:44] ddary: that works fine
[2013-09-25 11:58:10] ddary: I run e.g. in max 5 emulators in parallel
[2013-09-25 11:58:32] Ahmed__: with one selendroid standalone
[2013-09-25 11:58:38] ddary: yes
[2013-09-25 11:58:41] Ahmed__: is there any limitation?
[2013-09-25 11:59:07] ddary: multiple selendroid standalone on the same machine are not supported because the use of ddmlib
[2013-09-25 11:59:18] ddary: not that I'm aware of
[2013-09-25 11:59:26] Ahmed__: if I used 10 in parallel will this affect the performance ?
[2013-09-25 11:59:43] Ahmed__: 10 emulators
[2013-09-25 11:59:56] ddary: in the end, it depends on android (how many ports you can use for emulators) and of course, how powerful yoiur machine is
[2013-09-25 12:00:00] ddary: yes
[2013-09-25 12:00:14] ddary: so, i use 1gb ram per emulator
[2013-09-25 12:00:23] Ahmed__: I understand
[2013-09-25 12:00:42] ddary: http://selendroid.io/setup.html#androidDevices
[2013-09-25 12:04:35] chhsiung, joining. (#selendroid)
[2013-09-25 12:08:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 12:13:13] Ahmed__: I commented on the revision
[2013-09-25 12:15:33] ddary: ok
[2013-09-25 12:35:06] chhsiung, joining. (#selendroid)
[2013-09-25 12:39:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 13:35:24] chhsiung, joining. (#selendroid)
[2013-09-25 13:39:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 14:06:05] chhsiung, joining. (#selendroid)
[2013-09-25 14:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 14:14:08] chhsiung, joining. (#selendroid)
[2013-09-25 14:51:27] ddary, quitting. (Quit: ddary)
[2013-09-25 15:13:06] ddary, joining. (#selendroid)
[2013-09-25 15:21:28] ddary: Agmed__: can you explain a litle bit why you need the serial for installed app?
[2013-09-25 15:30:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 16:37:50] smccarthy, joining. (#selendroid)
[2013-09-25 16:49:13] ddary, quitting. (Quit: ddary)
[2013-09-25 17:11:03] chhsiung, joining. (#selendroid)
[2013-09-25 17:26:01] lukeis, joining. (#selendroid)
[2013-09-25 17:46:14] ddary, joining. (#selendroid)
[2013-09-25 18:07:42] ddary, quitting. (Quit: ddary)
[2013-09-25 19:29:31] ddary, joining. (#selendroid)
[2013-09-25 20:12:10] Ahmed__: @ddary: -Installed app only works if there's exactly one device running
[2013-09-25 20:12:37] ddary: hi ahmed
[2013-09-25 20:12:41] Ahmed__: hi
[2013-09-25 20:13:04] ddary: all the changes with the serial etc you did to work fix that
[2013-09-25 20:13:08] ddary: ?
[2013-09-25 20:13:23] Ahmed__: I don't understand the question sorry
[2013-09-25 20:13:58] ddary: I still don't get the full picture of adding the serial to the capabilities
[2013-09-25 20:14:15] Ahmed__: if you have 2 running devices
[2013-09-25 20:14:21] Ahmed__: both have the AUT installed
[2013-09-25 20:14:29] Ahmed__: how to use -InstalledApp ?
[2013-09-25 20:14:40] Ahmed__: it will not work
[2013-09-25 20:15:37] Ahmed__: that's why I added the serial
[2013-09-25 20:16:16] *lukeis only runs with one at a time ;)'
[2013-09-25 20:16:37] ddary: so, the feature you want is, that if everything is installed, it works very fast and in the case it is not, selendroid-standalone should know what to do, right?
[2013-09-25 20:17:22] Ahmed__: yes
[2013-09-25 20:17:39] ddary: ok
[2013-09-25 20:17:43] Ahmed__: actually I solved this problem with lukeis
[2013-09-25 20:17:52] Ahmed__: and he's one who proposed this solution
[2013-09-25 20:17:59] Ahmed__: he is the one*
[2013-09-25 20:18:49] ddary: ;)
[2013-09-25 20:18:58] lukeis: I was waiting for the update to that PR before merging Ahmed__ ;)
[2013-09-25 20:19:14] lukeis: (and i think you needed to resolve the cla too...)
[2013-09-25 20:19:21] Ahmed__: signed already
[2013-09-25 20:19:24] lukeis: cool
[2013-09-25 20:19:31] Ahmed__: yes
[2013-09-25 20:21:01] Ahmed__: btw what does PR stands for? :D
[2013-09-25 20:21:09] lukeis: Pull Request
[2013-09-25 20:21:42] *Ahmed__ feeling dump :D'
[2013-09-25 20:22:47] Ahmed__: dumb* LOL
[2013-09-25 20:22:48] Ahmed__: whatever
[2013-09-25 20:22:53] lukeis: heh
[2013-09-25 20:22:56] Ahmed__: :D
[2013-09-25 20:57:37] ddary, quitting. (Quit: ddary)
[2013-09-25 21:44:13] Ahmed__: it would be great if this is merged before the weekend ;)
[2013-09-25 21:46:43] lukeis: Ahmed__: let me know when you update InstalledAndroidApp.java in that request… that's what I was waiting for ;)
[2013-09-25 21:46:58] Ahmed__: it's updated
[2013-09-25 21:47:14] lukeis: ahh, so it is now :)
[2013-09-25 21:48:06] Ahmed__: https://github.com/selendroid/selendroid/pull/112/files#L9R51
[2013-09-25 21:49:09] lukeis: i'll give it another look through soon
[2013-09-25 21:52:47] Ahmed__: cool
[2013-09-25 22:04:19] jusfreeman, joining. (#selendroid)
[2013-09-25 22:30:26] operatiay, joining. (#selendroid)
[2013-09-25 22:40:19] Ahmed__, quitting. (Ping timeout: 250 seconds)
[2013-09-25 22:52:35] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 22:55:17] chhsiung, joining. (#selendroid)
[2013-09-25 23:12:40] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 23:16:35] chhsiung, joining. (#selendroid)
[2013-09-25 23:18:22] chhsiung, quitting. (Client Quit)
[2013-09-25 23:24:19] chhsiung, joining. (#selendroid)
[2013-09-25 23:26:01] chhsiung, quitting. (Client Quit)
[2013-09-25 23:30:34] chhsiung, joining. (#selendroid)
[2013-09-25 23:33:38] chhsiung, quitting. (Client Quit)
[2013-09-25 23:34:11] operatiay, quitting. (Remote host closed the connection)
[2013-09-25 23:39:34] chhsiung, joining. (#selendroid)
[2013-09-25 23:44:26] chhsiung, quitting. (Client Quit)
