[2013-09-25 00:41:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 00:55:24] jusfreeman, joining. (#selendroid)
[2013-09-25 01:04:56] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 01:40:45] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 03:41:31] smccarthy, joining. (#selendroid)
[2013-09-25 05:28:09] lukeis, joining. (#selendroid)
[2013-09-25 06:03:06] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 06:08:42] chhsiung, joining. (#selendroid)
[2013-09-25 06:13:26] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 07:43:39] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 07:46:27] ddary, joining. (#selendroid)
[2013-09-25 08:05:49] jusfreeman, joining. (#selendroid)
[2013-09-25 08:08:32] jusfreeman, quitting. (Client Quit)
[2013-09-25 08:27:06] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 09:20:23] jusfreeman, joining. (#selendroid)
[2013-09-25 09:27:50] chhsiung, joining. (#selendroid)
[2013-09-25 09:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 09:48:36] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 10:02:06] chhsiung, joining. (#selendroid)
[2013-09-25 10:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 10:32:44] chhsiung, joining. (#selendroid)
[2013-09-25 10:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:03:21] chhsiung, joining. (#selendroid)
[2013-09-25 11:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:22:54] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-25 11:33:55] chhsiung, joining. (#selendroid)
[2013-09-25 11:38:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:47:02] Ahmed__, joining. (#selendroid)
[2013-09-25 11:53:04] ddary, joining. (#selendroid)
[2013-09-25 11:53:42] ddary: hi Ahmed__
[2013-09-25 11:54:00] ddary: do you have experience with buck?
[2013-09-25 11:54:11] Ahmed__: no
[2013-09-25 11:54:29] Ahmed__: sorry
[2013-09-25 11:56:03] Ahmed__: @ddary can one standalone server respond to multiple drivers in the same time?
[2013-09-25 11:56:17] Ahmed__: parallel
[2013-09-25 11:56:38] ddary: you mean interact with multiple android devices?
[2013-09-25 11:56:44] ddary: in parallel?
[2013-09-25 11:56:54] Ahmed__: yes
[2013-09-25 11:57:44] ddary: that works fine
[2013-09-25 11:58:10] ddary: I run e.g. in max 5 emulators in parallel
[2013-09-25 11:58:32] Ahmed__: with one selendroid standalone
[2013-09-25 11:58:38] ddary: yes
[2013-09-25 11:58:41] Ahmed__: is there any limitation?
[2013-09-25 11:59:07] ddary: multiple selendroid standalone on the same machine are not supported because the use of ddmlib
[2013-09-25 11:59:18] ddary: not that I'm aware of
[2013-09-25 11:59:26] Ahmed__: if I used 10 in parallel will this affect the performance ?
[2013-09-25 11:59:43] Ahmed__: 10 emulators
[2013-09-25 11:59:56] ddary: in the end, it depends on android (how many ports you can use for emulators) and of course, how powerful yoiur machine is
[2013-09-25 12:00:00] ddary: yes
[2013-09-25 12:00:14] ddary: so, i use 1gb ram per emulator
[2013-09-25 12:00:23] Ahmed__: I understand
[2013-09-25 12:00:42] ddary: http://selendroid.io/setup.html#androidDevices
[2013-09-25 12:04:35] chhsiung, joining. (#selendroid)
[2013-09-25 12:08:53] chhsiung, quitting. (Ping timeout: 245 seconds)
