[2013-09-25 00:41:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 00:55:24] jusfreeman, joining. (#selendroid)
[2013-09-25 01:04:56] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 01:40:45] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 03:41:31] smccarthy, joining. (#selendroid)
[2013-09-25 05:28:09] lukeis, joining. (#selendroid)
[2013-09-25 06:03:06] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 06:08:42] chhsiung, joining. (#selendroid)
[2013-09-25 06:13:26] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 07:43:39] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 07:46:27] ddary, joining. (#selendroid)
