[2013-09-25 00:41:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 00:55:24] jusfreeman, joining. (#selendroid)
[2013-09-25 01:04:56] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 01:40:45] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 03:41:31] smccarthy, joining. (#selendroid)
[2013-09-25 05:28:09] lukeis, joining. (#selendroid)
[2013-09-25 06:03:06] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 06:08:42] chhsiung, joining. (#selendroid)
[2013-09-25 06:13:26] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 07:43:39] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 07:46:27] ddary, joining. (#selendroid)
[2013-09-25 08:05:49] jusfreeman, joining. (#selendroid)
[2013-09-25 08:08:32] jusfreeman, quitting. (Client Quit)
[2013-09-25 08:27:06] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 09:20:23] jusfreeman, joining. (#selendroid)
[2013-09-25 09:27:50] chhsiung, joining. (#selendroid)
[2013-09-25 09:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 09:48:36] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-25 10:02:06] chhsiung, joining. (#selendroid)
[2013-09-25 10:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 10:32:44] chhsiung, joining. (#selendroid)
[2013-09-25 10:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:03:21] chhsiung, joining. (#selendroid)
[2013-09-25 11:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 11:22:54] ddary, quitting. (Ping timeout: 264 seconds)
