[2013-09-26 00:07:45] chhsiung, joining. (#selendroid)
[2013-09-26 00:35:15] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 00:35:44] chhsiung, joining. (#selendroid)
[2013-09-26 00:36:22] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-26 00:51:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 00:51:39] jusfreeman, joining. (#selendroid)
[2013-09-26 01:02:54] lukeis, quitting. (Quit: Leaving.)
[2013-09-26 01:08:06] chhsiung, joining. (#selendroid)
[2013-09-26 01:15:08] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 05:32:39] chhsiung, joining. (#selendroid)
[2013-09-26 06:31:15] ddary, joining. (#selendroid)
[2013-09-26 06:38:19] ddary: :log
