[2013-09-26 00:07:45] chhsiung, joining. (#selendroid)
[2013-09-26 00:35:15] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 00:35:44] chhsiung, joining. (#selendroid)
[2013-09-26 00:36:22] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-26 00:51:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 00:51:39] jusfreeman, joining. (#selendroid)
[2013-09-26 01:02:54] lukeis, quitting. (Quit: Leaving.)
[2013-09-26 01:08:06] chhsiung, joining. (#selendroid)
[2013-09-26 01:15:08] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 05:32:39] chhsiung, joining. (#selendroid)
[2013-09-26 06:31:15] ddary, joining. (#selendroid)
[2013-09-26 06:38:19] ddary: :log
[2013-09-26 07:12:17] smccarthy, quitting. (Remote host closed the connection)
[2013-09-26 07:24:34] ddary, quitting. (Quit: ddary)
[2013-09-26 07:33:14] jusfreeman_, joining. (#selendroid)
[2013-09-26 07:36:05] jusfreeman, quitting. (Ping timeout: 248 seconds)
[2013-09-26 07:36:06] jusfreeman_, changing nick to jusfreeman.
[2013-09-26 07:47:39] ddary, joining. (#selendroid)
[2013-09-26 07:50:33] chhsiung, quitting. (Quit: Leaving.)
[2013-09-26 08:20:45] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-26 08:22:48] jusfreeman, joining. (#selendroid)
[2013-09-26 09:03:55] chhsiung, joining. (#selendroid)
[2013-09-26 09:08:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 09:17:14] selendroid-git, joining. (#selendroid)
[2013-09-26 09:17:14] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/myQojQ
[2013-09-26 09:17:14] selendroid-git: selendroid/master 393be27 Dominik Dary: Update changelog.md
[2013-09-26 09:17:14] selendroid-git, leaving. (#selendroid)
[2013-09-26 09:26:32] travis-ci, joining. (#selendroid)
[2013-09-26 09:26:32] travis-ci: [travis-ci] selendroid/selendroid#186 (master - 393be27 : Dominik Dary): The build is still failing.
[2013-09-26 09:26:32] travis-ci: [travis-ci] Change view : https://github.com/selendroid/selendroid/compare/57580082d1e8...393be27c3a05
[2013-09-26 09:26:32] travis-ci: [travis-ci] Build details : http://travis-ci.org/selendroid/selendroid/builds/11812214
[2013-09-26 09:26:32] travis-ci, leaving. (#selendroid)
[2013-09-26 09:44:34] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-26 10:04:26] chhsiung, joining. (#selendroid)
[2013-09-26 10:09:56] ddary, quitting. (Quit: ddary)
[2013-09-26 10:20:30] ddary, joining. (#selendroid)
[2013-09-26 10:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 10:46:22] ddary, quitting. (Quit: ddary)
[2013-09-26 10:49:13] chhsiung, joining. (#selendroid)
[2013-09-26 10:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 11:19:59] chhsiung, joining. (#selendroid)
[2013-09-26 11:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 11:39:13] Ahmed__, joining. (#selendroid)
[2013-09-26 11:50:35] chhsiung, joining. (#selendroid)
[2013-09-26 11:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 12:21:08] chhsiung, joining. (#selendroid)
[2013-09-26 12:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 13:01:09] jusfreeman, joining. (#selendroid)
[2013-09-26 13:46:30] ddary, joining. (#selendroid)
[2013-09-26 13:50:20] ddary: hi ahmed
[2013-09-26 13:54:31] Ahmed__: hi
[2013-09-26 13:57:56] Ahmed__: is xpath working for native elements?
[2013-09-26 13:58:14] Ahmed__: I think it's not working at all
[2013-09-26 13:58:26] ddary: it should workl
[2013-09-26 13:58:29] ddary: work
[2013-09-26 13:58:43] Ahmed__: is there a test for it in the test app?
[2013-09-26 13:58:50] ddary: yes
[2013-09-26 13:59:07] ddary: nothing complex, but at least:
[2013-09-26 13:59:19] Ahmed__: I tried very very basic queries and it's not working
[2013-09-26 13:59:43] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-test-app/src/test/java/io/selendroid/nativetests/NativeElementFindingTest.java#L118
[2013-09-26 13:59:58] ddary: what api?
[2013-09-26 14:00:53] Ahmed__: 17
[2013-09-26 14:01:01] Ahmed__: query like this
[2013-09-26 14:01:27] ddary: is the ui very complex?
[2013-09-26 14:01:27] Ahmed__: wait.until(presenceOfElementLocated(By.xpath("//*[@text='Like']"))).click();
[2013-09-26 14:01:42] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-26 14:01:50] ddary: you mean the link text, right?
[2013-09-26 14:02:00] ddary: then you habe to use value
[2013-09-26 14:02:49] ddary: http://selendroid.io/inspector.html
[2013-09-26 14:03:18] ddary: there you see roughly the attributes
[2013-09-26 14:03:34] ddary: name, value,
[2013-09-26 14:03:42] ddary: is
[2013-09-26 14:03:47] ddary: sorry id
[2013-09-26 14:04:12] Ahmed__: I'm giving an example
[2013-09-26 14:04:17] Ahmed__: for a simple query
[2013-09-26 14:04:20] Ahmed__: that doesn't work
[2013-09-26 14:04:49] Ahmed__: I don't understand why I need the inspector
[2013-09-26 14:05:06] ddary: there you can try out the xpath
[2013-09-26 14:05:34] ddary: and i wanted to show the attributes you can use
[2013-09-26 14:06:06] Ahmed__: ok I see
[2013-09-26 14:08:19] ddary: with regards to the PR comment i made
[2013-09-26 14:08:28] ddary: that line must be there
[2013-09-26 14:09:03] Ahmed__: I moved it to the constructor
[2013-09-26 14:09:14] ddary: otherwise selendroid cannot run multiple sessions in parallel on different devcis
[2013-09-26 14:09:19] ddary: the other line
[2013-09-26 14:09:21] ddary: ;)
[2013-09-26 14:09:31] Ahmed__:  selendroidServerPort = getNextPort() ?
[2013-09-26 14:09:38] ddary: yes
[2013-09-26 14:09:47] ddary: the reason is
[2013-09-26 14:09:49] Ahmed__: did you read my comment?
[2013-09-26 14:09:55] ddary: you have two devices
[2013-09-26 14:10:00] ddary: and two sessions
[2013-09-26 14:10:03] Ahmed__: I understand
[2013-09-26 14:10:14] Ahmed__: please read my comment
[2013-09-26 14:10:45] ddary: when the server on the device is started it need to be forwarded to the host, there must be every session a new port number on the host
[2013-09-26 14:11:06] ddary: when you don't do it
[2013-09-26 14:11:10] Ahmed__: int port = getNextPort()
[2013-09-26 14:11:13] Ahmed__: it's already done
[2013-09-26 14:11:18] Ahmed__: this is the port used
[2013-09-26 14:11:25] Ahmed__: selendroidServerPort is just the starting
[2013-09-26 14:11:36] Ahmed__: getNextPort() returns selendroidServerPort
[2013-09-26 14:11:38] Ahmed__: ++
[2013-09-26 14:11:49] Ahmed__: you can't make selendroidServerPort = getNextPort()
[2013-09-26 14:12:06] Ahmed__: int port = getNextPort()
[2013-09-26 14:12:09] Ahmed__: this is what you meants
[2013-09-26 14:12:12] Ahmed__: meant*
[2013-09-26 14:12:15] Ahmed__: and it already exist
[2013-09-26 14:12:33] ddary: in the code i cheked out this morning it was not
[2013-09-26 14:12:39] ddary: and it was not working
[2013-09-26 14:12:42] ddary: yah i mean
[2013-09-26 14:12:53] ddary: int port = nextPort()
[2013-09-26 14:13:10] ddary: but next port must be selendroidServerPort++
[2013-09-26 14:13:24] Ahmed__: yes it's already like that
[2013-09-26 14:13:43] Ahmed__: and I moved the selendroidServerPort = configuration.getServerPort() to constructor
[2013-09-26 14:15:28] ddary: good
[2013-09-26 14:15:32] ddary: here https://github.com/aibrahim-/selendroid/blob/a0e6ad86abc9feba04a772ab73c3037515520f0e/selendroid-standalone/src/main/java/io/selendroid/server/model/SelendroidStandaloneDriver.java#L310
[2013-09-26 14:15:38] ddary: i have found the ++ thing
[2013-09-26 14:15:59] ddary: that is important because otherwise our grid will not any longer work ;)
[2013-09-26 14:20:04] Ahmed__: yes I understand
[2013-09-26 14:29:49] Ahmed__: I hope this is done before the weekend ;)
[2013-09-26 14:49:23] ddary, quitting. (Quit: ddary)
[2013-09-26 14:51:14] ddary, joining. (#selendroid)
[2013-09-26 14:54:20] ddary: with the pull request I'm waiting for a final go from Simon
[2013-09-26 14:56:40] Ahmed__: why simon?
[2013-09-26 14:56:44] Ahmed__: I don't understand?
[2013-09-26 15:07:38] ddary: he is talking with legal because they want to sign a document
[2013-09-26 15:08:30] ddary: there should be no problem, but we must wait
