[2013-09-28 01:26:58] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 06:34:09] chhsiung, joining. (#selendroid)
[2013-09-28 08:24:34] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 08:54:55] chhsiung, joining. (#selendroid)
[2013-09-28 08:59:43] smccarthy, quitting. (Remote host closed the connection)
[2013-09-28 09:28:05] jusfreeman_, joining. (#selendroid)
[2013-09-28 09:29:24] jusfreeman, quitting. (Ping timeout: 256 seconds)
[2013-09-28 09:29:24] jusfreeman_, changing nick to jusfreeman.
[2013-09-28 09:42:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 10:08:53] chhsiung, joining. (#selendroid)
[2013-09-28 10:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 11:09:20] chhsiung, joining. (#selendroid)
[2013-09-28 11:13:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 11:39:54] chhsiung, joining. (#selendroid)
[2013-09-28 11:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 12:10:29] chhsiung, joining. (#selendroid)
[2013-09-28 12:11:29] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-28 12:14:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 12:41:01] chhsiung, joining. (#selendroid)
[2013-09-28 12:45:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 13:11:40] chhsiung, joining. (#selendroid)
[2013-09-28 13:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 13:41:48] chhsiung, joining. (#selendroid)
[2013-09-28 13:45:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 14:03:53] chhsiung, joining. (#selendroid)
[2013-09-28 14:57:16] neeraj, joining. (#selendroid)
[2013-09-28 14:58:00] neeraj, quitting. (Client Quit)
[2013-09-28 15:27:36] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 16:04:53] chhsiung, joining. (#selendroid)
[2013-09-28 16:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 16:30:09] chhsiung, joining. (#selendroid)
[2013-09-28 16:42:24] neeraj, joining. (#selendroid)
[2013-09-28 16:43:15] neeraj: Hi
[2013-09-28 16:43:44] neeraj: I was trying to set up selendroid at windows 7
[2013-09-28 16:44:09] neeraj: and whenver i was trying to run the code, on emulator or on device getting this error
[2013-09-28 16:44:20] neeraj: org.openqa.selenium.SessionNotCreatedException: An error occured while building the selendroid-server.apk for aut 'io.selendroid.android.impl.DefaultAndroidApp@1de9ac4': For input string: "Honeycomb"
[2013-09-28 16:44:44] neeraj: did not found any link on google too
[2013-09-28 16:45:15] neeraj: Can please any one tell me what was the issue
[2013-09-28 17:32:59] neeraj, quitting. (Ping timeout: 250 seconds)
[2013-09-28 17:47:49] neeraj, joining. (#selendroid)
[2013-09-28 18:03:32] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 18:34:14] chhsiung, joining. (#selendroid)
[2013-09-28 18:38:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 19:04:49] chhsiung, joining. (#selendroid)
[2013-09-28 19:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 19:35:23] chhsiung, joining. (#selendroid)
[2013-09-28 19:39:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 19:48:59] neeraj, quitting. (Quit: Page closed)
[2013-09-28 20:05:59] chhsiung, joining. (#selendroid)
[2013-09-28 20:10:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 20:36:08] chhsiung, joining. (#selendroid)
[2013-09-28 20:40:33] chhsiung, quitting. (Ping timeout: 245 seconds)
