[2013-09-28 01:26:58] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 06:34:09] chhsiung, joining. (#selendroid)
[2013-09-28 08:24:34] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 08:54:55] chhsiung, joining. (#selendroid)
[2013-09-28 08:59:43] smccarthy, quitting. (Remote host closed the connection)
[2013-09-28 09:28:05] jusfreeman_, joining. (#selendroid)
[2013-09-28 09:29:24] jusfreeman, quitting. (Ping timeout: 256 seconds)
[2013-09-28 09:29:24] jusfreeman_, changing nick to jusfreeman.
[2013-09-28 09:42:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 10:08:53] chhsiung, joining. (#selendroid)
[2013-09-28 10:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 11:09:20] chhsiung, joining. (#selendroid)
[2013-09-28 11:13:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 11:39:54] chhsiung, joining. (#selendroid)
[2013-09-28 11:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 12:10:29] chhsiung, joining. (#selendroid)
[2013-09-28 12:11:29] jusfreeman, quitting. (Quit: jusfreeman)
[2013-09-28 12:14:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 12:41:01] chhsiung, joining. (#selendroid)
[2013-09-28 12:45:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 13:11:40] chhsiung, joining. (#selendroid)
[2013-09-28 13:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 13:41:48] chhsiung, joining. (#selendroid)
[2013-09-28 13:45:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 14:03:53] chhsiung, joining. (#selendroid)
[2013-09-28 14:57:16] neeraj, joining. (#selendroid)
[2013-09-28 14:58:00] neeraj, quitting. (Client Quit)
[2013-09-28 15:27:36] chhsiung, quitting. (Quit: Leaving.)
