[2013-09-29 00:10:14] chhsiung, joining. (#selendroid)
[2013-09-29 00:14:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 00:40:52] chhsiung, joining. (#selendroid)
[2013-09-29 00:45:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 01:10:57] chhsiung, joining. (#selendroid)
[2013-09-29 01:15:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 02:11:44] chhsiung, joining. (#selendroid)
[2013-09-29 02:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 02:42:21] chhsiung, joining. (#selendroid)
[2013-09-29 02:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 03:12:54] chhsiung, joining. (#selendroid)
[2013-09-29 03:17:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 03:43:27] chhsiung, joining. (#selendroid)
[2013-09-29 03:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 04:14:00] chhsiung, joining. (#selendroid)
