[2013-09-30 07:22:31] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 08:25:22] chhsiung, joining. (#selendroid)
[2013-09-30 08:29:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 08:59:13] ddary, joining. (#selendroid)
[2013-09-30 09:32:51] operatiay, joining. (#selendroid)
[2013-09-30 09:36:29] mummana, joining. (#selendroid)
[2013-09-30 09:36:51] mummana: why i am getting this error          java.lang.ClassCastException: io.selendroid.SelendroidDriver cannot be cast to org.openqa.selenium.HasTouchScreen
[2013-09-30 09:36:58] mummana: please help me
[2013-09-30 09:39:56] mummana: @ddary help me :)
[2013-09-30 10:25:17] mummana: anyone there ????????????????????????????
[2013-09-30 10:25:54] chhsiung, joining. (#selendroid)
[2013-09-30 10:30:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 10:43:10] ddary_, joining. (#selendroid)
[2013-09-30 10:44:23] ddary_: selendroid is based on selenium 2.35
[2013-09-30 10:44:46] ddary_: maybe you have to reorganize your import
[2013-09-30 10:44:59] ddary, quitting. (*.net *.split)
[2013-09-30 10:44:59] ddary_, changing nick to ddary.
[2013-09-30 10:51:34] mummana: ???????????
[2013-09-30 10:51:44] mummana: i dint get it ???
[2013-09-30 10:53:09] mummana: i mean i jusz imported selendroid jar thats it
[2013-09-30 10:56:05] chhsiung, joining. (#selendroid)
[2013-09-30 11:00:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 11:16:08] mummana: thanks its done :)
[2013-09-30 11:20:40] Ahmed__, joining. (#selendroid)
[2013-09-30 12:11:43] mummana, quitting. (Quit: Page closed)
[2013-09-30 13:27:50] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 13:57:03] operatiay, joining. (#selendroid)
[2013-09-30 15:10:01] chhsiung, joining. (#selendroid)
[2013-09-30 15:57:56] ddary, quitting. (Quit: ddary)
[2013-09-30 15:59:15] ddary, joining. (#selendroid)
[2013-09-30 16:34:44] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 16:39:40] ddary, quitting. (Quit: ddary)
[2013-09-30 16:48:51] ddary, joining. (#selendroid)
[2013-09-30 17:16:37] operatiay, joining. (#selendroid)
[2013-09-30 17:18:42] ddary, quitting. (Quit: ddary)
[2013-09-30 17:31:08] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 17:40:20] lukeis, joining. (#selendroid)
[2013-09-30 17:47:41] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 17:48:19] lukeis, quitting. (Quit: Leaving.)
[2013-09-30 17:50:55] lukeis, joining. (#selendroid)
[2013-09-30 18:07:19] chhsiung, joining. (#selendroid)
[2013-09-30 19:02:21] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-30 19:18:10] chhsiung, joining. (#selendroid)
[2013-09-30 19:19:38] chhsiung, quitting. (Client Quit)
[2013-09-30 19:19:57] chhsiung, joining. (#selendroid)
[2013-09-30 19:38:41] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 19:39:09] chhsiung, joining. (#selendroid)
[2013-09-30 20:04:21] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 20:24:24] chhsiung, joining. (#selendroid)
[2013-09-30 20:25:22] chhsiung, quitting. (Client Quit)
[2013-09-30 20:31:56] chhsiung, joining. (#selendroid)
[2013-09-30 20:56:18] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 20:56:52] chhsiung, joining. (#selendroid)
[2013-09-30 20:57:07] chhsiung, quitting. (Client Quit)
[2013-09-30 20:58:02] chhsiung, joining. (#selendroid)
[2013-09-30 21:59:54] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 22:10:06] chhsiung, joining. (#selendroid)
[2013-09-30 22:33:23] lukeis1, joining. (#selendroid)
[2013-09-30 22:34:18] lukeis, quitting. (Ping timeout: 264 seconds)
