[2013-09-30 07:22:31] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 08:25:22] chhsiung, joining. (#selendroid)
[2013-09-30 08:29:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 08:59:13] ddary, joining. (#selendroid)
[2013-09-30 09:32:51] operatiay, joining. (#selendroid)
[2013-09-30 09:36:29] mummana, joining. (#selendroid)
[2013-09-30 09:36:51] mummana: why i am getting this error          java.lang.ClassCastException: io.selendroid.SelendroidDriver cannot be cast to org.openqa.selenium.HasTouchScreen
[2013-09-30 09:36:58] mummana: please help me
[2013-09-30 09:39:56] mummana: @ddary help me :)
[2013-09-30 10:25:17] mummana: anyone there ????????????????????????????
[2013-09-30 10:25:54] chhsiung, joining. (#selendroid)
[2013-09-30 10:30:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 10:43:10] ddary_, joining. (#selendroid)
[2013-09-30 10:44:23] ddary_: selendroid is based on selenium 2.35
[2013-09-30 10:44:46] ddary_: maybe you have to reorganize your import
[2013-09-30 10:44:59] ddary, quitting. (*.net *.split)
[2013-09-30 10:44:59] ddary_, changing nick to ddary.
[2013-09-30 10:51:34] mummana: ???????????
[2013-09-30 10:51:44] mummana: i dint get it ???
[2013-09-30 10:53:09] mummana: i mean i jusz imported selendroid jar thats it
[2013-09-30 10:56:05] chhsiung, joining. (#selendroid)
[2013-09-30 11:00:33] chhsiung, quitting. (Ping timeout: 245 seconds)
