[2014-03-01 00:31:00] lukeis1, changing nick to lukeis.
[2014-03-01 01:51:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-01 02:35:41] smccarthy, joining. (#selendroid)
[2014-03-01 05:28:56] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-03-01 17:39:44] smccarthy, joining. (#selendroid)
[2014-03-01 19:33:22] smccarthy, quitting. (Remote host closed the connection)
[2014-03-01 19:43:05] smccarthy, joining. (#selendroid)
[2014-03-01 20:34:52] smccarthy, quitting. (Remote host closed the connection)
[2014-03-01 20:40:55] smccarthy, joining. (#selendroid)
[2014-03-01 20:47:12] smccarthy, quitting. (Ping timeout: 240 seconds)
