[2014-03-03 01:26:36] smccarthy, joining. (#selendroid)
[2014-03-03 05:57:36] smccarthy, quitting. (Remote host closed the connection)
[2014-03-03 07:58:11] sascha_, joining. (#selendroid)
[2014-03-03 08:10:25] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-03 08:24:03] ddary, joining. (#selendroid)
[2014-03-03 09:28:02] sascha_, joining. (#selendroid)
[2014-03-03 11:25:29] gimpneek, joining. (#selendroid)
[2014-03-03 11:54:46] simonstewart, joining. (#selendroid)
[2014-03-03 11:55:29] ddary: awe simonstewart
[2014-03-03 11:55:40] simonstewart: ave ddary!
[2014-03-03 11:56:02] ddary: do you have time for a quick hangout or phonecall?
[2014-03-03 11:56:12] simonstewart: In about an hour?
[2014-03-03 11:56:13] simonstewart: Yes
[2014-03-03 11:56:17] ddary: sure
[2014-03-03 11:56:21] simonstewart: Thanks :)
[2014-03-03 12:28:27] simonstewart: ddary: out of my meetings. Give me a 15 minute warning before whenever is good for us to hangout
[2014-03-03 12:28:47] ddary: simonstewart: ok
[2014-03-03 12:48:53] ddary: simonstewart reminder for the hangout in 15min
[2014-03-03 12:59:25] simonstewart_, joining. (#selendroid)
[2014-03-03 13:01:25] simonstewart, quitting. (Ping timeout: 264 seconds)
[2014-03-03 13:01:25] simonstewart_, changing nick to simonstewart.
[2014-03-03 16:04:25] ddary, quitting. (Ping timeout: 264 seconds)
[2014-03-03 16:12:30] ddary, joining. (#selendroid)
[2014-03-03 16:29:08] smccarthy, joining. (#selendroid)
[2014-03-03 16:42:32] ddary, quitting. (Quit: ddary)
[2014-03-03 17:28:44] lukeis, joining. (#selendroid)
[2014-03-03 18:24:45] friscodelrosario, joining. (#selendroid)
[2014-03-03 18:26:09] simonstewart, quitting. (Quit: simonstewart)
[2014-03-03 19:49:00] ddary, joining. (#selendroid)
[2014-03-03 19:56:46] ddary, quitting. (Quit: ddary)
[2014-03-03 20:07:40] joel__, joining. (#selendroid)
[2014-03-03 20:08:22] joel__: hello everyone!
[2014-03-03 20:08:34] lukeis: hello
[2014-03-03 20:08:48] joel__: I was wondering if someone could help me out with something
[2014-03-03 20:09:02] joel__: how can I read the text between <label...></label>
[2014-03-03 20:09:15] joel__: I tried with element.text but the assertion is failing
[2014-03-03 20:09:51] lukeis: element.text should work, is it returning nothing?
[2014-03-03 20:09:57] joel__: I'm not sure
[2014-03-03 20:10:00] lukeis: heh
[2014-03-03 20:10:08] joel__: it just says assertion failed
[2014-03-03 20:10:27] lukeis: assertTrue  element.text == 'something'    <- is a horrible assertion
[2014-03-03 20:10:33] joel__: I'm using selendroid through appium, so I'm not sure how I can make it print the content of element.text
[2014-03-03 20:10:45] lukeis: assertEquals element.text, 'something'   <— much better
[2014-03-03 20:10:51] joel__: ooh...
[2014-03-03 20:11:00] joel__: let me try that and see what happens
[2014-03-03 20:11:12] lukeis: should tell you what element.text actually is
[2014-03-03 20:11:42] joel__: I was using the horrible one lol
[2014-03-03 20:12:01] lukeis: just keep that in mind in the future :)
[2014-03-03 20:13:06] joel__: definitely!
[2014-03-03 20:13:24] joel__: alright, let's see what happens with this...
[2014-03-03 20:18:22] joel__: oops... ran into a totally different wall...NameError: global name 'assertEquals' is not defined
[2014-03-03 20:18:49] lukeis: i was giving you pseudo code, i don't know what language / framework you are using :)
[2014-03-03 20:20:47] joel__: python
[2014-03-03 20:20:56] joel__: it's supposed to be assertEqual
[2014-03-03 20:20:59] joel__: no 's'
[2014-03-03 20:21:02] joel__: let's see
[2014-03-03 20:24:53] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-03 20:26:29] joel__: alright, it worked. I needed to use self.assertEqual()... It threw AssertionError: u'' != 'Please enter at least 3 characters.'
[2014-03-03 20:27:38] lukeis: cool, so that means it thinks your label is not displayed
[2014-03-03 20:31:15] joel__: oh man...
[2014-03-03 20:31:30] joel__: how can I assert that an element is present?
[2014-03-03 20:31:49] joel__: can I do assertTrue(driver.find_element_by_whatever('whatever')) ?
[2014-03-03 20:40:15] lukeis: the find_element will throw an exception if the element doesn't exist
[2014-03-03 20:41:01] lukeis: btw, i'm often away from chat and these questions are mostly generic testing + selenium ones, you can ask in #selenium and will likely get a quicker response (i'm in there too)
[2014-03-03 20:41:18] joel__: so, I don't even need to assert it? just try to find the element
[2014-03-03 20:41:23] joel__: oh, cool. Thanks!
[2014-03-03 20:41:41] joel__: I'll go there then for any future general selenium stuff :)
[2014-03-03 20:42:29] lukeis: if you're ok with have the exception bubble up if the element doesn't exist, then yes, you don't need an assertion (but when it fails it may be hard to trace why it's failing)
[2014-03-03 20:43:11] lukeis: in general all of my code does not have any driver commands close to an assertion statement :)  (use Page Object design pattern instead)
[2014-03-03 20:43:42] lukeis: and assertions belong in one place, the 'test' :)
[2014-03-03 20:47:18] joel__: yeah, this would be in the test itself
[2014-03-03 20:53:27] lukeis: a rule I have about use of page objects… a 'test' has no webdriver commands run in it directly
[2014-03-03 21:04:46] joel__: I'm testing a hybrid mobile app
[2014-03-03 21:04:53] joel__: that's built on PhoneGap
