[2014-03-03 01:26:36] smccarthy, joining. (#selendroid)
[2014-03-03 05:57:36] smccarthy, quitting. (Remote host closed the connection)
[2014-03-03 07:58:11] sascha_, joining. (#selendroid)
[2014-03-03 08:10:25] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-03 08:24:03] ddary, joining. (#selendroid)
[2014-03-03 09:28:02] sascha_, joining. (#selendroid)
[2014-03-03 11:25:29] gimpneek, joining. (#selendroid)
[2014-03-03 11:54:46] simonstewart, joining. (#selendroid)
[2014-03-03 11:55:29] ddary: awe simonstewart
[2014-03-03 11:55:40] simonstewart: ave ddary!
[2014-03-03 11:56:02] ddary: do you have time for a quick hangout or phonecall?
[2014-03-03 11:56:12] simonstewart: In about an hour?
[2014-03-03 11:56:13] simonstewart: Yes
[2014-03-03 11:56:17] ddary: sure
[2014-03-03 11:56:21] simonstewart: Thanks :)
[2014-03-03 12:28:27] simonstewart: ddary: out of my meetings. Give me a 15 minute warning before whenever is good for us to hangout
[2014-03-03 12:28:47] ddary: simonstewart: ok
[2014-03-03 12:48:53] ddary: simonstewart reminder for the hangout in 15min
[2014-03-03 12:59:25] simonstewart_, joining. (#selendroid)
[2014-03-03 13:01:25] simonstewart, quitting. (Ping timeout: 264 seconds)
[2014-03-03 13:01:25] simonstewart_, changing nick to simonstewart.
[2014-03-03 16:04:25] ddary, quitting. (Ping timeout: 264 seconds)
[2014-03-03 16:12:30] ddary, joining. (#selendroid)
[2014-03-03 16:29:08] smccarthy, joining. (#selendroid)
[2014-03-03 16:42:32] ddary, quitting. (Quit: ddary)
[2014-03-03 17:28:44] lukeis, joining. (#selendroid)
[2014-03-03 18:24:45] friscodelrosario, joining. (#selendroid)
[2014-03-03 18:26:09] simonstewart, quitting. (Quit: simonstewart)
[2014-03-03 19:49:00] ddary, joining. (#selendroid)
[2014-03-03 19:56:46] ddary, quitting. (Quit: ddary)
[2014-03-03 20:07:40] joel__, joining. (#selendroid)
[2014-03-03 20:08:22] joel__: hello everyone!
[2014-03-03 20:08:34] lukeis: hello
[2014-03-03 20:08:48] joel__: I was wondering if someone could help me out with something
[2014-03-03 20:09:02] joel__: how can I read the text between <label...></label>
[2014-03-03 20:09:15] joel__: I tried with element.text but the assertion is failing
[2014-03-03 20:09:51] lukeis: element.text should work, is it returning nothing?
[2014-03-03 20:09:57] joel__: I'm not sure
[2014-03-03 20:10:00] lukeis: heh
[2014-03-03 20:10:08] joel__: it just says assertion failed
[2014-03-03 20:10:27] lukeis: assertTrue  element.text == 'something'    <- is a horrible assertion
[2014-03-03 20:10:33] joel__: I'm using selendroid through appium, so I'm not sure how I can make it print the content of element.text
[2014-03-03 20:10:45] lukeis: assertEquals element.text, 'something'   <— much better
[2014-03-03 20:10:51] joel__: ooh...
[2014-03-03 20:11:00] joel__: let me try that and see what happens
[2014-03-03 20:11:12] lukeis: should tell you what element.text actually is
[2014-03-03 20:11:42] joel__: I was using the horrible one lol
[2014-03-03 20:12:01] lukeis: just keep that in mind in the future :)
[2014-03-03 20:13:06] joel__: definitely!
[2014-03-03 20:13:24] joel__: alright, let's see what happens with this...
[2014-03-03 20:18:22] joel__: oops... ran into a totally different wall...NameError: global name 'assertEquals' is not defined
[2014-03-03 20:18:49] lukeis: i was giving you pseudo code, i don't know what language / framework you are using :)
[2014-03-03 20:20:47] joel__: python
[2014-03-03 20:20:56] joel__: it's supposed to be assertEqual
[2014-03-03 20:20:59] joel__: no 's'
[2014-03-03 20:21:02] joel__: let's see
[2014-03-03 20:24:53] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
