[2014-03-03 01:26:36] smccarthy, joining. (#selendroid)
[2014-03-03 05:57:36] smccarthy, quitting. (Remote host closed the connection)
[2014-03-03 07:58:11] sascha_, joining. (#selendroid)
[2014-03-03 08:10:25] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-03 08:24:03] ddary, joining. (#selendroid)
[2014-03-03 09:28:02] sascha_, joining. (#selendroid)
[2014-03-03 11:25:29] gimpneek, joining. (#selendroid)
[2014-03-03 11:54:46] simonstewart, joining. (#selendroid)
[2014-03-03 11:55:29] ddary: awe simonstewart
[2014-03-03 11:55:40] simonstewart: ave ddary!
[2014-03-03 11:56:02] ddary: do you have time for a quick hangout or phonecall?
[2014-03-03 11:56:12] simonstewart: In about an hour?
[2014-03-03 11:56:13] simonstewart: Yes
[2014-03-03 11:56:17] ddary: sure
[2014-03-03 11:56:21] simonstewart: Thanks :)
[2014-03-03 12:28:27] simonstewart: ddary: out of my meetings. Give me a 15 minute warning before whenever is good for us to hangout
[2014-03-03 12:28:47] ddary: simonstewart: ok
