[2014-03-04 01:03:20] lukeis, quitting. (Quit: Leaving.)
[2014-03-04 01:21:53] friscodelrosario, joining. (#selendroid)
[2014-03-04 01:46:03] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-04 01:47:14] friscodelrosario, joining. (#selendroid)
[2014-03-04 02:11:58] jlipps, quitting. (Quit: Leaving.)
[2014-03-04 03:36:26] oskoryk, joining. (#selendroid)
[2014-03-04 03:36:26] oskoryk, quitting. (Client Quit)
[2014-03-04 03:47:08] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-04 04:14:39] friscodelrosario, joining. (#selendroid)
[2014-03-04 06:14:42] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-04 07:35:03] ddary, joining. (#selendroid)
