[2014-03-05 01:00:02] jlipps, joining. (#selendroid)
[2014-03-05 01:03:45] lukeis, quitting. (Quit: Leaving.)
[2014-03-05 03:21:58] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 03:23:29] jlipps, joining. (#selendroid)
[2014-03-05 03:23:43] jlipps1, joining. (#selendroid)
[2014-03-05 03:25:36] jlipps1, quitting. (Client Quit)
[2014-03-05 03:27:59] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-03-05 03:49:56] jlipps, joining. (#selendroid)
[2014-03-05 04:57:07] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 06:27:53] jlipps, joining. (#selendroid)
[2014-03-05 06:32:05] jlipps, quitting. (Client Quit)
[2014-03-05 07:24:40] jlipps, joining. (#selendroid)
[2014-03-05 07:29:54] jlipps, quitting. (Quit: Leaving.)
