[2014-03-05 01:00:02] jlipps, joining. (#selendroid)
[2014-03-05 01:03:45] lukeis, quitting. (Quit: Leaving.)
[2014-03-05 03:21:58] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 03:23:29] jlipps, joining. (#selendroid)
[2014-03-05 03:23:43] jlipps1, joining. (#selendroid)
[2014-03-05 03:25:36] jlipps1, quitting. (Client Quit)
[2014-03-05 03:27:59] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-03-05 03:49:56] jlipps, joining. (#selendroid)
[2014-03-05 04:57:07] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 06:27:53] jlipps, joining. (#selendroid)
[2014-03-05 06:32:05] jlipps, quitting. (Client Quit)
[2014-03-05 07:24:40] jlipps, joining. (#selendroid)
[2014-03-05 07:29:54] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 08:26:14] ddary, joining. (#selendroid)
[2014-03-05 08:38:43] ddary, quitting. (Quit: ddary)
[2014-03-05 08:39:02] ddary, joining. (#selendroid)
[2014-03-05 08:39:19] ddary: :log
[2014-03-05 09:23:38] ddary, quitting. (Ping timeout: 265 seconds)
[2014-03-05 09:29:07] ddary, joining. (#selendroid)
[2014-03-05 10:01:07] sascha_, joining. (#selendroid)
[2014-03-05 10:09:46] ddary: :snapshot
[2014-03-05 10:18:49] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 10:24:11] ddary: Selendroid Protocol Extension's are now documented here: https://github.com/selendroid/selendroid/wiki/Selendroid-Protocol-Extension
[2014-03-05 10:31:54] sascha_, joining. (#selendroid)
[2014-03-05 11:00:59] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 11:16:18] sascha_, joining. (#selendroid)
[2014-03-05 11:23:09] gimpneek, joining. (#selendroid)
[2014-03-05 11:25:38] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 11:38:07] sascha_, joining. (#selendroid)
[2014-03-05 12:55:27] _sascha, joining. (#selendroid)
[2014-03-05 12:56:48] sascha_, quitting. (Ping timeout: 265 seconds)
[2014-03-05 13:12:58] ddary, quitting. (Ping timeout: 244 seconds)
[2014-03-05 13:40:51] ddary, joining. (#selendroid)
[2014-03-05 15:38:14] selendroid-git, joining. (#selendroid)
[2014-03-05 15:38:14] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/fTIgKg
[2014-03-05 15:38:14] selendroid-git: selendroid/master 4123601 Dominik Dary: Refactoring to support already started emulators:...
[2014-03-05 15:38:14] selendroid-git, leaving. (#selendroid)
[2014-03-05 15:45:41] ddary, leaving. (#selendroid)
[2014-03-05 16:22:36] smccarthy, joining. (#selendroid)
[2014-03-05 16:50:01] ddary, joining. (#selendroid)
[2014-03-05 16:56:30] ddary, quitting. (Quit: ddary)
[2014-03-05 17:25:34] ddary, joining. (#selendroid)
[2014-03-05 17:27:35] lukeis, joining. (#selendroid)
[2014-03-05 17:57:54] jlipps, joining. (#selendroid)
[2014-03-05 17:59:49] ddary, quitting. (Quit: ddary)
[2014-03-05 19:02:09] simonstewart, joining. (#selendroid)
[2014-03-05 19:02:59] simonstewart, leaving. (#selendroid)
[2014-03-05 19:11:57] friscodelrosario, joining. (#selendroid)
[2014-03-05 19:34:45] linagee, joining. (#selendroid)
[2014-03-05 19:35:05] linagee: is there an easy to follow tutorial on getting selendroid up and running?
[2014-03-05 19:35:36] linagee: I see "First Tests" here, but... I guess I need to use Eclipse? and then include the git repo? or something? http://selendroid.io/setup.html
[2014-03-05 19:36:33] linagee: hrm. or not. even the demo uses SelendroidCapabilities, but that doesn't exist anywhere in the git repo...
[2014-03-05 19:39:15] linagee: aha. wrong repo.
[2014-03-05 19:40:48] linagee: kind of frustrating because all I want is mobile web testing, not total everything testing. and the project that did that is now dead.
[2014-03-05 19:41:53] lukeis: selendroid is only testing against android ;)
[2014-03-05 19:42:36] linagee: I wish I had something that I could point the native selenium web driver against.
[2014-03-05 19:42:53] lukeis: you can
[2014-03-05 19:42:56] lukeis: i do...
[2014-03-05 19:43:01] linagee: (Because I'd rather use Perl and there's already a WWW::Selenium)
[2014-03-05 19:43:18] lukeis: all you need is to specify the right DesiredCapabilities
[2014-03-05 19:43:29] lukeis: (which are just string key / values)
[2014-03-05 19:44:21] linagee: I point this at it while having selendroid running... http://pastebin.com/rfacjSLr
[2014-03-05 19:44:30] linagee: and I get:Error requesting http://localhost:4444/selenium-server/driver/:
[2014-03-05 19:44:30] linagee: 404 Not Found
[2014-03-05 19:44:43] lukeis: oh, you need to use WebDriver, not RC style
[2014-03-05 19:44:53] linagee: (http://localhost:4444/wd/hub/status does work)
[2014-03-05 19:45:52] linagee: ack. " Selenium Remote Control which has been officially deprecated"
[2014-03-05 19:47:05] linagee: I am thinking maybe I need to use this insetad.... http://search.cpan.org/~chowes/Selenium-Remote-Driver-0.17/lib/Selenium/Remote/Driver.pm
[2014-03-05 19:47:31] linagee: when I look at the demo selendroid code though, the first two lines make me uneasy
[2014-03-05 19:47:38] linagee: SelendroidCapabilities capa = new SelendroidCapabilities("io.selendroid.testapp:0.8.0");
[2014-03-05 19:47:41] linagee: WebDriver driver = new SelendroidDriver(capa);
[2014-03-05 19:47:57] lukeis: there's this:  https://github.com/aivaturi/Selenium-Remote-Driver
[2014-03-05 19:48:49] linagee: ^ I think thats the same as the CPAN link I had above
[2014-03-05 19:49:26] linagee: but still confused because - that's not going to have a SelendroidCapabilities....
[2014-03-05 19:49:38] lukeis: linagee: https://gist.github.com/lukeis/9373910
[2014-03-05 19:49:48] lukeis: you don't *need* "SelendroidCapabilities"
[2014-03-05 19:50:01] linagee: aha
[2014-03-05 19:50:21] lukeis: it's just string key / values ;)
[2014-03-05 19:50:45] linagee: fancy. :)
[2014-03-05 19:50:48] lukeis: if you need to know what the keys / values are… https://github.com/selendroid/selendroid/blob/master/selendroid-common/src/main/java/io/selendroid/SelendroidCapabilities.java#L35
[2014-03-05 19:52:10] lukeis: linagee: also in that repo I linked, here's their example WebDriver code: https://github.com/aivaturi/Selenium-Remote-Driver/blob/master/driver-example.pl
[2014-03-05 19:53:36] linagee: so its already "perl compatible".... :)
[2014-03-05 19:53:46] linagee: why not put that on the webpage? :)
[2014-03-05 19:54:03] lukeis: it's all language compatible
[2014-03-05 19:54:13] lukeis: we don't say it's only java anywhere?
[2014-03-05 19:54:22] linagee: ah, I thought this was selendroid code
[2014-03-05 19:54:56] lukeis: selendroid speaks the "JSONWireProtocol" which is just a REST API
[2014-03-05 19:55:09] lukeis: http + json ;)
[2014-03-05 19:55:34] lukeis: i use Java and python personally
[2014-03-05 19:56:02] linagee: if you don't specify the correct capabilities, will it just hand you whatever is closest, or is that a required thing?
[2014-03-05 19:57:34] linagee: ah, I think I have my answer. :) SEVERE: Error while creating new session: The requested application under test is not configured in selendroid server.
[2014-03-05 19:58:33] linagee: ah, how would it know the aut unless you told it. :)
[2014-03-05 19:59:47] linagee: I got it to do something! awesome! :)
[2014-03-05 19:59:54] friscodelrosario: Got it do what?
[2014-03-05 20:00:01] linagee: just open the test app. :)
[2014-03-05 20:00:15] lukeis: :)
[2014-03-05 20:00:35] friscodelrosario: I think you're unblocked for everything then.
[2014-03-05 20:00:51] linagee: yes its simple. :) http://pastebin.com/zPWySEtZ
[2014-03-05 20:01:16] linagee: probably don't even need the 127.0.0.1 and 4444, those are probably the default. :)
[2014-03-05 20:01:24] friscodelrosario: And you're right about specifying the AUT.
[2014-03-05 20:01:45] linagee: it should give a more meaningful error. :)  "YOU NEED TO SPECIFY THE AUT, HOW WOULD WE KNOW WHAT TO DO?" :)
[2014-03-05 20:02:00] friscodelrosario: Sometimes I'm tricked by the command line wanting the apk, while the capabilities want package plus version no.
[2014-03-05 20:02:20] ddary, joining. (#selendroid)
[2014-03-05 20:02:26] friscodelrosario: Right about leaving localhost:4444 off.
[2014-03-05 20:02:31] linagee: lol. "Android driver webview app"
[2014-03-05 20:02:42] linagee: (on http://selendroid.io/setup.html)
[2014-03-05 20:03:00] ddary: hi all
[2014-03-05 20:03:01] linagee: I think you should call it "the Native Android Browser which has no name, sometimes confused as 'Internet'"
[2014-03-05 20:03:08] friscodelrosario: Hi Dominik.
[2014-03-05 20:03:16] linagee: hello
[2014-03-05 20:03:33] ddary: made some larger changes today
[2014-03-05 20:03:45] lukeis: linagee: it's not the same as that even ;) it's truly only the embedded webview in an app
[2014-03-05 20:03:54] ddary: so from now on it should be easier to use already running devices
[2014-03-05 20:03:57] lukeis: ddary: hiya… oooh, "large changes"
[2014-03-05 20:04:01] lukeis: :)
[2014-03-05 20:04:02] friscodelrosario: Yes!
[2014-03-05 20:04:07] ddary: lukeis: yes
[2014-03-05 20:04:23] ddary: hopefully not too much is broken ;-)
[2014-03-05 20:04:26] lukeis: heh
[2014-03-05 20:04:56] ddary: i tested different scenarios and they were looking good
[2014-03-05 20:05:00] rentik, joining. (#selendroid)
[2014-03-05 20:05:55] linagee: lukeis: ah. so if I want to run the one I'm talking about, you have to find the application name first? (or trigger some sort of intent)
[2014-03-05 20:06:24] lukeis: no, DesiredCapabilities.android() will map it
[2014-03-05 20:06:44] lukeis: so,  "browserName": "android"  will auto set the "aut" to the selendroid driver webview app
[2014-03-05 20:06:53] friscodelrosario: Linagee, when you get the server running, go to localhost:4444/wd/hub/status to see if your app is ready to use.
[2014-03-05 20:07:31] linagee: friscodelrosario: I get a bunch of JSON-ish output from there just as in the demo
[2014-03-05 20:08:11] friscodelrosario: Is your app there?
[2014-03-05 20:08:51] linagee: trying to do mobile web testing
[2014-03-05 20:09:17] friscodelrosario: Oh. Sorry.
[2014-03-05 20:09:28] lukeis: linagee: http://selendroid.io/mobileWeb.html  :)
[2014-03-05 20:09:56] lukeis: it is *just that simple*  :) (made sure it was)
[2014-03-05 20:10:14] friscodelrosario: If the Webview app was installed on your device, you ought to be OK for whatever else you want to do.
[2014-03-05 20:24:18] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 20:34:50] ddary, quitting. (Quit: ddary)
[2014-03-05 21:06:54] rentik, quitting. (Remote host closed the connection)
[2014-03-05 21:11:50] friscodelrosario: adb devices shows my emulator, emulator yes is in my capabilities, yet Selendroid won't start a session because it can't find a device or emulator.
[2014-03-05 21:11:50] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-05 21:12:29] friscodelrosario, joining. (#selendroid)
[2014-03-05 21:36:24] lukeis: same API level as being requested?
[2014-03-05 21:39:44] friscodelrosario: Let me check. I hope that's the answer.
[2014-03-05 21:40:15] linagee: should this not work?   "aut": "com.android.chrome:33.0.1750.136",
[2014-03-05 21:40:55] linagee: (tried it without the version number and also got SEVERE: Error while creating new session: The requested application under test is not configured in selendroid server.)
[2014-03-05 21:43:10] friscodelrosario: Luke, I don't understand the question. API level 18 is set in AVD, but where else should it be (in order to match)?
[2014-03-05 21:44:01] lukeis: "androidTarget" capability is typically set
[2014-03-05 21:44:14] lukeis: "androidTarget" : "ANDROID18"
[2014-03-05 21:44:27] lukeis: linagee: no
[2014-03-05 21:44:35] lukeis: use chromedriver directly, not selendroid ;)
[2014-03-05 21:45:14] lukeis: linagee: https://sites.google.com/a/chromium.org/chromedriver/getting-started/getting-started---android
[2014-03-05 21:46:35] linagee: lukeis: I still haven't been able to find the package name of the default "Internet" browser. :(
[2014-03-05 21:46:43] lukeis: I intend to have selendroid use chromedriver inside webview apps running on KitKat (API level 4.4) but that's the future...
[2014-03-05 21:46:44] linagee: I was able to get a package list dump
[2014-03-05 21:46:53] lukeis: linagee: you won't be able to do it
[2014-03-05 21:47:06] linagee: lukeis: its not even a system .apk?
[2014-03-05 21:47:18] lukeis: i don't believe so
[2014-03-05 21:47:47] friscodelrosario: That's not listed among the command line parameters in the Setup doc.
[2014-03-05 21:47:59] friscodelrosario: Shall I add it to the doc?
[2014-03-05 21:48:05] lukeis: what's not listed?
[2014-03-05 21:48:19] friscodelrosario: androidTarget
[2014-03-05 21:48:27] lukeis: it's a DesiredCapability
[2014-03-05 21:48:34] lukeis: SelendroidCapabilities
[2014-03-05 21:49:09] lukeis: unless you're talking about running against just a normal webview app? then the androidTarget part should be optional
[2014-03-05 21:49:23] lukeis: against *the* webview app
[2014-03-05 21:51:18] friscodelrosario: Adding "androidTarget" => '18' to the desired capabilities did not help.
[2014-03-05 21:51:57] lukeis: "androidTarget" => "ANDROID18"
[2014-03-05 21:52:02] lukeis: need "ANDROID"
[2014-03-05 21:52:16] lukeis: don't ask me why ;)
[2014-03-05 21:53:11] friscodelrosario: Nuts, that didn't help, either.
[2014-03-05 21:53:51] lukeis: well, when you start the selendroid server and read all the output does it list your devices?
[2014-03-05 21:54:40] friscodelrosario: Aha.
[2014-03-05 21:54:53] friscodelrosario: Says it can't find an emulator or device at server startup.
[2014-03-05 21:55:07] lukeis: then what does `adb devices` show?
[2014-03-05 21:55:25] lukeis: if nothing, you need to do `adb kill-server`
[2014-03-05 21:55:28] friscodelrosario: shows the emulator
[2014-03-05 21:57:27] linagee: does selendroid support the get command for anything other than its default browser? (when you do DesiredCapabilities.android())
[2014-03-05 21:57:48] lukeis: or if you have an app with a webview and have switched to it
[2014-03-05 21:58:10] linagee: aha. so the default "Internet" application on my browser would work, it just have to be active?
[2014-03-05 21:58:13] lukeis: remember we are not automating the "default browser"
[2014-03-05 21:58:18] linagee: or wait
[2014-03-05 21:58:23] linagee: Webview, not Webkit. :)
[2014-03-05 21:58:26] lukeis: you can't do it ;)
[2014-03-05 21:58:37] lukeis: you can't automate the "default browser"
[2014-03-05 21:58:56] lukeis: you can only run against a "WebView" that's embedded in an app
[2014-03-05 21:59:12] lukeis: selendroid provides a very simple app that just contains a webview...
[2014-03-05 21:59:25] linagee: "or if you have an app with a webview and have switched to it"  <-- how do I do that? is there a way to say aut = currently active app?
[2014-03-05 21:59:27] lukeis: https://github.com/selendroid/selendroid/tree/master/android-driver
[2014-03-05 21:59:41] lukeis: no, you can't do that ;)
[2014-03-05 21:59:45] linagee: :)
[2014-03-05 22:00:17] lukeis: i have my company's apk, and run against that… we have webviews in it, and thus can do driver.get on them if I so choosed
[2014-03-05 22:08:34] linagee: was the older android-server.apk able to do WebDriver on the default web browser?
[2014-03-05 22:08:40] friscodelrosario: Luke, turning off the emulator, then restarting the server got my script running again, but it timeouts during the emulator startup.
[2014-03-05 22:09:19] linagee: (AndroidDriver)
[2014-03-05 22:09:49] gimpneek, leaving. (#selendroid)
[2014-03-05 22:11:01] lukeis: linagee: no… it was simply another android apk with embedded webview (and http server that could understand selenium commands)
[2014-03-05 22:11:55] linagee: ah
[2014-03-05 22:16:21] friscodelrosario: How can I run my test on an already-running emulator or device?
[2014-03-05 22:16:52] lukeis: -installedApp
[2014-03-05 22:17:28] lukeis: if you're trying to do the webview thing, you can put a dummy -installedApp c.c.c/C
[2014-03-05 22:17:56] friscodelrosario: Oh yes.
[2014-03-05 22:28:26] friscodelrosario: On the second run, it can't find the emulator. And if I remember right, Luke answered a question about this on the forum.
[2014-03-05 22:34:31] lukeis: you need to make sure that your test calls driver.quit()  (whether it passes or fails)
[2014-03-05 22:35:47] friscodelrosario: I put a rescue Timeout ensure $driver.quit block in.
[2014-03-05 22:57:48] smccarthy2, joining. (#selendroid)
[2014-03-05 22:57:53] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-03-05 22:58:51] smccarthy2, joining. (#selendroid)
[2014-03-05 23:00:58] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-03-05 23:03:06] linagee: ack. does someone rebuilt the Android ADT with the current chrome or something? :(
[2014-03-05 23:03:55] linagee: annoying
[2014-03-05 23:05:05] linagee: or wait, n/m
[2014-03-05 23:06:20] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-03-05 23:07:50] friscodelrosario, joining. (#selendroid)
