[2014-03-05 01:00:02] jlipps, joining. (#selendroid)
[2014-03-05 01:03:45] lukeis, quitting. (Quit: Leaving.)
[2014-03-05 03:21:58] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 03:23:29] jlipps, joining. (#selendroid)
[2014-03-05 03:23:43] jlipps1, joining. (#selendroid)
[2014-03-05 03:25:36] jlipps1, quitting. (Client Quit)
[2014-03-05 03:27:59] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-03-05 03:49:56] jlipps, joining. (#selendroid)
[2014-03-05 04:57:07] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 06:27:53] jlipps, joining. (#selendroid)
[2014-03-05 06:32:05] jlipps, quitting. (Client Quit)
[2014-03-05 07:24:40] jlipps, joining. (#selendroid)
[2014-03-05 07:29:54] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 08:26:14] ddary, joining. (#selendroid)
[2014-03-05 08:38:43] ddary, quitting. (Quit: ddary)
[2014-03-05 08:39:02] ddary, joining. (#selendroid)
[2014-03-05 08:39:19] ddary: :log
[2014-03-05 09:23:38] ddary, quitting. (Ping timeout: 265 seconds)
[2014-03-05 09:29:07] ddary, joining. (#selendroid)
[2014-03-05 10:01:07] sascha_, joining. (#selendroid)
[2014-03-05 10:09:46] ddary: :snapshot
[2014-03-05 10:18:49] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 10:24:11] ddary: Selendroid Protocol Extension's are now documented here: https://github.com/selendroid/selendroid/wiki/Selendroid-Protocol-Extension
[2014-03-05 10:31:54] sascha_, joining. (#selendroid)
[2014-03-05 11:00:59] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 11:16:18] sascha_, joining. (#selendroid)
[2014-03-05 11:23:09] gimpneek, joining. (#selendroid)
[2014-03-05 11:25:38] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-05 11:38:07] sascha_, joining. (#selendroid)
[2014-03-05 12:55:27] _sascha, joining. (#selendroid)
[2014-03-05 12:56:48] sascha_, quitting. (Ping timeout: 265 seconds)
[2014-03-05 13:12:58] ddary, quitting. (Ping timeout: 244 seconds)
[2014-03-05 13:40:51] ddary, joining. (#selendroid)
[2014-03-05 15:38:14] selendroid-git, joining. (#selendroid)
[2014-03-05 15:38:14] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/fTIgKg
[2014-03-05 15:38:14] selendroid-git: selendroid/master 4123601 Dominik Dary: Refactoring to support already started emulators:...
[2014-03-05 15:38:14] selendroid-git, leaving. (#selendroid)
[2014-03-05 15:45:41] ddary, leaving. (#selendroid)
[2014-03-05 16:22:36] smccarthy, joining. (#selendroid)
[2014-03-05 16:50:01] ddary, joining. (#selendroid)
[2014-03-05 16:56:30] ddary, quitting. (Quit: ddary)
[2014-03-05 17:25:34] ddary, joining. (#selendroid)
[2014-03-05 17:27:35] lukeis, joining. (#selendroid)
[2014-03-05 17:57:54] jlipps, joining. (#selendroid)
[2014-03-05 17:59:49] ddary, quitting. (Quit: ddary)
[2014-03-05 19:02:09] simonstewart, joining. (#selendroid)
[2014-03-05 19:02:59] simonstewart, leaving. (#selendroid)
[2014-03-05 19:11:57] friscodelrosario, joining. (#selendroid)
[2014-03-05 19:34:45] linagee, joining. (#selendroid)
[2014-03-05 19:35:05] linagee: is there an easy to follow tutorial on getting selendroid up and running?
[2014-03-05 19:35:36] linagee: I see "First Tests" here, but... I guess I need to use Eclipse? and then include the git repo? or something? http://selendroid.io/setup.html
[2014-03-05 19:36:33] linagee: hrm. or not. even the demo uses SelendroidCapabilities, but that doesn't exist anywhere in the git repo...
[2014-03-05 19:39:15] linagee: aha. wrong repo.
[2014-03-05 19:40:48] linagee: kind of frustrating because all I want is mobile web testing, not total everything testing. and the project that did that is now dead.
[2014-03-05 19:41:53] lukeis: selendroid is only testing against android ;)
[2014-03-05 19:42:36] linagee: I wish I had something that I could point the native selenium web driver against.
[2014-03-05 19:42:53] lukeis: you can
[2014-03-05 19:42:56] lukeis: i do...
[2014-03-05 19:43:01] linagee: (Because I'd rather use Perl and there's already a WWW::Selenium)
[2014-03-05 19:43:18] lukeis: all you need is to specify the right DesiredCapabilities
[2014-03-05 19:43:29] lukeis: (which are just string key / values)
[2014-03-05 19:44:21] linagee: I point this at it while having selendroid running... http://pastebin.com/rfacjSLr
[2014-03-05 19:44:30] linagee: and I get:Error requesting http://localhost:4444/selenium-server/driver/:
[2014-03-05 19:44:30] linagee: 404 Not Found
[2014-03-05 19:44:43] lukeis: oh, you need to use WebDriver, not RC style
[2014-03-05 19:44:53] linagee: (http://localhost:4444/wd/hub/status does work)
[2014-03-05 19:45:52] linagee: ack. " Selenium Remote Control which has been officially deprecated"
[2014-03-05 19:47:05] linagee: I am thinking maybe I need to use this insetad.... http://search.cpan.org/~chowes/Selenium-Remote-Driver-0.17/lib/Selenium/Remote/Driver.pm
[2014-03-05 19:47:31] linagee: when I look at the demo selendroid code though, the first two lines make me uneasy
[2014-03-05 19:47:38] linagee: SelendroidCapabilities capa = new SelendroidCapabilities("io.selendroid.testapp:0.8.0");
[2014-03-05 19:47:41] linagee: WebDriver driver = new SelendroidDriver(capa);
[2014-03-05 19:47:57] lukeis: there's this:  https://github.com/aivaturi/Selenium-Remote-Driver
[2014-03-05 19:48:49] linagee: ^ I think thats the same as the CPAN link I had above
[2014-03-05 19:49:26] linagee: but still confused because - that's not going to have a SelendroidCapabilities....
[2014-03-05 19:49:38] lukeis: linagee: https://gist.github.com/lukeis/9373910
[2014-03-05 19:49:48] lukeis: you don't *need* "SelendroidCapabilities"
[2014-03-05 19:50:01] linagee: aha
[2014-03-05 19:50:21] lukeis: it's just string key / values ;)
[2014-03-05 19:50:45] linagee: fancy. :)
[2014-03-05 19:50:48] lukeis: if you need to know what the keys / values are… https://github.com/selendroid/selendroid/blob/master/selendroid-common/src/main/java/io/selendroid/SelendroidCapabilities.java#L35
[2014-03-05 19:52:10] lukeis: linagee: also in that repo I linked, here's their example WebDriver code: https://github.com/aivaturi/Selenium-Remote-Driver/blob/master/driver-example.pl
[2014-03-05 19:53:36] linagee: so its already "perl compatible".... :)
[2014-03-05 19:53:46] linagee: why not put that on the webpage? :)
[2014-03-05 19:54:03] lukeis: it's all language compatible
[2014-03-05 19:54:13] lukeis: we don't say it's only java anywhere?
[2014-03-05 19:54:22] linagee: ah, I thought this was selendroid code
[2014-03-05 19:54:56] lukeis: selendroid speaks the "JSONWireProtocol" which is just a REST API
[2014-03-05 19:55:09] lukeis: http + json ;)
[2014-03-05 19:55:34] lukeis: i use Java and python personally
[2014-03-05 19:56:02] linagee: if you don't specify the correct capabilities, will it just hand you whatever is closest, or is that a required thing?
[2014-03-05 19:57:34] linagee: ah, I think I have my answer. :) SEVERE: Error while creating new session: The requested application under test is not configured in selendroid server.
[2014-03-05 19:58:33] linagee: ah, how would it know the aut unless you told it. :)
[2014-03-05 19:59:47] linagee: I got it to do something! awesome! :)
[2014-03-05 19:59:54] friscodelrosario: Got it do what?
