[2014-03-08 00:01:10] lukeis, leaving. (#selendroid)
[2014-03-08 00:16:09] smccarthy, quitting. (Remote host closed the connection)
[2014-03-08 01:16:06] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-08 03:27:17] friscodelrosario, joining. (#selendroid)
[2014-03-08 05:27:11] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-08 05:29:28] friscodelrosario, joining. (#selendroid)
[2014-03-08 07:29:25] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-08 13:49:11] nocavity, joining. (#selendroid)
[2014-03-08 14:30:07] nocavity, quitting. (Remote host closed the connection)
[2014-03-08 16:20:50] smccarthy, joining. (#selendroid)
[2014-03-08 16:21:42] sascha_, joining. (#selendroid)
[2014-03-08 16:51:51] sascha_, quitting. (Ping timeout: 265 seconds)
[2014-03-08 17:07:17] sascha_, joining. (#selendroid)
[2014-03-08 17:15:29] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-08 21:47:26] smccarthy, quitting. (Remote host closed the connection)
