[2014-03-11 00:04:27] lukeis, quitting. (Quit: Leaving.)
[2014-03-11 00:13:36] jlipps, joining. (#selendroid)
[2014-03-11 01:04:33] smccarthy, quitting. (Remote host closed the connection)
[2014-03-11 01:44:50] jlipps, quitting. (Quit: Leaving.)
[2014-03-11 02:04:40] jlipps, joining. (#selendroid)
[2014-03-11 02:24:00] gimpneek, quitting. (Remote host closed the connection)
[2014-03-11 02:54:55] jlipps, quitting. (Quit: Leaving.)
[2014-03-11 04:41:45] lukeis, joining. (#selendroid)
[2014-03-11 04:42:10] lukeis, quitting. (Client Quit)
[2014-03-11 07:03:11] friscodelrosario, joining. (#selendroid)
[2014-03-11 07:22:17] ddary, joining. (#selendroid)
[2014-03-11 07:37:02] ddary, quitting. (Quit: ddary)
[2014-03-11 08:16:10] ddary, joining. (#selendroid)
[2014-03-11 09:03:25] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-11 09:15:59] sascha_, quitting. (Ping timeout: 240 seconds)
[2014-03-11 09:31:28] sascha_, joining. (#selendroid)
[2014-03-11 10:19:02] sascha_, quitting. (Ping timeout: 265 seconds)
[2014-03-11 11:16:55] sascha_, joining. (#selendroid)
