[2014-03-11 00:04:27] lukeis, quitting. (Quit: Leaving.)
[2014-03-11 00:13:36] jlipps, joining. (#selendroid)
[2014-03-11 01:04:33] smccarthy, quitting. (Remote host closed the connection)
[2014-03-11 01:44:50] jlipps, quitting. (Quit: Leaving.)
[2014-03-11 02:04:40] jlipps, joining. (#selendroid)
[2014-03-11 02:24:00] gimpneek, quitting. (Remote host closed the connection)
[2014-03-11 02:54:55] jlipps, quitting. (Quit: Leaving.)
[2014-03-11 04:41:45] lukeis, joining. (#selendroid)
[2014-03-11 04:42:10] lukeis, quitting. (Client Quit)
[2014-03-11 07:03:11] friscodelrosario, joining. (#selendroid)
[2014-03-11 07:22:17] ddary, joining. (#selendroid)
