[2014-03-12 00:02:36] lukeis, quitting. (Quit: Leaving.)
[2014-03-12 00:05:39] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-12 00:06:13] smccarthy, joining. (#selendroid)
[2014-03-12 00:49:16] smccarthy, quitting. (Remote host closed the connection)
[2014-03-12 08:29:15] ddary, joining. (#selendroid)
[2014-03-12 08:29:20] ddary: :snapshot
[2014-03-12 09:38:39] ddary, quitting. (Quit: ddary)
[2014-03-12 09:39:39] ddary, joining. (#selendroid)
[2014-03-12 11:54:15] gimpneek, joining. (#selendroid)
[2014-03-12 12:12:23] selendroid-git, joining. (#selendroid)
[2014-03-12 12:12:23] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/RuToZQ
[2014-03-12 12:12:23] selendroid-git: selendroid/master 6a126ab Dominik Dary: In order to support Selenium 3, Page source is now returned as an XML (or HTML in the case of HTML-based platforms) document representing the UI hierarchy.
[2014-03-12 12:12:23] selendroid-git, leaving. (#selendroid)
[2014-03-12 13:18:46] sascha_, quitting. (Remote host closed the connection)
[2014-03-12 16:14:05] ddary, quitting. (Ping timeout: 252 seconds)
[2014-03-12 16:46:54] ddary, joining. (#selendroid)
[2014-03-12 16:47:00] smccarthy, joining. (#selendroid)
[2014-03-12 17:01:27] ddary: :note lukeis I have now a commit ready to push for context switching in the java client bindings. Can you may have a look upfront?
[2014-03-12 17:37:27] lukeis, joining. (#selendroid)
[2014-03-12 17:38:32] lukeis: ddary: ok :) want to push it to a fork in github?
[2014-03-12 17:38:58] ddary: lukeis: i have a diff
[2014-03-12 17:39:19] ddary: because i'm working directly with the google code system
[2014-03-12 17:39:33] lukeis: you can push from any git repo to any git repo ;)
[2014-03-12 17:39:51] ddary: right
[2014-03-12 17:40:00] lukeis: click the 'fork' link from the seleniumhq repo so you don't have to push the 4+GB of data yourself
[2014-03-12 17:48:28] ddary: there you have the graphical diff: https://github.com/DominikDary/selenium/commit/33a19894fd73a4506acc4869c7e8f4dc8be986e4
[2014-03-12 17:50:50] lukeis: thx :)
[2014-03-12 17:51:07] ddary: :)
[2014-03-12 17:51:36] ddary: as i wrote, i tested with a running selendroid server and it worked fine
[2014-03-12 17:51:44] lukeis: the copyright should be  2014 Software Freedom Conservancy  :)
[2014-03-12 17:52:54] ddary: ok
[2014-03-12 17:54:10] lukeis: (and only that)
[2014-03-12 17:54:20] lukeis: ContextSwitchingTest.java :)
[2014-03-12 17:55:39] lukeis: otherwise looks good… would love to see "working" tests rather than expected failures, but that's ok ;)
[2014-03-12 17:56:10] ddary: updated it: https://github.com/DominikDary/selenium/commit/8b6b1719469fabc7ad7650e8bb70c8f422b73124
[2014-03-12 17:56:32] lukeis: we'll have to implement it in the other 4 languages (or have the binding owners do so…) I can easily handle python
[2014-03-12 17:56:36] ddary: yeah, i was not sure how to do it
[2014-03-12 17:56:43] lukeis: thx :)
[2014-03-12 17:56:53] lukeis: push this change and then email the dev list
[2014-03-12 17:57:04] ddary: maybe add selendroid as a test dependency?
[2014-03-12 17:57:18] lukeis: we don't have it in CI for selenium though
[2014-03-12 17:57:30] lukeis: hold off on that for now...
[2014-03-12 17:57:53] lukeis: ideally the tests should be expecting the positive behavior and we'd @ignore the browsers that wouldn't work with it
[2014-03-12 17:59:44] lukeis: meeting time… back in while..
[2014-03-12 18:00:12] ddary: ok, waiting until i push
[2014-03-12 18:00:22] ddary: i have anyway issues pushing to google code
[2014-03-12 18:02:12] jlipps, joining. (#selendroid)
[2014-03-12 18:02:21] ddary, quitting. (Quit: ddary)
[2014-03-12 18:05:00] ddary, joining. (#selendroid)
[2014-03-12 19:22:58] friscodelrosario, joining. (#selendroid)
[2014-03-12 19:26:13] ddary: :snapshot
[2014-03-12 19:46:33] ddary: friscodelrosario: you had this message sent to the mailing list about the apps drawer
[2014-03-12 19:46:55] ddary: friscodelrosario: the only way to do this should be to use this methods:
[2014-03-12 19:47:26] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/adb/AdbConnection.java#L24
[2014-03-12 19:47:55] ddary: or just use shell commands directly:
[2014-03-12 19:47:56] ddary: https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/adb/AdbConnection.java#L40
[2014-03-12 19:52:57] ddary, quitting. (Quit: ddary)
[2014-03-12 20:31:49] gimpneek, leaving. (#selendroid)
