[2014-03-13 00:01:43] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 00:04:38] smccarthy, quitting. (Remote host closed the connection)
[2014-03-13 00:28:35] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-13 00:37:12] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-03-13 00:37:24] AutomatedTester, joining. (#selendroid)
[2014-03-13 01:13:33] friscodelrosario, joining. (#selendroid)
[2014-03-13 01:23:38] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 02:13:39] jlipps, joining. (#selendroid)
[2014-03-13 02:51:49] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-03-13 03:36:13] jlipps, quitting. (Quit: Leaving.)
