[2014-03-13 00:01:43] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 00:04:38] smccarthy, quitting. (Remote host closed the connection)
[2014-03-13 00:28:35] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-13 00:37:12] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-03-13 00:37:24] AutomatedTester, joining. (#selendroid)
[2014-03-13 01:13:33] friscodelrosario, joining. (#selendroid)
[2014-03-13 01:23:38] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 02:13:39] jlipps, joining. (#selendroid)
[2014-03-13 02:51:49] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-03-13 03:36:13] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 03:47:42] jlipps, joining. (#selendroid)
[2014-03-13 03:51:13] jlipps, quitting. (Client Quit)
[2014-03-13 04:25:01] smccarthy, joining. (#selendroid)
[2014-03-13 04:35:34] jlipps, joining. (#selendroid)
[2014-03-13 04:55:34] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 05:10:04] smccarthy, quitting. (Remote host closed the connection)
[2014-03-13 07:15:23] ddary, joining. (#selendroid)
[2014-03-13 07:15:36] ddary: :log
[2014-03-13 08:16:28] joel10, quitting. (Read error: No route to host)
[2014-03-13 08:17:32] joel10, joining. (#selendroid)
