[2014-03-14 00:04:29] lukeis, quitting. (Quit: Leaving.)
[2014-03-14 00:26:22] friscodelrosario, joining. (#selendroid)
[2014-03-14 01:12:35] friscodelrosario, quitting. (Quit: My iMac has gone to sleep. ZZZzzz…)
[2014-03-14 01:18:27] smccarthy, quitting. (Remote host closed the connection)
[2014-03-14 01:18:30] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2014-03-14 01:18:41] AutomatedTester_, joining. (#selendroid)
[2014-03-14 01:18:55] AutomatedTester_, changing nick to AutomatedTester.
[2014-03-14 07:30:46] ddary, joining. (#selendroid)
[2014-03-14 08:49:47] ddary: :log
[2014-03-14 09:42:32] ddary: :spec
