[2014-03-15 00:12:02] smccarthy, quitting. (Remote host closed the connection)
[2014-03-15 00:18:01] friscodelrosario, joining. (#selendroid)
[2014-03-15 00:44:34] friscodelrosario, quitting. (*.net *.split)
[2014-03-15 00:44:36] lukeis, quitting. (*.net *.split)
[2014-03-15 01:07:32] lukeis, joining. (#selendroid)
[2014-03-15 01:26:12] lukeis, quitting. (*.net *.split)
[2014-03-15 17:44:09] smccarthy, joining. (#selendroid)
[2014-03-15 19:53:06] smccarthy, quitting. (Remote host closed the connection)
[2014-03-15 20:48:35] mummana, joining. (#selendroid)
[2014-03-15 20:50:56] mummana: hie anyone using python for selendroid
[2014-03-15 20:52:56] mummana, quitting. (Client Quit)
