[2014-03-17 08:21:14] ddary, joining. (#selendroid)
[2014-03-17 08:21:23] ddary: :sepc
[2014-03-17 08:21:30] ddary: :spec
[2014-03-17 09:58:00] ddary, quitting. (Quit: ddary)
[2014-03-17 11:36:20] gimpneek, joining. (#selendroid)
[2014-03-17 13:01:12] martink_, joining. (#selendroid)
[2014-03-17 13:08:09] martink_: Good morning, Dominik thank you for including the message when 'shell am instrument' fails. I was finally able to reproduce the error locally. When I run the command that we run:
[2014-03-17 13:08:18] martink_: adb -s emulator-5554 shell am instrument -w -e main_activity com.facebook.katana.LogoutActivity -e server_port 9179 io.selendroid.com.facebook.katana/io.selendroid.ServerInstrumentation
[2014-03-17 13:08:32] martink_: (added -w to get more output)
[2014-03-17 13:08:46] martink_: I get: INSTRUMENTATION_STATUS: Error=Unable to find instrumentation target package: com.facebook.katana
[2014-03-17 13:10:01] martink_: I stepped through SelendroidServerBuilder and SelendroidStandaloneDriver in the debugger and at a first glance everything seemed to work as it should. Any ideas what might be causing "Unable to find instrumentation target package"?
[2014-03-17 13:10:03] martink_: Thank you!
[2014-03-17 13:10:56] ddary, joining. (#selendroid)
[2014-03-17 13:14:06] ddary: hi all
[2014-03-17 13:16:59] martink_: hi :)
[2014-03-17 13:20:21] martink_: Oh wait it might be simply because the app under test wasn't installed for some reason.
[2014-03-17 13:20:36] martink_: Then the error makes perfect sense.
[2014-03-17 13:21:10] ddary: wait, need to read the :log first
[2014-03-17 13:21:40] martink_: okok :)
[2014-03-17 13:22:20] ddary: so, have read your messages
[2014-03-17 13:22:36] ddary: good to know, that the option -w displays more details
[2014-03-17 13:22:48] ddary: do you know if this has any drawbacks?
[2014-03-17 13:23:09] ddary: otherwise i would add this just as a default
[2014-03-17 13:23:45] ddary: back to your questions: I would guess, the aut was not installed on the device
[2014-03-17 13:24:42] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-17 13:51:13] martink_, joining. (#selendroid)
[2014-03-17 14:04:48] martink_, quitting. (Ping timeout: 255 seconds)
