[2014-03-18 00:01:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-18 00:54:22] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 01:07:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 02:29:43] smccarthy, joining. (#selendroid)
[2014-03-18 02:55:34] jlipps, quitting. (Quit: Leaving.)
[2014-03-18 02:56:25] friscodelrosario, joining. (#selendroid)
[2014-03-18 04:56:19] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 06:20:11] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 07:38:15] mummana, joining. (#selendroid)
[2014-03-18 07:38:41] mummana: hey guys
[2014-03-18 07:38:43] mummana: i have a doubt
[2014-03-18 08:43:48] ddary, joining. (#selendroid)
[2014-03-18 08:45:30] mummana: hi dary
[2014-03-18 08:45:38] ddary: hi mummana
[2014-03-18 08:45:51] mummana: how are you
[2014-03-18 08:45:58] ddary: fine, adn you?
[2014-03-18 08:46:06] mummana: m good
[2014-03-18 08:46:18] ddary: :)
[2014-03-18 08:46:32] mummana: well my doubt is can we intrgrte  selendroid with robotframework>
[2014-03-18 08:46:57] ddary: i have not used robot framework
[2014-03-18 08:47:13] ddary: if robotframework uses webdriver it should work
[2014-03-18 08:47:46] mummana: okay well do we have code for start the serever wihin the script using python
[2014-03-18 08:48:00] mummana: *starting the server
[2014-03-18 08:49:20] mummana: like in selendroid website you guys used launchselendroid()
[2014-03-18 08:49:32] mummana: so do we somethong like that in python
[2014-03-18 08:49:33] mummana: ?
[2014-03-18 08:49:47] ddary: yes, that works
[2014-03-18 08:50:12] mummana: thats in java i want in python
[2014-03-18 08:50:14] ddary: lukeis told you that a while ago, right?
[2014-03-18 08:51:21] mummana: he dint told me about starting the server withing the code
[2014-03-18 08:51:59] ddary: he did: https://github.com/selendroid/irc-logs/blob/56a728bcb7b21a05fe80194a975588a24eda5a05/2013/11/05.txt#L44
[2014-03-18 08:52:00] ddary: :)
[2014-03-18 08:53:09] mummana: but that aint working for me
[2014-03-18 08:54:37] ddary: why?
[2014-03-18 09:03:16] mummana: its like stratin the server in cmd
[2014-03-18 09:04:11] ddary: sorry, i don't get you
[2014-03-18 09:06:28] mummana: that code similar to starting of server in command prompt
[2014-03-18 09:07:02] mummana: it doesnt get executed unless and until you dnt open the browser
[2014-03-18 09:08:26] ddary: don't you have something in like @Before in Junit?
[2014-03-18 09:08:59] mummana: nope it doesnt work similar to java
[2014-03-18 09:09:06] mummana: code
[2014-03-18 09:09:40] mummana: when i tried that python  code it was like starting the server in command prompt
[2014-03-18 09:10:26] mummana: i need something which could start the sever as launchselendroid() does
[2014-03-18 09:10:37] ddary: use jython
[2014-03-18 09:10:37] mummana: in python bindings
[2014-03-18 09:11:06] *ddary will not write the standalone in python'
[2014-03-18 09:11:26] mummana: i have to wrte the code in python
[2014-03-18 09:11:44] ddary: if i understand you correctly, you should have a look into jython
[2014-03-18 09:12:01] ddary: there you can call java classes from pyhton
[2014-03-18 09:12:27] ddary: i looked into that a while ago and it was relatively easy
[2014-03-18 09:12:47] mummana: okay but i have python driver which will only drive the python code only thats y
[2014-03-18 09:13:09] ddary: like that one: http://www.jython.org/archive/21/docs/usejava.html
[2014-03-18 09:13:29] ddary: sorry, i still don't get your problem
[2014-03-18 09:13:47] ddary: you can use the python driver to write the tests
[2014-03-18 09:14:14] ddary: and if you wan to control the standalone, use jython to start the server
[2014-03-18 09:15:16] mummana: hmmmm im trying to integrate selendriod with robotframework where robotframework uses python bindings
[2014-03-18 09:16:15] mummana: so while working on that i came across an issue which could be only solved by using the methond lauchselendroid() in python
