[2014-03-18 00:01:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-18 00:54:22] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 01:07:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 02:29:43] smccarthy, joining. (#selendroid)
[2014-03-18 02:55:34] jlipps, quitting. (Quit: Leaving.)
[2014-03-18 02:56:25] friscodelrosario, joining. (#selendroid)
[2014-03-18 04:56:19] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 06:20:11] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 07:38:15] mummana, joining. (#selendroid)
[2014-03-18 07:38:41] mummana: hey guys
[2014-03-18 07:38:43] mummana: i have a doubt
[2014-03-18 08:43:48] ddary, joining. (#selendroid)
