[2014-03-18 00:01:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-18 00:54:22] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 01:07:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 02:29:43] smccarthy, joining. (#selendroid)
[2014-03-18 02:55:34] jlipps, quitting. (Quit: Leaving.)
[2014-03-18 02:56:25] friscodelrosario, joining. (#selendroid)
[2014-03-18 04:56:19] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 06:20:11] smccarthy, quitting. (Remote host closed the connection)
[2014-03-18 07:38:15] mummana, joining. (#selendroid)
[2014-03-18 07:38:41] mummana: hey guys
[2014-03-18 07:38:43] mummana: i have a doubt
[2014-03-18 08:43:48] ddary, joining. (#selendroid)
[2014-03-18 08:45:30] mummana: hi dary
[2014-03-18 08:45:38] ddary: hi mummana
[2014-03-18 08:45:51] mummana: how are you
[2014-03-18 08:45:58] ddary: fine, adn you?
[2014-03-18 08:46:06] mummana: m good
[2014-03-18 08:46:18] ddary: :)
[2014-03-18 08:46:32] mummana: well my doubt is can we intrgrte  selendroid with robotframework>
[2014-03-18 08:46:57] ddary: i have not used robot framework
[2014-03-18 08:47:13] ddary: if robotframework uses webdriver it should work
[2014-03-18 08:47:46] mummana: okay well do we have code for start the serever wihin the script using python
[2014-03-18 08:48:00] mummana: *starting the server
[2014-03-18 08:49:20] mummana: like in selendroid website you guys used launchselendroid()
[2014-03-18 08:49:32] mummana: so do we somethong like that in python
[2014-03-18 08:49:33] mummana: ?
[2014-03-18 08:49:47] ddary: yes, that works
[2014-03-18 08:50:12] mummana: thats in java i want in python
[2014-03-18 08:50:14] ddary: lukeis told you that a while ago, right?
[2014-03-18 08:51:21] mummana: he dint told me about starting the server withing the code
[2014-03-18 08:51:59] ddary: he did: https://github.com/selendroid/irc-logs/blob/56a728bcb7b21a05fe80194a975588a24eda5a05/2013/11/05.txt#L44
[2014-03-18 08:52:00] ddary: :)
[2014-03-18 08:53:09] mummana: but that aint working for me
[2014-03-18 08:54:37] ddary: why?
[2014-03-18 09:03:16] mummana: its like stratin the server in cmd
[2014-03-18 09:04:11] ddary: sorry, i don't get you
[2014-03-18 09:06:28] mummana: that code similar to starting of server in command prompt
[2014-03-18 09:07:02] mummana: it doesnt get executed unless and until you dnt open the browser
[2014-03-18 09:08:26] ddary: don't you have something in like @Before in Junit?
[2014-03-18 09:08:59] mummana: nope it doesnt work similar to java
[2014-03-18 09:09:06] mummana: code
[2014-03-18 09:09:40] mummana: when i tried that python  code it was like starting the server in command prompt
[2014-03-18 09:10:26] mummana: i need something which could start the sever as launchselendroid() does
[2014-03-18 09:10:37] ddary: use jython
[2014-03-18 09:10:37] mummana: in python bindings
[2014-03-18 09:11:06] *ddary will not write the standalone in python'
[2014-03-18 09:11:26] mummana: i have to wrte the code in python
[2014-03-18 09:11:44] ddary: if i understand you correctly, you should have a look into jython
[2014-03-18 09:12:01] ddary: there you can call java classes from pyhton
[2014-03-18 09:12:27] ddary: i looked into that a while ago and it was relatively easy
[2014-03-18 09:12:47] mummana: okay but i have python driver which will only drive the python code only thats y
[2014-03-18 09:13:09] ddary: like that one: http://www.jython.org/archive/21/docs/usejava.html
[2014-03-18 09:13:29] ddary: sorry, i still don't get your problem
[2014-03-18 09:13:47] ddary: you can use the python driver to write the tests
[2014-03-18 09:14:14] ddary: and if you wan to control the standalone, use jython to start the server
[2014-03-18 09:15:16] mummana: hmmmm im trying to integrate selendriod with robotframework where robotframework uses python bindings
[2014-03-18 09:16:15] mummana: so while working on that i came across an issue which could be only solved by using the methond lauchselendroid() in python
[2014-03-18 09:21:30] selendroid-git, joining. (#selendroid)
[2014-03-18 09:21:30] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/QVdQcQ
[2014-03-18 09:21:30] selendroid-git: selendroid/master 627eca6 Dominik Dary: Update changelog.md
[2014-03-18 09:21:30] selendroid-git, leaving. (#selendroid)
[2014-03-18 09:25:21] mummana: any idea when selenium3.0 will release
[2014-03-18 09:25:39] ddary: no
[2014-03-18 09:25:49] ddary: i guess there are still things to do
[2014-03-18 09:26:03] mummana: okay and wt about that toast issue?
[2014-03-18 09:26:26] ddary: http://code.google.com/p/selenium/wiki/ShippingSelenium3
[2014-03-18 09:27:16] ddary: As i said, i'm able to verify that a toast with a specific text is displayed.
[2014-03-18 09:28:33] mummana: i dnt know how you did it even lukeis failed to verify the toast issue right>
[2014-03-18 09:29:16] ddary: it was working in my app, maybe there is something special
[2014-03-18 09:30:51] mummana: lol
[2014-03-18 09:31:18] Dnilekkb, joining. (#selendroid)
[2014-03-18 09:32:08] Dnilekkb: hey,
[2014-03-18 09:32:11] Dnilekkb: anyone here?
[2014-03-18 09:33:10] ddary: hi Dnilekkb
[2014-03-18 09:33:17] Dnilekkb: hi ddary
[2014-03-18 09:33:30] Dnilekkb: i was asking on twitter,
[2014-03-18 09:33:39] ddary: about the speed, right?
[2014-03-18 09:33:42] Dnilekkb: im having some serious speed issues
[2014-03-18 09:33:44] Dnilekkb: indeed
[2014-03-18 09:33:52] Dnilekkb: testive native apps on android 4.0.4 real device
[2014-03-18 09:33:57] Dnilekkb: *testing
[2014-03-18 09:34:12] ddary: is it only that platform Version?
[2014-03-18 09:34:20] Dnilekkb: indeed
[2014-03-18 09:34:34] Dnilekkb: well, for versions > 4.0.4 i use appium
[2014-03-18 09:35:16] ddary: what is exactly slow
[2014-03-18 09:35:21] Dnilekkb: are there any logs/info i can provide to see if there is actually an issue or is it simply slow because of the hw?
[2014-03-18 09:35:27] Dnilekkb: wel,,
[2014-03-18 09:35:39] ddary: because on my api version 15 device i have not seen the effecgt
[2014-03-18 09:35:40] Dnilekkb: when a real device iis connected,
[2014-03-18 09:35:42] ddary: *effect
[2014-03-18 09:36:01] Dnilekkb: it seems it takes an awful lot of time to sign and install
[2014-03-18 09:36:03] ddary: not really
[2014-03-18 09:36:13] ddary: you can only grab the adb logcat
[2014-03-18 09:36:20] Dnilekkb: i can do that
[2014-03-18 09:36:33] ddary: sure, that is a thing you need to do
[2014-03-18 09:36:40] ddary: you have to resign
[2014-03-18 09:36:48] ddary: but if everyhting is installed
[2014-03-18 09:36:53] Dnilekkb: im aware
[2014-03-18 09:36:59] ddary: it is pretty fast, right?
[2014-03-18 09:37:07] Dnilekkb: used to have a robo-remote setup with robotium
[2014-03-18 09:37:18] ddary: because in some of my tests I can't even see how fast the interaction is
[2014-03-18 09:37:48] Dnilekkb: i see
[2014-03-18 09:37:51] Dnilekkb: well,
[2014-03-18 09:38:04] Dnilekkb: the overall experience i got is not the fastest
[2014-03-18 09:38:06] Dnilekkb: again,
[2014-03-18 09:38:11] Dnilekkb: this might be because of the hw
[2014-03-18 09:38:37] ddary: :note jlipps do you use in appium only the selendroid-server or the selendroid-standalone?
[2014-03-18 09:38:53] Dnilekkb: with appium i dont use selendroid.
[2014-03-18 09:38:54] ddary: what device do you use?
[2014-03-18 09:38:59] Dnilekkb: right now im using selendroid standalone
[2014-03-18 09:39:03] ddary: ok
[2014-03-18 09:39:15] ddary: you should move to the latest snapshot version
[2014-03-18 09:39:17] Dnilekkb: im using a philco 500 device
[2014-03-18 09:39:24] ddary: sorry
[2014-03-18 09:39:28] Dnilekkb: im on 0.8.0
[2014-03-18 09:39:32] ddary: forget it
[2014-03-18 09:39:34] ddary: my fault
[2014-03-18 09:39:36] Dnilekkb: ?
[2014-03-18 09:39:38] Dnilekkb: K
[2014-03-18 09:39:40] ddary: :)
[2014-03-18 09:40:06] Dnilekkb: thanks for the quick reply and all
[2014-03-18 09:40:16] ddary: as i wrote on twitter, the emulator starting got improved
[2014-03-18 09:40:24] ddary: what is currently not yet done
[2014-03-18 09:40:39] Dnilekkb: i see
[2014-03-18 09:40:40] ddary: is do check if the apps are installed already
[2014-03-18 09:40:45] Dnilekkb: yea, i tried the emulator as well
[2014-03-18 09:40:49] Dnilekkb: and things got a little messy
[2014-03-18 09:41:06] Dnilekkb: the server seem to be quering "adb shell -s device_id ps" non stop
[2014-03-18 09:41:12] ddary: that can lead to issues, if the installed app has not the same certificate than the selendroid-server
[2014-03-18 09:41:15] Dnilekkb: while i did get a reply to that command
[2014-03-18 09:41:40] Dnilekkb: with the emulator i tried to install with selendroid
[2014-03-18 09:42:10] ddary: whould be great, if you can try with the latest selendroid-standalone 0.9-0 Snaphsot with the emulator and see if it works better
[2014-03-18 09:42:40] Dnilekkb: ill have a look at that
[2014-03-18 09:42:49] ddary: comming back to my previous point: but that should make it faster in most cases
[2014-03-18 09:42:55] ddary: great
[2014-03-18 09:43:09] ddary: the issue with this:  "adb shell -s device_id ps" non stop
[2014-03-18 09:43:10] ddary: is
[2014-03-18 09:43:29] ddary: i have not seen it yet, so therefore i cannot reproduce it
[2014-03-18 09:43:39] ddary: and then it is hard to fix it
[2014-03-18 09:43:40] Dnilekkb: scenario is:
[2014-03-18 09:43:47] Dnilekkb: api 14 emulator
[2014-03-18 09:44:03] Dnilekkb: 1024mb ram , 512 internal memory
[2014-03-18 09:44:23] Dnilekkb: try to upload the app with selendroid standalone
[2014-03-18 09:44:31] Dnilekkb: and you should be getting it
[2014-03-18 09:44:36] Dnilekkb: using osx btw
[2014-03-18 09:44:38] ddary: :note lukeis do you had the scenario where "adb shell -s device_id ps" runs non stop? Users seems still to have it, but i have never seen it.
[2014-03-18 09:44:50] ddary: ok
[2014-03-18 09:46:51] ddary: Dnilekkb: what screensize do you use?
[2014-03-18 09:47:02] Dnilekkb: 480x800
[2014-03-18 09:47:05] ddary: ok
[2014-03-18 09:47:24] ddary: what abi?
[2014-03-18 09:47:32] Dnilekkb: is there a place to download the new 0.9.0 snapshot?
[2014-03-18 09:47:35] Dnilekkb: couldnt find it on git
[2014-03-18 09:47:49] Dnilekkb: x86
[2014-03-18 09:47:57] ddary: in maven snapshot repo
[2014-03-18 09:48:06] Dnilekkb: i see
[2014-03-18 09:48:09] mummana, quitting. (Quit: Page closed)
[2014-03-18 09:48:11] ddary: you find it in the main readme
[2014-03-18 09:48:16] Dnilekkb: cool
[2014-03-18 09:59:05] ddary, leaving. (#selendroid)
[2014-03-18 11:23:06] gimpneek, joining. (#selendroid)
[2014-03-18 11:26:42] martink_, joining. (#selendroid)
[2014-03-18 11:52:24] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-18 12:12:56] Dnilekkb, joining. (#selendroid)
[2014-03-18 12:44:21] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-18 12:50:22] martink_, joining. (#selendroid)
[2014-03-18 13:08:48] simonstewart, joining. (#selendroid)
[2014-03-18 13:09:45] martink_, quitting. (Read error: Connection reset by peer)
[2014-03-18 13:55:26] simonstewart, quitting. (Ping timeout: 252 seconds)
[2014-03-18 14:24:57] ddary, joining. (#selendroid)
[2014-03-18 14:47:47] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-18 14:53:06] Dnilekkb, joining. (#selendroid)
[2014-03-18 16:24:58] lukeis, joining. (#selendroid)
[2014-03-18 16:26:03] lukeis: non-stop? no… that has a timeout built in, unless the process it's looking for is never stopping
[2014-03-18 16:26:24] ddary: some users are reporting that
[2014-03-18 16:26:42] ddary: what is it trying to do?
[2014-03-18 16:26:48] lukeis: can they describe what the emulator is doing?
[2014-03-18 16:26:52] ddary: :D
[2014-03-18 16:27:07] lukeis: it's trying to make sure that the emulator is in a 'usable' state before install
[2014-03-18 16:27:54] lukeis: namely by launching the 'app launcher' button and waiting for the process (that normally is running when android shows the 'busy' icon and is loading the apps that are installed)
[2014-03-18 16:29:02] ddary: the question is only, how can we help the people to fix the issue, if this runs "endless"
[2014-03-18 16:29:06] lukeis: we did that because it increased the likelihood of being able to install the apk on the device (without getting strange errors)
[2014-03-18 16:29:17] ddary: recommend to delete the emulator and recreate it?
[2014-03-18 16:29:24] lukeis: probably
[2014-03-18 16:29:44] lukeis: and stop using windows ;)
[2014-03-18 16:29:58] ddary: that is a good one :)
[2014-03-18 17:00:43] ddary, quitting. (Ping timeout: 264 seconds)
[2014-03-18 17:14:56] lukeis: :snapshots
[2014-03-18 17:15:07] lukeis: that link needs updating :)
[2014-03-18 17:16:40] smccarthy, joining. (#selendroid)
[2014-03-18 17:23:45] ddary, joining. (#selendroid)
[2014-03-18 17:38:20] jlipps, joining. (#selendroid)
[2014-03-18 17:38:46] lukeis: i could have answered that if I saw it ;)
[2014-03-18 17:38:50] jlipps: haha
[2014-03-18 17:38:56] ddary: :)
[2014-03-18 17:39:01] lukeis: selendroid-server
[2014-03-18 17:39:06] ddary: ok
[2014-03-18 17:39:23] ddary: and screenshots are taken via selendroid or appium?
[2014-03-18 17:39:34] *ddary is just asking'
[2014-03-18 17:39:43] *lukeis doesn't know the answer there'
[2014-03-18 17:40:13] *lukeis only uses appium in saucelabs and doesn't rely on screenshots, instead I enjoy the videos :)'
[2014-03-18 17:40:30] ddary: ah, I see
[2014-03-18 17:59:40] ddary, quitting. (Quit: ddary)
[2014-03-18 18:10:44] Dnilekkb, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 18:32:52] gimpneek, leaving. (#selendroid)
[2014-03-18 18:41:58] jlipps: hey lukeis is your tunnel on?
[2014-03-18 18:42:14] jlipps: ddary on sauce screenshots are taken through neither appium nor selendroid
[2014-03-18 18:42:27] jlipps: ddary in appium, screenshot commands are proxied to selendroid i believe
[2014-03-18 18:59:08] lukeis: jlipps: umm, no it's not, i'll turn it back on in a bit… something killed the connection last night ;)
[2014-03-18 19:09:04] jlipps, quitting. (Quit: Leaving.)
[2014-03-18 19:15:19] smccarthy: what is the advantage of selendroid over appium ? If I am only concerned about Android, and mobile web testing (not an app, besides the default browser)
[2014-03-18 19:55:10] friscodelrosario, joining. (#selendroid)
[2014-03-18 19:57:33] friscodelrosario, quitting. (Client Quit)
[2014-03-18 19:58:21] lukeis: smccarthy: appium uses selendroid for test Web on android.
[2014-03-18 19:58:28] friscodelrosario, joining. (#selendroid)
[2014-03-18 19:59:19] lukeis: appium is just wraps selendroid when testing against webviews (i'm not sure if they've incorporated chromedriver support for API19+ yet, but they likely will)
[2014-03-18 19:59:39] lukeis: i intend to have selendroid use chromedriver for API19+ too though :)
[2014-03-18 20:05:32] smccarthy: lukeis: awesome k.
[2014-03-18 20:22:46] jlipps, joining. (#selendroid)
[2014-03-18 21:14:16] lukeis: hiya jlipps having a fun day? :)
[2014-03-18 21:14:26] jlipps: you could say that i guess
[2014-03-18 21:15:00] *lukeis can buy you a drink for the afternoon :)'
[2014-03-18 21:15:04] jlipps: haha
[2014-03-18 21:15:26] jlipps: yes sometime you owe me one
[2014-03-18 21:52:35] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-18 21:53:57] friscodelrosario, joining. (#selendroid)
