[2014-03-19 00:02:52] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 01:03:21] smccarthy, quitting. (Remote host closed the connection)
[2014-03-19 02:07:31] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 02:50:04] friscodelrosario, joining. (#selendroid)
[2014-03-19 04:24:52] lukeis, joining. (#selendroid)
[2014-03-19 04:27:42] lukeis: :note jlipps i owe you and jean and admc and whoever else was roped into my not launching issue many beers
[2014-03-19 04:50:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-19 07:06:16] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 08:17:27] ddary, joining. (#selendroid)
[2014-03-19 08:50:59] ddary: :log
[2014-03-19 09:07:48] ddary, quitting. (Ping timeout: 255 seconds)
[2014-03-19 09:54:04] Dnilekkb, joining. (#selendroid)
[2014-03-19 11:44:27] gimpneek, joining. (#selendroid)
[2014-03-19 11:51:28] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-19 13:12:13] jlipps, joining. (#selendroid)
[2014-03-19 13:12:33] ddary, joining. (#selendroid)
[2014-03-19 13:31:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 14:14:32] ddary, leaving. (#selendroid)
[2014-03-19 14:51:09] simonstewart, joining. (#selendroid)
[2014-03-19 14:51:14] simonstewart: Wotcha!
[2014-03-19 16:28:01] lukeis, joining. (#selendroid)
[2014-03-19 16:48:01] smccarthy, joining. (#selendroid)
[2014-03-19 16:58:32] jlipps, joining. (#selendroid)
[2014-03-19 17:12:17] lukeis: jlipps: my note apparently didn't work… https://github.com/selendroid/irc-logs/blob/master/2014/03/19.txt#L6
[2014-03-19 17:12:36] jlipps: lukeis:  oh i did get that when i logged on at 5am this morning
[2014-03-19 17:12:46] lukeis: ahh :)
[2014-03-19 17:12:48] jlipps: but i did not understand it. however, i don't need to. free beers are not to be questioned
[2014-03-19 17:12:56] jlipps: is the issue resolved?
[2014-03-19 17:13:35] jlipps: or what prompts this generosity
[2014-03-19 17:13:57] lukeis: yes… my build process due to other developers mucking with it… was uploading 0 byte files for the apk
[2014-03-19 17:14:00] *lukeis facepalm'
[2014-03-19 17:14:39] jlipps: lol!
[2014-03-19 17:15:39] jlipps: that's awesome. well glad to hear it got resolved. and per your note that there should be a better error message--absolutely
[2014-03-19 17:15:55] lukeis: :)
[2014-03-19 17:16:05] jlipps: it's a bad part of our architecture that the error is "browser failed to start" and the appium logs are not saved
[2014-03-19 17:16:10] jlipps: that's high on my list of things to change!
[2014-03-19 17:16:27] jlipps: even if the appium logs were still there, it'd be pretty easy to see what's going on
[2014-03-19 17:16:45] lukeis: yeah, likely
[2014-03-19 17:17:08] lukeis: there was a perfect storm of change that happened yesterday to cause me to spend far too long narrowing down what was wrong
[2014-03-19 17:17:18] jlipps: sigh
[2014-03-19 17:17:29] lukeis: sauce outage + build server swap out + build process change
[2014-03-19 17:17:30] jlipps: well thanks for following up. glad i can get back to your other issues now :-)
[2014-03-19 17:17:37] lukeis: ;)
[2014-03-19 17:18:11] lukeis: the last part i wasn't aware of (the build process change) and have scolded the team for that ;)
[2014-03-19 17:18:33] jlipps: haha. ok
[2014-03-19 17:18:34] lukeis: change the build! but don't tell the guy who's responsible for making sure it still works!
