[2014-03-19 00:02:52] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 01:03:21] smccarthy, quitting. (Remote host closed the connection)
[2014-03-19 02:07:31] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 02:50:04] friscodelrosario, joining. (#selendroid)
[2014-03-19 04:24:52] lukeis, joining. (#selendroid)
[2014-03-19 04:27:42] lukeis: :note jlipps i owe you and jean and admc and whoever else was roped into my not launching issue many beers
[2014-03-19 04:50:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-19 07:06:16] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 08:17:27] ddary, joining. (#selendroid)
[2014-03-19 08:50:59] ddary: :log
[2014-03-19 09:07:48] ddary, quitting. (Ping timeout: 255 seconds)
[2014-03-19 09:54:04] Dnilekkb, joining. (#selendroid)
[2014-03-19 11:44:27] gimpneek, joining. (#selendroid)
[2014-03-19 11:51:28] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-19 13:12:13] jlipps, joining. (#selendroid)
[2014-03-19 13:12:33] ddary, joining. (#selendroid)
[2014-03-19 13:31:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 14:14:32] ddary, leaving. (#selendroid)
[2014-03-19 14:51:09] simonstewart, joining. (#selendroid)
[2014-03-19 14:51:14] simonstewart: Wotcha!
