[2014-03-19 00:02:52] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 01:03:21] smccarthy, quitting. (Remote host closed the connection)
[2014-03-19 02:07:31] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 02:50:04] friscodelrosario, joining. (#selendroid)
[2014-03-19 04:24:52] lukeis, joining. (#selendroid)
[2014-03-19 04:27:42] lukeis: :note jlipps i owe you and jean and admc and whoever else was roped into my not launching issue many beers
[2014-03-19 04:50:15] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-19 07:06:16] lukeis, quitting. (Quit: Leaving.)
[2014-03-19 08:17:27] ddary, joining. (#selendroid)
[2014-03-19 08:50:59] ddary: :log
[2014-03-19 09:07:48] ddary, quitting. (Ping timeout: 255 seconds)
[2014-03-19 09:54:04] Dnilekkb, joining. (#selendroid)
[2014-03-19 11:44:27] gimpneek, joining. (#selendroid)
[2014-03-19 11:51:28] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-19 13:12:13] jlipps, joining. (#selendroid)
[2014-03-19 13:12:33] ddary, joining. (#selendroid)
[2014-03-19 13:31:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-19 14:14:32] ddary, leaving. (#selendroid)
[2014-03-19 14:51:09] simonstewart, joining. (#selendroid)
[2014-03-19 14:51:14] simonstewart: Wotcha!
[2014-03-19 16:28:01] lukeis, joining. (#selendroid)
[2014-03-19 16:48:01] smccarthy, joining. (#selendroid)
[2014-03-19 16:58:32] jlipps, joining. (#selendroid)
[2014-03-19 17:12:17] lukeis: jlipps: my note apparently didn't work… https://github.com/selendroid/irc-logs/blob/master/2014/03/19.txt#L6
[2014-03-19 17:12:36] jlipps: lukeis:  oh i did get that when i logged on at 5am this morning
[2014-03-19 17:12:46] lukeis: ahh :)
[2014-03-19 17:12:48] jlipps: but i did not understand it. however, i don't need to. free beers are not to be questioned
[2014-03-19 17:12:56] jlipps: is the issue resolved?
[2014-03-19 17:13:35] jlipps: or what prompts this generosity
[2014-03-19 17:13:57] lukeis: yes… my build process due to other developers mucking with it… was uploading 0 byte files for the apk
[2014-03-19 17:14:00] *lukeis facepalm'
[2014-03-19 17:14:39] jlipps: lol!
[2014-03-19 17:15:39] jlipps: that's awesome. well glad to hear it got resolved. and per your note that there should be a better error message--absolutely
[2014-03-19 17:15:55] lukeis: :)
[2014-03-19 17:16:05] jlipps: it's a bad part of our architecture that the error is "browser failed to start" and the appium logs are not saved
[2014-03-19 17:16:10] jlipps: that's high on my list of things to change!
[2014-03-19 17:16:27] jlipps: even if the appium logs were still there, it'd be pretty easy to see what's going on
[2014-03-19 17:16:45] lukeis: yeah, likely
[2014-03-19 17:17:08] lukeis: there was a perfect storm of change that happened yesterday to cause me to spend far too long narrowing down what was wrong
[2014-03-19 17:17:18] jlipps: sigh
[2014-03-19 17:17:29] lukeis: sauce outage + build server swap out + build process change
[2014-03-19 17:17:30] jlipps: well thanks for following up. glad i can get back to your other issues now :-)
[2014-03-19 17:17:37] lukeis: ;)
[2014-03-19 17:18:11] lukeis: the last part i wasn't aware of (the build process change) and have scolded the team for that ;)
[2014-03-19 17:18:33] jlipps: haha. ok
[2014-03-19 17:18:34] lukeis: change the build! but don't tell the guy who's responsible for making sure it still works!
[2014-03-19 17:20:35] lukeis: in other news, we had 0 tests fail on the first run when I fixed the apk upload (surprisingly not a normal occurrance ;) )
[2014-03-19 17:26:29] jlipps: wow that's pretty cool
[2014-03-19 17:29:19] jlipps: when's next selendroid release due?
[2014-03-19 17:29:48] lukeis: we don't really have dates, just when dominik and I feel like it ;)
[2014-03-19 17:30:25] lukeis: not sure if he has anything pending he wanted in before releasing, usually I check with him first about it
[2014-03-19 17:30:41] lukeis: (i've only done one release though :) )
[2014-03-19 18:01:49] simonstewart_, joining. (#selendroid)
[2014-03-19 18:04:43] simonstewart, quitting. (Ping timeout: 264 seconds)
[2014-03-19 18:04:43] simonstewart_, changing nick to simonstewart.
[2014-03-19 18:11:33] Dnilekkb_, joining. (#selendroid)
[2014-03-19 18:27:20] Dnilekkb_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-19 18:36:48] friscodelrosario, joining. (#selendroid)
[2014-03-19 19:09:31] simonstewart, quitting. (Quit: simonstewart)
[2014-03-19 19:19:55] simonstewart, joining. (#selendroid)
[2014-03-19 19:35:48] gimpneek, quitting. (Remote host closed the connection)
[2014-03-19 20:05:23] ddary, joining. (#selendroid)
[2014-03-19 20:05:35] ddary: hi all
[2014-03-19 20:06:23] ddary: lukeis: with regards to the release: i have nothing pending yet. simon said he has the netty diff in the pipeline...
[2014-03-19 20:08:48] lukeis: simonstewart: bah, i trust nothing that man says :)
[2014-03-19 20:09:10] ddary: :)
[2014-03-19 20:10:05] lukeis: i was hoping to work on offline (airplane) mode very very soon though… and it would a shame to do another release soon after in order to get it into saucelabs :) (jlipps fyi…)
[2014-03-19 20:10:35] lukeis: but I don't mind doing multiple releases...
[2014-03-19 20:10:50] ddary: the latest we can do a release is next week wednesday: the day before i leave to russia
[2014-03-19 20:10:53] jlipps: whenever you guys want a new release in appium, just let me know. you can even do it yourselves if you want!
[2014-03-19 20:11:32] lukeis: that would likely only be me attempting to do so ;)
[2014-03-19 20:12:37] lukeis: ddary: you know i can do a release without you, right? :) (i have all the keys! muahhahahah)
[2014-03-19 20:12:51] ddary: yeah, i know
[2014-03-19 20:13:06] ddary: i just wanted to annouce the new release on the conference ;-)
[2014-03-19 20:13:32] lukeis: oh, then yeah… let's do so :)
[2014-03-19 20:13:53] lukeis: once I kick this current blackberry stuff to the curb i have a few changes i need to do to selendroid
[2014-03-19 20:14:08] lukeis: (yeah… me… working on blackberry right now… UGH)
[2014-03-19 20:14:23] ddary: currently the changelog is already long for 0.9.0
[2014-03-19 20:14:39] lukeis: yeah, i don't mind 0.9 being released as is...
[2014-03-19 20:14:53] lukeis: the -aut replacement for -installedApp isn't what I'd like it to be though
[2014-03-19 20:15:30] ddary: what do you think is mussing there?
[2014-03-19 20:15:43] lukeis: not re-installing the app every time
[2014-03-19 20:15:57] ddary: yeah, i had a quick look
[2014-03-19 20:16:00] lukeis: my dev team can't use the newer version because of that
[2014-03-19 20:16:15] ddary: ok
[2014-03-19 20:16:46] lukeis: i can fix it ;) just *time*
[2014-03-19 20:17:09] ddary: i started to work on that, but the issue was also, that allways all the apps are installed instead of the needed ones
[2014-03-19 20:17:40] ddary: there is this map of apps to install, and from my perspective this doesn't make sense
[2014-03-19 20:17:52] ddary: will see, maybe i have tomorrow some time
[2014-03-19 20:22:45] lukeis: i'm going to copy / paste that response now… a lot… for the selendroid issues ;)
[2014-03-19 20:23:07] lukeis: #334
[2014-03-19 20:23:47] ddary: like it :)
[2014-03-19 20:26:23] jlipps, quitting. (Read error: Connection reset by peer)
[2014-03-19 20:26:45] jlipps, joining. (#selendroid)
[2014-03-19 20:31:39] ddary: have a good day/evening !
[2014-03-19 20:31:43] ddary: bye
[2014-03-19 20:31:49] ddary, leaving. (#selendroid)
[2014-03-19 20:37:00] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-19 20:46:43] ddary, joining. (#selendroid)
[2014-03-19 20:46:43] ddary, quitting. (Client Quit)
[2014-03-19 20:59:52] friscodelrosario, joining. (#selendroid)
[2014-03-19 21:00:55] friscodelrosario: Hi, Luke. Thanks for your Google Group answer. How about I pull those APK, and re-sign them?
[2014-03-19 21:07:17] jlipps1, joining. (#selendroid)
