[2014-03-20 00:04:15] lukeis, quitting. (Quit: Leaving.)
[2014-03-20 01:15:40] jlipps1, quitting. (Quit: Leaving.)
[2014-03-20 01:56:34] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-20 03:40:17] jlipps, joining. (#selendroid)
[2014-03-20 03:44:42] friscodelrosario, joining. (#selendroid)
[2014-03-20 03:59:50] friscodelrosario: If I've got an emulator running, how do I change my script so that it doesn't err while looking for an emulator?
[2014-03-20 05:09:43] smccarthy, quitting. (Remote host closed the connection)
[2014-03-20 05:19:14] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 05:44:45] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-20 06:28:41] jlipps, joining. (#selendroid)
[2014-03-20 06:38:29] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-03-20 06:42:00] jlipps, joining. (#selendroid)
[2014-03-20 07:38:56] ddary, joining. (#selendroid)
[2014-03-20 08:05:42] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 08:09:03] jlipps, joining. (#selendroid)
