[2014-03-23 03:24:41] smccarthy, quitting. (Remote host closed the connection)
[2014-03-23 10:32:16] Dnilekkb, joining. (#selendroid)
[2014-03-23 12:11:09] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-23 12:33:59] Dnilekkb, joining. (#selendroid)
[2014-03-23 14:12:42] Dnilekkb: hey y'all
[2014-03-23 14:12:44] Dnilekkb: anyone around?
[2014-03-23 14:55:24] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-23 14:59:21] Dnilekkb, joining. (#selendroid)
[2014-03-23 16:00:04] smccarthy, joining. (#selendroid)
[2014-03-23 17:05:29] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
