[2014-03-25 00:07:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-25 00:51:36] smccarth_, quitting. (Remote host closed the connection)
[2014-03-25 03:14:26] smccarthy, joining. (#selendroid)
[2014-03-25 04:20:01] depp, joining. (#selendroid)
[2014-03-25 04:21:31] depp, quitting. (Client Quit)
[2014-03-25 05:43:20] smccarthy, quitting. (Remote host closed the connection)
[2014-03-25 10:43:58] Dnilekkb, joining. (#selendroid)
[2014-03-25 11:33:28] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-25 11:39:59] gimpneek, joining. (#selendroid)
[2014-03-25 11:54:08] Dnilekkb, joining. (#selendroid)
[2014-03-25 12:12:27] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-25 12:12:58] Dnilekkb, joining. (#selendroid)
[2014-03-25 14:44:18] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
