[2014-03-25 00:07:05] lukeis, quitting. (Quit: Leaving.)
[2014-03-25 00:51:36] smccarth_, quitting. (Remote host closed the connection)
[2014-03-25 03:14:26] smccarthy, joining. (#selendroid)
[2014-03-25 04:20:01] depp, joining. (#selendroid)
[2014-03-25 04:21:31] depp, quitting. (Client Quit)
[2014-03-25 05:43:20] smccarthy, quitting. (Remote host closed the connection)
[2014-03-25 10:43:58] Dnilekkb, joining. (#selendroid)
[2014-03-25 11:33:28] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-25 11:39:59] gimpneek, joining. (#selendroid)
[2014-03-25 11:54:08] Dnilekkb, joining. (#selendroid)
[2014-03-25 12:12:27] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-25 12:12:58] Dnilekkb, joining. (#selendroid)
[2014-03-25 14:44:18] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-25 14:45:45] Dnilekkb, joining. (#selendroid)
[2014-03-25 16:21:29] lukeis, joining. (#selendroid)
[2014-03-25 16:59:16] smccarthy, joining. (#selendroid)
[2014-03-25 17:03:43] ddary, joining. (#selendroid)
[2014-03-25 17:04:11] ddary: hi all
[2014-03-25 17:16:26] lukeis: hi :)
[2014-03-25 17:17:09] Dnilekkb, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-25 17:18:09] *ddary just realized that there will be a big trike on the airport at thursday: exactly the day when I want to fly to russia'
[2014-03-25 17:18:25] ddary: ^^ *strike*
[2014-03-25 17:19:55] lukeis: :-/
[2014-03-25 17:19:56] lukeis: joy
[2014-03-25 17:20:09] lukeis: who let's airport workers strike? ;)
[2014-03-25 17:20:28] AutomatedTester: ddary: you live in Franch?
[2014-03-25 17:20:32] AutomatedTester: France even
[2014-03-25 17:20:40] lukeis: no, germany ;)
[2014-03-25 17:20:46] AutomatedTester: and they strike there?
[2014-03-25 17:20:55] AutomatedTester: :PO
[2014-03-25 17:20:57] AutomatedTester: :P
[2014-03-25 17:21:01] AutomatedTester: can't seem to type today
[2014-03-25 17:21:26] ddary: the bad thing is, they pay nothing, because at strikes the carriers are not responsible
[2014-03-25 17:22:02] lukeis: does it mean there will be no service at all from the airport?
[2014-03-25 17:22:21] AutomatedTester: the interesting thing, which I have never fully understood, is that strikers get no money for days they strike
[2014-03-25 17:22:29] AutomatedTester: it would make more sense to do a "go slow"
[2014-03-25 17:22:44] lukeis: their union pays them
[2014-03-25 17:22:52] lukeis: at least they do here ;)
[2014-03-25 17:23:28] AutomatedTester: AFAIK in the UK and SA they dont get paid
[2014-03-25 17:24:23] lukeis: good thing about germany though… you can take a train to another nearby city with airport where they aren't striking (and change your flight)? :)
[2014-03-25 17:24:37] lukeis: longer travel, but at least you can do it!
[2014-03-25 17:24:46] AutomatedTester: assuming its not the same union
[2014-03-25 17:25:09] lukeis: he's close enough to the border to hop across to another country… unless the union is 'EU'
[2014-03-25 17:25:48] lukeis: i can't imagine most of europe's airports closing for a strike :)
[2014-03-25 17:27:03] ddary: here in germany it is same as US. Union pays
[2014-03-25 17:27:17] ddary: curently they know nothing specific
[2014-03-25 17:27:35] ddary: only all larger German aiports are affected :)
[2014-03-25 17:48:46] ddary, quitting. (Quit: Page closed)
[2014-03-25 19:05:39] gimpneek, quitting. (Remote host closed the connection)
