[2014-03-26 00:04:59] lukeis, quitting. (Quit: Leaving.)
[2014-03-26 00:59:33] smccarthy, quitting. (Remote host closed the connection)
[2014-03-26 10:22:13] Dnilekkb, joining. (#selendroid)
[2014-03-26 11:03:00] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 11:22:54] Dnilekkb, joining. (#selendroid)
[2014-03-26 11:39:35] gimpneek, joining. (#selendroid)
[2014-03-26 11:44:18] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 11:47:50] Dnilekkb, joining. (#selendroid)
[2014-03-26 14:53:04] ddary, joining. (#selendroid)
[2014-03-26 15:23:52] ddary, quitting. (Quit: Page closed)
[2014-03-26 15:44:13] martink_, joining. (#selendroid)
