[2014-03-26 00:04:59] lukeis, quitting. (Quit: Leaving.)
[2014-03-26 00:59:33] smccarthy, quitting. (Remote host closed the connection)
[2014-03-26 10:22:13] Dnilekkb, joining. (#selendroid)
[2014-03-26 11:03:00] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 11:22:54] Dnilekkb, joining. (#selendroid)
[2014-03-26 11:39:35] gimpneek, joining. (#selendroid)
[2014-03-26 11:44:18] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 11:47:50] Dnilekkb, joining. (#selendroid)
[2014-03-26 14:53:04] ddary, joining. (#selendroid)
[2014-03-26 15:23:52] ddary, quitting. (Quit: Page closed)
[2014-03-26 15:44:13] martink_, joining. (#selendroid)
[2014-03-26 15:50:45] martink_: Hi guys, I noticed we use port forwarding to talk to the device. What is the reasoning behind it / is it necessary? Thanks! (adb -s I7SS8PVS8DIRIB95 forward tcp:9413 tcp:9413 )
[2014-03-26 16:30:53] lukeis, joining. (#selendroid)
[2014-03-26 17:52:13] martink_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 17:52:51] martink_, joining. (#selendroid)
[2014-03-26 17:53:32] Dnilekkb, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-03-26 18:01:06] smccarthy, joining. (#selendroid)
[2014-03-26 18:02:07] Dnilekkb, joining. (#selendroid)
[2014-03-26 18:14:49] Dnilekkb, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-26 18:35:55] martink_, quitting. (Ping timeout: 264 seconds)
[2014-03-26 19:08:25] gimpneek, quitting. (Remote host closed the connection)
[2014-03-26 20:55:31] smccarthy, quitting. (Remote host closed the connection)
[2014-03-26 21:06:44] samuelhorwitz, joining. (#selendroid)
[2014-03-26 21:06:51] lukeis: hello :)
[2014-03-26 21:06:56] samuelhorwitz: yo
[2014-03-26 21:07:00] samuelhorwitz: haha makes more sense to discuss here
[2014-03-26 21:07:07] lukeis: yep ;)
[2014-03-26 21:51:47] samuelhorwitz: hey I just got distracted.. I'm trying to run all this selendroid stuff but when I start it all up I get attempts at async script execution but nothing actually running
[2014-03-26 21:51:49] samuelhorwitz: i also see a lot of
[2014-03-26 21:51:51] samuelhorwitz: LOGGER PLS
[2014-03-26 21:51:57] samuelhorwitz: and
[2014-03-26 21:51:57] samuelhorwitz: HEREREEEE
[2014-03-26 21:52:05] samuelhorwitz: is this something residual I left in or is that you
[2014-03-26 21:52:12] samuelhorwitz: I cant find it in the selendroid checkout I have
[2014-03-26 21:52:42] lukeis: heh… i don't know? didn't think so, but i can look
[2014-03-26 21:52:59] samuelhorwitz: dont worry about it lol.. I'm still getting a handle on all this
[2014-03-26 21:53:00] lukeis: where is the logging at?
[2014-03-26 21:53:10] samuelhorwitz: W/System.err( 2246): ASYNC SCRIPT EXECUTION I/System.out( 2246): execute async script command I/System.out( 2246): LOGGER PLS W/System.err( 2246): HEREREEEE
[2014-03-26 21:53:12] samuelhorwitz: things like that
[2014-03-26 21:53:23] lukeis: ok in logcat
[2014-03-26 21:53:44] lukeis: running against an app? or just regular selendroid?
[2014-03-26 21:53:54] lukeis: (selendroid webview that is)
[2014-03-26 21:54:48] samuelhorwitz: I'm just running it in the webview app
[2014-03-26 21:55:00] samuelhorwitz: it could very well be something from when i tried to mess around with selendroid a few months ago
[2014-03-26 21:55:04] lukeis: huh, very weird, i don't see anything like that
[2014-03-26 21:55:12] lukeis: likely that then :)
[2014-03-26 21:55:13] samuelhorwitz: I thought I deleted my directory and recloned
[2014-03-26 21:55:19] samuelhorwitz: but I have no clue, got heavily distracted lol
[2014-03-26 21:55:25] lukeis: `git status`
[2014-03-26 21:55:43] samuelhorwitz: yeah thats the thing, its clean and I cant grep for that text anywhere in the project
[2014-03-26 21:55:50] samuelhorwitz: I'm rebuilding in case I'm just running some outdated build I have
[2014-03-26 21:56:04] samuelhorwitz: its probably something really dumb im going to realize on my end
[2014-03-26 21:56:06] samuelhorwitz: no worries
[2014-03-26 21:56:29] lukeis: ah, yeah, the avd might have the old selendroid server installed? but that should get over-written
[2014-03-26 21:59:00] samuelhorwitz: could that be it? i have snapshots enabled on avd
[2014-03-26 21:59:08] samuelhorwitz: im retrying it now after a rebuild
[2014-03-26 21:59:10] samuelhorwitz: ill see in a few
[2014-03-26 21:59:58] lukeis: biab… meeting time
[2014-03-26 22:00:00] lukeis, quitting. (Quit: Leaving.)
[2014-03-26 23:00:11] lukeis, joining. (#selendroid)
