[2014-03-28 00:37:17] smccarthy, quitting. (Remote host closed the connection)
[2014-03-28 02:45:39] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 02:46:17] jlipps, joining. (#selendroid)
[2014-03-28 03:51:01] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 05:13:39] smccarthy, joining. (#selendroid)
[2014-03-28 05:43:26] jlipps, joining. (#selendroid)
[2014-03-28 06:06:00] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 07:14:54] smccarthy, quitting. (Remote host closed the connection)
[2014-03-28 10:11:52] Monty__, joining. (#selendroid)
[2014-03-28 10:12:03] Monty__: Hi
[2014-03-28 10:12:47] Monty__: I am a newbie to selendroid
[2014-03-28 10:13:15] Monty__: Is it an open source automation testing tool\
[2014-03-28 10:13:30] Monty__: may i know what and all can be automated by this tool?
[2014-03-28 10:13:30] Monty__: please help
[2014-03-28 11:11:02] ddary, joining. (#selendroid)
[2014-03-28 11:20:20] ddary: :log
[2014-03-28 11:21:38] ddary: Monty:: please have a look at the documentation: http://selendroid.io
[2014-03-28 11:25:23] ddary, leaving. (#selendroid)
[2014-03-28 11:47:56] gimpneek, joining. (#selendroid)
[2014-03-28 12:10:51] Lmx, joining. (#selendroid)
[2014-03-28 12:11:07] Lmx: hey guys
[2014-03-28 12:11:49] Lmx: anyone know of the best way to add implicit waits in selendroid?
[2014-03-28 12:31:48] Lmx, quitting. (Remote host closed the connection)
[2014-03-28 12:41:35] Lmx, joining. (#selendroid)
[2014-03-28 12:49:27] Monty__, quitting. (Quit: Page closed)
