[2014-03-28 00:37:17] smccarthy, quitting. (Remote host closed the connection)
[2014-03-28 02:45:39] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 02:46:17] jlipps, joining. (#selendroid)
[2014-03-28 03:51:01] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 05:13:39] smccarthy, joining. (#selendroid)
[2014-03-28 05:43:26] jlipps, joining. (#selendroid)
[2014-03-28 06:06:00] jlipps, quitting. (Quit: Leaving.)
[2014-03-28 07:14:54] smccarthy, quitting. (Remote host closed the connection)
[2014-03-28 10:11:52] Monty__, joining. (#selendroid)
[2014-03-28 10:12:03] Monty__: Hi
[2014-03-28 10:12:47] Monty__: I am a newbie to selendroid
[2014-03-28 10:13:15] Monty__: Is it an open source automation testing tool\
[2014-03-28 10:13:30] Monty__: may i know what and all can be automated by this tool?
[2014-03-28 10:13:30] Monty__: please help
[2014-03-28 11:11:02] ddary, joining. (#selendroid)
[2014-03-28 11:20:20] ddary: :log
[2014-03-28 11:21:38] ddary: Monty:: please have a look at the documentation: http://selendroid.io
[2014-03-28 11:25:23] ddary, leaving. (#selendroid)
[2014-03-28 11:47:56] gimpneek, joining. (#selendroid)
[2014-03-28 12:10:51] Lmx, joining. (#selendroid)
[2014-03-28 12:11:07] Lmx: hey guys
[2014-03-28 12:11:49] Lmx: anyone know of the best way to add implicit waits in selendroid?
[2014-03-28 12:31:48] Lmx, quitting. (Remote host closed the connection)
[2014-03-28 12:41:35] Lmx, joining. (#selendroid)
[2014-03-28 12:49:27] Monty__, quitting. (Quit: Page closed)
[2014-03-28 12:53:31] Lmx, quitting. (Remote host closed the connection)
[2014-03-28 13:07:28] gimpneek: Lmx: I've found that adding waits for elements to be displayed / hidden with a 1 minute timeout has helped.
[2014-03-28 13:07:52] gimpneek: Over the implicitly waiting for pages to load etc but might not be your use case
[2014-03-28 15:26:38] jlipps, joining. (#selendroid)
[2014-03-28 16:07:06] smccarthy, joining. (#selendroid)
[2014-03-28 17:34:12] lukeis, joining. (#selendroid)
[2014-03-28 17:39:04] lukeis: samuelhorwitz: so, it had to do with inline comments?
[2014-03-28 17:40:41] samuelhorwitz: yup
[2014-03-28 17:41:03] samuelhorwitz: My issue yesterday was separate and had to do with page unloading racing with url checks
[2014-03-28 17:41:08] lukeis: man… well, thanks for tracking that down :)
[2014-03-28 17:41:16] samuelhorwitz: and when I fixed that I realized the other issue was inline comments
[2014-03-28 17:41:19] samuelhorwitz: np
[2014-03-28 17:41:39] samuelhorwitz: I assume thats something selendroid should fix because I havent seen it as a problem in other drivers
[2014-03-28 17:41:50] samuelhorwitz: but I made a patch for people to use in the interim as a fork
[2014-03-28 17:41:54] samuelhorwitz: for protractor
[2014-03-28 17:42:11] lukeis: maybe… but it kind of comes down to how android executes 'eval'
[2014-03-28 17:42:16] samuelhorwitz: Yeah
[2014-03-28 17:42:29] lukeis: i'm not sure I want to parse people's random javascript they try to execute
[2014-03-28 17:42:37] samuelhorwitz: same with how window.location.assign apparently changes the value of driver.getCurrentUrl() before the actual location change event
[2014-03-28 17:42:53] samuelhorwitz: but window.location.href is correct
[2014-03-28 17:42:53] lukeis: ah, yeah… i've seen that :)
[2014-03-28 17:43:08] samuelhorwitz: well those are both protractor patches, like 4 lines total I have right now
[2014-03-28 17:43:14] samuelhorwitz: under a selendroid-fixes branch
[2014-03-28 17:43:15] lukeis: nice
[2014-03-28 17:43:57] lukeis: i think i want to fix this with 'documentation' but not sure the best place to put it
[2014-03-28 17:44:10] samuelhorwitz: What do you mean?
[2014-03-28 17:45:13] lukeis: "When using selendroid ExecuteScript / Execute Async Script, do not use in-line comments as android may ignore the newline character when evaluating the script and cause more of your code to be commented out than you expect"
[2014-03-28 17:45:20] lukeis: add something like that too the docs :)
[2014-03-28 17:47:00] lukeis: in general I don't think I would ever send a comment into the execute script… rather have a comment in the native language next to the string it passes (i understand that angular is all javascript, but I'm sure that's do-able)
[2014-03-28 17:47:57] samuelhorwitz: yeah I honestly dont know why the comment was there
[2014-03-28 17:47:58] samuelhorwitz: I agree
[2014-03-28 17:48:17] samuelhorwitz: I submitted a PR after all
[2014-03-28 17:48:20] lukeis: :)
[2014-03-28 17:48:40] samuelhorwitz: its better then speculating whether the angular guys will appreciate it :D
[2014-03-28 18:00:56] smccarthy, quitting. (Remote host closed the connection)
[2014-03-28 19:01:53] samuelhorwitz, quitting. (Quit: Page closed)
[2014-03-28 19:02:21] samuelhorwitz, joining. (#selendroid)
[2014-03-28 19:40:07] gimpneek, quitting. (Remote host closed the connection)
[2014-03-28 19:50:41] samuelhorwitz: I set up two separate AVDs
[2014-03-28 19:50:50] samuelhorwitz: How to I select the one I want to run my tests on
[2014-03-28 19:50:52] samuelhorwitz: when running selendroid?
[2014-03-28 20:02:46] friscodelrosario, joining. (#selendroid)
