[2014-03-29 01:06:51] smccarthy, quitting. (Remote host closed the connection)
[2014-03-29 01:11:17] jlipps, quitting. (Quit: Leaving.)
[2014-03-29 01:21:31] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-03-29 01:28:26] smccarthy, joining. (#selendroid)
[2014-03-29 01:28:52] ddary, joining. (#selendroid)
[2014-03-29 01:29:01] ddary: :log
[2014-03-29 01:30:49] ddary, quitting. (Client Quit)
[2014-03-29 02:07:18] ddary, joining. (#selendroid)
[2014-03-29 02:09:16] ddary, quitting. (Client Quit)
[2014-03-29 02:10:13] ddary, joining. (#selendroid)
[2014-03-29 02:10:20] ddary, quitting. (Client Quit)
[2014-03-29 06:54:24] smccarthy, quitting. (Remote host closed the connection)
[2014-03-29 15:42:10] smccarthy, joining. (#selendroid)
[2014-03-29 19:29:03] jlipps, joining. (#selendroid)
[2014-03-29 19:29:08] jlipps, quitting. (Client Quit)
