[2014-09-01 02:00:30] selendroidbot__, joining. (#selendroid)
[2014-09-01 02:07:39] selendroidbot_, quitting. (Read error: Connection reset by peer)
[2014-09-01 05:01:35] smccarthy, quitting. (Remote host closed the connection)
[2014-09-01 06:30:25] operatiay, joining. (#selendroid)
[2014-09-01 06:34:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-09-01 08:26:06] ishmael, joining. (#selendroid)
[2014-09-01 10:25:42] smikloso, joining. (#selendroid)
[2014-09-01 10:31:41] operatiay, joining. (#selendroid)
[2014-09-01 10:36:20] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-01 10:41:43] operatiay, joining. (#selendroid)
[2014-09-01 10:53:08] ishmael, quitting. (Ping timeout: 260 seconds)
[2014-09-01 10:54:41] ishmael, joining. (#selendroid)
[2014-09-01 11:15:04] ishmael: joanna and aggrey can you push your tests to D.o
[2014-09-01 11:15:06] ishmael: ?
[2014-09-01 12:30:49] operatiay, quitting. (Remote host closed the connection)
[2014-09-01 12:52:50] operatiay, joining. (#selendroid)
[2014-09-01 12:56:14] ishmael, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-09-01 12:58:06] ishmael, joining. (#selendroid)
[2014-09-01 13:21:04] ishmael, quitting. (Ping timeout: 260 seconds)
[2014-09-01 13:22:52] ishmael, joining. (#selendroid)
[2014-09-01 14:15:20] Ains, joining. (#selendroid)
[2014-09-01 15:04:22] Ains, quitting. (Ping timeout: 246 seconds)
[2014-09-01 16:18:52] ishmael, quitting. (Ping timeout: 260 seconds)
