[2014-09-02 00:56:24] operatiay, joining. (#selendroid)
[2014-09-02 01:01:04] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 01:47:41] smccarthy, joining. (#selendroid)
[2014-09-02 02:16:56] smccarthy, quitting. (Remote host closed the connection)
[2014-09-02 03:43:56] smccarthy, joining. (#selendroid)
[2014-09-02 04:57:44] operatiay, joining. (#selendroid)
[2014-09-02 05:02:20] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 06:24:11] maan, joining. (#selendroid)
[2014-09-02 06:30:34] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 06:59:05] operatiay, joining. (#selendroid)
[2014-09-02 07:02:07] ishmael, joining. (#selendroid)
[2014-09-02 07:03:40] operatiay, quitting. (Ping timeout: 260 seconds)
