[2014-09-02 00:56:24] operatiay, joining. (#selendroid)
[2014-09-02 01:01:04] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 01:47:41] smccarthy, joining. (#selendroid)
[2014-09-02 02:16:56] smccarthy, quitting. (Remote host closed the connection)
[2014-09-02 03:43:56] smccarthy, joining. (#selendroid)
[2014-09-02 04:57:44] operatiay, joining. (#selendroid)
[2014-09-02 05:02:20] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 06:24:11] maan, joining. (#selendroid)
[2014-09-02 06:30:34] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 06:59:05] operatiay, joining. (#selendroid)
[2014-09-02 07:02:07] ishmael, joining. (#selendroid)
[2014-09-02 07:03:40] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 07:20:07] maan, quitting. (Remote host closed the connection)
[2014-09-02 08:37:01] ishmael, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-09-02 08:39:03] ishmael, joining. (#selendroid)
[2014-09-02 08:50:12] ishmael, quitting. (Ping timeout: 245 seconds)
[2014-09-02 08:55:01] ishmael, joining. (#selendroid)
[2014-09-02 08:59:22] ishmael, quitting. (Ping timeout: 245 seconds)
[2014-09-02 09:13:36] ishmael, joining. (#selendroid)
[2014-09-02 09:18:07] ishmael, quitting. (Ping timeout: 245 seconds)
[2014-09-02 09:23:30] smikloso, joining. (#selendroid)
[2014-09-02 09:38:03] ishmael, joining. (#selendroid)
[2014-09-02 10:14:47] ishmael, quitting. (Ping timeout: 245 seconds)
[2014-09-02 10:38:04] operatiay, joining. (#selendroid)
[2014-09-02 10:54:54] ishmael, joining. (#selendroid)
[2014-09-02 11:16:52] ishmael, quitting. (Ping timeout: 240 seconds)
[2014-09-02 11:20:19] ishmael, joining. (#selendroid)
