[2014-09-03 00:42:56] lukeis, joining. (#selendroid)
[2014-09-03 01:01:56] lukeis, quitting. (Quit: Leaving.)
[2014-09-03 01:05:52] operatiay, joining. (#selendroid)
[2014-09-03 01:10:37] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-03 01:39:14] smccarthy2, quitting. (Quit: Leaving...)
[2014-09-03 03:52:47] smccarthy, joining. (#selendroid)
[2014-09-03 05:52:53] maan, joining. (#selendroid)
[2014-09-03 05:57:02] lukeis, joining. (#selendroid)
[2014-09-03 06:01:38] lukeis1, joining. (#selendroid)
[2014-09-03 06:04:39] lukeis, quitting. (Ping timeout: 268 seconds)
[2014-09-03 06:05:14] lukeis, joining. (#selendroid)
[2014-09-03 06:05:55] maan, quitting. (Remote host closed the connection)
[2014-09-03 06:07:57] lukeis1, quitting. (Ping timeout: 240 seconds)
[2014-09-03 06:08:09] maan, joining. (#selendroid)
[2014-09-03 06:09:49] lukeis1, joining. (#selendroid)
[2014-09-03 06:09:56] lukeis1, quitting. (Client Quit)
[2014-09-03 06:11:32] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-09-03 06:12:21] maan, quitting. (Ping timeout: 240 seconds)
