[2014-09-04 00:01:17] sirsteef, joining. (#selendroid)
[2014-09-04 00:18:23] operatiay, joining. (#selendroid)
[2014-09-04 00:23:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-04 01:01:51] lukeis, quitting. (Quit: Leaving.)
[2014-09-04 02:07:34] smccarthy2, joining. (#selendroid)
[2014-09-04 02:12:15] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-09-04 03:20:35] smccarthy2, quitting. (Quit: Leaving...)
[2014-09-04 05:11:36] maan, joining. (#selendroid)
[2014-09-04 05:14:09] maan_, joining. (#selendroid)
[2014-09-04 05:17:21] maan, quitting. (Ping timeout: 264 seconds)
[2014-09-04 07:55:50] maan_, quitting. (Remote host closed the connection)
