[2014-09-04 00:01:17] sirsteef, joining. (#selendroid)
[2014-09-04 00:18:23] operatiay, joining. (#selendroid)
[2014-09-04 00:23:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-04 01:01:51] lukeis, quitting. (Quit: Leaving.)
[2014-09-04 02:07:34] smccarthy2, joining. (#selendroid)
[2014-09-04 02:12:15] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-09-04 03:20:35] smccarthy2, quitting. (Quit: Leaving...)
[2014-09-04 05:11:36] maan, joining. (#selendroid)
[2014-09-04 05:14:09] maan_, joining. (#selendroid)
[2014-09-04 05:17:21] maan, quitting. (Ping timeout: 264 seconds)
[2014-09-04 07:55:50] maan_, quitting. (Remote host closed the connection)
[2014-09-04 08:02:19] maan, joining. (#selendroid)
[2014-09-04 08:09:10] maan, quitting. (Remote host closed the connection)
[2014-09-04 08:21:48] operatiay, joining. (#selendroid)
[2014-09-04 08:26:06] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-09-04 08:39:33] maan, joining. (#selendroid)
[2014-09-04 08:54:06] maan, quitting. (Remote host closed the connection)
[2014-09-04 08:57:18] maan, joining. (#selendroid)
[2014-09-04 09:09:45] maan, quitting. (Ping timeout: 255 seconds)
[2014-09-04 09:12:13] maan, joining. (#selendroid)
[2014-09-04 10:14:22] maan, quitting. (Remote host closed the connection)
