[2014-09-06 00:12:45] lukeis, quitting. (Quit: Leaving.)
[2014-09-06 00:18:36] smccarthy, quitting. (Quit: Leaving...)
[2014-09-06 01:33:53] detronizator, quitting. (Ping timeout: 260 seconds)
[2014-09-06 01:36:57] detronizator, joining. (#selendroid)
[2014-09-06 04:48:46] operatiay, joining. (#selendroid)
[2014-09-06 04:53:09] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-06 09:15:50] maan, joining. (#selendroid)
[2014-09-06 09:25:29] maan, quitting. (Remote host closed the connection)
[2014-09-06 10:45:12] maan, joining. (#selendroid)
[2014-09-06 12:10:45] maan, quitting. (Ping timeout: 264 seconds)
[2014-09-06 12:12:30] maan, joining. (#selendroid)
