[2014-09-07 02:58:15] operatiay, joining. (#selendroid)
[2014-09-07 03:03:01] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-07 08:46:22] smccarthy, quitting. (Quit: Leaving...)
[2014-09-07 09:23:36] maan, joining. (#selendroid)
[2014-09-07 11:01:24] operatiay, joining. (#selendroid)
[2014-09-07 11:06:26] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-07 11:25:59] maan, quitting. (Remote host closed the connection)
[2014-09-07 11:33:35] maan, joining. (#selendroid)
[2014-09-07 12:02:22] maan, quitting. (Remote host closed the connection)
[2014-09-07 12:16:24] maan, joining. (#selendroid)
