[2014-09-10 00:01:37] lukeis, quitting. (Quit: Leaving.)
[2014-09-10 00:28:48] operatiay, joining. (#selendroid)
[2014-09-10 00:33:32] operatiay, quitting. (Ping timeout: 268 seconds)
[2014-09-10 01:21:01] smccarthy, quitting. (Quit: Leaving...)
[2014-09-10 03:03:18] lukeis, joining. (#selendroid)
[2014-09-10 03:07:26] smccarthy, joining. (#selendroid)
[2014-09-10 04:30:06] operatiay, joining. (#selendroid)
[2014-09-10 04:34:49] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-10 05:53:05] lukeis, quitting. (Quit: Leaving.)
[2014-09-10 06:40:15] smccarthy, quitting. (Quit: Leaving...)
[2014-09-10 08:31:46] operatiay, joining. (#selendroid)
[2014-09-10 08:36:23] operatiay, quitting. (Ping timeout: 268 seconds)
[2014-09-10 09:26:38] operatiay, joining. (#selendroid)
[2014-09-10 10:31:11] smikloso, joining. (#selendroid)
