[2014-09-11 01:48:34] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-11 01:53:57] smccarthy, quitting. (Quit: Leaving...)
[2014-09-11 02:07:22] friscodelrosario, joining. (#selendroid)
[2014-09-11 02:50:02] lukeis, quitting. (Quit: Leaving.)
[2014-09-11 02:50:15] lukeis, joining. (#selendroid)
[2014-09-11 04:07:16] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-11 07:23:09] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-09-11 09:52:03] smikloso, joining. (#selendroid)
[2014-09-11 10:03:56] operatiay, joining. (#selendroid)
[2014-09-11 11:16:35] operatia_, joining. (#selendroid)
[2014-09-11 11:17:57] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-09-11 12:24:07] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 14:24:44] operatiay, joining. (#selendroid)
[2014-09-11 14:29:14] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 14:53:54] maan, joining. (#selendroid)
[2014-09-11 15:11:50] maan_, joining. (#selendroid)
[2014-09-11 15:13:12] maan, quitting. (Ping timeout: 245 seconds)
[2014-09-11 15:19:06] maan, joining. (#selendroid)
[2014-09-11 15:21:27] maan_, quitting. (Ping timeout: 255 seconds)
[2014-09-11 15:23:53] maan_, joining. (#selendroid)
[2014-09-11 15:25:45] maan, quitting. (Ping timeout: 265 seconds)
[2014-09-11 15:57:07] maan_, quitting. (Remote host closed the connection)
[2014-09-11 16:06:21] operatiay, joining. (#selendroid)
[2014-09-11 16:22:28] operatia_, joining. (#selendroid)
[2014-09-11 16:24:53] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 16:39:53] maan, joining. (#selendroid)
[2014-09-11 17:31:10] maan_, joining. (#selendroid)
[2014-09-11 17:33:09] maan, quitting. (Ping timeout: 246 seconds)
[2014-09-11 18:03:22] lukeis, joining. (#selendroid)
[2014-09-11 18:03:51] lukeis, quitting. (Client Quit)
[2014-09-11 18:06:03] lukeis, joining. (#selendroid)
[2014-09-11 18:12:49] maan_, quitting. ()
[2014-09-11 18:14:05] maan, joining. (#selendroid)
[2014-09-11 18:15:29] smccarthy, joining. (#selendroid)
[2014-09-11 18:22:00] maan, quitting. (Remote host closed the connection)
[2014-09-11 18:27:56] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 18:28:30] operatiay, joining. (#selendroid)
[2014-09-11 18:41:43] smikloso, leaving. (#selendroid)
[2014-09-11 18:58:15] smccarthy2, joining. (#selendroid)
[2014-09-11 19:02:32] smccarthy, quitting. (Ping timeout: 276 seconds)
[2014-09-11 19:08:22] operatiay, quitting. (Remote host closed the connection)
[2014-09-11 19:38:56] maan, joining. (#selendroid)
[2014-09-11 19:39:40] selendroid-git, joining. (#selendroid)
[2014-09-11 19:39:40] selendroid-git: [selendroid] ainsej pushed 1 new commit to master: http://git.io/xKjDjg
[2014-09-11 19:39:40] selendroid-git: selendroid/master 5704a00 Ainsley Escorce-Jones: Added extensions comment to InstrumentationArguments
[2014-09-11 19:39:40] selendroid-git, leaving. (#selendroid)
[2014-09-11 20:11:34] smccarthy, joining. (#selendroid)
[2014-09-11 20:14:26] smccarthy2, quitting. (Ping timeout: 252 seconds)
[2014-09-11 20:16:10] adziki, joining. (#selendroid)
[2014-09-11 20:16:48] adziki: hey all, I'm interested in using selendroid and had a few questions
[2014-09-11 20:20:08] adziki: my main questions revolve around my app being run through TravisCI, and the process for using Travis with Selendroid
[2014-09-11 20:27:41] adziki, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-09-11 20:29:32] adziki, joining. (#selendroid)
[2014-09-11 20:32:52] lukeis: adziki: selendroid uses travis-ci itself to run the test suite
[2014-09-11 20:33:08] lukeis: (it's not very stable though… fails inexplicably some times)
[2014-09-11 20:35:42] adziki: haha
[2014-09-11 20:35:43] adziki: ok
[2014-09-11 20:36:46] adziki: so I'm relatively new to Travis, but how are emulators created/saved/used on travis with selendroid?  any sample .yml or gradle projects that go through this process?
[2014-09-11 20:37:40] lukeis: this is the selendroid's project:  https://github.com/selendroid/selendroid/blob/master/.travis.yml
[2014-09-11 20:38:14] lukeis: the "script" is the part where we create the emulator
[2014-09-11 20:46:49] ddary, joining. (#selendroid)
[2014-09-11 20:47:09] ddary: hi lukeis
[2014-09-11 20:47:18] lukeis: hi dominik
[2014-09-11 20:47:41] ddary: good news, i will be end of october in San francisco :-)
[2014-09-11 20:48:08] lukeis: nice, for TPAC?
[2014-09-11 20:48:47] ddary: 28-29.10 in seattle for gtac
[2014-09-11 20:48:59] ddary: and then 30.10 in San francisco
[2014-09-11 20:49:05] ddary: when is TPAC
[2014-09-11 20:49:07] ddary: ?
[2014-09-11 20:50:58] lukeis: 27-31
[2014-09-11 20:51:06] ddary: ah
[2014-09-11 20:51:15] lukeis: the WebDriver working group is meeting 30,31 i believe
[2014-09-11 20:51:37] ddary: so I currently don’t know how long I will stay in SF
[2014-09-11 20:52:04] lukeis: yep… 30, 31  http://www.w3.org/2014/11/TPAC/
[2014-09-11 20:52:08] ddary: but the evening of the 30.10 it would be great to drink some beers
[2014-09-11 20:52:17] lukeis: yes, yes it would :)
[2014-09-11 20:52:22] ddary: :-)
[2014-09-11 20:52:38] lukeis: it's in santa clara though, you're going to be at HQ in south bay though, right?
[2014-09-11 20:52:41] ddary: during the day i have meetings at my employer
[2014-09-11 20:52:43] lukeis: (not SF proper)
[2014-09-11 20:52:55] ddary: i will be in SF
[2014-09-11 20:53:12] lukeis: do you guys have offices in the city?
[2014-09-11 20:53:21] ddary: yep
[2014-09-11 20:53:24] ddary: :-)
[2014-09-11 21:04:18] smccarthy2, joining. (#selendroid)
[2014-09-11 21:07:58] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-09-11 21:29:59] ddary, quitting. (Quit: ddary)
[2014-09-11 21:36:50] sirsteef_, joining. (#selendroid)
[2014-09-11 21:40:14] sirsteef, quitting. (Ping timeout: 252 seconds)
[2014-09-11 21:47:08] ddary, joining. (#selendroid)
[2014-09-11 21:49:33] ddary, quitting. (Client Quit)
[2014-09-11 21:53:57] adziki, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-09-11 22:23:26] adziki, joining. (#selendroid)
[2014-09-11 22:24:44] adziki, quitting. (Client Quit)
[2014-09-11 22:33:19] smccarthy2, quitting. (Remote host closed the connection)
[2014-09-11 22:33:30] maan, quitting. (Remote host closed the connection)
[2014-09-11 22:43:05] smccarthy, joining. (#selendroid)
[2014-09-11 23:24:17] adziki, joining. (#selendroid)
[2014-09-11 23:25:17] adziki, quitting. (Client Quit)
[2014-09-11 23:55:54] friscodelrosario, joining. (#selendroid)
