[2014-09-11 01:48:34] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-11 01:53:57] smccarthy, quitting. (Quit: Leaving...)
[2014-09-11 02:07:22] friscodelrosario, joining. (#selendroid)
[2014-09-11 02:50:02] lukeis, quitting. (Quit: Leaving.)
[2014-09-11 02:50:15] lukeis, joining. (#selendroid)
[2014-09-11 04:07:16] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-11 07:23:09] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-09-11 09:52:03] smikloso, joining. (#selendroid)
[2014-09-11 10:03:56] operatiay, joining. (#selendroid)
[2014-09-11 11:16:35] operatia_, joining. (#selendroid)
[2014-09-11 11:17:57] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-09-11 12:24:07] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 14:24:44] operatiay, joining. (#selendroid)
