[2014-09-12 00:02:07] lukeis, quitting. (Quit: Leaving.)
[2014-09-12 01:19:29] smccarthy, quitting. (Quit: Leaving...)
[2014-09-12 01:55:54] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-12 08:09:03] maan, joining. (#selendroid)
[2014-09-12 08:12:27] maan_, joining. (#selendroid)
[2014-09-12 08:14:01] maan, quitting. (Ping timeout: 268 seconds)
[2014-09-12 08:59:28] maan_, quitting. (Remote host closed the connection)
[2014-09-12 09:41:31] smikloso, joining. (#selendroid)
[2014-09-12 10:31:54] operatiay, joining. (#selendroid)
[2014-09-12 11:06:52] maan, joining. (#selendroid)
[2014-09-12 11:16:46] operatiay, quitting. (Remote host closed the connection)
[2014-09-12 11:25:37] maan, quitting. (Ping timeout: 272 seconds)
[2014-09-12 11:30:03] maan, joining. (#selendroid)
