[2014-09-13 00:11:06] lukeis, quitting. (Quit: Leaving.)
[2014-09-13 00:13:48] detro, joining. (#selendroid)
[2014-09-13 00:13:58] detro, changing nick to Guest39479.
[2014-09-13 00:18:49] smccarthy, quitting. (*.net *.split)
[2014-09-13 00:32:56] detronizator, quitting. (*.net *.split)
[2014-09-13 00:32:59] Guest39479, changing nick to detronizator.
[2014-09-13 00:53:26] smccarthy, joining. (#selendroid)
[2014-09-13 01:16:53] detronizator, quitting. (Ping timeout: 252 seconds)
[2014-09-13 01:18:18] smccarthy, quitting. (Quit: Leaving...)
[2014-09-13 01:38:25] detronizator, joining. (#selendroid)
[2014-09-13 03:00:52] detro, joining. (#selendroid)
[2014-09-13 03:01:16] detro, changing nick to Guest28133.
[2014-09-13 03:03:31] smccarthy, joining. (#selendroid)
[2014-09-13 03:07:02] detronizator, quitting. (Ping timeout: 268 seconds)
[2014-09-13 03:07:37] Guest28133, changing nick to detronizator.
[2014-09-13 03:29:29] smccarthy2, joining. (#selendroid)
[2014-09-13 03:32:12] smccarthy, quitting. (Ping timeout: 276 seconds)
[2014-09-13 03:32:17] detronizator, quitting. (Ping timeout: 276 seconds)
[2014-09-13 03:33:18] detronizator, joining. (#selendroid)
[2014-09-13 03:38:20] smccarthy2, quitting. (Read error: Connection timed out)
[2014-09-13 06:58:31] smccarthy, joining. (#selendroid)
[2014-09-13 08:03:35] smccarthy, quitting. (Quit: Leaving...)
[2014-09-13 08:20:44] ddary, joining. (#selendroid)
[2014-09-13 08:21:22] ddary, leaving. (#selendroid)
[2014-09-13 09:30:20] maan, joining. (#selendroid)
[2014-09-13 10:04:36] maan, quitting. (Remote host closed the connection)
[2014-09-13 15:55:47] detronizator, quitting. (*.net *.split)
[2014-09-13 15:56:03] detronizator, joining. (#selendroid)
[2014-09-13 15:57:39] maan, joining. (#selendroid)
[2014-09-13 16:38:39] smccarthy, joining. (#selendroid)
[2014-09-13 16:48:18] maan, quitting. (Remote host closed the connection)
[2014-09-13 16:48:51] maan, joining. (#selendroid)
[2014-09-13 16:53:28] maan, quitting. (Ping timeout: 250 seconds)
[2014-09-13 17:11:50] ddary, joining. (#selendroid)
[2014-09-13 17:42:47] ddary, leaving. (#selendroid)
[2014-09-13 17:53:08] smccarthy, quitting. (Quit: Leaving...)
[2014-09-13 19:25:27] smccarthy, joining. (#selendroid)
[2014-09-13 19:45:41] ddary, joining. (#selendroid)
[2014-09-13 19:52:29] ddary, leaving. (#selendroid)
[2014-09-13 21:14:15] ddary, joining. (#selendroid)
[2014-09-13 21:17:23] ddary, quitting. (Client Quit)
[2014-09-13 21:21:46] ddary, joining. (#selendroid)
[2014-09-13 21:40:55] ddary, quitting. (Quit: ddary)
[2014-09-13 21:55:38] AutomatedTester, quitting. (Changing host)
[2014-09-13 21:55:38] AutomatedTester, joining. (#selendroid)
