[2014-09-13 00:11:06] lukeis, quitting. (Quit: Leaving.)
[2014-09-13 00:13:48] detro, joining. (#selendroid)
[2014-09-13 00:13:58] detro, changing nick to Guest39479.
[2014-09-13 00:18:49] smccarthy, quitting. (*.net *.split)
[2014-09-13 00:32:56] detronizator, quitting. (*.net *.split)
[2014-09-13 00:32:59] Guest39479, changing nick to detronizator.
[2014-09-13 00:53:26] smccarthy, joining. (#selendroid)
[2014-09-13 01:16:53] detronizator, quitting. (Ping timeout: 252 seconds)
[2014-09-13 01:18:18] smccarthy, quitting. (Quit: Leaving...)
[2014-09-13 01:38:25] detronizator, joining. (#selendroid)
