[2014-09-15 00:46:50] smccarthy, joining. (#selendroid)
[2014-09-15 05:36:24] smccarthy, quitting. (Quit: Leaving...)
[2014-09-15 08:48:40] nadddy095, joining. (#selendroid)
[2014-09-15 08:48:50] nadddy095: hi guys
[2014-09-15 08:50:00] nadddy095: i need to know how to get the reference number field value shown in the selendroid inspector
[2014-09-15 08:50:30] nadddy095: getAttribute does not return the value
[2014-09-15 08:52:48] nadddy095: anyone of u plz help
[2014-09-15 09:39:38] smikloso, joining. (#selendroid)
[2014-09-15 10:06:04] nadddy095, quitting. (Changing host)
[2014-09-15 10:06:04] nadddy095, joining. (#selendroid)
[2014-09-15 10:06:31] smikloso, quitting. (Changing host)
[2014-09-15 10:06:31] smikloso, joining. (#selendroid)
[2014-09-15 10:56:21] operatiay, joining. (#selendroid)
[2014-09-15 11:26:59] operatiay, quitting. (Remote host closed the connection)
