[2014-09-16 01:37:32] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-16 02:30:17] smccarthy, quitting. (Quit: Leaving...)
[2014-09-16 03:30:00] lukeis, quitting. (Ping timeout: 255 seconds)
[2014-09-16 04:55:02] smccarthy, joining. (#selendroid)
[2014-09-16 05:25:40] lukeis, joining. (#selendroid)
[2014-09-16 05:26:34] lukeis1, joining. (#selendroid)
[2014-09-16 05:30:20] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-09-16 05:54:57] lukeis1, quitting. (Ping timeout: 272 seconds)
[2014-09-16 06:25:27] smccarthy, quitting. (Quit: Leaving...)
[2014-09-16 08:24:52] operatiay, joining. (#selendroid)
[2014-09-16 08:29:29] operatiay, quitting. (Ping timeout: 272 seconds)
