[2014-09-17 00:01:13] JoeM, joining. (#selendroid)
[2014-09-17 00:02:20] JoeM: Anyone help me with a spurious test error while building?  the jarsigner location is coming up wrong (using $JAVA_HOME/bin/java/bin/jarsigner instead of actual $JAVA_HOME/bin/jarsigner).
[2014-09-17 00:02:36] JoeM: I saw 4 errors on head, and 2 on 0.11.0
[2014-09-17 00:06:21] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-17 00:23:11] operatiay, joining. (#selendroid)
[2014-09-17 00:27:36] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-17 01:00:56] smccarthy, quitting. (Quit: Leaving...)
[2014-09-17 01:02:49] JoeM: Seems the env.JAVA_HOME variable is changed part way through.  In the android package build process.
[2014-09-17 01:12:31] friscodelrosario, joining. (#selendroid)
[2014-09-17 02:08:47] JoeM, quitting. (Quit: Page closed)
[2014-09-17 02:46:25] dareed, quitting. (Ping timeout: 272 seconds)
[2014-09-17 03:12:27] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-17 04:25:13] operatiay, joining. (#selendroid)
[2014-09-17 04:29:51] operatiay, quitting. (Ping timeout: 255 seconds)
