[2014-09-19 00:42:58] lukeis, quitting. (Quit: Leaving.)
[2014-09-19 00:57:20] jlipps, joining. (#selendroid)
[2014-09-19 02:30:31] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 02:57:31] jlipps, joining. (#selendroid)
[2014-09-19 03:04:46] smccarthy, joining. (#selendroid)
[2014-09-19 03:15:37] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 03:19:01] jlipps, joining. (#selendroid)
[2014-09-19 03:25:23] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 05:35:24] jlipps, joining. (#selendroid)
[2014-09-19 06:10:19] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 07:10:02] smccarthy, quitting. (Quit: Leaving...)
[2014-09-19 09:49:01] smikloso, joining. (#selendroid)
[2014-09-19 10:19:14] smikloso, quitting. (Quit: Leaving.)
[2014-09-19 10:33:46] smikloso, joining. (#selendroid)
[2014-09-19 14:04:36] dgrace__, joining. (#selendroid)
[2014-09-19 15:20:23] martink, joining. (#selendroid)
[2014-09-19 15:31:20] operatia_, joining. (#selendroid)
[2014-09-19 15:34:40] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-19 15:47:00] operatia_, quitting. (Remote host closed the connection)
[2014-09-19 15:48:23] operatiay, joining. (#selendroid)
[2014-09-19 15:55:29] operatiay, quitting. ()
