[2014-09-19 00:42:58] lukeis, quitting. (Quit: Leaving.)
[2014-09-19 00:57:20] jlipps, joining. (#selendroid)
[2014-09-19 02:30:31] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 02:57:31] jlipps, joining. (#selendroid)
[2014-09-19 03:04:46] smccarthy, joining. (#selendroid)
[2014-09-19 03:15:37] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 03:19:01] jlipps, joining. (#selendroid)
[2014-09-19 03:25:23] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 05:35:24] jlipps, joining. (#selendroid)
[2014-09-19 06:10:19] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 07:10:02] smccarthy, quitting. (Quit: Leaving...)
[2014-09-19 09:49:01] smikloso, joining. (#selendroid)
[2014-09-19 10:19:14] smikloso, quitting. (Quit: Leaving.)
[2014-09-19 10:33:46] smikloso, joining. (#selendroid)
[2014-09-19 14:04:36] dgrace__, joining. (#selendroid)
[2014-09-19 15:20:23] martink, joining. (#selendroid)
[2014-09-19 15:31:20] operatia_, joining. (#selendroid)
[2014-09-19 15:34:40] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-19 15:47:00] operatia_, quitting. (Remote host closed the connection)
[2014-09-19 15:48:23] operatiay, joining. (#selendroid)
[2014-09-19 15:55:29] operatiay, quitting. ()
[2014-09-19 16:02:04] operatiay, joining. (#selendroid)
[2014-09-19 16:28:21] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-19 16:58:24] smikloso, leaving. (#selendroid)
[2014-09-19 17:26:54] jlipps, joining. (#selendroid)
[2014-09-19 17:30:59] martink, joining. (#selendroid)
[2014-09-19 17:31:29] *martink Hey Dominik, it's Martin from fb, I'd like to ask if it's possible to get commit access like Ainsley did? Thanks a lot and have a good weekend!'
[2014-09-19 17:31:37] AutomatedTester, quitting. (Ping timeout: 250 seconds)
[2014-09-19 17:31:49] AutomatedTester_, joining. (#selendroid)
[2014-09-19 17:31:49] AutomatedTester_, changing nick to AutomatedTester.
[2014-09-19 17:31:51] AutomatedTester, quitting. (Changing host)
[2014-09-19 17:31:51] AutomatedTester, joining. (#selendroid)
[2014-09-19 18:11:05] smccarthy, joining. (#selendroid)
[2014-09-19 19:19:34] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-19 21:02:31] martink, joining. (#selendroid)
[2014-09-19 21:09:54] friscodelrosario, joining. (#selendroid)
[2014-09-19 21:53:58] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-19 21:54:06] martink, joining. (#selendroid)
[2014-09-19 22:31:36] maan, joining. (#selendroid)
[2014-09-19 23:10:00] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-19 23:29:36] jlipps, quitting. (Quit: Leaving.)
[2014-09-19 23:49:23] friscodelrosario, joining. (#selendroid)
