[2014-09-20 00:02:20] jlipps, joining. (#selendroid)
[2014-09-20 00:34:00] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-20 01:03:45] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 01:04:24] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-20 02:01:47] maan, quitting. (Remote host closed the connection)
[2014-09-20 02:25:15] jlipps, quitting. (Quit: Leaving.)
[2014-09-20 03:05:23] smccarthy, joining. (#selendroid)
[2014-09-20 05:10:06] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 07:34:24] smccarthy, joining. (#selendroid)
[2014-09-20 07:50:18] dgrace__, quitting. (Read error: Connection reset by peer)
[2014-09-20 08:16:31] dgrace__, joining. (#selendroid)
[2014-09-20 08:28:07] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 11:13:26] maan, joining. (#selendroid)
[2014-09-20 11:58:41] maan_, joining. (#selendroid)
[2014-09-20 12:00:53] maan, quitting. (Ping timeout: 258 seconds)
