[2014-09-20 00:02:20] jlipps, joining. (#selendroid)
[2014-09-20 00:34:00] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-20 01:03:45] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 01:04:24] friscodelrosario, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-20 02:01:47] maan, quitting. (Remote host closed the connection)
[2014-09-20 02:25:15] jlipps, quitting. (Quit: Leaving.)
[2014-09-20 03:05:23] smccarthy, joining. (#selendroid)
[2014-09-20 05:10:06] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 07:34:24] smccarthy, joining. (#selendroid)
[2014-09-20 07:50:18] dgrace__, quitting. (Read error: Connection reset by peer)
[2014-09-20 08:16:31] dgrace__, joining. (#selendroid)
[2014-09-20 08:28:07] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 11:13:26] maan, joining. (#selendroid)
[2014-09-20 11:58:41] maan_, joining. (#selendroid)
[2014-09-20 12:00:53] maan, quitting. (Ping timeout: 258 seconds)
[2014-09-20 12:51:58] maan_, quitting. (Remote host closed the connection)
[2014-09-20 17:25:10] smccarthy, joining. (#selendroid)
[2014-09-20 18:38:17] ddary, joining. (#selendroid)
[2014-09-20 18:38:36] ddary, quitting. (Client Quit)
[2014-09-20 20:50:23] jlipps, joining. (#selendroid)
[2014-09-20 20:51:46] jlipps, quitting. (Client Quit)
[2014-09-20 20:54:45] jlipps, joining. (#selendroid)
[2014-09-20 21:19:32] smccarthy, quitting. (Quit: Leaving...)
[2014-09-20 23:17:49] marx, joining. (#selendroid)
