[2014-09-21 00:26:57] jlipps, quitting. (Quit: Leaving.)
[2014-09-21 04:58:41] jlipps, joining. (#selendroid)
[2014-09-21 05:22:49] smccarthy, joining. (#selendroid)
[2014-09-21 07:44:09] jlipps, quitting. (Quit: Leaving.)
[2014-09-21 08:39:17] smccarthy, quitting. (Quit: Leaving...)
[2014-09-21 09:10:42] MalekAlrwily, joining. (#selendroid)
[2014-09-21 09:10:45] MalekAlrwily: Hi
[2014-09-21 09:11:07] MalekAlrwily: anyone here
[2014-09-21 10:21:41] MalekAlrwily: hey guys
[2014-09-21 10:21:53] MalekAlrwily: :'(
[2014-09-21 17:03:11] MalekAlrwily, changing nick to MalekAlrwily|AFK.
[2014-09-21 19:58:24] MalekAlrwily|AFK, changing nick to MalekAlrwily.
[2014-09-21 20:21:02] MalekAlrwily, leaving. ("Leaving")
