[2014-09-22 00:19:21] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-09-22 00:19:54] smccarthy, joining. (#selendroid)
[2014-09-22 01:37:16] jlipps, quitting. (Quit: Leaving.)
[2014-09-22 07:04:25] smccarthy, quitting. (Quit: Leaving...)
[2014-09-22 09:12:55] smikloso, joining. (#selendroid)
[2014-09-22 12:53:01] operatiay, quitting. ()
[2014-09-22 12:55:24] operatiay, joining. (#selendroid)
[2014-09-22 13:16:54] martink, joining. (#selendroid)
[2014-09-22 13:43:12] martink, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-22 14:34:31] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-09-22 15:13:41] martink, joining. (#selendroid)
[2014-09-22 15:16:08] martink, quitting. (Client Quit)
