[2014-09-24 01:00:22] jlipps1, joining. (#selendroid)
[2014-09-24 01:00:22] jlipps, quitting. (Read error: Connection reset by peer)
[2014-09-24 01:00:25] jlipps1, quitting. (Client Quit)
[2014-09-24 01:01:03] jlipps, joining. (#selendroid)
[2014-09-24 01:17:12] smccarthy, quitting. (Quit: Leaving...)
[2014-09-24 02:23:10] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 07:14:34] smccarthy, joining. (#selendroid)
[2014-09-24 08:26:55] smccarthy, quitting. (Quit: Leaving...)
[2014-09-24 13:07:04] operatiay, joining. (#selendroid)
[2014-09-24 15:18:43] jlipps, joining. (#selendroid)
[2014-09-24 15:46:35] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 16:17:37] operatiay, quitting. (Remote host closed the connection)
[2014-09-24 16:53:38] jlipps, joining. (#selendroid)
[2014-09-24 16:59:08] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 17:10:01] jlipps, joining. (#selendroid)
[2014-09-24 17:16:35] maan, joining. (#selendroid)
