[2014-09-25 00:10:23] jlipps, quitting. (Quit: Leaving.)
[2014-09-25 00:11:15] jlipps, joining. (#selendroid)
[2014-09-25 01:20:22] jlipps, quitting. (Quit: Leaving.)
[2014-09-25 01:41:41] smccarthy, quitting. (Quit: Leaving...)
[2014-09-25 03:49:19] smccarthy, joining. (#selendroid)
[2014-09-25 05:50:14] Raj__, joining. (#selendroid)
[2014-09-25 05:54:49] Raj__, quitting. (Client Quit)
[2014-09-25 05:55:23] selendroidlearne, joining. (#selendroid)
[2014-09-25 06:02:05] selendroidlearne, leaving. (#selendroid)
[2014-09-25 07:00:53] smccarthy, quitting. (Quit: Leaving...)
[2014-09-25 08:23:00] maan, joining. (#selendroid)
[2014-09-25 08:38:35] maan_, joining. (#selendroid)
[2014-09-25 08:40:22] maan, quitting. (Ping timeout: 250 seconds)
[2014-09-25 10:30:50] smikloso, joining. (#selendroid)
