[2014-09-28 06:19:53] smccarthy, joining. (#selendroid)
[2014-09-28 08:24:52] smccarthy, quitting. (Quit: Leaving...)
[2014-09-28 10:39:50] maan, joining. (#selendroid)
[2014-09-28 12:13:08] maan_, joining. (#selendroid)
[2014-09-28 12:14:09] maan__, joining. (#selendroid)
[2014-09-28 12:14:10] maan_, quitting. (Read error: Connection reset by peer)
[2014-09-28 12:15:41] maan, quitting. (Ping timeout: 272 seconds)
[2014-09-28 13:22:10] maan__, quitting. (Remote host closed the connection)
[2014-09-28 13:28:34] maan, joining. (#selendroid)
[2014-09-28 14:14:56] maan, quitting. ()
[2014-09-28 14:18:19] maan, joining. (#selendroid)
[2014-09-28 15:19:51] maan, quitting. (Remote host closed the connection)
[2014-09-28 15:23:48] maan, joining. (#selendroid)
[2014-09-28 15:28:30] maan, quitting. (Ping timeout: 272 seconds)
[2014-09-28 16:47:26] smccarthy, joining. (#selendroid)
[2014-09-28 19:49:34] maan, joining. (#selendroid)
[2014-09-28 20:01:28] ains, joining. (#selendroid)
[2014-09-28 20:10:07] ains, quitting. (Quit: Page closed)
