[2015-06-01 03:25:16] smccarthy, joining. (#selendroid)
[2015-06-01 06:41:12] smccarthy, quitting. (Quit: Leaving...)
[2015-06-01 10:32:20] smikloso, joining. (#selendroid)
[2015-06-01 12:50:02] smikloso, quitting. (Ping timeout: 272 seconds)
[2015-06-01 13:06:25] smikloso, joining. (#selendroid)
[2015-06-01 13:07:26] smikloso1, joining. (#selendroid)
[2015-06-01 13:11:13] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-06-01 13:45:42] smikloso1, quitting. (Ping timeout: 256 seconds)
[2015-06-01 14:01:02] smikloso, joining. (#selendroid)
[2015-06-01 14:05:02] smikloso, quitting. (Read error: Connection reset by peer)
[2015-06-01 14:05:03] smikloso1, joining. (#selendroid)
[2015-06-01 14:27:18] smikloso1, quitting. (Quit: Leaving.)
[2015-06-01 14:27:29] smikloso, joining. (#selendroid)
[2015-06-01 14:54:35] aluedeke, joining. (#selendroid)
[2015-06-01 15:31:38] smikloso, leaving. (#selendroid)
