[2015-06-02 00:14:46] smccarthy, quitting. (Remote host closed the connection)
[2015-06-02 00:15:20] smccarthy, joining. (#selendroid)
[2015-06-02 00:34:54] lukeis, quitting. (Quit: Leaving.)
[2015-06-02 03:41:23] smccarthy, quitting. (Remote host closed the connection)
[2015-06-02 04:46:38] smccarthy, joining. (#selendroid)
[2015-06-02 07:44:14] smccarthy, quitting. (Quit: Leaving...)
[2015-06-02 10:08:44] smikloso, joining. (#selendroid)
[2015-06-02 14:50:52] aluedeke, joining. (#selendroid)
[2015-06-02 15:18:42] aluedeke, quitting. (Quit: Leaving.)
[2015-06-02 16:30:24] smccarthy, joining. (#selendroid)
[2015-06-02 17:36:12] smikloso, leaving. (#selendroid)
[2015-06-02 17:43:34] lukeis, joining. (#selendroid)
[2015-06-02 18:59:33] aluedeke, joining. (#selendroid)
[2015-06-02 19:01:22] MonkeysPaw, joining. (#selendroid)
[2015-06-02 21:39:29] MonkeysPaw, quitting. (Ping timeout: 256 seconds)
[2015-06-02 22:26:28] aluedeke, quitting. (Quit: Leaving.)
[2015-06-02 22:28:43] MonkeysPaw, joining. (#selendroid)
[2015-06-02 22:33:02] aluedeke, joining. (#selendroid)
[2015-06-02 22:33:05] aluedeke, quitting. (Client Quit)
