[2015-06-04 00:34:34] Lax_, quitting. (Quit: Leaving)
[2015-06-04 08:56:48] [b__b], quitting. (Ping timeout: 265 seconds)
[2015-06-04 09:08:25] [b__b], joining. (#selendroid)
[2015-06-04 09:14:01] smikloso, joining. (#selendroid)
[2015-06-04 09:44:23] aluedeke, joining. (#selendroid)
[2015-06-04 09:54:02] aluedeke, quitting. (Remote host closed the connection)
[2015-06-04 09:54:47] aluedeke, joining. (#selendroid)
[2015-06-04 11:00:47] aluedeke, quitting. (Quit: Leaving.)
[2015-06-04 11:01:11] aluedeke, joining. (#selendroid)
[2015-06-04 11:01:46] aluedeke, quitting. (Remote host closed the connection)
[2015-06-04 11:02:36] aluedeke, joining. (#selendroid)
[2015-06-04 11:38:37] aluedeke, quitting. (Remote host closed the connection)
