[2015-06-04 00:34:34] Lax_, quitting. (Quit: Leaving)
[2015-06-04 08:56:48] [b__b], quitting. (Ping timeout: 265 seconds)
[2015-06-04 09:08:25] [b__b], joining. (#selendroid)
[2015-06-04 09:14:01] smikloso, joining. (#selendroid)
[2015-06-04 09:44:23] aluedeke, joining. (#selendroid)
[2015-06-04 09:54:02] aluedeke, quitting. (Remote host closed the connection)
[2015-06-04 09:54:47] aluedeke, joining. (#selendroid)
[2015-06-04 11:00:47] aluedeke, quitting. (Quit: Leaving.)
[2015-06-04 11:01:11] aluedeke, joining. (#selendroid)
[2015-06-04 11:01:46] aluedeke, quitting. (Remote host closed the connection)
[2015-06-04 11:02:36] aluedeke, joining. (#selendroid)
[2015-06-04 11:38:37] aluedeke, quitting. (Remote host closed the connection)
[2015-06-04 11:40:07] aluedeke, joining. (#selendroid)
[2015-06-04 11:41:57] aluedeke, quitting. (Client Quit)
[2015-06-04 11:42:39] aluedeke, joining. (#selendroid)
[2015-06-04 13:48:06] smikloso, quitting. (Ping timeout: 276 seconds)
[2015-06-04 13:48:25] smikloso, joining. (#selendroid)
[2015-06-04 14:42:34] aluedeke, quitting. (Quit: Leaving.)
[2015-06-04 15:15:52] aluedeke, joining. (#selendroid)
[2015-06-04 15:19:28] smikloso, quitting. (Ping timeout: 256 seconds)
[2015-06-04 15:36:06] smikloso, joining. (#selendroid)
[2015-06-04 15:56:46] aluedeke, quitting. (Quit: Leaving.)
[2015-06-04 15:56:49] aluedeke1, joining. (#selendroid)
[2015-06-04 16:01:33] aluedeke1, quitting. (Ping timeout: 256 seconds)
[2015-06-04 16:52:17] raul782, joining. (#selendroid)
[2015-06-04 16:52:56] raul782_, joining. (#selendroid)
[2015-06-04 16:56:56] raul782, quitting. (Ping timeout: 256 seconds)
[2015-06-04 17:07:33] lukeis, joining. (#selendroid)
[2015-06-04 18:06:48] smikloso, quitting. (Ping timeout: 276 seconds)
[2015-06-04 18:15:08] mach6, joining. (#selendroid)
[2015-06-04 19:05:24] smikloso, joining. (#selendroid)
[2015-06-04 19:15:35] smikloso, leaving. (#selendroid)
[2015-06-04 19:28:23] aluedeke, joining. (#selendroid)
[2015-06-04 19:29:52] aluedeke1, joining. (#selendroid)
[2015-06-04 19:29:52] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-06-04 19:32:56] aluedeke1, quitting. (Client Quit)
[2015-06-04 19:34:47] aluedeke, joining. (#selendroid)
[2015-06-04 19:37:16] mach6, quitting. (Remote host closed the connection)
[2015-06-04 19:54:01] aluedeke, quitting. (Quit: Leaving.)
[2015-06-04 20:32:48] [b__b], quitting. (Remote host closed the connection)
[2015-06-04 20:33:06] [b__b], joining. (#selendroid)
[2015-06-04 21:03:59] raul782, joining. (#selendroid)
[2015-06-04 21:07:36] raul782_, quitting. (Ping timeout: 265 seconds)
