[2015-06-05 00:18:29] mach6, quitting. (Remote host closed the connection)
[2015-06-05 01:10:18] lukeis, quitting. (Quit: Leaving.)
[2015-06-05 04:17:07] raul782, quitting. ()
[2015-06-05 10:02:39] aluedeke, joining. (#selendroid)
[2015-06-05 10:04:36] aluedeke, quitting. (Client Quit)
[2015-06-05 10:04:52] aluedeke, joining. (#selendroid)
[2015-06-05 10:19:42] aluedeke, quitting. (Quit: Leaving.)
[2015-06-05 10:20:04] aluedeke, joining. (#selendroid)
[2015-06-05 10:31:29] smikloso, joining. (#selendroid)
[2015-06-05 10:36:06] smikloso, leaving. (#selendroid)
[2015-06-05 12:05:54] smikloso, joining. (#selendroid)
[2015-06-05 14:58:55] aluedeke, quitting. (Quit: Leaving.)
[2015-06-05 15:35:07] Lax_, joining. (#selendroid)
[2015-06-05 15:59:05] smikloso, leaving. (#selendroid)
