[2015-06-08 08:54:24] mach6, joining. (#selendroid)
[2015-06-08 09:21:25] aluedeke, joining. (#selendroid)
[2015-06-08 11:43:14] smikloso, joining. (#selendroid)
[2015-06-08 13:40:36] mach6, quitting. (Remote host closed the connection)
[2015-06-08 14:24:41] smikloso, leaving. (#selendroid)
[2015-06-08 14:27:14] smikloso, joining. (#selendroid)
[2015-06-08 14:41:41] smikloso, leaving. (#selendroid)
[2015-06-08 14:47:19] smikloso, joining. (#selendroid)
[2015-06-08 14:51:07] smikloso, leaving. (#selendroid)
[2015-06-08 14:52:29] smikloso, joining. (#selendroid)
[2015-06-08 14:55:11] mach6, joining. (#selendroid)
[2015-06-08 14:59:48] mach6, quitting. (Ping timeout: 256 seconds)
[2015-06-08 16:05:51] mach6, joining. (#selendroid)
[2015-06-08 16:06:39] mach6, quitting. (Remote host closed the connection)
[2015-06-08 16:40:19] smikloso, leaving. (#selendroid)
[2015-06-08 16:50:18] smccarthy, joining. (#selendroid)
[2015-06-08 17:05:49] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-06-08 18:30:04] lukeis, joining. (#selendroid)
[2015-06-08 19:28:09] smikloso, joining. (#selendroid)
[2015-06-08 20:38:45] Testomatic, joining. (#selendroid)
[2015-06-08 20:39:01] Testomatic: is there a way to connect to the selenium hub without using curl?
[2015-06-08 20:39:29] Testomatic: I work at a company with strict regulations on downloads and we want to use selendroid distributed to the company but that becomes difficult without curl
[2015-06-08 20:40:13] lukeis: you can use any other mechanism you like that will generate an http request
[2015-06-08 20:40:33] lukeis: curl's just 'easy'… it's already there on mac and linux
[2015-06-08 20:40:37] smikloso, leaving. (#selendroid)
[2015-06-08 20:40:45] Testomatic: yea, no way native to window's though I don't think
[2015-06-08 20:40:54] Testomatic: I was hoping there'd be a way to pass it in in param's or something
[2015-06-08 20:41:09] lukeis: don't use windows? ;)
[2015-06-08 20:41:15] Testomatic: ah ha ha ha ha
[2015-06-08 20:41:22] Testomatic: you try convincing a corporation of that
[2015-06-08 20:41:49] lukeis: surely they can see the value in having some Free OS linux servers around?
[2015-06-08 20:42:04] Testomatic: "not secure enough"
[2015-06-08 20:42:13] lukeis: SELinux ;)
[2015-06-08 20:42:36] lukeis: that's quite commical thinking windows can be 'secure enough'
[2015-06-08 20:42:41] Testomatic: eh
[2015-06-08 20:42:46] Testomatic: with how locked down they have it it basically is
[2015-06-08 20:43:06] Testomatic: it's almost impossible to do my job the system is so locked down
[2015-06-08 20:43:15] lukeis: sounds horrendous...
[2015-06-08 20:43:23] Testomatic: yea
[2015-06-08 20:43:30] lukeis: time for a new job? :)
[2015-06-08 20:43:41] Testomatic: sadly I'm currently just the intern
[2015-06-08 20:43:50] Testomatic: maybe I can find a different fulltime next year when I graduate.
[2015-06-08 20:43:50] Testomatic: maybe
[2015-06-08 20:44:08] lukeis: you most definitely should look
[2015-06-08 20:44:11] Testomatic: till then I'll see if I can get curl authorized or hack together a different method of passing it myself
[2015-06-08 20:45:26] lukeis: you could make a simple webpage to do the POST request for you, then use selenium to automatically load the page with a script ;)
[2015-06-08 20:45:39] Testomatic: yea that's what I was thinkin
[2015-06-08 20:45:44] lukeis: seems excessive… but who knows what tools you are allowed there
[2015-06-08 20:46:29] lukeis: Testomatic: or you can write some VB script!  http://stackoverflow.com/questions/4277292/how-to-post-a-http-request-from-command-line
[2015-06-08 20:46:30] lukeis: lol
[2015-06-08 20:46:32] Testomatic: not positive I can get it through the firewalls (at least there'd be certificate error, we get those even internally on every webpage we access) but I could probably have it start up a selenium node and launch the automation to click through and send it :D
[2015-06-08 20:46:39] lukeis: fucking windows...
[2015-06-08 20:46:54] Testomatic: the VB script is a real possibility
[2015-06-08 20:47:33] Testomatic: they're worried people will not be able to set up selendroid on their own so I'm scripting a batch file find whatever the latest version is and then launch it, the hub, and the node and get them all playing nice
[2015-06-08 20:47:42] Testomatic: so I'm already scripting all of this
[2015-06-08 20:48:26] *lukeis happily living in a linux / mac world and can use bash for most everything…'
[2015-06-08 20:48:54] Testomatic: yea it took me a week and a half to write it in batch
[2015-06-08 20:49:00] Testomatic: they asked me to port it to bash and it took me 2 hours
[2015-06-08 20:49:00] Testomatic: haha
[2015-06-08 20:49:35] Testomatic: anyways I'm off to try and make this work. I'm sure I'll be around again when my head hits the wall too hard.
[2015-06-08 20:49:42] Testomatic: take it easy :)
[2015-06-08 20:49:48] Testomatic, quitting. (Quit: Page closed)
[2015-06-08 21:19:54] mach6, joining. (#selendroid)
