[2015-06-08 08:54:24] mach6, joining. (#selendroid)
[2015-06-08 09:21:25] aluedeke, joining. (#selendroid)
[2015-06-08 11:43:14] smikloso, joining. (#selendroid)
[2015-06-08 13:40:36] mach6, quitting. (Remote host closed the connection)
[2015-06-08 14:24:41] smikloso, leaving. (#selendroid)
[2015-06-08 14:27:14] smikloso, joining. (#selendroid)
[2015-06-08 14:41:41] smikloso, leaving. (#selendroid)
[2015-06-08 14:47:19] smikloso, joining. (#selendroid)
[2015-06-08 14:51:07] smikloso, leaving. (#selendroid)
[2015-06-08 14:52:29] smikloso, joining. (#selendroid)
[2015-06-08 14:55:11] mach6, joining. (#selendroid)
[2015-06-08 14:59:48] mach6, quitting. (Ping timeout: 256 seconds)
[2015-06-08 16:05:51] mach6, joining. (#selendroid)
[2015-06-08 16:06:39] mach6, quitting. (Remote host closed the connection)
[2015-06-08 16:40:19] smikloso, leaving. (#selendroid)
[2015-06-08 16:50:18] smccarthy, joining. (#selendroid)
[2015-06-08 17:05:49] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-06-08 18:30:04] lukeis, joining. (#selendroid)
[2015-06-08 19:28:09] smikloso, joining. (#selendroid)
