[2015-06-09 00:21:15] mach6_, quitting. (Quit: Leaving...)
[2015-06-09 00:21:34] mach6, joining. (#selendroid)
[2015-06-09 01:59:59] mach6, quitting. (Remote host closed the connection)
[2015-06-09 02:06:28] mach6, joining. (#selendroid)
[2015-06-09 02:32:03] mach6, quitting. (Remote host closed the connection)
[2015-06-09 06:27:06] smccarthy, quitting. (Quit: Leaving...)
[2015-06-09 10:21:01] smikloso, joining. (#selendroid)
[2015-06-09 14:29:31] Testomatic, joining. (#selendroid)
[2015-06-09 15:54:52] Testomatic: just so you guys know I found an easier method of posting to the server (easier for windows, not for mac/Linux)
[2015-06-09 15:55:54] Testomatic: basically all you have to do is pass it as the nodeconfig json for a new selenium node and the server will take it and connect to selendroid at which point you can shut down the node you used to pass the json file
[2015-06-09 17:04:40] Testomatic, quitting. (Ping timeout: 246 seconds)
[2015-06-09 17:10:22] Testomatic, joining. (#selendroid)
[2015-06-09 18:12:58] smccarthy, joining. (#selendroid)
[2015-06-09 18:20:47] lukeis, joining. (#selendroid)
[2015-06-09 18:58:04] Testomatic, quitting. (Ping timeout: 246 seconds)
[2015-06-09 18:58:27] Testomatic, joining. (#selendroid)
[2015-06-09 18:58:39] lukeis, quitting. (Quit: Leaving.)
[2015-06-09 19:14:20] smikloso, quitting. (Ping timeout: 246 seconds)
