[2015-06-10 00:19:45] lukeis, quitting. (Quit: Leaving.)
[2015-06-10 01:02:51] smikloso, quitting. (Ping timeout: 276 seconds)
[2015-06-10 01:30:44] Lax_, joining. (#selendroid)
[2015-06-10 01:30:55] Lax_, quitting. (Client Quit)
[2015-06-10 01:51:25] mach6, quitting. (Remote host closed the connection)
[2015-06-10 01:56:17] mach6, joining. (#selendroid)
[2015-06-10 02:08:46] mach6, quitting. (Remote host closed the connection)
[2015-06-10 05:34:21] smccarthy, quitting. (Quit: Leaving...)
[2015-06-10 08:00:15] bak1an, joining. (#selendroid)
[2015-06-10 08:26:51] bak1an, quitting. (Quit: Konversation terminated!)
