[2015-06-11 00:05:15] lukeis, quitting. (Quit: Leaving.)
[2015-06-11 04:07:14] smccarthy, quitting. (Remote host closed the connection)
[2015-06-11 05:53:48] smccarthy, joining. (#selendroid)
[2015-06-11 07:04:58] smccarthy, quitting. (Quit: Leaving...)
[2015-06-11 10:26:29] smikloso, joining. (#selendroid)
[2015-06-11 12:29:45] smikloso, changing nick to smikloso|lunch.
[2015-06-11 12:54:33] aluedeke, joining. (#selendroid)
[2015-06-11 13:12:45] smikloso|lunch, changing nick to smikloso.
[2015-06-11 15:01:28] aluedeke, quitting. (Quit: Leaving.)
[2015-06-11 15:11:28] aluedeke, joining. (#selendroid)
