[2015-06-11 00:05:15] lukeis, quitting. (Quit: Leaving.)
[2015-06-11 04:07:14] smccarthy, quitting. (Remote host closed the connection)
[2015-06-11 05:53:48] smccarthy, joining. (#selendroid)
[2015-06-11 07:04:58] smccarthy, quitting. (Quit: Leaving...)
[2015-06-11 10:26:29] smikloso, joining. (#selendroid)
[2015-06-11 12:29:45] smikloso, changing nick to smikloso|lunch.
[2015-06-11 12:54:33] aluedeke, joining. (#selendroid)
[2015-06-11 13:12:45] smikloso|lunch, changing nick to smikloso.
[2015-06-11 15:01:28] aluedeke, quitting. (Quit: Leaving.)
[2015-06-11 15:11:28] aluedeke, joining. (#selendroid)
[2015-06-11 15:41:03] Lax_, joining. (#selendroid)
[2015-06-11 15:41:49] Lax_, quitting. (Client Quit)
[2015-06-11 15:44:25] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-06-11 17:30:34] smccarthy, joining. (#selendroid)
[2015-06-11 18:05:06] N3sh108, joining. (#selendroid)
[2015-06-11 18:05:09] N3sh108: heyhey
[2015-06-11 18:05:12] N3sh108: anyone here?
[2015-06-11 18:05:22] N3sh108: I am trying to use selenium for fetching the content of a page in Android. I went to selendroid but I couldn't find the library itself (only the standalone)
[2015-06-11 18:08:41] lukeis, joining. (#selendroid)
[2015-06-11 18:36:33] smikloso, quitting. (Quit: Leaving.)
[2015-06-11 18:37:31] N3sh108: anyone?
[2015-06-11 18:46:54] lukeis: N3sh108: what library are you expecting? you can merely use Selenium's RemoteWebDriver if you'd like… or you can include the 'standlone' jar in your class path to have everything
[2015-06-11 18:47:14] lukeis: if you use maven, selendroid is in maven central
[2015-06-11 18:50:07] N3sh108: thanks lukeis. But what do I add in my gradle to be able to use the webDriver?
[2015-06-11 18:51:42] lukeis: same way you do anything in gradle when using a java project?
[2015-06-11 18:54:21] N3sh108: ...
[2015-06-11 18:54:38] N3sh108: I only found 1 library in maven central and it returned an apk (the standalone)
[2015-06-11 18:55:20] lukeis: http://mavenrepository.com/search?q=selendroid
[2015-06-11 18:55:59] lukeis: the 'client' is the first one, the 'standalone' is the only other one you may want, if you want to start up the selendroid server in your test process and not externally
[2015-06-11 19:36:19] N3sh108: thanks lukeis
[2015-06-11 19:36:49] N3sh108: I added it but now I have another question: I can't seem to find how to declare a WebDriver object.
[2015-06-11 19:37:12] N3sh108: Do I really have to use a test app or can I just fetch a page directly?
[2015-06-11 19:38:44] aluedeke, joining. (#selendroid)
[2015-06-11 19:49:58] lukeis: N3sh108: http://selendroid.io/mobileWeb.html
[2015-06-11 19:53:03] selendroid-git, joining. (#selendroid)
[2015-06-11 19:53:03] selendroid-git: [selendroid] migchez opened pull request #888: Move DecorViewPredicate to own class and add to PredicateFactory (master...decor_view_predicate_in_factory) http://git.io/vI94P
[2015-06-11 19:53:04] selendroid-git, leaving. (#selendroid)
[2015-06-11 19:53:41] N3sh108: thanks lukeis. Now having other issues but I'll try to figure them out :P
[2015-06-11 19:53:52] N3sh108: damned java 1.8
[2015-06-11 20:22:01] N3sh108, quitting. (Ping timeout: 264 seconds)
[2015-06-11 20:22:50] N3sh108, joining. (#selendroid)
