[2015-06-12 00:01:14] mach6_, joining. (#selendroid)
[2015-06-12 00:04:29] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-12 00:18:37] lukeis, quitting. (Quit: Leaving.)
[2015-06-12 01:43:00] mach6_, quitting. (Quit: Leaving...)
[2015-06-12 02:31:57] smccarthy, quitting. (Quit: Leaving...)
[2015-06-12 02:52:30] N3sh108, quitting. (Quit: Nesh is out, biatches!)
[2015-06-12 08:00:12] aluedeke, joining. (#selendroid)
[2015-06-12 08:01:05] aluedeke, quitting. (Client Quit)
[2015-06-12 08:01:28] aluedeke, joining. (#selendroid)
[2015-06-12 08:02:24] aluedeke, quitting. (Client Quit)
[2015-06-12 08:03:18] aluedeke, joining. (#selendroid)
[2015-06-12 08:07:30] aluedeke, quitting. (Client Quit)
[2015-06-12 08:07:46] aluedeke, joining. (#selendroid)
[2015-06-12 08:33:30] aluedeke, quitting. (Ping timeout: 256 seconds)
