[2015-06-15 00:01:17] smccarthy, quitting. (Remote host closed the connection)
[2015-06-15 00:35:38] smccarthy, joining. (#selendroid)
[2015-06-15 01:18:47] smccarthy, quitting. (Remote host closed the connection)
[2015-06-15 06:40:59] smccarthy, joining. (#selendroid)
[2015-06-15 06:47:36] smccarthy, quitting. (Quit: Leaving...)
[2015-06-15 07:41:49] aluedeke, joining. (#selendroid)
[2015-06-15 07:49:29] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-06-15 08:46:16] aluedeke, joining. (#selendroid)
[2015-06-15 10:29:14] smikloso, joining. (#selendroid)
[2015-06-15 12:58:04] smikloso, quitting. (Ping timeout: 276 seconds)
