[2015-06-16 01:04:33] lukeis, quitting. (Quit: Leaving.)
[2015-06-16 06:28:16] smccarth_, quitting. (Quit: Leaving...)
[2015-06-16 11:00:35] smikloso, joining. (#selendroid)
[2015-06-16 11:58:22] aluedeke, joining. (#selendroid)
[2015-06-16 12:17:49] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-06-16 13:42:14] aluedeke, joining. (#selendroid)
[2015-06-16 17:01:38] smccarthy, joining. (#selendroid)
[2015-06-16 17:04:20] ddary, joining. (#selendroid)
[2015-06-16 17:05:19] ddary: hi @asm89
[2015-06-16 17:05:20] lukeis, joining. (#selendroid)
[2015-06-16 17:05:30] ddary: hi lukeis
[2015-06-16 17:05:32] lukeis: hi ddary
[2015-06-16 17:06:02] ddary: how are you doing?
[2015-06-16 17:06:21] lukeis: pretty good, a bit of a hustled morning, to get here on time for the call :)
[2015-06-16 17:06:31] lukeis: how about yourself?
[2015-06-16 17:06:39] ddary: sorry about that
[2015-06-16 17:06:44] ddary: doing good
[2015-06-16 17:07:08] ddary: looking forward to drive home in an hour, was a long day full of meetings
[2015-06-16 17:07:22] ddary: here is the hangouts URL: https://plus.google.com/hangouts/_/gymipmfr25piimua2stj7lvhm4a
[2015-06-16 17:07:32] lukeis: ah… isn't that what you signed up for by becoming a manager? ;)
[2015-06-16 17:07:56] ddary: yeah
[2015-06-16 17:09:25] asm89: joining :)
[2015-06-16 17:10:05] simonstewart, joining. (#selendroid)
[2015-06-16 17:10:09] sircapsalot, joining. (#selendroid)
[2015-06-16 17:10:24] sircapsalot, leaving. (#selendroid)
[2015-06-16 17:10:26] lukeis: simonstewart: https://plus.google.com/hangouts/_/gymipmfr25piimua2stj7lvhm4a
[2015-06-16 17:12:26] simonstewart: Woo! Exciting. Hangout!
[2015-06-16 17:20:01] simonstewart: asm89 and I both work for Facebook
[2015-06-16 17:20:20] simonstewart: I'm just an interested observer
[2015-06-16 17:20:53] lukeis: <3 simonstewart
[2015-06-16 17:26:11] simonstewart: lukeis: that's not a huge surprise
[2015-06-16 17:28:53] simonstewart: 2.5 years before a major release? That's nothing!
[2015-06-16 17:28:53] simonstewart: :)
[2015-06-16 17:29:09] lukeis: how long before Selenium 2.0 was shipped?
[2015-06-16 17:30:19] simonstewart: A long time.
[2015-06-16 17:30:22] simonstewart: 3.0 is even longer
[2015-06-16 17:30:39] lukeis: what's 3.0? ;)
[2015-06-16 17:31:10] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-06-16 17:31:22] simonstewart: Be warned: I have some work in buck to do before I can seamlessly upgrade all our libraries to the latest version, but it's coming
[2015-06-16 17:31:49] lukeis: buck --download-dependencies-from-maven ?
[2015-06-16 17:32:39] simonstewart: https://github.com/facebook/buck/tree/master/src/com/facebook/buck/maven
[2015-06-16 17:32:57] simonstewart: There's something that takes buildr maven urls and downloads them into a third party directory
[2015-06-16 17:32:57] asm89: hehe @ timeline
[2015-06-16 17:34:09] simonstewart: I'm blocking my ears
[2015-06-16 17:34:25] *simonstewart chokes'
[2015-06-16 17:35:13] simonstewart: I did a maven push
[2015-06-16 17:35:19] simonstewart: But then reformatted my laptop
[2015-06-16 17:35:23] simonstewart: and lost my private key
[2015-06-16 17:35:26] lukeis: ha :)
[2015-06-16 17:35:34] lukeis: you can create new ones
[2015-06-16 17:35:39] simonstewart: I have no idea how
[2015-06-16 17:35:51] lukeis: don't make me link you the one page tutorial
[2015-06-16 17:36:24] simonstewart: I dare you
[2015-06-16 17:36:43] asm89: haha
[2015-06-16 17:36:44] simonstewart: We managed weekly for about two months
[2015-06-16 17:36:54] simonstewart: And then twice a week for a bit longer
[2015-06-16 17:37:09] simonstewart: And then everything moved out of the core project except for the firefox driver
[2015-06-16 17:37:16] simonstewart: So, you know, releasing so often didn't make much sense
[2015-06-16 17:37:22] lukeis: indeed
[2015-06-16 17:45:00] simonstewart: Ah! The spec
[2015-06-16 17:45:43] simonstewart: *ahem*
[2015-06-16 17:45:52] simonstewart: Let me get Buck out the door
[2015-06-16 17:47:03] simonstewart: I need to write so much code. I'm looking forward to that :)
[2015-06-16 17:48:26] simonstewart: It damn well shouldn't be
[2015-06-16 17:48:58] simonstewart: "octosplat"
[2015-06-16 17:55:09] lukeis: my github selenium bookmarklet: https://gist.github.com/lukeis/47a05126249429330193
[2015-06-16 17:55:52] simonstewart: Best city on the planey
[2015-06-16 17:55:54] simonstewart: planet
[2015-06-16 17:55:55] simonstewart: even
[2015-06-16 17:56:00] simonstewart: damn my fat finger
[2015-06-16 17:56:00] simonstewart: s
[2015-06-16 17:56:12] simonstewart: Toodle pip!
[2015-06-16 17:56:37] ddary: Of couse the best city in the world is Hamburg ;-)
[2015-06-16 17:56:53] ddary: and yes, we have also a lot of rain :-)
[2015-06-16 17:56:59] asm89: thanks lukeis _b
[2015-06-16 18:03:07] ddary, quitting. (Ping timeout: 246 seconds)
[2015-06-16 18:43:34] smikloso, quitting. (Ping timeout: 245 seconds)
[2015-06-16 19:17:19] Basma, joining. (#selendroid)
[2015-06-16 19:17:34] Basma, quitting. (Client Quit)
[2015-06-16 20:02:30] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
