[2015-06-16 01:04:33] lukeis, quitting. (Quit: Leaving.)
[2015-06-16 06:28:16] smccarth_, quitting. (Quit: Leaving...)
[2015-06-16 11:00:35] smikloso, joining. (#selendroid)
[2015-06-16 11:58:22] aluedeke, joining. (#selendroid)
[2015-06-16 12:17:49] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-06-16 13:42:14] aluedeke, joining. (#selendroid)
[2015-06-16 17:01:38] smccarthy, joining. (#selendroid)
[2015-06-16 17:04:20] ddary, joining. (#selendroid)
[2015-06-16 17:05:19] ddary: hi @asm89
[2015-06-16 17:05:20] lukeis, joining. (#selendroid)
[2015-06-16 17:05:30] ddary: hi lukeis
[2015-06-16 17:05:32] lukeis: hi ddary
[2015-06-16 17:06:02] ddary: how are you doing?
[2015-06-16 17:06:21] lukeis: pretty good, a bit of a hustled morning, to get here on time for the call :)
[2015-06-16 17:06:31] lukeis: how about yourself?
[2015-06-16 17:06:39] ddary: sorry about that
[2015-06-16 17:06:44] ddary: doing good
[2015-06-16 17:07:08] ddary: looking forward to drive home in an hour, was a long day full of meetings
[2015-06-16 17:07:22] ddary: here is the hangouts URL: https://plus.google.com/hangouts/_/gymipmfr25piimua2stj7lvhm4a
[2015-06-16 17:07:32] lukeis: ah… isn't that what you signed up for by becoming a manager? ;)
[2015-06-16 17:07:56] ddary: yeah
[2015-06-16 17:09:25] asm89: joining :)
[2015-06-16 17:10:05] simonstewart, joining. (#selendroid)
[2015-06-16 17:10:09] sircapsalot, joining. (#selendroid)
[2015-06-16 17:10:24] sircapsalot, leaving. (#selendroid)
[2015-06-16 17:10:26] lukeis: simonstewart: https://plus.google.com/hangouts/_/gymipmfr25piimua2stj7lvhm4a
[2015-06-16 17:12:26] simonstewart: Woo! Exciting. Hangout!
[2015-06-16 17:20:01] simonstewart: asm89 and I both work for Facebook
[2015-06-16 17:20:20] simonstewart: I'm just an interested observer
[2015-06-16 17:20:53] lukeis: <3 simonstewart
