[2015-06-17 00:30:43] lukeis1, joining. (#selendroid)
[2015-06-17 00:32:25] lukeis2, joining. (#selendroid)
[2015-06-17 00:33:02] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-06-17 00:34:57] lukeis1, quitting. (Ping timeout: 240 seconds)
[2015-06-17 01:04:55] lukeis2, quitting. (Ping timeout: 244 seconds)
[2015-06-17 06:48:43] smccarthy, quitting. (Quit: Leaving...)
[2015-06-17 09:48:17] Basma, joining. (#selendroid)
[2015-06-17 10:06:16] Basma, quitting. (Quit: Page closed)
[2015-06-17 10:06:35] Basma, joining. (#selendroid)
[2015-06-17 10:06:50] Basma: hi
[2015-06-17 10:07:08] Basma: I am using selendroi to test a website on an andoird emulator
[2015-06-17 10:07:45] Basma: but the clicks does not work
[2015-06-17 10:07:56] Basma: there is no error
[2015-06-17 10:08:31] Basma: but neither action
[2015-06-17 11:16:59] smikloso, joining. (#selendroid)
[2015-06-17 12:08:41] smikloso, leaving. (#selendroid)
[2015-06-17 12:21:45] aluedeke, joining. (#selendroid)
[2015-06-17 12:25:58] smikloso, joining. (#selendroid)
