[2015-06-19 00:47:12] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-06-19 01:00:44] lukeis, quitting. (Quit: Leaving.)
[2015-06-19 01:05:54] smccarth_, joining. (#selendroid)
[2015-06-19 03:17:13] mach6_, quitting. (Remote host closed the connection)
[2015-06-19 04:17:59] mach6, joining. (#selendroid)
[2015-06-19 04:19:54] mach6_, joining. (#selendroid)
[2015-06-19 04:19:54] mach6, quitting. (Read error: Connection reset by peer)
[2015-06-19 04:24:55] mach6_, quitting. (Ping timeout: 265 seconds)
[2015-06-19 05:20:36] mach6, joining. (#selendroid)
[2015-06-19 05:25:13] mach6, quitting. (Ping timeout: 244 seconds)
[2015-06-19 06:21:33] mach6, joining. (#selendroid)
[2015-06-19 06:26:04] mach6, quitting. (Ping timeout: 245 seconds)
[2015-06-19 06:50:58] smccarth_, quitting. (Quit: Leaving...)
[2015-06-19 07:22:11] mach6, joining. (#selendroid)
[2015-06-19 07:27:25] mach6, quitting. (Ping timeout: 264 seconds)
[2015-06-19 08:20:26] aluedeke, quitting. (Quit: Leaving.)
[2015-06-19 08:22:58] mach6, joining. (#selendroid)
[2015-06-19 08:28:02] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-19 09:23:44] mach6, joining. (#selendroid)
[2015-06-19 09:28:03] mach6, quitting. (Ping timeout: 244 seconds)
[2015-06-19 10:24:28] mach6, joining. (#selendroid)
[2015-06-19 10:29:07] mach6, quitting. (Ping timeout: 256 seconds)
[2015-06-19 11:25:17] mach6, joining. (#selendroid)
[2015-06-19 11:30:11] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-19 12:26:04] mach6, joining. (#selendroid)
[2015-06-19 12:31:33] mach6, quitting. (Ping timeout: 276 seconds)
