[2015-06-20 00:18:09] lukeis, quitting. (Quit: Leaving.)
[2015-06-20 00:22:38] mach6, joining. (#selendroid)
[2015-06-20 00:27:23] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 01:23:14] mach6, joining. (#selendroid)
[2015-06-20 01:28:18] mach6, quitting. (Ping timeout: 276 seconds)
[2015-06-20 02:24:21] mach6, joining. (#selendroid)
[2015-06-20 02:29:15] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 03:25:03] mach6, joining. (#selendroid)
[2015-06-20 03:30:02] mach6, quitting. (Ping timeout: 272 seconds)
[2015-06-20 04:25:53] mach6, joining. (#selendroid)
[2015-06-20 04:30:12] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 04:39:20] smccarthy, quitting. (Remote host closed the connection)
[2015-06-20 05:21:05] smccarthy, joining. (#selendroid)
[2015-06-20 05:26:36] mach6, joining. (#selendroid)
[2015-06-20 05:30:02] smccarthy, quitting. (Quit: Leaving...)
[2015-06-20 05:31:14] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 06:27:21] mach6, joining. (#selendroid)
[2015-06-20 06:31:54] mach6, quitting. (Ping timeout: 245 seconds)
[2015-06-20 07:28:10] mach6, joining. (#selendroid)
[2015-06-20 07:32:47] mach6, quitting. (Ping timeout: 244 seconds)
[2015-06-20 09:29:38] mach6, joining. (#selendroid)
[2015-06-20 09:34:24] mach6, quitting. (Ping timeout: 245 seconds)
[2015-06-20 10:30:28] mach6, joining. (#selendroid)
[2015-06-20 10:35:29] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 11:31:14] mach6, joining. (#selendroid)
[2015-06-20 11:35:42] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 12:32:01] mach6, joining. (#selendroid)
[2015-06-20 12:36:34] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 13:32:44] mach6, joining. (#selendroid)
[2015-06-20 13:37:14] mach6, quitting. (Ping timeout: 246 seconds)
[2015-06-20 14:33:44] mach6, joining. (#selendroid)
[2015-06-20 14:38:36] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 15:34:14] mach6, joining. (#selendroid)
[2015-06-20 15:38:49] mach6, quitting. (Ping timeout: 264 seconds)
[2015-06-20 16:35:04] mach6, joining. (#selendroid)
[2015-06-20 16:40:02] mach6, quitting. (Ping timeout: 256 seconds)
[2015-06-20 16:40:48] smccarthy, joining. (#selendroid)
[2015-06-20 17:20:33] aluedeke, joining. (#selendroid)
[2015-06-20 17:25:12] aluedeke, quitting. (Ping timeout: 264 seconds)
