[2015-06-22 00:04:16] smccarthy, quitting. (Remote host closed the connection)
[2015-06-22 05:50:12] smccarthy, joining. (#selendroid)
[2015-06-22 06:19:15] smccarthy, quitting. (Quit: Leaving...)
[2015-06-22 07:18:12] aluedeke, quitting. (Quit: Leaving.)
[2015-06-22 07:58:08] aluedeke, joining. (#selendroid)
[2015-06-22 08:38:39] aluedeke, quitting. (Ping timeout: 248 seconds)
[2015-06-22 09:00:50] aluedeke, joining. (#selendroid)
[2015-06-22 09:24:13] smikloso, joining. (#selendroid)
[2015-06-22 09:25:50] aluedeke, quitting. (Ping timeout: 244 seconds)
[2015-06-22 09:36:08] aluedeke, joining. (#selendroid)
[2015-06-22 09:48:52] asm89-, changing nick to asm89.
[2015-06-22 10:05:13] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-06-22 10:10:07] smikloso, quitting. (Quit: Leaving.)
[2015-06-22 10:23:14] aluedeke, joining. (#selendroid)
[2015-06-22 10:38:31] aluedeke, quitting. (Ping timeout: 276 seconds)
[2015-06-22 10:52:10] aluedeke, joining. (#selendroid)
[2015-06-22 14:03:39] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-06-22 14:19:34] aluedeke, joining. (#selendroid)
[2015-06-22 14:25:16] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-06-22 14:40:12] aluedeke, joining. (#selendroid)
[2015-06-22 16:29:00] smccarthy, joining. (#selendroid)
[2015-06-22 17:21:06] survfate_clone, joining. (#selendroid)
[2015-06-22 17:23:11] aluedeke, quitting. (Quit: Leaving.)
[2015-06-22 17:23:31] survfate_clone: hey im new to android developing and selendroid, one question here: so I want to used selendroid for web scraping without the server thingy (im done some example with selenium before), it is possible and a simple example? Thanks!
[2015-06-22 17:29:29] aluedeke, joining. (#selendroid)
[2015-06-22 17:30:29] survfate_clone: repost: hey im new to android developing and selendroid, one question here: so I want to used selendroid for web scraping without the server thingy (im done some example with selenium before), it is possible and a simple example? Thanks!
[2015-06-22 17:30:37] survfate_clone: anyone active in here? :P
[2015-06-22 18:05:49] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-06-22 19:56:41] aluedeke, joining. (#selendroid)
