[2015-06-23 05:00:42] aluedeke, joining. (#selendroid)
[2015-06-23 06:06:25] aluedeke, quitting. (Ping timeout: 276 seconds)
[2015-06-23 07:06:22] smccarthy, quitting. (Quit: Leaving...)
[2015-06-23 08:33:12] aluedeke, joining. (#selendroid)
[2015-06-23 09:05:02] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-06-23 09:20:02] aluedeke, joining. (#selendroid)
[2015-06-23 09:41:22] aluedeke, quitting. (Ping timeout: 255 seconds)
[2015-06-23 09:56:43] aluedeke, joining. (#selendroid)
[2015-06-23 10:38:10] smikloso, joining. (#selendroid)
[2015-06-23 11:05:09] survfate_clone, joining. (#selendroid)
[2015-06-23 11:12:50] survfate_clone, leaving. (#selendroid)
[2015-06-23 12:08:44] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-06-23 12:41:46] aluedeke, joining. (#selendroid)
[2015-06-23 13:22:40] smikloso, leaving. (#selendroid)
