[2015-06-24 00:13:30] simonstewart, quitting. (Ping timeout: 252 seconds)
[2015-06-24 00:22:34] lukeis, quitting. (Quit: Leaving.)
[2015-06-24 03:34:43] raul782, joining. (#selendroid)
[2015-06-24 05:07:28] raul782, quitting. (Remote host closed the connection)
[2015-06-24 05:44:18] raul782, joining. (#selendroid)
[2015-06-24 06:03:12] survfate_clone, joining. (#selendroid)
[2015-06-24 06:06:55] aluedeke, joining. (#selendroid)
[2015-06-24 06:38:35] smccarthy, quitting. (Quit: Leaving...)
[2015-06-24 06:51:52] raul782, quitting. ()
[2015-06-24 06:54:50] aluedeke, quitting. (Ping timeout: 256 seconds)
[2015-06-24 07:29:42] aluedeke, joining. (#selendroid)
[2015-06-24 08:29:08] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-06-24 09:00:33] aluedeke, joining. (#selendroid)
[2015-06-24 09:21:39] aluedeke, quitting. (Ping timeout: 246 seconds)
[2015-06-24 09:41:32] aluedeke, joining. (#selendroid)
[2015-06-24 13:26:48] survfate_clone, quitting. (Quit: Instantbird 1.5 -- http://www.instantbird.com)
[2015-06-24 14:00:51] smikloso, joining. (#selendroid)
