[2015-06-25 01:37:28] lukeis, quitting. (Quit: Leaving.)
[2015-06-25 07:00:15] smccarthy, quitting. (Quit: Leaving...)
[2015-06-25 07:38:57] aluedeke, joining. (#selendroid)
[2015-06-25 08:55:27] aluedeke, quitting. (Ping timeout: 250 seconds)
[2015-06-25 09:03:47] aluedeke, joining. (#selendroid)
[2015-06-25 09:12:42] aluedeke, quitting. (Read error: Connection reset by peer)
[2015-06-25 09:28:52] aluedeke, joining. (#selendroid)
[2015-06-25 09:44:04] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-06-25 09:46:19] aluedeke, joining. (#selendroid)
[2015-06-25 10:44:43] smikloso, joining. (#selendroid)
[2015-06-25 12:55:26] simonstewart, joining. (#selendroid)
[2015-06-25 15:39:07] simonstewart, quitting. (Ping timeout: 264 seconds)
[2015-06-25 16:52:51] smccarthy, joining. (#selendroid)
[2015-06-25 17:04:50] aluedeke, quitting. (Ping timeout: 252 seconds)
