[2015-06-26 01:16:20] lukeis, quitting. (Quit: Leaving.)
[2015-06-26 06:42:54] smccarthy, quitting. (Quit: Leaving...)
[2015-06-26 11:02:14] smikloso, joining. (#selendroid)
[2015-06-26 14:00:46] smikloso, leaving. (#selendroid)
[2015-06-26 14:59:14] simonstewart, joining. (#selendroid)
[2015-06-26 16:28:02] smccarthy, joining. (#selendroid)
[2015-06-26 17:42:24] lukeis, joining. (#selendroid)
[2015-06-26 19:46:54] lukeis, quitting. (Quit: Leaving.)
[2015-06-26 19:47:08] lukeis, joining. (#selendroid)
[2015-06-26 21:26:49] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-06-26 22:18:16] lukeis, quitting. (Read error: Connection reset by peer)
