[2015-06-28 02:07:22] smccarthy, joining. (#selendroid)
[2015-06-28 04:44:36] smccarthy, quitting. (Ping timeout: 252 seconds)
[2015-06-28 05:27:12] smccarthy, joining. (#selendroid)
[2015-06-28 07:07:11] smccarthy, quitting. (Quit: Leaving...)
[2015-06-28 16:10:45] smccarthy, joining. (#selendroid)
[2015-06-28 17:11:28] raul782, joining. (#selendroid)
[2015-06-28 18:15:48] raul782, quitting. (Remote host closed the connection)
[2015-06-28 18:20:13] raul782, joining. (#selendroid)
[2015-06-28 18:51:59] smccarthy, quitting. (Quit: Leaving...)
[2015-06-28 19:29:34] raul782_, joining. (#selendroid)
[2015-06-28 19:32:38] raul782, quitting. (Ping timeout: 256 seconds)
[2015-06-28 20:23:30] raul782_, quitting. (Remote host closed the connection)
[2015-06-28 22:24:54] raul782, joining. (#selendroid)
[2015-06-28 22:30:00] raul782, quitting. (Ping timeout: 256 seconds)
