[2015-06-29 00:08:13] raul782, joining. (#selendroid)
[2015-06-29 00:17:19] raul782, quitting. (Remote host closed the connection)
[2015-06-29 02:26:50] raul782, joining. (#selendroid)
[2015-06-29 02:31:39] raul782, quitting. (Ping timeout: 246 seconds)
[2015-06-29 03:26:54] raul782, joining. (#selendroid)
[2015-06-29 06:08:28] raul782, quitting. (Remote host closed the connection)
[2015-06-29 06:30:46] raul782, joining. (#selendroid)
[2015-06-29 06:44:01] raul782, quitting. (Remote host closed the connection)
[2015-06-29 07:00:43] raul782, joining. (#selendroid)
[2015-06-29 08:03:29] raul782, quitting. (Remote host closed the connection)
[2015-06-29 08:21:14] raul782, joining. (#selendroid)
[2015-06-29 08:36:32] raul782, quitting. (Remote host closed the connection)
