[2015-02-07 00:21:39] smccarthy, quitting. (Quit: Leaving...)
[2015-02-07 01:41:55] smccarthy, joining. (#selendroid)
[2015-02-07 07:30:53] smccarthy, quitting. (Quit: Leaving...)
[2015-02-07 16:34:42] smccarthy, joining. (#selendroid)
[2015-02-07 17:30:36] maan, joining. (#selendroid)
[2015-02-07 17:30:51] lukeis, joining. (#selendroid)
[2015-02-07 17:33:14] lukeis: :log
[2015-02-07 17:45:38] maan, quitting. (Remote host closed the connection)
[2015-02-07 17:52:53] xeeew, joining. (#selendroid)
[2015-02-07 17:53:35] xeeew: extra credit pls
[2015-02-07 17:54:45] migdelv, joining. (#selendroid)
[2015-02-07 17:55:20] xeeew, quitting. (Client Quit)
[2015-02-07 18:02:21] mtimkvch, joining. (#selendroid)
[2015-02-07 18:05:22] migdelv, quitting. (Ping timeout: 246 seconds)
