[2015-02-08 00:06:46] smccarthy, joining. (#selendroid)
[2015-02-08 00:48:13] mtimkvch, leaving. (#selendroid)
[2015-02-08 01:20:42] lukeis, quitting. (Quit: Leaving.)
[2015-02-08 01:31:54] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-08 01:32:15] operatiay, joining. (#selendroid)
[2015-02-08 01:34:13] operatia_, joining. (#selendroid)
[2015-02-08 01:35:05] operatia_, changing nick to operatiay_.
[2015-02-08 01:35:30] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-08 01:35:35] operatiay_, changing nick to operatiay.
[2015-02-08 02:02:07] lukeis, joining. (#selendroid)
[2015-02-08 02:23:03] smccarthy, quitting. (Ping timeout: 256 seconds)
[2015-02-08 02:25:16] lukeis, quitting. (Quit: Leaving.)
