[2015-02-09 00:02:33] smccarthy, quitting. (Quit: Leaving...)
[2015-02-09 00:16:42] operatiay, quitting. (Remote host closed the connection)
[2015-02-09 01:33:05] smccarthy, joining. (#selendroid)
[2015-02-09 05:57:21] smccarthy, quitting. (Quit: Leaving...)
[2015-02-09 09:27:37] wiwefak, joining. (#selendroid)
[2015-02-09 09:27:44] wiwefak: Hello
[2015-02-09 09:30:16] smikloso, joining. (#selendroid)
[2015-02-09 10:00:05] wiwefak: is anybody here?
[2015-02-09 10:41:49] smikloso, quitting. (Quit: Leaving.)
[2015-02-09 10:46:06] operatiay, joining. (#selendroid)
[2015-02-09 10:46:56] operatiay, quitting. (Remote host closed the connection)
[2015-02-09 10:47:13] operatiay, joining. (#selendroid)
[2015-02-09 13:44:02] operatiay, quitting. (Remote host closed the connection)
