[2015-02-10 00:20:15] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 00:42:59] smccarthy, quitting. (Quit: Leaving...)
[2015-02-10 01:10:37] lukeis, quitting. (Quit: Leaving.)
[2015-02-10 03:11:59] smccarthy, joining. (#selendroid)
[2015-02-10 04:13:38] maan, joining. (#selendroid)
[2015-02-10 04:43:40] maan, quitting. (Remote host closed the connection)
[2015-02-10 05:52:21] smccarthy, quitting. (Quit: Leaving...)
[2015-02-10 11:56:22] operatiay, joining. (#selendroid)
[2015-02-10 12:45:32] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 13:16:27] operatiay, joining. (#selendroid)
[2015-02-10 13:45:51] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 15:03:15] operatiay, joining. (#selendroid)
[2015-02-10 15:18:19] smccarthy, joining. (#selendroid)
[2015-02-10 16:06:49] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 16:08:37] mniebes, joining. (#selendroid)
[2015-02-10 16:27:09] mniebes: I want to run the same tests parallel on every connected device. Is there a way to ask for all connected devices ("supportedDevices") of a already started standalone server?
[2015-02-10 16:27:40] mniebes: like selendroidLauncher.getServer().getDriver().getSupportedDevices(), but with an already started server
[2015-02-10 16:37:34] operatiay, joining. (#selendroid)
[2015-02-10 16:37:50] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 16:38:05] operatiay, joining. (#selendroid)
[2015-02-10 16:39:15] smccarthy, quitting. (Quit: Leaving...)
[2015-02-10 17:17:37] detronizator, joining. (#selendroid)
[2015-02-10 17:38:54] smccarthy, joining. (#selendroid)
[2015-02-10 17:50:05] ddary, joining. (#selendroid)
[2015-02-10 17:55:51] ddary, quitting. (Quit: Page closed)
[2015-02-10 18:00:37] lukeis, joining. (#selendroid)
[2015-02-10 18:25:37] operatiay, quitting. (Remote host closed the connection)
[2015-02-10 18:48:59] mach6, joining. (#selendroid)
[2015-02-10 20:03:10] mach6, quitting. (Remote host closed the connection)
[2015-02-10 20:06:09] ddary, joining. (#selendroid)
[2015-02-10 20:36:07] mach6, joining. (#selendroid)
[2015-02-10 20:53:16] operatiay, joining. (#selendroid)
[2015-02-10 20:54:18] ddary, quitting. (Quit: ddary)
[2015-02-10 21:11:02] operatia_, joining. (#selendroid)
[2015-02-10 21:11:03] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-10 21:11:43] operatia_, quitting. (Read error: Connection reset by peer)
[2015-02-10 21:12:02] operatiay, joining. (#selendroid)
[2015-02-10 21:31:04] ddary, joining. (#selendroid)
[2015-02-10 21:36:16] mach6, quitting. (Remote host closed the connection)
