[2015-02-11 00:05:07] mach6, quitting. (Remote host closed the connection)
[2015-02-11 00:43:26] mach6, joining. (#selendroid)
[2015-02-11 00:44:33] mach6_, joining. (#selendroid)
[2015-02-11 00:44:33] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 01:05:04] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-11 01:35:01] operatiay, quitting. (Remote host closed the connection)
[2015-02-11 02:03:33] Cameron__, joining. (#selendroid)
[2015-02-11 02:03:56] Cameron__, quitting. (Client Quit)
[2015-02-11 03:00:27] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-11 03:07:49] smccarthy, joining. (#selendroid)
[2015-02-11 03:46:29] mach6, joining. (#selendroid)
[2015-02-11 03:51:18] mach6, quitting. (Ping timeout: 265 seconds)
[2015-02-11 05:30:40] smccarthy, quitting. (Quit: Leaving...)
[2015-02-11 05:51:47] maan, joining. (#selendroid)
[2015-02-11 05:59:59] maan_, joining. (#selendroid)
[2015-02-11 06:03:02] maan, quitting. (Ping timeout: 246 seconds)
[2015-02-11 06:45:33] mach6, joining. (#selendroid)
[2015-02-11 06:54:38] maan_, quitting. (Remote host closed the connection)
[2015-02-11 08:01:00] mach6, quitting. (Remote host closed the connection)
[2015-02-11 09:01:51] mach6, joining. (#selendroid)
[2015-02-11 09:06:18] mach6, quitting. (Ping timeout: 244 seconds)
[2015-02-11 09:27:38] mach6, joining. (#selendroid)
[2015-02-11 10:26:07] maan, joining. (#selendroid)
[2015-02-11 10:29:30] smikloso, joining. (#selendroid)
[2015-02-11 10:38:16] maan, quitting. (Remote host closed the connection)
[2015-02-11 11:02:44] mach6, quitting. (Remote host closed the connection)
[2015-02-11 11:47:24] maan, joining. (#selendroid)
[2015-02-11 11:51:39] maan_, joining. (#selendroid)
[2015-02-11 11:53:42] maan, quitting. (Ping timeout: 244 seconds)
[2015-02-11 12:03:36] mach6, joining. (#selendroid)
[2015-02-11 12:08:39] mach6, quitting. (Ping timeout: 265 seconds)
[2015-02-11 12:31:56] maan_, quitting. (Ping timeout: 244 seconds)
[2015-02-11 13:04:46] mach6, joining. (#selendroid)
[2015-02-11 13:09:19] mach6, quitting. (Ping timeout: 250 seconds)
[2015-02-11 13:10:44] smikloso, quitting. (Quit: Leaving.)
[2015-02-11 13:16:58] smikloso, joining. (#selendroid)
