[2015-02-11 00:05:07] mach6, quitting. (Remote host closed the connection)
[2015-02-11 00:43:26] mach6, joining. (#selendroid)
[2015-02-11 00:44:33] mach6_, joining. (#selendroid)
[2015-02-11 00:44:33] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 01:05:04] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-11 01:35:01] operatiay, quitting. (Remote host closed the connection)
[2015-02-11 02:03:33] Cameron__, joining. (#selendroid)
[2015-02-11 02:03:56] Cameron__, quitting. (Client Quit)
[2015-02-11 03:00:27] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-11 03:07:49] smccarthy, joining. (#selendroid)
[2015-02-11 03:46:29] mach6, joining. (#selendroid)
[2015-02-11 03:51:18] mach6, quitting. (Ping timeout: 265 seconds)
[2015-02-11 05:30:40] smccarthy, quitting. (Quit: Leaving...)
[2015-02-11 05:51:47] maan, joining. (#selendroid)
[2015-02-11 05:59:59] maan_, joining. (#selendroid)
[2015-02-11 06:03:02] maan, quitting. (Ping timeout: 246 seconds)
[2015-02-11 06:45:33] mach6, joining. (#selendroid)
[2015-02-11 06:54:38] maan_, quitting. (Remote host closed the connection)
[2015-02-11 08:01:00] mach6, quitting. (Remote host closed the connection)
