[2015-02-11 00:05:07] mach6, quitting. (Remote host closed the connection)
[2015-02-11 00:43:26] mach6, joining. (#selendroid)
[2015-02-11 00:44:33] mach6_, joining. (#selendroid)
[2015-02-11 00:44:33] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 01:05:04] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-11 01:35:01] operatiay, quitting. (Remote host closed the connection)
[2015-02-11 02:03:33] Cameron__, joining. (#selendroid)
[2015-02-11 02:03:56] Cameron__, quitting. (Client Quit)
[2015-02-11 03:00:27] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-11 03:07:49] smccarthy, joining. (#selendroid)
[2015-02-11 03:46:29] mach6, joining. (#selendroid)
[2015-02-11 03:51:18] mach6, quitting. (Ping timeout: 265 seconds)
[2015-02-11 05:30:40] smccarthy, quitting. (Quit: Leaving...)
[2015-02-11 05:51:47] maan, joining. (#selendroid)
[2015-02-11 05:59:59] maan_, joining. (#selendroid)
[2015-02-11 06:03:02] maan, quitting. (Ping timeout: 246 seconds)
[2015-02-11 06:45:33] mach6, joining. (#selendroid)
[2015-02-11 06:54:38] maan_, quitting. (Remote host closed the connection)
[2015-02-11 08:01:00] mach6, quitting. (Remote host closed the connection)
[2015-02-11 09:01:51] mach6, joining. (#selendroid)
[2015-02-11 09:06:18] mach6, quitting. (Ping timeout: 244 seconds)
[2015-02-11 09:27:38] mach6, joining. (#selendroid)
[2015-02-11 10:26:07] maan, joining. (#selendroid)
[2015-02-11 10:29:30] smikloso, joining. (#selendroid)
[2015-02-11 10:38:16] maan, quitting. (Remote host closed the connection)
[2015-02-11 11:02:44] mach6, quitting. (Remote host closed the connection)
[2015-02-11 11:47:24] maan, joining. (#selendroid)
[2015-02-11 11:51:39] maan_, joining. (#selendroid)
[2015-02-11 11:53:42] maan, quitting. (Ping timeout: 244 seconds)
[2015-02-11 12:03:36] mach6, joining. (#selendroid)
[2015-02-11 12:08:39] mach6, quitting. (Ping timeout: 265 seconds)
[2015-02-11 12:31:56] maan_, quitting. (Ping timeout: 244 seconds)
[2015-02-11 13:04:46] mach6, joining. (#selendroid)
[2015-02-11 13:09:19] mach6, quitting. (Ping timeout: 250 seconds)
[2015-02-11 13:10:44] smikloso, quitting. (Quit: Leaving.)
[2015-02-11 13:16:58] smikloso, joining. (#selendroid)
[2015-02-11 13:22:52] operatiay, joining. (#selendroid)
[2015-02-11 13:25:36] operatia_, joining. (#selendroid)
[2015-02-11 13:28:09] operatiay, quitting. (Ping timeout: 245 seconds)
[2015-02-11 14:05:51] mach6, joining. (#selendroid)
[2015-02-11 14:10:06] mach6, quitting. (Ping timeout: 244 seconds)
[2015-02-11 14:39:58] smccarthy, joining. (#selendroid)
[2015-02-11 15:03:36] mach6, joining. (#selendroid)
[2015-02-11 15:07:52] mach6, quitting. (Ping timeout: 240 seconds)
[2015-02-11 15:32:37] smccarthy, quitting. (Quit: Leaving...)
[2015-02-11 15:34:38] operatia_, quitting. (Remote host closed the connection)
[2015-02-11 15:59:29] operatiay, joining. (#selendroid)
[2015-02-11 16:37:25] smccarthy, joining. (#selendroid)
[2015-02-11 17:36:24] mach6, joining. (#selendroid)
[2015-02-11 17:51:30] lukeis, joining. (#selendroid)
[2015-02-11 17:59:03] smikloso, leaving. (#selendroid)
[2015-02-11 18:29:30] operatiay, quitting. (Remote host closed the connection)
[2015-02-11 19:21:17] mach6, quitting. (Remote host closed the connection)
[2015-02-11 20:28:32] mach6, joining. (#selendroid)
[2015-02-11 20:29:11] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 20:29:34] mach6, joining. (#selendroid)
[2015-02-11 20:31:04] mach6_, joining. (#selendroid)
[2015-02-11 20:31:04] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 20:58:34] mach6, joining. (#selendroid)
[2015-02-11 20:58:34] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-11 23:00:52] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-11 23:01:56] mach6, joining. (#selendroid)
[2015-02-11 23:32:43] operatiay, joining. (#selendroid)
[2015-02-11 23:33:44] operatia_, joining. (#selendroid)
[2015-02-11 23:33:45] operatiay, quitting. (Read error: Connection reset by peer)
