[2015-02-12 00:05:10] mach6_, joining. (#selendroid)
[2015-02-12 00:05:10] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-12 00:24:44] mach6, joining. (#selendroid)
[2015-02-12 00:24:44] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-12 01:06:29] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-12 02:01:38] operatia_, quitting. (Remote host closed the connection)
[2015-02-12 03:09:37] mach6, quitting. (Quit: Leaving...)
[2015-02-12 04:30:15] smccarthy, joining. (#selendroid)
[2015-02-12 05:32:05] smccarthy, quitting. (Quit: Leaving...)
[2015-02-12 06:24:34] lukeis, joining. (#selendroid)
[2015-02-12 06:26:19] lukeis1, joining. (#selendroid)
[2015-02-12 06:28:40] lukeis, quitting. (Ping timeout: 244 seconds)
[2015-02-12 10:16:43] operatiay, joining. (#selendroid)
[2015-02-12 10:18:39] lukeis1, quitting. (Quit: Leaving.)
[2015-02-12 13:29:53] operatiay, quitting. (Remote host closed the connection)
