[2015-02-12 00:05:10] mach6_, joining. (#selendroid)
[2015-02-12 00:05:10] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-12 00:24:44] mach6, joining. (#selendroid)
[2015-02-12 00:24:44] mach6_, quitting. (Read error: Connection reset by peer)
[2015-02-12 01:06:29] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-12 02:01:38] operatia_, quitting. (Remote host closed the connection)
[2015-02-12 03:09:37] mach6, quitting. (Quit: Leaving...)
[2015-02-12 04:30:15] smccarthy, joining. (#selendroid)
[2015-02-12 05:32:05] smccarthy, quitting. (Quit: Leaving...)
[2015-02-12 06:24:34] lukeis, joining. (#selendroid)
[2015-02-12 06:26:19] lukeis1, joining. (#selendroid)
[2015-02-12 06:28:40] lukeis, quitting. (Ping timeout: 244 seconds)
[2015-02-12 10:16:43] operatiay, joining. (#selendroid)
[2015-02-12 10:18:39] lukeis1, quitting. (Quit: Leaving.)
[2015-02-12 13:29:53] operatiay, quitting. (Remote host closed the connection)
[2015-02-12 13:49:09] maan, joining. (#selendroid)
[2015-02-12 14:04:53] mniebes, quitting. (Ping timeout: 244 seconds)
[2015-02-12 14:14:27] operatiay, joining. (#selendroid)
[2015-02-12 14:16:00] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-12 14:16:16] operatiay, joining. (#selendroid)
[2015-02-12 14:19:57] mniebes, joining. (#selendroid)
[2015-02-12 14:43:52] mniebes, quitting. (Ping timeout: 240 seconds)
[2015-02-12 15:01:57] smikloso, joining. (#selendroid)
[2015-02-12 15:13:08] smccarthy, joining. (#selendroid)
[2015-02-12 15:50:04] smccarthy2, joining. (#selendroid)
[2015-02-12 15:51:35] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-12 16:09:36] operatiay, quitting. (Remote host closed the connection)
[2015-02-12 16:31:10] maan, quitting. (Remote host closed the connection)
[2015-02-12 16:32:54] maan, joining. (#selendroid)
[2015-02-12 16:47:39] maan_, joining. (#selendroid)
[2015-02-12 16:48:18] maan, quitting. (Ping timeout: 245 seconds)
[2015-02-12 16:54:13] smccarthy2, quitting. (Quit: Leaving...)
[2015-02-12 17:23:28] maan_, quitting. (Remote host closed the connection)
[2015-02-12 17:23:56] maan, joining. (#selendroid)
