[2015-02-13 00:04:56] smccarthy2, quitting. (Quit: Leaving...)
[2015-02-13 01:01:31] lukeis, quitting. (Quit: Leaving.)
[2015-02-13 01:21:37] operatiay, quitting. (Remote host closed the connection)
[2015-02-13 03:12:28] smccarthy, joining. (#selendroid)
[2015-02-13 05:17:08] smccarthy, quitting. (Quit: Leaving...)
[2015-02-13 08:56:27] smikloso, joining. (#selendroid)
[2015-02-13 10:18:26] operatiay, joining. (#selendroid)
[2015-02-13 10:19:30] operatia_, joining. (#selendroid)
[2015-02-13 10:22:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2015-02-13 10:49:26] operatia_, changing nick to operatiay.
[2015-02-13 10:51:05] operatiay: Hi, it seems it's not possible to build selendroid without cordova library... :( such a pity
[2015-02-13 10:52:44] operatiay: isn't there a way to make it optional? It's only needed by those folks out there who are actually using cordova... the rest of us are now bound to add the library to local maven
[2015-02-13 11:00:06] operatiay: well, ok. the needed bit is now part of the project in the third-party folder...
[2015-02-13 11:19:18] operatiay: and what's happened with my rollback of the commit?
[2015-02-13 14:20:23] operatiay: :note lukeis does the inspector work for you on main branch? I'm only able to see the screenshot column. no tree view, no details (in chrome)
[2015-02-13 14:27:38] maan, joining. (#selendroid)
[2015-02-13 14:34:54] maan_, joining. (#selendroid)
[2015-02-13 14:37:28] maan, quitting. (Ping timeout: 264 seconds)
[2015-02-13 14:48:23] operatiay, quitting. (Remote host closed the connection)
[2015-02-13 14:49:01] operatiay, joining. (#selendroid)
[2015-02-13 14:50:20] maan_, quitting. (Remote host closed the connection)
[2015-02-13 14:53:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2015-02-13 15:07:03] smccarthy, joining. (#selendroid)
[2015-02-13 15:13:57] angliscwork, joining. (#selendroid)
[2015-02-13 15:48:40] maan, joining. (#selendroid)
[2015-02-13 15:48:41] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:02:40] maan, joining. (#selendroid)
[2015-02-13 16:03:35] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:04:18] maan, joining. (#selendroid)
[2015-02-13 16:05:12] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:07:03] maan, joining. (#selendroid)
[2015-02-13 16:07:04] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:09:11] maan, joining. (#selendroid)
[2015-02-13 16:13:06] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:24:24] maan, joining. (#selendroid)
[2015-02-13 16:25:18] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:27:46] maan, joining. (#selendroid)
[2015-02-13 16:28:41] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:32:37] maan, joining. (#selendroid)
[2015-02-13 16:34:32] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:37:14] maan, joining. (#selendroid)
[2015-02-13 16:37:43] smikloso, leaving. (#selendroid)
[2015-02-13 16:37:44] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:38:47] maan, joining. (#selendroid)
[2015-02-13 16:43:42] maan, quitting. (Read error: Connection reset by peer)
[2015-02-13 16:44:38] maan, joining. (#selendroid)
[2015-02-13 16:44:39] maan, quitting. (Read error: Connection reset by peer)
