[2015-02-14 00:58:45] smccarthy, quitting. (Quit: Leaving...)
[2015-02-14 01:05:08] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-02-14 04:30:16] smccarthy, joining. (#selendroid)
[2015-02-14 15:39:18] maan, joining. (#selendroid)
[2015-02-14 15:42:40] maan_, joining. (#selendroid)
[2015-02-14 15:42:43] maan, quitting. (Read error: Connection reset by peer)
[2015-02-14 17:22:28] maan_, quitting. (Remote host closed the connection)
[2015-02-14 17:47:24] maan, joining. (#selendroid)
[2015-02-14 17:55:01] maan, quitting. (Ping timeout: 264 seconds)
[2015-02-14 17:56:11] maan, joining. (#selendroid)
[2015-02-14 18:51:29] smccarthy, quitting. (Quit: Leaving...)
[2015-02-14 19:00:35] maan, quitting. (Read error: Connection reset by peer)
