[2015-02-15 04:24:35] operatia_, quitting. (Remote host closed the connection)
[2015-02-15 05:12:08] smccarthy, joining. (#selendroid)
[2015-02-15 06:19:58] smccarthy, quitting. (Remote host closed the connection)
[2015-02-15 07:19:22] smccarthy, joining. (#selendroid)
[2015-02-15 07:23:57] smccarthy, quitting. (Client Quit)
[2015-02-15 14:22:27] operatiay, joining. (#selendroid)
[2015-02-15 14:25:28] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-15 14:26:10] operatiay, joining. (#selendroid)
[2015-02-15 15:59:55] smccarthy, joining. (#selendroid)
[2015-02-15 16:02:48] operatiay, quitting. (Remote host closed the connection)
[2015-02-15 16:11:22] operatiay, joining. (#selendroid)
[2015-02-15 16:14:16] operatiay, quitting. (Remote host closed the connection)
[2015-02-15 18:20:58] operatiay, joining. (#selendroid)
[2015-02-15 19:18:55] operatiay, quitting. (Remote host closed the connection)
[2015-02-15 20:38:21] operatiay, joining. (#selendroid)
[2015-02-15 20:40:45] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-15 20:42:59] operatiay, joining. (#selendroid)
[2015-02-15 20:43:56] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-15 20:44:10] operatiay, joining. (#selendroid)
