[2015-02-16 05:43:53] smccarthy, quitting. (Remote host closed the connection)
[2015-02-16 10:02:43] smikloso, joining. (#selendroid)
[2015-02-16 10:40:09] wiwefak, joining. (#selendroid)
[2015-02-16 11:28:20] wiwefak: hello! Got a question regarding a problem
[2015-02-16 11:39:33] detronizator, joining. (#selendroid)
[2015-02-16 12:47:58] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-02-16 13:02:12] wiwefak, quitting. (Quit: Page closed)
[2015-02-16 13:06:03] smikloso, joining. (#selendroid)
[2015-02-16 13:41:07] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-02-16 13:55:58] smikloso, joining. (#selendroid)
[2015-02-16 15:09:24] maan, joining. (#selendroid)
[2015-02-16 15:14:13] maan_, joining. (#selendroid)
[2015-02-16 15:16:33] maan, quitting. (Ping timeout: 250 seconds)
[2015-02-16 15:31:27] smikloso, leaving. (#selendroid)
[2015-02-16 15:39:09] smccarthy, joining. (#selendroid)
[2015-02-16 16:11:32] maan_, quitting. (Remote host closed the connection)
[2015-02-16 16:26:30] maan, joining. (#selendroid)
[2015-02-16 17:18:09] maan, quitting. (Ping timeout: 256 seconds)
[2015-02-16 17:18:14] maan_, joining. (#selendroid)
[2015-02-16 17:40:27] operatiay, joining. (#selendroid)
[2015-02-16 17:55:08] operatia_, joining. (#selendroid)
[2015-02-16 17:55:16] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-16 18:00:05] operatiay, joining. (#selendroid)
[2015-02-16 18:00:05] operatia_, quitting. (Read error: Connection reset by peer)
[2015-02-16 18:02:48] operatiay, quitting. (Read error: No route to host)
[2015-02-16 18:03:22] operatiay, joining. (#selendroid)
[2015-02-16 18:18:18] maan_, quitting. (Remote host closed the connection)
[2015-02-16 18:24:30] operatia_, joining. (#selendroid)
[2015-02-16 18:25:15] operatia_, quitting. (Read error: Connection reset by peer)
[2015-02-16 18:25:17] operatiay, quitting. (Ping timeout: 246 seconds)
[2015-02-16 18:25:30] operatiay, joining. (#selendroid)
[2015-02-16 18:34:24] operatia_, joining. (#selendroid)
[2015-02-16 18:35:58] operatiay, quitting. (Ping timeout: 252 seconds)
[2015-02-16 18:52:51] operatia_, quitting. (Remote host closed the connection)
[2015-02-16 20:43:41] operatiay, joining. (#selendroid)
[2015-02-16 21:02:12] ddary, joining. (#selendroid)
[2015-02-16 21:03:20] ddary: :note lukeis you mentioned it makes sense to do a new point release. Are you planning to do it or should I plan for it? I can do it wednesday evening.
[2015-02-16 21:03:30] ddary, leaving. (#selendroid)
