[2015-02-16 05:43:53] smccarthy, quitting. (Remote host closed the connection)
[2015-02-16 10:02:43] smikloso, joining. (#selendroid)
[2015-02-16 10:40:09] wiwefak, joining. (#selendroid)
[2015-02-16 11:28:20] wiwefak: hello! Got a question regarding a problem
[2015-02-16 11:39:33] detronizator, joining. (#selendroid)
[2015-02-16 12:47:58] smikloso, quitting. (Ping timeout: 255 seconds)
[2015-02-16 13:02:12] wiwefak, quitting. (Quit: Page closed)
[2015-02-16 13:06:03] smikloso, joining. (#selendroid)
[2015-02-16 13:41:07] smikloso, quitting. (Ping timeout: 264 seconds)
[2015-02-16 13:55:58] smikloso, joining. (#selendroid)
[2015-02-16 15:09:24] maan, joining. (#selendroid)
[2015-02-16 15:14:13] maan_, joining. (#selendroid)
[2015-02-16 15:16:33] maan, quitting. (Ping timeout: 250 seconds)
[2015-02-16 15:31:27] smikloso, leaving. (#selendroid)
[2015-02-16 15:39:09] smccarthy, joining. (#selendroid)
[2015-02-16 16:11:32] maan_, quitting. (Remote host closed the connection)
