[2015-02-17 04:08:23] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 05:28:47] smccarthy, joining. (#selendroid)
[2015-02-17 05:54:12] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 09:24:49] operatiay, joining. (#selendroid)
[2015-02-17 10:38:43] smikloso, joining. (#selendroid)
[2015-02-17 12:42:04] operatiay, quitting. (Remote host closed the connection)
[2015-02-17 13:06:48] operatiay, joining. (#selendroid)
[2015-02-17 14:48:33] operatiay: hey, anyone there?
[2015-02-17 14:49:22] operatiay: did anyone experience abrupt test breaks after ca. 15 mins?
[2015-02-17 15:01:14] operatiay: I've got a suite which runs approx. 45 mins. I'm getting 2 of those, each after ca 15 min...
[2015-02-17 15:13:48] smccarthy, joining. (#selendroid)
[2015-02-17 15:44:17] maan, joining. (#selendroid)
[2015-02-17 15:55:39] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 16:14:35] maan, quitting. (Ping timeout: 250 seconds)
[2015-02-17 16:15:10] maan, joining. (#selendroid)
[2015-02-17 17:04:05] maan, quitting. (Remote host closed the connection)
[2015-02-17 17:05:55] smccarthy, joining. (#selendroid)
[2015-02-17 17:28:43] smikloso, leaving. (#selendroid)
[2015-02-17 17:56:17] lukeis, joining. (#selendroid)
[2015-02-17 18:10:35] operatiay, quitting. (Remote host closed the connection)
[2015-02-17 19:02:10] maan, joining. (#selendroid)
[2015-02-17 19:18:34] maan, quitting. (Ping timeout: 245 seconds)
[2015-02-17 19:21:42] maan, joining. (#selendroid)
[2015-02-17 19:36:05] maan, quitting. (Remote host closed the connection)
[2015-02-17 21:02:58] operatiay, joining. (#selendroid)
[2015-02-17 21:17:32] NguyenA1, joining. (#selendroid)
[2015-02-17 21:24:33] NguyenA1: hello all!  I'm taking over Binh Vu's/mach's pull request for detecting the api target.  I'm trying to get my environment set up right where I can debug selendroid-standalone to debug and walkthrough how it reads in the emulators and physical devices but...
[2015-02-17 21:25:55] NguyenA1: i'm getting an exception in AndroidDriverAPKBuilder in extractAndroidDriverAPK() where it is trying to create an input stream on
[2015-02-17 21:26:19] NguyenA1: this file '/prebuild/android-driver-app-dev.apk'
[2015-02-17 21:26:55] NguyenA1: what creates this file?  i don't see any code that creates this folder and don't see a maven plugin that is creating this file
[2015-02-17 21:27:53] operatiay: it is being copied from a different location during maven packaging. if you have selendroid projects open in eclipse next to your test project it won't work (at least it didn't work for me)
[2015-02-17 21:28:05] operatiay: use separate workspaces for selendroid and your test project
[2015-02-17 21:28:25] operatiay: the apk can be found in one of the jars
[2015-02-17 21:33:24] NguyenA1: yea i do have all the selendroid projects open in eclipse as well...  but from command line i ran mvn install -DskipTests=true at the root of the selendroid project
[2015-02-17 21:33:55] operatiay: ok, so now you've got the necessary jars in your local mvn repository
[2015-02-17 21:34:08] NguyenA1: i thought i didn't see a maven plugin that copies this...   and i assume that skipping tests shouldn't matter.
[2015-02-17 21:34:08] operatiay: close the selendroid projects and try again
[2015-02-17 21:34:14] NguyenA1: okay
[2015-02-17 22:05:15] NguyenA1: okay thanks for the big tip!   i think i figured it out, when i maven install this, i see the file get created in the jar/classes folder:       /prebuild/android-driver-app-0.15.0-SNAPSHOT.apk
[2015-02-17 22:05:42] operatiay: yep. that's it :)
[2015-02-17 22:07:19] NguyenA1: however, when i run in debug mode from eclipse, it is looking for android-driver-app-dev.apk
[2015-02-17 22:07:19] NguyenA1: thanks!
[2015-02-17 22:07:31] NguyenA1: thats why i can't run it from eclipse, but running from command line from my built jar is fine
[2015-02-17 22:08:11] operatiay: you can still run it from eclipse and even debug, but you need to reference the classpath jars and set the source path to them
[2015-02-17 22:09:52] NguyenA1: yea thats what I'm trying to do right now after i realized that
[2015-02-17 22:15:18] NguyenA1: I just hardcoded the string to the current build version 0.15.0-SNAPSHOT instead of using the output from getJarVersionNumber()
[2015-02-17 22:38:25] NguyenA1, quitting. (Ping timeout: 246 seconds)
