[2015-02-17 04:08:23] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 05:28:47] smccarthy, joining. (#selendroid)
[2015-02-17 05:54:12] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 09:24:49] operatiay, joining. (#selendroid)
[2015-02-17 10:38:43] smikloso, joining. (#selendroid)
[2015-02-17 12:42:04] operatiay, quitting. (Remote host closed the connection)
[2015-02-17 13:06:48] operatiay, joining. (#selendroid)
[2015-02-17 14:48:33] operatiay: hey, anyone there?
[2015-02-17 14:49:22] operatiay: did anyone experience abrupt test breaks after ca. 15 mins?
[2015-02-17 15:01:14] operatiay: I've got a suite which runs approx. 45 mins. I'm getting 2 of those, each after ca 15 min...
[2015-02-17 15:13:48] smccarthy, joining. (#selendroid)
[2015-02-17 15:44:17] maan, joining. (#selendroid)
[2015-02-17 15:55:39] smccarthy, quitting. (Quit: Leaving...)
[2015-02-17 16:14:35] maan, quitting. (Ping timeout: 250 seconds)
[2015-02-17 16:15:10] maan, joining. (#selendroid)
[2015-02-17 17:04:05] maan, quitting. (Remote host closed the connection)
[2015-02-17 17:05:55] smccarthy, joining. (#selendroid)
[2015-02-17 17:28:43] smikloso, leaving. (#selendroid)
