[2015-02-18 01:06:43] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-18 01:34:05] smccarthy, quitting. (Quit: Leaving...)
[2015-02-18 09:41:50] operatiay, joining. (#selendroid)
[2015-02-18 09:43:11] operatia_, joining. (#selendroid)
[2015-02-18 09:43:11] operatiay, quitting. (Remote host closed the connection)
[2015-02-18 10:05:03] operatia_, changing nick to operatiay.
[2015-02-18 10:26:44] smikloso, joining. (#selendroid)
[2015-02-18 12:36:35] operatiay, quitting. (Remote host closed the connection)
[2015-02-18 13:00:40] operatiay, joining. (#selendroid)
[2015-02-18 15:45:28] smccarthy, joining. (#selendroid)
[2015-02-18 16:26:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-18 16:38:13] maan, joining. (#selendroid)
