[2015-02-18 01:06:43] lukeis, quitting. (Ping timeout: 250 seconds)
[2015-02-18 01:34:05] smccarthy, quitting. (Quit: Leaving...)
[2015-02-18 09:41:50] operatiay, joining. (#selendroid)
[2015-02-18 09:43:11] operatia_, joining. (#selendroid)
[2015-02-18 09:43:11] operatiay, quitting. (Remote host closed the connection)
[2015-02-18 10:05:03] operatia_, changing nick to operatiay.
[2015-02-18 10:26:44] smikloso, joining. (#selendroid)
[2015-02-18 12:36:35] operatiay, quitting. (Remote host closed the connection)
[2015-02-18 13:00:40] operatiay, joining. (#selendroid)
[2015-02-18 15:45:28] smccarthy, joining. (#selendroid)
[2015-02-18 16:26:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-18 16:38:13] maan, joining. (#selendroid)
[2015-02-18 17:06:32] maan_, joining. (#selendroid)
[2015-02-18 17:08:21] maan, quitting. (Ping timeout: 252 seconds)
[2015-02-18 17:18:43] maan_, quitting. (Remote host closed the connection)
[2015-02-18 17:26:41] smccarthy, joining. (#selendroid)
[2015-02-18 17:50:18] smikloso, quitting. (Ping timeout: 252 seconds)
[2015-02-18 17:51:43] lukeis, joining. (#selendroid)
[2015-02-18 18:05:43] operatiay, quitting. (Remote host closed the connection)
[2015-02-18 19:26:36] mach6, joining. (#selendroid)
[2015-02-18 20:00:08] ddary, joining. (#selendroid)
[2015-02-18 20:19:50] ddary, quitting. (Quit: ddary)
[2015-02-18 20:45:19] niranjani, joining. (#selendroid)
[2015-02-18 20:46:28] niranjani: hello people, how do I start the selendroid-standalone server with -force-reinstall ??
[2015-02-18 20:49:40] smikloso, joining. (#selendroid)
