[2015-02-19 00:31:54] mach6, quitting. (Remote host closed the connection)
[2015-02-19 00:37:49] mach6, joining. (#selendroid)
[2015-02-19 00:39:15] mach6_, joining. (#selendroid)
[2015-02-19 00:39:15] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-19 00:47:17] operatiay, quitting. (Remote host closed the connection)
[2015-02-19 00:50:37] mach6_, quitting. (Remote host closed the connection)
[2015-02-19 00:51:57] mach6, joining. (#selendroid)
[2015-02-19 00:58:17] mach6, quitting. (Remote host closed the connection)
[2015-02-19 01:00:20] smccarthy, joining. (#selendroid)
[2015-02-19 03:37:29] smccarthy, quitting. (Remote host closed the connection)
[2015-02-19 03:50:20] smccarthy, joining. (#selendroid)
[2015-02-19 06:04:14] smccarthy, quitting. (Quit: Leaving...)
[2015-02-19 09:15:30] smikloso, joining. (#selendroid)
[2015-02-19 09:43:14] operatiay, joining. (#selendroid)
[2015-02-19 11:20:41] operatiay, quitting. (Remote host closed the connection)
[2015-02-19 11:48:34] operatiay, joining. (#selendroid)
