[2015-02-20 00:59:45] lukeis, quitting. (Quit: Leaving.)
[2015-02-20 01:51:36] mach6, leaving. ("Leaving...")
[2015-02-20 04:43:37] smccarthy, joining. (#selendroid)
[2015-02-20 06:15:00] smccarthy, quitting. (Quit: Leaving...)
[2015-02-20 06:44:45] mach6_, joining. (#selendroid)
[2015-02-20 09:02:42] mach6_, quitting. (Remote host closed the connection)
[2015-02-20 09:40:24] operatiay, joining. (#selendroid)
[2015-02-20 09:40:48] operatiay, quitting. (Remote host closed the connection)
[2015-02-20 09:41:24] operatiay, joining. (#selendroid)
[2015-02-20 10:03:30] mach6, joining. (#selendroid)
[2015-02-20 10:08:07] mach6, quitting. (Ping timeout: 252 seconds)
[2015-02-20 10:12:27] smikloso, joining. (#selendroid)
[2015-02-20 11:04:51] mach6, joining. (#selendroid)
[2015-02-20 11:09:24] mach6, quitting. (Ping timeout: 264 seconds)
