[2015-02-21 00:40:13] mach6, joining. (#selendroid)
[2015-02-21 00:57:45] mach6, quitting. (Quit: Leaving...)
[2015-02-21 02:43:34] lukeis, quitting. (Quit: Leaving.)
[2015-02-21 03:44:22] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-02-21 11:34:13] pradeep_, joining. (#selendroid)
[2015-02-21 11:34:20] pradeep_: hi all
[2015-02-21 11:35:34] pradeep_: anyone is there?
[2015-02-21 12:24:15] pradeep_, quitting. (Quit: Page closed)
[2015-02-21 14:00:05] aluedeke, joining. (#selendroid)
[2015-02-21 14:05:05] aluedeke: hey, i am using appium with selendroid backend to test an native app. i can currently observe an strange pattern i am querying for an object get an element returned, when i try to click on it i get stale element exception, then i retry the query it returns again an element (actually with the same id as the first one) and then i click again an get again an stale element exception, the element i am actually looking for is not v
[2015-02-21 14:05:41] aluedeke: any ideas what i am doing wrong?
[2015-02-21 14:40:16] aluedeke, leaving. (#selendroid)
[2015-02-21 16:00:47] smccarthy, joining. (#selendroid)
