[2015-02-21 00:40:13] mach6, joining. (#selendroid)
[2015-02-21 00:57:45] mach6, quitting. (Quit: Leaving...)
[2015-02-21 02:43:34] lukeis, quitting. (Quit: Leaving.)
[2015-02-21 03:44:22] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-02-21 11:34:13] pradeep_, joining. (#selendroid)
[2015-02-21 11:34:20] pradeep_: hi all
[2015-02-21 11:35:34] pradeep_: anyone is there?
[2015-02-21 12:24:15] pradeep_, quitting. (Quit: Page closed)
[2015-02-21 14:00:05] aluedeke, joining. (#selendroid)
[2015-02-21 14:05:05] aluedeke: hey, i am using appium with selendroid backend to test an native app. i can currently observe an strange pattern i am querying for an object get an element returned, when i try to click on it i get stale element exception, then i retry the query it returns again an element (actually with the same id as the first one) and then i click again an get again an stale element exception, the element i am actually looking for is not v
[2015-02-21 14:05:41] aluedeke: any ideas what i am doing wrong?
[2015-02-21 14:40:16] aluedeke, leaving. (#selendroid)
[2015-02-21 16:00:47] smccarthy, joining. (#selendroid)
[2015-02-21 19:08:42] smccarthy, quitting. (Quit: Leaving...)
[2015-02-21 20:04:58] smccarthy, joining. (#selendroid)
[2015-02-21 20:24:42] operatiay, joining. (#selendroid)
[2015-02-21 20:26:41] operatia_, joining. (#selendroid)
[2015-02-21 20:28:20] operati__, joining. (#selendroid)
[2015-02-21 20:28:53] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-21 20:29:07] operatia_, quitting. (Read error: Connection reset by peer)
[2015-02-21 20:53:15] aluedeke, joining. (#selendroid)
[2015-02-21 20:53:25] aluedeke: hey someone awake?
[2015-02-21 20:54:28] aluedeke: i am currently experiencing strange issues with selendroid cache can some help?
[2015-02-21 20:54:49] operati__, changing nick to operatiay.
[2015-02-21 20:54:53] aluedeke, leaving. (#selendroid)
[2015-02-21 20:55:12] aluedeke, joining. (#selendroid)
[2015-02-21 21:40:02] aluedeke: hey i think i just found a bug which is related to findElement and caching of knownElements. Is someone here who could help me to understand the stuff?
[2015-02-21 21:59:44] smccarthy, quitting. (Remote host closed the connection)
[2015-02-21 22:29:09] colinTheGreatish, joining. (#selendroid)
[2015-02-21 22:29:22] colinTheGreatish, quitting. (Client Quit)
[2015-02-21 22:29:39] colinTheGreatish, joining. (#selendroid)
[2015-02-21 22:30:48] aluedeke, quitting. (Quit: Leaving.)
[2015-02-21 22:33:15] smccarthy, joining. (#selendroid)
[2015-02-21 22:36:43] aluedeke, joining. (#selendroid)
[2015-02-21 22:55:00] aluedeke, quitting. (Quit: Leaving.)
[2015-02-21 23:19:38] smccarthy, quitting. (Remote host closed the connection)
