[2015-02-22 00:20:12] colinTheGreatish, quitting. (Quit: Leaving.)
[2015-02-22 00:44:51] smccarthy, joining. (#selendroid)
[2015-02-22 01:05:21] smccarthy, quitting. (Remote host closed the connection)
[2015-02-22 01:50:07] colinTheGreatish, joining. (#selendroid)
[2015-02-22 02:06:43] colinTheGreatish, quitting. (Remote host closed the connection)
[2015-02-22 02:12:34] Guest49204, joining. (#selendroid)
[2015-02-22 02:12:54] Guest49204, quitting. (Client Quit)
[2015-02-22 02:16:55] smccarthy, joining. (#selendroid)
[2015-02-22 04:06:18] smccarthy, quitting. (Remote host closed the connection)
[2015-02-22 04:08:42] smccarthy, joining. (#selendroid)
[2015-02-22 04:08:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:09:48] smccarthy, joining. (#selendroid)
[2015-02-22 04:10:17] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:10:45] smccarthy, joining. (#selendroid)
[2015-02-22 04:11:01] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:11:27] smccarthy, joining. (#selendroid)
[2015-02-22 04:11:40] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:12:30] smccarthy, joining. (#selendroid)
[2015-02-22 04:12:58] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:13:00] operatiay, quitting. (Remote host closed the connection)
[2015-02-22 04:13:37] operatiay, joining. (#selendroid)
[2015-02-22 04:15:59] smccarthy, joining. (#selendroid)
[2015-02-22 04:15:59] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:16:11] operatiay, joining. (#selendroid)
[2015-02-22 04:16:12] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:16:38] smccarthy, joining. (#selendroid)
[2015-02-22 04:16:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:17:19] smccarthy, joining. (#selendroid)
[2015-02-22 04:17:36] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:20:39] operatiay, quitting. (Ping timeout: 256 seconds)
[2015-02-22 04:21:49] smccarthy, joining. (#selendroid)
[2015-02-22 04:22:18] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:23:06] smccarthy, joining. (#selendroid)
[2015-02-22 04:23:34] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-02-22 04:24:44] smccarthy, joining. (#selendroid)
[2015-02-22 04:24:56] smccarthy, quitting. (Read error: Connection reset by peer)
