[2015-02-24 00:46:13] mach6, joining. (#selendroid)
[2015-02-24 00:47:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-24 01:03:46] lukeis, quitting. (Quit: Leaving.)
[2015-02-24 01:29:15] mach6, quitting. (Quit: Leaving...)
[2015-02-24 01:32:37] operatia_, quitting. (Remote host closed the connection)
[2015-02-24 09:38:27] aluedeke, joining. (#selendroid)
[2015-02-24 10:17:53] smikloso, joining. (#selendroid)
[2015-02-24 10:35:29] operatiay, joining. (#selendroid)
[2015-02-24 10:39:50] aluedeke: i there anyone who can help with with some issues i found while using selendroid
[2015-02-24 11:08:56] operatiay: what issue have you got with selendroid?
[2015-02-24 11:10:32] aluedeke: hey i actually experience a lot of StaleElementExceptions. The issue is that selendroid returns elements which are already stale in the moment its is returning them
[2015-02-24 11:11:13] aluedeke: i documented my findings already here: https://github.com/selendroid/selendroid/issues/814
[2015-02-24 11:12:42] aluedeke: so when interacting with elements they are already returned from a class called KnownElements and they are check if the belong to the current root view. unfortunately when i call findElement it returns element which do not belong to the current root view
[2015-02-24 11:13:53] operatiay: is your finder probably not unique? try searching for elements and see how many you get back
[2015-02-24 11:15:12] operatiay: what I normally do as well is checking whether the elements are displayed
[2015-02-24 11:16:04] aluedeke: that is actually my issue i call findElement(...) element.isDisplayed and i got the StaleElementException already in the isDisplayed call
[2015-02-24 11:17:59] operatiay: not sure why this should happen. I haven't seen this behaviour in my cases
[2015-02-24 11:18:21] operatiay: can you check how many elements would be found via findElements()?
