[2015-02-24 00:46:13] mach6, joining. (#selendroid)
[2015-02-24 00:47:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-24 01:03:46] lukeis, quitting. (Quit: Leaving.)
[2015-02-24 01:29:15] mach6, quitting. (Quit: Leaving...)
[2015-02-24 01:32:37] operatia_, quitting. (Remote host closed the connection)
[2015-02-24 09:38:27] aluedeke, joining. (#selendroid)
[2015-02-24 10:17:53] smikloso, joining. (#selendroid)
[2015-02-24 10:35:29] operatiay, joining. (#selendroid)
[2015-02-24 10:39:50] aluedeke: i there anyone who can help with with some issues i found while using selendroid
[2015-02-24 11:08:56] operatiay: what issue have you got with selendroid?
[2015-02-24 11:10:32] aluedeke: hey i actually experience a lot of StaleElementExceptions. The issue is that selendroid returns elements which are already stale in the moment its is returning them
[2015-02-24 11:11:13] aluedeke: i documented my findings already here: https://github.com/selendroid/selendroid/issues/814
[2015-02-24 11:12:42] aluedeke: so when interacting with elements they are already returned from a class called KnownElements and they are check if the belong to the current root view. unfortunately when i call findElement it returns element which do not belong to the current root view
[2015-02-24 11:13:53] operatiay: is your finder probably not unique? try searching for elements and see how many you get back
[2015-02-24 11:15:12] operatiay: what I normally do as well is checking whether the elements are displayed
[2015-02-24 11:16:04] aluedeke: that is actually my issue i call findElement(...) element.isDisplayed and i got the StaleElementException already in the isDisplayed call
[2015-02-24 11:17:59] operatiay: not sure why this should happen. I haven't seen this behaviour in my cases
[2015-02-24 11:18:21] operatiay: can you check how many elements would be found via findElements()?
[2015-02-24 11:26:04] aluedeke: will check it thx
[2015-02-24 11:33:42] operatiay: np
[2015-02-24 12:48:23] rethc, joining. (#selendroid)
[2015-02-24 12:49:19] rethc: hello
[2015-02-24 12:49:39] operatiay: :ask
[2015-02-24 12:50:52] operatiay: :)
[2015-02-24 12:51:08] rethc: i have a Java app that gets 3 rows  from a dynamic html table and ive used selenium css selector to do it
[2015-02-24 12:51:30] rethc: im trying to import it to android but it keeps crashing when i try to build it
[2015-02-24 12:52:23] rethc: ive tried a combination of selendriod standalone, selendroid client, selenium-client, selenium-server. it just crashes everytime
[2015-02-24 12:52:49] rethc: it says 'Java heap space' error
[2015-02-24 12:53:57] operatiay: are you trying to use selenium as part of your app? there should be better ways of doing it
[2015-02-24 12:54:15] rethc: im just using the cssSelector method
[2015-02-24 12:54:27] rethc: dont need the testing features etc
[2015-02-24 12:54:43] rethc: i tried JSoup but it can't parse dynamically created HTML :(
[2015-02-24 12:55:15] operatiay: so you'd get the html page using a direct connection to a url, then parse the table (you don't really need to use css selector for this).
[2015-02-24 12:56:49] rethc: ive tried jsoup Element selector but it wouldn't find the table on the page, and Stackoverflow says Selenium was a good way to do it
[2015-02-24 12:57:18] operatiay: but not on a mobile device
[2015-02-24 12:57:40] rethc: ohh i see
[2015-02-24 12:57:50] operatiay: is the table being generated via AJAX?
[2015-02-24 12:58:10] rethc: im not sure, but i can link it to you if im allowed to
[2015-02-24 12:58:16] operatiay: as a solution to your problem you might want to do it on some server, store the result and provide it via an API
[2015-02-24 12:59:05] rethc: i think it gets the calculations from google maps api
[2015-02-24 12:59:15] operatiay: ok, let me have a look then
[2015-02-24 12:59:15] rethc: http://www.metlink.org.nz/stop/9145
