[2015-02-24 00:46:13] mach6, joining. (#selendroid)
[2015-02-24 00:47:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-24 01:03:46] lukeis, quitting. (Quit: Leaving.)
[2015-02-24 01:29:15] mach6, quitting. (Quit: Leaving...)
[2015-02-24 01:32:37] operatia_, quitting. (Remote host closed the connection)
[2015-02-24 09:38:27] aluedeke, joining. (#selendroid)
[2015-02-24 10:17:53] smikloso, joining. (#selendroid)
[2015-02-24 10:35:29] operatiay, joining. (#selendroid)
[2015-02-24 10:39:50] aluedeke: i there anyone who can help with with some issues i found while using selendroid
[2015-02-24 11:08:56] operatiay: what issue have you got with selendroid?
[2015-02-24 11:10:32] aluedeke: hey i actually experience a lot of StaleElementExceptions. The issue is that selendroid returns elements which are already stale in the moment its is returning them
[2015-02-24 11:11:13] aluedeke: i documented my findings already here: https://github.com/selendroid/selendroid/issues/814
[2015-02-24 11:12:42] aluedeke: so when interacting with elements they are already returned from a class called KnownElements and they are check if the belong to the current root view. unfortunately when i call findElement it returns element which do not belong to the current root view
[2015-02-24 11:13:53] operatiay: is your finder probably not unique? try searching for elements and see how many you get back
[2015-02-24 11:15:12] operatiay: what I normally do as well is checking whether the elements are displayed
[2015-02-24 11:16:04] aluedeke: that is actually my issue i call findElement(...) element.isDisplayed and i got the StaleElementException already in the isDisplayed call
[2015-02-24 11:17:59] operatiay: not sure why this should happen. I haven't seen this behaviour in my cases
[2015-02-24 11:18:21] operatiay: can you check how many elements would be found via findElements()?
[2015-02-24 11:26:04] aluedeke: will check it thx
[2015-02-24 11:33:42] operatiay: np
[2015-02-24 12:48:23] rethc, joining. (#selendroid)
[2015-02-24 12:49:19] rethc: hello
[2015-02-24 12:49:39] operatiay: :ask
[2015-02-24 12:50:52] operatiay: :)
[2015-02-24 12:51:08] rethc: i have a Java app that gets 3 rows  from a dynamic html table and ive used selenium css selector to do it
[2015-02-24 12:51:30] rethc: im trying to import it to android but it keeps crashing when i try to build it
[2015-02-24 12:52:23] rethc: ive tried a combination of selendriod standalone, selendroid client, selenium-client, selenium-server. it just crashes everytime
[2015-02-24 12:52:49] rethc: it says 'Java heap space' error
[2015-02-24 12:53:57] operatiay: are you trying to use selenium as part of your app? there should be better ways of doing it
[2015-02-24 12:54:15] rethc: im just using the cssSelector method
[2015-02-24 12:54:27] rethc: dont need the testing features etc
[2015-02-24 12:54:43] rethc: i tried JSoup but it can't parse dynamically created HTML :(
[2015-02-24 12:55:15] operatiay: so you'd get the html page using a direct connection to a url, then parse the table (you don't really need to use css selector for this).
[2015-02-24 12:56:49] rethc: ive tried jsoup Element selector but it wouldn't find the table on the page, and Stackoverflow says Selenium was a good way to do it
[2015-02-24 12:57:18] operatiay: but not on a mobile device
[2015-02-24 12:57:40] rethc: ohh i see
[2015-02-24 12:57:50] operatiay: is the table being generated via AJAX?
[2015-02-24 12:58:10] rethc: im not sure, but i can link it to you if im allowed to
[2015-02-24 12:58:16] operatiay: as a solution to your problem you might want to do it on some server, store the result and provide it via an API
[2015-02-24 12:59:05] rethc: i think it gets the calculations from google maps api
[2015-02-24 12:59:15] operatiay: ok, let me have a look then
[2015-02-24 12:59:15] rethc: http://www.metlink.org.nz/stop/9145
[2015-02-24 13:00:06] operatiay: why don't you use the google maps api as well then? :)
[2015-02-24 13:00:36] rethc: how would i do it because i dont think the bus locations would be public
[2015-02-24 13:01:02] rethc: i think it gets bus location and calculates in google maps. but im not sure
[2015-02-24 13:01:47] operatiay: oh, i see. so the bus locations, not the bus stops are being calculated there
[2015-02-24 13:02:23] rethc: ya its bus arrival time, it will say "due" or "2mins" when its close to the stop
[2015-02-24 13:02:36] rethc: its 1am here so no bus running atm lol
[2015-02-24 13:02:44] operatiay: :)
[2015-02-24 13:03:06] operatiay: there should be an api for this, don't you think so?
[2015-02-24 13:04:50] rethc: not sure :(
[2015-02-24 13:05:35] rethc: so the only way i could put it on android is just to load a webpage of the mobile site :(
[2015-02-24 13:05:51] operatiay: well, the thing is, the results are being generated/fetched after the page has been loaded. therefore you'd either need to use a browser to evaluate it or find a way to call it directly
[2015-02-24 13:06:27] rethc: something like load the webpage, then use JSoup to parse the cached page/
[2015-02-24 13:07:01] rethc: load webpage, save webpage then parse the page or something O_O
[2015-02-24 13:07:24] operatiay: not necessarily...
[2015-02-24 13:07:41] operatiay: are you familiar with html?
[2015-02-24 13:07:54] rethc: sort of
[2015-02-24 13:08:04] operatiay: have a look at the source code of the page when you fetch it e.g. via curl
[2015-02-24 13:08:19] operatiay: this means it's before the browser has evaluated anything
[2015-02-24 13:08:40] rethc: ooo
[2015-02-24 13:09:04] operatiay: I've then searched for 'Live Departures' and now I see the <div>, which is going to be extended with content
[2015-02-24 13:09:33] operatiay: this div has got alternative text 'Please wait, loading...'
[2015-02-24 13:09:48] operatiay: :) do you need more hints?
[2015-02-24 13:10:11] rethc: do you use POST instead of get?
[2015-02-24 13:10:20] rethc: for connection
[2015-02-24 13:10:31] operatiay: have a look at this: http://www.metlink.org.nz/stop/9145/departures
[2015-02-24 13:10:51] rethc: :o
[2015-02-24 13:11:00] operatiay: I use curl :) it's a linux command line tool
[2015-02-24 13:11:16] operatiay: which is GETting the page
[2015-02-24 13:11:48] operatiay: now you don't need selenium/selendroid :)
[2015-02-24 13:12:29] rethc: omg thanks so much :)
[2015-02-24 13:12:52] rethc: ive been trying to figure it out for 4hours now lol and you solved it in 5mins haha
[2015-02-24 13:12:58] operatiay: np. :) it's good to use the right tools
[2015-02-24 13:13:10] operatiay: ;)
[2015-02-24 13:13:30] operatiay: good luck with your project! and don't forget to sleep
[2015-02-24 13:13:32] rethc: thanks, now i know to use curl when dealing with html again
[2015-02-24 13:13:51] rethc: take care
[2015-02-24 13:13:53] rethc, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-02-24 13:58:05] operatiay, quitting. (Ping timeout: 264 seconds)
[2015-02-24 14:06:40] rethc, joining. (#selendroid)
[2015-02-24 14:22:58] aluedeke: hey does someone know if selendroid can test cordova 4.0 hybrid apps?
[2015-02-24 14:54:36] operatiay, joining. (#selendroid)
[2015-02-24 15:04:55] rethc: hey operatiay. the new URL doesnt seem to work either. it cant parse the table but every other elements it can detect :(
[2015-02-24 15:05:35] operatiay: so how is the table being generated?
[2015-02-24 15:05:58] rethc: i have no idea :|
[2015-02-24 15:06:26] rethc: what cURL command did you use to find the new directory?
[2015-02-24 15:07:08] operatiay: curl is used to fetch the page behind an url. then you need to look at the html source code to understand what's going on there
[2015-02-24 15:08:52] operatiay: well, I can see the table in the html
[2015-02-24 15:09:52] rethc: hmm, i use JSoup select on <a> <p> <body> but for table elements it cant find
[2015-02-24 15:10:13] rethc: its soo weird
[2015-02-24 15:10:18] operatiay: not sure how jsoup works
[2015-02-24 15:10:30] operatiay: but I can see the table element in the html code
[2015-02-24 15:12:04] rethc: ok so i used the mobile site and it can find it now.. yes!!
[2015-02-24 15:12:15] rethc: its so weird how it cant find for the desktop site
[2015-02-24 15:12:47] operatiay: :) glad you've found a solution
[2015-02-24 15:13:04] rethc: thanks. youve been a huge help to me
[2015-02-24 15:13:21] rethc: gonna work on it tomrow
[2015-02-24 15:13:24] rethc, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-02-24 15:13:26] operatiay: no worries :) although it's totally unrelated to the group here
[2015-02-24 15:50:20] maan, joining. (#selendroid)
[2015-02-24 15:59:11] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-02-24 17:11:53] maan, quitting. (Read error: Connection reset by peer)
[2015-02-24 17:15:30] maan, joining. (#selendroid)
[2015-02-24 17:15:52] maan, quitting. (Remote host closed the connection)
[2015-02-24 17:18:28] maan, joining. (#selendroid)
[2015-02-24 17:25:52] operatiay, quitting. (Remote host closed the connection)
[2015-02-24 17:26:45] maan, quitting. (Remote host closed the connection)
[2015-02-24 17:29:22] smccarthy, joining. (#selendroid)
[2015-02-24 18:23:52] maan, joining. (#selendroid)
[2015-02-24 18:27:36] operatiay, joining. (#selendroid)
[2015-02-24 18:31:24] smikloso, leaving. (#selendroid)
[2015-02-24 18:50:18] lukeis, joining. (#selendroid)
[2015-02-24 18:54:18] operatiay, quitting. (Remote host closed the connection)
[2015-02-24 19:28:15] maan, quitting. (Ping timeout: 256 seconds)
[2015-02-24 20:18:00] operatiay, joining. (#selendroid)
[2015-02-24 20:19:31] operatiay, quitting. (Read error: Connection reset by peer)
[2015-02-24 20:19:36] operatia_, joining. (#selendroid)
[2015-02-24 20:52:41] mach6, joining. (#selendroid)
[2015-02-24 21:59:11] mach6, quitting. (Remote host closed the connection)
[2015-02-24 22:57:01] NguyenA1, joining. (#selendroid)
[2015-02-24 22:59:25] NguyenA1: https://github.com/selendroid/selendroid/pull/787/files
[2015-02-24 22:59:39] NguyenA1: operatia_ or lukeis are any of you here now?
[2015-02-24 22:59:57] NguyenA1: so i'm still not sure, about what this desired capabilities should be...
[2015-02-24 23:00:07] NguyenA1: string or boolean...  and name
[2015-02-24 23:00:15] NguyenA1: i have a transcript from your last discussion with mach6
[2015-02-24 23:00:21] mach6, joining. (#selendroid)
[2015-02-24 23:00:27] NguyenA1: and in the end, you guys decided on string with name of
[2015-02-24 23:00:45] NguyenA1: androidOSAPIType
[2015-02-24 23:01:28] NguyenA1: with possible values of 'Android TV', 'Android Wear', 'Google API'
[2015-02-24 23:01:31] lukeis: i think String :)
[2015-02-24 23:01:37] operatia_: hi NguyenA1
[2015-02-24 23:01:47] NguyenA1: but, aren't we blurring the lines a little here?
[2015-02-24 23:01:58] NguyenA1: android tv and android wear is more of a device than "api"?
[2015-02-24 23:02:20] NguyenA1: whereas google api means, the target device has google apis or not
[2015-02-24 23:02:30] operatia_: String was the result, but it might not be sufficient... e.g. if there is a permutation of those supported apis. e.g. Android Wear with Google API
[2015-02-24 23:02:32] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-24 23:02:48] mach6, joining. (#selendroid)
[2015-02-24 23:02:51] NguyenA1: and that too, i just created a google watch avd
[2015-02-24 23:02:57] NguyenA1: it doesn't seem to be mutually inclusive
[2015-02-24 23:03:10] NguyenA1: ie, i can't create a google watch, with google api libs on it
[2015-02-24 23:03:30] NguyenA1: but it sounds like you should be able to, what if android tv's start having apps that use google apis
[2015-02-24 23:03:36] operatia_: which means that it won't be possible to use google maps on a watch
[2015-02-24 23:04:16] NguyenA1: then our single string wouldn't suffice for a device we want that has android wear with google api
[2015-02-24 23:04:52] operatia_: and I'm not even sure whether it's possible to check it on real devices
[2015-02-24 23:05:22] operatia_: on the other hand we might do it as a string for now and see how it's going to be used
[2015-02-24 23:05:26] NguyenA1: in regards to checking if a target device has google api, we found this
[2015-02-24 23:05:34] NguyenA1: http://developer.xamarin.com/samples/MapsDemo/
[2015-02-24 23:05:39] NguyenA1: where he suggested to check for
[2015-02-24 23:06:00] NguyenA1: adb shell ls /system/framework/*map*
[2015-02-24 23:06:01] operatia_: I've seen a solution for that somewhere as well
[2015-02-24 23:06:13] operatia_: oh, that's nice
[2015-02-24 23:06:24] NguyenA1: and if that exists you have google api so thats how i was going to determine
[2015-02-24 23:06:26] operatia_: so there's no need to use an app
[2015-02-24 23:06:41] NguyenA1: okay we can go with string for now, and adapt as things change and see how it goes
[2015-02-24 23:06:47] operatia_: so what about the other APIs?
[2015-02-24 23:06:51] NguyenA1: yea none of that crazy pre install an app just to check and then clean up
[2015-02-24 23:06:56] mach6: Hi nguyena1 and opertia_
[2015-02-24 23:07:05] NguyenA1: i was trying to figure that out for fun right now
[2015-02-24 23:07:26] NguyenA1: looking for a unique jar in this folder system/framework folder on a android watch emulator
[2015-02-24 23:07:27] NguyenA1: hi mach6
[2015-02-24 23:07:41] operatia_: hi mach6
[2015-02-24 23:07:56] operatia_, changing nick to operatiay.
[2015-02-24 23:18:22] NguyenA1: yea nothing stands out to me from quick google search or surfing around the device.  i don't see any libs in system/framework that stands out as a library for android wear
[2015-02-24 23:18:32] NguyenA1: getprop on the device doesn't have any properties that stand out to say, this is androidwear
[2015-02-24 23:18:57] operatiay: it might be another way around: something's missing
[2015-02-24 23:19:04] NguyenA1: so im not sure if android wear and tvs have more api libs for their device, vs standard apis
[2015-02-24 23:20:12] NguyenA1: actually there has to be, theres gotta be api calls for accessing heart rate stuff, other native android stuff that always will be on android wear devices
[2015-02-24 23:20:16] operatiay: yes, those were simply the different emulator types offered for the next android version
[2015-02-24 23:20:57] operatiay: it might be a framework version difference
[2015-02-24 23:21:17] operatiay: which would make it very fragile
[2015-02-24 23:21:26] NguyenA1: https://developer.android.com/google/auth/api-client.html#WearableApi
[2015-02-24 23:21:47] NguyenA1: based on this sentences wording... If your app uses the Wearable API in addition to other Google APIs,
[2015-02-24 23:23:30] operatiay: but it must be an addition to google api (which on standard devices contains only map API)
[2015-02-24 23:23:50] operatiay: oh, it's an APP
[2015-02-24 23:23:54] NguyenA1: so this sounds like yes that its in addition to google api
[2015-02-24 23:24:12] operatiay: com.google.android.wearable.app
