[2015-02-24 00:46:13] mach6, joining. (#selendroid)
[2015-02-24 00:47:03] smccarthy, quitting. (Quit: Leaving...)
[2015-02-24 01:03:46] lukeis, quitting. (Quit: Leaving.)
[2015-02-24 01:29:15] mach6, quitting. (Quit: Leaving...)
[2015-02-24 01:32:37] operatia_, quitting. (Remote host closed the connection)
[2015-02-24 09:38:27] aluedeke, joining. (#selendroid)
[2015-02-24 10:17:53] smikloso, joining. (#selendroid)
[2015-02-24 10:35:29] operatiay, joining. (#selendroid)
[2015-02-24 10:39:50] aluedeke: i there anyone who can help with with some issues i found while using selendroid
[2015-02-24 11:08:56] operatiay: what issue have you got with selendroid?
[2015-02-24 11:10:32] aluedeke: hey i actually experience a lot of StaleElementExceptions. The issue is that selendroid returns elements which are already stale in the moment its is returning them
[2015-02-24 11:11:13] aluedeke: i documented my findings already here: https://github.com/selendroid/selendroid/issues/814
[2015-02-24 11:12:42] aluedeke: so when interacting with elements they are already returned from a class called KnownElements and they are check if the belong to the current root view. unfortunately when i call findElement it returns element which do not belong to the current root view
[2015-02-24 11:13:53] operatiay: is your finder probably not unique? try searching for elements and see how many you get back
[2015-02-24 11:15:12] operatiay: what I normally do as well is checking whether the elements are displayed
[2015-02-24 11:16:04] aluedeke: that is actually my issue i call findElement(...) element.isDisplayed and i got the StaleElementException already in the isDisplayed call
[2015-02-24 11:17:59] operatiay: not sure why this should happen. I haven't seen this behaviour in my cases
[2015-02-24 11:18:21] operatiay: can you check how many elements would be found via findElements()?
[2015-02-24 11:26:04] aluedeke: will check it thx
[2015-02-24 11:33:42] operatiay: np
[2015-02-24 12:48:23] rethc, joining. (#selendroid)
[2015-02-24 12:49:19] rethc: hello
[2015-02-24 12:49:39] operatiay: :ask
[2015-02-24 12:50:52] operatiay: :)
[2015-02-24 12:51:08] rethc: i have a Java app that gets 3 rows  from a dynamic html table and ive used selenium css selector to do it
[2015-02-24 12:51:30] rethc: im trying to import it to android but it keeps crashing when i try to build it
[2015-02-24 12:52:23] rethc: ive tried a combination of selendriod standalone, selendroid client, selenium-client, selenium-server. it just crashes everytime
[2015-02-24 12:52:49] rethc: it says 'Java heap space' error
[2015-02-24 12:53:57] operatiay: are you trying to use selenium as part of your app? there should be better ways of doing it
[2015-02-24 12:54:15] rethc: im just using the cssSelector method
[2015-02-24 12:54:27] rethc: dont need the testing features etc
[2015-02-24 12:54:43] rethc: i tried JSoup but it can't parse dynamically created HTML :(
[2015-02-24 12:55:15] operatiay: so you'd get the html page using a direct connection to a url, then parse the table (you don't really need to use css selector for this).
[2015-02-24 12:56:49] rethc: ive tried jsoup Element selector but it wouldn't find the table on the page, and Stackoverflow says Selenium was a good way to do it
[2015-02-24 12:57:18] operatiay: but not on a mobile device
[2015-02-24 12:57:40] rethc: ohh i see
[2015-02-24 12:57:50] operatiay: is the table being generated via AJAX?
[2015-02-24 12:58:10] rethc: im not sure, but i can link it to you if im allowed to
[2015-02-24 12:58:16] operatiay: as a solution to your problem you might want to do it on some server, store the result and provide it via an API
[2015-02-24 12:59:05] rethc: i think it gets the calculations from google maps api
[2015-02-24 12:59:15] operatiay: ok, let me have a look then
[2015-02-24 12:59:15] rethc: http://www.metlink.org.nz/stop/9145
[2015-02-24 13:00:06] operatiay: why don't you use the google maps api as well then? :)
[2015-02-24 13:00:36] rethc: how would i do it because i dont think the bus locations would be public
[2015-02-24 13:01:02] rethc: i think it gets bus location and calculates in google maps. but im not sure
[2015-02-24 13:01:47] operatiay: oh, i see. so the bus locations, not the bus stops are being calculated there
[2015-02-24 13:02:23] rethc: ya its bus arrival time, it will say "due" or "2mins" when its close to the stop
[2015-02-24 13:02:36] rethc: its 1am here so no bus running atm lol
[2015-02-24 13:02:44] operatiay: :)
[2015-02-24 13:03:06] operatiay: there should be an api for this, don't you think so?
[2015-02-24 13:04:50] rethc: not sure :(
[2015-02-24 13:05:35] rethc: so the only way i could put it on android is just to load a webpage of the mobile site :(
[2015-02-24 13:05:51] operatiay: well, the thing is, the results are being generated/fetched after the page has been loaded. therefore you'd either need to use a browser to evaluate it or find a way to call it directly
[2015-02-24 13:06:27] rethc: something like load the webpage, then use JSoup to parse the cached page/
[2015-02-24 13:07:01] rethc: load webpage, save webpage then parse the page or something O_O
[2015-02-24 13:07:24] operatiay: not necessarily...
[2015-02-24 13:07:41] operatiay: are you familiar with html?
[2015-02-24 13:07:54] rethc: sort of
[2015-02-24 13:08:04] operatiay: have a look at the source code of the page when you fetch it e.g. via curl
[2015-02-24 13:08:19] operatiay: this means it's before the browser has evaluated anything
[2015-02-24 13:08:40] rethc: ooo
[2015-02-24 13:09:04] operatiay: I've then searched for 'Live Departures' and now I see the <div>, which is going to be extended with content
[2015-02-24 13:09:33] operatiay: this div has got alternative text 'Please wait, loading...'
[2015-02-24 13:09:48] operatiay: :) do you need more hints?
[2015-02-24 13:10:11] rethc: do you use POST instead of get?
[2015-02-24 13:10:20] rethc: for connection
[2015-02-24 13:10:31] operatiay: have a look at this: http://www.metlink.org.nz/stop/9145/departures
[2015-02-24 13:10:51] rethc: :o
[2015-02-24 13:11:00] operatiay: I use curl :) it's a linux command line tool
[2015-02-24 13:11:16] operatiay: which is GETting the page
[2015-02-24 13:11:48] operatiay: now you don't need selenium/selendroid :)
[2015-02-24 13:12:29] rethc: omg thanks so much :)
[2015-02-24 13:12:52] rethc: ive been trying to figure it out for 4hours now lol and you solved it in 5mins haha
[2015-02-24 13:12:58] operatiay: np. :) it's good to use the right tools
[2015-02-24 13:13:10] operatiay: ;)
[2015-02-24 13:13:30] operatiay: good luck with your project! and don't forget to sleep
[2015-02-24 13:13:32] rethc: thanks, now i know to use curl when dealing with html again
[2015-02-24 13:13:51] rethc: take care
[2015-02-24 13:13:53] rethc, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-02-24 13:58:05] operatiay, quitting. (Ping timeout: 264 seconds)
[2015-02-24 14:06:40] rethc, joining. (#selendroid)
[2015-02-24 14:22:58] aluedeke: hey does someone know if selendroid can test cordova 4.0 hybrid apps?
[2015-02-24 14:54:36] operatiay, joining. (#selendroid)
[2015-02-24 15:04:55] rethc: hey operatiay. the new URL doesnt seem to work either. it cant parse the table but every other elements it can detect :(
[2015-02-24 15:05:35] operatiay: so how is the table being generated?
[2015-02-24 15:05:58] rethc: i have no idea :|
[2015-02-24 15:06:26] rethc: what cURL command did you use to find the new directory?
[2015-02-24 15:07:08] operatiay: curl is used to fetch the page behind an url. then you need to look at the html source code to understand what's going on there
[2015-02-24 15:08:52] operatiay: well, I can see the table in the html
[2015-02-24 15:09:52] rethc: hmm, i use JSoup select on <a> <p> <body> but for table elements it cant find
[2015-02-24 15:10:13] rethc: its soo weird
[2015-02-24 15:10:18] operatiay: not sure how jsoup works
[2015-02-24 15:10:30] operatiay: but I can see the table element in the html code
[2015-02-24 15:12:04] rethc: ok so i used the mobile site and it can find it now.. yes!!
[2015-02-24 15:12:15] rethc: its so weird how it cant find for the desktop site
[2015-02-24 15:12:47] operatiay: :) glad you've found a solution
[2015-02-24 15:13:04] rethc: thanks. youve been a huge help to me
[2015-02-24 15:13:21] rethc: gonna work on it tomrow
[2015-02-24 15:13:24] rethc, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-02-24 15:13:26] operatiay: no worries :) although it's totally unrelated to the group here
[2015-02-24 15:50:20] maan, joining. (#selendroid)
[2015-02-24 15:59:11] aluedeke, quitting. (Ping timeout: 265 seconds)
[2015-02-24 17:11:53] maan, quitting. (Read error: Connection reset by peer)
