[2015-02-25 00:08:18] NguyenA1: okay, i still don't fully understand what a wearable environment is.  i see wearable android packages that sounds specific to it, but not sure what runtime libraries are needed for that, is that already included in android api libs?  technically the target in android device manager has different wording for android 5.0.1 vs android 5.0.1 wearable
[2015-02-25 00:08:43] NguyenA1: so i assume there must be some runtime differences that the wearable runtime will have vs a phone and we will have to eventually support as a desired capabilities
[2015-02-25 00:09:59] NguyenA1: ill take care of google api as a string for now who only supports the value of Google API for now
[2015-02-25 00:10:58] NguyenA1: what IRC chat client do you guys use?  I use web chat.freenode.net(first one that came up when i googled IRC , but id like to be able to close my laptop and tomorrow open it up and see the IRC conversations that have occurred since.  Is that possible with IRC? and if so what chat clients do you guys use?
[2015-02-25 00:12:46] lukeis: i'm on a mac, i use Adium
[2015-02-25 00:13:23] lukeis: also… i don't see irc conversations when i'm not logged in… that's what the :log is for :)
[2015-02-25 00:14:04] NguyenA1: ahhh, got it, thanks
[2015-02-25 00:18:31] NguyenA1, quitting. (Ping timeout: 246 seconds)
[2015-02-25 00:20:51] lukeis, quitting. (Quit: Leaving.)
[2015-02-25 01:07:39] smccarthy, quitting. (Quit: Leaving...)
[2015-02-25 01:15:43] texasforever, joining. (#selendroid)
[2015-02-25 01:34:32] mach6, quitting. (Quit: Leaving...)
[2015-02-25 02:35:25] detronizator, quitting. (*.net *.split)
[2015-02-25 02:35:30] sirsteef, quitting. (*.net *.split)
[2015-02-25 02:35:31] asm89, quitting. (*.net *.split)
[2015-02-25 02:39:22] detronizator, joining. (#selendroid)
[2015-02-25 02:39:22] sirsteef, joining. (#selendroid)
[2015-02-25 02:39:22] asm89, joining. (#selendroid)
[2015-02-25 02:40:17] detronizator, quitting. (*.net *.split)
[2015-02-25 02:40:21] sirsteef, quitting. (*.net *.split)
[2015-02-25 02:40:22] asm89, quitting. (*.net *.split)
[2015-02-25 02:41:36] detronizator, joining. (#selendroid)
[2015-02-25 02:41:36] sirsteef, joining. (#selendroid)
[2015-02-25 02:41:36] asm89, joining. (#selendroid)
[2015-02-25 02:47:16] texasforever, quitting. (Ping timeout: 246 seconds)
[2015-02-25 02:54:34] asm89-, joining. (#selendroid)
[2015-02-25 02:56:02] asm89, quitting. (Max SendQ exceeded)
[2015-02-25 05:58:38] mdv, joining. (#selendroid)
[2015-02-25 08:06:34] aluedeke, joining. (#selendroid)
[2015-02-25 08:47:18] aluedeke, quitting. (Ping timeout: 272 seconds)
[2015-02-25 09:21:24] aluedeke, joining. (#selendroid)
[2015-02-25 09:28:33] aluedeke, quitting. (Quit: Leaving.)
