[2015-02-26 00:12:28] NguyenA1, quitting. (Ping timeout: 246 seconds)
[2015-02-26 00:30:32] lukeis, quitting. (Quit: Leaving.)
[2015-02-26 01:04:04] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 01:10:40] operatiay, joining. (#selendroid)
[2015-02-26 01:30:39] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 02:54:51] mach6, quitting. (Quit: Leaving...)
[2015-02-26 04:20:47] sirsteef, quitting. (Ping timeout: 246 seconds)
[2015-02-26 06:18:37] smccarthy, quitting. (Quit: Leaving...)
[2015-02-26 07:59:55] aluedeke, joining. (#selendroid)
[2015-02-26 08:48:32] aluedeke, quitting. (Quit: Leaving.)
[2015-02-26 09:06:29] aluedeke, joining. (#selendroid)
[2015-02-26 09:09:43] aluedeke, quitting. (Client Quit)
[2015-02-26 09:37:12] aluedeke, joining. (#selendroid)
[2015-02-26 10:32:56] smikloso, joining. (#selendroid)
[2015-02-26 10:40:50] operatiay, joining. (#selendroid)
[2015-02-26 13:01:28] operatiay, quitting. (Remote host closed the connection)
