[2015-02-26 00:12:28] NguyenA1, quitting. (Ping timeout: 246 seconds)
[2015-02-26 00:30:32] lukeis, quitting. (Quit: Leaving.)
[2015-02-26 01:04:04] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 01:10:40] operatiay, joining. (#selendroid)
[2015-02-26 01:30:39] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 02:54:51] mach6, quitting. (Quit: Leaving...)
[2015-02-26 04:20:47] sirsteef, quitting. (Ping timeout: 246 seconds)
[2015-02-26 06:18:37] smccarthy, quitting. (Quit: Leaving...)
[2015-02-26 07:59:55] aluedeke, joining. (#selendroid)
[2015-02-26 08:48:32] aluedeke, quitting. (Quit: Leaving.)
[2015-02-26 09:06:29] aluedeke, joining. (#selendroid)
[2015-02-26 09:09:43] aluedeke, quitting. (Client Quit)
[2015-02-26 09:37:12] aluedeke, joining. (#selendroid)
[2015-02-26 10:32:56] smikloso, joining. (#selendroid)
[2015-02-26 10:40:50] operatiay, joining. (#selendroid)
[2015-02-26 13:01:28] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 13:33:01] operatiay, joining. (#selendroid)
[2015-02-26 14:40:07] aluedeke, quitting. (Ping timeout: 264 seconds)
[2015-02-26 15:18:29] smccarthy, joining. (#selendroid)
[2015-02-26 16:40:50] smccarthy, quitting. (Quit: Leaving...)
[2015-02-26 17:29:13] NguyenA1, joining. (#selendroid)
[2015-02-26 17:29:20] NguyenA1: :log
[2015-02-26 17:49:46] smccarthy, joining. (#selendroid)
[2015-02-26 18:05:26] smikloso, leaving. (#selendroid)
[2015-02-26 18:07:45] operatiay, quitting. (Remote host closed the connection)
[2015-02-26 18:08:27] operatiay, joining. (#selendroid)
[2015-02-26 18:12:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2015-02-26 18:22:53] lukeis, joining. (#selendroid)
[2015-02-26 18:41:29] maan, joining. (#selendroid)
[2015-02-26 19:16:54] maan, quitting. (Remote host closed the connection)
[2015-02-26 19:33:25] maan_, joining. (#selendroid)
[2015-02-26 19:54:36] maan_, quitting. (Remote host closed the connection)
