[2015-02-27 00:06:19] ddary: hi lukeis :-)
[2015-02-27 00:07:18] lukeis: hi ddary
[2015-02-27 00:07:25] lukeis: set to come here tomorrow still?
[2015-02-27 00:07:44] ddary: yes
[2015-02-27 00:07:58] ddary: the conference will be soon over
[2015-02-27 00:08:24] ddary: still have to do a quick talk about selendroid at the test automation guild meeting
[2015-02-27 00:08:44] ddary: but then I will drink a beer
[2015-02-27 00:08:58] lukeis: :)
[2015-02-27 00:11:55] ddary: i will probably arrive between 8:30 to 9
[2015-02-27 00:12:05] ddary: tomorrow morning
[2015-02-27 00:14:11] lukeis: ok, i'll try to make sure i'm there that early too :)
[2015-02-27 00:15:16] ddary: yeah, the thing is my flight is 4:10pm
[2015-02-27 00:15:21] ddary: still enough time
[2015-02-27 00:27:20] ddary, quitting. (Quit: Leaving.)
[2015-02-27 00:35:14] ddary, joining. (#selendroid)
[2015-02-27 00:39:35] ddary, quitting. (Client Quit)
[2015-02-27 00:45:22] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 01:18:21] lukeis, quitting. (Quit: Leaving.)
[2015-02-27 01:49:49] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 02:31:24] smccarthy, joining. (#selendroid)
[2015-02-27 06:01:24] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 10:25:48] smikloso, joining. (#selendroid)
[2015-02-27 10:48:14] operatiay, joining. (#selendroid)
[2015-02-27 12:40:31] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 12:54:35] aluedeke, joining. (#selendroid)
[2015-02-27 13:09:28] operatiay, joining. (#selendroid)
[2015-02-27 14:50:19] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-02-27 14:59:46] wiwe, joining. (#selendroid)
[2015-02-27 14:59:56] wiwe: hello.
