[2015-02-27 00:06:19] ddary: hi lukeis :-)
[2015-02-27 00:07:18] lukeis: hi ddary
[2015-02-27 00:07:25] lukeis: set to come here tomorrow still?
[2015-02-27 00:07:44] ddary: yes
[2015-02-27 00:07:58] ddary: the conference will be soon over
[2015-02-27 00:08:24] ddary: still have to do a quick talk about selendroid at the test automation guild meeting
[2015-02-27 00:08:44] ddary: but then I will drink a beer
[2015-02-27 00:08:58] lukeis: :)
[2015-02-27 00:11:55] ddary: i will probably arrive between 8:30 to 9
[2015-02-27 00:12:05] ddary: tomorrow morning
[2015-02-27 00:14:11] lukeis: ok, i'll try to make sure i'm there that early too :)
[2015-02-27 00:15:16] ddary: yeah, the thing is my flight is 4:10pm
[2015-02-27 00:15:21] ddary: still enough time
[2015-02-27 00:27:20] ddary, quitting. (Quit: Leaving.)
[2015-02-27 00:35:14] ddary, joining. (#selendroid)
[2015-02-27 00:39:35] ddary, quitting. (Client Quit)
[2015-02-27 00:45:22] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 01:18:21] lukeis, quitting. (Quit: Leaving.)
[2015-02-27 01:49:49] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 02:31:24] smccarthy, joining. (#selendroid)
[2015-02-27 06:01:24] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 10:25:48] smikloso, joining. (#selendroid)
[2015-02-27 10:48:14] operatiay, joining. (#selendroid)
[2015-02-27 12:40:31] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 12:54:35] aluedeke, joining. (#selendroid)
[2015-02-27 13:09:28] operatiay, joining. (#selendroid)
[2015-02-27 14:50:19] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-02-27 14:59:46] wiwe, joining. (#selendroid)
[2015-02-27 14:59:56] wiwe: hello.
[2015-02-27 15:02:47] operatiay: sorry mate, I have to go now. but if you leave your message someone else might answer it :ask
[2015-02-27 15:03:11] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 15:04:45] wiwe: Is it possible for me to use adb commands before running the selendroid session. Im basically using the demo project. I would like to use an adb command "adb uninstall com.package,project" and after that i would like that selendroid installs the app
[2015-02-27 15:06:19] aluedeke, joining. (#selendroid)
[2015-02-27 16:27:45] smccarthy, joining. (#selendroid)
[2015-02-27 16:48:05] wiwe, quitting. (Quit: Page closed)
[2015-02-27 17:04:18] ddary, joining. (#selendroid)
[2015-02-27 17:05:32] ddary, leaving. (#selendroid)
[2015-02-27 17:39:05] lukeis, joining. (#selendroid)
[2015-02-27 17:48:27] NguyenA1, joining. (#selendroid)
[2015-02-27 17:51:57] NguyenA1: has anyone ran into this?  So I'm trying to run a end to end test to test my changes.  I chose to run io.selendroid.tests.SayHelloWebviewTest from the selendroid-test-app project
[2015-02-27 17:52:07] NguyenA1: after emulator comes up and app gets installed i get this exception
[2015-02-27 17:52:28] NguyenA1: io.selendroid.server.common.exceptions.SelendroidException: Could not start the app under test using instrumentation. Is the correct app under test installed? Read the details below: INSTRUMENTATION_STATUS: id=ActivityManagerService INSTRUMENTATION_STATUS: Error=Unable to find instrumentation target package: io.selendroid.testapp INSTRUMENTATION_STATUS_CODE: -1 android.util.AndroidException: INSTRUMENTATION_FAILED: io.selendroi
[2015-02-27 17:52:37] ddary, joining. (#selendroid)
[2015-02-27 17:53:29] NguyenA1: its weird because i can see the app installed when it does
[2015-02-27 17:53:29] NguyenA1: adb -s emulator-5560 shell pm list packages io.selendroid.testapp
[2015-02-27 17:55:46] NguyenA1: most things on the web talk about modifying an android manifest.xml file in the app, but this app has already been built and is included in the seldnroid-test-app project
