[2015-02-27 00:06:19] ddary: hi lukeis :-)
[2015-02-27 00:07:18] lukeis: hi ddary
[2015-02-27 00:07:25] lukeis: set to come here tomorrow still?
[2015-02-27 00:07:44] ddary: yes
[2015-02-27 00:07:58] ddary: the conference will be soon over
[2015-02-27 00:08:24] ddary: still have to do a quick talk about selendroid at the test automation guild meeting
[2015-02-27 00:08:44] ddary: but then I will drink a beer
[2015-02-27 00:08:58] lukeis: :)
[2015-02-27 00:11:55] ddary: i will probably arrive between 8:30 to 9
[2015-02-27 00:12:05] ddary: tomorrow morning
[2015-02-27 00:14:11] lukeis: ok, i'll try to make sure i'm there that early too :)
[2015-02-27 00:15:16] ddary: yeah, the thing is my flight is 4:10pm
[2015-02-27 00:15:21] ddary: still enough time
[2015-02-27 00:27:20] ddary, quitting. (Quit: Leaving.)
[2015-02-27 00:35:14] ddary, joining. (#selendroid)
[2015-02-27 00:39:35] ddary, quitting. (Client Quit)
[2015-02-27 00:45:22] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 01:18:21] lukeis, quitting. (Quit: Leaving.)
[2015-02-27 01:49:49] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 02:31:24] smccarthy, joining. (#selendroid)
[2015-02-27 06:01:24] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 10:25:48] smikloso, joining. (#selendroid)
[2015-02-27 10:48:14] operatiay, joining. (#selendroid)
[2015-02-27 12:40:31] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 12:54:35] aluedeke, joining. (#selendroid)
[2015-02-27 13:09:28] operatiay, joining. (#selendroid)
[2015-02-27 14:50:19] aluedeke, quitting. (Ping timeout: 252 seconds)
[2015-02-27 14:59:46] wiwe, joining. (#selendroid)
[2015-02-27 14:59:56] wiwe: hello.
[2015-02-27 15:02:47] operatiay: sorry mate, I have to go now. but if you leave your message someone else might answer it :ask
[2015-02-27 15:03:11] operatiay, quitting. (Remote host closed the connection)
[2015-02-27 15:04:45] wiwe: Is it possible for me to use adb commands before running the selendroid session. Im basically using the demo project. I would like to use an adb command "adb uninstall com.package,project" and after that i would like that selendroid installs the app
[2015-02-27 15:06:19] aluedeke, joining. (#selendroid)
[2015-02-27 16:27:45] smccarthy, joining. (#selendroid)
[2015-02-27 16:48:05] wiwe, quitting. (Quit: Page closed)
[2015-02-27 17:04:18] ddary, joining. (#selendroid)
[2015-02-27 17:05:32] ddary, leaving. (#selendroid)
[2015-02-27 17:39:05] lukeis, joining. (#selendroid)
[2015-02-27 17:48:27] NguyenA1, joining. (#selendroid)
[2015-02-27 17:51:57] NguyenA1: has anyone ran into this?  So I'm trying to run a end to end test to test my changes.  I chose to run io.selendroid.tests.SayHelloWebviewTest from the selendroid-test-app project
[2015-02-27 17:52:07] NguyenA1: after emulator comes up and app gets installed i get this exception
[2015-02-27 17:52:28] NguyenA1: io.selendroid.server.common.exceptions.SelendroidException: Could not start the app under test using instrumentation. Is the correct app under test installed? Read the details below: INSTRUMENTATION_STATUS: id=ActivityManagerService INSTRUMENTATION_STATUS: Error=Unable to find instrumentation target package: io.selendroid.testapp INSTRUMENTATION_STATUS_CODE: -1 android.util.AndroidException: INSTRUMENTATION_FAILED: io.selendroi
[2015-02-27 17:52:37] ddary, joining. (#selendroid)
[2015-02-27 17:53:29] NguyenA1: its weird because i can see the app installed when it does
[2015-02-27 17:53:29] NguyenA1: adb -s emulator-5560 shell pm list packages io.selendroid.testapp
[2015-02-27 17:55:46] NguyenA1: most things on the web talk about modifying an android manifest.xml file in the app, but this app has already been built and is included in the seldnroid-test-app project
[2015-02-27 18:02:25] ddary: :log
[2015-02-27 18:05:01] ddary: :note wiwe if you start the selendroid-standalone you can use the parameter —forceReinstall : https://github.com/selendroid/selendroid/blob/master/selendroid-standalone/src/main/java/io/selendroid/standalone/SelendroidConfiguration.java#L115
[2015-02-27 18:06:54] smccarthy, quitting. (Quit: Leaving...)
[2015-02-27 18:09:55] NguyenA1: so from working within eclipse, do you suggest that 1.  i first start selendroid-standalone as a java application, then run SayHelloWebviewTest?  because i originally did this and it complained about port already in use
[2015-02-27 18:10:29] NguyenA1: so then if i do option 2, which is just run SayHelloWebviewTest, i notice the client code is smart enough that if selendroid-standalone isn't running, it starts up selendroid
[2015-02-27 18:11:40] NguyenA1: sorry, not client code doing that, it is the test case that does that in the before class with launcher.launchSelendroid()
[2015-02-27 18:15:20] NguyenA1: okay i added that config and now I'm getting Missing APK file exception on device.install(app);
[2015-02-27 18:15:30] NguyenA1: ill tinker around with this now, thanks dominick
[2015-02-27 18:16:33] ddary: @NguyenA1 hello and are you using the right path to your apk?
[2015-02-27 18:17:38] NguyenA1: i'm just running the sample test SayHelloWebviewTest already included with selendroid, i haven't analyzed what app it is installing or where it is coming from
[2015-02-27 18:17:48] NguyenA1: from eclipse with run as junit
[2015-02-27 18:26:55] NguyenA1: so going with option 2 from above where i just run SayHelloWebviewTest, i'm not understanding how the apk is installed
[2015-02-27 18:27:06] NguyenA1: i see a new instanced of InstalledAndroidApp is created for the app
[2015-02-27 18:27:39] NguyenA1: later on the command line object is created with CommandLine command = adbCommand("install", "-r", app.getAbsolutePath());
[2015-02-27 18:27:53] NguyenA1: but, InstalledAndroidApp returns null for getAbsolutePath()
[2015-02-27 18:33:49] smccarthy, joining. (#selendroid)
[2015-02-27 18:43:20] selendroid-git, joining. (#selendroid)
[2015-02-27 18:43:20] selendroid-git: [selendroid] DominikDary closed pull request #816: setAirplaneMode(true) for Android API 21 (master...fix_setAirplaneMode) http://git.io/AVNE
[2015-02-27 18:43:20] selendroid-git, leaving. (#selendroid)
[2015-02-27 18:43:53] smikloso, leaving. (#selendroid)
[2015-02-27 18:44:16] selendroid-git, joining. (#selendroid)
[2015-02-27 18:44:16] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/xtV5
[2015-02-27 18:44:16] selendroid-git: selendroid/master 46c7758 Dominik Dary: Update changelog.md
[2015-02-27 18:44:16] selendroid-git, leaving. (#selendroid)
[2015-02-27 18:45:11] selendroid-git, joining. (#selendroid)
[2015-02-27 18:45:11] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/xtwY
[2015-02-27 18:45:11] selendroid-git: selendroid/master efd5250 Dominik Dary: Update AUTHORS
[2015-02-27 18:45:11] selendroid-git, leaving. (#selendroid)
[2015-02-27 18:49:11] travis-ci, joining. (#selendroid)
[2015-02-27 18:49:12] travis-ci: selendroid/selendroid#589 (master - 46c7758 : Dominik Dary): The build passed.
[2015-02-27 18:49:12] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/7a3fe245b33d...46c7758071ab
[2015-02-27 18:49:12] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/52451904
[2015-02-27 18:49:12] travis-ci, leaving. (#selendroid)
[2015-02-27 18:50:37] travis-ci, joining. (#selendroid)
[2015-02-27 18:50:38] travis-ci: selendroid/selendroid#590 (master - efd5250 : Dominik Dary): The build passed.
[2015-02-27 18:50:38] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/46c7758071ab...efd5250242dc
[2015-02-27 18:50:38] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/52452027
[2015-02-27 18:50:38] travis-ci, leaving. (#selendroid)
[2015-02-27 18:52:24] selendroid-git, joining. (#selendroid)
[2015-02-27 18:52:24] selendroid-git: [selendroid] DominikDary created fetaure/UseLatestSeleniumRelease (+1 new commit): http://git.io/xtKI
[2015-02-27 18:52:24] selendroid-git: selendroid/fetaure/UseLatestSeleniumRelease 0a6eb35 Dominik Dary: Using latest selenium release.
[2015-02-27 18:52:24] selendroid-git, leaving. (#selendroid)
[2015-02-27 18:52:59] selendroid-git, joining. (#selendroid)
[2015-02-27 18:52:59] selendroid-git: [selendroid] DominikDary opened pull request #818: Using latest selenium release. (master...fetaure/UseLatestSeleniumRelease) http://git.io/xtK8
[2015-02-27 18:52:59] selendroid-git, leaving. (#selendroid)
[2015-02-27 19:07:25] selendroid-git, joining. (#selendroid)
[2015-02-27 19:07:25] selendroid-git: [selendroid] lukeis pushed 1 new commit to master: http://git.io/xtyE
[2015-02-27 19:07:25] selendroid-git: selendroid/master 1aa881d Luke Inman-Semerau: Merge pull request #818 from selendroid/fetaure/UseLatestSeleniumRelease...
[2015-02-27 19:07:25] selendroid-git, leaving. (#selendroid)
[2015-02-27 19:09:27] selendroid-git, joining. (#selendroid)
[2015-02-27 19:09:27] selendroid-git: [selendroid] DominikDary pushed 1 new commit to master: http://git.io/xtS1
[2015-02-27 19:09:28] selendroid-git: selendroid/master eec41cd Dominik Dary: Update changelog.md
[2015-02-27 19:09:28] selendroid-git, leaving. (#selendroid)
[2015-02-27 19:12:35] travis-ci, joining. (#selendroid)
[2015-02-27 19:12:36] travis-ci: selendroid/selendroid#592 (master - 1aa881d : Luke Inman-Semerau): The build passed.
[2015-02-27 19:12:36] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/efd5250242dc...1aa881de1f8c
[2015-02-27 19:12:36] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/52455005
[2015-02-27 19:12:36] travis-ci, leaving. (#selendroid)
[2015-02-27 19:16:01] travis-ci, joining. (#selendroid)
[2015-02-27 19:16:02] travis-ci: selendroid/selendroid#593 (master - eec41cd : Dominik Dary): The build passed.
[2015-02-27 19:16:02] travis-ci: Change view : https://github.com/selendroid/selendroid/compare/1aa881de1f8c...eec41cd6dd41
[2015-02-27 19:16:02] travis-ci: Build details : http://travis-ci.org/selendroid/selendroid/builds/52455362
[2015-02-27 19:16:02] travis-ci, leaving. (#selendroid)
[2015-02-27 19:47:06] ddary, leaving. (#selendroid)
[2015-02-27 19:54:13] mach6, joining. (#selendroid)
[2015-02-27 20:46:50] aluedeke, quitting. (Quit: Leaving.)
[2015-02-27 21:04:40] NguyenA1, quitting. (Quit: Page closed)
[2015-02-27 21:04:53] selendroid-git, joining. (#selendroid)
[2015-02-27 21:04:53] selendroid-git: [selendroid] lukeis created chromedriver (+1 new commit): http://git.io/xqM0
[2015-02-27 21:04:53] selendroid-git: selendroid/chromedriver d7818ec Luke Inman-Semerau: adding stub methods for context switching
[2015-02-27 21:04:53] selendroid-git, leaving. (#selendroid)
[2015-02-27 21:16:10] NguyenA1, joining. (#selendroid)
[2015-02-27 21:16:13] NguyenA1: :log
[2015-02-27 21:48:29] detronizator, quitting. (Ping timeout: 256 seconds)
[2015-02-27 21:49:41] detronizator, joining. (#selendroid)
[2015-02-27 21:49:41] mach6, quitting. (Read error: Connection reset by peer)
[2015-02-27 21:49:49] mach6, joining. (#selendroid)
[2015-02-27 21:56:36] selendroid-git: selendroid/chromedriver a9d7be0 Luke Inman-Semerau: check the api level is at least 19, otherwise proxy requests to the selendroid server
[2015-02-27 21:56:36] selendroid-git, joining. (#selendroid)
[2015-02-27 21:56:36] selendroid-git: [selendroid] lukeis pushed 1 new commit to chromedriver: http://git.io/xmLZ
[2015-02-27 21:56:36] selendroid-git, leaving. (#selendroid)
[2015-02-27 22:05:29] lukeis, quitting. (Ping timeout: 256 seconds)
[2015-02-27 22:46:38] JimBean, joining. (#selendroid)
[2015-02-27 22:54:55] NguyenA1, quitting. (Ping timeout: 246 seconds)
[2015-02-27 22:56:28] JimBean: Question: When I run arc I see a function "driver.wait."  However, when I run cucumber/ruby I can't see the wait function under the $driver object.  I am using the code from this page: https://github.com/appium/sample-code/blob/ff1f24f48b2574a22687353d98ae16964eb36e25/sample-code/examples/ruby/cucumber_ios/features/support/env.rb.  When I do pry on ls $device I can see the object but no wait function
[2015-02-27 23:00:34] JimBean: From within pry it looks like $device is very limited while under arc device is contains a lot of methods.  Perhaps I am looking at two different objects that happen to be called the same.  Any thoughts would be helpful.
[2015-02-27 23:26:33] ddary, joining. (#selendroid)
