[2015-02-28 00:00:13] lukeis: :-/ it's not there… only in java
[2015-02-28 00:00:25] lukeis: guess i have to add that :)
[2015-02-28 00:00:48] asm89: lukeis: ddary: but the current implementation returns views that are not visible when you call find element
[2015-02-28 00:01:05] lukeis: yes
[2015-02-28 00:01:37] ddary: yes, and that is what people expect
[2015-02-28 00:01:43] asm89: and then the next action you do on the element will throw an exception because of the 'is part of root view' check
[2015-02-28 00:01:50] ddary: i had yesterday a discussion about this
[2015-02-28 00:02:26] ddary: :spec
[2015-02-28 00:02:51] lukeis: ddary: that w3c spec link is incorrect :)
[2015-02-28 00:03:12] asm89: I just don't get the use case if all following actions will throw
[2015-02-28 00:03:19] lukeis: ddary: here's the current: http://w3c.github.io/webdriver/webdriver-spec.html
[2015-02-28 00:03:36] lukeis: asm89: not all actions will throw
[2015-02-28 00:03:38] ddary: thanks
[2015-02-28 00:03:41] lukeis: you can get attributes out of it
[2015-02-28 00:04:02] lukeis: and potentially invoke something on that element (obviously not a click)
[2015-02-28 00:04:42] asm89: I don't think getting attributes works anymore
[2015-02-28 00:04:55] asm89: because this check fails: https://github.com/selendroid/selendroid/blob/eb50a4474c248f0610212830a828d2f1d65f1b20/selendroid-server/src/main/java/io/selendroid/server/model/KnownElements.java#L48
[2015-02-28 00:05:43] lukeis: huh :) well then
[2015-02-28 00:07:10] asm89: part of the issues we were seeing were mitigated by this patch: https://github.com/selendroid/selendroid/pull/799
[2015-02-28 00:07:38] asm89: but looking in multiple top level views + that check in the KnowsElements cache make things very confusing
[2015-02-28 00:07:53] asm89: and inconsistent as well I guess
[2015-02-28 00:09:48] lukeis: ok then… i wouldn't be opposed to a patch that limited the finding to only the current visibile root view(s)
[2015-02-28 00:10:16] lukeis: ok… gotta go and pick up the kids :)
[2015-02-28 00:10:21] lukeis: ddary: safe travels!
[2015-02-28 00:10:36] lukeis, quitting. (Quit: Leaving.)
[2015-02-28 00:13:57] ddary, quitting. (Quit: Leaving.)
[2015-02-28 00:31:35] mach6, quitting. (Remote host closed the connection)
[2015-02-28 01:29:57] smccarthy, quitting. (Remote host closed the connection)
[2015-02-28 01:30:47] smccarthy, joining. (#selendroid)
[2015-02-28 01:49:51] mach6, joining. (#selendroid)
[2015-02-28 01:54:21] mach6, quitting. (Ping timeout: 252 seconds)
[2015-02-28 04:56:05] lukeis, joining. (#selendroid)
[2015-02-28 05:31:01] smccarthy, quitting. (Quit: Leaving...)
[2015-02-28 05:35:21] lukeis1, joining. (#selendroid)
[2015-02-28 05:37:47] lukeis, quitting. (Ping timeout: 245 seconds)
[2015-02-28 05:38:07] lukeis, joining. (#selendroid)
[2015-02-28 05:40:12] lukeis, quitting. (Client Quit)
[2015-02-28 05:40:42] lukeis1, quitting. (Ping timeout: 246 seconds)
